Gen:0, NC12NCN1C2C=Cc1cc[nH]c1CCl, [ 5.15765465 -6.4       ] 
Gen:1, CCCCC=C(Cc1cc(F)ccc1CCOCC)C(C)CC(C)O, [ 3.59193418 -6.5       ] 
Gen:2, CC(O)COCNC(C=O)CN, [ 4.25833638 -4.9       ] 
Gen:3, CC1CCCOCCN1C, [ 2.70461035 -4.3       ] 
Gen:4, CC(CCl)CCCC1=COCO1, [ 3.77053423 -5.        ] 
Gen:5, FC1=CC=CCCC1, [ 3.1424983 -4.6      ] 
Gen:6, CCC1CCCCCCC=CC(=O)CCC1C, [ 3.65187889 -7.        ] 
Gen:7, C=C1CC=C(C)CCO1, [ 3.53686247 -4.9       ] 
Gen:8, C=COCOCCOCC=CCN(CCC)CCC, [ 3.08517458 -5.        ] 
Gen:9, COCNCCc1ccccc1, [ 1.83929585 -5.2       ] 
Gen:10, COC1CCC(=CC=CCCCO)C1, [ 3.64387173 -5.8       ] 
Gen:11, CCCCC(C)C(C)C(C)CC, [ 3.16510552 -5.6       ] 
Gen:12, CCNCCOCCCCCCOCc1ccc[nH]1, [ 2.5468907 -5.6      ] 
Gen:13, NCCCC=O, [ 2.69435074 -3.5       ] 
Gen:14, ClC1=CCO1, [ 3.16155146 -3.2       ] 
Gen:15, CC12CCC1C=COC2, [ 4.60349116 -4.6       ] 
Gen:16, CNCCCCCNCC(C)C, [ 2.01525205 -4.8       ] 
Gen:17, CNCCC(C=COCF)C(F)CC1=CCC1, [ 4.67900796 -5.5       ] 
Gen:18, CC=Cc1cn[nH]c1COCO, [ 3.54955695 -5.5       ] 
Gen:19, CCCCC=COCOC=CCCOCOc1ncon1, [ 3.77786099 -5.9       ] 
Gen:20, C=CCC(F)(C=C)CCC, [ 4.16431563 -4.6       ] 
Gen:21, CC(=O)CCCCNc1sccc1Nc1cnccc1C, [ 2.58857285 -6.4       ] 
Gen:22, COC=C1CCCC1CC(C)CCCCCc1ccncc1C, [ 3.60196081 -7.        ] 
Gen:23, CCOCC(CC)COC=CCCCCCl, [ 3.40930078 -5.3       ] 
Gen:24, CCC(C)COCCCCCCCCCC=O, [ 2.69832831 -5.1       ] 
Gen:25, C=CC=CC=C(C)OC(C)CCCC=C(C)C=CC=CCCc1ccncc1, [ 3.87105888 -7.3       ] 
Gen:26, C=CCC(CNCC=COCC)CNCCCC, [ 3.56932212 -5.9       ] 
Gen:27, CCCC=CCOCCCCCOCCF, [ 2.63276252 -5.4       ] 
Gen:28, C=CCCOCC=C(CC)CCC=CCC, [ 3.13338848 -5.9       ] 
Gen:29, CCCNCC=CC=CCC(C)CCC, [ 3.30246256 -5.7       ] 
Gen:30, CC=C1OC(F)CC1C, [ 4.93698821 -4.8       ] 
Gen:31, CC1OCC1(C)CC1C=CCN1, [ 5.16466354 -5.2       ] 
Gen:32, C=CC=COCOCC=COCNCCl, [ 4.30669054 -5.4       ] 
Gen:33, NCCNCC1C=COC1(Cl)CCC1=COCC1, [ 4.83823953 -6.1       ] 
Gen:34, C=CCCC(=C)CCOC=COC, [ 3.63662052 -5.4       ] 
Gen:35, O=CCCCN1CC1, [ 2.20451742 -3.6       ] 
Gen:36, CC(C)NCCCO, [ 2.02400284 -4.        ] 
Gen:37, CCC=C(CCO)COCOCNC, [ 3.48957171 -4.6       ] 
Gen:38, CCCc1cc[nH]c1Cl, [ 2.87394739 -4.7       ] 
Gen:39, C=CCCOCCC=CCC, [ 2.76557254 -4.9       ] 
Gen:40, CC=CC1CCC(CC)N1C, [ 4.06549438 -4.9       ] 
Gen:41, C=CCCCc1[nH]ncc1CCCCF, [ 2.98921612 -5.6       ] 
Gen:42, CCC1=CC=CCC1, [ 3.02067622 -4.6       ] 
Gen:43, COc1ccccc1C=COCCCCCOCCCOCCCCN, [ 2.46658475 -6.2       ] 
Gen:44, CCCCCC=CCCCC=CCOC, [ 2.52869949 -5.5       ] 
Gen:45, CCCCC=CCC=CCNCC=CCCO, [ 3.08559814 -6.2       ] 
Gen:46, CCOCCC1CCC(C)C1C, [ 3.38911274 -5.3       ] 
Gen:47, CCCCNCCNCC1=C(CC=COCOCC)CC=CC=CCC1, [ 3.89781576 -7.7       ] 
Gen:48, COCCC1CCCCCCC1, [ 1.79151079 -5.3       ] 
Gen:49, CCC=C(C)CCCCCOCOC=COC, [ 3.17364543 -6.        ] 
Gen:50, CCC1CCCCCC=C1CC=CCCCOC, [ 3.32381258 -6.2       ] 
Gen:51, CC=C(COCCCC)OCCCN(C)C, [ 2.73315302 -5.1       ] 
Gen:52, CCCC1CC=CC(C)CNCCCC1CC, [ 4.23879022 -7.2       ] 
Gen:53, CCCCCCCCCC(C)CCCC=CCCO, [ 2.74035458 -6.        ] 
Gen:54, C=CCOCOC, [ 2.7305993 -3.5      ] 
Gen:55, CCC(CCCCOC)CCCOCO, [ 2.89028564 -5.2       ] 
Gen:56, CCCCCOCC1=CCC1C, [ 3.09500889 -5.3       ] 
Gen:57, CC=CCC=CCCCCCCCCCO, [ 2.44671536 -5.4       ] 
Gen:58, C=C(CC(=CCCCCC)CCCO)c1ccccc1, [ 2.57350041 -6.5       ] 
Gen:59, CC=CC=CC=CCNCC(C)CCO, [ 3.61597245 -5.7       ] 
Gen:60, O=CCCc1occc1CF, [ 3.2446852 -4.7      ] 
Gen:61, C=CC=CC=CC(C)CCCCCC=CCC, [ 3.488286 -5.6     ] 
Gen:62, CCCCCCCCCCOCCCC, [ 1.70845655 -4.7       ] 
Gen:63, C=CCCCC1=CC=CC=C(CCCCCOC)CCCOCOC1, [ 3.61596126 -7.2       ] 
Gen:64, CC=CCOC=COCOCCCC, [ 3.36494097 -5.3       ] 
Gen:65, COCCC(C)=CCC=CC(C)C, [ 2.96805733 -5.7       ] 
Gen:66, CCCCCCCCC(C)OCC, [ 2.3867159 -4.8      ] 
Gen:67, COCCCCCCCCOC1CN1, [ 2.84070481 -4.8       ] 
Gen:68, CCC(N)CCCC(O)CC, [ 3.15168388 -5.        ] 
Gen:69, O=CCOCCCCl, [ 2.93458106 -3.6       ] 
Gen:70, CCCC(C)CCCNC, [ 2.57918269 -4.5       ] 
Gen:71, CCCCCC1COC1, [ 2.05934493 -4.2       ] 
Gen:72, CCCCCOCCOC(O)COC, [ 2.89945821 -5.        ] 
Gen:73, NC1CCCCCCCCCCCCCOCC1, [ 2.84943434 -6.9       ] 
Gen:74, CCCCN1CC1OCC1(C)CCC=CO1, [ 4.5602302 -5.8      ] 
Gen:75, CC=C1C=CCCCCCOC(O)(CC2NCON2)O1, [ 5.41662204 -8.5       ] 
Gen:76, CCCCNCCC(O)CC=O, [ 2.97606981 -4.9       ] 
Gen:77, C=C(C)CCCCCl, [ 2.51567976 -4.2       ] 
Gen:78, CCCCCCCOCCCNCNC, [ 2.32554743 -5.        ] 
Gen:79, NC(CNCCC=O)Cc1cccs1, [ 3.16510635 -5.5       ] 
Gen:80, C=CCCCC(C=COCNCCC)CC, [ 3.76666078 -5.6       ] 
Gen:81, C=C(CCNCOCCCCCCN)C(C)CC, [ 3.30515542 -5.7       ] 
Gen:82, CCOC=C(C)CNCOC, [ 3.40250187 -4.4       ] 
Gen:83, CCCOCCCOC=CCNC, [ 2.93831376 -4.5       ] 
Gen:84, COCCNC(CCOC)NCF, [ 3.64684282 -4.3       ] 
