Gen:0, C1=CCCCCC(c2cn[nH]c2Cc2ccccc2)=C1, [0.86750066 4.5141    ] 
Gen:1, CC(=Cc1nc(C)n[nH]1)CCCC1(C)C=CC=CCCCC1, [0.79273797 5.37942   ] 
Gen:2, CC(=Cc1nc(C)n[nH]1)Cc1ccsc1C1C=CC=CCC(C)(C)C1, [0.75032277 5.83662   ] 
Gen:3, CC(=Cc1nc(C)n[nH]1)Cc1ccsc1C1=CCC(C)(C)CC1, [0.81498513 5.41412   ] 
Gen:4, CC(=Cc1nc(C)n[nH]1)c1ccccc1C1(C)C=CC=CCCCC1, [0.79200461 5.61772   ] 
Gen:5, CC(=Cc1nc(C)n[nH]1)c1ccccc1C1(C)C=CC=CCCCC1, [0.79200461 5.61772   ] 
Gen:6, CC(=Cc1nc(C)n[nH]1)c1ccccc1C1(C)C=CC=CCCCC1, [0.79200461 5.61772   ] 
Gen:7, CC(=Cc1nc(C)n[nH]1)c1ccccc1C1CC=CC=CCCCC1, [0.76705061 5.83372   ] 
Gen:8, CC(=Cc1nc(C)n[nH]1)c1ccccc1C1CC=CC=CCCCC1, [0.76705061 5.83372   ] 
Gen:9, CC(=Cc1nc(C)n[nH]1)Cc1ccsc1C1=CCC(C)(C)CC1, [0.81498513 5.41412   ] 
Gen:10, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CCCCCC2C)c1C, [0.801963 5.57554 ] 
Gen:11, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CCCCCC2C)c1C, [0.801963 5.57554 ] 
Gen:12, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CCCCCC2C)c1C, [0.801963 5.57554 ] 
Gen:13, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CC=CCCCC2)c1C, [0.81176097 5.49564   ] 
Gen:14, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CCCCCC2C)c1C, [0.801963 5.57554 ] 
Gen:15, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CCCCCC2C)c1C, [0.801963 5.57554 ] 
Gen:16, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CC=CCCCC2)c1C, [0.81176097 5.49564   ] 
Gen:17, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CCCCCC2C)c1C, [0.801963 5.57554 ] 
Gen:18, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CCCCCC2C)c1C, [0.801963 5.57554 ] 
Gen:19, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CC=CCCCC2)c1C, [0.81176097 5.49564   ] 
Gen:20, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CCCCCC2C)c1C, [0.801963 5.57554 ] 
Gen:21, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CC=CCCCC2)c1C, [0.81176097 5.49564   ] 
Gen:22, Cc1n[nH]c(C=Cc2cccc(C3=CCCCCCCCC3)c2C)n1, [0.73493349 6.10974   ] 
Gen:23, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CC=CCCCC2)c1C, [0.81176097 5.49564   ] 
Gen:24, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CC=CCCCC2)c1C, [0.81176097 5.49564   ] 
Gen:25, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CC=CCCCC2)c1C, [0.81176097 5.49564   ] 
Gen:26, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CC=CCCCC2)c1C, [0.81176097 5.49564   ] 
Gen:27, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CCCCCCC2C)c1, [0.79248175 5.65722   ] 
Gen:28, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CC=CCCCC2)c1C, [0.81176097 5.49564   ] 
Gen:29, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CC=CCCCC2)c1C, [0.81176097 5.49564   ] 
Gen:30, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CC=CCCCC2)c1C, [0.81176097 5.49564   ] 
Gen:31, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CC=CCCCC2)c1C, [0.81176097 5.49564   ] 
Gen:32, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CC=CCCCC2)c1C, [0.81176097 5.49564   ] 
Gen:33, CCc1c(-c2ncn[nH]2)cccc1C1(C)CCC=CC=CCCC1, [0.82557533 5.3683    ] 
Gen:34, CCC(c1nc(C)n[nH]1)C1CCCCCC=C1c1ccccc1, [0.83547492 5.27062   ] 
Gen:35, C=C1CCCC(C)=C1c1cccc(C(C)=Cc2nc(C)n[nH]2)c1, [0.84777266 5.18722   ] 
Gen:36, C=C1CCCC(C)=C1c1cccc(C(C)=Cc2nc(C)n[nH]2)c1, [0.84777266 5.18722   ] 
Gen:37, C=C1CCCC(C)=C1c1cccc(C(C)=Cc2nc(C)n[nH]2)c1, [0.84777266 5.18722   ] 
Gen:38, C=C1CCCC(C)=C1c1cccc(C(C)=Cc2nc(C)n[nH]2)c1, [0.84777266 5.18722   ] 
Gen:39, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CC=CCCCC2)c1C, [0.81176097 5.49564   ] 
Gen:40, C=C1CCCC(C)=C1c1cccc(C(C)=Cc2nc(C)n[nH]2)c1, [0.84777266 5.18722   ] 
Gen:41, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:42, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:43, CC(=Cc1nc(C)n[nH]1)c1cccc(C2=CCCCCC=C2)c1, [0.84777266 5.18722   ] 
Gen:44, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:45, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:46, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:47, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:48, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:49, CC(=Cc1nc(C)n[nH]1)c1ccc(C)c(C2CCCCC2C)c1, [0.83817148 5.27574   ] 
Gen:50, CC(=Cc1ncn[nH]1)c1cccc(C=C2CCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:51, CC(=Cc1ncn[nH]1)c1cccc(C=C2CCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:52, CC(=Cc1ncn[nH]1)c1cccc(C=C2CCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:53, CC(=Cc1ncn[nH]1)c1cccc(C=C2CCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:54, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:55, CC(=Cc1ncn[nH]1)c1cccc(C=C2CCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:56, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:57, CCC1(C)CC=CC=CCC(c2ccccc2-c2ncn[nH]2)C1, [0.83912815 5.2679    ] 
Gen:58, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:59, CC(=Cc1ncn[nH]1)c1cccc(C=C2CCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:60, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2C)c1, [0.78297266 5.7389    ] 
Gen:61, FC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.82421237 5.4       ] 
Gen:62, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2C)c1, [0.78297266 5.7389    ] 
Gen:63, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:64, CC(=Cc1ncn[nH]1)c1cccc(C2CCCCCC(C)C2)c1, [0.81996577 5.4391    ] 
Gen:65, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:66, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:67, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:68, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:69, ClC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCC2)c1, [0.83726843 5.2792    ] 
Gen:70, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:71, C(=Cc1ccccc1C1=CCCCCCCCC1)c1ncn[nH]1, [0.81391865 5.4929    ] 
Gen:72, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:73, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCCC2)c1, [0.76626844 5.883     ] 
Gen:74, C(=Cc1ccccc1C1=CCCCCCCCC1)c1ncn[nH]1, [0.81391865 5.4929    ] 
Gen:75, C(=Cc1ccccc1C1=CCCCCCCCC1)c1ncn[nH]1, [0.81391865 5.4929    ] 
Gen:76, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:77, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:78, ClC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCC2)c1, [0.83726843 5.2792    ] 
Gen:79, ClC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCC2)c1, [0.83726843 5.2792    ] 
Gen:80, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:81, ClC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCC2)c1, [0.83726843 5.2792    ] 
Gen:82, ClC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCC2)c1, [0.83726843 5.2792    ] 
Gen:83, C(=Cc1ccccc1C1CCCCCCCCC1)c1ncn[nH]1, [0.80338388 5.5832    ] 
Gen:84, C(=Cc1ccccc1C1CCCCCCCCC1)c1ncn[nH]1, [0.80338388 5.5832    ] 
Gen:85, C(=Cc1ccccc1C1=CCCCCCCCC1)c1ncn[nH]1, [0.81391865 5.4929    ] 
Gen:86, ClC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCC2)c1, [0.83726843 5.2792    ] 
Gen:87, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:88, CC1=C(C=Cc2occc2-c2ncn[nH]2)C=CCCCCCC1, [0.83610146 5.3048    ] 
Gen:89, CC1=C(C=Cc2occc2-c2ncn[nH]2)C=CCCCCCC1, [0.83610146 5.3048    ] 
Gen:90, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:91, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:92, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:93, CC(=Cc1ncn[nH]1)c1cccc(C2=CCCCCCCC2)c1, [0.81391865 5.4929    ] 
Gen:94, FC1=C(c2cccc(C=Cc3ncn[nH]3)c2)CCCCCCC1, [0.82421237 5.4       ] 
Gen:95, FC1=C(c2cccc(C=Cc3ncn[nH]3)c2)CCCCCCC1, [0.82421237 5.4       ] 
Gen:96, C(=Cc1ccccc1C1=CCCCCCCCCC1)c1ncn[nH]1, [0.76626844 5.883     ] 
Gen:97, C(=Cc1ccccc1C1=CCCCCCCCCC1)c1ncn[nH]1, [0.76626844 5.883     ] 
Gen:98, FC1=C(c2cccc(C=Cc3ncn[nH]3)c2)CCCCCCC1, [0.82421237 5.4       ] 
Gen:99, FC1=C(c2cccc(C=Cc3ncn[nH]3)c2)CCCCCCC1, [0.82421237 5.4       ] 
