Gen:0, CCCCCCCCCC, [ 1.22611064 -4.8       ] 
Gen:1, CCCCCCCCCCC, [ 1.19459986 -5.        ] 
Gen:2, CCCCCCCCCCCC, [ 1.1675173 -4.9      ] 
Gen:3, CCCCCCCCCCCCC, [ 1.14436511 -4.9       ] 
Gen:4, CCCCCCCCCCCCCC, [ 1.12471581 -4.7       ] 
Gen:5, CCCCCCCCCCCCCCC, [ 1.10820369 -5.1       ] 
Gen:6, CCCCCCCCCCCCCCC, [ 1.10820369 -5.1       ] 
Gen:7, CCCCCCCCCCCCCCCCC, [ 1.08338186 -5.        ] 
Gen:8, CCCCCCCCCCCCCCCCC, [ 1.08338186 -5.        ] 
Gen:9, CCCCCCCCCCCCCCCCCC, [ 1.07457025 -4.9       ] 
Gen:10, CCc1ccccc1, [ 1.  -4.7] 
Gen:11, Cc1ccc(C)cc1, [ 1.  -4.8] 
Gen:12, c1ccc(-c2ccccc2)cc1, [ 1.  -6.1] 
Gen:13, c1ccc(-c2ccccc2)cc1, [ 1.  -6.1] 
Gen:14, c1ccc(-c2ccccc2)cc1, [ 1.  -6.1] 
Gen:15, c1ccc(-c2ccccc2)cc1, [ 1.  -6.1] 
Gen:16, c1ccc(-c2ccccc2)cc1, [ 1.  -6.1] 
Gen:17, c1ccc(-c2ccccc2)cc1, [ 1.  -6.1] 
Gen:18, c1ccc(-c2ccccc2)cc1, [ 1.  -6.1] 
Gen:19, c1ccc(-c2ccccc2)cc1, [ 1.  -6.1] 
Gen:20, c1ccc(-c2ccccc2)cc1, [ 1.  -6.1] 
Gen:21, c1ccc(CCc2ccccc2)cc1, [ 1.01418286 -6.8       ] 
Gen:22, c1ccc(CCc2ccccc2)cc1, [ 1.01418286 -6.8       ] 
Gen:23, c1ccc(CCc2ccccc2)cc1, [ 1.01418286 -6.8       ] 
Gen:24, c1ccc(CCc2ccccc2)cc1, [ 1.01418286 -6.8       ] 
Gen:25, c1ccc(-c2cccc(-c3ccccc3)c2)cc1, [ 1.02688966 -8.2       ] 
Gen:26, c1ccc(-c2cccc(-c3ccccc3)c2)cc1, [ 1.02688966 -8.2       ] 
Gen:27, c1ccc(-c2cccc(-c3ccccc3)c2)cc1, [ 1.02688966 -8.2       ] 
Gen:28, c1ccc(-c2cccc(-c3ccccc3)c2)cc1, [ 1.02688966 -8.2       ] 
Gen:29, c1ccc(-c2cccc(-c3ccccc3)c2)cc1, [ 1.02688966 -8.2       ] 
Gen:30, c1ccc(-c2cccc(-c3ccccc3)c2)cc1, [ 1.02688966 -8.2       ] 
Gen:31, c1ccc(-c2cccc(-c3ccccc3)c2)cc1, [ 1.02688966 -8.2       ] 
Gen:32, c1ccc(-c2cccc(-c3ccccc3)c2)cc1, [ 1.02688966 -8.2       ] 
Gen:33, c1ccc(-c2cccc(-c3ccccc3)c2)cc1, [ 1.02688966 -8.2       ] 
Gen:34, c1ccc(-c2cccc(-c3ccccc3)c2)cc1, [ 1.02688966 -8.2       ] 
Gen:35, c1ccc(-c2cccc(-c3ccccc3)c2)cc1, [ 1.02688966 -8.2       ] 
Gen:36, c1ccc(-c2cccc(-c3ccccc3)c2)cc1, [ 1.02688966 -8.2       ] 
Gen:37, c1ccc(-c2cccc(-c3ccccc3)c2)cc1, [ 1.02688966 -8.2       ] 
Gen:38, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:39, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:40, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:41, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:42, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:43, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:44, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:45, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:46, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:47, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:48, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:49, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:50, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
