Gen:0, C=CC[n+]1c(N)n(N)c2ccccc21, [0.40816497 0.4108     3.13836934] 
Gen:1, CCC(=O)CC(=O)CC(=O)CC=CCCO, [0.47360301 1.2126     3.07403721] 
Gen:2, CCCCCCC(C)CCC(C=O)(CC)C(C)=O, [0.30762086 4.5574     3.64257466] 
Gen:3, C=CCc1ncncc1CCCCCOCCCl, [0.37139601 3.1733     2.86508525] 
Gen:4, CCOC1NCCCN1CC, [0.65144082 0.6217     3.51848306] 
Gen:5, CCC=CCC(C)OCCO, [0.59654151 1.7401     3.29131725] 
Gen:6, OCC=COCCCCCO, [0.42490825 0.6716     2.84633135] 
Gen:7, NCC=CC1C=CCCCCCCC1, [0.66810993 3.418      3.89664433] 
Gen:8, NC(CCC=O)OCCCF, [0.33995354 0.6265     3.77527264] 
Gen:9, C=CCCCN1CCC(CCC)C1, [0.44944373 3.0746     2.7022185 ] 
Gen:10, CCCCNCCOCNCC, [0.40334059 0.9597     2.44963477] 
Gen:11, CC(CO)OC=CC(C)(C)CCCCCC=O, [0.3636432  3.0731     3.75160711] 
Gen:12, CCC=CC(=O)C(F)C1CCOC1, [0.62663662 1.8963     3.9828461 ] 
Gen:13, CC(F)CCCl, [0.47708604 1.9733     3.46983054] 
Gen:14, C1=C(OC2CCCCO2)OCO1, [0.62932641 1.3328     3.84644079] 
Gen:15, Cc1ccccc1CC1C=CCO1, [0.62581462 2.49252    3.0978748 ] 
Gen:16, CCOCOC1(C)C=CCC1, [0.35236954 2.1057     3.92336246] 
Gen:17, CC(C)CCOCC=CC=CCCOCCN, [0.44639169 2.5269     2.90299639] 
Gen:18, O=CC=C1CNC(CO)C1, [ 0.40109747 -0.5341      4.37602903] 
Gen:19, C=COCCOCCCCCC=O, [0.29689222 1.9224     2.68278861] 
Gen:20, COCC(C)CCCCC=O, [0.41834883 2.0282     2.84385571] 
Gen:21, C=CC(NC)C(C)Cl, [0.45336491 1.3877     4.40545468] 
Gen:22, C=CC(CC)CCl, [0.39456704 2.4374     3.94719589] 
Gen:23, FCCCCCl, [0.38503211 1.9749     2.7176642 ] 
Gen:24, CC=CCCCCCC1C(C)N2CC12, [0.35545534 3.2155     4.28531213] 
Gen:25, CCC1(CC)CCCCON1, [0.66348704 2.2503     3.47343259] 
Gen:26, CCCCC1CCC=C1F, [0.56588864 3.44       3.48482134] 
Gen:27, CCCCC=COCOCC, [0.32201044 2.7009     2.81931795] 
Gen:28, C=CCC(C)C=CCC(F)CCO, [0.60605488 2.8654     4.2077883 ] 
Gen:29, C=C(CCCCO)C1CO1, [0.35404386 1.104      3.39445962] 
Gen:30, CCOCCC=CCNC, [0.44521705 1.1886     2.80572486] 
Gen:31, CCCCC1NCCCCOCCCNC1C, [0.79661865 2.3134     3.94321227] 
Gen:32, CC=CCC=COCCCCCC, [0.31227471 4.0632     2.8278963 ] 
Gen:33, C=CCCCC=CC=O, [0.23723941 2.0978     3.00007478] 
Gen:34, O=CC1=CCC1, [0.4294673  0.9055     3.23914497] 
Gen:35, C=C(C)CCCOCO, [0.34519286 1.3091     2.82759531] 
Gen:36, C=CCOCCCCCCCCCCN(C)CNCN, [0.2600105  2.7049     2.82053037] 
Gen:37, CCCOCCC(C)C1CN1, [0.46666101 1.411      3.39872361] 
Gen:38, C=CCC1=CCC(OCC)C1NCCCC=CC, [0.49767137 3.6122     4.10722223] 
Gen:39, CC=CCCCOCCCF, [0.41076411 2.7189     2.70495766] 
Gen:40, C=C1OCCCC=CC1CCC, [0.57190617 3.283      3.83778581] 
Gen:41, C=CCCNCNCCOCCC, [0.30467817 1.1258     2.8426069 ] 
Gen:42, CC=CCCCNC(C)Cl, [0.28291454 2.5171     3.60037757] 
Gen:43, CCCC=CCOCNCCO, [0.32536583 0.8987     2.97212346] 
Gen:44, C=COCCC(C)C1NCC1CCCCC, [0.47982415 3.341      4.11495462] 
Gen:45, C=C(C=CCc1ncncc1C(=C)CCC=CCCCCOCOC)c1nnco1, [0.18021885 4.8121     3.78378862] 
Gen:46, CC=COCCCCCOCC, [0.41379546 2.7434     2.57680762] 
Gen:47, CCCCC1CCCCCCC1, [0.58021756 4.5371     1.65408574] 
Gen:48, CC=CCC=C(C)COC(CCF)c1ccoc1C, [0.62317146 4.91782    4.01205535] 
Gen:49, O=CNCCCCc1nncs1, [0.52150315 0.6068     3.09160925] 
Gen:50, CCCCCCCOCN, [0.43834233 1.8896     2.23565893] 
Gen:51, C=CCCOCC=CCC(C)CC(CC=C)CCCC, [0.28232606 5.9341     3.80016226] 
Gen:52, C=CCNCCC=C(C)CCCCCO, [0.42993308 2.6511     2.70840784] 
Gen:53, CCC1CC=CCCCOC1CC, [0.59338279 3.5479     3.96653275] 
Gen:54, CCCCC(Cl)CC=CCN, [0.48774828 2.689      3.59688802] 
Gen:55, NCCCCOCCCNCCC1OCO1, [0.5060927  0.4421     2.61892841] 
Gen:56, NCCCCOCCCC1COCO1, [0.59532965 0.895      3.06338853] 
Gen:57, CCl, [0.35736266 0.855      3.04539869] 
Gen:58, CCCC=COC=CCC(=CCc1ccccc1C)CCO, [0.48206246 5.08052    3.24747061] 
Gen:59, CC(=C1C=CC=CC1c1ccncc1OCCF)c1ccnc(CC=CC=CC=CC2COC(C)N2)c1C, [0.37470061 6.36212    5.15423861] 
Gen:60, CC=CCCCNCC(CC=CCC)OCC, [0.43837932 3.6937     3.462186  ] 
Gen:61, C=CC=CC=C(C)C1CCCC1=CCCCCN, [0.39786092 4.5304     3.87713026] 
Gen:62, C=CC1CN(C)CNCO1, [0.52179896 0.0076     4.70245705] 
Gen:63, CCCCC(C)CC(O)CC, [0.62978591 2.9737     2.95338786] 
Gen:64, CC=CCCCC=CCCc1ccco1, [0.47004225 4.5148     2.66440899] 
Gen:65, CC=C(C)CCNCCCCC, [0.45588847 3.1225     2.4106982 ] 
Gen:66, COCCOCOC(CCOC)OCO, [ 0.3919699  -0.0475      3.40344059] 
Gen:67, CCCc1sccc1CCNCCCC(C)CC, [0.60800656 4.659      2.96292302] 
Gen:68, C=CCCCCCOC, [0.39395991 2.3792     2.00448647] 
Gen:69, CC=CCC(C)NCCNc1[nH][nH]c1CNCCCC, [0.30209321 2.5887     3.71048607] 
Gen:70, CC=Cc1ccccc1CCOCOC1OC=C1OCOCOC=C(C)C, [0.2899823  4.3391     4.09816158] 
Gen:71, C=CCNCCCC=CC(=CCOC)OC=CC, [0.26467781 3.1789     3.71494212] 
Gen:72, C=CCCC=COCCCCC1=CC=CC=CCCNCC1C, [0.3530027 5.3214    4.3818458] 
Gen:73, CCCCCOCN(C)CCCCCNCC, [0.39815212 2.8623     2.41202908] 
Gen:74, COC=CCCC=C(C)CC=CCC(C)N, [0.38778643 3.5566     3.88091798] 
Gen:75, C=CC=COCCl, [0.31252677 1.899      4.24860415] 
Gen:76, NCC1CCCCC=CCCOCCNC1, [0.66889145 1.6878     3.59790945] 
Gen:77, CCC12CN1CNC1CCN1CCC=CCCO2, [0.56227016 1.3538     5.32953625] 
Gen:78, CC=COC(C)CCCCCCCOCCCl, [0.29245261 4.5211     3.22565619] 
Gen:79, CCC1OC1CCOC, [0.53325059 1.2003     3.2750279 ] 
Gen:80, C=CC1=C(Cl)O1, [0.49012486 1.6105     4.16227209] 
Gen:81, C=CC=CCCNCCC=CCC=CCC, [0.33240674 4.0109     3.24985249] 
Gen:82, O=CNCF, [ 0.3542767  -0.3406      4.13928164] 
Gen:83, C=C(C)CC=COCOC=CCOc1ccccc1CCCOC, [0.22836817 4.6287     3.12169635] 
Gen:84, C=C(C=CCCOCF)OCF, [0.3381741 2.3336    3.8729989] 
Gen:85, CCCCCC1CCC(C)O1, [0.56811288 3.1342     3.02242133] 
Gen:86, CC=CCCC1=CCCC=CCCC1, [0.56124022 4.7894     3.39384895] 
Gen:87, CCC(=CC1=CCCC1c1ccccc1)CCO, [0.81972978 4.2092     3.32144808] 
Gen:88, CC=CC=CC, [0.42498877 2.1386     3.16381324] 
Gen:89, Cc1ccnnc1Cl, [0.52851774 1.43842    2.72416358] 
Gen:90, CC=CCC=CC=COC, [0.32947973 2.6689     3.50666167] 
Gen:91, C=CCC(C)CC=CCCCCC, [0.37415732 4.7252     3.08270051] 
Gen:92, CCOCOCC(C)CCC1CCC1, [0.44224845 3.2134     2.92229372] 
Gen:93, CCCN(Cc1nnc[nH]1)CC1CCOCN1, [0.74975168 0.3527     4.07816781] 
Gen:94, C=CCCCC(C)OCCC=C, [0.3988289  3.3239     3.20104883] 
Gen:95, C=CCOCCC(C)CC=O, [0.31900678 1.8042     3.34385879] 
Gen:96, CCCCCOCCOCCOCCC, [0.47127906 2.6364     2.01417641] 
Gen:97, CCCOC=C(CCC)OCOc1ccccc1COC1=COCO1, [0.31576961 4.4274     3.39141098] 
Gen:98, CC=C(CCCOC)CC1C=C(C=O)CC1, [0.37519146 3.2847     3.92076232] 
Gen:99, COC=COC(=CCCl)OC, [0.47514947 1.8472     4.11495111] 
