Gen:0, CCC1CC2CCCCCC(C3C4CCCC(C4)C3O)C(C)(C1)C2, [0.63833018 6.1964     5.8764415 ] 
Gen:1, CC(C)C1CCCCCC(C2C3CCCC(C3)C2O)C(C)CCC1, [0.61557094 6.4424     5.07612587] 
Gen:2, CCCC1CCCCCC(C2C3CCCC(C3)C2O)C(C)CCC1, [0.6172144  6.5865     5.01585713] 
Gen:3, CCCC1CCCC(C)CC(O)(C2CCCCC2)C(C)CCC1, [0.61036381 6.7306     3.97963587] 
Gen:4, CCCC1CCCCC2CC(CCO)CCCCCC2CCC1, [0.60788073 6.7322     3.69847364] 
Gen:5, CC1CCCC(CCCO)CCCCCC2CCCC2CCC1, [0.6102477  6.7322     3.62582887] 
Gen:6, CC1CC(CCCO)CCCCCCCC(C2CCCCC2)C1, [0.60788073 6.7322     3.56609055] 
Gen:7, CC1CCCCCCCCCCCC(CCCO)CCCC1, [0.60227339 6.8763     3.04187653] 
Gen:8, CC1CCCCCCCCCCCC(CCCO)CCCC1, [0.60227339 6.8763     3.04187653] 
Gen:9, Cc1cnccc1C1CCC(C)CCCCCCCCCC(CCO)CC1, [0.60771657 7.19322    3.63297659] 
Gen:10, Cc1cnccc1C1CCCCCCCCCCCC(C)C(CCO)CC1, [0.60771657 7.19322    3.73937541] 
Gen:11, CCc1cnccc1C1CCCCCCCCCCCCC(CCO)CC1, [0.60496182 7.2012     3.42256382] 
Gen:12, CCc1cnccc1C1CCCCCCCCCCCCC(CCO)CC1, [0.60496182 7.2012     3.42256382] 
Gen:13, OCCCC1CCCCCCCCCCCCC(c2cccnc2)CC1, [0.62572305 7.0289     3.22844491] 
Gen:14, CCc1cnccc1C1CCCCCCCCCCCCC(CCO)CC1, [0.60496182 7.2012     3.42256382] 
Gen:15, Cc1c(C2CCCCCCCCCCCCCCCC2)ccnc1CCO, [0.60431069 7.26362    2.76998444] 
Gen:16, OCCc1cc(C2CCCCCCCCCCCCCCCC2)ccn1, [0.63275646 6.9552     2.61371817] 
Gen:17, Cc1c(C2CCCCCCCCCCCCCCCC2)ccnc1CO, [0.60428301 7.22112    2.7131607 ] 
Gen:18, OCc1cc(C2CCCCCCCCCCCCCCCC2)ccn1, [0.6312075  6.9127     2.57381293] 
Gen:19, Cc1c(C2CCCCCCCCCCCCCCCC2)ccnc1CO, [0.60428301 7.22112    2.7131607 ] 
Gen:20, OCc1cc(C2CCCCCCCCCCCCCCCC2)ccn1, [0.6312075  6.9127     2.57381293] 
Gen:21, Cc1c(C2CCCCCCCCCCCCCCCC2)ccnc1CO, [0.60428301 7.22112    2.7131607 ] 
Gen:22, OCc1cccc(CC2CCCCCCCCCCCCCCC2)c1, [0.61422036 7.2027     2.35834059] 
Gen:23, OCc1cccc(C2CCCCCCCCCCCCCC2)c1, [0.64040715 6.7375     2.32098266] 
Gen:24, CCNc1cc(C2CCCCCCCCCCCCCCC2)ccn1, [0.61507704 7.4621     2.56009214] 
Gen:25, Oc1cccc(CC2CCCCCCCCCCCCCC2)c1, [0.62084547 7.0259     2.3120356 ] 
Gen:26, Oc1cccc(CC2CCCCCCCCCCCCCC2)c1, [0.62084547 7.0259     2.3120356 ] 
Gen:27, Oc1cccc(CC2CCCCCCCCCCCCCC2)c1, [0.62084547 7.0259     2.3120356 ] 
Gen:28, CCNc1cc(C2CCCCCCCCCCCCCCC2)ccn1, [0.61507704 7.4621     2.56009214] 
Gen:29, Oc1cccc(CC2CCCCCCCCCCCCCC2)c1, [0.62084547 7.0259     2.3120356 ] 
Gen:30, Oc1cccc(CC2CCCCCCCCCCCCCC2)c1, [0.62084547 7.0259     2.3120356 ] 
Gen:31, CCNc1cc(C2CCCCCCCCCCCCCCC2)ccn1, [0.61507704 7.4621     2.56009214] 
Gen:32, Oc1cccc(CC2CCCCCCCCCCCCCC2)c1, [0.62084547 7.0259     2.3120356 ] 
Gen:33, Oc1cccc(CC2CCCCCCCCCCCCCC2)c1, [0.62084547 7.0259     2.3120356 ] 
Gen:34, Oc1cccc(CC2CCCCCCCCCCCCCC2)c1, [0.62084547 7.0259     2.3120356 ] 
Gen:35, Oc1cccc(CC2CCCCCCCCCCCCCC2)c1, [0.62084547 7.0259     2.3120356 ] 
Gen:36, Oc1cccc(CC2CCCCCCCCCCCCCC2)c1, [0.62084547 7.0259     2.3120356 ] 
Gen:37, Oc1cccc(CC2CCCCCCCCCCCCCC2)c1, [0.62084547 7.0259     2.3120356 ] 
Gen:38, Oc1cccc(CC2CCCCCCCCCCCCCC2)c1, [0.62084547 7.0259     2.3120356 ] 
Gen:39, Oc1cccc(CCC2CCCCCCCCCCCCCC2)c1, [0.61114306 7.416      2.33807477] 
Gen:40, Oc1cccc(CCC2CCCCCCCCCCCCCC2)c1, [0.61114306 7.416      2.33807477] 
Gen:41, Oc1cccc(CC2CCCCCCCCCCCCCC2)c1, [0.62084547 7.0259     2.3120356 ] 
Gen:42, Oc1ccccc1C=CCC1CCCCCCCCCCCCC1, [0.60879236 7.4966     2.58471572] 
Gen:43, Oc1ccccc1C=CCC1CCCCCCCCCCCCC1, [0.60879236 7.4966     2.58471572] 
Gen:44, OCc1cccc(CCC2CCCCCCCCCCCCCC2)c1, [0.61183798 7.2027     2.36305015] 
Gen:45, OCc1cccc(CCC2CCCCCCCCCCCCCC2)c1, [0.61183798 7.2027     2.36305015] 
Gen:46, Oc1ccccc1CCC1CCCCCCCCCCCCC1, [0.63452984 7.0259     2.3261261 ] 
Gen:47, OCc1cccc(CCC2CCCCCCCCCCCCCC2)c1, [0.61183798 7.2027     2.36305015] 
Gen:48, OCc1cccc(CCC2CCCCCCCCCCCCCC2)c1, [0.61183798 7.2027     2.36305015] 
Gen:49, Oc1ccccc1CCC1CCCCCCCCCCCCC1, [0.63452984 7.0259     2.3261261 ] 
Gen:50, Oc1ccccc1CCC1CCCCCCCCCCCCC1, [0.63452984 7.0259     2.3261261 ] 
Gen:51, Oc1ccccc1CCCC1CCCCCCCCCCCCC1, [0.60877262 7.416      2.36230554] 
Gen:52, Oc1ccccc1CCCC1CCCCCCCCCCCCC1, [0.60877262 7.416      2.36230554] 
Gen:53, Oc1ccccc1CCCC1CCCCCCCCCCCCC1, [0.60877262 7.416      2.36230554] 
Gen:54, Oc1ccccc1CCCC1CCCCCCCCCCCCC1, [0.60877262 7.416      2.36230554] 
Gen:55, Oc1cccc(CCCC2CCCCCCCCCCCCC2)c1, [0.60877262 7.416      2.35656231] 
Gen:56, Oc1ccccc1CCC1CCCCCCCCCCCCC1, [0.63452984 7.0259     2.3261261 ] 
Gen:57, Oc1ccc(CCCC2CCCCCCCCCCCC2)cc1, [0.6320687  7.0259     2.27842814] 
Gen:58, Oc1ccc(CCCC2CCCCCCCCCCCC2)cc1, [0.6320687  7.0259     2.27842814] 
Gen:59, Oc1cccc(CCCC2CCCCCCCCCCCCC2)c1, [0.60877262 7.416      2.35656231] 
Gen:60, Oc1cccc(CCCC2CCCCCCCCCCCCC2)c1, [0.60877262 7.416      2.35656231] 
Gen:61, Oc1cccc(CCCC2CCCCCCCCCCCCC2)c1, [0.60877262 7.416      2.35656231] 
Gen:62, Oc1cccc(CCCC2CCCCCCCCCCCCC2)c1, [0.60877262 7.416      2.35656231] 
Gen:63, Oc1ccccc1CCC1CCCCCCCCCCCCC1, [0.63452984 7.0259     2.3261261 ] 
Gen:64, c1ccc(COC2CCCCCCCCCCCCC2)cc1, [0.60651547 6.6567     2.15594251] 
Gen:65, CCCNc1ccc(C2CCCCCCCCCCCC2)cc1, [0.61488408 7.2869     2.27236841] 
Gen:66, Oc1cccc(CCCC2CCCCCCCCCCCCC2)c1, [0.60877262 7.416      2.35656231] 
Gen:67, CCCNc1ccc(C2CCCCCCCCCCCC2)cc1, [0.61488408 7.2869     2.27236841] 
Gen:68, CCCNc1ccc(C2CCCCCCCCCCC2)cc1, [0.63763521 6.8968     2.25044655] 
Gen:69, Oc1ccc(CCC2CCCCCCCCCCCCC2)cc1, [0.63452984 7.0259     2.25912497] 
Gen:70, Oc1ccc(CCCC2CCCCCCCCCCCCC2)cc1, [0.60877262 7.416      2.30097878] 
Gen:71, Oc1ccc(CCCC2CCCCCCCCCCCCC2)cc1, [0.60877262 7.416      2.30097878] 
Gen:72, Oc1ccc(CCCC2CCCCCCCCCCCCC2)cc1, [0.60877262 7.416      2.30097878] 
Gen:73, Oc1ccc(CCCC2CCCCCCCCCCCCC2)cc1, [0.60877262 7.416      2.30097878] 
Gen:74, Oc1ccc(CCCC2CCCCCCCCCCCCC2)cc1, [0.60877262 7.416      2.30097878] 
Gen:75, Oc1ccc(CCCC2CCCCCCCCCCCCC2)cc1, [0.60877262 7.416      2.30097878] 
Gen:76, Oc1ccc(CCCC2CCCCCCCCCCCCC2)cc1, [0.60877262 7.416      2.30097878] 
Gen:77, Oc1ccc(CCCC2CCCCCCCCCCCCC2)cc1, [0.60877262 7.416      2.30097878] 
Gen:78, Oc1ccc(CCCC2CCCCCCCCCCCCC2)cc1, [0.60877262 7.416      2.30097878] 
Gen:79, Oc1ccc(CCCC2CCCCCCCCCCCCC2)cc1, [0.60877262 7.416      2.30097878] 
Gen:80, COc1ccccc1OCC1CCCCCCCCCCCCC1, [0.60505525 6.7751     2.20579135] 
Gen:81, Oc1ccc(CCCC2CCCCCCCCCCCCC2)cc1, [0.60877262 7.416      2.30097878] 
Gen:82, CCc1ccccc1NC1CCCCCCCCCCCCC1, [0.62607966 7.1144     2.25951796] 
Gen:83, Oc1ccc(CCCC2CCCCCCCCCCCCC2)cc1, [0.60877262 7.416      2.30097878] 
Gen:84, Cc1ccccc1NCCC1CCCCCCCCCCCCC1, [0.60272051 7.49812    2.29420976] 
Gen:85, Oc1ccc(CCCC2CCCCCCCCCCCCC2)cc1, [0.60877262 7.416      2.30097878] 
Gen:86, Cc1ccccc1NC1CCCCCCCCCCCCCC1, [0.60565194 7.25052    2.1938933 ] 
Gen:87, c1ccc(NC2CCCCCCCCCCCCCC2)cc1, [0.62334905 6.9421     2.08772796] 
Gen:88, Oc1ccc(CCCC2CCCCCCCCCCCCC2)cc1, [0.60877262 7.416      2.30097878] 
Gen:89, c1ccc(NCCC2CCCCCCCCCCCCC2)cc1, [0.61962662 7.1897     2.22837261] 
Gen:90, Cc1ccccc1NCCC1CCCCCCCCCCCCC1, [0.60272051 7.49812    2.29420976] 
Gen:91, c1ccc(NCC2CCCCCCCCCCCCCCC2)cc1, [0.6022831  7.5798     2.21508011] 
Gen:92, c1ccc(NC2CCCCCCCCCCCCCCC2)cc1, [0.60196072 7.3322     2.084649  ] 
Gen:93, c1ccc(NCC2CCCCCCCCCCCCCCC2)cc1, [0.6022831  7.5798     2.21508011] 
Gen:94, c1ccc(NCC2CCCCCCCCCCCCCC2)cc1, [0.62203932 7.1897     2.18870037] 
Gen:95, c1ccc(NCC2CCCCCCCCCCCCCC2)cc1, [0.62203932 7.1897     2.18870037] 
Gen:96, c1ccc(NC2CCCCCCCCCCCCCCC2)cc1, [0.60196072 7.3322     2.084649  ] 
Gen:97, c1ccc(NCC2CCCCCCCCCCCCCC2)cc1, [0.62203932 7.1897     2.18870037] 
Gen:98, c1ccc(NCC2CCCCCCCCCCCCCC2)cc1, [0.62203932 7.1897     2.18870037] 
Gen:99, c1ccc(NCC2CCCCCCCCCCCCCC2)cc1, [0.62203932 7.1897     2.18870037] 
