Gen:0, CC1CCCCCC(C(F)(F)F)C1CCc1ncoc1N, [0.88860791 4.5843     4.09995692] 
Gen:1, CC(F)(F)C1CCCCCCC1CCc1ncoc1N, [0.89034118 4.4312     3.8667499 ] 
Gen:2, Nc1occc1CCC1CCCCCCC1C(F)(F)F, [0.85530467 4.9433     3.60543094] 
Gen:3, NCc1occc1CCC1CCCCCCC1C(F)(F)F, [0.86579389 4.8198     3.50598883] 
Gen:4, NCc1occc1CC1CCCCCCC1C(F)(F)F, [0.89369256 4.4297     3.55748616] 
Gen:5, NCc1occc1CC1CCCCCCC1C(F)(F)F, [0.89369256 4.4297     3.55748616] 
Gen:6, NCc1occc1CN1CCCCCCCCC1C(F)(F)F, [0.90729617 4.2155     3.51511709] 
Gen:7, NCc1occc1CN1CCCCCCCCC1C(F)(F)F, [0.90729617 4.2155     3.51511709] 
Gen:8, NCc1occc1C1=C(OC(F)(F)F)CCCCCC1, [0.90004008 4.34       3.06160123] 
Gen:9, NCc1occc1C1=C(OC(F)(F)F)CCCCCC1, [0.90004008 4.34       3.06160123] 
Gen:10, NCc1occc1C1=C(OC(F)(F)F)CCCCCC1, [0.90004008 4.34       3.06160123] 
Gen:11, NCc1occc1C1=C(C(F)(F)c2cccnc2)CCCCC1, [0.89295748 4.643      3.17528733] 
Gen:12, Nc1occc1C1=C(C(F)(F)c2cccnc2)CCCCC1, [0.8885524  4.7665     3.20079808] 
Gen:13, OCc1ccccc1C1=C(C(F)(F)c2cccnc2)CCCCC1, [0.84795434 5.0836     2.7811813 ] 
Gen:14, OCc1ccccc1C1=C(C(F)(F)c2cccnc2)CCCC1, [0.88736467 4.6935     2.79960131] 
Gen:15, OCc1ccccc1C1=C(Cc2cccnc2)CCCCC1, [0.8977921 4.5343    2.4109501] 
Gen:16, OCc1ccccc1C1=C(c2cccnc2)CCCCC1, [0.90013096 4.4488     2.25913667] 
Gen:17, OCc1ccccc1C1=C(c2cccnc2)CCCCC1, [0.90013096 4.4488     2.25913667] 
Gen:18, OCc1ccccc1C1=C(c2cccnc2)CCCCC1, [0.90013096 4.4488     2.25913667] 
Gen:19, OCCc1ccc(C2=C(c3cccnc3)CCCCC2)cc1, [0.9005539  4.4913     2.20260383] 
Gen:20, OCCc1ccc(C2=C(c3ccccn3)CCCCC2)cc1, [0.9005539  4.4913     2.18615673] 
Gen:21, OCCc1ccc(C2=C(c3ccccn3)CCCCC2)cc1, [0.9005539  4.4913     2.18615673] 
Gen:22, OCCc1ccc(C2=C(c3ccccn3)CCCCC2)cc1, [0.9005539  4.4913     2.18615673] 
Gen:23, OCCc1ccc(C2=C(c3ccccn3)CCCCC2)cc1, [0.9005539  4.4913     2.18615673] 
Gen:24, OCCc1ccc(C2=C(c3ccccn3)CCCCC2)cc1, [0.9005539  4.4913     2.18615673] 
Gen:25, OCCc1ccc(C2=C(c3ccccn3)CCCCC2)cc1, [0.9005539  4.4913     2.18615673] 
Gen:26, OCCc1ccc(C2=C(c3ccccn3)CCCCC2)cc1, [0.9005539  4.4913     2.18615673] 
Gen:27, OCCc1ccc(C2=C(c3ccccn3)CCCCC2)cc1, [0.9005539  4.4913     2.18615673] 
Gen:28, OCCc1ccc(C2=C(c3ccccn3)CCCCC2)cc1, [0.9005539  4.4913     2.18615673] 
Gen:29, OCCc1ccc(C2=C(c3ccccn3)CCCCC2)cc1, [0.9005539  4.4913     2.18615673] 
Gen:30, OCCc1ccc(-c2cccnc2C2CCCCC2)cc1, [0.90444183 4.3311     2.04082302] 
Gen:31, OCCc1ccc(-c2cccnc2C2CCCCC2)cc1, [0.90444183 4.3311     2.04082302] 
Gen:32, OCCc1ccc(-c2cccnc2C2CCCCC2)cc1, [0.90444183 4.3311     2.04082302] 
Gen:33, OCCc1ccc(-c2cccnc2C2CCCCC2)cc1, [0.90444183 4.3311     2.04082302] 
Gen:34, OCCc1ccc(-c2cccnc2C2CCCCC2)cc1, [0.90444183 4.3311     2.04082302] 
Gen:35, CC1CCC(c2ncccc2-c2ccc(CO)cc2)CC1, [0.89597568 4.5346     2.09454526] 
Gen:36, OCc1ccc(Oc2cccnc2C2CCCCC2)cc1, [0.90313401 4.4139     2.07811161] 
Gen:37, OCc1ccc(Oc2cccnc2C2CCCCC2)cc1, [0.90313401 4.4139     2.07811161] 
Gen:38, OCc1ccc(Oc2cccnc2C2CCCCC2)cc1, [0.90313401 4.4139     2.07811161] 
Gen:39, OCc1ccc(Oc2cccnc2C2CCCCC2)cc1, [0.90313401 4.4139     2.07811161] 
Gen:40, OCc1ccc(Oc2cccnc2C2CCCCC2)cc1, [0.90313401 4.4139     2.07811161] 
Gen:41, OCc1ccc(Oc2cccnc2C2CCCCC2)cc1, [0.90313401 4.4139     2.07811161] 
Gen:42, OCc1ccc(Oc2cccnc2C2CCCCC2)cc1, [0.90313401 4.4139     2.07811161] 
Gen:43, OCc1ccc(Oc2cccnc2C2CCCCC2)cc1, [0.90313401 4.4139     2.07811161] 
Gen:44, OCc1ccc(Oc2cccnc2C2CCCCC2)cc1, [0.90313401 4.4139     2.07811161] 
Gen:45, OCc1ccc(Oc2cccnc2C2CCCCC2)cc1, [0.90313401 4.4139     2.07811161] 
Gen:46, OCc1ccc(Oc2cccnc2C2CCCCC2)cc1, [0.90313401 4.4139     2.07811161] 
Gen:47, OCc1ccc(Oc2cccnc2C2CCCCC2)cc1, [0.90313401 4.4139     2.07811161] 
Gen:48, NCc1ccc(Oc2ccccc2C2CCCCC2)cc1, [0.85691577 4.9853     1.85227861] 
Gen:49, NCc1ccc(Oc2ccccc2C2CCCCC2)cc1, [0.85691577 4.9853     1.85227861] 
Gen:50, NCc1ccc(Oc2ccccc2C2CCCCC2)cc1, [0.85691577 4.9853     1.85227861] 
Gen:51, NCc1ccc(Oc2ccccc2C2CCCCC2)cc1, [0.85691577 4.9853     1.85227861] 
Gen:52, NCc1ccc(Oc2cccc(C3CCCCC3)c2)cc1, [0.85691577 4.9853     1.83399052] 
Gen:53, NCc1ccc(Oc2cccc(C3CCCCC3)c2)cc1, [0.85691577 4.9853     1.83399052] 
Gen:54, NCc1ccc(Oc2cccc(C3CCCCC3)c2)cc1, [0.85691577 4.9853     1.83399052] 
Gen:55, NCc1ccc(Oc2cccc(C3CCCCC3)c2)cc1, [0.85691577 4.9853     1.83399052] 
Gen:56, Nc1ncccc1Oc1ccc(CC2CCCCC2)cc1, [0.89257721 4.5789     1.98365851] 
Gen:57, Nc1ncccc1Oc1ccc(CC2CCCCC2)cc1, [0.89257721 4.5789     1.98365851] 
Gen:58, Nc1ncccc1Oc1ccc(CC2CCCCC2)cc1, [0.89257721 4.5789     1.98365851] 
Gen:59, Nc1ncccc1Oc1ccc(CC2CCCCC2)cc1, [0.89257721 4.5789     1.98365851] 
Gen:60, Nc1ncccc1Oc1ccc(CC2CCCCC2)cc1, [0.89257721 4.5789     1.98365851] 
Gen:61, Nc1ccc(Oc2ccc(CC3CCCCC3)cc2)cn1, [0.89257721 4.5789     1.98226496] 
Gen:62, Nc1ccc(Oc2ccc(CC3CCCCC3)cc2)cn1, [0.89257721 4.5789     1.98226496] 
Gen:63, Nc1ccc(Oc2ccc(CC3CCCCC3)cc2)cn1, [0.89257721 4.5789     1.98226496] 
Gen:64, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:65, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:66, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:67, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:68, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:69, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:70, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:71, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:72, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:73, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:74, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:75, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:76, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:77, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:78, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:79, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:80, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:81, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:82, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:83, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:84, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:85, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:86, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:87, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:88, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:89, Nc1ncccc1-c1ccc(OCC2CCCCC2)cc1, [0.90963242 4.2899     1.93293245] 
Gen:90, COc1ccc(-c2cccnc2NC2CCCCC2)cc1, [0.89604452 4.5018     1.89672923] 
Gen:91, COc1ccc(-c2cccnc2NC2CCCCC2)cc1, [0.89604452 4.5018     1.89672923] 
Gen:92, COc1ccc(-c2cccnc2NC2CCCCC2)cc1, [0.89604452 4.5018     1.89672923] 
Gen:93, COc1ccc(-c2cccnc2NC2CCCCC2)cc1, [0.89604452 4.5018     1.89672923] 
Gen:94, COc1ccc(-c2cccnc2NC2CCCCC2)cc1, [0.89604452 4.5018     1.89672923] 
Gen:95, COc1ccc(-c2cccnc2NC2CCCCC2)cc1, [0.89604452 4.5018     1.89672923] 
Gen:96, COc1ccc(-c2cccnc2NC2CCCCC2)cc1, [0.89604452 4.5018     1.89672923] 
Gen:97, COc1ccc(-c2cccnc2NC2CCCCC2)cc1, [0.89604452 4.5018     1.89672923] 
Gen:98, COc1ccc(-c2cccnc2NC2CCCCC2)cc1, [0.89604452 4.5018     1.89672923] 
Gen:99, COc1ccc(-c2cccnc2NC2CCCCC2)cc1, [0.89604452 4.5018     1.89672923] 
