Gen:0, CCC(Br)c1nc(C23CC4CC(C)(CC(C)(C4)C2)C3)ns1, [0.64530607 5.6321    ] 
Gen:1, C=CC1=CC=CCCC(O)(C23CC4CC(C)(CC(C)(C4)C2)C3)CCC1, [0.62098451 6.3468    ] 
Gen:2, C=CC1=CC=CCCC(O)(C23CC4CC(CC(CC)(C4)C2)C3)CCC1, [0.63467195 6.3468    ] 
Gen:3, C=CC1=CC=CCCC(O)(C23CCCC(CC(C)(CC)C2)C3)CCC1, [0.60207117 6.7369    ] 
Gen:4, C=CC1=CC=CCCC2(O)CC(CCC)CC(C)(CCCCC1)C2, [0.60742914 6.7369    ] 
Gen:5, C=CC1=CC=CCCC2(O)CC(Cc3ccoc3C)CC(C)(CCCCC1)C2, [0.60561204 7.08092   ] 
Gen:6, C=CC1=CC=CCCC2(O)CC(Cc3ccoc3C)CC(C)(CCCCC1)C2, [0.60561204 7.08092   ] 
Gen:7, C=CC1=CC=CCCC2CC(c3ccoc3O)CC(C)(CCCCC1)C2, [0.60469481 7.2881    ] 
Gen:8, C=CC1=CC=CCCC2CC(Cc3ccoc3O)CC(C)(CCCCC1)C2, [0.60418589 7.3632    ] 
Gen:9, C=CC1=CC=CCCCC(Cc2ccoc2O)CC(C)(C)CCCCC1, [0.61329319 7.3632    ] 
Gen:10, C=CC1=CC=CCCCC(Cc2ccoc2O)CC(C)(C)CCCCC1, [0.61329319 7.3632    ] 
Gen:11, C=CC1=CC=CCCCC(Cc2ccoc2O)CCCCCCCCC1, [0.60767231 7.5073    ] 
Gen:12, C=CC1=CC=CCCCC(Cc2cocc2O)CCCCCCCCC1, [0.60767231 7.5073    ] 
Gen:13, C=CC1=CC=CCCCC(Cc2cocc2O)CCCCCCCCC1, [0.60767231 7.5073    ] 
Gen:14, C=CC1=CC=CCCCC(Cc2cocc2O)CCCCCCCCC1, [0.60767231 7.5073    ] 
Gen:15, C=CC1=CC=CCCCC(Cc2cocc2O)CCCCCCCCC1, [0.60767231 7.5073    ] 
Gen:16, C=CC1=C(Cc2ccoc2O)C=CCCCCCCCCCCCCC1, [0.60298394 7.6514    ] 
Gen:17, C=CC1=C(Cc2ccoc2O)C=CCCCCCCCCCCCCC1, [0.60298394 7.6514    ] 
Gen:18, C=CC1=C(Cc2ccoc2O)C=CCCCCCCCCCCCCC1, [0.60298394 7.6514    ] 
Gen:19, C=CC1=C(Cc2ccoc2O)C=CCCCCCCCCCCCCC1, [0.60298394 7.6514    ] 
Gen:20, C=CC1=C(Cc2ccoc2O)C=CCCCCCCCCCCCCC1, [0.60298394 7.6514    ] 
Gen:21, C=CC1=C(Cc2ccoc2O)C=CCCCCCCCCCCCCC1, [0.60298394 7.6514    ] 
Gen:22, C=CC1=C(Cc2ccoc2O)C=CCCCCCCCCCCCCC1, [0.60298394 7.6514    ] 
Gen:23, C=CC1=C(Cc2ccoc2O)C=CCCCCCCCCCCCCC1, [0.60298394 7.6514    ] 
Gen:24, C=CC1=C(Cc2ccoc2O)C=CCCCCCCCCCCCCC1, [0.60298394 7.6514    ] 
Gen:25, CC=CC1=C(Cc2ccoc2O)C=CCCCCCCCCCCCC1, [0.60298394 7.6514    ] 
Gen:26, C=CC1=CCCCCCCCCCCCCCC=C1Cc1ccoc1O, [0.60298394 7.6514    ] 
Gen:27, C=CC1=CCCCCCCCCCCCCCC=C1Cc1ccoc1O, [0.60298394 7.6514    ] 
Gen:28, CCC1=CCCCCCCCCCCC(CC)C=C1c1ccoc1O, [0.6106365 7.6458   ] 
Gen:29, CCCC1=C(c2ccoc2O)C(C)=CCCCCCCCCCCC1, [0.60669246 7.7899    ] 
Gen:30, CCCC1=C(c2ccoc2O)C(C)=CCCCCCCCCCCC1, [0.60669246 7.7899    ] 
Gen:31, CCCC1=CCCCCCCCCCCCC(C)=C1c1ccoc1O, [0.60669246 7.7899    ] 
Gen:32, CCCC1=CCCCCCCCCCCCC(C)=C1c1ccoc1O, [0.60669246 7.7899    ] 
Gen:33, CCCC1=C(c2cocc2O)C(C)CCCCCCCCCCCC1, [0.60369299 7.8698    ] 
Gen:34, CCCC1=C(c2cocc2O)C(C)CCCCCCCCCCCC1, [0.60369299 7.8698    ] 
Gen:35, CCCC1=C(c2cocc2O)C(C)CCCCCCCCCCCC1, [0.60369299 7.8698    ] 
Gen:36, CCCC1=C(c2cocc2O)C(C)CCCCCCCCCCCC1, [0.60369299 7.8698    ] 
Gen:37, CCCC1=C(c2cocc2O)C(C)CCCCCCCCCCCC1, [0.60369299 7.8698    ] 
Gen:38, CCCC1=C(c2cocc2O)C(C)CCCCCCCCCCCC1, [0.60369299 7.8698    ] 
Gen:39, CCCC1=C(c2cocc2O)C(C)CCCCCCCCCCCC1, [0.60369299 7.8698    ] 
Gen:40, CCCC1=C(c2cocc2O)C(C)CCCCCCCCCCCC1, [0.60369299 7.8698    ] 
Gen:41, CCCC1CCCCCCCCCCCCCC=C1c1cocc1O, [0.60369299 7.8698    ] 
Gen:42, CCCC1CCCCCCCCCCCCC=C(c2cocc2O)C1, [0.60369299 7.8698    ] 
Gen:43, CCCC1CCCCCCCCCCCCC=C(c2cocc2O)C1, [0.60369299 7.8698    ] 
Gen:44, CCCC1CCCCCCCCCCCCC=C(c2cocc2O)C1, [0.60369299 7.8698    ] 
Gen:45, CCCC1CCCCCCCCCCCCC(=Cc2cocc2O)C1, [0.60369299 7.8698    ] 
Gen:46, CCCC1CCCCCCCCCCCCC=C(c2cocc2O)C1, [0.60369299 7.8698    ] 
Gen:47, CCCC1(C)CCCCCCCCCCCCC1=Cc1cocc1O, [0.60369299 7.8698    ] 
Gen:48, CCCC1(C)CCCCCCCCCCCCC1=Cc1cocc1O, [0.60369299 7.8698    ] 
Gen:49, CCCC1(C)CCCCCCCCCCCCC1=Cc1cocc1O, [0.60369299 7.8698    ] 
Gen:50, CCCC1(C)CCCCCCCCCCCCC1=Cc1cocc1O, [0.60369299 7.8698    ] 
Gen:51, CCCC1(C)CCCCCCCCCCCCC1=Cc1cocc1O, [0.60369299 7.8698    ] 
Gen:52, CCCC1(C)CCCCCCCCCCCCC1=Cc1cocc1O, [0.60369299 7.8698    ] 
Gen:53, CCCC1(C)CCCCCCCCCCCCC1=Cc1ccoc1O, [0.60369299 7.8698    ] 
Gen:54, CCC1(CC)CCCCCCCCCCCCC1=Cc1cocc1O, [0.60369299 7.8698    ] 
Gen:55, CCCC1(C)CCCCCCCCCCCCC1=Cc1cocc1O, [0.60369299 7.8698    ] 
Gen:56, CCCC1(C)CCCCCCCCCCCCC1=Cc1cocc1O, [0.60369299 7.8698    ] 
Gen:57, CCC1(CC)CCCCCCCCCCCCC1=Cc1cocc1O, [0.60369299 7.8698    ] 
Gen:58, CCC1(CC)CCCCCCCCCCCCC1=Cc1cocc1O, [0.60369299 7.8698    ] 
Gen:59, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:60, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:61, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:62, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:63, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:64, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:65, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:66, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:67, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:68, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:69, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:70, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:71, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:72, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:73, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:74, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:75, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:76, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:77, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:78, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:79, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:80, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:81, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:82, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:83, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:84, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:85, CCCC1(C)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:86, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:87, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:88, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:89, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:90, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:91, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:92, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:93, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:94, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:95, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:96, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:97, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:98, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
Gen:99, CCC1(CC)CCCCCCCCCCCCC1=Cc1coc(O)c1, [0.60369299 7.8698    ] 
