Gen:0, Cc1ccoc1Cl, [0.50679922 2.24142   ] 
Gen:1, CCC(C)COCBr, [0.60478318 2.4015    ] 
Gen:2, C=COCC=O, [0.28113252 0.3454    ] 
Gen:3, CCCC1CCCCCCC1COCC(C)C, [0.63132345 5.0457    ] 
Gen:4, CNCCC=CC1CCC1N, [0.46597577 0.8894    ] 
Gen:5, CC(=O)CCC=CCCCN, [0.46789732 1.6507    ] 
Gen:6, CC=CC=CC1(C)OCC1C, [0.55241615 2.5437    ] 
Gen:7, O=CNCCO, [ 0.33416697 -1.2753    ] 
Gen:8, CCCCC1=CCCCC1CF, [0.56169062 3.8726    ] 
Gen:9, O=CC=O, [ 0.29734008 -0.6158    ] 
Gen:10, COCCCOCCOC, [0.49695842 0.6859    ] 
Gen:11, C=CCC(C=C)CCl, [0.40552039 2.6035    ] 
Gen:12, CCC(C)CC=CC=CC=Cc1coc(=N)o1, [0.75706014 3.91387   ] 
Gen:13, CCNCNCNC, [ 0.32968824 -0.6801    ] 
Gen:14, O=COc1ccnnc1, [0.52098423 0.0118    ] 
Gen:15, CCCOCNCCCCCC=C(C)CCOCC, [0.2952252 3.8934   ] 
Gen:16, C=CC=CCCc1oncc1C(COCN)N(C)COC=CCC, [0.33902316 3.1529    ] 
Gen:17, FCNc1ccccc1, [0.59609907 2.0255    ] 
Gen:18, C=CC(CC=CCC(C)C)CCC, [0.50295653 4.5811    ] 
Gen:19, C=CC=CC=CCC1=CC(C=C(C)C=C)CCCCC1, [0.39070387 6.3139    ] 
Gen:20, CCCC(CC)CC=CC(C)CCO, [0.58847887 3.7775    ] 
Gen:21, CCC1CC=CC=C1CCl, [0.53927214 3.1377    ] 
Gen:22, C=CC=C(C=C(CCC)CCCCC)C1C=COC1=C, [0.3649015 6.0794   ] 
Gen:23, ClCCC1CCCC1, [0.50724004 2.8055    ] 
Gen:24, C=CCC(C)C=C, [0.47308028 2.3846    ] 
Gen:25, C=CCN1CC(C)CC=CO1, [0.56217804 1.9595    ] 
Gen:26, CC=CCNCC1(CCCCCCOCCCCNC)C=COCO1, [0.32869836 3.3756    ] 
Gen:27, CC=CC=CCCCNCCCCCCCF, [0.39407519 4.4085    ] 
Gen:28, CCCCCCC(C)(C)CC, [0.50015845 4.393     ] 
Gen:29, CCCCC=CC=CCCCCOC, [0.39820433 4.1057    ] 
Gen:30, Cc1cnccn1, [0.47454947 0.78502   ] 
Gen:31, CCCCCCCC=COC, [0.40464922 3.507     ] 
Gen:32, COCOC=CCCCCl, [0.25927773 2.1396    ] 
Gen:33, C=CCCCNC=O, [0.31716032 0.6986    ] 
Gen:34, CCC=CCCCC(C)CC1C=CC1, [0.40405154 4.7252    ] 
Gen:35, OCCCOC=CCCCOCCF, [0.43623162 1.6654    ] 
Gen:36, CCCCCCC=COCCC, [0.39636239 3.8971    ] 
Gen:37, CC1=CC=CCOCCCCCONCO1, [0.6879807 2.1422   ] 
Gen:38, CCOCCCCCCc1[nH]ncc1N, [0.64736203 2.1313    ] 
Gen:39, CC=CCCNCC, [0.4307243 1.5621   ] 
Gen:40, CCCNCCC=C(C)CC, [0.45917138 2.7324    ] 
Gen:41, CC=CCCOCCCNCC=CC, [0.45282863 2.525     ] 
Gen:42, NCCNCOC=CCN1CCCCNC1, [ 0.31619711 -0.3346    ] 
Gen:43, CCCCOCCCOCCOCO, [0.40711852 1.1762    ] 
Gen:44, c1cnoc1, [0.44726098 0.6746    ] 
Gen:45, NCCCc1ccccc1CCl, [0.71289464 2.3167    ] 
Gen:46, CC=COCCCC=CCCCC(C)O, [0.36031292 3.4241    ] 
Gen:47, CCOCOCOC=CCCOCc1ccncc1, [0.35007482 2.4867    ] 
Gen:48, [NH]CCCCc1[nH]ncc1COc1occc1COCCC=COCCc1cc[nH]c1, [0.26304386 4.1951    ] 
Gen:49, CCCC=COc1nnccc1C=CCCCc1oncc1N(C)C, [0.47471623 4.2593    ] 
Gen:50, CCCCCCC=CCCCCOCC, [0.35552721 4.7198    ] 
Gen:51, CCNCc1ccccc1CCF, [0.73465575 2.3081    ] 
Gen:52, CC(Cl)=C(OCOCCl)Oc1ccccc1, [0.33890404 3.6802    ] 
Gen:53, CCC=CCCC(=O)F, [0.42098063 2.2289    ] 
Gen:54, FC=CC1=CCCOC1, [0.52299852 1.8163    ] 
Gen:55, CCC=COC=CCCC, [0.53253968 3.2405    ] 
Gen:56, CC=Cc1ccnnc1C=COCCCOCOCC, [0.37403103 2.8977    ] 
Gen:57, CCC1OC=CCOCCC=CC1C, [0.6002779 2.9079   ] 
Gen:58, COC(C)C=C1CC(CCl)C1, [0.4722832 2.5965   ] 
Gen:59, CC=CCC(C=CC(C)CC)CCOCCC=O, [0.31330568 4.1668    ] 
Gen:60, CNCCNCCC1C=CCC(C)NC1, [0.4478841 0.7397   ] 
Gen:61, CC=CC1=C(c2ccccc2CCCC=Cc2cncnc2CCCC)OCC1, [0.43215544 6.5628    ] 
Gen:62, CN1CCCCCCCCC(N)CCC1, [0.66880598 2.77      ] 
Gen:63, CC=C(CCCCCC)CCCCCOC=CCC, [0.21267281 6.4038    ] 
Gen:64, CNCCCCCCC1CN1, [0.42778343 1.1281    ] 
Gen:65, CCOCCNCCC=O, [0.41064193 0.2015    ] 
Gen:66, C=CC=CCNCCC(CC)CO, [0.44348215 1.7268    ] 
Gen:67, CCCCCCCCc1cc[nH]c1C, [0.62379258 4.22612   ] 
Gen:68, C=CCCCCCCCCC=CCCCCCN, [0.32587953 5.3685    ] 
Gen:69, CNCc1ccsc1C=CCc1cnoc1COC(Cl)CC=O, [0.52311099 3.3819    ] 
Gen:70, CC=COCOCCC(C)CCC=CC=CCCC, [0.20831438 5.2296    ] 
Gen:71, C=CCC(N)CC, [0.53012643 1.2998    ] 
Gen:72, CCN1CC(NCc2[nH]ccc2C)C1, [0.75045394 1.11682   ] 
Gen:73, CCCCCCCC(C)F, [0.50104812 3.7049    ] 
Gen:74, C=CC(C)CCCl, [0.39456704 2.4374    ] 
Gen:75, CCC=CCCCCCCC=Cc1ccccc1, [0.36742837 6.0066    ] 
Gen:76, CCC=CCC=C1CCCCO1, [0.58356227 3.4271    ] 
Gen:77, Cc1ccc(C)c(C)c1C, [0.51147968 2.92028   ] 
Gen:78, CCCCCC(C)Oc1cn[nH]c1, [0.68680126 2.7573    ] 
Gen:79, CC=COCOCC(C)CC, [0.33581317 2.5568    ] 
Gen:80, CC=CCCCCCCCCC(C)CO, [0.42237988 4.3117    ] 
Gen:81, CCCCCOCCCCC(C)COCOC, [0.3667976 3.6201   ] 
Gen:82, OCCNCCCOC=CCOc1cccs1, [0.49394157 1.6292    ] 
Gen:83, NCCOCCOC=CC=O, [ 0.23943441 -0.3091    ] 
Gen:84, C=CCNCCCCCCC=CC=CCOCCC, [0.28787218 4.2515    ] 
Gen:85, COCNCCCOC=CCC=CCCCCl, [0.19257198 3.0656    ] 
Gen:86, C=CC(C)NCCCC=CCC, [0.45391462 2.8969    ] 
Gen:87, C=CCOCCCCCCCC=O, [0.29628734 2.7285    ] 
Gen:88, CCC(C)OCC(C)C, [0.56770129 2.4575    ] 
Gen:89, CCCC1(C)CC(CC)C(C)CO1, [0.65055985 3.6278    ] 
Gen:90, C=CCCOC(C)NCC=C, [0.34307238 1.7007    ] 
Gen:91, ClCOCCC=Cc1cncnc1, [0.53698413 2.0928    ] 
Gen:92, CC=CC=CCC(CC)=C(C)CC, [0.42456645 4.6453    ] 
Gen:93, CCCCCC=CCCOCCCCCC(C)C, [0.30038801 5.746     ] 
Gen:94, C=CCC(O)CCOc1ccccc1COCC, [0.68481355 2.929     ] 
Gen:95, CCN1OCC1CCOC, [0.57971703 0.6586    ] 
Gen:96, COCOCCCCOC=CF, [0.32227703 1.8444    ] 
Gen:97, C=CC(C)CC1CCO1, [0.52532903 1.9875    ] 
Gen:98, COCC(C)=CC(C=O)=CCl, [0.36980671 1.9007    ] 
Gen:99, CCOCCCCCOCCCF, [0.49519969 2.5694    ] 
