Gen:0, C=C(C)C1(O)CCC2C(C)CC(C)C(CCC)C(C)CCC2C1, [0.61207129 6.2184     5.00902774] 
Gen:1, CCc1occc1C1(C)CCCCC2CCC=CC(O)CCC2C(C)C1, [0.61849409 6.4234     4.84042785] 
Gen:2, CCc1occc1C(C)C1CCCCCCC2CCC=CC(O)CCC21, [0.61439202 6.6394     4.71768414] 
Gen:3, CCCC1(c2ccoc2CC)CCC2CCCCC(O)CCC2C(C)C1, [0.65200641 6.6474     4.64936028] 
Gen:4, CCCC1(c2ccoc2CC)CCC2CCCCC(O)CCC2C(C)C1, [0.65200641 6.6474     4.64936028] 
Gen:5, CCc1occc1C1(C)CCCC(C)CCCCCCCCC(O)C1, [0.63787624 6.7915     4.05743586] 
Gen:6, CCc1occc1CC1CCCCC(C)CCCCCCCCC(O)C1, [0.62275672 7.0826     3.81102424] 
Gen:7, CCc1occc1C1CCCCCC(CO)CCCCCCCC(C)C1, [0.61373114 7.2551     3.80321316] 
Gen:8, CCc1occc1C1CCCCCCCCCC(CO)CCCCC1, [0.6370474  7.0091     3.48951082] 
Gen:9, CCc1occc1C1CCCCCCCCCC(CO)CCCCC1, [0.6370474  7.0091     3.48951082] 
Gen:10, OCCCc1occc1C1CCCCCCCCCCCCCCC1, [0.62624371 7.1532     2.78162499] 
Gen:11, OCCCc1occc1C1CCCCCCCCCCCCCCC1, [0.62624371 7.1532     2.78162499] 
Gen:12, OCCCc1occc1C1CCCCCCCCCCCCCCC1, [0.62624371 7.1532     2.78162499] 
Gen:13, OCCc1occc1C1CCCCCCCCCCCCCCCCC1, [0.6020511  7.5433     2.78913995] 
Gen:14, NCCc1occc1C1CCCCCCCCCCCCCCCCC1, [0.60464703 7.5097     2.80532916] 
Gen:15, Oc1occc1C1CCCCCCCCCCCCCCC1, [0.60962693 6.9339     2.70659637] 
Gen:16, CNCc1occc1C1CCCCCCCCCCCCCCCC1, [0.61850491 7.3378     2.76505639] 
Gen:17, CNCc1occc1C1CCCCCCCCCCCCCCCC1, [0.61850491 7.3378     2.76505639] 
Gen:18, Oc1occc1C1CCCCCCCCCCCCCCC1, [0.60962693 6.9339     2.70659637] 
Gen:19, Oc1occc1C1CCCCCCCCCCCCCCC1, [0.60962693 6.9339     2.70659637] 
Gen:20, CC1CCCCCCCCCC(c2ccoc2CCO)CCCCCC1, [0.6073904  7.3992     3.52303527] 
Gen:21, CNCc1occc1C1CCCCCCCCCCCCCCCC1, [0.61850491 7.3378     2.76505639] 
Gen:22, Oc1occc1C1CCCCCCCCCCCCCCC1, [0.60962693 6.9339     2.70659637] 
Gen:23, CCNc1occc1C1CCCCCCCCCCCCCCC1, [0.61382029 7.6601     2.84136101] 
Gen:24, CNCc1occc1C1CCCCCCCCCCCCCCCC1, [0.61850491 7.3378     2.76505639] 
Gen:25, c1cc(CNC2CCCCCCCCCCCCCCCC2)co1, [0.64429218 6.993      2.54720511] 
Gen:26, CC1CCCCCCCCCCCCCC(c2ccoc2CCCO)C1, [0.60503452 7.3992     3.58274681] 
Gen:27, CC1CCCCCCCCCCCCCC(c2ccoc2CCCO)C1, [0.60503452 7.3992     3.58274681] 
Gen:28, CC1CCCCCCCCCCCCCC(c2ccoc2CCCO)C1, [0.60503452 7.3992     3.58274681] 
Gen:29, CC1CCCCCCCCCCCCCC(c2ccoc2CCCO)C1, [0.60503452 7.3992     3.58274681] 
Gen:30, CC1CCCCCCCCCCCCCC(c2ccoc2CCCO)C1, [0.60503452 7.3992     3.58274681] 
Gen:31, c1cc(CNC2CCCCCCCCCCCCCCCC2)co1, [0.64429218 6.993      2.54720511] 
Gen:32, Cc1occc1NC1CCCCCCCCCCCCCCC1, [0.62144313 7.23362    2.62133017] 
Gen:33, Cc1occc1NCC1CCCCCCCCCCCCCCC1, [0.61981773 7.48122    2.68073587] 
Gen:34, Cc1occc1NC1CCCCCCCCCCCCCCC1, [0.62144313 7.23362    2.62133017] 
Gen:35, Cc1occc1CNC1CCCCCCCCCCCCCCC1, [0.64968905 6.91132    2.58632071] 
Gen:36, Cc1occc1NC1CCCCCCCCCCCCCCC1, [0.62144313 7.23362    2.62133017] 
Gen:37, Cc1occc1NCC1CCCCCCCCCCCCCCC1, [0.61981773 7.48122    2.68073587] 
Gen:38, CC(C)c1occc1NCC1CCCCCCCCCCCCC1, [0.616142   7.516      2.82644093] 
Gen:39, Cc1occc1NCC1CCCCCCCCCCCCCCC1, [0.61981773 7.48122    2.68073587] 
Gen:40, c1cc(NCC2CCCCCCCCCCCCCCCC2)co1, [0.61690645 7.5629     2.72449357] 
Gen:41, c1cc(NCC2CCCCCCCCCCCCCCCC2)co1, [0.61690645 7.5629     2.72449357] 
Gen:42, c1cc(NCC2CCCCCCCCCCCCCCCC2)co1, [0.61690645 7.5629     2.72449357] 
Gen:43, c1cc(NCC2CCCCCCCCCCCCCCCC2)co1, [0.61690645 7.5629     2.72449357] 
Gen:44, c1cc(CNCC2CCCCCCCCCCCCCCCC2)co1, [0.62061475 7.2406     2.60331492] 
Gen:45, c1cc(CNCC2CCCCCCCCCCCCCCCC2)co1, [0.62061475 7.2406     2.60331492] 
Gen:46, c1cc(NCC2CCCCCCCCCCCCCCCC2)co1, [0.61690645 7.5629     2.72449357] 
Gen:47, c1cc(NCC2CCCCCCCCCCCCCCCC2)co1, [0.61690645 7.5629     2.72449357] 
Gen:48, CCc1occc1NCC1CCCCCCCCCCCCCCC1, [0.60232207 7.7352     2.79386013] 
Gen:49, c1cc(CNCC2CCCCCCCCCCCCCCCC2)co1, [0.62061475 7.2406     2.60331492] 
Gen:50, c1cc(CNCC2CCCCCCCCCCCCCCCC2)co1, [0.62061475 7.2406     2.60331492] 
Gen:51, c1cc(NCC2CCCCCCCCCCCCCCCC2)co1, [0.61690645 7.5629     2.72449357] 
Gen:52, c1cc(NCC2CCCCCCCCCCCCCCCC2)co1, [0.61690645 7.5629     2.72449357] 
Gen:53, Nc1ccoc1CCCC1CCCCCCCCCCCCCCC1, [0.60663977 7.6658     2.81291169] 
Gen:54, c1cc(NCC2CCCCCCCCCCCCCCCC2)co1, [0.61690645 7.5629     2.72449357] 
Gen:55, Nc1ccoc1CCCC1CCCCCCCCCCCCCCC1, [0.60663977 7.6658     2.81291169] 
Gen:56, c1cc(NCC2CCCCCCCCCCCCCCCC2)co1, [0.61690645 7.5629     2.72449357] 
Gen:57, c1cc(NCC2CCCCCCCCCCCCCCCC2)co1, [0.61690645 7.5629     2.72449357] 
Gen:58, Nc1ccoc1CCCC1CCCCCCCCCCCCCCC1, [0.60663977 7.6658     2.81291169] 
Gen:59, c1cc(NCC2CCCCCCCCCCCCCCCC2)co1, [0.61690645 7.5629     2.72449357] 
Gen:60, Nc1ccoc1CCCC1CCCCCCCCCCCCCCC1, [0.60663977 7.6658     2.81291169] 
Gen:61, Nc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.6090019  7.6658     2.80802998] 
Gen:62, c1cc(NCC2CCCCCCCCCCCCCCCC2)co1, [0.61690645 7.5629     2.72449357] 
Gen:63, c1cc(NCC2CCCCCCCCCCCCCCCC2)co1, [0.61690645 7.5629     2.72449357] 
Gen:64, Cc1occc1CNC1CCCCCCCCCCCCCCCC1, [0.62014134 7.30142    2.59812603] 
Gen:65, Cc1occc1CNC1CCCCCCCCCCCCCCCC1, [0.62014134 7.30142    2.59812603] 
Gen:66, Nc1ccc(CCCC2CCCCCCCCCCCCCCC2)o1, [0.60663977 7.6658     2.75001086] 
Gen:67, Nc1ccc(CCCC2CCCCCCCCCCCCCCC2)o1, [0.60663977 7.6658     2.75001086] 
Gen:68, Nc1ccc(CCCC2CCCCCCCCCCCCCCC2)o1, [0.60663977 7.6658     2.75001086] 
Gen:69, CNc1ccoc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.81787946] 
Gen:70, Nc1ccc(CCCC2CCCCCCCCCCCCCCC2)o1, [0.60663977 7.6658     2.75001086] 
Gen:71, Nc1ccc(CCCC2CCCCCCCCCCCCCCC2)o1, [0.60663977 7.6658     2.75001086] 
Gen:72, Oc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.60439219 7.7892     2.80655368] 
Gen:73, Nc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.6090019  7.6658     2.80802998] 
Gen:74, c1coc(CNC2CCCCCCCCCCCCCCCC2)c1, [0.64429218 6.993      2.40404549] 
Gen:75, NCc1ccoc1CC1CCCCCCCCCCCCCCCCC1, [0.60351754 7.5423     2.7589931 ] 
Gen:76, Nc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.6090019  7.6658     2.80802998] 
Gen:77, c1cc(NCCC2CCCCCCCCCCCCCCC2)co1, [0.61451366 7.5629     2.7625128 ] 
Gen:78, CNc1ccoc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.81787946] 
Gen:79, c1cc(CNC2CCCCCCCCCCCCCCCCC2)co1, [0.61656122 7.3831     2.56080908] 
Gen:80, c1cc(NCCC2CCCCCCCCCCCCCCC2)co1, [0.61451366 7.5629     2.7625128 ] 
Gen:81, Oc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.60439219 7.7892     2.80655368] 
Gen:82, Oc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.60439219 7.7892     2.80655368] 
Gen:83, Nc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.6090019  7.6658     2.80802998] 
Gen:84, c1cc(CNC2CCCCCCCCCCCCCCCCC2)co1, [0.61656122 7.3831     2.56080908] 
Gen:85, Nc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.6090019  7.6658     2.80802998] 
Gen:86, Oc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.60439219 7.7892     2.80655368] 
Gen:87, CNCc1cc(CC2CCCCCCCCCCCCCCC2)oc1C, [0.6069272  7.33122    2.75081859] 
Gen:88, Oc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.60439219 7.7892     2.80655368] 
Gen:89, Oc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.60439219 7.7892     2.80655368] 
Gen:90, Oc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.60439219 7.7892     2.80655368] 
Gen:91, Oc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.60439219 7.7892     2.80655368] 
Gen:92, Oc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.60439219 7.7892     2.80655368] 
Gen:93, CNCc1ccoc1CC1CCCCCCCCCCCCCCCC1, [0.6035358  7.4129     2.76875194] 
Gen:94, Oc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.60439219 7.7892     2.80655368] 
Gen:95, COCc1ccoc1CC1CCCCCCCCCCCCC1, [0.61783464 6.6696     2.72775416] 
Gen:96, Oc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.60439219 7.7892     2.80655368] 
Gen:97, Nc1ccc(CCCC2CCCCCCCCCCCCCC2)o1, [0.62860404 7.2757     2.7446232 ] 
Gen:98, Oc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.60439219 7.7892     2.80655368] 
Gen:99, Oc1ccoc1CCC1CCCCCCCCCCCCCCCC1, [0.60439219 7.7892     2.80655368] 
