Gen:0, CCC(C)CC1(C)C2C3C(=CCF)C1(C)N32, [ 5.47897295 -5.9       ] 
Gen:1, CC1(C)C2CCC1(C)C(NCC=CCCBr)C2, [ 4.78450739 -6.3       ] 
Gen:2, C=CC=CC=CC(=C)CCCC1C=COC1=O, [ 4.347186 -6.6     ] 
Gen:3, CC1(C)CCCCCCC1, [ 1.88284904 -5.5       ] 
Gen:4, C=CC1(C)OCCC1COC=CC=CC=C(C)C=CBr, [ 4.83663094 -6.4       ] 
Gen:5, CCCCNCCCCCc1nnc[nH]1, [ 2.77014011 -5.7       ] 
Gen:6, CCCC=C(C)CCCl, [ 2.77192801 -4.7       ] 
Gen:7, CCC=CC(C)CCCNCCC, [ 3.00935436 -5.2       ] 
Gen:8, CCCCC12CCCN1CC2N, [ 3.97311579 -5.1       ] 
Gen:9, C=CC1(C)NCC=CCCC1CCC, [ 4.4665609 -5.5      ] 
Gen:10, C=C(C)CCCC=CCC=CC, [ 2.96096114 -5.6       ] 
Gen:11, C=C(C)CCCC=CCC=CC, [ 2.96096114 -5.6       ] 
Gen:12, CC=C1OC1=CC, [ 4.20297743 -4.1       ] 
Gen:13, COCCCNCCCCCl, [ 2.10294922 -4.3       ] 
Gen:14, CCC=C(C)OCCOC, [ 2.78937706 -4.1       ] 
Gen:15, CCCN1CC1N, [ 3.53092225 -3.8       ] 
Gen:16, CCCCOCC1CCCCOCCN1, [ 3.25944555 -5.6       ] 
Gen:17, CCCOC1CN1C, [ 3.50364545 -3.8       ] 
Gen:18, CCOCC(C)C(O)CCO, [ 3.30940112 -4.8       ] 
Gen:19, CCC=C(COCOCCC)Cc1cc[nH]c1, [ 3.24196642 -5.9       ] 
Gen:20, CCCCC=C1C=C(C)C=COC(C)O1, [ 4.14607245 -6.3       ] 
Gen:21, CC(C)NCN, [ 2.81687824 -3.8       ] 
Gen:22, CC(C)NCN, [ 2.81687824 -3.8       ] 
Gen:23, C=C1CCOC1=O, [ 3.41346245 -4.        ] 
Gen:24, CCC=CC=CCc1ccncc1OCCCOCCCCc1ccsc1OC, [ 3.14671506 -6.3       ] 
Gen:25, CC(Cc1occc1CN)OCOCCNCC1C=CC=CC1, [ 4.10765278 -6.8       ] 
Gen:26, CCCCC=CCCCCCCOCC, [ 2.11040396 -5.3       ] 
Gen:27, CCNCCC(CCNC)CN1CC1CCCOC, [ 3.72208842 -5.3       ] 
Gen:28, C=CC=CC(=C)C=CCCOCCCCOC=CCCCC=C(C)CC, [ 3.59383406 -5.9       ] 
Gen:29, CCC=CCCCCCCNCC, [ 2.22072 -5.     ] 
Gen:30, CC=CC(C)CCCCCCCCCCCCC, [ 2.62696646 -5.4       ] 
Gen:31, CCC(F)C(C)=CCNC(C)CO, [ 4.1031357 -5.4      ] 
Gen:32, CCC(O)F, [ 3.11091607 -3.3       ] 
Gen:33, C=CC=C(CCC=O)CCc1ccccc1CC, [ 2.8339195 -7.       ] 
Gen:34, CCCOCCCCCCNCC, [ 1.95661771 -4.8       ] 
Gen:35, C=C(CF)C(CC)CC, [ 3.2270561 -4.4      ] 
Gen:36, C=CCC1CC=CC=CCCCCC(=C)C=C1C=Cc1cnoc1OCC, [ 4.69250488 -8.        ] 
Gen:37, FC=CC1CO1, [ 4.5194192 -3.2      ] 
Gen:38, C=CC(OC(C)O)C(C)CCCCCC, [ 3.74981465 -5.7       ] 
Gen:39, COCCCOCC=CCCCCCCOCO, [ 2.59952933 -5.1       ] 
Gen:40, CCCCCCCC(CCNCO)Cc1nncs1, [ 3.41500264 -5.7       ] 
Gen:41, CCCCCOCc1cc[nH]c1CC=CCOC, [ 2.97719649 -5.8       ] 
Gen:42, OCCNCOC1C=CCC1, [ 3.74350581 -4.9       ] 
Gen:43, CCCC=CCCOCOC=Cc1ccccc1C, [ 2.74871943 -6.2       ] 
Gen:44, CCCC=C1COC=CC=CC1O, [ 4.24634157 -6.1       ] 
Gen:45, CC=C(CCCO)CC(C)(CC)OCC, [ 3.73354888 -5.1       ] 
Gen:46, C=COCCC=C1ONC1(C)C, [ 4.17149261 -5.        ] 
Gen:47, C=CCCCCCCC(C)CCCC, [ 2.53246768 -5.1       ] 
Gen:48, CC(C)=CC=CC=CC=C1CCCO1, [ 3.58189289 -6.3       ] 
Gen:49, CC=CCNCC=C(CCC)CCCCCN, [ 3.0649387 -5.5      ] 
Gen:50, C=CCCCOCOCCCC, [ 2.39707233 -4.7       ] 
Gen:51, CCCCC(COC)COCC, [ 2.74446561 -4.6       ] 
Gen:52, OCCC1CCCCCO1, [ 2.5146239 -4.8      ] 
Gen:53, CCCCC=COCCC(C)CC, [ 3.11425051 -5.3       ] 
Gen:54, CNCCc1cn[nH]c1COCOC, [ 2.99404405 -4.9       ] 
Gen:55, CCCCCCCCCCC(CO)NCN, [ 2.78871308 -5.4       ] 
Gen:56, CC(Cl)OCCOCCCC1(C)OC=CC1O, [ 4.3827215 -5.4      ] 
Gen:57, CC=CCCCC1COCCNNCC1COC, [ 4.63379467 -6.4       ] 
Gen:58, C=CCCOC(O)C(C)=CC=CC=CC, [ 4.03812399 -5.6       ] 
Gen:59, C=CCCOCC(C)COC=CCC, [ 3.63949608 -5.1       ] 
Gen:60, CC1CCCC(c2nncs2)N(CCO)CC1, [ 3.50347906 -6.2       ] 
Gen:61, CCC=CCCCNCCC1CCO1, [ 2.98546981 -5.5       ] 
Gen:62, CC1(F)CCCCCN1, [ 3.63398216 -4.7       ] 
Gen:63, FCC1OC=CO1, [ 4.39503051 -3.9       ] 
Gen:64, CCCC=C1CCOC1CCCCCF, [ 3.66321115 -5.2       ] 
Gen:65, CCC1C(C)=C(C)CC2C=CC=CC21, [ 4.3677459 -6.4      ] 
Gen:66, CCCCCOCOCCCOC, [ 2.10176283 -4.6       ] 
Gen:67, CCCOC=CCCCCNCC, [ 2.60163518 -4.9       ] 
Gen:68, CC(=CCC(C)CC=CC=CCl)c1ncncn1, [ 4.22093026 -7.2       ] 
Gen:69, C=CC(=C)CCOC(C)OCCl, [ 4.11697492 -5.1       ] 
Gen:70, COC=C1CCCCC=CCNC1F, [ 4.51903865 -5.7       ] 
Gen:71, CC1=CC=CC=C(C)O1, [ 3.63437262 -4.6       ] 
Gen:72, CCC=C(C)C=CCl, [ 3.46681163 -4.5       ] 
Gen:73, C=CCCC(CO)CC=CC, [ 3.64448187 -5.4       ] 
Gen:74, OCCCOCCOCc1ccnnc1, [ 2.47831354 -5.5       ] 
Gen:75, C=CCCCN1CCC=COCOC1, [ 3.88080805 -5.5       ] 
Gen:76, CCCCCCC(CCCC)OCOCC, [ 2.70895616 -5.        ] 
Gen:77, C=COCOC(C)(CO)CCCCCCC, [ 3.57283476 -5.4       ] 
Gen:78, CCCC=CCC(N)N, [ 3.15289339 -4.7       ] 
Gen:79, CC1C=CC1CCCl, [ 4.18778182 -4.1       ] 
Gen:80, CCCCCCCNCCc1cccs1, [ 1.90962997 -5.6       ] 
Gen:81, C=CC=CC(CCCCC=C)OC=C, [ 3.94979194 -5.1       ] 
Gen:82, CCCCC(C)=COCCC1=CCCC1, [ 2.96314671 -5.9       ] 
Gen:83, C=CCCCCCCC=CCCOCCCCC=C, [ 2.59092111 -5.3       ] 
Gen:84, CCCCCCCCCCOCCc1ccccc1OCC, [ 1.86860797 -6.5       ] 
Gen:85, CCCCCCC=C1CCN(C=O)CC=C1Cl, [ 3.24192427 -6.4       ] 
Gen:86, CC=COCC1CCOC1C, [ 4.29218063 -4.8       ] 
Gen:87, C=CC=CC=C(CCC)C(C=CC(C)CC=C)=CC=CC, [ 4.40977083 -6.8       ] 
Gen:88, C=CCCCCNCCCOC(F)OC, [ 3.34887355 -5.2       ] 
Gen:89, CCC=CC=CCCCCCCCC=CC=CCl, [ 3.07381335 -5.5       ] 
