Gen:0, CCc1ccccc1CCCCCCCCCO, [ 1.8054817 -6.3      ] 
Gen:1, CCCCCCCCCCCc1ccnc(-c2ccccc2)c1, [ 1.80938276 -7.7       ] 
Gen:2, CCCCCCCCCCCc1ccnc(-c2cccc(C)c2)c1, [ 1.92023984 -7.9       ] 
Gen:3, CCCCCCCCCCCc1ccnc(-c2cccc(C)c2)c1, [ 1.92023984 -7.9       ] 
Gen:4, CCCCCCCCCCCc1ccnc(-c2cccc(C)c2)c1, [ 1.92023984 -7.9       ] 
Gen:5, Cc1ccc(-c2cc(CCCCCCNCCc3ccccc3)ccn2)cc1, [ 1.95907335 -8.3       ] 
Gen:6, Cc1ccc(-c2cc(CCCCCCNCc3ccccc3)ccn2)cc1, [ 1.90172942 -8.5       ] 
Gen:7, Cc1ccc(-c2cc(CCCCCNc3ccccc3C)ccn2)cc1, [ 1.9224473 -9.1      ] 
Gen:8, Cc1ccc(-c2cc(CCCCCc3ccccc3C)ccn2)cc1, [ 1.8770761 -9.4      ] 
Gen:9, Cc1ccc(-c2cc(CCCCCc3ccccc3N)ccn2)cc1, [ 1.97256904 -9.3       ] 
Gen:10, Cc1ccc(-c2cc(CCCCc3cccc(N)c3)ccn2)cc1, [ 1.93658621 -9.4       ] 
Gen:11, Cc1ccc(-c2cc(CCc3ccccc3NCc3ccccc3)ccn2)cc1, [ 1.95415723 -9.7       ] 
Gen:12, Cc1ccc(-c2cc(-c3ccccc3NCc3ccccc3)ccn2)cc1, [  1.82815096 -10.1       ] 
Gen:13, Cc1ccc(-c2cc(-c3ccccc3NCc3ccccc3)ccn2)cc1, [  1.82815096 -10.1       ] 
Gen:14, Cc1ccc(-c2cc(-c3cccc(Cc4ccccc4)c3C)ccn2)cc1, [  1.92636861 -10.3       ] 
Gen:15, Cc1ccc(-c2cc(-c3cccc(Cc4ccccc4C)c3)ccn2)cc1, [  1.8855838 -10.6      ] 
Gen:16, Cc1ccc(-c2cc(-c3cccc(Cc4ccccc4C)c3)ccn2)cc1, [  1.8855838 -10.6      ] 
Gen:17, Cc1ccccc1CCc1cccc(-c2ccnc(-c3ccccc3)c2)c1, [  1.86068423 -10.6       ] 
Gen:18, Cc1ccccc1CCc1cccc(-c2ccnc(-c3ccccc3)c2)c1, [  1.86068423 -10.6       ] 
Gen:19, Cc1ccccc1-c1ccc(C)c(-c2ccnc(-c3ccccc3)c2)c1, [  1.85212159 -10.7       ] 
Gen:20, Fc1ccc(-c2cc(-c3ccccc3-c3ccccc3-c3ccccc3)ccn2)cc1, [  1.90004986 -11.        ] 
Gen:21, Fc1ccc(-c2cc(-c3ccccc3-c3ccccc3-c3ccccc3)ccn2)cc1, [  1.90004986 -11.        ] 
Gen:22, Fc1ccc(-c2cc(-c3ccccc3-c3ccccc3-c3ccccc3)ccn2)cc1, [  1.90004986 -11.        ] 
Gen:23, Fc1ccc(-c2cc(-c3ccccc3-c3ccccc3-c3ccccc3)ccn2)cc1, [  1.90004986 -11.        ] 
Gen:24, Fc1ccc(-c2cc(-c3ccccc3-c3ccccc3-c3ccccc3)ccn2)cc1, [  1.90004986 -11.        ] 
Gen:25, Fc1ccc(-c2cc(-c3ccccc3-c3ccccc3-c3ccccc3)ccn2)cc1, [  1.90004986 -11.        ] 
Gen:26, Fc1ccc(-c2cc(-c3ccccc3-c3ccccc3-c3ccccc3)ccn2)cc1, [  1.90004986 -11.        ] 
Gen:27, Fc1ccc(-c2cc(-c3ccccc3-c3ccccc3-c3ccccc3)ccn2)cc1, [  1.90004986 -11.        ] 
Gen:28, Cc1ccc(-c2ccccc2)cc1-c1ccnc(-c2cccc(N)c2)c1, [  1.94627726 -11.1       ] 
Gen:29, Cc1ccc(-c2ccccc2)cc1-c1ccnc(-c2cccc(N)c2)c1, [  1.94627726 -11.1       ] 
Gen:30, Cc1ccc(-c2ccccc2)cc1-c1ccnc(-c2cccc(N)c2)c1, [  1.94627726 -11.1       ] 
Gen:31, Cc1ccc(-c2ccccc2)cc1-c1ccnc(-c2cccc(N)c2)c1, [  1.94627726 -11.1       ] 
Gen:32, Cc1ccc(-c2ccccc2)cc1-c1ccnc(-c2cccc(N)c2)c1, [  1.94627726 -11.1       ] 
Gen:33, Cc1ccc(-c2ccccc2)cc1-c1ccnc(-c2cccc(N)c2)c1, [  1.94627726 -11.1       ] 
Gen:34, Cc1ccc(-c2ccccc2)cc1-c1ccnc(-c2cccc(N)c2)c1, [  1.94627726 -11.1       ] 
Gen:35, Oc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2Cl)c1, [  1.93084146 -11.2       ] 
Gen:36, Oc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2Cl)c1, [  1.93084146 -11.2       ] 
Gen:37, Oc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2Cl)c1, [  1.93084146 -11.2       ] 
Gen:38, Oc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.83018774 -11.7       ] 
Gen:39, Oc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.83018774 -11.7       ] 
Gen:40, Oc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.83018774 -11.7       ] 
Gen:41, Oc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.83018774 -11.7       ] 
Gen:42, Oc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.83018774 -11.7       ] 
Gen:43, Oc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.83018774 -11.7       ] 
Gen:44, Oc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.83018774 -11.7       ] 
Gen:45, Oc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.83018774 -11.7       ] 
Gen:46, c1ccc(-c2ccccc2-c2ccc(-c3ccccc3)c(-c3cccc(-c4ccccn4)c3)c2)cc1, [  1.91676911 -11.8       ] 
Gen:47, c1ccc(-c2ccccc2-c2ccc(-c3ccccc3)c(-c3cccc(-c4ccccn4)c3)c2)cc1, [  1.91676911 -11.8       ] 
Gen:48, Nc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3cccc(-c4ccccc4)c3)ccc2-c2ccccc2)c1, [  1.98818887 -12.5       ] 
Gen:49, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:50, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:51, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:52, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:53, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:54, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:55, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:56, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:57, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:58, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:59, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:60, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:61, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:62, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:63, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:64, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:65, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:66, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:67, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:68, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:69, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:70, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:71, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:72, Oc1ccccc1-c1ccc(O)c(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.93757914 -12.2       ] 
Gen:73, Fc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.78421851 -12.3       ] 
Gen:74, Fc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.78421851 -12.3       ] 
Gen:75, Fc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.78421851 -12.3       ] 
Gen:76, Fc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.78421851 -12.3       ] 
Gen:77, Fc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.78421851 -12.3       ] 
Gen:78, Fc1ccccc1-c1cccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)c1, [  1.78421851 -12.3       ] 
Gen:79, Oc1ccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)cc1-c1ccccc1, [  1.76060768 -12.3       ] 
Gen:80, Oc1ccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)cc1-c1ccccc1, [  1.76060768 -12.3       ] 
Gen:81, Oc1ccc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)cc1-c1ccccc1, [  1.76060768 -12.3       ] 
Gen:82, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:83, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:84, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:85, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:86, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:87, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:88, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:89, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:90, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:91, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:92, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:93, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:94, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:95, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:96, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:97, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:98, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
Gen:99, Oc1ccccc1-c1cc(-c2cc(-c3ccccc3-c3ccccc3)ccc2-c2ccccc2)ccc1O, [  1.93733436 -12.6       ] 
