Gen:0, CCC1CCC(C)(c2ccccc2)CC2NC1(C)CCCCCCC2C, [0.61062855 6.8616    ] 
Gen:1, CCCC1CC2(C)CCCCCCC(C)C(CC1(C)c1ccccc1)N2, [0.62408772 6.8616    ] 
Gen:2, CCC1CCC(c2ccccc2)CC2NC1(CC)CCCCCCC2C, [0.61065945 7.0776    ] 
Gen:3, CCCC1CCC(c2ccccc2)CC2NC1(C)CCCCCCC2C, [0.61065945 7.0776    ] 
Gen:4, CCCC1CCC(c2ccccc2)CC2CCCCCCCC(C)(C1)N2, [0.6031229 7.2217   ] 
Gen:5, CCCC1CCC2CCCCCCCC(CC(c3ccccc3)CC1)N2, [0.6031229 7.2217   ] 
Gen:6, CCCC1CCC2CCCCCCCC(CC(c3ccccc3)CC1)N2, [0.6031229 7.2217   ] 
Gen:7, CCCC1CCC2CCCCCCCC(CC(c3ccccc3)CC1)N2, [0.6031229 7.2217   ] 
Gen:8, CCC1CCCCCCC(C)C(N)CC(c2ccccc2)CCC1CC, [0.60261756 7.3105    ] 
Gen:9, CCC1CCCCCCC(C)C(N)CC(c2ccccc2)CCC1CC, [0.60261756 7.3105    ] 
Gen:10, CCC1CCCCCCC(C)C(N)CC(c2ccccc2)CCC1CC, [0.60261756 7.3105    ] 
Gen:11, CCC1CCCCCCC(C)C(N)CC(c2ccccc2)CCC1CC, [0.60261756 7.3105    ] 
Gen:12, CCc1ccccc1C1CCCC(CC)CCCCCCC(C)C(N)C1, [0.60601302 7.2368    ] 
Gen:13, CCc1ccccc1C1CCCC(CC)CCCCCCC(C)C(N)C1, [0.60601302 7.2368    ] 
Gen:14, CCC1CCC(c2ccccc2)CC(N)C(CC)CCCCCCC1C, [0.60261756 7.3105    ] 
Gen:15, CCc1ccccc1C1CCC(CC)CCCCCCCC(C)C(N)C1, [0.60601302 7.2368    ] 
Gen:16, CCc1ccccc1C1=CCC(CC)CCCCCCCCCC(N)C1, [0.60489843 7.2906    ] 
Gen:17, CCc1ccccc1C1=CCC(CC)CCCCCCCCCC(N)C1, [0.60489843 7.2906    ] 
Gen:18, C=Cc1ccccc1C1=CCC(CC)CCCCCCCCCC(N)C1, [0.60275134 7.3712    ] 
Gen:19, C=Cc1ccccc1C1=CCC(C)(CC)CCCCCCCCC(N)C1, [0.60275134 7.3712    ] 
Gen:20, C=Cc1ccccc1C1=CCC(CC)CCCCCCCCCC(N)C1, [0.60275134 7.3712    ] 
Gen:21, C=Cc1ccccc1C1=CCC(CC)CCCCCCCCCC(N)C1, [0.60275134 7.3712    ] 
Gen:22, C=Cc1ccccc1C1=CCC(C)(CC)CCCCCCCCC(N)C1, [0.60275134 7.3712    ] 
Gen:23, CCCc1ccccc1C1=CCCCCCCCCCCCC(N)C1C, [0.60489843 7.2906    ] 
Gen:24, CCC=Cc1ccccc1C1=CCC(C)CCCCCCCCC(N)C1, [0.60275134 7.3712    ] 
Gen:25, C=Cc1ccccc1C1=CCCCCC(CC)CCCCCCC(N)C1, [0.60275134 7.3712    ] 
Gen:26, CCCc1ccccc1C1=CCC(C)CCCCCCCCCC(N)C1, [0.60489843 7.2906    ] 
Gen:27, CCC=Cc1ccccc1C1=CCC(C)CCCCCCCCC(N)C1, [0.60275134 7.3712    ] 
Gen:28, C=Cc1ccccc1C1=CCCCC(CC)CCCCCCCC(N)C1, [0.60275134 7.3712    ] 
Gen:29, C=Cc1ccccc1C1=CCC(CC)CCCCCCCCCC(N)C1, [0.60275134 7.3712    ] 
Gen:30, C=Cc1ccccc1C1=CCC(C)(CC)CCCCCC(N)CCCC1, [0.60275134 7.3712    ] 
Gen:31, C=Cc1cccc(C2=CCC(CC)CCCCCCCCCCC2N)c1, [0.60275134 7.3712    ] 
Gen:32, C=Cc1cccc(C2=CCC(CC)CCCCCCCCCCC2N)c1, [0.60275134 7.3712    ] 
Gen:33, C=Cc1ccccc1NC1CCCCCCCCCC(CC)CC1, [0.60551696 7.441     ] 
Gen:34, C=Cc1ccccc1NC1CCCCCCCCCC(CC)CC1, [0.60551696 7.441     ] 
Gen:35, CCC1CCCCCCCCCC(Nc2ccccc2C)CCC1, [0.60512486 7.49652   ] 
Gen:36, CCC1CCCCCCCCCC(Nc2ccccc2C)CCC1, [0.60512486 7.49652   ] 
Gen:37, C=Cc1ccccc1NC1CCCCCCCCCCCCCC1, [0.60278946 7.5851    ] 
Gen:38, CCC1CCCCCCCC(Nc2ccccc2C)CCCCC1, [0.60512486 7.49652   ] 
Gen:39, C=Cc1ccccc1NC1CCCCCCCCCCCCCC1, [0.60278946 7.5851    ] 
Gen:40, C=Cc1ccccc1NC1CCCCCCCCCCCCCC1, [0.60278946 7.5851    ] 
Gen:41, Cc1ccccc1NCC1CCCCCCCCCCCCCC1, [0.60506738 7.49812   ] 
Gen:42, Cc1ccccc1NCC1CCCCCCCCCCCCCC1, [0.60506738 7.49812   ] 
Gen:43, C=Cc1ccccc1NC1CCCCCCCCCCCCCC1, [0.60278946 7.5851    ] 
Gen:44, C=Cc1ccccc1NC1CCCCCCCCCCCCCC1, [0.60278946 7.5851    ] 
Gen:45, C=Cc1ccccc1NC1CCCCCCCCCCCCCC1, [0.60278946 7.5851    ] 
Gen:46, C=Cc1ccccc1NC1CCCCCCCCCCCCCC1, [0.60278946 7.5851    ] 
Gen:47, C=Cc1ccccc1NC1CCCCCCCCCCCCCC1, [0.60278946 7.5851    ] 
Gen:48, CCc1ccccc1NC1CCCCCCCCCCCCCC1, [0.60483933 7.5045    ] 
Gen:49, C=Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60278946 7.5851    ] 
Gen:50, C=Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60278946 7.5851    ] 
Gen:51, C=Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60278946 7.5851    ] 
Gen:52, C=Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60278946 7.5851    ] 
Gen:53, C=Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60278946 7.5851    ] 
Gen:54, C=Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60278946 7.5851    ] 
Gen:55, C=Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60278946 7.5851    ] 
Gen:56, C=Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60278946 7.5851    ] 
Gen:57, C=Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60278946 7.5851    ] 
Gen:58, C=Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60278946 7.5851    ] 
Gen:59, C=Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60278946 7.5851    ] 
Gen:60, CC=Cc1cccc(NC2(C)CCCCCCCCCCCC2)c1, [0.60278946 7.5851    ] 
Gen:61, C=Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60278946 7.5851    ] 
Gen:62, C=Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60278946 7.5851    ] 
Gen:63, c1ccc(-c2cocn2)c(NC2CCCCCCCCCCCCCC2)c1, [0.60590381 7.5971    ] 
Gen:64, c1ccc(-c2cocn2)c(NC2CCCCCCCCCCCCCC2)c1, [0.60590381 7.5971    ] 
Gen:65, c1ccc(-c2cocn2)c(NC2CCCCCCCCCCCCCC2)c1, [0.60590381 7.5971    ] 
Gen:66, c1ccc(-c2cocn2)c(NC2CCCCCCCCCCCCCC2)c1, [0.60590381 7.5971    ] 
Gen:67, c1ccc(-c2cocn2)c(NC2CCCCCCCCCCCCCC2)c1, [0.60590381 7.5971    ] 
Gen:68, c1ccc(-c2cocn2)c(NC2CCCCCCCCCCCCCC2)c1, [0.60590381 7.5971    ] 
Gen:69, c1ccc(-c2cocn2)c(NC2CCCCCCCCCCCCCC2)c1, [0.60590381 7.5971    ] 
Gen:70, c1ccc(-c2cocn2)c(NC2CCCCCCCCCCCCCC2)c1, [0.60590381 7.5971    ] 
Gen:71, c1ccc(-c2cocn2)c(NC2CCCCCCCCCCCCCC2)c1, [0.60590381 7.5971    ] 
Gen:72, c1ccc(-c2cocn2)c(NC2CCCCCCCCCCCCCC2)c1, [0.60590381 7.5971    ] 
Gen:73, c1ccc(-c2cocn2)c(NC2CCCCCCCCCCCCCC2)c1, [0.60590381 7.5971    ] 
Gen:74, c1ccc(Nc2occc2C2CCCCCCCCCCCC2)cc1, [0.61670123 7.8016    ] 
Gen:75, c1ccc(Nc2occc2C2CCCCCCCCCCCC2)cc1, [0.61670123 7.8016    ] 
Gen:76, c1ccc(Nc2occc2C2CCCCCCCCCCCC2)cc1, [0.61670123 7.8016    ] 
Gen:77, CC1CCCCC(c2ccoc2Nc2ccccc2)CCCC(C)CC1, [0.60624494 7.9035    ] 
Gen:78, Cc1occ(Nc2ccccc2)c1C1CCCCCCCCCCC1C, [0.60498698 7.96592   ] 
Gen:79, Cc1occ(Nc2ccccc2)c1C1CCCCCCCCCCC1C, [0.60498698 7.96592   ] 
Gen:80, Cc1occ(Nc2ccccc2)c1C1CCCCCCCCCCC1C, [0.60498698 7.96592   ] 
Gen:81, Cc1occ(Nc2ccccc2)c1C1CCCCCCCC(C)CCC1, [0.60498698 7.96592   ] 
Gen:82, CC1CCCCCCCCCCCC1c1cocc1Nc1ccccc1, [0.6035073 8.0476   ] 
Gen:83, CC1CCCCCCCCCCCC1c1cocc1Nc1ccccc1, [0.6035073 8.0476   ] 
Gen:84, CC1CCCCCCCCCCCC1c1cocc1Nc1ccccc1, [0.6035073 8.0476   ] 
Gen:85, CC1CCCCCCCCCCCC1c1cocc1Nc1ccccc1, [0.6035073 8.0476   ] 
Gen:86, Cc1occ(Nc2ccccc2)c1C1CCCCCCCCCCCC1, [0.60249316 8.11002   ] 
Gen:87, Cc1occ(Nc2ccccc2)c1C1=CCCCCCCCCCCC1, [0.60529219 8.01972   ] 
Gen:88, CC1CCCCCCCCCCCC1c1cocc1Nc1ccccc1, [0.6035073 8.0476   ] 
Gen:89, Cc1occ(Nc2ccccc2)c1C1=CCCCCCCCCCCC1, [0.60529219 8.01972   ] 
Gen:90, Cc1occ(Nc2ccccc2)c1C1=CCCCCCCCCCCC1, [0.60529219 8.01972   ] 
Gen:91, Cc1occ(Nc2ccccc2)c1C1=CCCCCCCCCCCC1, [0.60529219 8.01972   ] 
Gen:92, CC1CCCCCCCCCCCC1c1cocc1Nc1ccccc1, [0.6035073 8.0476   ] 
Gen:93, CC1CCCCCCCCCCCC1c1cocc1Nc1ccccc1, [0.6035073 8.0476   ] 
Gen:94, Cc1cc(Nc2ccc(C3=CCCCCCCCCCCC3)cc2)co1, [0.60529219 8.01972   ] 
Gen:95, Cc1cc(Nc2ccc(C3=CCCCCCCCCCCC3)cc2)co1, [0.60529219 8.01972   ] 
Gen:96, Cc1cc(Nc2ccc(C3=CCCCCCCCCCCC3)cc2)co1, [0.60529219 8.01972   ] 
Gen:97, CC1CCCCCCCCCCCC1c1cocc1Nc1ccccc1, [0.6035073 8.0476   ] 
Gen:98, C1=C(c2cccc(Nc3ccoc3)c2)CCCCCCCCCCCC1, [0.60392463 8.1014    ] 
Gen:99, C1=C(c2cccc(Nc3ccoc3)c2)CCCCCCCCCCCC1, [0.60392463 8.1014    ] 
