Gen:0, COCCCCCOCCC(C)C, [ 1.90118206 -5.        ] 
Gen:1, COCCCCc1ccccc1OCCC(C)C, [ 1.80310592 -6.4       ] 
Gen:2, CC(C)CCc1ccccc1OCCCc1ccccc1F, [ 1.84293435 -7.5       ] 
Gen:3, CC(C)CCc1ccccc1OCCc1ccccc1F, [ 1.8309667 -7.9      ] 
Gen:4, CC(C)CCc1ccccc1-c1ccccc1CCc1ccccc1F, [ 1.97818026 -8.6       ] 
Gen:5, CCc1ccccc1CCCc1ccccc1OCc1ccccc1F, [ 1.89909467 -8.9       ] 
Gen:6, Cc1cccc(C)c1CCc1ccccc1OCc1ccccc1F, [ 1.92227624 -9.2       ] 
Gen:7, Cc1ccccc1CCc1ccccc1OCc1ccccc1F, [ 1.75848511 -9.3       ] 
Gen:8, Cc1ccccc1CCc1ccccc1OCc1ccccc1F, [ 1.75848511 -9.2       ] 
Gen:9, Oc1ccccc1CCCc1ccccc1CCCc1ccccc1F, [ 1.98199511 -9.5       ] 
Gen:10, Fc1ccccc1COc1ccccc1CCCc1ccccc1Cc1ccccc1, [ 1.97137109 -9.6       ] 
Gen:11, Fc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1Cc1ccccc1, [  1.94244217 -10.5       ] 
Gen:12, Fc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1Cc1ccccc1, [  1.94244217 -10.5       ] 
Gen:13, Fc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1Cc1ccccc1, [  1.94244217 -10.5       ] 
Gen:14, Oc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1Cc1ccccc1, [  1.92388394 -10.5       ] 
Gen:15, Fc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1, [  1.98718976 -11.1       ] 
Gen:16, Fc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1, [  1.98718976 -11.1       ] 
Gen:17, Fc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1, [  1.98718976 -11.1       ] 
Gen:18, Fc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1, [  1.98718976 -11.1       ] 
Gen:19, Fc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1, [  1.98718976 -11.1       ] 
Gen:20, Fc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1, [  1.98718976 -11.1       ] 
Gen:21, Fc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1, [  1.98718976 -11.1       ] 
Gen:22, c1ccc(-c2ccccc2-c2ccccc2CCc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1, [  1.73061372 -11.1       ] 
Gen:23, c1ccc(-c2ccccc2-c2ccccc2CCc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1, [  1.73061372 -11.1       ] 
Gen:24, c1ccc(-c2ccccc2-c2ccccc2CCc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1, [  1.73061372 -11.1       ] 
Gen:25, Fc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1, [  1.91057278 -11.3       ] 
Gen:26, Fc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1, [  1.91057278 -11.3       ] 
Gen:27, Fc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1, [  1.91057278 -11.3       ] 
Gen:28, Fc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1, [  1.91057278 -11.3       ] 
Gen:29, c1ccc(-c2ccccc2-c2ccccc2Cc2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.89251977 -11.7       ] 
Gen:30, c1ccc(-c2ccccc2-c2ccccc2Cc2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.89251977 -11.7       ] 
Gen:31, c1ccc(-c2ccccc2-c2ccccc2Cc2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.89251977 -11.7       ] 
Gen:32, c1ccc(-c2ccccc2-c2ccccc2Cc2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.89251977 -11.7       ] 
Gen:33, c1ccc(-c2ccccc2-c2ccccc2Cc2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.89251977 -11.7       ] 
Gen:34, c1ccc(-c2ccccc2-c2ccccc2Cc2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.89251977 -11.7       ] 
Gen:35, Oc1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.80037381 -11.7       ] 
Gen:36, Cc1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.75418715 -11.7       ] 
Gen:37, Oc1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.80037381 -11.7       ] 
Gen:38, Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2-c2ccccc2)c1, [  1.77849905 -11.7       ] 
Gen:39, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.8625249 -11.9      ] 
Gen:40, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.8625249 -11.9      ] 
Gen:41, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.8625249 -11.9      ] 
Gen:42, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.8625249 -11.9      ] 
Gen:43, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.8625249 -11.9      ] 
Gen:44, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.8625249 -11.9      ] 
Gen:45, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.8625249 -11.9      ] 
Gen:46, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.8625249 -11.9      ] 
Gen:47, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.8625249 -11.9      ] 
Gen:48, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.8625249 -11.9      ] 
Gen:49, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.8625249 -11.9      ] 
Gen:50, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.8625249 -11.9      ] 
Gen:51, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.8625249 -11.9      ] 
Gen:52, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.8625249 -11.9      ] 
Gen:53, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)cc1, [  1.85032364 -11.9       ] 
Gen:54, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)cc1, [  1.85032364 -11.9       ] 
Gen:55, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)cc1, [  1.85032364 -11.9       ] 
Gen:56, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)cc1, [  1.85032364 -11.9       ] 
Gen:57, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)cc1, [  1.85032364 -11.9       ] 
Gen:58, Cc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccc(O)cc3)c2)c1, [  1.83821857 -11.9       ] 
Gen:59, Cc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccc(O)cc3)c2)c1, [  1.83821857 -11.9       ] 
Gen:60, Cc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3O)c2)c1, [  1.82668539 -11.9       ] 
Gen:61, Cc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3O)c2)c1, [  1.82668539 -11.9       ] 
Gen:62, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccnc4)c3)c2)cc1, [  1.93457786 -12.4       ] 
Gen:63, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccnc4)c3)c2)cc1, [  1.93457786 -12.4       ] 
Gen:64, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccnc4)c3)c2)cc1, [  1.93457786 -12.4       ] 
Gen:65, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccnc4)c3)c2)cc1, [  1.93457786 -12.4       ] 
Gen:66, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccnc4)c3)c2)cc1, [  1.93457786 -12.4       ] 
Gen:67, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccnc4)c3)c2)cc1, [  1.93457786 -12.4       ] 
Gen:68, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:69, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:70, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:71, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:72, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:73, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:74, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:75, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:76, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:77, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:78, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:79, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:80, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:81, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:82, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:83, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:84, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:85, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:86, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:87, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:88, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:89, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:90, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:91, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:92, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:93, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:94, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:95, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:96, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:97, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
Gen:98, Fc1ccccc1-c1cccc(-c2ccccc2-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  1.76024643 -12.4       ] 
