Gen:0, CCc1n[nH]c(CCC2(C)C=CC=C(C)C3C(C)CCC32)n1, [0.88999931 4.4844    ] 
Gen:1, CCc1n[nH]c(CC2CC(C)=CC=C(C)C3CCCC3(C)C2)n1, [0.85108078 5.0186    ] 
Gen:2, CCc1n[nH]c(CC2CC(C)=CC=C(C)C3CCCC3(C)C2)n1, [0.85108078 5.0186    ] 
Gen:3, CCc1n[nH]c(CC2CC(C)=CC=CCCCCCC(C)C2)n1, [0.81007151 5.4087    ] 
Gen:4, CCc1n[nH]c(CC2CC(C)=CC=CCCCCCC(C)C2)n1, [0.81007151 5.4087    ] 
Gen:5, CCc1n[nH]c(CC2CCCCCC=CC=C(C)CC(C)C2)n1, [0.81007151 5.4087    ] 
Gen:6, CCCc1n[nH]c(C2CCCCCCCC=CC=C(C)C2)n1, [0.80304963 5.4777    ] 
Gen:7, CCc1n[nH]c(CC2CCC=CC=CCCCCCC(C)C2)n1, [0.81007151 5.4087    ] 
Gen:8, CCc1n[nH]c(CC2CC(C)=CC=CCCCCCC(C)C2)n1, [0.81007151 5.4087    ] 
Gen:9, CCCc1n[nH]c(C2CCCC(C)=CC=CCC(C)CC2)n1, [0.81905697 5.3336    ] 
Gen:10, CCc1n[nH]c(C2CC(C)=CC=CCCCCC(CC)C2)n1, [0.81905697 5.3336    ] 
Gen:11, CCCc1n[nH]c(C2CCCCCCCC=CC=C(C)C2)n1, [0.80304963 5.4777    ] 
Gen:12, CCc1n[nH]c(C2CC(C)=CC=CCCCCC(CC)C2)n1, [0.81905697 5.3336    ] 
Gen:13, CCCc1n[nH]c(C2CCCCCCCC=CC=C(C)C2)n1, [0.80304963 5.4777    ] 
Gen:14, CCc1n[nH]c(C2CCCC=CC=CCCCC(CC)C2)n1, [0.81905697 5.3336    ] 
Gen:15, CCCc1n[nH]c(C2CCCCCCCC=CC=C(C)C2)n1, [0.80304963 5.4777    ] 
Gen:16, CCCc1n[nH]c(C2CCCCC=CC=C(C)CCC2C)n1, [0.81905697 5.3336    ] 
Gen:17, CCCc1n[nH]c(C2CCCCCCCC=CC=C(C)C2)n1, [0.80304963 5.4777    ] 
Gen:18, CCCc1n[nH]c(C2CCCCCCCC=CC=C(C)C2)n1, [0.80304963 5.4777    ] 
Gen:19, CCc1n[nH]c(C2CCCC=CC=CCCCCC(CC)C2)n1, [0.77425264 5.7237    ] 
Gen:20, CCCc1n[nH]c(C2CCCCCCCC=CC=C(C)C2)n1, [0.80304963 5.4777    ] 
Gen:21, CCc1n[nH]c(C2CC=CC=CCCCCC(CC)C2C)n1, [0.83441069 5.1895    ] 
Gen:22, CCc1n[nH]c(C2CC=CC=CCCCCC(CC)C2C)n1, [0.83441069 5.1895    ] 
Gen:23, CCc1n[nH]c(C2CCCC=CC=CCCC(C)(CC)C2)n1, [0.81905697 5.3336    ] 
Gen:24, CCCc1n[nH]c(C2C=CC=CC=CCCCCCCCC2)n1, [0.78376983 5.6438    ] 
Gen:25, CCc1n[nH]c(C2CCCC=CC=CCCCCC(CC)C2)n1, [0.77425264 5.7237    ] 
Gen:26, CCCc1n[nH]c(C2CCCCCCCC=CC=C(C)C2)n1, [0.80304963 5.4777    ] 
Gen:27, CCc1n[nH]c(C2CCCC(CC)CCCCC=CC=C2C)n1, [0.77425264 5.7237    ] 
Gen:28, CCc1n[nH]c(C2=CC=CCCCCC(C)(CC)CCC2)n1, [0.80422146 5.4673    ] 
Gen:29, CCc1n[nH]c(C2CC=CC=CCCCCC(CC)C2C)n1, [0.83441069 5.1895    ] 
Gen:30, CCc1n[nH]c(C2CCCC=CC=CCCC(C)(CC)C2)n1, [0.81905697 5.3336    ] 
Gen:31, CCc1n[nH]c(C2CCCC=CC=CCCC(C)(CC)C2)n1, [0.81905697 5.3336    ] 
Gen:32, CCCc1n[nH]c(C2C=CC=CC=CCCCCCCCC2)n1, [0.78376983 5.6438    ] 
Gen:33, CCCc1n[nH]c(C2CCC=CC=C(C)C(C)CCCC2)n1, [0.81905697 5.3336    ] 
Gen:34, CCCc1n[nH]c(C2C=CC=CC=CCCCCCCCC2)n1, [0.78376983 5.6438    ] 
Gen:35, CCc1n[nH]c(C2CCCC=CC=CCCC(C)(CC)C2)n1, [0.81905697 5.3336    ] 
Gen:36, CCc1n[nH]c(C2CC=CC=CCCCCC(CC)C2C)n1, [0.83441069 5.1895    ] 
Gen:37, CCc1n[nH]c(C2=CC=CCCCCC(C)(CC)CCC2)n1, [0.80422146 5.4673    ] 
Gen:38, CCc1n[nH]c(C2=CC=CCCCCC(C)(CC)CCC2)n1, [0.80422146 5.4673    ] 
Gen:39, CCc1n[nH]c(C2CCCC=CC=CCCC(C)(CC)C2)n1, [0.81905697 5.3336    ] 
Gen:40, CCc1n[nH]c(C2=CC=CCCC(C)(CC)CCCCC2)n1, [0.80422146 5.4673    ] 
Gen:41, CCCc1n[nH]c(C2CC=CC=CC=CC=CCCCCC2)n1, [0.8094576 5.4198   ] 
Gen:42, CCc1n[nH]c(C2CC=CC=CCCCCC(CC)C2C)n1, [0.83441069 5.1895    ] 
Gen:43, CCc1n[nH]c(C2CC(C)=CC=CCCC(C)CC2CC)n1, [0.83441069 5.1895    ] 
Gen:44, CCc1n[nH]c(C2CC(C)=CC=CCCC(C)CC2CC)n1, [0.83441069 5.1895    ] 
Gen:45, CCc1n[nH]c(C2CC(C)=CC=CCCC(C)CC2CC)n1, [0.83441069 5.1895    ] 
Gen:46, CCc1n[nH]c(C2=CC=CC(C)C(C)(CC)CCCCC2)n1, [0.82018989 5.3232    ] 
Gen:47, CCCc1n[nH]c(C2=CC=CCCCCCCCCCC2)n1, [0.78783152 5.6114    ] 
Gen:48, CCc1n[nH]c(C2CC(C)=CC=CCCC(C)CC2CC)n1, [0.83441069 5.1895    ] 
Gen:49, C=C1C=CCCCCCC(CC)CC(c2nc(CC)n[nH]2)C1, [0.81905697 5.3336    ] 
Gen:50, CCc1n[nH]c(C2CCC=CC=CCCC(CC)CCC2)n1, [0.81905697 5.3336    ] 
Gen:51, CCCC1CC=CC=CC=CC=CCCCCC1c1ncn[nH]1, [0.80117964 5.4935    ] 
Gen:52, CCc1n[nH]c(C2CCC=CC=CCCC(CC)CCC2)n1, [0.81905697 5.3336    ] 
Gen:53, CCCc1n[nH]c(C2=CC=CCCCCCCCCCC2)n1, [0.78783152 5.6114    ] 
Gen:54, CCc1n[nH]c(C2=CC=CCCC(CC)CCCCCC2)n1, [0.80422146 5.4673    ] 
Gen:55, CCCc1n[nH]c(C2CCCC=CC=CC=CCCCCC2)n1, [0.78376983 5.6438    ] 
Gen:56, CCc1n[nH]c(C2=CC=CCCC(CC)CCCCCC2)n1, [0.80422146 5.4673    ] 
Gen:57, CCc1n[nH]c(C2CCC=CC=CCCC(CC)CCC2)n1, [0.81905697 5.3336    ] 
Gen:58, CCCc1n[nH]c(C2=C(C)C=CCCCCCCCCCC2)n1, [0.7426816 6.0015   ] 
Gen:59, CCCC1CC=CC=CC=CC=CCCCCC1c1ncn[nH]1, [0.80117964 5.4935    ] 
Gen:60, CCc1n[nH]c(C2=CC=CCCC(CC)CCCCCC2)n1, [0.80422146 5.4673    ] 
Gen:61, CCc1n[nH]c(C2=CC=CCCC(CC)CCCCCC2)n1, [0.80422146 5.4673    ] 
Gen:62, CCCc1n[nH]c(C2=CC=CCCC(C)CCCCCC2)n1, [0.80422146 5.4673    ] 
Gen:63, CCC1=C(c2nc(CC)n[nH]2)CC=CC=CCCCCCCC1, [0.76841088 5.7775    ] 
Gen:64, CCCc1n[nH]c(C2=CCCCCCC=CC=CCCC=C2)n1, [0.79436639 5.5535    ] 
Gen:65, CCCc1n[nH]c(C2=CCC(C)CC(C)CCCCCC2)n1, [0.79531813 5.5472    ] 
Gen:66, CCCc1n[nH]c(C2=CCC(C)CC(C)CCCCCC2)n1, [0.79531813 5.5472    ] 
Gen:67, CCC1=CC=CCCCCC(C)CC(c2nc(CC)n[nH]2)CC1, [0.77425264 5.7237    ] 
Gen:68, CCCc1n[nH]c(C2CCCC=CC=CC=CCCCCC2)n1, [0.78376983 5.6438    ] 
Gen:69, CCCc1n[nH]c(C2=CC=CCCC(C)CCCCCC2)n1, [0.80422146 5.4673    ] 
Gen:70, CCCc1n[nH]c(C2=CCC(C)CC(C)CCCCCC2)n1, [0.79531813 5.5472    ] 
Gen:71, CCC1=CC=CCCCCC(C)CC(c2nc(CC)n[nH]2)CC1, [0.77425264 5.7237    ] 
Gen:72, C=C1C=CCC(CC)CCCCCC=C(c2nc(CC)n[nH]2)C1, [0.78496319 5.6334    ] 
Gen:73, CCc1n[nH]c(C2CC=CC=CCCCCCC(CC)CC2)n1, [0.77425264 5.7237    ] 
Gen:74, CCCc1n[nH]c(C2=CCCCCC(C)CC(C)CCC2)n1, [0.79531813 5.5472    ] 
Gen:75, CCCc1n[nH]c(C2=CCCCCC(C)CC(C)CCC2)n1, [0.79531813 5.5472    ] 
Gen:76, CCc1n[nH]c(C2CC=CC=CCCCCCC(CC)CC2)n1, [0.77425264 5.7237    ] 
Gen:77, CCCc1n[nH]c(C2=CCCCCC(C)CC(C)CCC2)n1, [0.79531813 5.5472    ] 
Gen:78, CCc1n[nH]c(C2(CC)C=CC=CCCCCCC(C)C2)n1, [0.84175368 5.1176    ] 
Gen:79, CCCc1n[nH]c(C2CC=C(C)C=CCC=CC=CCCC2)n1, [0.8094576 5.4198   ] 
Gen:80, CCCc1n[nH]c(C2=CCCCCC(C)CC(C)CCC2)n1, [0.79531813 5.5472    ] 
Gen:81, CCCc1n[nH]c(C2=CCCCCC(C)CC(C)CCC2)n1, [0.79531813 5.5472    ] 
Gen:82, CCCc1n[nH]c(C2=C(C)CCC=CC=CCCCCC2)n1, [0.81290525 5.3874    ] 
Gen:83, CCCc1n[nH]c(C2=C(C)CCC=CC=CCCCCCC2)n1, [0.76841088 5.7775    ] 
Gen:84, CCCc1n[nH]c(C2=CCCCCC(C)CC(C)CCC2)n1, [0.79531813 5.5472    ] 
Gen:85, CCCc1n[nH]c(C2=CC=CCCC(C)CCCCCC2)n1, [0.80422146 5.4673    ] 
Gen:86, CCCc1n[nH]c(C2=CCCCCC(C)CC(C)CCC2)n1, [0.79531813 5.5472    ] 
Gen:87, CCC1=CC=CCC(c2nc(CC)n[nH]2)=CCCCCCCC1, [0.76841088 5.7775    ] 
Gen:88, CCCc1n[nH]c(C2=CCCCCC(C)CC(C)CCC2)n1, [0.79531813 5.5472    ] 
Gen:89, CCCc1n[nH]c(C2=CC(C)=CCCCCCCCCCC2)n1, [0.7426816 6.0015   ] 
Gen:90, CCCc1n[nH]c(C2CCCCCC(C)CC(C)CCC2)n1, [0.78504819 5.6375    ] 
Gen:91, CCCC1CCCC(c2nc(C)n[nH]2)CCCCCC(C)C1, [0.76940039 5.77362   ] 
Gen:92, CCCc1n[nH]c(C2CCCCCCCC(C)CC(C)C2)n1, [0.78504819 5.6375    ] 
Gen:93, CCCC1CCCCCCCCC(c2nc(C)n[nH]2)CCC1, [0.75294995 5.91772   ] 
Gen:94, CCCC1CCCC(c2nc(C)n[nH]2)CCCCCC(C)C1, [0.76940039 5.77362   ] 
Gen:95, CCCc1n[nH]c(C2=C(C)C(C)C(C)CCCCCCC2)n1, [0.79531813 5.5472    ] 
Gen:96, CCCc1n[nH]c(C2=CC=CCCC(C)CCCCCC2)n1, [0.80422146 5.4673    ] 
Gen:97, C=C1C=CCCCCCC(C)CC(c2nc(CCC)n[nH]2)C1, [0.81905697 5.3336    ] 
Gen:98, CCCc1n[nH]c(C2CCCCCCCC(C)(C)CCC2)n1, [0.7684842 5.7816   ] 
Gen:99, CCCc1n[nH]c(C2=CC=CCCC(C)CCCCCC2)n1, [0.80422146 5.4673    ] 
