Gen:0, CCc1n[nH]c(C23CC4CCC(CC(CC)(CC4)C2)C3)n1, [0.89515707 4.3953    ] 
Gen:1, CCc1n[nH]c(C2(Cc3ccoc3)CCC3CC(C)CC32C)n1, [0.91593622 4.2868    ] 
Gen:2, CCc1n[nH]c(C2C(C)CC3(C)C(c4ccoc4)CCC23)n1, [0.91978264 4.2836    ] 
Gen:3, CCc1n[nH]c(C2=CCCC3CC2CCC3c2ccoc2)n1, [0.91663331 4.3374    ] 
Gen:4, CCc1n[nH]c(C2CC3CCCC3CCC2c2ccoc2)n1, [0.91192471 4.4277    ] 
Gen:5, CCc1n[nH]c(C2CC3CCCC3CCC2c2ccoc2)n1, [0.91192471 4.4277    ] 
Gen:6, CCc1n[nH]c(C2CCC3(C)C(c4ccoc4)CCC23C)n1, [0.91192471 4.4277    ] 
Gen:7, CCc1n[nH]c(C2CCC3(C)CC(c4ccoc4)CC23C)n1, [0.91192471 4.4277    ] 
Gen:8, CC12CCCCC1C(c1nc(CF)n[nH]1)CC2c1ccoc1, [0.91758181 4.3348    ] 
Gen:9, CC12CCCCC1C(c1nc(CF)n[nH]1)CC2c1ccoc1, [0.91758181 4.3348    ] 
Gen:10, CC12CCCCC1C(c1nc(CF)n[nH]1)CC2c1ccoc1, [0.91758181 4.3348    ] 
Gen:11, CC1C2CCCCC2(C)C1c1cocc1-c1nc(CF)n[nH]1, [0.91017186 4.464     ] 
Gen:12, CC1C2CCCCC2(C)C1c1cocc1-c1nc(CF)n[nH]1, [0.91017186 4.464     ] 
Gen:13, CC1C2CCCCC2(C)C1c1cocc1-c1nc(CF)n[nH]1, [0.91017186 4.464     ] 
Gen:14, CC1C2CCCCC2(C)C1c1cocc1-c1nc(CF)n[nH]1, [0.91017186 4.464     ] 
Gen:15, CC1C2CCCCC2(C)C1c1cocc1-c1nc(CF)n[nH]1, [0.91017186 4.464     ] 
Gen:16, CC1C2CCCCC2(C)C1c1cocc1-c1nnc(CF)[nH]1, [0.91017186 4.464     ] 
Gen:17, CC1C2CCCCCC2C1c1cocc1-c1nnc(CF)[nH]1, [0.91017186 4.464     ] 
Gen:18, CC1C2CCCCCC2C1c1cocc1-c1nnc(CF)[nH]1, [0.91017186 4.464     ] 
Gen:19, CC1CC2(C)C(c3ccoc3-c3nc(CF)n[nH]3)CCCC12, [0.91017186 4.464     ] 
Gen:20, CC1C2CCCCC2(C)C1c1ccoc1-c1nc(CF)n[nH]1, [0.91017186 4.464     ] 
Gen:21, CC1C2CCCCCC2C1c1cocc1-c1nnc(CF)[nH]1, [0.91017186 4.464     ] 
Gen:22, CC1CCC2CC(c3ccoc3-c3nc(CF)n[nH]3)C2(C)C1, [0.91017186 4.464     ] 
Gen:23, CC1C2CCCCC2(C)C1c1ccoc1-c1nc(CF)n[nH]1, [0.91017186 4.464     ] 
Gen:24, CC1CCCC2CCC(c3ccoc3-c3nc(CF)n[nH]3)C12, [0.91017186 4.464     ] 
Gen:25, CC1C2CCCCCC2C1c1cocc1-c1nnc(CF)[nH]1, [0.91017186 4.464     ] 
Gen:26, CC1CC2CCC(c3ccoc3-c3nc(CF)n[nH]3)C2(C)C1, [0.91017186 4.464     ] 
Gen:27, CC1C2CCCCC(c3cocc3-c3nc(CF)n[nH]3)C1C2, [0.91017186 4.464     ] 
Gen:28, CC1CC2(C)C(c3ccoc3-c3nc(CF)n[nH]3)CCCC12, [0.91017186 4.464     ] 
Gen:29, CC1C(c2ccoc2-c2nc(CF)n[nH]2)CCCC2CCC21, [0.91017186 4.464     ] 
Gen:30, CC1CCC2CCC(c3cocc3-c3nc(CF)n[nH]3)C1C2, [0.91017186 4.464     ] 
Gen:31, CC1CCC2CCC(C1)C2c1ccoc1-c1nc(CF)n[nH]1, [0.91017186 4.464     ] 
Gen:32, CC1CCC2CCC(C1)C2c1ccoc1-c1nc(CF)n[nH]1, [0.91017186 4.464     ] 
Gen:33, CC1CCC2CC(c3ccoc3-c3nc(CF)n[nH]3)C2CC1, [0.91017186 4.464     ] 
Gen:34, CC1CCCC2C(C1)CC2c1ccoc1-c1nc(CF)n[nH]1, [0.91017186 4.464     ] 
Gen:35, CC1CCC2CC(c3ccoc3-c3nc(CF)n[nH]3)C2(C)C1, [0.91017186 4.464     ] 
Gen:36, CC1CC2CCCCC(c3cocc3-c3nc(CF)n[nH]3)C12, [0.91017186 4.464     ] 
Gen:37, CC1CCC2CCC(c3ccoc3-c3nc(CF)n[nH]3)CC12, [0.91017186 4.464     ] 
Gen:38, CC1CCC2CC(C2)C(c2ccoc2-c2nc(CF)n[nH]2)C1, [0.91017186 4.464     ] 
Gen:39, CC1CC2CCC(C2)CC1c1ccoc1-c1nc(CF)n[nH]1, [0.91017186 4.464     ] 
Gen:40, CC1CC2CCC(c3coc(-c4nc(CF)n[nH]4)c3)C1CC2, [0.91017186 4.464     ] 
Gen:41, CC1CC2CCC(C2)C(c2coc(-c3nc(CF)n[nH]3)c2)C1, [0.91017186 4.464     ] 
Gen:42, CC1CC2CCCCC(c3cocc3-c3nc(CF)n[nH]3)C12, [0.91017186 4.464     ] 
Gen:43, CC1CCC2CC(c3ccoc3-c3nc(CF)n[nH]3)C2(C)C1, [0.91017186 4.464     ] 
Gen:44, CC1CCCC2(C)C(c3ccoc3-c3nc(CF)n[nH]3)CC12, [0.91017186 4.464     ] 
Gen:45, CC1CC2CCC(C2)C(c2coc(-c3nnc(CF)[nH]3)c2)C1, [0.91017186 4.464     ] 
Gen:46, CC1CC2CCCCC(c3cocc3-c3nc(CF)n[nH]3)C12, [0.91017186 4.464     ] 
Gen:47, CC1CC2CCCC(c3cocc3-c3nc(CF)n[nH]3)C1C2, [0.91017186 4.464     ] 
Gen:48, CC1CC2CCC(C2)CC1c1ccoc1-c1nc(CF)n[nH]1, [0.91017186 4.464     ] 
Gen:49, CC1CC(c2coc(-c3nc(CF)n[nH]3)c2)CCC2CCC12, [0.91017186 4.464     ] 
Gen:50, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:51, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:52, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:53, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:54, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:55, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:56, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:57, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:58, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:59, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:60, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:61, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:62, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:63, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:64, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:65, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:66, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:67, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:68, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:69, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:70, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:71, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:72, CCC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCF, [0.91214363 4.4314    ] 
Gen:73, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:74, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:75, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:76, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:77, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:78, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:79, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:80, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:81, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:82, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:83, CCCC1C2CCC(CF)c3ccoc3-c3nc(n[nH]3)C1C2, [0.91214363 4.4314    ] 
Gen:84, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:85, CCCC1C2CCC(CF)c3ccoc3-c3nc(n[nH]3)C1C2, [0.91214363 4.4314    ] 
Gen:86, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:87, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:88, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:89, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:90, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:91, CC1CCC2CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:92, CC1CC2(C)CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:93, CC1CCC2CC(c3n[nH]c(n3)-c3cc1co3)C2CCCF, [0.91214363 4.4314    ] 
Gen:94, CCCC1C2CCC(CF)c3coc(c3)-c3nc(n[nH]3)C1C2, [0.91214363 4.4314    ] 
Gen:95, CCCC1C2CCC(CF)c3coc(c3)-c3nc(n[nH]3)C1C2, [0.91214363 4.4314    ] 
Gen:96, CC1CC2(C)CC(c3n[nH]c(n3)-c3occc31)C2CCCF, [0.91214363 4.4314    ] 
Gen:97, CCCC1C2CCC(CF)c3cocc3-c3nc(n[nH]3)C1C2, [0.91214363 4.4314    ] 
Gen:98, CCCC1C2CCC(CF)c3cocc3-c3nc(n[nH]3)C1C2, [0.91214363 4.4314    ] 
Gen:99, CCCC1C2CCC(CF)c3cocc3-c3nc(n[nH]3)C1C2, [0.91214363 4.4314    ] 
