Gen:0, CC=CC1(NCCNC(=O)CCNC=O)CCC(=O)N(C)CC1, [ 0.31080153 -0.2145      3.90136472] 
Gen:1, CC=C(C=CCCO)C(O)CCCCC, [0.4795793  2.8125     3.56508535] 
Gen:2, CNCCOCCCCc1ccccc1CCF, [0.64739778 2.7573     2.29894531] 
Gen:3, CCCC1CC=CC1CCCOCO, [0.38702153 2.7254     3.85543578] 
Gen:4, C=CCOCCC(O)CCOCNCCC, [0.3019145  1.3038     3.31387308] 
Gen:5, CC(C)OC=COCCCO, [0.46964553 1.2816     3.33720341] 
Gen:6, CCCCOC=COCCCCOCCCF, [0.36891503 3.4473     2.93849547] 
Gen:7, Cc1ccnnc1CCC1=CCC(C)C=C1, [0.77158628 3.24002    3.67043783] 
Gen:8, C=CCC=COCCCCCCOCCC, [0.28346981 4.0798     2.76557423] 
Gen:9, C=CCOC1=CCCC1CCOC, [0.58755666 2.5194     3.68501475] 
Gen:10, CC1CNC2OC12O, [ 0.40902766 -0.7294      5.12671797] 
Gen:11, CCCC1C=CCC(O)COCCC1, [0.69082129 2.5203     4.04020924] 
Gen:12, C=CC(=O)CCCCO, [0.44099727 0.9041     2.44797416] 
Gen:13, CCCOCC=CCOCCCc1cc[nH]c1F, [0.51473735 3.0858     3.12467134] 
Gen:14, C=C(C)C=CCCCCCOC=CCC, [0.30505356 4.6194     3.02816828] 
Gen:15, C=CCCC(N)CCC, [0.56209253 2.08       3.10569069] 
Gen:16, C=CCCCCCC=Cc1ccccc1CCC1(C)C=CC1, [0.33110556 6.7351     3.2966594 ] 
Gen:17, C=CC1(OCC=CC=CCl)C=CC=C(CC)C1=CC, [0.4849839 5.089     4.7565317] 
Gen:18, O=CC=CCOCCCCCCO, [0.33532437 1.3108     2.62637489] 
Gen:19, C=CCC(C)CCNCCC, [0.43995308 2.5883     2.92820187] 
Gen:20, OCCOc1ccsc1C=Cc1ccoc1, [0.86758328 2.8826     2.96342507] 
Gen:21, COCOCCCCOCCn1[nH]cc1N, [0.46150787 0.8157     3.06468426] 
Gen:22, NC1NCN(Cc2cn[nH]c2)CCCCO1, [ 0.65000854 -0.1885      4.14846787] 
Gen:23, COCNCCC=CCCl, [0.27648018 1.365      3.29861332] 
Gen:24, CC1=CCCCC1, [0.40633792 2.5067     2.37044589] 
Gen:25, COCOCCCCOCF, [0.40192365 1.3307     2.65735369] 
Gen:26, CCCOCCNCOCCC(C)C, [0.43510158 2.0228     2.48366283] 
Gen:27, CC=CCCCC=CCCCCCNCC=CCl, [0.37966352 5.1915     3.00116631] 
Gen:28, COCOCc1ccco1, [0.4700678  1.4001     2.25150544] 
Gen:29, CC=CC=CC=CCl, [0.5020076  2.8712     3.69861183] 
Gen:30, COCOCCCCCF, [0.40632652 1.7467     2.43006387] 
Gen:31, CCC=CC=CCC=CCC, [0.41207167 3.8651     3.07148321] 
Gen:32, CC1CN1c1ccoc1C=COC1OC=CC=C1C=CCOCC=CC=CCCC=O, [0.14730395 4.9361     5.18026369] 
Gen:33, CCC1=CCCCCOC1C, [0.52757459 2.9118     3.38101755] 
Gen:34, COCC=CC=CC=C(C)C(C)C, [0.58948548 3.3475     3.21762437] 
Gen:35, OCC=CC1CCCCCCC1CC=CCF, [0.71908694 4.0373     3.82217231] 
Gen:36, C=CCOCC=CC=CCCC, [0.32062428 3.1015     3.05367324] 
Gen:37, C=CC=C(C)OC=CC=CC=C(C)C, [0.46760748 4.1289     3.9154482 ] 
Gen:38, C=CCOC(C)=C(C=C)OC=CCCC, [0.34156415 3.9369     3.71865169] 
Gen:39, CCCCCC=COCCNCc1ccncc1CN, [0.48213782 2.7405     2.71332587] 
Gen:40, C=CCCOCC=C(C)CC, [0.42196359 2.9354     2.90748803] 
Gen:41, COC=CC1COC=COCC=COCOCCCC=CC1C(C)COC, [0.52873586 4.0202     5.55091742] 
Gen:42, CC1CCC1(C)F, [0.43929702 2.1445     3.60173356] 
Gen:43, C=CC=CC=CC=CCCOCCC=CCC, [0.30361728 4.604      3.32907004] 
Gen:44, CCCCCC(C=COCC)CCC, [0.3904002  4.5332     3.23871383] 
Gen:45, CC1=CC=CC=COCONC1CCCC=CCN, [0.59168648 2.5653     4.8058853 ] 
Gen:46, C=COCCOCCC=CCO, [0.33834118 1.1017     3.06867595] 
Gen:47, C=CC(=C)C(F)CC=O, [0.41534861 1.6557     4.43136385] 
Gen:48, C=CCCCOCCCCCCCC, [0.35450918 4.3297     2.01861712] 
Gen:49, CC=CCOCOC=CCC=C(CCC)CCCC, [0.20441014 5.3737     3.45010279] 
Gen:50, CCCC=CCCc1ccoc1CC=CCCC, [0.52668983 5.4673     3.05275122] 
Gen:51, C=CCC1CCOCCCC(CCCN2CNC2N)OC1, [0.73011288 1.6496     4.61097679] 
Gen:52, C=CC(CCCC)C(C=CCCF)C1=COCO1, [0.56920952 4.3565     4.48521409] 
Gen:53, CC1C=CC=CCCC=CCC=C1, [0.48627361 4.0312     4.2315046 ] 
Gen:54, C=CCC=COCCNCCC, [0.34112328 2.0924     3.04569541] 
Gen:55, CC=CCC(C)CCC=O, [0.4234511  2.5678     3.45494167] 
Gen:56, CCOCCCC=CC=CC=C(C)CCCCOc1ccccc1CF, [0.27544399 6.5806     2.7855181 ] 
Gen:57, C=CCOCCCOC(C)CCCC, [0.39814927 3.1744     2.8789162 ] 
Gen:58, CCCCC=CCCCC, [0.38722589 3.923      2.06734409] 
Gen:59, CCC=C(CC)CCC=COCCCC, [0.30033753 4.8434     3.04373532] 
Gen:60, OC1CN1Cc1ccncc1F, [0.64734165 0.3547     3.30883533] 
Gen:61, C=CC=CCOCC1CCC(CC)C1, [0.46373123 3.5715     3.5954154 ] 
Gen:62, CCCC1CCCCCCC1=C(C)C=O, [0.49972262 4.2723     3.35717135] 
Gen:63, CCCCOCCCCCc1cnoc1, [0.58826096 3.2041     2.43922018] 
Gen:64, C=CCCCOCC1C=CCC1O, [0.5019765  1.9062     3.86495026] 
Gen:65, C=CCCC(C)CCOC=CCNC, [0.34847231 2.7285     3.69473869] 
Gen:66, CC=CCCCCCCCCCC=CCCC=COCC, [0.17996927 6.96       2.80769482] 
Gen:67, C=CCCCCCC(C=CCNC)CCNC, [0.40309771 3.1242     3.54427638] 
Gen:68, CCCCCCCC=CC=O, [0.3126612  3.102      2.30460728] 
Gen:69, COCCCC(O)F, [0.55603464 0.7009     3.07449931] 
Gen:70, C=CC(C)C=C, [0.44677893 1.9945     3.7464167 ] 
Gen:71, CCCCCCCCCCCCCl, [0.34131311 5.1461     1.75714703] 
Gen:72, CC=CCCCC=CCC(C)C=CC, [0.39770181 4.8913     3.59440022] 
Gen:73, C=CCCC=COCC=CCCCCCOCC, [0.27004064 4.636      2.96962105] 
Gen:74, CC=CC(CCCl)CCCCCO, [0.36533555 3.3603     3.38843897] 
Gen:75, C=C1CCCCC(=CC)C(C)C=CCO1, [0.53887779 4.2293     4.52647113] 
Gen:76, NCCCCCCCC=CCCCCl, [0.33576845 3.8609     2.35337905] 
Gen:77, CC(N)CC=CCCCC1CCCC1, [0.50799082 3.6404     2.93063904] 
Gen:78, C=CCC=CCCCCCCNCCC(C)CCCC=O, [0.24487895 5.0542     3.23461823] 
Gen:79, CCCCCCCCCCCC=CCCCC=O, [0.21574177 5.8327     2.2637814 ] 
Gen:80, C=CC(CC=O)CCCCCCNC, [0.33113547 2.5475     3.24558011] 
Gen:81, C1=COCOCCCCCOC1, [0.5562088  1.6913     3.63055232] 
Gen:82, CCCOCOCNCCC=COC, [0.33153981 1.4844     3.22695712] 
Gen:83, C=CC=CC=CCCCOCOC=CCC, [0.24078974 3.9794     3.46503075] 
Gen:84, CC=CCOCOC=CCCl, [0.20336049 2.3057     3.6972713 ] 
Gen:85, CCCCCCCOCCC=CCCCCCl, [0.24710375 5.3288     2.33935261] 
Gen:86, C=CCCCOC(C)CCC, [0.40617888 3.1578     2.90186187] 
Gen:87, C=CCCC1CCCCN1C, [0.56283199 2.4369     2.83946768] 
Gen:88, COCC1OC1(C)C, [0.49786294 0.8102     3.1230014 ] 
Gen:89, CCCOCc1nncn1C, [0.60199182 0.7417     2.59306733] 
Gen:90, CCC=CC=C(CC)C(C)c1cncnc1F, [0.56769823 4.0218     3.95415623] 
Gen:91, CC=COC=CCC, [0.50942031 2.4603     3.77380274] 
Gen:92, COC=CF, [0.42436686 1.0735     4.00162957] 
Gen:93, C=CCCOCOC=CC, [0.2445207  2.0868     3.40841827] 
Gen:94, C=C(CC(=C)c1ccccc1)OCCCCCCCO, [0.47315613 4.563      2.48677733] 
Gen:95, CCCN1CC(C)N1, [0.56540067 0.6051     3.84433887] 
Gen:96, CCC=CC(=CCOCCCCOC)CCOC, [0.39568924 3.3587     2.92713941] 
Gen:97, CCC=CC(=CCOCC)CCOCOC, [0.32673572 2.9261     3.22261924] 
Gen:98, C=C1C=CC=CC1(CCCOc1ncon1)CCOC, [0.68319336 2.9337     4.36628783] 
Gen:99, C=C1OCC=CC(CC)CC=C1OCC, [0.66151285 3.4232     4.35423816] 
