Gen:0, CCCC1(CO)CCCC(C2(C)CCCC(C)(C)C2CC)C1, [0.64094488 6.198      4.17160182] 
Gen:1, CCCC1(CO)CCCC(C2CCCCCC(C)C(CC)C2)C1, [0.60516126 6.5881     4.32233203] 
Gen:2, CCCC1(CO)CCCC(C2CCCCCC(C)C(CC)C2)C1, [0.60516126 6.5881     4.32233203] 
Gen:3, CCCC1(CCO)CCCC2CCCCC(CC(CC)C2C)C1, [0.60516126 6.5881     5.22374182] 
Gen:4, CCCC1(CO)CCCCC2CCCCCC(C)C(CCC1)C2, [0.6102477  6.7322     4.73810906] 
Gen:5, CCCC1(CO)CCCCC2CCCCCC(C)C(CCC1)C2, [0.6102477  6.7322     4.73810906] 
Gen:6, CCCC1(CO)CCCCC2CCCCCC(C)CC2CCC1, [0.6102477  6.7322     3.90290061] 
Gen:7, CCCC1(CO)CCCC(C2CCCCC(C)CCCC2)C1, [0.64194505 6.3421     3.63690641] 
Gen:8, CCCC1(O)CCCCC2CCCCCC(c3cnoc3C)CC2CCC1, [0.62281292 6.92872    4.3036662 ] 
Gen:9, CCCC1(O)CCCCC2C(CCCCCCC2c2cnoc2C)CCC1, [0.62281292 6.92872    4.30957389] 
Gen:10, CCCC1(O)CCCCC2CCCCCC(c3cnoc3C)CC2CCC1, [0.62281292 6.92872    4.3036662 ] 
Gen:11, CCCC1(O)CCCCC2CCCCCC(c3cnoc3C)CC2CCC1, [0.62281292 6.92872    4.3036662 ] 
Gen:12, CCCC1(O)CCCCCCCCCC(c2cnoc2C)CCCCC1, [0.62417535 7.07282    3.75759645] 
Gen:13, CCCC(O)c1oncc1C1CCCCCCCCCCCCCCC1, [0.60362403 7.4568     3.45555284] 
Gen:14, CCCC(O)c1oncc1C1CCCCCCCCCCCCCCC1, [0.60362403 7.4568     3.45555284] 
Gen:15, CCCC(O)c1conc1C1CCCCCCCCCCCCCCC1, [0.60362403 7.4568     3.42321478] 
Gen:16, CCCC(O)c1oncc1C1CCCCCCCCCCCCCCC1, [0.60362403 7.4568     3.45555284] 
Gen:17, OCCCC1CCCCCCCCCCCCCCCC1, [0.61932276 6.6303     2.17480218] 
Gen:18, CCCc1onc(C2CCCCCCCCCCCCCCC2)c1O, [0.62322359 7.2814     2.8987267 ] 
Gen:19, CCCc1onc(CC2CCCCCCCCCCCCCCC2)c1O, [0.60763313 7.3565     2.93234896] 
Gen:20, CCc1onc(C2CCCCCCCCCCCCCCCC2)c1O, [0.60978305 7.2814     2.86950373] 
Gen:21, OCCCC1CCCCCCCCCCCCCCCC1, [0.61932276 6.6303     2.17480218] 
Gen:22, CCCC(O)c1conc1C1CCCCCCCCCCCCCCC1, [0.60362403 7.4568     3.42321478] 
Gen:23, Oc1conc1CCC1CCCCCCCCCCCCCCCCC1, [0.60185099 7.5743     2.91370139] 
Gen:24, Oc1conc1CCC1CCCCCCCCCCCCCCCCC1, [0.60185099 7.5743     2.91370139] 
Gen:25, CNc1c(C2CCCCCCCCCCCCCCC2)noc1C, [0.63404891 6.97342    2.76012181] 
Gen:26, CNc1c(C2CCCCCCCCCCCCCCC2)noc1C, [0.63404891 6.97342    2.76012181] 
Gen:27, CCCNc1cc(C2CCCCCCCCCCCCCCC2)no1, [0.6138433  7.4452     2.81905639] 
Gen:28, CCCNc1cc(C2CCCCCCCCCCCCCCC2)no1, [0.6138433  7.4452     2.81905639] 
Gen:29, CCCNc1cc(C2CCCCCCCCCCCCCCC2)no1, [0.6138433  7.4452     2.81905639] 
Gen:30, CCCc1cc(NC2CCCCCCCCCCCCCCC2)no1, [0.62126127 7.2727     2.7104277 ] 
Gen:31, CCCNc1conc1C1CCCCCCCCCCCCCCC1, [0.6138433  7.4452     2.88085327] 
Gen:32, CCCc1cc(NC2CCCCCCCCCCCCCCC2)no1, [0.62126127 7.2727     2.7104277 ] 
Gen:33, CCCNc1cc(C2CCCCCCCCCCCCCCC2)no1, [0.6138433  7.4452     2.81905639] 
Gen:34, Oc1conc1CCC1CCCCCCCCCCCCCCCCC1, [0.60185099 7.5743     2.91370139] 
Gen:35, CCCNc1conc1C1CCCCCCCCCCCCCCC1, [0.6138433  7.4452     2.88085327] 
Gen:36, Oc1conc1CCC1CCCCCCCCCCCCCCCCC1, [0.60185099 7.5743     2.91370139] 
Gen:37, CCCC(O)c1oncc1C1CCCCCCCCCCCCCCC1, [0.60362403 7.4568     3.45555284] 
Gen:38, CCCNc1conc1C1CCCCCCCCCCCCCCC1, [0.6138433  7.4452     2.88085327] 
Gen:39, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:40, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:41, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:42, CCNc1cocc1C1CCCCCCCCCCCCCCC1, [0.61382029 7.6601     2.88495104] 
Gen:43, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:44, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:45, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:46, Cc1cc(NC2CCCCCCCCCCCCCCCCC2)no1, [0.60435953 7.40882    2.56236553] 
Gen:47, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:48, Cc1cc(NC2CCCCCCCCCCCCCCCCC2)no1, [0.60435953 7.40882    2.56236553] 
Gen:49, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:50, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:51, Cc1cc(NC2CCCCCCCCCCCCCCCCC2)no1, [0.60435953 7.40882    2.56236553] 
Gen:52, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:53, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:54, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:55, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:56, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:57, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:58, c1cc(NC2CCCCCCCCCCCCCCCCC2)no1, [0.62642139 7.1004     2.61164164] 
Gen:59, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:60, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:61, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:62, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:63, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:64, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:65, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:66, Cc1cc(NCCC2CCCCCCCCCCCCCCC2)no1, [0.6215648  7.26632    2.61462728] 
Gen:67, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:68, CCNc1sccc1C1CCCCCCCCCCCCC1, [0.61334797 7.3484     2.631874  ] 
Gen:69, Cc1cc(NCCC2CCCCCCCCCCCCCCC2)no1, [0.6215648  7.26632    2.61462728] 
Gen:70, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:71, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:72, Cc1cc(NCCC2CCCCCCCCCCCCCCC2)no1, [0.6215648  7.26632    2.61462728] 
Gen:73, Cc1cc(NCCC2CCCCCCCCCCCCCCC2)no1, [0.6215648  7.26632    2.61462728] 
Gen:74, Cc1cc(NCCC2CCCCCCCCCCCCCCC2)no1, [0.6215648  7.26632    2.61462728] 
Gen:75, CCNc1sccc1C1CCCCCCCCCCCCC1, [0.61334797 7.3484     2.631874  ] 
Gen:76, Cc1cc(NCCC2CCCCCCCCCCCCCCC2)no1, [0.6215648  7.26632    2.61462728] 
Gen:77, Cc1cc(NCCC2CCCCCCCCCCCCCCC2)no1, [0.6215648  7.26632    2.61462728] 
Gen:78, CCC1CCCCCCCC(CNc2cc(C)on2)CCCCCCC1, [0.60180217 7.51232    2.69416232] 
Gen:79, Oc1coc(CCCC2CCCCCCCCCCCCCCC2)c1, [0.60204794 7.7892     2.81734807] 
Gen:80, Cc1ccncc1NC1CCCCCCCCCCCCCCCC1, [0.60319805 7.42572    2.45766616] 
Gen:81, Cc1ccnc(NC2CCCCCCCCCCCCCCCC2)c1, [0.60319805 7.42572    2.43565451] 
Gen:82, Cc1ccnc(NC2CCCCCCCCCCCCCCCC2)c1, [0.60319805 7.42572    2.43565451] 
Gen:83, Oc1coc(CCCC2CCCCCCCCCCCCCCC2)c1, [0.60204794 7.7892     2.81734807] 
Gen:84, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:85, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:86, Cc1ccnc(NC2CCCCCCCCCCCCCCCC2)c1, [0.60319805 7.42572    2.43565451] 
Gen:87, c1ccc(NC2CCCCCCCCCCCCCCC2)cc1, [0.60196072 7.3322     2.084649  ] 
Gen:88, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:89, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:90, c1ccc(NC2CCCCCCCCCCCCCCC2)cc1, [0.60196072 7.3322     2.084649  ] 
Gen:91, c1ccc(NC2CCCCCCCCCCCCCCC2)cc1, [0.60196072 7.3322     2.084649  ] 
Gen:92, c1ccc(NC2CCCCCCCCCCCCCCC2)cc1, [0.60196072 7.3322     2.084649  ] 
Gen:93, CNc1cocc1CC1CCCCCCCCCCCCCCCC1, [0.6046674  7.7352     2.89901418] 
Gen:94, c1ccc(NCC2CCCCCCCCCCCCCCC2)cc1, [0.6022831  7.5798     2.21508011] 
Gen:95, Oc1coc(CCCC2CCCCCCCCCCCCCCC2)c1, [0.60204794 7.7892     2.81734807] 
Gen:96, c1ccc(NCC2CCCCCCCCCCCCCCC2)cc1, [0.6022831  7.5798     2.21508011] 
Gen:97, FCOc1[nH]oc1C1CCCCCCCCCCCCCCCCC1, [0.60454584 7.6424     3.16340462] 
Gen:98, FCOc1[nH]oc1C1CCCCCCCCCCCCCCCCC1, [0.60454584 7.6424     3.16340462] 
Gen:99, c1ccc(CNCC2CCCCCCCCCCCCCCC2)cc1, [0.60639094 7.2575     2.23127615] 
