Gen:0, CCCc1ccccc1Cc1ccccc1CCl, [ 1.93860448 -7.3       ] 
Gen:1, CCCc1ccccc1Cc1ccccc1Cl, [ 1.68533942 -7.5       ] 
Gen:2, CCCc1ccccc1Cc1ccccc1-c1ccccc1Cl, [ 1.83644701 -7.9       ] 
Gen:3, CCCc1ccccc1-c1cccc(-c2ccccc2Cl)c1C, [ 1.8827153 -8.1      ] 
Gen:4, CCCc1ccccc1-c1cccc(-c2ccccc2Cl)c1, [ 1.7093361 -8.7      ] 
Gen:5, Cc1ccccc1Cc1cccc(-c2ccccc2Cl)c1C, [ 1.82264424 -8.8       ] 
Gen:6, CCc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1Cl, [ 1.86527999 -9.1       ] 
Gen:7, Cc1ccccc1Cc1ccccc1Cc1ccccc1-c1ccccc1Cl, [ 1.93056803 -9.7       ] 
Gen:8, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3Cl)c2)c1, [  1.73110621 -10.        ] 
Gen:9, Cc1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2Cl)c1, [  1.78578761 -10.2       ] 
Gen:10, CCc1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2)c1, [  1.73875068 -10.2       ] 
Gen:11, Cc1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2)c1, [  1.59142093 -10.5       ] 
Gen:12, Cc1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2)c1, [  1.59142093 -10.5       ] 
Gen:13, Cc1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2)c1, [  1.59142093 -10.5       ] 
Gen:14, Clc1ccccc1-c1cccc(-c2ccccc2-c2ccccc2Cc2ccccc2)c1, [  1.91129518 -10.8       ] 
Gen:15, Oc1ccccc1-c1cccc(-c2ccccc2-c2ccccc2Cc2ccccc2)c1, [  1.96194879 -10.9       ] 
Gen:16, Oc1ccccc1-c1cccc(-c2ccccc2-c2ccccc2Cc2ccccc2)c1, [  1.96194879 -10.9       ] 
Gen:17, Oc1ccccc1-c1cccc(-c2ccccc2-c2ccccc2Cc2ccccc2)c1, [  1.96194879 -10.9       ] 
Gen:18, Oc1ccccc1-c1cccc(-c2ccccc2-c2ccccc2Cc2ccccc2)c1, [  1.96194879 -10.9       ] 
Gen:19, Cc1c(-c2ccccc2)cccc1-c1ccccc1-c1cccc(-c2ccccc2O)c1, [  1.94329308 -11.8       ] 
Gen:20, Cc1c(-c2ccccc2)cccc1-c1ccccc1-c1cccc(-c2ccccc2O)c1, [  1.94329308 -11.8       ] 
Gen:21, Cc1c(-c2ccccc2)cccc1-c1ccccc1-c1cccc(-c2ccccc2O)c1, [  1.94329308 -11.8       ] 
Gen:22, Cc1c(-c2ccccc2)cccc1-c1ccccc1-c1cccc(-c2ccccc2O)c1, [  1.94329308 -11.8       ] 
Gen:23, Oc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2-c2ccccc2)c1, [  1.9150513 -11.8      ] 
Gen:24, Nc1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.7803737 -11.8      ] 
Gen:25, Clc1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.72046517 -11.8       ] 
Gen:26, Clc1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.72046517 -11.8       ] 
Gen:27, Clc1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.72046517 -11.8       ] 
Gen:28, Clc1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.72046517 -11.8       ] 
Gen:29, Clc1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.72046517 -11.8       ] 
Gen:30, Clc1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.72046517 -11.8       ] 
Gen:31, Clc1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.72046517 -11.8       ] 
Gen:32, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2)c1, [  1.77256005 -11.8       ] 
Gen:33, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2)c1, [  1.77256005 -11.8       ] 
Gen:34, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2)c1, [  1.77256005 -11.8       ] 
Gen:35, Clc1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.72046517 -11.8       ] 
Gen:36, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2)c1, [  1.77256005 -11.8       ] 
Gen:37, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2)c1, [  1.77256005 -11.8       ] 
Gen:38, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2)c1, [  1.77256005 -11.8       ] 
Gen:39, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2)c1, [  1.77256005 -11.8       ] 
Gen:40, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2)c1, [  1.77256005 -11.8       ] 
Gen:41, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2)c1, [  1.77256005 -11.8       ] 
Gen:42, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2)c1, [  1.77256005 -11.8       ] 
Gen:43, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(F)c1, [  1.84252254 -11.8       ] 
Gen:44, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(F)c1, [  1.84252254 -11.8       ] 
Gen:45, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.94906451 -12.1       ] 
Gen:46, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.94906451 -12.1       ] 
Gen:47, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.94906451 -12.1       ] 
Gen:48, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.94906451 -12.1       ] 
Gen:49, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.94906451 -12.1       ] 
Gen:50, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.94906451 -12.1       ] 
Gen:51, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.94906451 -12.1       ] 
Gen:52, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.94906451 -12.1       ] 
Gen:53, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.94906451 -12.1       ] 
Gen:54, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.94906451 -12.1       ] 
Gen:55, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.94906451 -12.1       ] 
Gen:56, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.94906451 -12.1       ] 
Gen:57, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.94906451 -12.1       ] 
Gen:58, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:59, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:60, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:61, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:62, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:63, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:64, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:65, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:66, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:67, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:68, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:69, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:70, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:71, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:72, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:73, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:74, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:75, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:76, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:77, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:78, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:79, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:80, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:81, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:82, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:83, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:84, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:85, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:86, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:87, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:88, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:89, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:90, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:91, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:92, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:93, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:94, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:95, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:96, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:97, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:98, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
Gen:99, Fc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c(-c2ccccc2-c2ccccc2)c1, [  1.9115847 -12.4      ] 
