Gen:0, CC1CCC(=O)C1c1ncncc1CC1(N)CON1CF, [0.83204708 0.9309    ] 
Gen:1, CCC1COC=CC1CCCN(C)C, [0.67122919 2.5145    ] 
Gen:2, CNC1CCCOC1, [0.53331384 0.3848    ] 
Gen:3, Cc1nc[nH]n1, [0.48343821 0.11312   ] 
Gen:4, C=C(c1ccccc1O)c1ccccc1CCC=O, [0.82565916 3.5852    ] 
Gen:5, C=CC(CCCCCC)OCOC=CCC, [0.22451814 4.4258    ] 
Gen:6, CC1CC(O)CNC(C)C1, [0.52435872 0.7553    ] 
Gen:7, Cc1ccsc1C=O, [0.52483761 1.86902   ] 
Gen:8, COCCOCCCCCCCC=CCCO, [0.3997518 2.9286   ] 
Gen:9, CCCCCCC(=CCNC)CC(N)NC, [0.30384776 1.9969    ] 
Gen:10, CC=CCC(F)CCC=O, [0.42702667 2.2698    ] 
Gen:11, CCNCCCc1ccn[nH]1, [0.61829264 0.9518    ] 
Gen:12, CC=CCC1CC(C)=CCC=C(C)CNC1C, [0.70367094 4.2333    ] 
Gen:13, CCCCCCC(=CCNC)CC(C)(N)N1CN1, [0.31665903 1.9453    ] 
Gen:14, C=C(C=CC)CC, [0.46325472 2.5287    ] 
Gen:15, C=CCCCCCOCCNCC=CCOC=CCCC=CC=CC, [0.15710691 5.338     ] 
Gen:16, CCC=COCCOCC(C)=CCCc1cscn1, [0.36915985 3.9789    ] 
Gen:17, CCCCOCCOCCNCC=CCCc1cscn1, [0.4234385 3.0548   ] 
Gen:18, C=C(C)CCCC(O)CCCO, [0.5754355 1.8662   ] 
Gen:19, NCNCOCOCCCl, [0.31091362 -0.3208    ] 
Gen:20, C=CCC(Cl)CC, [0.39483935 2.5799    ] 
Gen:21, C=CCCC=CC1=CCCCC(C)C1, [0.44708125 4.6453    ] 
Gen:22, CCCOC=C(C)CCCOCC=CCO, [0.35476846 2.6621    ] 
Gen:23, C=CC=CCCCOCC(CC)C(CC=C)c1ccccc1CCC, [0.2040063 6.864    ] 
Gen:24, CCOCOC=CC=CCl, [0.26730664 2.2632    ] 
Gen:25, C=CC=CC=C(CCCCC=CC)COC=COCCC, [0.18721364 5.7059    ] 
Gen:26, CCCOCC1=CCO1, [0.5315827 1.3271   ] 
Gen:27, CCOCCCCC=COCCC=CF, [0.4101327 3.5968   ] 
Gen:28, c1ccoc1, [0.44603149 1.2796    ] 
Gen:29, C=CC=CC=CC=CCC=O, [0.43200506 2.43      ] 
Gen:30, CCC=CCCOC=CCC=CCCCCC, [0.26500757 5.3996    ] 
Gen:31, CCC=C(C)Cl, [0.47971248 2.539     ] 
Gen:32, C=C1CCC1C=CCC, [0.49388037 2.9188    ] 
Gen:33, C=C1OC1OC=COCC=CC, [0.27185661 1.9369    ] 
Gen:34, CCOCC=CC=CCCCCCOCc1ccccc1C, [0.38906991 5.22092   ] 
Gen:35, CC(=CCCl)CCN, [0.45867784 1.5203    ] 
Gen:36, CCCC=CC(C)CCCCNC, [0.44921828 3.3685    ] 
Gen:37, CCCC=CC(C)CCCCNC, [0.44921828 3.3685    ] 
Gen:38, COCc1ccncc1CCCCCCCCCO, [0.62270859 3.4935    ] 
Gen:39, C=C1CCC(CC)CCCCC1C, [0.51889744 4.5591    ] 
Gen:40, COCCCCC(C)CN1CC1, [0.42720307 1.7548    ] 
Gen:41, CCCOCOC(CC)CC=CCO, [0.35337014 2.1043    ] 
Gen:42, CN(CCc1ccncc1Cl)c1ccco1, [0.81738519 3.0069    ] 
Gen:43, CC=CCCCCC(C)COCC=CC, [0.40585848 4.3517    ] 
Gen:44, CCCOC=O, [0.37212291 0.5694    ] 
Gen:45, C=CCC(CC=CCCCC)CCC, [0.35302742 5.1153    ] 
Gen:46, C=C1CC=COCOC=CCC(C)(N)C=CC=C1Cl, [0.73533906 3.7508    ] 
Gen:47, CCCCCCCCCC(C)OC, [0.49119847 4.162     ] 
Gen:48, C=CCCCCCC=CC(F)CC, [0.386541 4.4272  ] 
Gen:49, C=C(C=CCC=CF)CCc1ccoc1CC, [0.61979815 4.7603    ] 
Gen:50, CCC(=Cc1sccc1C=Cc1ccccc1)OC, [0.66841367 5.3158    ] 
Gen:51, CC=CCCCOCCC=CC=CCCCC, [0.27690548 5.052     ] 
Gen:52, CC=CCC(=O)CC=C(C)C=O, [0.35566265 2.057     ] 
Gen:53, C=C(CC=CCC=COC=CCOCCNC=O)CCOC, [0.21864915 2.7221    ] 
Gen:54, CCC(N)CCOCCc1cnoc1CO, [0.64465954 0.8534    ] 
Gen:55, CC=CCC1CN1CCF, [0.42652318 1.6063    ] 
Gen:56, O=CCC=CC=CC=CCC=CCO, [0.38115634 2.1826    ] 
Gen:57, CC1=CC(CCCC=CCCl)O1, [0.36397183 3.2543    ] 
Gen:58, C=COC=CCCCCCl, [0.32977471 3.0693    ] 
Gen:59, C=CCCC=CCCC(=O)CCCC, [0.39956689 4.0483    ] 
Gen:60, CN1CCCN(CN)CCC1, [0.57812881 -0.0698    ] 
Gen:61, O=COCC=CCOC=CC=CCl, [0.20831142 1.9984    ] 
Gen:62, CC=CC=Cc1ccncc1CC=CCF, [0.54054466 3.7391    ] 
Gen:63, CC=CCN1CC1CCCCCCC=CCCC, [0.28450779 4.9436    ] 
Gen:64, C=C(C=CCCCF)C=COC=O, [0.26286092 2.5352    ] 
Gen:65, C=COC(CF)CCCCCO, [0.45271683 2.0373    ] 
Gen:66, C=CCCCOCCC(CC)CCO, [0.4338412 2.7679   ] 
Gen:67, CCC(C)(CCCN)NC, [0.60642136 1.1134    ] 
Gen:68, CC=C(C)CCCCOCOC, [0.33379362 2.7434    ] 
Gen:69, C1=COCCCC(CCC=CCc2ccccc2)OC=C1, [0.72381646 4.7885    ] 
Gen:70, COCCC(=CC1CN1)CC=CCCCl, [0.39401608 2.4963    ] 
Gen:71, CCNCCC=CCNCCCCCOCC, [0.38407065 2.3386    ] 
Gen:72, C=CCCOCCCC(C=C)CCCC=CCC, [0.31828841 5.298     ] 
Gen:73, C=C1CCC(C)CC=CC=C1CCCCCCCC, [0.45251883 6.5958    ] 
Gen:74, C=CCC1=C(CC(C=C)CC)CC1, [0.53050062 4.2552    ] 
Gen:75, C=CCNCCCC(C)O, [0.42790856 0.923     ] 
Gen:76, C=CCCC=CCCC=CCCc1ccccc1C, [0.38648728 5.78642   ] 
Gen:77, CCOCOCC=C1CCC(C)=CO1, [0.50172203 2.5951    ] 
Gen:78, C=CCC(OC)OC=CCCC, [0.33209992 2.8654    ] 
Gen:79, CC=CC=C(CO)CCOCCC(C=CCC)CCC, [0.31990867 4.6605    ] 
Gen:80, CCC=CC=CCCC(CCl)CCC, [0.39654016 4.9441    ] 
Gen:81, CC=CCCCCC=O, [0.31367713 2.3218    ] 
Gen:82, COCCOCOCCN(C)CC(C)C, [0.40808222 1.2113    ] 
Gen:83, CCCC1CC=CC(C)C1, [0.51300192 3.3888    ] 
Gen:84, CCCCCC(CCC)NCOC, [0.44246545 2.9289    ] 
Gen:85, CC=COC=COCCN, [0.46065025 0.9831    ] 
Gen:86, CCC(C)CCOCCCO, [0.57558235 1.8216    ] 
Gen:87, CCCNCCNCCOCCC, [0.50185958 1.0022    ] 
Gen:88, CCC1C(C)C=CCCCCCC1N, [0.63673153 3.4963    ] 
Gen:89, CC=CC=CC=CCC(O)OCCC=COCCC, [0.26791224 3.7304    ] 
Gen:90, CCC=CC=Cc1oncc1CCCO, [0.7291273 2.5789   ] 
Gen:91, CCCCCCOCN(C)CCl, [0.25446188 2.6689    ] 
Gen:92, CCCC(N)N1COC=C(C)CO1, [0.71904655 1.1964    ] 
Gen:93, CCC1(C)NCCC1C, [0.56592181 1.7845    ] 
Gen:94, C=CCC1C=CCC1C, [0.49392105 2.7747    ] 
Gen:95, C=CCC1(CC)C=CC1, [0.50476624 2.9188    ] 
Gen:96, CNCCCCOCO, [0.39416483 -0.0476    ] 
Gen:97, C=CC(=C)C=COCCC, [0.32220718 2.6689    ] 
Gen:98, C=C(CF)OCC=CCOCCCCN, [0.3445727 1.7979   ] 
Gen:99, COCCCC1C=CC(c2cnoc2OC)OC1, [0.57510383 2.3535    ] 
