Gen:0, CCC1(C)CCC(C)C(O)C1(C)CCC1C(C)CCCC1(C)C, [0.6309058  6.4424     4.64917766] 
Gen:1, CCC1(C)CCC(C)C(O)C1(C)CCC1CCCCCCC1C, [0.61894766 6.5865     4.33052827] 
Gen:2, CC1CCCCCCC1CCCC1C(C)CCCCC(C)C1O, [0.61894766 6.5865     3.81294463] 
Gen:3, CC1CCCCCCC1CCc1cnccc1C1C(C)CCCCC(C)C1O, [0.6104675  6.9114     4.05909214] 
Gen:4, CC1CCCCCCC1CCc1cnccc1C1C(C)CCCCC(C)C1O, [0.6104675  6.9114     4.05909214] 
Gen:5, CC1CCCCCCC1CCc1cnccc1C1C(C)CCCCC(C)C1O, [0.6104675  6.9114     4.05909214] 
Gen:6, CC1CCCCCCC1CCc1cnccc1C1C(C)CCCCC(C)C1O, [0.6104675  6.9114     4.05909214] 
Gen:7, CC1CCCCCCC1CCc1cnccc1C1C(C)CCCCC(C)C1O, [0.6104675  6.9114     4.05909214] 
Gen:8, CC1CCCCCCC1(O)c1ccncc1CCC1CCCCCCCC1, [0.62135743 6.9427     3.69977784] 
Gen:9, CC1CCCCCCC1(O)c1ccncc1CCC1CCCCCCCC1, [0.62135743 6.9427     3.69977784] 
Gen:10, CC1CCCCC(c2c[nH]cc2CCC2CCCCCCCC2)COC1, [0.61429064 7.0082     3.90600914] 
Gen:11, CC1CCCCCCC1(O)c1ccncc1CCCC1CCCCCCC1, [0.60764231 6.9427     3.29702706] 
Gen:12, Oc1cncc(CCC2CCCCCCCC2)c1C1CCCCCCC1, [0.61299927 7.2983     2.92971977] 
Gen:13, Oc1cncc(CCC2CCCCCCCC2)c1C1CCCCCCC1, [0.61299927 7.2983     2.92971977] 
Gen:14, Oc1cncc(CCC2CCCCCCCC2)c1C1CCCCCCC1, [0.61299927 7.2983     2.92971977] 
Gen:15, Oc1cccc(CC2CCCCCCCC2)c1C1CCCCCCC1, [0.60212844 7.5132     2.67001002] 
Gen:16, Oc1cccc(CC2CCCCCCC2)c1C1CCCCCCC1, [0.62574869 7.1231     2.24443129] 
Gen:17, Oc1cccc(CC2CCCCCCCC2)c1C1CCCCCCC1, [0.60212844 7.5132     2.67001002] 
Gen:18, Oc1nccc(CCC2CCCCCCCC2)c1C1CCCCCCC1, [0.61299927 7.2983     2.90151138] 
Gen:19, Oc1cccc(C2CCCCCCCC2)c1CC1CCCCCCC1, [0.60212844 7.5132     2.64086574] 
Gen:20, Oc1cccc(C2CCCCCCC2)c1CC1CCCCCCC1, [0.62574869 7.1231     2.21405556] 
Gen:21, Oc1cccc(C2CCCCCCC2)c1CC1CCCCCCC1, [0.62574869 7.1231     2.21405556] 
Gen:22, Oc1cccc(C2CCCCCCC2)c1CC1CCCCCCC1, [0.62574869 7.1231     2.21405556] 
Gen:23, Oc1cccc(C2CCCCCCC2)c1CC1CCCCCCC1, [0.62574869 7.1231     2.21405556] 
Gen:24, Oc1cc(CCCC2CCCCC2)ccc1C1CCCCCCC1, [0.60956313 7.1231     2.1323496 ] 
Gen:25, Oc1cc(CC2CCCCCCC2)ccc1C1CCCCCCC1, [0.62574869 7.1231     2.1089535 ] 
Gen:26, Oc1cc(CC2CCCCCCCC2)ccc1C1CCCCCCC1, [0.60212844 7.5132     2.54002458] 
Gen:27, Oc1cc(CC2CCCCCCCC2)ccc1C1CCCCCCC1, [0.60212844 7.5132     2.54002458] 
Gen:28, Oc1cc(CC2CCCCCCCC2)ccc1C1CCCCCCC1, [0.60212844 7.5132     2.54002458] 
Gen:29, Oc1cc(C2CCCCCCC2)ccc1C1CCCCCCC1, [0.61984088 7.048      2.08261624] 
Gen:30, CCCC1CCC(c2ccc(C3CCCCCCC3)c(O)c2)CC1, [0.61470633 7.294      2.216415  ] 
Gen:31, Oc1cc(CC2CCCCCCCC2)ccc1C1CCCCCCC1, [0.60212844 7.5132     2.54002458] 
Gen:32, Oc1nccc(CCC2CCCCCCCC2)c1C1CCCCCCC1, [0.61299927 7.2983     2.90151138] 
Gen:33, CCCC1CCC(c2ccc(C3CCCCCCC3)c(O)c2)CC1, [0.61470633 7.294      2.216415  ] 
Gen:34, Oc1cc(CC2CCCCCCC2)ccc1C1CCCCCC1, [0.61290543 6.733      2.09631986] 
Gen:35, Oc1cc(CC2CCCCCCC2)ccc1C1CCCCCCC1, [0.62574869 7.1231     2.1089535 ] 
Gen:36, Oc1cc(CC2CCCCCCCC2)ccc1C1CCCCCCC1, [0.60212844 7.5132     2.54002458] 
Gen:37, Cc1c(O)ccc(C2CCCCCCC2)c1CC1CCCCCCC1, [0.60514429 7.43152    2.33205313] 
Gen:38, Cc1c(O)ccc(C2CCCCCCC2)c1CC1CCCCCCC1, [0.60514429 7.43152    2.33205313] 
Gen:39, Cc1c(O)ccc(C2CCCCCCC2)c1CC1CCCCCCC1, [0.60514429 7.43152    2.33205313] 
Gen:40, Oc1c(C2CCCCCCC2)cccc1C1CCCCCCC1, [0.61984088 7.048      2.06185841] 
Gen:41, Cc1c(O)ccc(C2CCCCCCC2)c1CC1CCCCCCC1, [0.60514429 7.43152    2.33205313] 
Gen:42, Cc1c(O)ccc(C2CCCCCCC2)c1CC1CCCCCCC1, [0.60514429 7.43152    2.33205313] 
Gen:43, Cc1c(O)ccc(C2CCCCCCC2)c1CC1CCCCCCC1, [0.60514429 7.43152    2.33205313] 
Gen:44, Oc1cc(CC2CCCCCCCC2)ccc1C1CCCCCCC1, [0.60212844 7.5132     2.54002458] 
Gen:45, CCCC1CCC(c2ccc(C3CCCCCCC3)c(O)c2)CC1, [0.61470633 7.294      2.216415  ] 
Gen:46, Oc1c(C2CCCCCCC2)cccc1C1CCCCCCC1, [0.61984088 7.048      2.06185841] 
Gen:47, COc1cc(C2CCCCC2)ccc1C1CCCCCCC1, [0.61301364 6.5708     1.97693282] 
Gen:48, CCCC1CCC(c2ccc(C3CCCCCCC3)c(O)c2)CC1, [0.61470633 7.294      2.216415  ] 
Gen:49, Cc1c(CC2CCCCCCC2)ccc(C2CCCCCCC2)c1O, [0.60514429 7.43152    2.30759665] 
Gen:50, Cc1c(CC2CCCCCCC2)ccc(C2CCCCCCC2)c1O, [0.60514429 7.43152    2.30759665] 
Gen:51, CCCC1CCC(c2cc(O)ccc2C2CCCCCCC2)CC1, [0.61470633 7.294      2.24275236] 
Gen:52, Oc1c(C2CCCCCCC2)cccc1C1CCCCCCC1, [0.61984088 7.048      2.06185841] 
Gen:53, Oc1c(C2CCCCCCC2)cccc1C1CCCCCCC1, [0.61984088 7.048      2.06185841] 
Gen:54, CCCC1CCC(c2cc(O)ccc2C2CCCCCCC2)CC1, [0.61470633 7.294      2.24275236] 
Gen:55, CCCC1CCC(c2cc(O)ccc2C2CCCCCCC2)CC1, [0.61470633 7.294      2.24275236] 
Gen:56, Cc1cc(CC2CCCCCCC2)cc(O)c1C1CCCCCCC1, [0.60514429 7.43152    2.27296799] 
Gen:57, Cc1cc(CC2CCCCCCC2)cc(O)c1C1CCCCCCC1, [0.60514429 7.43152    2.27296799] 
Gen:58, Cc1cc(CC2CCCCCCC2)cc(O)c1C1CCCCCCC1, [0.60514429 7.43152    2.27296799] 
Gen:59, Oc1c(C2CCCCCCC2)cccc1C1CCCCCCC1, [0.61984088 7.048      2.06185841] 
Gen:60, CCCC1CCC(c2cc(O)ccc2C2CCCCCCC2)CC1, [0.61470633 7.294      2.24275236] 
Gen:61, Oc1cc(CCCC2CCCCC2)ccc1C1CCCCCCC1, [0.60956313 7.1231     2.1323496 ] 
Gen:62, Oc1cc(CCCC2CCCCC2)ccc1C1CCCCCCC1, [0.60956313 7.1231     2.1323496 ] 
Gen:63, c1ccc(C2CCCCCCC2)c(OCC2CCCCC2)c1, [0.61854468 6.4736     1.93025692] 
Gen:64, Oc1cc(CCCC2CCCCC2)ccc1C1CCCCCCC1, [0.60956313 7.1231     2.1323496 ] 
Gen:65, Cc1cc(CC2CCCCCCC2)cc(O)c1C1CCCCCCC1, [0.60514429 7.43152    2.27296799] 
Gen:66, Oc1cc(CCCC2CCCCC2)ccc1C1CCCCCCC1, [0.60956313 7.1231     2.1323496 ] 
Gen:67, Oc1cc(CCCC2CCCCC2)ccc1C1CCCCCCC1, [0.60956313 7.1231     2.1323496 ] 
Gen:68, Cc1cc(CC2CCCCCCC2)cc(O)c1C1CCCCCCC1, [0.60514429 7.43152    2.27296799] 
Gen:69, Oc1ccc(CC2CCCCCCC2)c(CC2CCCCCCC2)c1, [0.61316121 7.1982     2.24241049] 
Gen:70, Oc1cc(CCCC2CCCCC2)ccc1C1CCCCCCC1, [0.60956313 7.1231     2.1323496 ] 
Gen:71, Cc1cc(CC2CCCCCCC2)cc(O)c1C1CCCCCCC1, [0.60514429 7.43152    2.27296799] 
Gen:72, CCCC1CCC(c2cc(O)ccc2C2CCCCCCC2)CC1, [0.61470633 7.294      2.24275236] 
Gen:73, Cc1cc(CC2CCCCCCC2)cc(O)c1C1CCCCCCC1, [0.60514429 7.43152    2.27296799] 
Gen:74, CCCC1CCC(c2cc(O)ccc2C2CCCCCCC2)CC1, [0.61470633 7.294      2.24275236] 
Gen:75, Oc1cc(CCCC2CCCCC2)ccc1C1CCCCCCC1, [0.60956313 7.1231     2.1323496 ] 
Gen:76, Oc1cc(CCCC2CCCCC2)ccc1C1CCCCCCC1, [0.60956313 7.1231     2.1323496 ] 
Gen:77, Cc1cc(CC2CCCCCCC2)cc(O)c1C1CCCCCCC1, [0.60514429 7.43152    2.27296799] 
Gen:78, Oc1cc(CCCC2CCCCC2)ccc1C1CCCCCCC1, [0.60956313 7.1231     2.1323496 ] 
Gen:79, Oc1cc(CCCC2CCCCC2)ccc1C1CCCCCCC1, [0.60956313 7.1231     2.1323496 ] 
Gen:80, Oc1cc(CCCC2CCCCC2)ccc1C1CCCCCCC1, [0.60956313 7.1231     2.1323496 ] 
Gen:81, CCCC1CCC(c2cc(O)ccc2C2CCCCCCC2)CC1, [0.61470633 7.294      2.24275236] 
Gen:82, Cc1cc(CC2CCCCCCC2)cc(O)c1C1CCCCCCC1, [0.60514429 7.43152    2.27296799] 
Gen:83, CCCC1CCC(c2cc(O)ccc2C2CCCCCCC2)CC1, [0.61470633 7.294      2.24275236] 
Gen:84, CCCC1CCC(c2cc(O)ccc2C2CCCCCCC2)CC1, [0.61470633 7.294      2.24275236] 
Gen:85, Cc1cc(CC2CCCCCCC2)cc(O)c1C1CCCCCCC1, [0.60514429 7.43152    2.27296799] 
Gen:86, Cc1cc(CC2CCCCCCC2)cc(O)c1C1CCCCCCC1, [0.60514429 7.43152    2.27296799] 
Gen:87, Cc1cc(CC2CCCCCCC2)cc(O)c1C1CCCCCCC1, [0.60514429 7.43152    2.27296799] 
Gen:88, Oc1cc(CCCC2CCCCC2)ccc1C1CCCCCCC1, [0.60956313 7.1231     2.1323496 ] 
Gen:89, CCCC1CCC(c2cc(O)ccc2C2CCCCCCC2)CC1, [0.61470633 7.294      2.24275236] 
Gen:90, Oc1cc(CCCC2CCCCC2)ccc1C1CCCCCCC1, [0.60956313 7.1231     2.1323496 ] 
Gen:91, Oc1cc(C2CCCCCCC2)cc(C2CCCCCCC2)c1, [0.61984088 7.048      2.06337608] 
Gen:92, Oc1cc(C2CCCCCCC2)cc(C2CCCCCCC2)c1, [0.61984088 7.048      2.06337608] 
Gen:93, Oc1cc(CC2CCCCCCC2)cc(CC2CCCCCCC2)c1, [0.61316121 7.1982     2.15516251] 
Gen:94, CNc1ccc(C2CCCCCCC2)c(C2CCCCCCC2)c1, [0.61014614 7.3841     2.1809496 ] 
Gen:95, Cc1cc(CC2CCCCCCC2)cc(O)c1C1CCCCCCC1, [0.60514429 7.43152    2.27296799] 
Gen:96, Oc1cc(CCCC2CCCCC2)ccc1C1CCCCCCC1, [0.60956313 7.1231     2.1323496 ] 
Gen:97, Cc1cc(CC2CCCCCCC2)cc(O)c1C1CCCCCCC1, [0.60514429 7.43152    2.27296799] 
Gen:98, Oc1ccc(CC2CCCC(CC3CCCCCCC3)CCC2)cc1, [0.60958799 7.2719     2.16324604] 
Gen:99, Cc1cc(CC2CCCCCCC2)cc(O)c1C1CCCCCCC1, [0.60514429 7.43152    2.27296799] 
