Gen:0, O=C(NN=Cc1ccc(O)cc1O)c1c[nH]nc1O, [0.40054249 0.2904     2.99790061] 
Gen:1, CC1=CCNCCC=CCO1, [0.53183282 1.4563     4.06153466] 
Gen:2, CCc1[nH]ccc1CCC1CCO1, [0.75338412 2.2986     3.24167213] 
Gen:3, CC=CCCc1ccnnc1CCOCCCN, [0.5360937 1.8932    3.0000959] 
Gen:4, CC1C=CC(NCCc2ccoc2)OCC1, [0.79246362 2.3504     4.11700704] 
Gen:5, CC1CCN1CCCOC(CN)Cc1cncnc1CC=O, [0.50314516 0.5887     3.92934619] 
Gen:6, C=CC(C=CC=Cc1ccsc1CCCCC)CC, [0.28297071 6.2624     3.69130842] 
Gen:7, CCNC(C=CCOCC(CC)CC)CC, [0.45614778 3.3835     3.50238931] 
Gen:8, CCCC=CCCCNCCCO, [0.42569869 2.0949     2.40738112] 
Gen:9, CCC(C)C1=CCOCO1, [0.58608942 1.9207     3.87282518] 
Gen:10, CCCCCOCCl, [0.41671125 2.3895     2.27242022] 
Gen:11, CCCC=CC=C(CCCCOC)COC, [0.41721552 3.7322     2.89477309] 
Gen:12, CCCOC=CCC(CC)COCC, [0.41941807 3.3795     3.41857537] 
Gen:13, CCCCCc1cc1=O, [0.55769427 1.6551     1.91005685] 
Gen:14, COCCCC1C=CC1OCOCc1cc[nH]c1OC, [0.40656081 2.4952     4.08983965] 
Gen:15, C=CCCCOC1C=CC1C, [0.43428597 2.5437     3.79279453] 
Gen:16, CC=C(CC)CCCCCCCCC, [0.33802496 5.4834     2.30135869] 
Gen:17, C=COC=COCCCCl, [0.33898239 2.2632     3.99388805] 
Gen:18, C=C(CC)CC=COCOC(N)CC, [0.28262648 2.5419     4.36400673] 
Gen:19, C=C(CNCCl)OC, [0.35195633 0.9324     3.78735009] 
Gen:20, C=C(C)C1CN(C)COCO1, [0.52602586 0.8247     4.07483879] 
Gen:21, CCCCOCCCOC, [0.51013801 1.8396     1.80202706] 
Gen:22, CCCOCOCCCCCCCCCCc1nncs1, [0.35035559 4.6021     2.63919126] 
Gen:23, CCCCCCCCOCOC, [0.39500939 2.9674     1.90361984] 
Gen:24, CCCCC(CCl)COCCC, [0.42294823 3.4582     2.92726421] 
Gen:25, O=CF, [0.28096822 0.1461     3.55301858] 
Gen:26, CC=CC=CC(C)NCCCCCCF, [0.45538259 3.6267     3.541523  ] 
Gen:27, C=CCCC1C=C(CC)CCO1, [0.58308567 3.0779     4.01552156] 
Gen:28, CCCCC(=Cc1cnccc1CO)CCCC, [0.74103665 4.3377     2.6304462 ] 
Gen:29, CCNCNCC(C)C, [0.42469336 0.799      2.68135108] 
Gen:30, CCC=C(CC)CCOCCC, [0.41918041 3.5495     2.75784646] 
Gen:31, CC(Cl)CC=CCCCC=CCC=CCN, [0.36567113 4.1915     3.76602078] 
Gen:32, C=CCCCC=COC, [0.31222795 2.5028     2.97681324] 
Gen:33, CCCC=CCCCC(C)C=COC, [0.31917716 4.3092     3.41858247] 
Gen:34, C=COCOCCCOC=CCCCCCC, [0.27730626 4.0114     2.948103  ] 
Gen:35, CC=CCC(C)CC=O, [0.41653163 2.1777     3.64895031] 
Gen:36, CCC=COCOc1ccccc1OCOC=CCNCCC=CCCCCNC(C)C, [0.11877596 5.534      3.32703867] 
Gen:37, CCc1cc[nH]c1, [0.54468183 1.5771     2.76546282] 
Gen:38, COCOCCOCCC=CC=CCCCOCCCC(C)O, [0.2522572  3.0838     3.34959319] 
Gen:39, OCC=CCCOCCCCCCCCNCO, [0.25290461 1.8216     2.66402046] 
Gen:40, OCCCOCCCO, [ 0.49314789 -0.2322      2.08402985] 
Gen:41, Cc1occc1CC=CC1=CC=CCCO1, [0.77058356 3.54712    3.41944373] 
Gen:42, CC=CCOCCC(O)CC=CC=Cc1oncc1OCOCOCCc1cncnc1C, [0.16403462 3.64592    4.23062873] 
Gen:43, CCC1C=CCC1=CC1OCCO1, [0.60681824 2.2718     4.43422541] 
Gen:44, C=C(C)CC=CCCCCCCC, [0.36909836 4.8693     2.45061667] 
Gen:45, CCC(C)CCCC(F)CO, [0.63598643 2.5332     3.30411571] 
Gen:46, C=C(CCCCCC(C)C)COC=CCCCF, [0.2569011 5.4291    3.0543102] 
Gen:47, COCCCCCCOCCOCCOCCC=O, [0.31788033 1.832      2.3822772 ] 
Gen:48, CCOCCC(C)C(O)CCN, [0.56158449 0.7588     3.27399599] 
Gen:49, CCCc1ncncc1CCCCCCN, [0.68611443 2.4907     2.43909095] 
Gen:50, CC1OCCCCOCC(C)(O)COCC2CNC21, [0.67510474 0.5575     4.94497458] 
Gen:51, CCCOC(C)C=CCCCCCCCCO, [0.41256695 4.0807     2.93780619] 
Gen:52, CCOCOCC(C)CC, [0.42149627 2.0431     2.88866987] 
Gen:53, ClCOC=Cc1ccncn1, [0.51135135 1.6602     3.3969037 ] 
Gen:54, C=CCCCCCCC(C)C(=C)Cc1ccncc1C, [0.39553057 5.65142    3.20781859] 
Gen:55, C=C(C)CC1CC=CC1C, [0.51140173 3.1648     4.04100136] 
Gen:56, CCCC=CCCCCOCCCCOC1C=CCCC1, [0.33269271 5.4351     3.20757945] 
Gen:57, C=CC=CC1=CCCCC1C, [0.52585573 3.475      3.94761557] 
Gen:58, CCCCC1(C)CC(CC)C1CO, [0.69527141 3.2213     3.99293776] 
Gen:59, C=CCOCOC=CCCCCCCCCC, [0.1988209 4.8175    2.7083187] 
Gen:60, CCCC=C(CC)OCCCC, [0.41573396 3.8971     2.72836674] 
Gen:61, C=CC=CC(=CCCCN)CN, [0.46207126 1.3526     3.64157932] 
Gen:62, CC(O)CF, [0.47906891 0.3367     3.17666012] 
Gen:63, CC(N)N1CCC=CCCCCC1, [0.62932155 2.1134     3.50522469] 
Gen:64, CCC1OCOC=CCCC(C)O1, [0.62911634 2.4258     4.65658764] 
Gen:65, CCCC=C(C)CCl, [0.40927075 2.9716     2.83867756] 
Gen:66, C=CCC(C=CC=CC=CCCOCC)CC, [0.30271531 4.6839     3.77419465] 
Gen:67, COCCC=CCC(C)C, [0.42330001 2.6252     2.57600783] 
Gen:68, CCC(C=CCN(CC)CNC)CCl, [0.38226945 2.3064     4.11795329] 
Gen:69, CC(C)C1CCCC1C, [0.50622378 3.0786     3.00388051] 
Gen:70, CC=CCOCNCCCC, [0.34618501 1.9263     2.84828768] 
Gen:71, CCCCC=CCOC(C)=COCCCCC, [0.29276747 4.8175     2.90475312] 
Gen:72, CCCC(CC)C(C)CCCCO, [0.5740876  3.6114     3.05000852] 
Gen:73, CCCC=C(C)F, [0.50246595 2.6598     3.20196974] 
Gen:74, CCC=CCCOCCCc1nnco1, [0.48795101 2.3751     2.98709676] 
Gen:75, CC=CC1NCC1(C)CCCCCCCCC, [0.45329269 4.6813     3.8283787 ] 
Gen:76, C=COCC1=COCCC1=CCC(=C)CCOCCl, [0.27787146 3.9264     4.13943356] 
Gen:77, CCCOc1ccoc1NCC=O, [0.68152673 1.6792     3.11141314] 
Gen:78, CCCOCCCC=C(CC)CN, [0.46556341 2.4883     2.81166283] 
Gen:79, CCCC=CCC(C)NCC(O)CC, [0.58862525 2.4818     3.43597803] 
Gen:80, CCCCCOC=COC, [0.42043971 2.3108     2.87074739] 
Gen:81, COCOCCCC=CCOCCCCCO, [0.307096   2.1225     2.57911148] 
Gen:82, CNCCCl, [0.48895276 0.4446     2.83087335] 
Gen:83, O=CCCCOCOCNCC=COCCCO, [0.204121   0.416      3.41998318] 
Gen:84, COC1(C)C=CC(C)OC1, [0.5146389  1.3664     4.59928854] 
Gen:85, CC1COC=CCC1C=CCCCC=O, [0.39404243 3.0981     4.39373822] 
Gen:86, CCCC=CCCCCNCCCC, [0.41351481 3.9027     2.18864097] 
Gen:87, CCCCCNCC=CC=CCCCOCNCCC, [0.27327123 3.6325     2.8835333 ] 
Gen:88, CCCCC=CC=COCCC, [0.3199715  3.6731     2.88488455] 
Gen:89, CCCCCCCC=COc1ccncc1OC(C)=COCCCC, [0.28860403 6.3914     3.07167816] 
Gen:90, CC=CC=C(CCCCCC)COc1ccoc1C=CF, [0.38542199 6.0715     3.50117054] 
Gen:91, CCC=CCCCC=CCC1CC=CCC1c1ccccc1, [0.36432499 6.8192     3.46131042] 
Gen:92, C=CCC=CCC=CCNCCCOCCC, [0.41436511 3.4713     2.93960599] 
Gen:93, CCOCCCCCCCC(C)OC, [0.5054595  3.3984     2.51236235] 
Gen:94, CCC=CC=C(C)C(C)CCCOCC, [0.42725689 4.3517     3.34026771] 
Gen:95, CCOC=CCC1C=CC=C(C=CCC(C)O)C=CC=CC1C, [0.66128028 5.1147     5.12395336] 
Gen:96, C=CC(C)CCC1(C)COC1N, [0.65237856 1.91       4.92311357] 
Gen:97, CCCOC1CC2CCC(C(C)C2)C1C, [0.6867566  3.8738     4.65678406] 
Gen:98, CCCCC(C)NCCOCCCOCC, [0.52371661 2.5979     2.60641155] 
Gen:99, CCC(Cc1ccccc1)Oc1ccsc1, [0.75222049 4.1482     2.69014647] 
