Gen:0, C=CCc1ccccc1CCCC(=O)O, [ 1.98132982 -6.3       ] 
Gen:1, C=CCCCCNC(=O)c1ccccc1, [ 1.61339466 -6.3       ] 
Gen:2, O=C(NCCCCCc1ccccc1)c1ccccc1, [ 1.39353978 -7.7       ] 
Gen:3, O=C(NCCCCCc1ccccc1)c1ccccc1, [ 1.39353978 -7.7       ] 
Gen:4, O=C(NCc1ccccc1-c1ccn[nH]1)c1ccccc1, [ 1.92956695 -8.6       ] 
Gen:5, C=CCc1ccc(-c2ccccc2)cc1CCNC(=O)c1ccccc1, [ 1.91620378 -9.7       ] 
Gen:6, C=CCc1ccc(-c2ccccc2)cc1CCNC(=O)c1ccccc1, [ 1.91620378 -9.7       ] 
Gen:7, C=Cc1ccc(-c2ccccc2)cc1CCNC(=O)c1ccccc1, [ 1.88548053 -9.7       ] 
Gen:8, Cc1ccccc1-c1ccc(-c2ccccc2)cc1CCNC(=O)c1ccccc1, [  1.82557351 -10.1       ] 
Gen:9, Cc1ccccc1-c1ccc(-c2ccccc2)cc1CNC(=O)c1ccccc1, [  1.77325641 -10.3       ] 
Gen:10, Cc1ccccc1-c1cnc(-c2ccccc2)cc1CNC(=O)c1ccccc1, [  1.95493261 -10.4       ] 
Gen:11, Cc1ccccc1-c1cnc(-c2ccccc2)cc1CNC(=O)c1ccccc1, [  1.95493261 -10.4       ] 
Gen:12, Cc1ccccc1C(=O)NCc1cc(-c2ccccc2)ccc1-c1ccccc1, [  1.76381985 -10.4       ] 
Gen:13, Cc1ccccc1C(=O)NCc1cc(-c2ccccc2)cc(-c2ccccc2)c1, [  1.76816266 -10.7       ] 
Gen:14, Cc1ccccc1C(=O)NCc1cc(-c2ccccc2)cc(-c2ccccc2)c1, [  1.76816266 -10.7       ] 
Gen:15, Cc1ccccc1C(=O)NCc1cc(-c2ccccc2)cc(-c2ccccc2)c1, [  1.76816266 -10.7       ] 
Gen:16, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:17, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:18, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:19, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:20, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:21, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:22, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:23, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:24, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:25, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:26, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:27, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:28, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:29, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:30, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:31, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:32, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:33, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:34, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:35, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:36, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:37, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:38, O=C(NCCc1cc(-c2ccccc2)ccc1-c1ccccc1)c1ccccc1F, [  1.8351069 -10.8      ] 
Gen:39, O=C(Nc1cccc(Cc2ccccc2Cc2cccc(-c3ccccc3)c2)c1)c1ccccc1, [  1.95657102 -11.6       ] 
Gen:40, O=C(Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1)c1ccccc1O, [  1.92099586 -11.6       ] 
Gen:41, O=C(Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1)c1ccccc1O, [  1.92099586 -11.6       ] 
Gen:42, O=C(Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1)c1ccccc1O, [  1.92099586 -11.6       ] 
Gen:43, O=C(Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1)c1ccccc1O, [  1.92099586 -11.6       ] 
Gen:44, O=C(Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1)c1ccccc1O, [  1.92099586 -11.6       ] 
Gen:45, O=C(Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1)c1ccccc1O, [  1.92099586 -11.6       ] 
Gen:46, O=C(Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1)c1ccccc1O, [  1.92099586 -11.6       ] 
Gen:47, O=C(Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1)c1ccccc1O, [  1.92099586 -11.6       ] 
Gen:48, O=C(Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1)c1ccccc1O, [  1.92099586 -11.6       ] 
Gen:49, Fc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.61482394 -11.6       ] 
Gen:50, Fc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.61482394 -11.6       ] 
Gen:51, Fc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.61482394 -11.6       ] 
Gen:52, Fc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.61482394 -11.6       ] 
Gen:53, Fc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.61482394 -11.6       ] 
Gen:54, Fc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.61482394 -11.6       ] 
Gen:55, Oc1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3)c2)cc1-c1ccccc1, [  1.75434671 -11.9       ] 
Gen:56, Oc1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3)c2)cc1-c1ccccc1, [  1.75434671 -11.9       ] 
Gen:57, Oc1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3)c2)cc1-c1ccccc1, [  1.75434671 -11.9       ] 
Gen:58, Oc1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3)c2)cc1-c1ccccc1, [  1.75434671 -11.9       ] 
Gen:59, Oc1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3)c2)cc1-c1ccccc1, [  1.75434671 -11.9       ] 
Gen:60, Oc1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3)c2)cc1-c1ccccc1, [  1.75434671 -11.9       ] 
Gen:61, Oc1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3)c2)cc1-c1ccccc1, [  1.75434671 -11.9       ] 
Gen:62, Oc1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3)c2)cc1-c1ccccc1, [  1.75434671 -11.9       ] 
Gen:63, Oc1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3)c2)cc1-c1ccccc1, [  1.75434671 -11.9       ] 
Gen:64, Oc1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3)c2)cc1-c1ccccc1, [  1.75434671 -11.9       ] 
