Gen:0, CC(C)C=O, [0.41938248 0.8413    ] 
Gen:1, C=C(C)CCCC(Cc1cc[nH]c1OC)C(C)(C)O, [0.70394158 3.6993    ] 
Gen:2, CC=C(CO)OCCF, [0.57788461 0.8686    ] 
Gen:3, ClC=CCc1ccncc1, [0.63595269 2.3766    ] 
Gen:4, CCN(C)CF, [0.45556003 0.8651    ] 
Gen:5, CN1COCC1=O, [ 0.40877503 -0.5675    ] 
Gen:6, CCC1CNCCNC(CCCCCN)C1, [0.60254577 1.4832    ] 
Gen:7, C=C(COCNC)OCC=Cc1nnc[nH]1, [0.38292415 0.5417    ] 
Gen:8, CCC1OC1(O)C(C)NCN, [ 0.3783801 -0.6219   ] 
Gen:9, CCCCC(C)N1OC=CC1N, [0.69629757 1.6108    ] 
Gen:10, CCCC=CCCCCNC, [0.44010994 2.7324    ] 
Gen:11, C=CCC=COCNCOC(C=C)CCl, [0.20597025 2.4074    ] 
Gen:12, OCOCCCl, [0.31940344 0.1916    ] 
Gen:13, CC(=CCO)C1CC=CC1, [0.57761812 1.8912    ] 
Gen:14, C=CCCNC1CNCC=C(C)C1, [0.50539128 1.4603    ] 
Gen:15, CC(=CCC(C)C)CCF, [0.53073394 3.3384    ] 
Gen:16, CCCC=CCN1CC1, [0.40767017 1.6583    ] 
Gen:17, FCCCC(COCC1CN1)c1ccsc1, [0.71145167 2.5698    ] 
Gen:18, C=COc1ccccc1-c1ccoc1CNC(C)=O, [0.83722019 3.105     ] 
Gen:19, C=CC1CCC=CC(CC)C1, [0.527939 3.5549  ] 
Gen:20, CNC1(C=CCCCC=O)C=CC1, [0.38269696 1.8299    ] 
Gen:21, C=CC1CC(C)CC1(C)CCC, [0.5553314 4.0249   ] 
Gen:22, COC1(F)CC=CC=C1c1cn[nH]c1CCN, [0.83501077 1.5664    ] 
Gen:23, Clc1ccncn1, [0.47279822 1.13      ] 
Gen:24, CC1C=CCCCC=CCC1, [0.46180139 3.699     ] 
Gen:25, C=CC=Cc1ccccc1OC(C)CC, [0.65405758 4.0631    ] 
Gen:26, CC=COC=CC(C=CCOC=CCc1nnco1)OC=C1C=CCNC1C, [0.35426438 3.5795    ] 
Gen:27, O=C1C=CCCC1, [0.44386378 1.2956    ] 
Gen:28, C=CC(C)COCCC, [0.40730468 2.2351    ] 
Gen:29, COCCCC(C=COCc1ccccc1)CCl, [0.38288783 3.9985    ] 
Gen:30, C=COC(=CCOCO)CCCC, [0.35855009 2.187     ] 
Gen:31, C=C(C=CCCCC)COC=CCC, [0.31903191 4.2293    ] 
Gen:32, CCCC=CC1=CCOCCCO1, [0.66772311 2.6635    ] 
Gen:33, CCN1CC(CNCC=CCCO)=CCCCO1, [0.53354299 1.4883    ] 
Gen:34, CC=CC1CN1COCCCCC=O, [0.25599462 1.59      ] 
Gen:35, C=CCCNCCCOCOCC=C, [0.31208945 1.7189    ] 
Gen:36, CC=CCCCCOCOCCNC, [0.33274265 1.9429    ] 
Gen:37, CCCCCCCNCCCCC(C)C, [0.50245062 4.3727    ] 
Gen:38, C=COCOC(C=CCCC(C)C)CCl, [0.19836633 3.7204    ] 
Gen:39, CCOCC=COC(F)=CC=O, [0.26513845 1.563     ] 
Gen:40, CCOCCCCCCCOCCCOC, [0.4568167 3.0265   ] 
Gen:41, CC=CCCC(C)OCOC, [0.43613588 2.3517    ] 
Gen:42, CCCN1OCC1(N)CCNC, [ 0.60975955 -0.0919    ] 
Gen:43, CC(C=O)CN1CC1OC=Cc1ccccccco1, [0.45389832 2.868     ] 
Gen:44, CCCCCOCC1=C(C)CCCCOCCCC=CO1, [0.64704916 4.9782    ] 
Gen:45, CCC=CCNCC, [0.4307243 1.5621   ] 
Gen:46, COCOC=CCOC=COCCO, [0.33871418 0.6173    ] 
Gen:47, CNCC=CCCO, [0.51087776 0.1444    ] 
Gen:48, CC1=C(CCCC(Cl)c2cnncn2)OC=CCC1, [0.76661946 3.9199    ] 
Gen:49, CCCCC1CCCC=C(C)CCCO1, [0.62433827 4.4722    ] 
Gen:50, C=C(C)COCCNCCCOCNCCCC=CC, [0.27536009 2.4788    ] 
Gen:51, C=COCCNC1CCCC1O, [0.47116843 0.6495    ] 
Gen:52, C=COCCC=CCCCCCCC=CC, [0.27112944 5.0095    ] 
Gen:53, C=C(CC)CCCCOCCCC=COCCC, [0.26534399 4.86      ] 
Gen:54, COCC(O)OCCCCCOCO, [0.39361061 0.1045    ] 
Gen:55, CCOC=CCCCOCOCCOC, [0.30162506 1.9539    ] 
Gen:56, CCCC=CCOCOC, [0.32213222 1.9632    ] 
Gen:57, CC=CCOCCC, [0.40091431 1.9891    ] 
Gen:58, CCC(CCOCCC=CF)COC, [0.53752769 2.939     ] 
Gen:59, C=CC(CCCCCC(C)=CC)OC=CCOC, [0.30297769 4.6344    ] 
Gen:60, COCCC=COCc1ccccc1CCCCCO, [0.49746992 3.4585    ] 
Gen:61, CCCCCCCCCOCC=C(C)CCOCC, [0.32177911 5.1265    ] 
Gen:62, CCCCC=COCCOCCCCF, [0.39029989 3.4732    ] 
Gen:63, CCCOc1cscc1CC=COC, [0.67389743 3.2395    ] 
Gen:64, CCCNc1cc[nH]c1CCC(C)=Cc1ccccc1-c1ccsc1CCCNC(C)Cl, [0.136133 7.7082  ] 
Gen:65, COCCNCOCCNCCC(C)CO, [ 0.32248108 -0.1954    ] 
Gen:66, COCCCCC=CCc1sccc1OC=CCOCC1=CCO1, [0.29840207 4.4867    ] 
Gen:67, CCCCCCc1nnccc1CCF, [0.64613105 3.1114    ] 
Gen:68, CC=CCOC(COCCC=CCCC(C)=CC)OC, [0.30395696 4.2609    ] 
Gen:69, CCOCCCC=CC=O, [0.31937883 1.5582    ] 
Gen:70, CC1=CCC(O)C1, [0.44948065 1.0874    ] 
Gen:71, Cc1ccccc1CC=CCC=CCOC=CCOCC(C)C, [0.31566713 5.24292   ] 
Gen:72, CCCCC=C(C)CCCC, [0.39475093 4.3131    ] 
Gen:73, COCCCCCOCOCCCl, [0.31383855 2.0326    ] 
Gen:74, CC=CCCOCCCCCOCCC, [0.38653536 3.5661    ] 
Gen:75, CCC=CCC1=CCC1, [0.50453746 3.0629    ] 
Gen:76, CC=CC(=CCF)CCOC1OC1C, [0.48532819 2.6099    ] 
Gen:77, CCC=CC(C)CCCCO, [0.46287213 2.7513    ] 
Gen:78, CCCC1C(CCCCC=O)=CC1C, [0.34262656 3.7381    ] 
Gen:79, C=CC=C(C)CCC, [0.48988352 2.9188    ] 
Gen:80, CCOCCC=CCCC1CCCCOC1C, [0.49524745 3.9546    ] 
Gen:81, COCC=CCC=O, [0.39847685 0.778     ] 
Gen:82, COC(C)C(N)(OC)OC=CF, [0.49920315 0.7375    ] 
Gen:83, CCCCC(C)OCCCCOCC, [0.5054595 3.3984   ] 
Gen:84, CC=CC(=COCCN)OCCOC, [0.36202717 1.0422    ] 
Gen:85, C=CC(O)OCCCNCCCO, [ 0.26849383 -0.1305    ] 
Gen:86, CCOC1CC(OC)NCCC1C, [0.72384786 1.3835    ] 
Gen:87, CC1CCN(C)CCO1, [0.47777183 0.727     ] 
Gen:88, CCCCOC(C)O, [0.44282439 1.1414    ] 
Gen:89, CCC=CC=COC=CCCCC, [0.32414269 4.1868    ] 
Gen:90, COCC(CC=CC=CCO)C(C)CC=CF, [0.62883461 3.2532    ] 
Gen:91, CCCCCCCOCCC=CCCOCCN, [0.38348973 3.2851    ] 
Gen:92, COC=CCC1CCC1, [0.5272451 2.3367   ] 
Gen:93, CCCCOCCCOCOC, [0.39592523 1.8137    ] 
Gen:94, C=CCC(C1=CCN=N1)C(C)CCC, [0.56891341 3.9646    ] 
Gen:95, C=CC=CCC(C)C(O)CCCC, [0.59885499 3.3059    ] 
Gen:96, FCC1CCOCN1, [0.53541108 0.2919    ] 
Gen:97, FCOCC1=CCCO1, [0.57468009 1.2342    ] 
Gen:98, CCC=CCOCCCCNCC(C)CC, [0.43140128 3.3851    ] 
Gen:99, C=CCCC=CCC(C)C(C)C, [0.40975412 4.191     ] 
