Gen:0, CCOc1ccc(CC(C)=C(C)CC)cc1Br, [0.68397592 5.1367     2.40222478] 
Gen:1, CCOc1ccc(CCCC(C)C)cc1Br, [0.72729562 4.8265     1.80396281] 
Gen:2, CC(C)CCCCCc1ccc(O)c(Br)c1, [0.73589921 4.9136     1.94092015] 
Gen:3, CCOc1ccc(CCCC(C)C)cc1Br, [0.72729562 4.8265     1.80396281] 
Gen:4, CC(C)CCCc1ccccc1CCc1ccc(O)c(Br)c1, [0.64911358 5.9186     2.09221442] 
Gen:5, CC(C)CCCc1ccccc1Cc1ccc(O)c(Br)c1, [0.70804778 5.7242     2.0775268 ] 
Gen:6, CCNc1ccc(CCCc2ccccc2C)cc1Br, [0.75029203 5.36462    1.92693604] 
Gen:7, CCNc1ccc(-c2ccccc2C)cc1Br, [0.85114166 4.85632    1.80994927] 
Gen:8, CCNc1ccc(-c2ccccc2C)cc1Br, [0.85114166 4.85632    1.80994927] 
Gen:9, CCCCc1ccccc1-c1ccc(O)c(Br)c1, [0.82646945 5.1643     1.88427968] 
Gen:10, CCCCc1ccccc1-c1ccc(O)c(Br)c1, [0.82646945 5.1643     1.88427968] 
Gen:11, CCCCc1ccccc1-c1ccc(O)c(Br)c1, [0.82646945 5.1643     1.88427968] 
Gen:12, CCCCc1ccccc1-c1ccc(O)c(Br)c1, [0.82646945 5.1643     1.88427968] 
Gen:13, CCCCc1ccccc1-c1ccc(O)c(Br)c1, [0.82646945 5.1643     1.88427968] 
Gen:14, CCCCc1cccc(-c2ccc(O)c(Br)c2)c1, [0.82646945 5.1643     1.82565344] 
Gen:15, CCCCc1cccc(-c2ccc(O)c(Br)c2)c1, [0.82646945 5.1643     1.82565344] 
Gen:16, CCCc1ccccc1Nc1ccc(Br)cc1, [0.82118852 5.1452     1.65495701] 
Gen:17, CCCc1ccccc1Nc1ccc(Br)cc1, [0.82118852 5.1452     1.65495701] 
Gen:18, CCCc1ccccc1Nc1ccc(Br)cc1, [0.82118852 5.1452     1.65495701] 
Gen:19, CCCc1ccccc1Nc1ccc(Br)cc1, [0.82118852 5.1452     1.65495701] 
Gen:20, CCCc1ccccc1Nc1ccc(Br)cc1, [0.82118852 5.1452     1.65495701] 
Gen:21, CCCc1ccccc1Nc1ccc(Br)cc1, [0.82118852 5.1452     1.65495701] 
Gen:22, CCCc1ccccc1Nc1ccc(Br)cc1, [0.82118852 5.1452     1.65495701] 
Gen:23, CCCc1ccccc1Nc1ccc(Br)cc1, [0.82118852 5.1452     1.65495701] 
Gen:24, CCCc1ccccc1Nc1ccc(Br)cc1, [0.82118852 5.1452     1.65495701] 
Gen:25, CCCc1ccccc1Nc1ccc(Br)cc1, [0.82118852 5.1452     1.65495701] 
Gen:26, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:27, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:28, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:29, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:30, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:31, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:32, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:33, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:34, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:35, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:36, COc1cc(Br)ccc1Nc1ccc(Cl)cc1, [0.87406005 4.8547     1.6215262 ] 
Gen:37, COc1cc(Br)ccc1Nc1ccc(Cl)cc1, [0.87406005 4.8547     1.6215262 ] 
Gen:38, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:39, COc1cc(Br)ccc1Nc1ccc(Cl)cc1, [0.87406005 4.8547     1.6215262 ] 
Gen:40, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:41, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:42, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:43, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:44, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:45, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:46, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:47, COc1ccc(Cl)cc1Nc1ccc(Br)cc1, [0.87406005 4.8547     1.59544927] 
Gen:48, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:49, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:50, COc1ccc(Cl)cc1Nc1ccc(Br)cc1, [0.87406005 4.8547     1.59544927] 
Gen:51, COc1ccc(Cl)cc1Nc1ccc(Br)cc1, [0.87406005 4.8547     1.59544927] 
Gen:52, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:53, CCOc1ccc(Nc2ccc(Cl)cc2Cl)cc1, [0.83830006 5.1357     1.58045705] 
Gen:54, CCOc1ccc(Nc2ccc(Cl)cc2Cl)cc1, [0.83830006 5.1357     1.58045705] 
Gen:55, CCOc1ccc(Nc2ccc(Cl)cc2Cl)cc1, [0.83830006 5.1357     1.58045705] 
Gen:56, CCOc1ccc(Nc2ccc(Cl)cc2Cl)cc1, [0.83830006 5.1357     1.58045705] 
Gen:57, CCOc1ccc(Nc2ccc(Cl)cc2Cl)cc1, [0.83830006 5.1357     1.58045705] 
Gen:58, CCOc1ccc(Nc2ccc(Cl)cc2Cl)cc1, [0.83830006 5.1357     1.58045705] 
Gen:59, COc1ccc(Cl)cc1Nc1ccc(Br)cc1, [0.87406005 4.8547     1.59544927] 
Gen:60, CCOc1ccc(Nc2ccc(Cl)cc2Cl)cc1, [0.83830006 5.1357     1.58045705] 
Gen:61, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:62, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:63, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:64, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:65, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:66, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:67, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:68, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:69, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:70, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:71, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:72, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:73, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:74, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:75, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:76, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:77, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:78, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:79, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:80, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:81, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:82, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:83, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:84, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:85, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:86, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:87, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:88, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:89, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:90, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:91, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:92, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:93, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:94, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:95, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:96, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:97, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:98, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:99, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
