Gen:0, CCc1n[nH]c(C2CC3CC(CC)CC(C)(C3)C2)n1, [0.89050905 4.0771    ] 
Gen:1, CCc1nnc(CC2(N)CCCC(C)CC(C)(C)C2)s1, [0.91774919 3.9669    ] 
Gen:2, CCc1nnc(CC2(N)CCCCCC(C)C(C)(C)C2)s1, [0.90238451 4.357     ] 
Gen:3, CCc1nnc(CC2(N)CCCCCC(C)C(C)(C)C2)s1, [0.90238451 4.357     ] 
Gen:4, CCc1nnc(CC2(N)CCCCCC(C)CCCC2)s1, [0.89397279 4.5011    ] 
Gen:5, CCC1CCCCCC(N)(Cc2nnc(C)s2)CC(C)C1, [0.89447372 4.49312   ] 
Gen:6, CCC1CCCCC(C)C(N)(Cc2nnc(C)s2)CCC1, [0.89447372 4.49312   ] 
Gen:7, CCC1CC(C)CCCCCCC1(N)Cc1nnc(C)s1, [0.89447372 4.49312   ] 
Gen:8, CCC1CC(C)CCCCCCC1(N)Cc1nnc(C)s1, [0.89447372 4.49312   ] 
Gen:9, CCC1CCCCCC(C)CCC1(N)Cc1nnc(C)s1, [0.89447372 4.49312   ] 
Gen:10, CCC1CCCCCC(C)CCC1(N)Cc1nnc(C)s1, [0.89447372 4.49312   ] 
Gen:11, CCC1CCCCCC(C)CCC1(N)Cc1nnc(C)s1, [0.89447372 4.49312   ] 
Gen:12, CCC1C(C)CCCCCCCC1(N)Cc1nnc(C)s1, [0.89447372 4.49312   ] 
Gen:13, Cc1nnc(CCC2(N)CCCCCCC(C)CC2C)s1, [0.89447372 4.49312   ] 
Gen:14, Cc1nnc(CCC2(N)CCCCCCCC(C)C2C)s1, [0.89447372 4.49312   ] 
Gen:15, CCC1CCC(C)CCCCCC1(N)Cc1nnc(C)s1, [0.89447372 4.49312   ] 
Gen:16, CCC1CCC(C)CCCCCC1(N)Cc1nnc(C)s1, [0.89447372 4.49312   ] 
Gen:17, Cc1nnc(CCC2(N)C(C)CCCCCCCC2C)s1, [0.89447372 4.49312   ] 
Gen:18, Cc1nnc(CCC2(N)CCCCCCCC(C)C2C)s1, [0.89447372 4.49312   ] 
Gen:19, CCC1CCC(C)CCCCCC1(N)Cc1nnc(C)s1, [0.89447372 4.49312   ] 
Gen:20, Cc1nnc(CCC2(N)CCCCCCCC(C)C2C)s1, [0.89447372 4.49312   ] 
Gen:21, Cc1nnc(CCC2CCC(C)CCCCCCC2N)s1, [0.89447372 4.49312   ] 
Gen:22, CCC1CCCC(C)CCCCC1(N)Cc1nnc(C)s1, [0.89447372 4.49312   ] 
Gen:23, Cc1nnc(CCC2CCCCCCC(C)(N)C(C)C2)s1, [0.89447372 4.49312   ] 
Gen:24, Cc1nnc(CCC2CCCCCCC(C)(N)C(C)C2)s1, [0.89447372 4.49312   ] 
Gen:25, Cc1nnc(CCC2(N)CCCCCCCC(C)C2C)s1, [0.89447372 4.49312   ] 
Gen:26, Cc1nnc(CCC2(N)CCCCC(C)CCCC2C)s1, [0.89447372 4.49312   ] 
Gen:27, Cc1nnc(CCC2CCCCCCC(C)(N)CC2C)s1, [0.89447372 4.49312   ] 
Gen:28, Cc1nnc(CCC2CCCCCCC(C)(N)C(C)C2)s1, [0.89447372 4.49312   ] 
Gen:29, Cc1nnc(CCC2CCCCCCC(C)C(N)CC2)s1, [0.89447372 4.49312   ] 
Gen:30, CCC1(C)CCCCCC(C)C(N)(Cc2nnc(C)s2)C1, [0.89447372 4.49312   ] 
Gen:31, Cc1nnc(CCC2CCC(C)CCCCC(N)CC2)s1, [0.89447372 4.49312   ] 
Gen:32, Cc1nnc(CCC2CCCCCC(N)CCCC2C)s1, [0.89447372 4.49312   ] 
Gen:33, Cc1nnc(CCC2(N)C(C)CCCCCCC2(C)C)s1, [0.89447372 4.49312   ] 
Gen:34, Cc1nnc(CCC2(N)CCCC(C)CCCCC2C)s1, [0.89447372 4.49312   ] 
Gen:35, Cc1nnc(CCC2CCCCCCCCC(C)C2N)s1, [0.89447372 4.49312   ] 
Gen:36, CCC1CCCCC(C)CCCC1(N)Cc1nnc(C)s1, [0.89447372 4.49312   ] 
Gen:37, Cc1nnc(CCC2(N)CCCCCC(C)CCC2C)s1, [0.89447372 4.49312   ] 
Gen:38, Cc1nnc(CCC2CCCCCCCC(N)CC2C)s1, [0.89447372 4.49312   ] 
Gen:39, Cc1nnc(CCC2C(C)CCCCCCCCC2N)s1, [0.89447372 4.49312   ] 
Gen:40, Cc1nnc(CCC2(C)CCCCCCC(N)CC2C)s1, [0.89447372 4.49312   ] 
Gen:41, Cc1nnc(CCC2(C)CCCCCCC(N)CC2C)s1, [0.89447372 4.49312   ] 
Gen:42, Cc1nnc(CCC2CCCCCCC(C)(N)C(C)C2)s1, [0.89447372 4.49312   ] 
Gen:43, Cc1nnc(CCC2(C)CCCCCCC(N)CC2C)s1, [0.89447372 4.49312   ] 
Gen:44, Cc1nnc(CCC2(N)CC(C)(C)CCCCCC2C)s1, [0.89447372 4.49312   ] 
Gen:45, Cc1nnc(CCC2CCCCCCC(C)(N)C(C)C2)s1, [0.89447372 4.49312   ] 
Gen:46, Cc1nnc(CCC2(C)CCCCCCC(N)CC2C)s1, [0.89447372 4.49312   ] 
Gen:47, Cc1nnc(CCC2(C)CCCCCCC(N)CC2C)s1, [0.89447372 4.49312   ] 
Gen:48, Cc1nnc(CCC2(C)C(C)CCCCCCCC2N)s1, [0.89447372 4.49312   ] 
Gen:49, Cc1nnc(CCC2CCCCCCCC(C)(N)C2C)s1, [0.89447372 4.49312   ] 
Gen:50, CCC1CCCCC(C)CCCC1(N)Cc1nnc(C)s1, [0.89447372 4.49312   ] 
Gen:51, CCC1CCCCC(C)CCCC1(N)Cc1nnc(C)s1, [0.89447372 4.49312   ] 
Gen:52, Cc1nnc(CCC2(C)CCCCCCC(C)(N)C2C)s1, [0.89447372 4.49312   ] 
Gen:53, Cc1nnc(CCC2CC(C)CCCCCCCC2N)s1, [0.89447372 4.49312   ] 
Gen:54, Cc1nnc(CCC2(C)CCCCCCC(C)(C)C2N)s1, [0.89447372 4.49312   ] 
Gen:55, Cc1nnc(CCC2(C)CCCCCCCC(C)C2N)s1, [0.89447372 4.49312   ] 
Gen:56, CCC1CCCCC(C)CCCC1(N)Cc1nnc(C)s1, [0.89447372 4.49312   ] 
Gen:57, Cc1nnc(CCC2CCCCCCC(C)(N)C(C)C2)s1, [0.89447372 4.49312   ] 
Gen:58, Cc1nnc(CCC2(C)CCCCCCC(C)(C)C2N)s1, [0.89447372 4.49312   ] 
Gen:59, Cc1nnc(CCC2CCCCCCC(C)(N)C(C)C2)s1, [0.89447372 4.49312   ] 
Gen:60, CCC1(C)CCCCCCCC(Cc2nnc(C)s2)C1N, [0.89447372 4.49312   ] 
Gen:61, CCC1(Cc2nnc(C)s2)CCCCCCC(N)CC1C, [0.89447372 4.49312   ] 
Gen:62, Cc1nnc(CCC2CCCCCCC(C)(N)C(C)C2)s1, [0.89447372 4.49312   ] 
Gen:63, Cc1nnc(CCC2(C)CCCCCCC(C)(C)C2N)s1, [0.89447372 4.49312   ] 
Gen:64, CCC1(Cc2nnc(C)s2)CCCCCCCC(C)C1N, [0.89447372 4.49312   ] 
Gen:65, CCC1(Cc2nnc(C)s2)C(C)CCCCCCCC1N, [0.89447372 4.49312   ] 
Gen:66, CCC1(Cc2nnc(C)s2)CCCCCCC(N)CC1C, [0.89447372 4.49312   ] 
Gen:67, Cc1nnc(CCC2(C)CCCCCCC(C)(C)C2N)s1, [0.89447372 4.49312   ] 
Gen:68, Cc1nnc(CCC2(C)CCCCCCC(C)(C)C2N)s1, [0.89447372 4.49312   ] 
Gen:69, CCC1(Cc2nnc(C)s2)CC(C)CCCCCCC1N, [0.89447372 4.49312   ] 
Gen:70, CCC1(Cc2nnc(C)s2)CCCCCCCC(N)C1C, [0.89447372 4.49312   ] 
Gen:71, CCC1CC(CN)CCCC(C)(C)C1=Cc1nnc(C)s1, [0.89833381 4.43122   ] 
Gen:72, CCC1CC(=Cc2nnc(C)s2)C(C)(C)CCCC1CN, [0.89833381 4.43122   ] 
Gen:73, CC1C=CC=C(F)CCC1(Cc1ccnnc1F)c1cc[nH]c1, [0.91904826 4.2638    ] 
Gen:74, Cc1nnccc1CC1(c2cc[nH]c2)CCC(F)=CC=CC1C, [0.91058504 4.43312   ] 
Gen:75, Cc1nnccc1CC1(c2cc[nH]c2)CCC(F)=CC=CC1C, [0.91058504 4.43312   ] 
Gen:76, Cc1c[nH]cc1C1(Oc2ccnnc2C)CC=CC=C(F)CC1, [0.91937796 4.28934   ] 
Gen:77, Cc1c[nH]cc1C1(Oc2ccnnc2C)CC=CC=C(F)CC1, [0.91937796 4.28934   ] 
Gen:78, Cc1cc(OC2(c3c[nH]cc3C)CC=CC=C(F)CC2)cnn1, [0.91937796 4.28934   ] 
Gen:79, Cc1nnccc1OC1(c2cc[nH]c2)CC=C(F)CCC(C)C1, [0.91002732 4.45092   ] 
Gen:80, Cc1nnccc1OC1(c2cc[nH]c2)CC=C(F)CCC(C)C1, [0.91002732 4.45092   ] 
Gen:81, Cc1nnccc1OC1(c2cc[nH]c2)CC=C(F)CCC(C)C1, [0.91002732 4.45092   ] 
Gen:82, CC1=CCCC(Oc2ccnnc2)(c2cc[nH]c2)CCC(F)=C1, [0.91031019 4.4527    ] 
Gen:83, CC1=CCCC(Oc2ccnnc2)(c2cc[nH]c2)CCC(F)=C1, [0.91031019 4.4527    ] 
Gen:84, CC1=CCCC(Oc2ccnnc2)(c2cc[nH]c2)CCC(F)=C1, [0.91031019 4.4527    ] 
Gen:85, CC1=CCCC(Oc2ccnnc2)(c2cc[nH]c2)CCC(F)=C1, [0.91031019 4.4527    ] 
Gen:86, CC1=CC=CCCCC(Oc2ccnnc2)(c2cc[nH]c2)CC1, [0.90487086 4.5456    ] 
Gen:87, CC1=CC=CC(C)C(Oc2ccnnc2)(c2cc[nH]c2)CCC1, [0.91383325 4.4015    ] 
Gen:88, CC1=CC=CC(C)C(Oc2ccnnc2)(c2cc[nH]c2)CCC1, [0.91383325 4.4015    ] 
Gen:89, CC1=CC=CC(C)C(Oc2ccnnc2)(c2cc[nH]c2)CCC1, [0.91383325 4.4015    ] 
Gen:90, CC1(Oc2ccnnc2)CC=CC=CCCCC1c1cc[nH]c1, [0.91320301 4.4124    ] 
Gen:91, CC1=CC=CCCCC(Oc2cnncc2C)(c2cc[nH]c2)C1, [0.91011923 4.46392   ] 
Gen:92, CC1=CC=CCCCC(Oc2cnncc2C)(c2cc[nH]c2)C1, [0.91011923 4.46392   ] 
Gen:93, CC1=CC=CCCCC(Oc2cnncc2C)(c2cc[nH]c2)C1, [0.91011923 4.46392   ] 
Gen:94, CC1=CC=CCCCC(Oc2cnncc2C)(c2cc[nH]c2)C1, [0.91011923 4.46392   ] 
Gen:95, C=C1CC(Oc2cnncc2C)(c2cc[nH]c2)CCCC=C1C, [0.91011923 4.46392   ] 
Gen:96, CC1=CC=CCC(Oc2ccnnc2)(c2c[nH]cc2C)CCC1, [0.91011923 4.46392   ] 
Gen:97, CC1=CC=CCC(Oc2ccnnc2)(c2cc[nH]c2C)CCC1, [0.91011923 4.46392   ] 
Gen:98, CC1=CC=CCC(Oc2ccnnc2)(c2c[nH]cc2C)CCC1, [0.91011923 4.46392   ] 
Gen:99, CC1=CC=CCCCC(Oc2ccnnc2C)(c2cc[nH]c2)C1, [0.91011923 4.46392   ] 
