Gen:0, CCCCc1ccccc1CCC1=CCCC1=O, [0.72846659 4.2511     2.38576335] 
Gen:1, CCCCc1ccccc1Cc1ccncc1C1=CCCC1=O, [0.76978283 4.7613     2.58424058] 
Gen:2, CCCCc1ccccc1Cc1ccncc1C1=CCCC1, [0.67648595 5.5823     2.42765495] 
Gen:3, CCCCc1ccccc1-c1ccncc1C1=CCCC1, [0.68697263 5.6585     2.30043841] 
Gen:4, CCCCc1ccccc1-c1ccncc1C1=CCC1, [0.71589742 5.2684     2.22791792] 
Gen:5, CCCCc1ccccc1-c1ccncc1C1CCC1, [0.70895948 5.3587     2.07325399] 
Gen:6, CCCCc1ccccc1-c1ccnc(C2CCC2)c1, [0.70895948 5.3587     2.05294789] 
Gen:7, CCCCc1cccc(-c2ccncc2Cl)c1, [0.75794329 4.7446     1.83945559] 
Gen:8, CCCCc1cccc(Oc2ccncc2Cl)c1, [0.76601791 4.8699     1.92120625] 
Gen:9, CCCCc1ccc(-c2ccncc2Cl)cc1, [0.75794329 4.7446     1.7552512 ] 
Gen:10, CCCCc1ccc(-c2ccncc2Cl)cc1, [0.75794329 4.7446     1.7552512 ] 
Gen:11, CCCCc1ccc(-c2ccncc2Cl)cc1, [0.75794329 4.7446     1.7552512 ] 
Gen:12, CCCCc1ccc(O)cc1-c1ccncc1C1CCC1, [0.83016623 5.0643     2.30429516] 
Gen:13, CCCCc1ccccc1-c1cc(C)ccc1Cl, [0.66396482 5.65802    1.71288873] 
Gen:14, CCCNc1ccccc1-c1ccc(CCC)cc1, [0.75235233 5.128      1.65289454] 
Gen:15, CCCCc1ccccc1Nc1ccccc1Cl, [0.75532247 5.4262     1.65732253] 
Gen:16, CCCCc1cccc(Nc2ccccc2Cl)c1, [0.75532247 5.4262     1.59165182] 
Gen:17, CCCc1cccc(Nc2ccccc2Cl)c1, [0.79614322 5.0361     1.58108354] 
Gen:18, CCCc1ccc(Cl)c(Nc2ccccc2Cl)c1, [0.75818927 5.6895     1.74658647] 
Gen:19, CCCc1ccc(Cl)c(Nc2ccccc2Cl)c1, [0.75818927 5.6895     1.74658647] 
Gen:20, Clc1ccc(Cl)c(Nc2ccccc2Cl)c1, [0.77257725 5.3904     1.60535155] 
Gen:21, Clc1ccc(Cl)c(Nc2ccccc2Cl)c1, [0.77257725 5.3904     1.60535155] 
Gen:22, Clc1ccc(Cl)c(Nc2ccccc2Cl)c1, [0.77257725 5.3904     1.60535155] 
Gen:23, COc1cccc(Nc2c(Cl)cccc2Cl)c1, [0.86712194 4.7456     1.66051177] 
Gen:24, CCCc1ccc(Cl)c(Nc2ccc(Cl)cc2)c1, [0.75818927 5.6895     1.68597018] 
Gen:25, Clc1ccc(Nc2ccccc2Cl)cc1Cl, [0.77257725 5.3904     1.55773001] 
Gen:26, COc1cccc(Nc2c(Cl)cccc2Cl)c1, [0.86712194 4.7456     1.66051177] 
Gen:27, COc1ccc(Cl)c(Nc2ccc(Cl)cc2)c1, [0.86712194 4.7456     1.54671658] 
Gen:28, COc1ccc(Cl)c(Nc2ccc(Cl)cc2)c1, [0.86712194 4.7456     1.54671658] 
Gen:29, COc1ccc(Cl)c(Nc2ccc(Cl)cc2)c1, [0.86712194 4.7456     1.54671658] 
Gen:30, COc1ccc(Cl)c(Nc2ccc(Cl)cc2)c1, [0.86712194 4.7456     1.54671658] 
Gen:31, COc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.86712194 4.7456     1.49607716] 
Gen:32, COc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.86712194 4.7456     1.49607716] 
Gen:33, COc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.86712194 4.7456     1.49607716] 
Gen:34, COc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.86712194 4.7456     1.49607716] 
Gen:35, Clc1ccc(CNc2ccc(Cl)c(Cl)c2)cc1, [0.81137936 5.2589     1.54149254] 
Gen:36, Clc1ccc(CNc2ccc(Cl)c(Cl)c2)cc1, [0.81137936 5.2589     1.54149254] 
Gen:37, COc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.86712194 4.7456     1.49607716] 
Gen:38, CCOc1ccc(Cl)c(Nc2ccc(Cl)cc2)c1, [0.83830006 5.1357     1.61705434] 
Gen:39, COc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.86712194 4.7456     1.49607716] 
Gen:40, CCOc1ccc(Cl)c(Nc2ccc(Cl)cc2)c1, [0.83830006 5.1357     1.61705434] 
Gen:41, COc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.86712194 4.7456     1.49607716] 
Gen:42, CCOc1ccc(Cl)cc1Nc1ccc(Cl)cc1, [0.83830006 5.1357     1.60060728] 
Gen:43, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:44, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:45, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:46, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:47, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:48, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:49, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:50, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:51, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:52, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:53, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:54, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:55, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:56, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:57, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:58, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:59, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:60, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:61, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:62, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:63, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:64, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:65, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:66, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:67, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:68, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:69, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:70, CC(C)Oc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.80120741 5.5242     1.70414473] 
Gen:71, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:72, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:73, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:74, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:75, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:76, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:77, COc1ccc(Nc2ccc(Cl)cc2Cl)cc1Cl, [0.81942543 5.399      1.68680589] 
Gen:78, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:79, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:80, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:81, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:82, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:83, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:84, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:85, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:86, COc1ccc(Nc2ccc(Cl)cc2Cl)cc1Cl, [0.81942543 5.399      1.68680589] 
Gen:87, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:88, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:89, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:90, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:91, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:92, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:93, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:94, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:95, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:96, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:97, COc1ccc(Nc2cc(Cl)ccc2Cl)cc1Cl, [0.81942543 5.399      1.69221973] 
Gen:98, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
Gen:99, CCOc1ccc(Nc2ccc(Cl)cc2)cc1Cl, [0.83830006 5.1357     1.57963443] 
