Gen:0, Clc1ccc(CC2CCCCCC2)cc1, [ 1.57054396 -7.1       ] 
Gen:1, Cc1ccc(CC2CCCCCC2)cc1, [ 1.54834291 -7.5       ] 
Gen:2, c1ccc(-c2ccc(C3CCCCCC3)cc2)cc1, [ 1.5205534 -7.9      ] 
Gen:3, c1ccc(-c2[nH]ccc2-c2ccc(C3CCCCCC3)cc2)cc1, [ 2.09339434 -9.2       ] 
Gen:4, Cc1ccccc1CCCC(C)c1ccc(-c2ccccc2)cc1, [ 2.16718796 -9.4       ] 
Gen:5, Cc1ccccc1CCCCNc1cc(-c2ccccc2)ccc1C, [ 1.77945882 -9.3       ] 
Gen:6, Cc1ccccc1CCCCNc1cc(-c2ccccc2)ccc1C, [ 1.77945882 -9.3       ] 
Gen:7, Cc1ccccc1-c1cc(-c2ccccc2CCc2c(C)cccc2N)ccc1C, [  2.18742126 -10.8       ] 
Gen:8, Cc1ccccc1-c1cc(-c2ccccc2CCc2c(N)cccc2Cl)ccc1C, [  2.18314827 -10.8       ] 
Gen:9, Cc1ccc(-c2ccccc2CCc2ccccc2)cc1-c1ccccc1, [  1.73118115 -10.2       ] 
Gen:10, Cc1ccc(-c2ccccc2CCc2ccccc2)cc1-c1ccccc1, [  1.73118115 -10.2       ] 
Gen:11, Cc1cccc(CCc2ccccc2-c2ccc(-c3ccccc3)c(-c3ccccc3)c2)c1, [  1.94374277 -10.7       ] 
Gen:12, Cc1ccccc1-c1cc(-c2ccccc2CCc2c(C)cccc2N)ccc1O, [  2.25215686 -11.5       ] 
Gen:13, Cc1ccc(-c2ccccc2CCc2ccccc2)cc1-c1ccccc1, [  1.73118115 -10.2       ] 
Gen:14, Cc1ccccc1-c1cc(-c2ccccc2CCc2c(C)cccc2N)ccc1O, [  2.25215686 -11.5       ] 
Gen:15, Cc1ccccc1CCc1cccc(-c2cccc(-c3ccccc3)c2)c1, [  1.72249615 -10.6       ] 
Gen:16, c1ccc(CCc2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.45179653 -10.2       ] 
Gen:17, Cc1ccccc1CCc1cccc(-c2cccc(-c3cccc(N)c3)c2)c1, [  1.91011073 -11.4       ] 
Gen:18, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:19, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:20, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:21, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:22, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:23, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:24, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:25, Cc1cccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)c1, [  1.4131014 -10.9      ] 
Gen:26, Cc1cccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)c1, [  1.4131014 -10.9      ] 
Gen:27, Cc1cccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)c1, [  1.4131014 -10.9      ] 
Gen:28, Cc1cccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)c1, [  1.4131014 -10.9      ] 
Gen:29, Cc1cccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)c1, [  1.4131014 -10.9      ] 
Gen:30, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:31, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:32, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:33, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:34, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:35, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:36, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:37, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:38, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:39, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:40, c1ccc(-c2cccc(-c3cccc(-c4cnoc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  2.02028675 -12.9       ] 
Gen:41, c1ccc(-c2cccc(-c3cccc(-c4cnoc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  2.02028675 -12.9       ] 
Gen:42, c1ccc(-c2cccc(-c3cccc(-c4cnoc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  2.02028675 -12.9       ] 
Gen:43, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:44, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:45, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:46, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:47, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:48, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:49, c1ccc(-c2cccc(-c3cccc(-c4cnoc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  2.02028675 -12.9       ] 
Gen:50, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:51, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:52, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:53, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:54, c1ccc(-c2cccc(-c3cccc(-c4cnoc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  2.02028675 -12.9       ] 
Gen:55, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:56, c1ccc(-c2cccc(-c3cccc(-c4cnoc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  2.02028675 -12.9       ] 
Gen:57, c1ccc(-c2cccc(-c3cccc(-c4cnoc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  2.02028675 -12.9       ] 
Gen:58, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:59, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:60, c1ccc(-c2cccc(-c3cccc(-c4cnoc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  2.02028675 -12.9       ] 
Gen:61, c1ccc(-c2cccc(-c3cccc(-c4cnoc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  2.02028675 -12.9       ] 
Gen:62, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:63, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:64, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:65, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:66, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:67, c1ccc(-c2cccc(-c3cccc(-c4ccccc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  1.40762888 -11.5       ] 
Gen:68, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:69, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:70, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:71, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:72, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:73, c1ccc(-c2cccc(-c3cccc(-c4cnoc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  2.02028675 -12.9       ] 
Gen:74, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:75, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:76, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:77, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:78, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:79, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:80, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:81, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:82, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:83, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:84, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:85, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:86, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:87, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:88, c1ccc(-c2cccc(-c3cccc(-c4cnoc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  2.02028675 -12.9       ] 
Gen:89, c1ccc(-c2cccc(-c3cccc(-c4cnoc4-c4cccc(-c5ccccc5)c4)c3)c2)cc1, [  2.02028675 -12.9       ] 
Gen:90, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:91, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:92, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:93, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:94, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:95, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:96, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:97, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:98, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
Gen:99, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.71185426 -12.2       ] 
