Gen:0, COc1cc(F)ccc1OCc1ccccc1, [0.80378468 3.4133     1.38158589] 
Gen:1, COc1cc(F)ccc1OCc1ccccc1-c1ccccc1, [0.65411429 5.0803     1.62908535] 
Gen:2, Cc1ccccc1CCCc1ccccc1Cl, [0.72318937 4.82372    1.58111745] 
Gen:3, Cc1ccccc1CCCc1ccccc1Cl, [0.72318937 4.82372    1.58111745] 
Gen:4, CNc1cc(Cl)ccc1Oc1c(C)cccccccc1C, [0.75957528 5.91524    2.24980732] 
Gen:5, CNc1cc(Cl)ccc1Oc1c(C)cccccccc1C, [0.75957528 5.91524    2.24980732] 
Gen:6, CNc1cc(Cl)ccc1Oc1ccccccccc1C, [0.79542378 5.60682    2.11907515] 
Gen:7, CNc1cc(Cl)ccc1Oc1ccccccccc1C, [0.79542378 5.60682    2.11907515] 
Gen:8, CNc1cc(Cl)ccc1Oc1ccccccccc1C, [0.79542378 5.60682    2.11907515] 
Gen:9, Cc1ccccccccc1CNc1cc(Cl)ccc1C, [0.76673973 5.69334    1.98641746] 
Gen:10, Cc1ccc(Cl)cc1NCc1ccccccccc1, [0.7967257  5.38492    1.84182125] 
Gen:11, Cc1ccc(Cl)cc1NCc1ccccccccc1, [0.7967257  5.38492    1.84182125] 
Gen:12, Cc1ccc(Cl)cc1NCc1ccccccccc1, [0.7967257  5.38492    1.84182125] 
Gen:13, Cc1ccc(Cl)cc1NCc1ccccccccc1, [0.7967257  5.38492    1.84182125] 
Gen:14, Cc1ccc(Cl)cc1NCc1ccccccccc1, [0.7967257  5.38492    1.84182125] 
Gen:15, Clc1cccc(NCc2ccccccccc2)c1, [0.8196043  5.0765     1.77119652] 
Gen:16, Clc1cccc(NCc2ccccccccc2)c1, [0.8196043  5.0765     1.77119652] 
Gen:17, Clc1cccc(NCc2ccccccccc2)c1, [0.8196043  5.0765     1.77119652] 
Gen:18, Cc1ccc(Cl)cc1NCc1ccccccccc1, [0.7967257  5.38492    1.84182125] 
Gen:19, Cc1ccc(Cl)cc1NCc1ccccccccc1, [0.7967257  5.38492    1.84182125] 
Gen:20, Cc1ccc(Cl)cc1NCc1ccccccccc1, [0.7967257  5.38492    1.84182125] 
Gen:21, Clc1cccccc(CNc2ccccc2)ccc1, [0.8196043  5.0765     1.74807839] 
Gen:22, CCOc1ccccccccc1Nc1cccc(Cl)c1, [0.79235239 5.6067     1.94939058] 
Gen:23, COc1ccccccccc1Nc1cccc(Cl)c1, [0.83495107 5.2166     1.86749632] 
Gen:24, COc1ccccccccc1Nc1cccc(Cl)c1, [0.83495107 5.2166     1.86749632] 
Gen:25, COc1ccc(Cl)cc1Nc1ccccccccc1, [0.83495107 5.2166     1.84635945] 
Gen:26, COc1ccc(Cl)cc1Nc1ccccccccc1, [0.83495107 5.2166     1.84635945] 
Gen:27, COc1ccc(Cl)cc1Nc1ccccccccc1, [0.83495107 5.2166     1.84635945] 
Gen:28, COc1ccc(Cl)cc1Nc1ccccccccc1, [0.83495107 5.2166     1.84635945] 
Gen:29, COc1ccc(Cl)cc1Nc1ccccccccc1, [0.83495107 5.2166     1.84635945] 
Gen:30, COc1ccc(Cl)cc1Nc1ccccccccc1, [0.83495107 5.2166     1.84635945] 
Gen:31, COc1ccc(Cl)cc1Nc1ccccccccc1, [0.83495107 5.2166     1.84635945] 
Gen:32, COc1ccc(Cl)cc1Nc1ccccccccc1, [0.83495107 5.2166     1.84635945] 
Gen:33, COc1ccc(Cl)cc1Nc1ccccccccc1, [0.83495107 5.2166     1.84635945] 
Gen:34, Clc1ccc(Cl)c(NCc2ccccccccc2)c1, [0.76323838 5.7299     1.87276025] 
Gen:35, COc1ccc(Cl)cc1Nc1ccccccccc1, [0.83495107 5.2166     1.84635945] 
Gen:36, COc1ccc(Cl)cc1Nc1ccccccccc1, [0.83495107 5.2166     1.84635945] 
Gen:37, COc1ccccccccc1Nc1ccc(Cl)cc1, [0.83495107 5.2166     1.80518624] 
Gen:38, COc1ccccccccc1Nc1ccc(Cl)cc1, [0.83495107 5.2166     1.80518624] 
Gen:39, COc1ccccccccc1Nc1ccc(Cl)cc1, [0.83495107 5.2166     1.80518624] 
Gen:40, COc1ccccccccc1Nc1ccc(Cl)cc1, [0.83495107 5.2166     1.80518624] 
Gen:41, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:42, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:43, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:44, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:45, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:46, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:47, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:48, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:49, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:50, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:51, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:52, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:53, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:54, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:55, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:56, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:57, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:58, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:59, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:60, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:61, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:62, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:63, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:64, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:65, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:66, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:67, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:68, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:69, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:70, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:71, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:72, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:73, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:74, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:75, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:76, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:77, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:78, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:79, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:80, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:81, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:82, CCOc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.79235239 5.6067     1.85321201] 
Gen:83, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:84, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:85, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:86, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:87, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:88, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:89, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:90, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:91, CCOc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.79235239 5.6067     1.84870407] 
Gen:92, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:93, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:94, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:95, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:96, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:97, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:98, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
Gen:99, COc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.83495107 5.2166     1.7762812 ] 
