Gen:0, CCCCCCc1ccccc1, [ 1.20947387 -5.7       ] 
Gen:1, CCc1ccccc1, [ 1.  -4.7] 
Gen:2, CCc1ccccc1, [ 1.  -4.7] 
Gen:3, c1ccc(-c2ccccc2)cc1, [ 1.  -6.1] 
Gen:4, c1ccc(-c2ccccc2)cc1, [ 1.  -6.1] 
Gen:5, c1ccc(-c2ccccc2)cc1, [ 1.  -6.1] 
Gen:6, c1ccc(-c2cccc(-c3ccccc3)c2)cc1, [ 1.02688966 -8.2       ] 
Gen:7, c1ccc(-c2cccc(-c3ccccc3)c2)cc1, [ 1.02688966 -8.2       ] 
Gen:8, c1ccc(-c2cccc(-c3ccccc3)c2)cc1, [ 1.02688966 -8.2       ] 
Gen:9, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:10, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:11, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:12, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:13, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:14, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:15, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:16, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:17, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:18, c1ccc(-c2ccc(-c3ccc(-c4ccccc4)cc3)cc2)cc1, [ 1.  -8.1] 
Gen:19, c1ccc(-c2ccc(-c3ccc(-c4ccccc4)cc3)cc2)cc1, [ 1.  -8.1] 
Gen:20, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:21, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:22, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:23, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:24, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:25, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:26, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:27, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:28, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:29, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:30, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:31, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:32, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:33, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:34, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:35, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:36, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:37, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:38, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:39, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:40, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:41, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:42, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:43, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:44, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:45, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:46, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:47, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:48, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:49, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
Gen:50, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.4       ] 
