Gen:0, CCC(=CCCC1(C)C2CCC(C)(C2)C1O)C1=CCC(C)CCC1, [0.61579725 6.4267    ] 
Gen:1, CC(=CCCC1(C)C2CCC(C)(C2)C1O)c1cnoc1C1=CCC(C)CCC1, [0.61976425 6.6388    ] 
Gen:2, CC(=CCCC1(C)CC(O)C2(C)CCC1C2)c1cnoc1C1=CCCCCC1, [0.60911233 6.7829    ] 
Gen:3, CC(=CCCC1(C)CC(O)C2CCC1CC2)c1cnoc1C1=CCCCCC1, [0.60911233 6.7829    ] 
Gen:4, CC(=CCCC1(C)CC(O)C2CCC1CC2)c1cnoc1C1=CCCCCC1, [0.60911233 6.7829    ] 
Gen:5, CC(=CCC1CCC2CCCC1(C)CC2O)c1cnoc1C1=CCCCCC1, [0.62286063 6.7829    ] 
Gen:6, CC(=CCC1CCCCCCC(C)(O)C1)c1cnoc1C1=CCCCCC1, [0.62407643 6.927     ] 
Gen:7, CC(=CC1(C)CC(C)C(C)CCCCC1O)c1cnoc1C1=CCCCCC1, [0.60730481 7.0289    ] 
Gen:8, CC(=CC1CCC(C)C(C)CCCCC1O)c1cnoc1C1=CCCCCC1, [0.60730481 7.0289    ] 
Gen:9, CC(=CC1(C)CC(C)C(C)CCCCC1O)c1cnoc1C1=CCCCCC1, [0.60730481 7.0289    ] 
Gen:10, CC(=CC1(C)CC(C)C(C)CCCCC1O)c1cnoc1C1=CCCCCC1, [0.60730481 7.0289    ] 
Gen:11, CC(=CC1CCCCCCC(C)C(C)C1O)c1cnoc1C1=CCCCCC1, [0.60730481 7.0289    ] 
Gen:12, CC(=CC1CCCCCCC(C)C(C)C1O)c1cnoc1C1=CCCCCC1, [0.60730481 7.0289    ] 
Gen:13, CC(=CC1CCCCCCC(C)C(C)C1O)c1cnoc1C1=CCCCCC1, [0.60730481 7.0289    ] 
Gen:14, CC(=CC1CCCCCCC(C)C(C)C1O)c1cnoc1C1=CCCCCC1, [0.60730481 7.0289    ] 
Gen:15, CC(=CC1CCC(C)CCCCC(CO)C1)c1cnoc1C1=CCCCCC1, [0.60485644 7.0305    ] 
Gen:16, CC(=CC=C1CCCCCCC(C)C1(C)O)c1cnoc1C1=CCCCCC1, [0.60559344 7.0931    ] 
Gen:17, CC(=CC=C1CCCCCCC(C)C1(C)O)c1cnoc1C1=CCCCCC1, [0.60559344 7.0931    ] 
Gen:18, CC(=CC=C1CCCCCCC(C)C1(C)O)c1cnoc1C1=CCCCCC1, [0.60559344 7.0931    ] 
Gen:19, CC(=CC=C1CCCCCCC(C)C1(C)O)c1cnoc1C1=CCCCCC1, [0.60559344 7.0931    ] 
Gen:20, CC(=CC=C1CCCCCCC(C)C1(C)O)c1cnoc1C1=CCCCCC1, [0.60559344 7.0931    ] 
Gen:21, CC(=CC=C1CCCCCCC(C)C1(C)O)c1cnoc1C1=CCCCCC1, [0.60559344 7.0931    ] 
Gen:22, CC(=CC=C1CCCCCCC(C)C1(C)O)c1cnoc1C1=CCCCCC1, [0.60559344 7.0931    ] 
Gen:23, CC(=CC=C1CCCCCCC(C)C1(C)O)c1cnoc1C1=CCCCCC1, [0.60559344 7.0931    ] 
Gen:24, CC(=CC=C1CCCCCC(C)(O)CC1C)c1cnoc1C1=CCCCCC1, [0.60559344 7.0931    ] 
Gen:25, CC1CCCCCCCC(=CC=Cc2cnoc2C2=CCCCCC2)C1(C)O, [0.60559344 7.0931    ] 
Gen:26, CC1CCCCCCCC(=CC=Cc2cnoc2C2=CCCCCC2)C1(C)O, [0.60559344 7.0931    ] 
Gen:27, CC1CCCCCCCC(=CC=Cc2cnoc2C2=CCCCCC2)C1(C)O, [0.60559344 7.0931    ] 
Gen:28, CC1CCCCCCCC(=CC=Cc2cnoc2C2=CCCCCC2)C1(C)O, [0.60559344 7.0931    ] 
Gen:29, CC1CCCCCCCC(=CC=Cc2cnoc2C2=CCCCCC2)C1(C)O, [0.60559344 7.0931    ] 
Gen:30, CC1CCCCCCCC(=CC=Cc2cnoc2C2=CCCCCC2)C1(C)O, [0.60559344 7.0931    ] 
Gen:31, CC1CCCCCCCC(=CC=Cc2cnoc2C2=CCCCCC2)C1(C)O, [0.60559344 7.0931    ] 
Gen:32, CC1CCCCCCCC(=CC=Cc2cnoc2C2=CCCCCC2)C1(C)O, [0.60559344 7.0931    ] 
Gen:33, CC1CCCCCCCC(=CC=Cc2cnoc2C2=CCCCCC2)C1(C)O, [0.60559344 7.0931    ] 
Gen:34, CC1CCCCCCCC(=CC=Cc2conc2C2=CCCCCC2)C1(C)O, [0.60559344 7.0931    ] 
Gen:35, CC1CCCCCCC(C)(O)C(=Cc2ccc(C3=CCCCCC3)o2)C1, [0.61050764 7.1419    ] 
Gen:36, CC1CCCCCCC(O)(C=Cc2ccc(C3=CCCCCC3)o2)CC1, [0.62396415 7.1419    ] 
Gen:37, CC1CCCCCCC(O)(C=Cc2ccc(C3=CCCCCC3)o2)CC1, [0.62396415 7.1419    ] 
Gen:38, CC1CCCCCCCC(=CC=Cc2c(O)noc2C2=CCCCCC2)C1, [0.60196781 7.4378    ] 
Gen:39, CCC1CC(=CC=Cc2c(O)noc2C2=CCCCCC2)CCCCC1C, [0.60563382 7.2937    ] 
Gen:40, CC1CCCCC(C)C(=CC=Cc2c(O)noc2C2=CCCCCC2)CC1, [0.60799204 7.2937    ] 
Gen:41, CC1CCCCC(C)C(=CC=Cc2c(O)noc2C2=CCCCCC2)CC1, [0.60799204 7.2937    ] 
Gen:42, CC1CCCCC(C)C(=CC=Cc2c(O)noc2C2=CCCCCC2)CC1, [0.60799204 7.2937    ] 
Gen:43, CC1CCCCC(C)C(=CC=Cc2c(O)noc2C2=CCCCCC2)CC1, [0.60799204 7.2937    ] 
Gen:44, CC1CCCCC(C)C(=CC=Cc2c(O)noc2C2=CCCCCC2)CC1, [0.60799204 7.2937    ] 
Gen:45, CC1CCCCC(C)C(=CC=Cc2[nH]oc2C2=CCCCCC2)CC1, [0.60475503 7.5212    ] 
Gen:46, CC1CCCCCC(=CC=Cc2[nH]oc2C2=CCCCCC2C)CC1, [0.60475503 7.5212    ] 
Gen:47, CC1CCCCC(=CC=Cc2[nH]oc2C2=CCCCCC2)CC(C)C1, [0.60475503 7.5212    ] 
Gen:48, CC1CCCCC(=CC=Cc2[nH]oc2C2=CCCCCC2)CC(C)C1, [0.60475503 7.5212    ] 
Gen:49, CC1CCCCCCCC1=CC=Cc1[nH]oc1C1=CCCCCC1C, [0.60475503 7.5212    ] 
Gen:50, CC1CCCCC(=CC=Cc2[nH]oc2C2=CCCCCC2)CC(C)C1, [0.60475503 7.5212    ] 
Gen:51, CC1CCCCCCC(=CC=Cc2[nH]oc2C2=CCCCCC2C)C1, [0.60475503 7.5212    ] 
Gen:52, CC1CCC=C(C=Cc2[nH]oc2C2=CCCCCCC2)C(C)CCC1, [0.60475503 7.5212    ] 
Gen:53, CC1=C(C)C(C=Cc2[nH]oc2C2=CCCCCCC2)=CCCCCC1, [0.60360744 7.5854    ] 
Gen:54, CC1=C(C)C(C=Cc2[nH]oc2C2=CCCCCCC2)=CCCCCC1, [0.60360744 7.5854    ] 
Gen:55, CC1=CC(=CC=Cc2[nH]oc2C2=C(C)CCCCC2)CCCCCC1, [0.60360744 7.5854    ] 
Gen:56, CC1=C(C)C(C=Cc2[nH]oc2C2=CCCCCCC2)=CCCCCC1, [0.60360744 7.5854    ] 
Gen:57, CC1=CC(=CC=Cc2[nH]oc2C2=C(C)CCCCC2)CCCCCC1, [0.60360744 7.5854    ] 
Gen:58, CC1=CC(=CC=Cc2[nH]oc2C2=CCCCCCC2)CCCCCC1, [0.60360744 7.5854    ] 
Gen:59, CC1=C(C)C(=CC=Cc2[nH]oc2C2=CCCCCC2)CCCCCC1, [0.60360744 7.5854    ] 
Gen:60, CC1=C(C)C(C=Cc2[nH]oc2C2=CCCCCCC2)=CCCCCC1, [0.60360744 7.5854    ] 
Gen:61, CC1=C(C)C(=CC=Cc2[nH]oc2C2=CCCCCC2)CCCCCC1, [0.60360744 7.5854    ] 
Gen:62, CC1=CC(=CC=Cc2[nH]oc2C2=CCCCCCC2)CCCCCC1, [0.60360744 7.5854    ] 
Gen:63, CC1=CC(=CC=Cc2[nH]oc2C2=CCCCCCC2)CCCCCC1, [0.60360744 7.5854    ] 
Gen:64, CC1=CC(=CC=Cc2[nH]oc2C2=C(C)CCCCC2)CCCCCC1, [0.60360744 7.5854    ] 
Gen:65, CC=CC1=C(C)C(=Cc2[nH]oc2C2=CCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:66, CC1=C(C)C(=CC=Cc2[nH]oc2C2=CCCCCC2)CCCCCC1, [0.60360744 7.5854    ] 
Gen:67, CC1=CC(C=Cc2[nH]oc2C2=CCCCCCCC2)=CCCCCC1, [0.60360744 7.5854    ] 
Gen:68, CC=CC1=C(C)C(=Cc2[nH]oc2C2=CCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:69, CC1=CC(=CC=Cc2[nH]oc2C2=C(C)CCCCC2)CCCCCC1, [0.60360744 7.5854    ] 
Gen:70, CC1=C(C)C(C=Cc2[nH]oc2C2=CCCCCCC2)=C(C)CCCC1, [0.60360744 7.5854    ] 
Gen:71, CC=CC1=CC(=Cc2[nH]oc2C2=CCCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:72, CC1=CC(=CC=Cc2[nH]oc2C2=C(C)CCCCC2)CCCCCC1, [0.60360744 7.5854    ] 
Gen:73, CC1=C(C)C(C=Cc2[nH]oc2C2=CCCCCCC2)=C(C)CCCC1, [0.60360744 7.5854    ] 
Gen:74, CC1=CC(C=Cc2[nH]oc2C2=CCCCCCCC2)=CCCCCC1, [0.60360744 7.5854    ] 
Gen:75, CC=CC1=C(C)C=C(c2[nH]oc2C2=CCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:76, CC=CC1=C(C)C=C(c2[nH]oc2C2=CCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:77, CC1=C(C)C(C=Cc2[nH]oc2C2=CCCCCCC2)=C(C)CCCC1, [0.60360744 7.5854    ] 
Gen:78, CC1=C(C)C(C=Cc2[nH]oc2C2=CCCCCCC2)=C(C)CCCC1, [0.60360744 7.5854    ] 
Gen:79, CC1=CC(C=Cc2[nH]oc2C2=CCCCCCCC2)=CCCCCC1, [0.60360744 7.5854    ] 
Gen:80, CC=CC1=CCC(=Cc2[nH]oc2C2=CCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:81, CC=CC1=CCC(=Cc2[nH]oc2C2=CCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:82, CC=CC1=CC(=Cc2[nH]oc2C2=CCCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:83, CC=CC1=CCC=C(c2[nH]oc2C2=CCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:84, CC=CC1=CCC=C(c2[nH]oc2C2=CCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:85, CC1=CC(C=Cc2[nH]oc2C2=CCCCCCCC2)=CCCCCC1, [0.60360744 7.5854    ] 
Gen:86, CC=CC1=CC(=Cc2[nH]oc2C2=CCCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:87, CC1=C(C)C(C=Cc2[nH]oc2C2=CCCCCCC2)=CCCCCC1, [0.60360744 7.5854    ] 
Gen:88, CC1=C(C)C(C=Cc2[nH]oc2C2=CCCCCCC2)=CCCCCC1, [0.60360744 7.5854    ] 
Gen:89, CC1=CC(C=Cc2[nH]oc2C2=CCCCCCCC2)=CCCCCC1, [0.60360744 7.5854    ] 
Gen:90, CC=C1C=C(C=Cc2[nH]oc2C2=CCCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:91, CC(C)=CC1=CC(=Cc2[nH]oc2C2=CCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:92, CC=CC1=CCC=C(c2[nH]oc2C2=CCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:93, CC1=C(C)C(C=Cc2[nH]oc2C2=CCCCCCC2)=CCCCCC1, [0.60360744 7.5854    ] 
Gen:94, CC1=CC(=CC=Cc2[nH]oc2C2=CCCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:95, CC1=CC=C(C=Cc2[nH]oc2C2=CCCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:96, CC=CC1=C(C)C=C(c2[nH]oc2C2=CCCCCCC2)CCCCC1, [0.60360744 7.5854    ] 
Gen:97, CCC1=CC(=Cc2[nH]oc2C2=CCCCCCC2)CCCCC(C)=C1, [0.60360744 7.5854    ] 
Gen:98, C=CC1=CCCC(c2[nH]oc2C2=CCCCCCC2)=CCCCCC1, [0.60360744 7.5854    ] 
Gen:99, CC1=CC(C=Cc2[nH]oc2C2=CCCCCCCC2)=C(C)CCCC1, [0.60360744 7.5854    ] 
