Gen:0, CC(C)CCCCC(=O)O, [ 1.64780487 -4.9       ] 
Gen:1, Cc1cnccc1CCCCCCCC(=O)O, [ 1.98918774 -6.5       ] 
Gen:2, CCCCCCc1ccccc1C(=O)O, [ 1.57638257 -6.6       ] 
Gen:3, Cc1ccccc1CCCc1ccccc1C(=O)O, [ 1.68203612 -7.9       ] 
Gen:4, Cc1ccccc1-c1ccccc1CCCc1ccccc1C(=O)O, [ 1.84513201 -9.        ] 
Gen:5, O=C(O)c1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1, [ 1.90874169 -9.1       ] 
Gen:6, O=C(O)c1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, [ 1.82215895 -9.3       ] 
Gen:7, O=C(O)c1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, [  1.9536691 -10.1      ] 
Gen:8, Oc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, [  1.84926048 -10.3       ] 
Gen:9, Oc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, [  1.84926048 -10.3       ] 
Gen:10, Oc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, [  1.83579307 -10.5       ] 
Gen:11, Oc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, [  1.83579307 -10.5       ] 
Gen:12, Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, [  1.85387978 -10.8       ] 
Gen:13, Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, [  1.85387978 -10.8       ] 
Gen:14, Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, [  1.85387978 -10.8       ] 
Gen:15, Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, [  1.85387978 -10.8       ] 
Gen:16, Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, [  1.85387978 -10.8       ] 
Gen:17, Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1O, [  1.50570529 -11.        ] 
Gen:18, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:19, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:20, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:21, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:22, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:23, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:24, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:25, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:26, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:27, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:28, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:29, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:30, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:31, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:32, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:33, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:34, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:35, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:36, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:37, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:38, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc(-c2ccccc2)c1, [  1.88370082 -11.2       ] 
Gen:39, Cc1ccc(-c2cccc(-c3ccccc3Cc3ccccc3-c3ccccc3C)c2)cc1, [  1.98459997 -11.5       ] 
Gen:40, Cc1ccc(-c2cccc(-c3ccccc3Cc3ccccc3-c3ccccc3C)c2)cc1, [  1.98459997 -11.5       ] 
Gen:41, Cc1ccc(-c2cccc(-c3ccccc3Cc3ccccc3-c3ccccc3C)c2)cc1, [  1.98459997 -11.5       ] 
Gen:42, Cc1ccc(-c2cccc(-c3ccccc3Cc3ccccc3-c3ccccc3C)c2)cc1, [  1.98459997 -11.5       ] 
Gen:43, Cc1ccc(-c2cccc(-c3ccccc3Cc3ccccc3-c3ccccc3C)c2)cc1, [  1.98459997 -11.5       ] 
Gen:44, Cc1ccc(-c2cccc(-c3ccccc3Cc3ccccc3-c3ccccc3C)c2)cc1, [  1.98459997 -11.5       ] 
Gen:45, Cc1ccc(-c2cccc(-c3ccccc3Cc3ccccc3-c3ccccc3C)c2)cc1, [  1.98459997 -11.5       ] 
Gen:46, Oc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3O)c2)c1, [  1.71094745 -11.8       ] 
Gen:47, Oc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3O)c2)c1, [  1.71094745 -11.8       ] 
Gen:48, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:49, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:50, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:51, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:52, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:53, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:54, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:55, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:56, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:57, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:58, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:59, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:60, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:61, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:62, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:63, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:64, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:65, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:66, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:67, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:68, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:69, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:70, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:71, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:72, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:73, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:74, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:75, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:76, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:77, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:78, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:79, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:80, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:81, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:82, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:83, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:84, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:85, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:86, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:87, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:88, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:89, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:90, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:91, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:92, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:93, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:94, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:95, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:96, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:97, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:98, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
Gen:99, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4F)c3)c2)c1, [  1.86260725 -12.2       ] 
