Gen:0, CC(CNC(=O)NC1CCCCCC1)C(N)=O, [0.64454166 1.1298    ] 
Gen:1, CC(N)(Cc1nc[nH]n1)Cc1cn[nH]c1N, [ 0.55982519 -0.3874    ] 
Gen:2, CC1(CC=O)CCCC(=O)NC1, [0.62365405 0.8818    ] 
Gen:3, CCOCNCC1CCCCC1O, [0.50041841 1.1211    ] 
Gen:4, CCOC(C)Cc1cscn1, [0.69188315 2.1106    ] 
Gen:5, CCCCC(C=CCO)CC=O, [0.46799239 1.9303    ] 
Gen:6, CCCOC(C)CN, [0.58968961 0.7602    ] 
Gen:7, C=CC(=CC=CCCO)C(C)(CC)CCC, [0.60854558 4.2538    ] 
Gen:8, COCCCC(C)C, [0.51079613 2.069     ] 
Gen:9, C=COC1CN1, [0.37991669 0.0758    ] 
Gen:10, CC(CN)CCCCCN, [0.54841443 1.1003    ] 
Gen:11, CCC=CCCCNCCCCN, [0.42504869 2.0613    ] 
Gen:12, C=CC=CCC=CF, [0.49210139 2.6019    ] 
Gen:13, CCc1ccccc1N, [0.56344964 1.8312    ] 
Gen:14, C=C(CC=CC(C)C)CCCC, [0.514973 4.3351  ] 
Gen:15, CCOCCOCNC, [0.41499121 0.2164    ] 
Gen:16, CC1CC=CCOCCCCC(C)C(C)C1, [0.55300303 4.4316    ] 
Gen:17, CC1C=COC(=O)CCCCC1N, [0.57998587 1.5807    ] 
Gen:18, C=COC1=CC=CCOC1(C)F, [0.59183975 2.3025    ] 
Gen:19, COCCC=O, [0.36418087 0.2218    ] 
Gen:20, COC(C)Cl, [0.44415995 1.2176    ] 
Gen:21, CCC=CC=CCC=COCC, [0.43354078 3.4491    ] 
Gen:22, CC=C(OCC)C1CC(C)(OC)OC1C, [0.67337988 2.7143    ] 
Gen:23, CCCC1=CC(C)C1COCNC, [0.38695804 2.1723    ] 
Gen:24, O=CCC=CCCCCC(O)CC=O, [0.3479254 1.6419   ] 
Gen:25, COC(C)OCCOCOCCCCF, [0.39547481 1.7358    ] 
Gen:26, FC1CCC1, [0.40824954 1.5084    ] 
Gen:27, CCCCCCOCC(C)CO, [0.57163486 2.2117    ] 
Gen:28, CCN1CC1CF, [0.46384375 0.66      ] 
Gen:29, COC(N)C1NC1C, [ 0.36948379 -0.7221    ] 
Gen:30, CCCCNCF, [0.41951079 1.3031    ] 
Gen:31, CCCC=CCC=COCC, [0.42114824 3.283     ] 
Gen:32, COCC=CCCc1cc[nH]c1F, [0.69592646 2.289     ] 
Gen:33, CC=CCOCOC=CC=CCC1(C)C=CC=CC1, [0.2096889 4.5356   ] 
Gen:34, CCC=CCCC(O)CC, [0.58464952 2.5037    ] 
Gen:35, CCNCCCOC(CCC=CCC=COC)c1ccccc1CCl, [0.20793309 5.3693    ] 
Gen:36, C=C(CCCCCCC(C)NC)CC1(C(C)c2cscn2)CCNO1, [0.41226305 4.8051    ] 
Gen:37, C=C(CCCCCCC(C)NC)CC1(C(C)c2cscn2)CC=CO1, [0.37595258 5.8142    ] 
Gen:38, CCCCc1cc[nH]c1COCCCCCC=CCO, [0.44879335 3.9828    ] 
Gen:39, CCCCCCC=COC=CCCCCl, [0.29095035 5.0198    ] 
Gen:40, CCC1=CC(C)NC(C)C1, [0.54844807 2.0931    ] 
Gen:41, C=CCCOCCCC1OCC1C, [0.44658011 2.3942    ] 
Gen:42, C=C(C)CCCCCCCC=CCOCCC, [0.33201805 5.276     ] 
Gen:43, CCCCCCCCC(C)(CC)COCCC, [0.40588871 5.5799    ] 
Gen:44, CCCCC(=Cc1ccccc1CCNc1sccc1COCCCCNC)CC, [0.28520773 6.9025    ] 
Gen:45, CCCNCCCCCNCOCCC, [0.38718545 2.13      ] 
Gen:46, CCCCC(=Cc1ccccc1CCNc1sccc1COCCCCNC)CC, [0.28520773 6.9025    ] 
Gen:47, CCCCCOCN, [0.43218607 1.1094    ] 
Gen:48, CCCC=CCNCCCCCOCCC, [0.4066536 3.5292   ] 
Gen:49, C=CC1NCC1CC=C(CO)CF, [0.62715209 1.0387    ] 
Gen:50, CC(C)CC(C)CCOC(=O)CCF, [0.59585858 2.9615    ] 
Gen:51, C=CCC1(N=N)CCCCOCC1, [0.52904771 2.92287   ] 
Gen:52, C=CC=C(C)CC=O, [0.39897829 1.7077    ] 
Gen:53, CNCC=C(C)OCCO, [0.53977533 0.1185    ] 
Gen:54, CCCC(N)CN(CN)CCF, [0.5499406 0.3015   ] 
Gen:55, Cc1ncncc1CCCF, [0.66164536 1.68712   ] 
Gen:56, C=C(C)CCC=CCCCCC, [0.38621473 4.4792    ] 
Gen:57, CCCC=CC=CC=CCCc1cncncnco1, [0.70351328 3.9903    ] 
Gen:58, C=C(C)CC(C)=CCCOC=CC=CC, [0.25957752 4.3954    ] 
Gen:59, C=CC(C)(C)CC, [0.46558551 2.6086    ] 
Gen:60, C=C(C)C=O, [0.32859626 0.7614    ] 
Gen:61, ClCOCCc1ncc[nH]1, [0.53049185 1.1651    ] 
Gen:62, CCCCOCC=CCCCCOCCCO, [0.3997518 2.9286   ] 
Gen:63, O=CC=CC=CCNCC=CCCCO, [0.19724754 1.216     ] 
Gen:64, CC=CC=CCOC(C)CF, [0.55843014 2.4933    ] 
Gen:65, CCOC1OC=C(CO)CO1, [0.64162606 0.2295    ] 
Gen:66, C=CC1CCCNOC(C)=CCCC=CCCC1O, [0.71315542 3.4849    ] 
Gen:67, CC(C)C=CCl, [0.47933319 2.3949    ] 
Gen:68, C=CC1CCCCCCCCC(C)C1, [0.51808815 4.9492    ] 
Gen:69, C=CCC(C)=CCC=CCOC, [0.55083132 3.1015    ] 
Gen:70, CN1CCOC1F, [0.40794864 0.2015    ] 
Gen:71, CC=CCC=CCCCCC, [0.39702095 4.0891    ] 
Gen:72, CC=CC=CCCCCCCOC(O)CCC=CCCOCOC, [0.1795781 4.7512   ] 
Gen:73, C=CCOCOC=CC(C)CC=CC(C)CC, [0.24431879 4.3053    ] 
Gen:74, C=CC=COC(C)(CCCC)c1occc1CCCCCCC=COCC=CCCC, [0.09544504 8.7809    ] 
Gen:75, C=CCCCOC=CC(C)CC=CC, [0.32115504 4.0852    ] 
Gen:76, C=COC(C)(Cl)OC=CCc1cnncc1C, [0.44481117 2.93042   ] 
Gen:77, CC=CCCOCCCc1cncnc1CC, [0.51215711 2.9544    ] 
Gen:78, CC1(C)COCCCC=CC1Cc1cn[nH]c1CCCC=CC=O, [0.35519062 4.039     ] 
Gen:79, CCCC=C1CC(CCC)O1, [0.60359087 3.2594    ] 
Gen:80, CCCCN(C)CC, [0.53914247 1.7382    ] 
Gen:81, COCCCC(C)OC, [0.52697569 1.4479    ] 
Gen:82, C=CCN(CC)CCCCOCCC=COCC=CCCC, [0.23677515 4.5678    ] 
Gen:83, CCCCCOCC1=CCCC(CCCC)O1, [0.55442307 4.4463    ] 
Gen:84, C=CCCNc1nccnc1CC, [0.5520724 2.027    ] 
Gen:85, CCNCC(C)COc1ccccc1CF, [0.7701158 2.7805   ] 
Gen:86, CCCCC1C=CCCCCCC1, [0.55202159 4.7032    ] 
Gen:87, CCC=COCOC=CC(O)CCCC1CCC1C, [0.36970075 3.9918    ] 
Gen:88, CCCCCCCCCOCC(=O)COC, [0.4834834 2.9691   ] 
Gen:89, C=CCNCCCCCC=CCC(C)O, [0.42993127 2.6495    ] 
Gen:90, C=C1C=CCCCCOCCO1, [0.55212382 2.2734    ] 
Gen:91, CCCCCCCCCC=C(C)CCCC, [0.2867092 6.2636   ] 
Gen:92, CC=CCOC=CC(C)C(C)=CCC=CCCCCOc1cocn1, [0.25510161 5.8588    ] 
Gen:93, CCC1NCCCC=CCCCCN1, [0.62938889 2.422     ] 
Gen:94, CC=CCCCOCC(C)CCC, [0.41168605 3.7955    ] 
Gen:95, COCCCCCCCC(O)CCCc1ccsc1, [0.57575904 4.4187    ] 
Gen:96, C=CC1CCCC(C=CC)=COCC1, [0.60393567 3.8392    ] 
Gen:97, CCC(C)=CC1C=CC=CC=C(CO)C1, [0.69855323 3.3937    ] 
Gen:98, CCOC=CCCOCCCCCC=O, [0.3012116 2.7026   ] 
Gen:99, CCCCCCC=CCOCC, [0.39964825 3.5495    ] 
