Gen:0, Cc1cccc(OC(C)C(=O)NCc2ccsc2)c1C, [0.91527469 3.44864    2.46878508] 
Gen:1, Cc1cscc1CNC(=O)Oc1cccc(C)c1C, [0.92034369 3.96196    2.42123704] 
Gen:2, Cc1ccsc1NC(=O)CCOc1cccc(C)c1C, [0.90032567 4.08096    2.11424739] 
Gen:3, Cc1ccsc1NC(=O)CCOc1cccc(C)c1C, [0.90032567 4.08096    2.11424739] 
Gen:4, CCc1cc(C)sc1NC(=O)CCc1ccccc1C, [0.86166767 4.49864    2.15875536] 
Gen:5, CCc1cc(C)sc1NC(=O)CCc1ccccc1C, [0.86166767 4.49864    2.15875536] 
Gen:6, CCc1cc(C)sc1NC(=O)CCc1ccccc1C, [0.86166767 4.49864    2.15875536] 
Gen:7, CCCc1cc(C)sc1NC(=O)c1ccccc1C, [0.86830085 4.56974    2.10784633] 
Gen:8, CCCc1c(NC(=O)c2ccccc2C)sc(C)c1C, [0.85295017 4.87816    2.10470573] 
Gen:9, CCCc1c(NC(=O)c2ccccc2C)sc(C)c1C, [0.85295017 4.87816    2.10470573] 
Gen:10, CCCc1c(NC(=O)c2ccccc2C)sc(C)c1C, [0.85295017 4.87816    2.10470573] 
Gen:11, CCCc1cc(C)sc1NC(=O)c1ccccc1Cl, [0.85196381 4.91472    2.11381324] 
Gen:12, CCCCc1ccsc1NC(=O)c1ccccc1Cl, [0.82589605 4.9964     2.03446433] 
Gen:13, CCCCc1ccsc1NC(=O)c1ccccc1Cl, [0.82589605 4.9964     2.03446433] 
Gen:14, CCCCc1ccc(NC(=O)c2ccccc2Cl)s1, [0.82589605 4.9964     2.01016176] 
Gen:15, CCCCc1ccc(NC(=O)c2ccccc2Cl)s1, [0.82589605 4.9964     2.01016176] 
Gen:16, CCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.86234463 4.83304    2.08013001] 
Gen:17, CCCCc1ccc(NC(=O)c2ccccc2Cl)s1, [0.82589605 4.9964     2.01016176] 
Gen:18, CCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.86234463 4.83304    2.08013001] 
Gen:19, CCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.86234463 4.83304    2.08013001] 
Gen:20, CCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.86234463 4.83304    2.08013001] 
Gen:21, CCCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.82368986 5.22314    2.11045566] 
Gen:22, CCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.86234463 4.83304    2.08013001] 
Gen:23, CCCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.82368986 5.22314    2.11045566] 
Gen:24, CCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.86234463 4.83304    2.08013001] 
Gen:25, CCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.86234463 4.83304    2.08013001] 
Gen:26, CCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.86234463 4.83304    2.08013001] 
Gen:27, CCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.86234463 4.83304    2.08013001] 
Gen:28, CCCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.82368986 5.22314    2.11045566] 
Gen:29, CCCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.82368986 5.22314    2.11045566] 
Gen:30, CCCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.82368986 5.22314    2.11045566] 
Gen:31, CCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.86234463 4.83304    2.08013001] 
Gen:32, CCc1c(NC(=O)c2ccc(Cl)cc2)sc(C)c1C, [0.86234463 4.83304    2.02949835] 
Gen:33, CCc1c(NC(=O)c2ccc(Cl)cc2)sc(C)c1C, [0.86234463 4.83304    2.02949835] 
Gen:34, CCc1c(NC(=O)c2ccc(Cl)cc2)sc(C)c1C, [0.86234463 4.83304    2.02949835] 
Gen:35, CCCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.82368986 5.22314    2.11045566] 
Gen:36, CCCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.82368986 5.22314    2.11045566] 
Gen:37, CCCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.82368986 5.22314    2.11045566] 
Gen:38, CCCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.82368986 5.22314    2.11045566] 
Gen:39, CCc1c(NC(=O)c2ccccc2Cl)sc(C)c1C, [0.86234463 4.83304    2.08013001] 
Gen:40, CCCc1c(NC(=O)c2ccc(C)cc2)sc(C)c1C, [0.85295017 4.87816    2.04482489] 
Gen:41, CCCc1c(NC(=O)c2ccc(C)cc2)sc(C)c1C, [0.85295017 4.87816    2.04482489] 
Gen:42, CCCc1c(NC(=O)c2ccc(C)cc2)sc(C)c1C, [0.85295017 4.87816    2.04482489] 
Gen:43, CCCc1c(NC(=O)c2ccc(C)cc2)sc(C)c1C, [0.85295017 4.87816    2.04482489] 
Gen:44, CCCc1c(NC(=O)c2ccc(C)cc2)sc(C)c1C, [0.85295017 4.87816    2.04482489] 
Gen:45, CCCc1c(NC(=O)c2ccc(C)cc2)sc(C)c1C, [0.85295017 4.87816    2.04482489] 
Gen:46, CCCc1c(NC(=O)c2ccc(C)cc2)sc(C)c1C, [0.85295017 4.87816    2.04482489] 
Gen:47, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:48, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:49, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:50, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:51, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:52, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:53, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:54, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:55, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:56, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:57, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:58, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:59, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:60, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:61, O=C(CCc1ccc(Cl)cc1)Nc1sccc1Cl, [0.87627268 4.6262     1.97889778] 
Gen:62, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:63, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:64, CCCCc1ccc(C(=O)Nc2ccc(Cl)s2)cc1, [0.82589605 4.9964     1.91800792] 
Gen:65, CCCc1ccc(C(=O)Nc2ccccc2Cl)cc1, [0.87019362 4.5448     1.42917202] 
Gen:66, CCCc1ccc(C(=O)Nc2ccccc2Cl)cc1, [0.87019362 4.5448     1.42917202] 
Gen:67, CCCc1ccc(C(=O)Nc2ccccc2Cl)cc1, [0.87019362 4.5448     1.42917202] 
Gen:68, CCCc1ccc(C(=O)Nc2ccccc2Cl)cc1, [0.87019362 4.5448     1.42917202] 
Gen:69, CCCCc1ccc(C(=O)Nc2ccccc2Cl)cc1, [0.82939338 4.9349     1.45280001] 
Gen:70, CCCCc1ccc(C(=O)Nc2ccccc2Cl)cc1, [0.82939338 4.9349     1.45280001] 
Gen:71, CCCc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1, [0.82626107 5.1982     1.54490343] 
Gen:72, CCCc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1, [0.82626107 5.1982     1.54490343] 
Gen:73, CCOc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1, [0.89279919 4.6444     1.50469519] 
Gen:74, CCOc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1, [0.89279919 4.6444     1.50469519] 
Gen:75, CCOc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1, [0.89279919 4.6444     1.50469519] 
Gen:76, CCCc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1, [0.82626107 5.1982     1.54490343] 
Gen:77, CCCc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1, [0.82626107 5.1982     1.54490343] 
Gen:78, CCCc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1, [0.82626107 5.1982     1.54490343] 
Gen:79, CCCc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1, [0.82626107 5.1982     1.54490343] 
Gen:80, CCCc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1, [0.82626107 5.1982     1.54490343] 
Gen:81, CCCc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1, [0.82626107 5.1982     1.54490343] 
Gen:82, CCc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1, [0.86451888 4.8081     1.49061614] 
Gen:83, CCc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1, [0.86451888 4.8081     1.49061614] 
Gen:84, CCCc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1, [0.82626107 5.1982     1.54490343] 
Gen:85, CCCc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1, [0.82626107 5.1982     1.54490343] 
Gen:86, CCCc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1, [0.82626107 5.1982     1.54490343] 
Gen:87, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:88, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:89, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:90, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:91, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:92, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:93, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:94, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:95, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:96, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:97, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:98, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:99, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
