Gen:0, CCC1CC2CCC3(C)CC(C)(CCC23)CC(CC)(CCO)C1, [0.6537077 6.198    ] 
Gen:1, CCC1CCC2CCC3(C)CC24C=CC=CC4CC3C(CC)(CCO)C1, [0.60685365 6.5302    ] 
Gen:2, CCC1CCC2CCC3(C)CC24C=CC=C(CCO)C4C(CC)(C1)C3C, [0.60685365 6.5302    ] 
Gen:3, CCC1CCC(CC)(CCO)C2CCCC(CCCC2(C)C)C1, [0.61882038 6.5881    ] 
Gen:4, CCC1CC2CCCC(CCC=C(C)C=C2C)C(CC)(CCO)C1, [0.60889306 6.6743    ] 
Gen:5, CCC1(CCO)CCC(C)CC2CCCC1CCC=C(C)C=C2C, [0.61126396 6.6743    ] 
Gen:6, CCC1(CCO)CCC(C)CC2CCCCC1CC=C(C)C=C2C, [0.61126396 6.6743    ] 
Gen:7, CCC1(CCO)CCC(C)CC2CCCCC1CC=C(C)C=C2C, [0.61126396 6.6743    ] 
Gen:8, CCC1CCC=C(C)C=C(C)CCC(C)CCC1(CC)CCO, [0.6126328 6.6743   ] 
Gen:9, CCC1CCC=C(c2ccno2)C=C(C)CCC(C)CCC1(CC)CCO, [0.61708856 6.7996    ] 
Gen:10, CCC1CCC=C(c2ccno2)C=C(C)CCC(C)CCC1(CC)CCO, [0.61708856 6.7996    ] 
Gen:11, CCC1CCC=C(c2ccno2)C=C(C)CCC(C)CCC1(CC)CCO, [0.61708856 6.7996    ] 
Gen:12, C=C(C=C1CCCC(CC)CC(C)(CCO)CCC(C)CC1)c1ccno1, [0.61708856 6.7996    ] 
Gen:13, CCC1CCC=C(c2ccno2)C=C(C)CCCCCCC1(CC)CCO, [0.60752178 6.9437    ] 
Gen:14, CCC1(CCO)CCCCCCC(C)=CC(c2ccno2)=CCCCC1C, [0.62123418 6.9437    ] 
Gen:15, CCC1(CCO)CCCCCC=C(c2ccno2)C=C(C)CCCCCC1, [0.61260952 7.0878    ] 
Gen:16, CC1=CC(c2ccno2)=CCCCCCCCC(CCO)CCCCCC1, [0.6149949 7.0878   ] 
Gen:17, CC1=CC(c2ccno2)=CCCCCCCCC(CCO)CCCCCC1, [0.6149949 7.0878   ] 
Gen:18, CC1=CC(c2ccno2)=CCCCCCCCC(CCO)CCCCCC1, [0.6149949 7.0878   ] 
Gen:19, CC1=CC(c2ccno2)=CCCCCCC(CCO)CCCCCCCC1, [0.6149949 7.0878   ] 
Gen:20, CC1=C(c2ccno2)C=CCCCCCCCCC(CCO)CCCCC1, [0.6149949 7.0878   ] 
Gen:21, CC1=C(c2ccno2)C=CCCCCCCCCC(CCO)CCCCC1, [0.6149949 7.0878   ] 
Gen:22, CCC1CCCCCCCCC(c2ccno2)=CCCCCCC1CCO, [0.60655991 7.1677    ] 
Gen:23, CCC1CCCCCCCCC(c2ccno2)=CCCCCCC1CCO, [0.60655991 7.1677    ] 
Gen:24, CC1=C(CCO)CCCCCCCCCCCCCCC=C1c1ccno1, [0.60747702 7.2319    ] 
Gen:25, CC1=C(CCO)CCCCCCCCCCCCCCC=C1c1ccno1, [0.60747702 7.2319    ] 
Gen:26, CC1=C(CCO)CCCCCCCCCCCCCCC=C1c1ccno1, [0.60747702 7.2319    ] 
Gen:27, CC1=C(CCO)CCCCCCCCCCCCCCC=C1c1ccno1, [0.60747702 7.2319    ] 
Gen:28, CC1=C(CCO)CCCCCCCCCCCCCCC=C1c1ccno1, [0.60747702 7.2319    ] 
Gen:29, CC1=C(CCO)CCCCCCCCCCCCCCC=C1c1ccno1, [0.60747702 7.2319    ] 
Gen:30, CC1=C(CCO)CCCCCCCCCCCCCCC=C1c1ccno1, [0.60747702 7.2319    ] 
Gen:31, CC1=C(CCO)CCCCCCCCCCCCCCC=C1c1ccno1, [0.60747702 7.2319    ] 
Gen:32, CC1=C(CCO)CCCCCCCCCCCCCCC=C1c1ccno1, [0.60747702 7.2319    ] 
Gen:33, OCCC1=CCCCCCCCCCCCCCCCC1=Cc1ccno1, [0.60747702 7.2319    ] 
Gen:34, OCCCC1=CCCCCCCCCCCCCCC=C1c1ccco1, [0.60612864 7.4468    ] 
Gen:35, OCCCC1=CCCCCCCCCCCCCCC=C1c1ccco1, [0.60612864 7.4468    ] 
Gen:36, OCCCC1=CCCCCCCCCCCCCCC=C1c1ccco1, [0.60612864 7.4468    ] 
Gen:37, OCCCC1=CCCCCCCCCCCCCCC=C1c1ccco1, [0.60612864 7.4468    ] 
Gen:38, OCCCC1=CCCCCCCCCCCCCCC=C1c1ccco1, [0.60612864 7.4468    ] 
Gen:39, OCCCC1=CCCCCCCCCCCCCCC=C1c1ccco1, [0.60612864 7.4468    ] 
Gen:40, OCCCC1=CCCCCCCCCCCCCCC=C1c1ccco1, [0.60612864 7.4468    ] 
Gen:41, OCCCC1=CCCCCCCCCCCCCCC=C1c1ccco1, [0.60612864 7.4468    ] 
Gen:42, OCCCC1=CCCCCCCCCCCCCCC=C1c1ccco1, [0.60612864 7.4468    ] 
Gen:43, OCCCC1=CCCCCCCCCCCCCCC=C1c1ccco1, [0.60612864 7.4468    ] 
Gen:44, OCCCC1=CCCCCCCCCCCCCCC=C1c1ccco1, [0.60612864 7.4468    ] 
Gen:45, OCCCC1=CCCCCCCCCCCCCCC=C1c1ccco1, [0.60612864 7.4468    ] 
Gen:46, OCCCC1=CCCCCCCCCCCCCCC=C1c1ccco1, [0.60612864 7.4468    ] 
Gen:47, CCC1=CCCCCCCCCCCCCCC=C1c1occc1CO, [0.60389479 7.5766    ] 
Gen:48, CCC1=CCCCCCCCCCCCCCC=C1c1occc1CO, [0.60389479 7.5766    ] 
Gen:49, CCC1=CCCCCCCCCCCCCCC=C1c1occc1CO, [0.60389479 7.5766    ] 
Gen:50, CCC1=CCCCCCCCCCCCCCC=C1c1occc1CO, [0.60389479 7.5766    ] 
Gen:51, CCC1=CCCCCCCCCCCCCCC=C1c1occc1CO, [0.60389479 7.5766    ] 
Gen:52, CCC1=CCCCCCCCCCCCCCC=C1c1occc1CO, [0.60389479 7.5766    ] 
Gen:53, CCC=C1CCCCCCCCCCCCCC=C1c1occc1CO, [0.60389479 7.5766    ] 
Gen:54, CCC1=CCCCCCCCCCCCCCC=C1c1occc1CO, [0.60389479 7.5766    ] 
Gen:55, CCC1=C(c2occc2O)CCCCCCCCCCCCCC1, [0.60376033 7.6238    ] 
Gen:56, CCC1=C(c2occc2O)CCCCCCCCCCCCCC1, [0.60376033 7.6238    ] 
Gen:57, CCC1=C(c2occc2O)CCCCCCCCCCCCCC1, [0.60376033 7.6238    ] 
Gen:58, CCC1=C(c2occc2O)CCCCCCCCCCCCCC1, [0.60376033 7.6238    ] 
Gen:59, CCC1=C(c2occc2O)CCCCCCCCCCCCCC1, [0.60376033 7.6238    ] 
Gen:60, CCC1=C(c2occc2O)CCCCCCCCCCCCCC1, [0.60376033 7.6238    ] 
Gen:61, CCC1=C(c2occc2O)CCCCCCCCCCCCCC1, [0.60376033 7.6238    ] 
Gen:62, CCC1=C(c2occc2O)CCCCCCCCCCCCCC1, [0.60376033 7.6238    ] 
Gen:63, CCC1=C(c2occc2O)CCCCCCCCCCCCCC1, [0.60376033 7.6238    ] 
Gen:64, CCC1=C(c2occc2O)CCCCCCCCCCCCCC1, [0.60376033 7.6238    ] 
Gen:65, CCC1=C(c2occc2O)CCCCCCCCCCCCCC1, [0.60376033 7.6238    ] 
Gen:66, CCC1=C(c2occc2O)CCCCCCCCCCCCCC1, [0.60376033 7.6238    ] 
Gen:67, CCC1=C(c2cc(O)co2)CCCCCCCCCCCCCC1, [0.60376033 7.6238    ] 
Gen:68, CCC1=C(c2cc(O)co2)CCCCCCCCCCCCCC1, [0.60376033 7.6238    ] 
Gen:69, CCC1=C(c2cc(O)co2)CCCCCCCCCCCCCC1, [0.60376033 7.6238    ] 
Gen:70, CCCCC1=C(c2occc2O)CCCCCCCCCCCC1, [0.6146747 7.6238   ] 
Gen:71, CCCCC1=C(c2occc2O)CCCCCCCCCCCC1, [0.6146747 7.6238   ] 
Gen:72, CCCCC1=C(c2occc2O)CCCCCCCCCCCC1, [0.6146747 7.6238   ] 
Gen:73, CCCC1CCC=C(c2occc2O)CCCCCCCCCCC1, [0.60369299 7.8698    ] 
Gen:74, CCCC1CCC=C(c2occc2O)CCCCCCCCCCC1, [0.60369299 7.8698    ] 
Gen:75, CCCC1CCCCCCCCCCCCCC=C1c1cc(O)co1, [0.60369299 7.8698    ] 
Gen:76, CCCC1CCCCCCCCCCCCC(=Cc2cc(O)co2)C1, [0.60369299 7.8698    ] 
Gen:77, CCCC1CCCCCCCCCCCCC(=Cc2cc(O)co2)C1, [0.60369299 7.8698    ] 
Gen:78, CCCC1CCCCCCCCCCCCC(=Cc2cc(O)co2)C1, [0.60369299 7.8698    ] 
Gen:79, CCCC1CCCCCCCCCCCCC(=Cc2cc(O)co2)C1, [0.60369299 7.8698    ] 
Gen:80, CCCC1CCCCCCCCCCCCC(=Cc2cc(O)co2)C1, [0.60369299 7.8698    ] 
Gen:81, CCCC1CCCCCCCCCCCCC(=Cc2cc(O)co2)C1, [0.60369299 7.8698    ] 
Gen:82, CCCC1CCCCCCCCCCCCC(=Cc2cc(O)co2)C1, [0.60369299 7.8698    ] 
Gen:83, CCCC1CCCCCCCCCCCCC(=Cc2cc(O)co2)C1, [0.60369299 7.8698    ] 
Gen:84, CCCC1CCCCCCCCCCCCC(=Cc2cc(O)co2)C1, [0.60369299 7.8698    ] 
Gen:85, CCCC1CCCCCCCCCCCCC(=Cc2cc(O)co2)C1, [0.60369299 7.8698    ] 
Gen:86, CCCC1CCCCCCCCCCCCC(=Cc2cc(O)co2)C1, [0.60369299 7.8698    ] 
Gen:87, CCCC1CCCCCCCCCCCCC=C(c2ccc(O)o2)C1, [0.60369299 7.8698    ] 
Gen:88, CCCC1(C)CCCCCCCCCCCCC1=Cc1cc(O)co1, [0.60369299 7.8698    ] 
Gen:89, CCCC1(C)CCCCCCCCCCCCC1=Cc1cc(O)co1, [0.60369299 7.8698    ] 
Gen:90, CCCC1(C)CCCCCCCCCCCCC1=Cc1cc(O)co1, [0.60369299 7.8698    ] 
Gen:91, CCCC1=C(c2cc(N)co2)CCCCCCCCCCCCCC1, [0.60450086 7.8905    ] 
Gen:92, CCCC1=C(c2cc(N)co2)CCCCCCCCCCCCCC1, [0.60450086 7.8905    ] 
Gen:93, CCCC1=C(c2cc(N)co2)CCCCCCCCCCCCCC1, [0.60450086 7.8905    ] 
Gen:94, CCCC1=C(c2cc(N)co2)CCCCCCCCCCCCCC1, [0.60450086 7.8905    ] 
Gen:95, CCCC1=C(c2cc(N)co2)CCCCCCCCCCCCCC1, [0.60450086 7.8905    ] 
Gen:96, CCCC1=C(c2occc2N)CCCCCCCCCCCCCC1, [0.60450086 7.8905    ] 
Gen:97, CCCC1=C(c2cc(N)co2)CCCCCCCCCCCCCC1, [0.60450086 7.8905    ] 
Gen:98, CCCC1=C(c2occc2N)CCCCCCCCCCCCCC1, [0.60450086 7.8905    ] 
Gen:99, CCCC1=C(c2cc(N)co2)CCCCCCCCCCCCCC1, [0.60450086 7.8905    ] 
