Gen:0, CC(N1CCC(c2ccccc2)CC1)C12CC3CC(C)(CC(C)(C3)C1)C2, [0.62178023 6.2511     4.82412702] 
Gen:1, CC(N1CCCC(c2ccccc2)C1)C12CC3CC(C)(CC(C)(C3)C1)C2, [0.62178023 6.2511     5.03728119] 
Gen:2, CC1CCC(c2[nH]ncc2C(C)N2CCC(c3ccccc3)CC2)CCC(C)C1, [0.62879228 6.6702     3.47182985] 
Gen:3, CC1CCC(c2[nH]ncc2C(C)N2CCC(c3ccccc3)CC2)CCC(C)C1, [0.62879228 6.6702     3.47182985] 
Gen:4, CC1CCCCCC(c2[nH]ncc2C(C)N2CCC(c3ccccc3)CC2)CC1, [0.61818314 6.8143     3.80067784] 
Gen:5, CC1CCCCCC(c2[nH]ncc2C(C)N2CCC(c3ccccc3)CC2)CC1, [0.61818314 6.8143     3.80067784] 
Gen:6, c1ccc(C2CCN(c3cn[nH]c3C3CCCCCCCCCC3)CC2)cc1, [0.6362694  6.7919     2.80671501] 
Gen:7, CC(c1cn[nH]c1C1CCCCCCCCC1)N1CCC(c2ccccc2)CC1, [0.6086993  6.9584     3.31677267] 
Gen:8, c1ccc(C2CCC(c3cn[nH]c3C3CCCCCCCCC3)C2)cc1, [0.62980909 7.0691     3.52594838] 
Gen:9, CC1CCCCCC(c2[nH]ncc2C2CCCCC2c2ccccc2)CC1, [0.60717253 7.3151     3.90624404] 
Gen:10, CC1CCCCCC(c2[nH]ncc2C2CCCCC2c2ccccc2)CC1, [0.60717253 7.3151     3.90624404] 
Gen:11, CC1(c2cn[nH]c2C2CCCCCCCCC2)CCC(c2ccccc2)C1, [0.6104908  7.2432     3.76411154] 
Gen:12, CC1CCCCCC(c2[nH]ncc2C2CCCCC2c2ccccc2)CC1, [0.60717253 7.3151     3.90624404] 
Gen:13, CC1CCCCCC(c2[nH]ncc2C2CCCCC2c2ccccc2)CC1, [0.60717253 7.3151     3.90624404] 
Gen:14, CC1CCCCCC(c2[nH]ncc2C2CCCCC2c2ccccc2)CC1, [0.60717253 7.3151     3.90624404] 
Gen:15, CC1CC(c2ccccc2)CCC1c1cn[nH]c1C1CCCCCCCC1, [0.60717253 7.3151     3.81853902] 
Gen:16, CC1CCCCCC(c2[nH]ncc2C2CCCCC2c2ccccc2)CC1, [0.60717253 7.3151     3.90624404] 
Gen:17, CC1CC(c2ccccc2)CCC1c1cn[nH]c1C1CCCCCCCC1, [0.60717253 7.3151     3.81853902] 
Gen:18, CC1CC(c2ccccc2)CCC1c1cn[nH]c1C1CCCCCCCC1, [0.60717253 7.3151     3.81853902] 
Gen:19, CC1CCCCCC(c2[nH]ncc2C2CCCCC2c2ccccc2)CC1, [0.60717253 7.3151     3.90624404] 
Gen:20, CC1CC(c2ccccc2)CCC1c1cn[nH]c1C1CCCCCCCC1, [0.60717253 7.3151     3.81853902] 
Gen:21, Cc1ccccc1C1CCC(c2cn[nH]c2C2CCCCCCCC2)CC1, [0.60450389 7.37752    2.88563538] 
Gen:22, Cc1ccccc1C1CCC(c2cn[nH]c2C2CCCCCCCC2)CC1, [0.60450389 7.37752    2.88563538] 
Gen:23, Cc1ccccc1C1CCC(c2cn[nH]c2C2CCCCCCCC2)CC1, [0.60450389 7.37752    2.88563538] 
Gen:24, Cc1ccccc1C1CCC(c2cn[nH]c2C2CCCCCCCC2)CC1, [0.60450389 7.37752    2.88563538] 
Gen:25, c1ccc(C2CCC(Cc3cn[nH]c3C3CCCCCCCC3)CC2)cc1, [0.61311735 7.1442     2.80081707] 
Gen:26, c1ccc(C2CCC(Cc3cn[nH]c3C3CCCCCCCC3)CC2)cc1, [0.61311735 7.1442     2.80081707] 
Gen:27, Cc1ccccc1C1CCC(c2cn[nH]c2C2CCCCCCC2)CC1, [0.63476783 6.98742    2.46397814] 
Gen:28, Cc1ccccc1C1CCC(c2cn[nH]c2C2CCCCCCCC2)CC1, [0.60450389 7.37752    2.88563538] 
Gen:29, Cc1ccccc1C1CCC(c2cn[nH]c2C2CCCCCCCC2)CC1, [0.60450389 7.37752    2.88563538] 
Gen:30, Cc1ccccc1C1CCC(c2cn[nH]c2C2CCCCCCCC2)CC1, [0.60450389 7.37752    2.88563538] 
Gen:31, Cc1ccccc1C1CCC(c2cn[nH]c2C2CCCCCCCC2)CC1, [0.60450389 7.37752    2.88563538] 
Gen:32, Cc1ccccc1-c1n[nH]c(C2CCCCCCC2)c1C1CCCCC1, [0.61963967 7.26072    2.41367704] 
Gen:33, c1ccc(-c2n[nH]c(C3CCCCCCC3)c2C2CCCCC2)cc1, [0.64498448 6.9523     2.29869862] 
Gen:34, c1ccc(-c2n[nH]c(C3CCCCCCC3)c2C2CCCCC2)cc1, [0.64498448 6.9523     2.29869862] 
Gen:35, Cc1ccccc1-c1n[nH]c(C2CCCCCCC2)c1C1CCCCC1, [0.61963967 7.26072    2.41367704] 
Gen:36, Cc1ccccc1-c1n[nH]c(C2CCCCCC2)c1C1CCCCC1, [0.60857141 6.87062    2.40909573] 
Gen:37, Cc1ccccc1-c1n[nH]c(CC2CCCCCCC2)c1C1CCCCC1, [0.60391369 7.33582    2.4665175 ] 
Gen:38, c1ccc(-c2cc(C3CCCCCCC3)[nH]n2)c(CC2CCCCC2)c1, [0.62984073 7.0274     2.37183245] 
Gen:39, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:40, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:41, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:42, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:43, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2C2CCCCC2)cc1, [0.61963967 7.26072    2.34451101] 
Gen:44, c1ccc(C2CCCCC2)c(-c2cc(C3CCCCCCC3)[nH]n2)c1, [0.64498448 6.9523     2.32247893] 
Gen:45, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:46, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:47, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:48, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:49, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:50, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2C2CCCCC2)cc1, [0.61963967 7.26072    2.34451101] 
Gen:51, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:52, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2C2CCCCC2)cc1, [0.61963967 7.26072    2.34451101] 
Gen:53, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2C2CCCCC2)cc1, [0.61963967 7.26072    2.34451101] 
Gen:54, c1cc(CC2CCCCC2)cc(-c2cc(C3CCCCCCC3)[nH]n2)c1, [0.62984073 7.0274     2.28883718] 
Gen:55, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:56, C1=CC(c2n[nH]c(C3CCCCCCC3)c2C2CCCCC2)=CCCC1, [0.60250994 7.4088     2.95542298] 
Gen:57, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2C2CCCCC2)cc1, [0.61963967 7.26072    2.34451101] 
Gen:58, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:59, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2C2CCCCC2)cc1, [0.61963967 7.26072    2.34451101] 
Gen:60, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:61, C1=CC(c2n[nH]c(C3CCCCCCC3)c2C2CCCCC2)=CCCC1, [0.60250994 7.4088     2.95542298] 
Gen:62, Cc1ccc(-c2n[nH]c(CC3CCCCCCC3)c2C2CCCCC2)cc1, [0.60391369 7.33582    2.39994519] 
Gen:63, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:64, C1=CC(c2n[nH]c(C3CCCCCCC3)c2C2CCCCC2)=CCCC1, [0.60250994 7.4088     2.95542298] 
Gen:65, Cc1ccc(-c2n[nH]c(CC3CCCCCCC3)c2C2CCCCC2)cc1, [0.60391369 7.33582    2.39994519] 
Gen:66, Cc1ccc(-c2c[nH]c(C3CCCCCCC3)c2C2=CCCC2)cc1, [0.60256865 7.38532    2.56497909] 
Gen:67, c1cc(-c2cc(C3CCCCCCC3)[nH]n2)cc(C2CCCCC2)c1, [0.64498448 6.9523     2.27619031] 
Gen:68, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2C2CCCCC2)cc1, [0.61963967 7.26072    2.34451101] 
Gen:69, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:70, Cc1ccc(-c2n[nH]c(CC3CCCCCCC3)c2C2CCCCC2)cc1, [0.60391369 7.33582    2.39994519] 
Gen:71, Cc1ccc(-c2n[nH]c(CC3CCCCCCC3)c2C2CCCCC2)cc1, [0.60391369 7.33582    2.39994519] 
Gen:72, Cc1ccc(-c2c[nH]c(C3CCCCCCC3)c2C2=CCCC2)cc1, [0.60256865 7.38532    2.56497909] 
Gen:73, Cc1ccc(-c2c[nH]c(C3CCCCCCC3)c2C2=CCCC2)cc1, [0.60256865 7.38532    2.56497909] 
Gen:74, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:75, Cc1ccc(-c2c[nH]c(C3CCCCCCC3)c2C2=CCCC2)cc1, [0.60256865 7.38532    2.56497909] 
Gen:76, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:77, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:78, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:79, Cc1ccc(-c2n[nH]c(C3CCCCCCC3)c2CC2CCCCC2)cc1, [0.60391369 7.33582    2.42059846] 
Gen:80, COc1ccc(-c2n[nH]c(C3CCCCCCC3)c2C2CCCCC2)cc1, [0.63476248 6.9609     2.34100904] 
Gen:81, c1cc(-c2cc(C3CCCCCCC3)[nH]n2)cc(C2CCCCC2)c1, [0.64498448 6.9523     2.27619031] 
Gen:82, Cc1ccc(-c2c[nH]c(C3CCCCCCC3)c2C2=CCCC2)cc1, [0.60256865 7.38532    2.56497909] 
Gen:83, Cc1ccc(-c2c[nH]c(C3CCCCCCC3)c2C2=CCCC2)cc1, [0.60256865 7.38532    2.56497909] 
Gen:84, Cc1ccc(-c2c[nH]c(C3CCCCCCC3)c2C2=CCCC2)cc1, [0.60256865 7.38532    2.56497909] 
Gen:85, c1cc(-c2cc(C3CCCCCCC3)[nH]n2)cc(C2CCCCC2)c1, [0.64498448 6.9523     2.27619031] 
Gen:86, c1cc(-c2cc(C3CCCCCCC3)[nH]n2)cc(C2CCCCC2)c1, [0.64498448 6.9523     2.27619031] 
Gen:87, Cc1ccc(-c2c[nH]c(CC3CCCCCCC3)c2C2CCC2)cc1, [0.60976265 7.16062    2.42168517] 
Gen:88, Cc1ccc(-c2c[nH]c(C3CCCCCCC3)c2C2=CCCC2)cc1, [0.60256865 7.38532    2.56497909] 
Gen:89, Cc1ccc(-c2c[nH]c(C3CCCCCCC3)c2C2=CCCC2)cc1, [0.60256865 7.38532    2.56497909] 
Gen:90, Cc1ccc(-c2c[nH]c(CC3CCCCCCC3)c2C2CCC2)cc1, [0.60976265 7.16062    2.42168517] 
Gen:91, Cc1ccc(-c2c[nH]c(C3CCCCCCC3)c2C2=CCCC2)cc1, [0.60256865 7.38532    2.56497909] 
Gen:92, c1ccc(-c2c[nH]c(C3CCCCCCC3)c2C2CCCC2)cc1, [0.61657836 7.1672     2.34134819] 
Gen:93, c1ccc(-c2c[nH]c(C3CCCCCCC3)c2C2CCCC2)cc1, [0.61657836 7.1672     2.34134819] 
Gen:94, Cc1ccc(-c2c[nH]c(C3CCCCCCC3)c2C2=CCCC2)cc1, [0.60256865 7.38532    2.56497909] 
Gen:95, Cc1ccc(-c2c[nH]c(C3CCCCCCC3)c2C2=CCCC2)cc1, [0.60256865 7.38532    2.56497909] 
Gen:96, c1cc(-c2cc(C3CCCCCCC3)[nH]n2)cc(C2CCCCC2)c1, [0.64498448 6.9523     2.27619031] 
Gen:97, Cc1ccc(-c2cc(C3CCCCCCC3)[nH]c2C2=CCCC2)cc1, [0.60256865 7.38532    2.56106849] 
Gen:98, Cc1ccc(-c2cc(C3CCCCCCC3)[nH]c2C2=CCCC2)cc1, [0.60256865 7.38532    2.56106849] 
Gen:99, Cc1[nH]c(C2CCCCCCC2)c(C=C2CCC2)c1-c1ccccc1, [0.60256865 7.38532    2.60900845] 
