Gen:0, CCN(C(C)=O)c1ccc(Nc2ccccc2NC)cc1, [0.87583716 3.8447     2.04318834] 
Gen:1, CCN(C(C)=O)c1ccc(CNc2ccccc2)cc1, [0.8969642  3.6715     1.77843725] 
Gen:2, CCN(CC)c1ccc(CNc2ccccc2)cc1, [0.8329377  4.1449     1.65906489] 
Gen:3, Cc1ccccc1Nc1ccccc1Br, [0.83962783 4.50112    1.54693956] 
Gen:4, Cc1ccccc1NCc1ccccc1Br, [0.87732782 4.36962    1.58928326] 
Gen:5, Cc1ccccc1NCc1ccccc1Br, [0.87732782 4.36962    1.58928326] 
Gen:6, Cc1ccccc1NCc1cccc(Br)c1, [0.87732782 4.36962    1.54521637] 
Gen:7, Cc1cccc(NCc2cccc(Br)c2)c1C, [0.8652189  4.67804    1.68840024] 
Gen:8, Cc1cccc(NCc2cccc(Br)c2)c1C, [0.8652189  4.67804    1.68840024] 
Gen:9, CCc1ccccc1Nc1cccc(Br)c1, [0.85216323 4.7551     1.64292205] 
Gen:10, Cc1ccc(C)c(NCc2cccc(Br)c2)c1, [0.8652189  4.67804    1.66318004] 
Gen:11, CCc1ccccc1Nc1ccc(Br)cc1, [0.85216323 4.7551     1.56470332] 
Gen:12, CCc1cccc(Nc2ccc(Br)cc2)c1, [0.85216323 4.7551     1.56440232] 
Gen:13, Cc1ccc(Nc2cc(Br)ccc2Cl)cc1, [0.80740469 5.15452    1.60981001] 
Gen:14, CCc1cccc(Nc2ccc(Br)cc2)c1, [0.85216323 4.7551     1.56440232] 
Gen:15, Clc1ccccc1NCc1cccc(Br)c1, [0.86432793 4.7146     1.58296219] 
Gen:16, CCCc1ccccc1Nc1ccc(Br)cc1, [0.82118852 5.1452     1.65495701] 
Gen:17, CCCc1ccccc1Nc1ccc(Br)cc1, [0.82118852 5.1452     1.65495701] 
Gen:18, Clc1ccccc1NCc1cccc(Br)c1, [0.86432793 4.7146     1.58296219] 
Gen:19, Clc1ccccc1NCc1cccc(Br)c1, [0.86432793 4.7146     1.58296219] 
Gen:20, Clc1ccccc1NCc1cccc(Br)c1, [0.86432793 4.7146     1.58296219] 
Gen:21, Clc1ccccc1NCc1cccc(Br)c1, [0.86432793 4.7146     1.58296219] 
Gen:22, CCc1ccc(Nc2cc(Br)ccc2Cl)cc1, [0.79912418 5.4085     1.67132043] 
Gen:23, Clc1ccccc1NCc1cccc(Br)c1, [0.86432793 4.7146     1.58296219] 
Gen:24, COc1ccc(Nc2cc(Br)ccc2Cl)cc1, [0.87406005 4.8547     1.60897812] 
Gen:25, COc1ccc(Nc2cc(Br)ccc2Cl)cc1, [0.87406005 4.8547     1.60897812] 
Gen:26, COc1ccc(Nc2cc(Br)ccc2Cl)cc1, [0.87406005 4.8547     1.60897812] 
Gen:27, COc1ccc(Nc2cc(Br)ccc2Cl)cc1, [0.87406005 4.8547     1.60897812] 
Gen:28, COc1ccc(Nc2cc(Br)ccc2Cl)cc1, [0.87406005 4.8547     1.60897812] 
Gen:29, COc1ccc(Nc2cc(Br)ccc2Cl)cc1, [0.87406005 4.8547     1.60897812] 
Gen:30, COc1ccc(Nc2cc(Br)ccc2Cl)cc1, [0.87406005 4.8547     1.60897812] 
Gen:31, COc1ccc(Nc2cc(Br)ccc2Cl)cc1, [0.87406005 4.8547     1.60897812] 
Gen:32, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:33, CCCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.76491844 5.5353     1.54733081] 
Gen:34, COc1ccc(Nc2cc(Br)ccc2Cl)cc1, [0.87406005 4.8547     1.60897812] 
Gen:35, CCOc1ccc(Nc2cc(Br)ccc2Cl)cc1, [0.82877633 5.2448     1.66946882] 
Gen:36, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:37, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:38, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:39, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:40, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:41, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:42, CCCc1ccc(Nc2ccc(Br)cc2)cc1, [0.82118852 5.1452     1.534049  ] 
Gen:43, CC(C)Oc1ccc(Nc2ccc(Br)cc2)cc1, [0.85986301 4.9799     1.61904982] 
Gen:44, CC(C)Oc1ccc(Nc2ccc(Br)cc2)cc1, [0.85986301 4.9799     1.61904982] 
Gen:45, CC(C)Oc1ccc(Nc2ccc(Br)cc2)cc1, [0.85986301 4.9799     1.61904982] 
Gen:46, CC(C)Oc1ccc(Nc2ccc(Br)cc2)cc1, [0.85986301 4.9799     1.61904982] 
Gen:47, CC(C)Oc1ccc(Nc2ccc(Br)cc2)cc1, [0.85986301 4.9799     1.61904982] 
Gen:48, CC(C)c1ccc(Nc2ccc(Br)cc2)cc1, [0.80669734 5.3161     1.55618677] 
Gen:49, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:50, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:51, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:52, CC(C)c1ccc(Nc2ccc(Br)cc2)cc1, [0.80669734 5.3161     1.55618677] 
Gen:53, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:54, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:55, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:56, CC(C)c1ccc(Nc2ccc(Br)cc2)cc1, [0.80669734 5.3161     1.55618677] 
Gen:57, CC(C)c1ccc(Nc2ccc(Br)cc2)cc1, [0.80669734 5.3161     1.55618677] 
Gen:58, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:59, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:60, CC(C)c1ccc(Nc2ccc(Br)cc2)cc1, [0.80669734 5.3161     1.55618677] 
Gen:61, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:62, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:63, CC(C)c1ccc(Nc2ccc(Br)cc2)cc1, [0.80669734 5.3161     1.55618677] 
Gen:64, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:65, CC(C)c1ccc(Nc2ccc(Br)cc2)cc1, [0.80669734 5.3161     1.55618677] 
Gen:66, CC(C)c1ccc(Nc2ccc(Br)cc2)cc1, [0.80669734 5.3161     1.55618677] 
Gen:67, CC(C)c1ccc(Nc2ccc(Br)cc2)cc1, [0.80669734 5.3161     1.55618677] 
Gen:68, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:69, CC(C)Cc1ccc(Nc2ccc(Br)cc2)cc1, [0.79809087 5.3912     1.60397651] 
Gen:70, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:71, CCOc1ccc(Nc2ccc(Br)cc2)cc1, [0.88942295 4.5914     1.48809672] 
Gen:72, CC(C)Cc1ccc(Nc2ccc(Br)cc2)cc1, [0.79809087 5.3912     1.60397651] 
Gen:73, CC(C)Cc1ccc(Nc2ccc(Br)cc2)cc1, [0.79809087 5.3912     1.60397651] 
Gen:74, COc1cccc(Nc2cc(Br)ccc2Cl)c1, [0.87406005 4.8547     1.68388293] 
Gen:75, CC(C)Cc1ccc(Nc2ccc(Br)cc2)cc1, [0.79809087 5.3912     1.60397651] 
Gen:76, CC(C)Oc1ccc(Nc2cccc(Br)c2)cc1, [0.85986301 4.9799     1.68960004] 
Gen:77, COc1ccc(Nc2ccc(Br)cc2)cc1Cl, [0.87406005 4.8547     1.59751466] 
Gen:78, COc1ccc(Nc2ccc(Br)cc2)cc1Cl, [0.87406005 4.8547     1.59751466] 
Gen:79, COc1ccc(Nc2ccc(Br)cc2)cc1Cl, [0.87406005 4.8547     1.59751466] 
Gen:80, COc1ccc(Nc2ccc(Br)cc2)cc1Cl, [0.87406005 4.8547     1.59751466] 
Gen:81, CC(C)Cc1ccc(Nc2ccc(Br)cc2)cc1, [0.79809087 5.3912     1.60397651] 
Gen:82, COc1ccc(Nc2ccc(Br)cc2)cc1Cl, [0.87406005 4.8547     1.59751466] 
Gen:83, CC(C)Cc1ccc(Nc2ccc(Br)cc2)cc1, [0.79809087 5.3912     1.60397651] 
Gen:84, COc1ccc(Nc2ccc(Br)cc2)cc1Cl, [0.87406005 4.8547     1.59751466] 
Gen:85, COc1ccc(Nc2ccc(Br)cc2)cc1Cl, [0.87406005 4.8547     1.59751466] 
Gen:86, COc1ccc(Nc2ccc(Br)cc2)cc1Cl, [0.87406005 4.8547     1.59751466] 
Gen:87, COc1ccc(Nc2ccc(Br)cc2)cc1Cl, [0.87406005 4.8547     1.59751466] 
Gen:88, COc1ccc(Nc2ccc(Br)cc2)cc1Cl, [0.87406005 4.8547     1.59751466] 
Gen:89, COc1ccc(Cl)cc1Nc1ccc(Br)cc1, [0.87406005 4.8547     1.59544927] 
Gen:90, CC(C)Cc1ccc(Nc2ccc(Br)cc2)cc1, [0.79809087 5.3912     1.60397651] 
Gen:91, COc1ccc(Cl)cc1Nc1ccc(Br)cc1, [0.87406005 4.8547     1.59544927] 
Gen:92, COc1ccc(Cl)cc1Nc1ccc(Br)cc1, [0.87406005 4.8547     1.59544927] 
Gen:93, COc1ccc(Cl)cc1Nc1ccc(Br)cc1, [0.87406005 4.8547     1.59544927] 
Gen:94, COc1ccc(Cl)cc1Nc1ccc(Br)cc1, [0.87406005 4.8547     1.59544927] 
Gen:95, COc1ccc(Br)cc1Nc1ccc(C(C)C)cc1, [0.82247662 5.3247     1.71604981] 
Gen:96, COc1ccc(Cl)cc1Nc1ccc(Br)cc1, [0.87406005 4.8547     1.59544927] 
Gen:97, COc1ccc(Cl)cc1Nc1ccc(Br)cc1, [0.87406005 4.8547     1.59544927] 
Gen:98, COc1ccc(Cl)cc1Nc1ccc(Br)cc1, [0.87406005 4.8547     1.59544927] 
Gen:99, COc1ccc(Cl)cc1Nc1ccc(Br)cc1, [0.87406005 4.8547     1.59544927] 
