Gen:0, CCC1(CI)C(=C2OC=CC2C=O)CCC2C3CCC(=O)C3(C)CCC21, [0.32354664 5.2363     5.14877683] 
Gen:1, O=CCCOC=O, [ 0.36280551 -0.2516      3.31484869] 
Gen:2, CC1CCCNC(=O)CCOCCCCC=CO1, [0.72272939 2.3922     3.82965677] 
Gen:3, O=CCC1CC(C=CCOCI)C2CCC(O)C3CC2C13, [0.24325897 3.2        6.10514284] 
Gen:4, CCCCOCCC1=CCCC=CC=C(C(=O)OC)CC1, [0.39740619 4.3492     3.26498515] 
Gen:5, NCC=COCOC=CC=CF, [0.28593722 1.4464     4.42006464] 
Gen:6, CC=CC=CCOCOC=CC1=CCOC1=CC, [0.29862848 3.4835     4.1807175 ] 
Gen:7, COCOCCCNCOCNCO, [ 0.30048858 -0.9424      3.24434443] 
Gen:8, CCOC=CCC=COCCCC1(C)COCO1, [0.46921743 3.0002     4.17121317] 
Gen:9, C=CCCc1cc[nH]c1Cl, [0.64656574 2.7867     3.20867266] 
Gen:10, C=C(C=CC)CCCCCCCCCNC=O, [0.31028821 3.9855     2.83774639] 
Gen:11, C=CCCC=COCCCC, [0.31044925 3.283      2.87886088] 
Gen:12, C=CCC=C(C)CCCCC(Cl)CCCOCOC, [0.20364827 5.0773     3.45943445] 
Gen:13, C=CC1=CCCC=CCCC1, [0.49811666 3.6191     3.69059187] 
Gen:14, CC1CCCCO1, [0.44873678 1.5754     2.61477512] 
Gen:15, OCCCCOCCCc1cnoc1, [0.64279861 1.3963     2.61618715] 
Gen:16, C=C1C=CC=C(Cl)C1, [0.46821885 2.6252     3.76373281] 
Gen:17, C=Cc1[nH]ncc1CC(C)(F)CCNCC1(O)C=CCNC1, [0.42996434 1.1936     4.88853939] 
Gen:18, CCC=CCC=O, [0.3862878  1.5416     3.09406083] 
Gen:19, Cc1oncc1CCOCc1ccccc1CCCCCCC1CN1, [0.46364833 4.20712    3.15292881] 
Gen:20, CCC(COC)OCOc1c(C)c[nH]c1CC=CCCC1CO1, [0.3638777  3.37872    4.15533465] 
Gen:21, CNCNCOC=C(C)C, [0.3375168 0.6507    3.8570386] 
Gen:22, C=CC(N)CCC=C(CC)OC=CC, [0.500123  3.124     4.3982869] 
Gen:23, C=COCCCCCC=C(CC)OC=C, [0.39793402 4.1609     3.38801334] 
Gen:24, CCCOCCNCCl, [0.3500721  1.1989     2.68370124] 
Gen:25, C=C1CCC=CC=CCCCC1=CC=O, [0.46731609 3.7444     3.92235962] 
Gen:26, CCC([NH])(O)NC1CCOCC1, [0.59454121 0.094      3.76480967] 
Gen:27, COC=C(C)COCCOC, [0.43138954 1.1996     2.81320034] 
Gen:28, CCCC1CN1CCc1ccsc1CCl, [0.54592888 3.5137     3.60661335] 
Gen:29, CC1CCC2CCC(C)(CCNCCO1)OC2, [0.70596629 2.3503     5.2818991 ] 
Gen:30, CCCNC1OCCC=CCCCCC1C, [0.74242742 3.4851     4.04036726] 
Gen:31, CC1CCCONCO1, [0.5236675  0.664      4.26868197] 
Gen:32, CCC=C1C=CCCOCC1COC=CF, [0.68412989 3.3728     4.62590974] 
Gen:33, C=C1CC=CC=C(C)CC(C)C=CC=C1C=COCCCC=O, [0.36928707 5.467      4.67067609] 
Gen:34, COCC(C)CC(C)C, [0.56715552 2.315      2.60819262] 
Gen:35, CCC1CC(COC)C=C(C)CO1, [0.62696086 2.3942     3.97939226] 
Gen:36, O=CCOCCC1CC=CC1C(O)CO, [0.35916652 0.1375     4.45805135] 
Gen:37, NC1(c2cccnc2)NCN1CCCCc1ccoc1F, [0.79366591 1.7683     3.90185262] 
Gen:38, CC(=COCCCOC=CCCO)CCO, [0.44181616 1.592      3.41280694] 
Gen:39, CCCNCC(C)CNc1ccccc1C, [0.6901583  3.04262    2.40042693] 
Gen:40, CCNCN1OC=CC1CC, [0.65916707 1.0929     4.50804534] 
Gen:41, O=CC=CCCCOCCCCCO, [0.33151727 1.7009     2.53729059] 
Gen:42, CCCOC(C)C, [0.52783842 1.8214     1.92760051] 
Gen:43, CCC=C(C)C(CCC)OCN, [0.49187289 2.4442     3.73007444] 
Gen:44, [NH]C(Cl)CCCNC=O, [0.26104572 0.3604     4.15784262] 
Gen:45, CCCCCCC(C)OCCC, [0.50632632 3.7719     2.43890617] 
Gen:46, CC=CCCC(=CCC)CCC, [0.51029382 4.4792     2.98548562] 
Gen:47, CCOCCOCCN1CNC1N, [ 0.51057478 -0.8555      3.56367006] 
Gen:48, C1CC23NC2CNC13, [ 0.41068401 -0.5374      5.87607716] 
Gen:49, CC(C=O)=CCF, [0.37664564 1.1011     3.7093082 ] 
Gen:50, ClCC1=CCONC1, [0.41985529 0.6864     4.53323007] 
Gen:51, CCCOCC(O)C=O, [ 0.4219023  -0.0272      3.30093877] 
Gen:52, COCOC=CC=CC1=COCCCC1, [0.302079   2.7612     3.62447298] 
Gen:53, CC=CCOCCCCOCCO, [0.4384975  1.3682     2.50669173] 
Gen:54, C=CCC=COCCC=CC, [0.32270162 3.059      3.5767651 ] 
Gen:55, COCOCC=CCCCCNC=O, [0.24887984 1.0794     2.9101502 ] 
Gen:56, CCCC=CCOCOC, [0.32213222 1.9632     2.72076387] 
Gen:57, COCCCCc1cc1=N, [0.60666918 1.01077    2.51698219] 
Gen:58, OC1C=CCCCC1, [0.47044038 1.4775     3.09791307] 
Gen:59, C=CCCCCCCOCOCCOC(N)CCC, [0.28267113 3.2151     3.19961355] 
Gen:60, CCC=CCOCOCCO, [0.34195929 0.9356     2.8584847 ] 
Gen:61, C=CC=CCN, [0.48816479 0.6873     3.71729593] 
Gen:62, C=CC=CCNCCCOCCCCC, [0.41894469 2.9151     2.62080539] 
Gen:63, C=CC=C1CCCCCC(C)OC(CCN)CC1, [0.82354933 3.9656     4.16561851] 
Gen:64, CCCC(C)C1(C)CC=CC1, [0.53981166 3.7789     3.74827725] 
Gen:65, C=CC=CCNCCOCCCC=C, [0.32795649 2.301      3.00733635] 
Gen:66, C=COCOC(C)=CCC=COCCF, [0.33674276 2.9143     4.09361664] 
Gen:67, C=CC1CCCOCCCCOCC1=CC, [0.63593964 3.3421     4.07616866] 
Gen:68, CC1(C)CNC1=O, [0.42996971 0.1424     2.86266974] 
Gen:69, CCCOC=CC(C)OCCCOC, [0.42415948 2.3683     3.36870437] 
Gen:70, CCOCCCCC(C)OC=CCF, [0.42423412 3.0815     3.52058247] 
Gen:71, CC=CCCCCCCF, [0.39521662 3.4825     2.52957816] 
Gen:72, C=CC=C(C)C(=CC(C)(C)C=C)CCCC, [0.3936602  5.4475     3.67704188] 
Gen:73, CCCC(CCF)CNCCOCC, [0.55289324 2.3884     3.13322034] 
Gen:74, C=CCCCCCCCCCCCC, [0.30290288 5.4834     1.8258302 ] 
Gen:75, CCCC(C)OCCCCCN, [0.57166369 2.3206     2.62131876] 
Gen:76, CCCOCCC(O)CNCCCOC, [0.50446969 0.7901     2.72609663] 
Gen:77, CC=C(C=C(F)CCC)CC, [0.53961839 3.9962     3.52157116] 
Gen:78, CCCC(C)CCCCF, [0.50248347 3.5624     2.74052628] 
Gen:79, OCOCCC=Cc1cnccc1CCCF, [0.55906272 2.3534     3.0952961 ] 
Gen:80, CCOC1=C(C)CNOC(CC)C1, [0.72915194 2.0004     4.19643128] 
Gen:81, CCCCCOC=CC1NCC1C(CC)CCC, [0.46690318 4.1212     4.30500166] 
Gen:82, FC=CC=C1C=CCC1CCc1ccn[nH]1, [0.82463366 3.328      4.37755662] 
Gen:83, CCCCCC=CCOCCCCCC, [0.35552721 4.7198     2.13635101] 
Gen:84, CCC(C)=CCOC, [0.50970297 1.9891     2.7557391 ] 
Gen:85, CCC=COC(C)CCOCOCCC, [0.31888747 3.106      3.48418015] 
Gen:86, CCCOCCN(C)CNCN, [ 0.39637803 -0.1919      3.07788142] 
Gen:87, C=CCCOCOCC(C)CC1OC=C(C)C1CC=C, [0.32419006 4.0743     4.49543128] 
Gen:88, C=COCCCC1OCCN1COCCCCO, [0.4479814  1.3316     3.63064069] 
Gen:89, C=CC1COC(C)CC1CCOCC=Cc1cc[nH]c1, [0.60843434 3.6618     4.46856173] 
Gen:90, C=CC=CCOc1[nH]ncc1COCOC=C, [0.30880027 2.1649     3.76573817] 
Gen:91, CC=C1CCCCCN(CCCC)C1, [0.62182305 3.6088     2.45569866] 
Gen:92, CCCOCOC=CCCCC=CC1CCCO1, [0.2567022  3.8063     3.67452953] 
Gen:93, C=C1CCCCCCCCC(OC)C1, [0.57408724 4.0821     3.24986557] 
Gen:94, CCOCCC(C)COCCCCC=COC=O, [0.28933239 2.9227     3.43885605] 
Gen:95, CCNCCC(C=CCOCC)COCCOCC=COC=O, [0.19029571 1.9148     4.03484145] 
Gen:96, CCCCOCCCCC(=CCOC)CCC, [0.37408838 4.3463     2.53806081] 
Gen:97, CC=CCCCCC(C)CCC(CC)CC, [0.31635903 5.9754     3.01367672] 
Gen:98, CCCCOCCCCCCC=O, [0.38710721 2.9525     2.07928715] 
Gen:99, C=CCOCC=CC1(COCCCC=CCCC)OC=CC1CC=COCNCC, [0.13349212 5.2846     4.7895406 ] 
