Gen:0, CCc1n[nH]c(C23CC4CC(C)(CC(C)(C4)C2c2cccnc2)C3)n1, [0.90337922 4.4038    ] 
Gen:1, CCc1n[nH]c(C2C3CCC(CC(C)(C)C3)C2c2cccnc2)n1, [0.90562905 4.4757    ] 
Gen:2, CCc1n[nH]c(C2(C)CCCCCC(C)C2c2cccnc2)n1, [0.91336249 4.4038    ] 
Gen:3, CCc1n[nH]c(C2(C)CCCCCC(C)C2c2cccnc2)n1, [0.91336249 4.4038    ] 
Gen:4, CCc1n[nH]c(-c2ncccc2C2CCC3CCCC2(C)C3)n1, [0.90758131 4.503     ] 
Gen:5, CCc1n[nH]c(-c2nccc(C)c2C2CCC3CCCC2C3)n1, [0.91259886 4.42132   ] 
Gen:6, CCc1n[nH]c(-c2nccc(C)c2C2CCC3CCCC2C3)n1, [0.91259886 4.42132   ] 
Gen:7, CCc1n[nH]c(-c2nccc(C)c2C2CCC3CCCCC32)n1, [0.91259886 4.42132   ] 
Gen:8, CCc1n[nH]c(-c2nccc(C)c2C2CCC3CCCCC32)n1, [0.91259886 4.42132   ] 
Gen:9, CCc1n[nH]c(-c2nccc(C)c2C2CC3CCCCC2C3)n1, [0.91259886 4.42132   ] 
Gen:10, CCc1n[nH]c(-c2nccc(C)c2C2CC3CCCCC2C3)n1, [0.91259886 4.42132   ] 
Gen:11, CCc1n[nH]c(-c2nccc(C)c2C2CCCCC3CC2C3)n1, [0.91259886 4.42132   ] 
Gen:12, C=Cc1n[nH]c(-c2ncccc2C2C(C)CCCC3CC2C3)n1, [0.91168047 4.4395    ] 
Gen:13, C=Cc1n[nH]c(-c2ncccc2C2C(C)CCC3CCC32C)n1, [0.91168047 4.4395    ] 
Gen:14, C=Cc1n[nH]c(-c2ncccc2C2CC3(C)CCC(C3)C2C)n1, [0.91168047 4.4395    ] 
Gen:15, C=Cc1n[nH]c(-c2ncccc2C2CC3(C)CCC(C3)C2C)n1, [0.91168047 4.4395    ] 
Gen:16, C=Cc1n[nH]c(-c2ncccc2C2C(C)CCC3CCC32C)n1, [0.91168047 4.4395    ] 
Gen:17, C=Cc1n[nH]c(-c2ncccc2C2CCCCC3CC2C3C)n1, [0.91168047 4.4395    ] 
Gen:18, C=Cc1n[nH]c(-c2ncccc2C2C3CCC(C)CCC2C3)n1, [0.91168047 4.4395    ] 
Gen:19, C=Cc1n[nH]c(-c2ncccc2C2CC3(C)CCC(C3)C2C)n1, [0.91168047 4.4395    ] 
Gen:20, C=Cc1n[nH]c(-c2ncccc2C2C(C)CCCC3CC2C3)n1, [0.91168047 4.4395    ] 
Gen:21, C=Cc1nnc(-c2ncccc2C2C3CCCC(C)CC2C3)[nH]1, [0.91168047 4.4395    ] 
Gen:22, C=Cc1n[nH]c(-c2ncccc2C2CCC(C)CC3CC2C3)n1, [0.91168047 4.4395    ] 
Gen:23, C=Cc1n[nH]c(-c2ncccc2C2C(C)CCC3CCC32C)n1, [0.91168047 4.4395    ] 
Gen:24, C=Cc1n[nH]c(-c2ccncc2C2C3CCCCC(C)C2C3)n1, [0.91168047 4.4395    ] 
Gen:25, C=Cc1n[nH]c(-c2ncccc2C2CC3CC(C)CCC2C3)n1, [0.91168047 4.4395    ] 
Gen:26, C=Cc1nnc(-c2ncccc2C2C3CCCC(C)CC2C3)[nH]1, [0.91168047 4.4395    ] 
Gen:27, C=Cc1n[nH]c(-c2ncccc2C2CCCC3CC(C)C2C3)n1, [0.91168047 4.4395    ] 
Gen:28, C=Cc1n[nH]c(-c2ncccc2C2CCC3CCC(C)C2C3)n1, [0.91168047 4.4395    ] 
Gen:29, C=Cc1n[nH]c(-c2ccncc2C2C3CCCCC(C)C2C3)n1, [0.91168047 4.4395    ] 
Gen:30, C=Cc1n[nH]c(-c2ncccc2C2CCC3CC(C)CC2C3)n1, [0.91168047 4.4395    ] 
Gen:31, C=Cc1n[nH]c(-c2ncccc2C2CCC(C)CC3CC2C3)n1, [0.91168047 4.4395    ] 
Gen:32, C=Cc1n[nH]c(-c2ncccc2C2CCCC3CC(C)C2C3)n1, [0.91168047 4.4395    ] 
Gen:33, C=Cc1n[nH]c(-c2cncc(C3CCCC4CC(C)C3C4)c2)n1, [0.91168047 4.4395    ] 
Gen:34, C=Cc1n[nH]c(-c2ncccc2C2CCC3CC(C)CC2C3)n1, [0.91168047 4.4395    ] 
Gen:35, C=Cc1n[nH]c(-c2ncccc2C2CCCC3CC(C)C2C3)n1, [0.91168047 4.4395    ] 
Gen:36, C=Cc1n[nH]c(-c2cncc(C3CCCC4CC(C)C3C4)c2)n1, [0.91168047 4.4395    ] 
Gen:37, C=Cc1n[nH]c(-c2ncccc2C2CCC(C)CC3CC2C3)n1, [0.91168047 4.4395    ] 
Gen:38, C=Cc1n[nH]c(-c2ncccc2C2CCC(C)CC3CC2C3)n1, [0.91168047 4.4395    ] 
Gen:39, C=Cc1n[nH]c(-c2ncccc2C2CCC3CCC2C3(C)C)n1, [0.91168047 4.4395    ] 
Gen:40, C=Cc1n[nH]c(-c2ncccc2C2CC3CCC(C2)C3(C)C)n1, [0.91168047 4.4395    ] 
Gen:41, C=Cc1n[nH]c(-c2ncccc2C2C3CCC(C)(C)CC2C3)n1, [0.91168047 4.4395    ] 
Gen:42, C=Cc1n[nH]c(-c2ncccc2C2CC3CCCCC(C)C32)n1, [0.91168047 4.4395    ] 
Gen:43, C=Cc1n[nH]c(-c2ncccc2C2C3CCCCC2C(C)C3)n1, [0.91168047 4.4395    ] 
Gen:44, C=Cc1n[nH]c(-c2ncccc2C2CCCC3CCC(C)C32)n1, [0.91168047 4.4395    ] 
Gen:45, C=Cc1n[nH]c(-c2ncccc2C2CCCC3CCC(C)C32)n1, [0.91168047 4.4395    ] 
Gen:46, C=Cc1n[nH]c(-c2ncccc2C2CCC3CC(C3)CC2C)n1, [0.91168047 4.4395    ] 
Gen:47, C=Cc1n[nH]c(-c2ncccc2C2CC3CC(C)CC(C3)C2)n1, [0.91168047 4.4395    ] 
Gen:48, C=Cc1n[nH]c(-c2cccc(C3C(C)CCCC4CC3C4)n2)n1, [0.91168047 4.4395    ] 
Gen:49, C=Cc1n[nH]c(-c2ccc(C3CCC4CCC3C4(C)C)cn2)n1, [0.91168047 4.4395    ] 
Gen:50, C=Cc1n[nH]c(-c2ncccc2C2CC3CC2CCCC3C)n1, [0.91168047 4.4395    ] 
Gen:51, C=Cc1n[nH]c(-c2ncccc2C2CCC3CCC2C3(C)C)n1, [0.91168047 4.4395    ] 
Gen:52, C=Cc1n[nH]c(-c2cc(C3CCCC4CCC(C)C43)ccn2)n1, [0.91168047 4.4395    ] 
Gen:53, C=Cc1n[nH]c(-c2ncccc2C2C3CCCC(C)(C3)C2C)n1, [0.91168047 4.4395    ] 
Gen:54, C=Cc1n[nH]c(-c2cccc(C3C(C)CCCC4CC3C4)n2)n1, [0.91168047 4.4395    ] 
Gen:55, C=Cc1n[nH]c(-c2ccc(C3CCC4CCC3C4(C)C)cn2)n1, [0.91168047 4.4395    ] 
Gen:56, C=Cc1nnc(-c2ncccc2C2CCC3CC(C3)CC2C)[nH]1, [0.91168047 4.4395    ] 
Gen:57, C=Cc1n[nH]c(-c2ncccc2C2C3CCCCC(C)C2C3)n1, [0.91168047 4.4395    ] 
Gen:58, C=Cc1n[nH]c(-c2ccc(C3C4CCC3C(C)(C)CC4)cn2)n1, [0.91168047 4.4395    ] 
Gen:59, C=Cc1n[nH]c(-c2cc(C3CCCC4CC(C)C43C)ccn2)n1, [0.91168047 4.4395    ] 
Gen:60, C=Cc1nnc(-c2ncccc2C2CCC3CCC2C(C)C3)[nH]1, [0.91168047 4.4395    ] 
Gen:61, C=Cc1n[nH]c(-c2ccc(C3CC4CCCC3C4(C)C)cn2)n1, [0.91168047 4.4395    ] 
Gen:62, C=Cc1n[nH]c(-c2ccc(C3C(C)C4(C)CCCCC34)cn2)n1, [0.91168047 4.4395    ] 
Gen:63, C=Cc1n[nH]c(-c2ncccc2C2C(C)CC23CCCC3C)n1, [0.91168047 4.4395    ] 
Gen:64, C=Cc1n[nH]c(-c2ncccc2C2C3CC(CCC2(C)C)C3)n1, [0.91168047 4.4395    ] 
Gen:65, C=Cc1n[nH]c(-c2ncccc2C2C3CC(CCC2(C)C)C3)n1, [0.91168047 4.4395    ] 
Gen:66, C=Cc1n[nH]c(-c2ccc(C3CCC4CCC3C4(C)C)cn2)n1, [0.91168047 4.4395    ] 
Gen:67, C=Cc1n[nH]c(-c2ccc(C3CCC4CCC3CC4C)cn2)n1, [0.91168047 4.4395    ] 
Gen:68, C=Cc1n[nH]c(-c2cc(C3CCC4CC3CC4(C)C)ccn2)n1, [0.91168047 4.4395    ] 
Gen:69, C=Cc1n[nH]c(-c2ccc(C3CCC(C)CC4CC3C4)cn2)n1, [0.91168047 4.4395    ] 
Gen:70, C=Cc1n[nH]c(-c2ccc(C3CC4(C)CCC3C(C)C4)cn2)n1, [0.91168047 4.4395    ] 
Gen:71, C=Cc1n[nH]c(-c2cc(C3CC4CC(C3)C(C)(C)C4)ccn2)n1, [0.91168047 4.4395    ] 
Gen:72, C=Cc1n[nH]c(-c2ccc(C3CC4(C)CCC3C(C)C4)cn2)n1, [0.91168047 4.4395    ] 
Gen:73, C=Cc1n[nH]c(-c2ccc(C3CCC4CCC(C)CC43)cn2)n1, [0.91168047 4.4395    ] 
Gen:74, C=Cc1n[nH]c(-c2cnccc2C2CCC3CC(C)C(C3)C2)n1, [0.91168047 4.4395    ] 
Gen:75, C=Cc1n[nH]c(-c2ccc(C3CCC(C)C4CCC34C)cn2)n1, [0.91168047 4.4395    ] 
Gen:76, C=Cc1n[nH]c(-c2ccc(C3CCC4CCC3C4(C)C)cn2)n1, [0.91168047 4.4395    ] 
Gen:77, C=Cc1n[nH]c(-c2ncccc2C2CC3CC(C2)C(C)(C)C3)n1, [0.91168047 4.4395    ] 
Gen:78, C=Cc1n[nH]c(-c2cnccc2C2CC3CCC(C2)C3(C)C)n1, [0.91168047 4.4395    ] 
Gen:79, C=Cc1n[nH]c(-c2ccc(C3CCC(C)C4CCC34C)cn2)n1, [0.91168047 4.4395    ] 
Gen:80, C=Cc1n[nH]c(-c2ccc(C3CCC4CCC3C(C)C4)cn2)n1, [0.91168047 4.4395    ] 
Gen:81, C=Cc1n[nH]c(-c2cnccc2C2C3CCCC(C)C2CC3)n1, [0.91168047 4.4395    ] 
Gen:82, C=Cc1n[nH]c(-c2ccc(C3CC4(C)CCC3C(C)C4)cn2)n1, [0.91168047 4.4395    ] 
Gen:83, C=Cc1n[nH]c(-c2ccc(C3CCC4(C)CC(C)(C)C34)cn2)n1, [0.91168047 4.4395    ] 
Gen:84, C=Cc1n[nH]c(-c2ccc(C3CCC4CCC(C)CC43)cn2)n1, [0.91168047 4.4395    ] 
Gen:85, C=Cc1n[nH]c(-c2ccc(C3CCC4CCC3C4(C)C)cn2)n1, [0.91168047 4.4395    ] 
Gen:86, C=Cc1n[nH]c(-c2ccc(C3CCC4(C)CC(C)CC34)cn2)n1, [0.91168047 4.4395    ] 
Gen:87, C=Cc1n[nH]c(-c2ccc(C3CCC4(C)CC(C)CC34)cn2)n1, [0.91168047 4.4395    ] 
Gen:88, C=Cc1nnc(-c2cc(C3CC4CCC(C4)CC3C)ccn2)[nH]1, [0.91168047 4.4395    ] 
Gen:89, C=Cc1n[nH]c(-c2ccc(C3CCC4CCC3C4(C)C)cn2)n1, [0.91168047 4.4395    ] 
Gen:90, C=Cc1n[nH]c(-c2ccc(C3CCC4CCC3C(C)C4)cn2)n1, [0.91168047 4.4395    ] 
Gen:91, C=Cc1n[nH]c(-c2ccc(C3CCC(C)C4CCC34C)cn2)n1, [0.91168047 4.4395    ] 
Gen:92, C=Cc1n[nH]c(-c2cc(C3C4CC3(C)CCCC4C)ccn2)n1, [0.91168047 4.4395    ] 
Gen:93, C=Cc1n[nH]c(-c2ccc(C3CCC4CCC(C)(C)C43)cn2)n1, [0.91168047 4.4395    ] 
Gen:94, C=Cc1n[nH]c(-c2cc(C3C4CCCC(C)C3CC4)ccn2)n1, [0.91168047 4.4395    ] 
Gen:95, C=Cc1n[nH]c(-c2cc(C3CC4CCCC4(C)C3C)ccn2)n1, [0.91168047 4.4395    ] 
Gen:96, C=Cc1nnc(-c2cc(C3C(C)CCCC4CCC43)ccn2)[nH]1, [0.91168047 4.4395    ] 
Gen:97, C=Cc1n[nH]c(-c2ccc(C3CCC(C)C4CCC34C)cn2)n1, [0.91168047 4.4395    ] 
Gen:98, C=Cc1nnc(-c2cc(C3C(C)CCCC4CCC43)ccn2)[nH]1, [0.91168047 4.4395    ] 
Gen:99, C=Cc1n[nH]c(-c2cc(C3CCC4C(C)CCCC34)ccn2)n1, [0.91168047 4.4395    ] 
