Gen:0, CCCC1(C)CCCC2C1CC(C)C13OC(CCC1c1ccccc1O)C23, [0.67952557 6.2859    ] 
Gen:1, CCCCC1CC(C)(C)CCCCC2C3CCC(c4ccccc4O)C12O3, [0.62983434 6.8201    ] 
Gen:2, CCCC1CCCC(C)CCC(C)C2(C)C3CCC(c4ccccc4O)C12O3, [0.60384492 7.0661    ] 
Gen:3, CCCC1CC2CCCCC(C)C3(C)C2CCC(c2ccccc2O)C13, [0.61051608 7.1546    ] 
Gen:4, CCCC1CC2CC(CC)CCCCCC2(C)C1c1ccccc1O, [0.60835883 7.2987    ] 
Gen:5, CCCC1CC2CCCCCCCCCC2(C)C1c1ccccc1O, [0.60470949 7.4428    ] 
Gen:6, CCCC1CC2CCCCCCCCCC2(C)C1c1cccc(O)c1, [0.60470949 7.4428    ] 
Gen:7, CCCC=C(c1ccccc1O)C1(C)CCCCCCCCCC1, [0.60643104 7.4966    ] 
Gen:8, CCC=C(c1ccccc1O)C1(C)CCCCCCCCCCC1, [0.60879236 7.4966    ] 
Gen:9, CCCC1(C)CCCCCCCCCCC(c2ccccc2O)C1, [0.60499814 7.5869    ] 
Gen:10, CCCC1CCCCCCCCCCCC(c2ccccc2O)C1, [0.60499814 7.5869    ] 
Gen:11, CCCC1CCCCCCCCCCCC(c2ccccc2O)C1, [0.60499814 7.5869    ] 
Gen:12, CCCC1CCCCCCCCCCCC(c2cccc(O)c2)C1, [0.60499814 7.5869    ] 
Gen:13, CCCC1CCCCCCCCCCCC(c2cccc(O)c2)C1, [0.60499814 7.5869    ] 
Gen:14, CCCC1CCCCCCCCCCCC(c2cccc(O)c2)C1, [0.60499814 7.5869    ] 
Gen:15, CCc1occc1C1CCCCCCCCCC=C(c2ccccc2O)C1, [0.60549086 7.6294    ] 
Gen:16, CCc1occc1C1CCCCCCCCCC=C(c2ccccc2O)C1, [0.60549086 7.6294    ] 
Gen:17, CCc1occc1C1CCCCCCCCCC=C(c2ccccc2O)C1, [0.60549086 7.6294    ] 
Gen:18, CCc1cocc1C1CCCCCCCCCC=C(c2ccccc2O)C1, [0.60549086 7.6294    ] 
Gen:19, CCc1cocc1C1CCCCCCCCCC=C(c2ccccc2O)C1, [0.60549086 7.6294    ] 
Gen:20, CCc1occc1C1CCCCCCCCCC=C(c2ccccc2O)C1, [0.60549086 7.6294    ] 
Gen:21, CCc1occc1C1CCCCCCCCCC=C(c2ccccc2O)C1, [0.60549086 7.6294    ] 
Gen:22, CCc1occc1C1CCCCCC=C(c2ccccc2O)CCCCC1, [0.60549086 7.6294    ] 
Gen:23, CCc1cocc1C1CCCCCCCCCC=C(c2ccccc2O)C1, [0.60549086 7.6294    ] 
Gen:24, CCC1CCCC=C(c2ccccc2O)CCCCCCC1c1ccoc1, [0.60334882 7.7031    ] 
Gen:25, CCC1CCCC=C(c2ccccc2O)CCCCCCC1c1ccoc1, [0.60334882 7.7031    ] 
Gen:26, CCC1CCCC=C(c2ccccc2O)CCCCCCC1c1ccoc1, [0.60334882 7.7031    ] 
Gen:27, CCC1CCCC=C(c2ccccc2O)CCCCCCC1c1ccoc1, [0.60334882 7.7031    ] 
Gen:28, CCC1CCCC=C(c2ccccc2O)CCCCCCC1c1ccoc1, [0.60334882 7.7031    ] 
Gen:29, CCC1CCCC=C(c2ccccc2O)CCCCCCC1c1ccoc1, [0.60334882 7.7031    ] 
Gen:30, CCC1CCCC=C(c2ccccc2O)CCCCCCC1c1ccoc1, [0.60334882 7.7031    ] 
Gen:31, CCC1CCCC=C(c2ccccc2O)CCCCCCC1c1ccoc1, [0.60334882 7.7031    ] 
Gen:32, CCC1CCCC=C(c2ccccc2O)CCCCCCC1c1ccoc1, [0.60334882 7.7031    ] 
Gen:33, CCC1CCCC=C(c2ccccc2O)CCCCCCC1c1ccoc1, [0.60334882 7.7031    ] 
Gen:34, CCC1CCCC=C(c2ccccc2O)CCCCCCC1c1ccoc1, [0.60334882 7.7031    ] 
Gen:35, CCC1CCCC=C(c2ccccc2O)CCCCCCC1c1ccoc1, [0.60334882 7.7031    ] 
Gen:36, CCC1CCCC=C(c2ccccc2O)CCCCCCC1c1ccoc1, [0.60334882 7.7031    ] 
Gen:37, CCC1CCCC=C(c2ccccc2O)CCCCCCC1c1ccoc1, [0.60334882 7.7031    ] 
Gen:38, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:39, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:40, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:41, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:42, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:43, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:44, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:45, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:46, CCC1=C(c2ccoc2)CCCCCC(=C(C)c2ccccc2O)CCC1, [0.60349105 7.7569    ] 
Gen:47, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:48, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:49, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:50, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:51, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:52, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:53, CCC1=C(c2ccoc2)CCCCCC(=C(C)c2ccccc2O)CCC1, [0.60349105 7.7569    ] 
Gen:54, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:55, CCC1=C(c2ccoc2)CCCCCC(=C(C)c2ccccc2O)CCC1, [0.60349105 7.7569    ] 
Gen:56, CCC1=C(c2ccoc2)CCCCCC(=C(C)c2ccccc2O)CCC1, [0.60349105 7.7569    ] 
Gen:57, CCC1=C(c2ccoc2)CCCCCC(=C(C)c2ccccc2O)CCC1, [0.60349105 7.7569    ] 
Gen:58, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:59, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:60, CCC1=C(c2ccoc2)CCCCCC(=C(C)c2ccccc2O)CCC1, [0.60349105 7.7569    ] 
Gen:61, CCC1=C(c2ccoc2)CCCCCC(=C(C)c2ccccc2O)CCC1, [0.60349105 7.7569    ] 
Gen:62, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:63, CCC1=C(c2ccoc2)CCCCCC(=C(C)c2ccccc2O)CCC1, [0.60349105 7.7569    ] 
Gen:64, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:65, CCC1=C(c2ccoc2)CCCCCC(=C(C)c2ccccc2O)CCC1, [0.60349105 7.7569    ] 
Gen:66, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:67, CCC1=C(c2ccoc2)CCCCCC(=C(C)c2ccccc2O)CCC1, [0.60349105 7.7569    ] 
Gen:68, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:69, CCC1=C(c2ccoc2)CCCCCC(=C(C)c2ccccc2O)CCC1, [0.60349105 7.7569    ] 
Gen:70, CCC1=C(c2ccoc2)CCCCCC(=C(C)c2ccccc2O)CCC1, [0.60349105 7.7569    ] 
Gen:71, CCC1=C(c2ccoc2)CCCCCC(=C(C)c2ccccc2O)CCC1, [0.60349105 7.7569    ] 
Gen:72, CCC1=C(c2ccoc2)CCCCCC(=C(C)c2ccccc2O)CCC1, [0.60349105 7.7569    ] 
Gen:73, CCC1=C(c2ccoc2)CCCCCC(=C(C)c2ccccc2O)CCC1, [0.60349105 7.7569    ] 
Gen:74, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:75, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:76, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:77, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:78, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:79, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:80, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:81, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:82, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:83, CCC1=C(c2ccoc2)CCCCCCC(c2ccccc2O)=CCCC1, [0.60349105 7.7569    ] 
Gen:84, CCC1=C(c2ccc(O)cc2)CCCCCCCCC(c2ccco2)=CC1, [0.60349105 7.7569    ] 
Gen:85, CCC1=C(c2cocc2-c2ccccc2O)CCCCCCCCCC1, [0.61277598 7.7304    ] 
Gen:86, CCC1=C(c2ccc(O)cc2)CCCCCCCCC(c2ccco2)=CC1, [0.60349105 7.7569    ] 
Gen:87, CCC1=C(c2ccc(O)cc2)CCCCCCCCC(c2ccco2)=CC1, [0.60349105 7.7569    ] 
Gen:88, CCC1=C(c2coc(O)c2-c2ccccc2)CCCCCCCCCC1, [0.61277598 7.7304    ] 
Gen:89, CCC1=C(c2ccc(O)cc2)CCCCCCCCC(c2ccco2)=CC1, [0.60349105 7.7569    ] 
Gen:90, CCC1=C(c2ccc(O)cc2)CCCCCCCCC(c2ccco2)=CC1, [0.60349105 7.7569    ] 
Gen:91, CCC1=C(c2ccc(O)cc2)CCCCCCCCC(c2ccco2)=CC1, [0.60349105 7.7569    ] 
Gen:92, CCC1=C(c2coc(O)c2-c2ccccc2)CCCCCCCCCC1, [0.61277598 7.7304    ] 
Gen:93, CCC1=C(c2ccccc2O)CCCCCCCCC(c2ccco2)=CC1, [0.60349105 7.7569    ] 
Gen:94, CCC1=C(c2ccccc2O)CCCCCCCCC(c2ccco2)=CC1, [0.60349105 7.7569    ] 
Gen:95, CCC1=C(c2ccccc2O)CCCCCCC(c2ccoc2)=CCCC1, [0.60349105 7.7569    ] 
Gen:96, CCC1=C(c2ccccc2O)CCCCCCCCC(c2ccco2)=CC1, [0.60349105 7.7569    ] 
Gen:97, CCC1=C(c2ccccc2O)CCCCCCCCC(c2ccco2)=CC1, [0.60349105 7.7569    ] 
Gen:98, CCC1=C(c2ccccc2O)CCCCCCC(c2ccoc2)=CCCC1, [0.60349105 7.7569    ] 
Gen:99, CCC1=C(c2ccccc2O)CCCCCCC(c2ccoc2)=CCCC1, [0.60349105 7.7569    ] 
