Gen:0, CCCCc1ccccc1-c1ccccc1CCl, [0.627093  5.435     1.8266104] 
Gen:1, CCCCc1ccccc1-c1ccccc1Cl, [0.68019998 5.3496     1.57875512] 
Gen:2, CCCNc1ccccc1-c1ccccc1Cl, [0.81370923 4.8289     1.6542534 ] 
Gen:3, CCCNc1ccccc1-c1ccccc1Cl, [0.81370923 4.8289     1.6542534 ] 
Gen:4, CCCNc1ccccc1-c1ccccc1Cl, [0.81370923 4.8289     1.6542534 ] 
Gen:5, CCCNc1ccccc1-c1ccccc1Cl, [0.81370923 4.8289     1.6542534 ] 
Gen:6, CCCNc1ccccc1-c1ccccc1Cl, [0.81370923 4.8289     1.6542534 ] 
Gen:7, CCCNc1ccccc1-c1ccccc1Cl, [0.81370923 4.8289     1.6542534 ] 
Gen:8, CCCNc1ccccc1-c1ccccc1Cl, [0.81370923 4.8289     1.6542534 ] 
Gen:9, CCCNc1ccccc1Oc1ccccccccc1, [0.78809167 5.4252     1.94193155] 
Gen:10, CCCc1cccc(Nc2ccccccccc2C)c1, [0.74261631 5.81552    1.94854392] 
Gen:11, CCOc1cccc(Nc2ccccccccc2C)c1, [0.82368292 5.26172    1.91148389] 
Gen:12, CCOc1cccc(Nc2ccccccccc2C)c1, [0.82368292 5.26172    1.91148389] 
Gen:13, CCOc1cccc(Nc2ccccccccc2C)c1, [0.82368292 5.26172    1.91148389] 
Gen:14, CCOc1cccc(Nc2ccccccccc2C)c1, [0.82368292 5.26172    1.91148389] 
Gen:15, CCOc1cccc(Nc2ccccccccc2C)c1, [0.82368292 5.26172    1.91148389] 
Gen:16, CCOc1ccc(Nc2ccccccccc2C)cc1, [0.82368292 5.26172    1.84737166] 
Gen:17, CCOc1ccc(Nc2ccccccccc2C)cc1, [0.82368292 5.26172    1.84737166] 
Gen:18, CCOc1ccc(Nc2ccccccccc2C)cc1, [0.82368292 5.26172    1.84737166] 
Gen:19, CCOc1ccc(Nc2ccccccccc2C)cc1, [0.82368292 5.26172    1.84737166] 
Gen:20, CCOc1ccc(Nc2ccccccccc2C)cc1, [0.82368292 5.26172    1.84737166] 
Gen:21, CCOc1ccc(Nc2ccccccccc2C)cc1, [0.82368292 5.26172    1.84737166] 
Gen:22, CCOc1ccc(Nc2ccccccccc2C)cc1, [0.82368292 5.26172    1.84737166] 
Gen:23, CCOc1ccc(Nc2ccccccccc2C)cc1, [0.82368292 5.26172    1.84737166] 
Gen:24, CCOc1ccc(Nc2ccccccccc2C)cc1, [0.82368292 5.26172    1.84737166] 
Gen:25, CCOc1ccc(Nc2ccccccccc2C)cc1, [0.82368292 5.26172    1.84737166] 
Gen:26, CCOc1ccc(Nc2ccccccccc2C)cc1, [0.82368292 5.26172    1.84737166] 
Gen:27, CCOc1ccc(Nc2ccccccccc2Cl)cc1, [0.79235239 5.6067     1.87729297] 
Gen:28, CCOc1ccc(Nc2ccccccccc2C)cc1, [0.82368292 5.26172    1.84737166] 
Gen:29, CCOc1ccc(Nc2ccccccccc2Cl)cc1, [0.79235239 5.6067     1.87729297] 
Gen:30, CCOc1ccc(Nc2ccccccccc2Cl)cc1, [0.79235239 5.6067     1.87729297] 
Gen:31, COc1ccc(Nc2cccccc(C)ccc2Cl)cc1, [0.8048438 5.52502   1.889949 ] 
Gen:32, COc1ccc(Nc2cccccc(Cl)ccc2)cc1, [0.83495107 5.2166     1.80735388] 
Gen:33, COc1ccc(Nc2cccccc(Cl)ccc2)cc1, [0.83495107 5.2166     1.80735388] 
Gen:34, COc1ccc(Nc2cccccc(Cl)ccc2)cc1, [0.83495107 5.2166     1.80735388] 
Gen:35, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:36, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:37, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:38, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:39, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:40, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:41, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:42, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:43, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:44, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:45, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:46, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:47, COc1ccc(Nc2cccc(Cl)ccc(Cl)cc2)cc1, [0.76339609 5.87       1.88103669] 
Gen:48, COc1ccc(Nc2cccc(Cl)ccc(Cl)cc2)cc1, [0.76339609 5.87       1.88103669] 
Gen:49, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:50, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:51, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:52, COc1ccc(Nc2cccc(Cl)ccc(Cl)cc2)cc1, [0.76339609 5.87       1.88103669] 
Gen:53, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:54, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:55, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:56, COc1ccc(Nc2cccc(Cl)ccc(Cl)cc2)cc1, [0.76339609 5.87       1.88103669] 
Gen:57, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:58, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:59, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:60, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:61, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:62, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:63, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:64, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:65, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:66, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:67, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:68, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:69, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:70, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:71, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:72, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:73, CCOc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.79235239 5.6067     1.85321201] 
Gen:74, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:75, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:76, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:77, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:78, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:79, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:80, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:81, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:82, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:83, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:84, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:85, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:86, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:87, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:88, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:89, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:90, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:91, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:92, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:93, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:94, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:95, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:96, CCOc1ccccccc(Nc2ccc(Cl)cc2)cc1, [0.79235239 5.6067     1.84870407] 
Gen:97, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:98, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
Gen:99, COc1ccc(Nc2ccccccc(Cl)cc2)cc1, [0.83495107 5.2166     1.78102231] 
