Gen:0, O=C(CCCCCCC(=O)N1CCCC1)CCCc1ccccc1, [ 1.91069786 -7.3       ] 
Gen:1, O=C(CCCCCCCCCc1ccccc1)N1CCCC1, [ 1.70349472 -7.4       ] 
Gen:2, O=C(CCCCc1ccccc1CCCCc1ccccc1)N1CCCC1, [ 1.91523115 -8.8       ] 
Gen:3, Cc1ccccc1CCCc1ccccc1CC(=O)N1CCCC1, [ 1.92145632 -9.1       ] 
Gen:4, Cc1ccccc1CCc1ccccc1Cc1ccccc1CC(=O)N1CCCC1, [  2.12231232 -10.1       ] 
Gen:5, Cc1ccccc1CCc1ccccc1Cc1ccccc1NC(=O)N1CCCC1, [  2.08561686 -10.5       ] 
Gen:6, Cc1ccccc1CCc1ccccc1Cc1ccccc1NC(=O)N1CCCC1, [  2.08561686 -10.5       ] 
Gen:7, Cc1ccccc1CCc1ccccc1Cc1ccccc1NC(=O)N1CCCC1, [  2.08561686 -10.5       ] 
Gen:8, Cc1ccccc1CCc1ccccc1Cc1ccccc1NC(=O)N1CCCC1, [  2.08561686 -10.5       ] 
Gen:9, Cc1ccccc1CCc1ccccc1Cc1ccccc1NC(=O)N1CCCC1, [  2.08561686 -10.5       ] 
Gen:10, Cc1ccccc1CCc1ccccc1Cc1ccccc1NC(=O)N1CCCC1, [  2.08561686 -10.5       ] 
Gen:11, Cc1ccccc1CCc1ccccc1Cc1ccccc1NC(=O)N1CCCC1, [  2.08561686 -10.5       ] 
Gen:12, Cc1ccccc1CCc1ccccc1Cc1ccccc1NC(=O)N1CCCC1, [  2.08561686 -10.5       ] 
Gen:13, Cc1ccccc1CCc1ccccc1Cc1ccccc1NC(=O)N1CCCC1, [  2.08561686 -10.5       ] 
Gen:14, Cc1ccccc1CCc1ccccc1Cc1ccccc1NC(=O)N1CCCC1, [  2.08561686 -10.5       ] 
Gen:15, Cc1ccccc1CCc1ccccc1Cc1ccccc1NC(=O)N1CCCC1, [  2.08561686 -10.5       ] 
Gen:16, Cc1ccccc1CCc1ccccc1Cc1ccccc1NC(=O)N1CCCC1, [  2.08561686 -10.5       ] 
Gen:17, Cc1ccccc1CCc1ccccc1Cc1ccccc1NC(=O)N1CCCC1, [  2.08561686 -10.5       ] 
Gen:18, Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1C(=O)N1CCCC1, [  2.08321313 -10.5       ] 
Gen:19, O=C(Nc1ccccc1Cc1cccc(-c2ccccc2-c2ccccc2)c1)N1CCCC1, [  2.00618186 -10.4       ] 
Gen:20, Nc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C(=O)N1CCCC1, [  2.13535889 -11.        ] 
Gen:21, Nc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C(=O)N1CCCC1, [  2.13535889 -11.        ] 
Gen:22, Cc1ccc(-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.10094186 -11.        ] 
Gen:23, Cc1ccc(-c2cccc(-c3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.03558807 -11.2       ] 
Gen:24, Cc1ccc(-c2cccc(-c3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.03558807 -11.2       ] 
Gen:25, Cc1ccc(-c2cccc(-c3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.03558807 -11.2       ] 
Gen:26, Cc1ccc(-c2cccc(-c3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.03558807 -11.2       ] 
Gen:27, Cc1ccc(-c2cccc(-c3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.03558807 -11.2       ] 
Gen:28, Cc1ccc(-c2cccc(-c3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.03558807 -11.2       ] 
Gen:29, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:30, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:31, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:32, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:33, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:34, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:35, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:36, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:37, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:38, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:39, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:40, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:41, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:42, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:43, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:44, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:45, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:46, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:47, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:48, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:49, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:50, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:51, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:52, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:53, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:54, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:55, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:56, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:57, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:58, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:59, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:60, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:61, Cc1cc(C)c(-c2cccc(Oc3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.19553216 -11.7       ] 
Gen:62, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:63, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:64, Cc1cc(C)c(-c2cccc(Oc3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.19553216 -11.7       ] 
Gen:65, Cc1cc(C)c(-c2cccc(Oc3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.19553216 -11.7       ] 
Gen:66, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)cc1, [  2.15421497 -11.6       ] 
Gen:67, Cc1cc(C)c(-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.22275343 -11.8       ] 
Gen:68, Cc1cc(C)c(-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.22275343 -11.8       ] 
Gen:69, Cc1cc(C)c(-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.22275343 -11.8       ] 
Gen:70, Cc1cc(C)c(-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.22275343 -11.8       ] 
Gen:71, Cc1cc(C)c(-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.22275343 -11.8       ] 
Gen:72, Cc1cc(C)c(-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.22275343 -11.8       ] 
Gen:73, Cc1cc(C)c(-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.22275343 -11.8       ] 
Gen:74, Cc1cc(C)c(-c2cccc(Cc3ccccc3NC(=O)N3CCCC3)c2)c(-c2ccccc2)c1, [  2.22275343 -11.8       ] 
Gen:75, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)C3CCCC3)c2)cc1, [  2.12269053 -11.6       ] 
Gen:76, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)C3CCCC3)c2)cc1, [  2.12269053 -11.6       ] 
Gen:77, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)C3CCCC3)c2)cc1, [  2.12269053 -11.6       ] 
Gen:78, Cc1ccc(-c2cccc(Nc3ccccc3-c3ccccc3NC(=O)N3CCC3)c2)c(-c2ccccc2)c1, [  2.27862665 -12.        ] 
Gen:79, Cc1ccc(-c2cccc(Nc3ccccc3-c3ccccc3NC(=O)N3CCC3)c2)c(-c2ccccc2)c1, [  2.27862665 -12.        ] 
Gen:80, Cc1ccc(-c2cc(C)ccc2-c2cccc(Cc3ccccc3NC(=O)C3CCCC3)c2)cc1, [  2.12269053 -11.6       ] 
Gen:81, Cc1ccc(-c2cccc(Nc3ccccc3-c3ccccc3NC(=O)N3CCC3)c2)c(-c2ccccc2)c1, [  2.27862665 -12.        ] 
Gen:82, Cc1ccc(-c2cccc(Nc3ccccc3-c3ccccc3NC(=O)N3CCC3)c2)c(-c2ccccc2)c1, [  2.27862665 -12.        ] 
Gen:83, Cc1ccc(-c2cccc(Nc3ccccc3-c3ccccc3NC(=O)N3CCC3)c2)c(-c2ccccc2)c1, [  2.27862665 -12.        ] 
Gen:84, Cc1ccc(-c2cccc(Nc3ccccc3-c3ccccc3NC(=O)N3CCC3)c2)c(-c2ccccc2)c1, [  2.27862665 -12.        ] 
Gen:85, Cc1ccc(-c2cccc(Nc3ccccc3-c3ccccc3NC(=O)N3CCC3)c2)c(-c2ccccc2)c1, [  2.27862665 -12.        ] 
Gen:86, Cc1ccc(-c2cccc(Nc3ccccc3-c3ccccc3NC(=O)N3CCC3)c2)c(-c2ccccc2)c1, [  2.27862665 -12.        ] 
Gen:87, Cc1ccc(-c2cccc(Nc3ccccc3-c3ccccc3NC(=O)N3CCC3)c2)c(-c2ccccc2)c1, [  2.27862665 -12.        ] 
Gen:88, Cc1ccc(-c2cc(Oc3ccccc3-c3ccc(F)c(F)c3)ccc2F)c(-c2ccccc2)c1, [  2.1608574 -11.7      ] 
Gen:89, Cc1ccc(-c2cc(Oc3ccccc3-c3ccc(F)c(F)c3)ccc2F)c(-c2ccccc2)c1, [  2.1608574 -11.7      ] 
Gen:90, Cc1ccc(-c2cc(Oc3ccccc3-c3ccc(F)c(F)c3)ccc2F)c(-c2ccccc2)c1, [  2.1608574 -11.7      ] 
Gen:91, Cc1ccc(-c2cc(Oc3ccccc3-c3ccc(F)c(F)c3)ccc2F)c(-c2ccccc2)c1, [  2.1608574 -11.7      ] 
Gen:92, Cc1ccc(-c2cc(Oc3ccccc3-c3ccc(F)c(F)c3)ccc2F)c(-c2ccccc2)c1, [  2.1608574 -11.7      ] 
Gen:93, Cc1ccc(-c2cc(Oc3ccccc3-c3ccc(F)c(F)c3)ccc2F)c(-c2ccccc2)c1, [  2.1608574 -11.7      ] 
Gen:94, Cc1ccc(-c2cc(Oc3ccccc3-c3ccccc3-c3ccc(N)c(F)c3)ccc2F)c(-c2ccccc2)c1, [  2.39088595 -12.3       ] 
Gen:95, Cc1ccc(-c2cc(Oc3ccccc3-c3ccc(C)c(F)c3)ccc2F)c(-c2ccccc2)c1, [  2.15267994 -11.9       ] 
Gen:96, Cc1ccc(-c2cc(Oc3ccccc3-c3ccc(C)c(F)c3)ccc2F)c(-c2ccccc2)c1, [  2.15267994 -11.9       ] 
Gen:97, Cc1ccc(-c2cccc(Oc3ccccc3-c3ccc(C)c(F)c3)c2)c(-c2ccccc2)c1, [  2.05491256 -11.7       ] 
Gen:98, Cc1ccc(-c2cccc(Oc3ccccc3-c3ccc(C)c(F)c3)c2)c(-c2ccccc2)c1, [  2.05491256 -11.7       ] 
Gen:99, Cc1ccc(-c2cccc(Oc3ccccc3-c3ccc(C)c(F)c3)c2)c(-c2ccccc2)c1, [  2.05491256 -11.7       ] 
