Gen:0, CCc1n[nH]c(C23CC(C)CC(C)(CC(c4ccco4)C2)C3)n1, [0.90050778 4.6018    ] 
Gen:1, CCc1n[nH]c(CC23CCCCC(C)(CC(c4ccco4)C2)C3)n1, [0.85587402 5.037     ] 
Gen:2, CCc1n[nH]c(C2CC(c3ccco3)C3CCCCC2CCC3)n1, [0.84181877 5.2079    ] 
Gen:3, CCc1n[nH]c(C(C)C2CCCCC(c3ccco3)CCC2)n1, [0.84246704 5.2079    ] 
Gen:4, CCc1n[nH]c(C(C)C2CCCCC(c3ccco3)CCC2)n1, [0.84246704 5.2079    ] 
Gen:5, CCc1n[nH]c(C2CCCCC(C(C)c3ccco3)CCC2)n1, [0.84246704 5.2079    ] 
Gen:6, CC(c1ncn[nH]1)C1CCCCCC(c2cccs2)CCC1, [0.81128895 5.5041    ] 
Gen:7, CCc1c[nH]c(C(C)C2CCCCC(c3ccco3)CCC2)n1, [0.7730241 5.8129   ] 
Gen:8, CC(c1ncn[nH]1)C1CCCCCC(c2cccs2)CCC1, [0.81128895 5.5041    ] 
Gen:9, CCc1n[nH]c(C(C)C2CCCCC(c3ccco3)CCC2)n1, [0.84246704 5.2079    ] 
Gen:10, Cc1cn[nH]c1C(C)C1CCCCC(c2ccco2)CCC1, [0.80601475 5.55892   ] 
Gen:11, Cc1cn[nH]c1C(C)C1CCCCC(c2ccco2)CCC1, [0.80601475 5.55892   ] 
Gen:12, Cc1cn[nH]c1C(C)C1CCCCC(c2ccco2)CCC1, [0.80601475 5.55892   ] 
Gen:13, Cc1cn[nH]c1C(C)C1CCCCC(c2ccco2)CCC1, [0.80601475 5.55892   ] 
Gen:14, Cc1cn[nH]c1C(C)C1CCCCC(c2ccco2)CCC1, [0.80601475 5.55892   ] 
Gen:15, Cc1cn[nH]c1C(C)C1CCCCC(c2ccco2)CCC1, [0.80601475 5.55892   ] 
Gen:16, Cc1cn[nH]c1C(C)C1CCCCC(c2ccco2)CCC1, [0.80601475 5.55892   ] 
Gen:17, Cc1cn[nH]c1C(C)C1CCCCC(c2ccco2)CCC1, [0.80601475 5.55892   ] 
Gen:18, Cc1cn[nH]c1C(C)C1CCCCC(c2ccco2)CCC1, [0.80601475 5.55892   ] 
Gen:19, CCc1cnc(-c2ccoc2C2(C)CCCCC(C)CC2)[nH]1, [0.81509765 5.4801    ] 
Gen:20, Cc1cn[nH]c1C(C)c1ccoc1C1CCCCCCCC1, [0.79181605 5.68092   ] 
Gen:21, CCc1cnc(-c2ccoc2C2(C)CCCCC(C)CC2)[nH]1, [0.81509765 5.4801    ] 
Gen:22, Cc1cn[nH]c1C(C)c1ccoc1C1CCCCCCCC1, [0.79181605 5.68092   ] 
Gen:23, CCc1cnc(-c2ccoc2C2(C)CCCCC(C)CC2)[nH]1, [0.81509765 5.4801    ] 
Gen:24, CCc1cnc(-c2ccoc2N2CCCCCCCCC2C)[nH]1, [0.84937827 5.1713    ] 
Gen:25, CCc1cnc(-c2ccoc2C2(C)CCCCC(C)CC2)[nH]1, [0.81509765 5.4801    ] 
Gen:26, CC(=Cc1[nH]ncc1C)C1CCCCC(c2ccco2)CCC1, [0.77101438 5.85872   ] 
Gen:27, CCc1cnc(-c2ccoc2C2=CCCCCCCCC2C)[nH]1, [0.75528229 5.9959    ] 
Gen:28, CCc1cnc(-c2cocc2C2(C)CCCCCCCC2)[nH]1, [0.79843072 5.6242    ] 
Gen:29, CCc1cnc(-c2ccoc2C2(C)CCCCCCC2C)[nH]1, [0.81509765 5.4801    ] 
Gen:30, CCc1cnc(-c2ccoc2C2(C)CCCCC(C)CC2)[nH]1, [0.81509765 5.4801    ] 
Gen:31, CCc1cnc(-c2ccoc2C2(C)CCCCC(C)CC2)[nH]1, [0.81509765 5.4801    ] 
Gen:32, CCc1cnc(-c2cnoc2C2=CCC(C)(C)CCCCC2)[nH]1, [0.82605226 5.3909    ] 
Gen:33, CCc1cnc(C2CCCCCCCC(C)=C2c2ccoc2)[nH]1, [0.77009086 5.8667    ] 
Gen:34, CCc1cnc(-c2ccoc2C2CC(C)CCCCC2C)[nH]1, [0.80681595 5.552     ] 
Gen:35, CCc1cnc(-c2cnoc2C2=CCC(C)(C)CCCCC2)[nH]1, [0.82605226 5.3909    ] 
Gen:36, CCc1cnc(-c2cnoc2C2=CCC(C)(C)CCCCC2)[nH]1, [0.82605226 5.3909    ] 
Gen:37, CCc1cnc(-c2cocc2C2(C)CCCCCCCC2)[nH]1, [0.79843072 5.6242    ] 
Gen:38, CCc1cnc(-c2ccoc2C2=CCCCCCCCC2C)[nH]1, [0.75528229 5.9959    ] 
Gen:39, CCc1cnc(-c2occc2C2CCCCCCC(C)C2)[nH]1, [0.79004395 5.6961    ] 
Gen:40, CCc1cnc(-c2ccoc2C2=CCCCCCCCC2C)[nH]1, [0.75528229 5.9959    ] 
Gen:41, CCc1cnc(-c2ccoc2C2=CCCCCCCCC2C)[nH]1, [0.75528229 5.9959    ] 
Gen:42, CCc1cnc(-c2cocc2C2CCCCCCC(C)C2)[nH]1, [0.79004395 5.6961    ] 
Gen:43, CCc1cnc(C=C2CCCCCCCC(c3ccoc3)C2)[nH]1, [0.77009086 5.8667    ] 
Gen:44, CCc1cnc(-c2cocc2C2CCCCCCC(C)C2)[nH]1, [0.79004395 5.6961    ] 
Gen:45, CCc1cnc(-c2ccoc2C2(C)CCCCCCC2C)[nH]1, [0.81509765 5.4801    ] 
Gen:46, CCc1cnc(-c2cocc2C2CC3CCCC(C)C3C2)[nH]1, [0.84980893 5.1619    ] 
Gen:47, CCc1cnc(-c2ccoc2C2(C)CCCCCCC2C)[nH]1, [0.81509765 5.4801    ] 
Gen:48, CCc1cnc(-c2cocc2C2CC(C)CCCCC2C)[nH]1, [0.80681595 5.552     ] 
Gen:49, CCc1cnc(-c2cocc2C23CCC4(CCCCCC42)C3)[nH]1, [0.84261043 5.2341    ] 
Gen:50, CCc1cnc(-c2ccoc2C2(C)CCCCCCC2C)[nH]1, [0.81509765 5.4801    ] 
Gen:51, CCc1cnc(-c2occc2C2CCCCCCCC2C)[nH]1, [0.79004395 5.6961    ] 
Gen:52, CCc1cnc(-c2occc2C2CCCC(C)CCC2C)[nH]1, [0.80681595 5.552     ] 
Gen:53, CCc1cnc(-c2ccoc2C2(C)CCCCCCC2C)[nH]1, [0.81509765 5.4801    ] 
Gen:54, CCc1cnc(-c2cocc2C2CCCCC(C)C(C)C2)[nH]1, [0.80681595 5.552     ] 
Gen:55, Cc1cnc(-c2cocc2CC2CCC(C)CCCC2C)[nH]1, [0.82722357 5.37312   ] 
Gen:56, C=Cc1cnc(-c2cnoc2C2C(C)CCCC(C)CC2C)[nH]1, [0.83904832 5.2736    ] 
Gen:57, Cc1cnc(-c2cocc2CC2CCC(C)CCCC2C)[nH]1, [0.82722357 5.37312   ] 
Gen:58, CCc1cnc(-c2cocc2C2(C)CCCCCCCC2)[nH]1, [0.79843072 5.6242    ] 
Gen:59, CCC1CCCCCCC(c2cocc2-c2ncc(C)[nH]2)C1, [0.77417916 5.83222   ] 
Gen:60, CCC1CCCCCCC(c2cocc2-c2ncc(C)[nH]2)C1, [0.77417916 5.83222   ] 
Gen:61, Cc1cnc(-c2cocc2CC2CCCCCCC(C)C2)[nH]1, [0.81083259 5.51722   ] 
Gen:62, Cc1cnc(-c2cocc2CC2CCCCCCC(C)C2)[nH]1, [0.81083259 5.51722   ] 
Gen:63, Cc1cnc(-c2cocc2CC2CCCCCCC(C)C2)[nH]1, [0.81083259 5.51722   ] 
Gen:64, CCC1CCCCCCC(c2cocc2-c2ncc(C)[nH]2)C1, [0.77417916 5.83222   ] 
Gen:65, Cc1cnc(-c2cocc2CC2CCCCCCC(C)C2)[nH]1, [0.81083259 5.51722   ] 
Gen:66, Cc1cnc(-c2cocc2CC2CC(C)CCCCC2C)[nH]1, [0.82722357 5.37312   ] 
Gen:67, Cc1cnc(-c2cocc2CC2CC(C)CCCCC2C)[nH]1, [0.82722357 5.37312   ] 
Gen:68, Cc1cnc(-c2cocc2CC2CC(C)CCCCC2C)[nH]1, [0.82722357 5.37312   ] 
Gen:69, Cc1cnc(-c2cocc2CC2CCCCCCC(C)C2)[nH]1, [0.81083259 5.51722   ] 
Gen:70, CCC1CCCCC(C)CC(c2cocc2-c2ncc[nH]2)C1, [0.78144278 5.7698    ] 
Gen:71, CCC1CCCCC(C)CC(c2cocc2-c2ncc[nH]2)C1, [0.78144278 5.7698    ] 
Gen:72, CC1CCCCCC(Cc2cocc2-c2ncc[nH]2)CCC1, [0.80137486 5.5989    ] 
Gen:73, CC1CCCCCC(Cc2cocc2-c2ncc[nH]2)CCC1, [0.80137486 5.5989    ] 
Gen:74, CCC1CCC(c2cocc2-c2ncc[nH]2)CC(C)C(C)CC1, [0.75274311 6.0158    ] 
Gen:75, CC1CCCCCC(Cc2cocc2-c2ncc[nH]2)CCC1, [0.80137486 5.5989    ] 
Gen:76, Cc1cnc(-c2cocc2CC2CC(C)CCCCC2C)[nH]1, [0.82722357 5.37312   ] 
Gen:77, Cc1cnc(-c2cocc2CC2CC(C)CCCCC2C)[nH]1, [0.82722357 5.37312   ] 
Gen:78, CCC1CCCCC(c2cocc2-c2ncc(C)[nH]2)CCC1, [0.77417916 5.83222   ] 
Gen:79, Cc1cnc(-c2occc2CC2CCCC(C)(C)CCC2)[nH]1, [0.81083259 5.51722   ] 
Gen:80, Cc1cnc(-c2occc2CC2CCCC(C)(C)CCC2)[nH]1, [0.81083259 5.51722   ] 
Gen:81, Cc1cnc(-c2cocc2CC2CC(C)CCCCC2C)[nH]1, [0.82722357 5.37312   ] 
Gen:82, CCC1CCC(C)CCCC1c1cocc1-c1ncc(C)[nH]1, [0.79097557 5.68812   ] 
Gen:83, CCc1cnc(-c2cocc2C2CCCCCCC(C)C2)[nH]1, [0.79004395 5.6961    ] 
Gen:84, CCC1CCCC(c2cocc2-c2ncc(C)[nH]2)C(C)CC1, [0.79097557 5.68812   ] 
Gen:85, Cc1cnc(-c2occc2CC2CCCC(C)(C)CCC2)[nH]1, [0.81083259 5.51722   ] 
Gen:86, CCC1CCCCC(C)CC(c2cocc2-c2ncc[nH]2)C1, [0.78144278 5.7698    ] 
Gen:87, Cc1cnc(-c2occc2CC2CCCC(C)(C)CCC2)[nH]1, [0.81083259 5.51722   ] 
Gen:88, Cc1cnc(-c2occc2CC2CCCC(C)(C)CCC2)[nH]1, [0.81083259 5.51722   ] 
Gen:89, CCC1CCCC(C)CCC(c2cocc2-c2ncc[nH]2)C1, [0.78144278 5.7698    ] 
Gen:90, CCC1(C)CCCC(c2cnc(-c3occc3C)[nH]2)CCC1, [0.77417916 5.83222   ] 
Gen:91, Cc1cnc(-c2occc2CC2CCCC(C)(C)CCC2)[nH]1, [0.81083259 5.51722   ] 
Gen:92, Cc1cnc(-c2occc2CC2CCCC(C)(C)CCC2)[nH]1, [0.81083259 5.51722   ] 
Gen:93, CCC1CCC(C)CCCCC1c1cocc1-c1ncc(C)[nH]1, [0.74575009 6.07822   ] 
Gen:94, CCC1CCCCCCC(c2ccoc2-c2ncc(C)[nH]2)C1, [0.77417916 5.83222   ] 
Gen:95, CCC1CCCCCC(C)C(c2cocc2-c2ncc[nH]2)C1, [0.78144278 5.7698    ] 
Gen:96, CCC1CCCC(c2cocc2-c2ncc(C)[nH]2)C(C)CC1, [0.79097557 5.68812   ] 
Gen:97, CCC1CCCCCCCCC1c1cocc1-c1ncc(C)[nH]1, [0.73005843 6.22232   ] 
Gen:98, CCC1CCC(C)CCCC1c1cocc1-c1ncc(C)[nH]1, [0.79097557 5.68812   ] 
Gen:99, Cc1cnc(CC2CCCC(C)CC(c3ccoc3)CC2)[nH]1, [0.84142101 5.24392   ] 
