Gen:0, CCc1n[nH]c(C2C(Cc3ccccc3C)C3CCCC2(C)C3)n1, [0.87544924 4.82812   ] 
Gen:1, CCc1n[nH]c(C2CC3(C)CCC(CC3)C2Cc2ccccc2C)n1, [0.83094359 5.21822   ] 
Gen:2, CCc1ccccc1C1C2CCCCC(C)(C2)C1c1nc(C)n[nH]1, [0.84909271 5.14312   ] 
Gen:3, CCc1n[nH]c(C2CC3CCC(C)(CC3C)C2c2ccccc2C)n1, [0.81565695 5.38912   ] 
Gen:4, CCC12CCC(CC1)C(c1ccccc1C)C(c1nc(C)n[nH]1)C2, [0.83468892 5.27924   ] 
Gen:5, CCc1n[nH]c(C2CCCC(C)(C)CCC2c2ccccc2C)n1, [0.80542816 5.53322   ] 
Gen:6, CCc1n[nH]c(C2CCCC(C)(C)CCC2c2ccccc2C)n1, [0.80542816 5.53322   ] 
Gen:7, CCc1n[nH]c(C2CCCC(C)(C)CCC2c2ccccc2C)n1, [0.80542816 5.53322   ] 
Gen:8, CCc1n[nH]c(C2CCCC(C)(C)CCC2c2ccccc2C)n1, [0.80542816 5.53322   ] 
Gen:9, CCc1ccccc1C1C2CCCCC(C)(C2)C1c1nc(C)n[nH]1, [0.84909271 5.14312   ] 
Gen:10, C=Cc1n[nH]c(C2CCCC(C)(C)CCC2c2ccccc2C)n1, [0.79686237 5.61382   ] 
Gen:11, C=Cc1n[nH]c(C2CCCC(C)(C)CCC2c2ccccc2C)n1, [0.79686237 5.61382   ] 
Gen:12, C=Cc1n[nH]c(C2CCCC(C)(C)CCC2c2ccccc2C)n1, [0.79686237 5.61382   ] 
Gen:13, C=Cc1n[nH]c(C=C2CCCCC(c3ccccc3C)CCC2)n1, [0.79127157 5.66762   ] 
Gen:14, C=Cc1n[nH]c(C=C2CCCCC(c3ccccc3C)CCC2)n1, [0.79127157 5.66762   ] 
Gen:15, CCc1ccccc1C1C2CCCCC(C)(C2)C1c1nc(C)n[nH]1, [0.84909271 5.14312   ] 
Gen:16, CCc1ccccc1C1C2CCCCC(C)(C2)C1c1nc(C)n[nH]1, [0.84909271 5.14312   ] 
Gen:17, C=Cc1n[nH]c(C=C2CCCCC(c3ccccc3C)CCC2)n1, [0.79127157 5.66762   ] 
Gen:18, C=Cc1n[nH]c(C=C2CCCCC(c3ccccc3C)CCC2)n1, [0.79127157 5.66762   ] 
Gen:19, C=Cc1n[nH]c(C=C2CCCCC(c3ccccc3C)CCC2)n1, [0.79127157 5.66762   ] 
Gen:20, CCc1n[nH]c(C2CCC(c3ccccc3C)CCC(C)(C)C2)n1, [0.80542816 5.53322   ] 
Gen:21, CC=Cc1n[nH]c(C2=CCCCC(c3ccccc3C)CCC2)n1, [0.79127157 5.66762   ] 
Gen:22, C=Cc1n[nH]c(C=C2CCCCC(c3ccccc3C)CCC2)n1, [0.79127157 5.66762   ] 
Gen:23, C=Cc1n[nH]c(C=C2CCCCC(c3ccccc3)CCCC2)n1, [0.78176225 5.7493    ] 
Gen:24, CC=Cc1n[nH]c(C2=CCCCC(c3ccccc3C)CCC2)n1, [0.79127157 5.66762   ] 
Gen:25, CC=Cc1n[nH]c(C2=CCCCC(c3ccccc3C)CCC2)n1, [0.79127157 5.66762   ] 
Gen:26, C=Cc1n[nH]c(C2=CCCC(C)(C)CCC2c2ccccc2C)n1, [0.80796543 5.52352   ] 
Gen:27, C=Cc1n[nH]c(C2=CCCC(C)(C)CCC2c2ccccc2C)n1, [0.80796543 5.52352   ] 
Gen:28, CCc1ccccc1C1C(C)CCCCCC1c1nc(C)n[nH]1, [0.85205254 5.14312   ] 
Gen:29, CCc1n[nH]c(-c2ccccc2C2CCCCCCC(C)C2)n1, [0.81303344 5.4981    ] 
Gen:30, C=Cc1n[nH]c(C=C2CCCCC(c3ccccc3)CCCC2)n1, [0.78176225 5.7493    ] 
Gen:31, CC1CCCCCCC(c2ccccc2-c2nc(CF)n[nH]2)C1, [0.82299954 5.4052    ] 
Gen:32, CCc1n[nH]c(-c2ccccc2C2CCCCCCC(C)C2)n1, [0.81303344 5.4981    ] 
Gen:33, CCc1n[nH]c(-c2ccccc2C2CCCCC(C)C(C)C2)n1, [0.82936008 5.354     ] 
Gen:34, CCc1n[nH]c(-c2ccccc2C2CCCCC(C)C(C)C2)n1, [0.82936008 5.354     ] 
Gen:35, CCc1n[nH]c(-c2ccccc2C2CCCCCCC(C)C2)n1, [0.81303344 5.4981    ] 
Gen:36, CCc1n[nH]c(-c2ccccc2C2CCCCCCCC2C)n1, [0.81303344 5.4981    ] 
Gen:37, CCc1n[nH]c(-c2ccccc2C2(C)CCCCCCCC2)n1, [0.82124253 5.4262    ] 
Gen:38, CC=Cc1n[nH]c(C2=CCCCC(c3ccccc3C)CCC2)n1, [0.79127157 5.66762   ] 
Gen:39, CCc1n[nH]c(-c2ccccc2C2CCCCCCCC2C)n1, [0.81303344 5.4981    ] 
Gen:40, CCc1n[nH]c(-c2ccccc2C2CCCCCCCC2C)n1, [0.81303344 5.4981    ] 
Gen:41, CCc1n[nH]c(-c2ccccc2C2CCCCCCCC2C)n1, [0.81303344 5.4981    ] 
Gen:42, C=Cc1n[nH]c(-c2ccccc2C2(C)CCCCCCCC2)n1, [0.81221922 5.5068    ] 
Gen:43, C=Cc1n[nH]c(-c2ccccc2C2CCCCCCCCC2)n1, [0.78710784 5.7228    ] 
Gen:44, C=Cc1n[nH]c(-c2ccccc2C2(C)CCCCCCCC2)n1, [0.81221922 5.5068    ] 
Gen:45, C=Cc1n[nH]c(-c2ccccc2C2(C)CCCCCCCC2)n1, [0.81221922 5.5068    ] 
Gen:46, C=Cc1n[nH]c(-c2ccccc2C2(C)CCCCCCCC2)n1, [0.81221922 5.5068    ] 
Gen:47, C=Cc1n[nH]c(-c2ccccc2C2(C)CCCCCCCC2)n1, [0.81221922 5.5068    ] 
Gen:48, C=Cc1n[nH]c(-c2ccccc2C2(C)CCCCCCCC2)n1, [0.81221922 5.5068    ] 
Gen:49, C=Cc1n[nH]c(-c2ccccc2C2(C)CCCCCCCC2)n1, [0.81221922 5.5068    ] 
Gen:50, CC1CCCCCC=C(c2ccccc2-c2nc(CF)n[nH]2)C1, [0.83342589 5.3149    ] 
Gen:51, CC1CCCCCC=C(c2ccccc2-c2nc(CF)n[nH]2)C1, [0.83342589 5.3149    ] 
Gen:52, CC1CCCCCC=C(c2ccccc2-c2nc(CF)n[nH]2)C1, [0.83342589 5.3149    ] 
Gen:53, CC1CCCCCC=C(c2ccccc2-c2nc(CF)n[nH]2)C1, [0.83342589 5.3149    ] 
Gen:54, CC1CCCCCC=C(c2ccccc2-c2nnc(CF)[nH]2)C1, [0.83342589 5.3149    ] 
Gen:55, C=Cc1n[nH]c(-c2ccccc2C2(C)CCCCCCCC2)n1, [0.81221922 5.5068    ] 
Gen:56, CC1CCCCCC=C(c2ccccc2-c2nc(CF)n[nH]2)C1, [0.83342589 5.3149    ] 
Gen:57, CC1CCCCCC=C(c2ccccc2-c2nc(CF)n[nH]2)C1, [0.83342589 5.3149    ] 
Gen:58, CC1CCCCCC=C(c2ccccc2-c2nc(CF)n[nH]2)C1, [0.83342589 5.3149    ] 
Gen:59, CC=Cc1n[nH]c(C2=CCC(c3ccccc3)CC(C)CC2)n1, [0.84480447 5.2151    ] 
Gen:60, C=Cc1n[nH]c(-c2ccccc2C2CCCC(C)C(C)CC2)n1, [0.82047723 5.4346    ] 
Gen:61, C=Cc1n[nH]c(-c2ccccc2C2CCCC(C)C(C)CC2)n1, [0.82047723 5.4346    ] 
Gen:62, C=Cc1n[nH]c(-c2ccccc2C2CCCC(C)C(C)CC2)n1, [0.82047723 5.4346    ] 
Gen:63, C=Cc1n[nH]c(-c2ccccc2C2CCCC(C)C(C)CC2)n1, [0.82047723 5.4346    ] 
Gen:64, C=Cc1n[nH]c(-c2ccccc2C2CCCC(C)C(C)CC2)n1, [0.82047723 5.4346    ] 
Gen:65, C=Cc1n[nH]c(-c2ccccc2C2CCCC(C)C(C)CC2)n1, [0.82047723 5.4346    ] 
Gen:66, CC=Cc1n[nH]c(C2=CCC(c3ccccc3)CC(C)CC2)n1, [0.84480447 5.2151    ] 
Gen:67, C=Cc1n[nH]c(-c2ccccc2C2CCCCCCC(C)C2)n1, [0.80390637 5.5787    ] 
Gen:68, C=Cc1n[nH]c(-c2ccccc2C2CCCC(C)C(C)CC2)n1, [0.82047723 5.4346    ] 
Gen:69, CCC1CCCCCCCCC1c1ccccc1-c1ncn[nH]1, [0.78773311 5.7159    ] 
Gen:70, CC=Cc1n[nH]c(C2=CCC(c3ccccc3)CC(C)CC2)n1, [0.84480447 5.2151    ] 
Gen:71, CC=Cc1n[nH]c(C2=CCC(c3ccccc3)CC(C)CC2)n1, [0.84480447 5.2151    ] 
Gen:72, C=Cc1n[nH]c(-c2ccccc2C2=CC(C)CCCCC2C)n1, [0.83073327 5.3443    ] 
Gen:73, C=Cc1n[nH]c(-c2ccccc2C2=CC(C)CCCCC2C)n1, [0.83073327 5.3443    ] 
Gen:74, C=Cc1n[nH]c(-c2ccccc2C2CCCCCC(C)CCC2)n1, [0.7558189 5.9688   ] 
Gen:75, C=Cc1n[nH]c(-c2ccccc2C2=CC(C)CCCCC2C)n1, [0.83073327 5.3443    ] 
Gen:76, CC=Cc1n[nH]c(C2=CCC(c3ccccc3)CC(C)CC2)n1, [0.84480447 5.2151    ] 
Gen:77, C=Cc1n[nH]c(-c2ccccc2C2CCCCCCC(C)C2)n1, [0.80390637 5.5787    ] 
Gen:78, CCC1CCCCC(C)(c2ccccc2-c2ncn[nH]2)CCC1, [0.8128266 5.4999   ] 
Gen:79, C=Cc1n[nH]c(-c2ccccc2C2CCCCCCC(C)C2)n1, [0.80390637 5.5787    ] 
Gen:80, C=Cc1n[nH]c(-c2cccc(C3CCCCCCCCC3)c2)n1, [0.78710784 5.7228    ] 
Gen:81, C=Cc1n[nH]c(-c2cccc(C3CCCCCCCCC3)c2)n1, [0.78710784 5.7228    ] 
Gen:82, CCC1CCCCCCCCC1c1cccc(C)c1-c1nnc[nH]1, [0.74885146 6.02432   ] 
Gen:83, C=Cc1n[nH]c(-c2ccccc2C2CCCCCCC(C)C2)n1, [0.80390637 5.5787    ] 
Gen:84, CCC1CCCCCCC(c2ccccc2-c2ncn[nH]2)CCC1, [0.73977703 6.106     ] 
Gen:85, C=Cc1n[nH]c(-c2ccccc2C2CCCCCCC(C)C2)n1, [0.80390637 5.5787    ] 
Gen:86, CC1CCCCCC(c2ccccc2-c2nc(CF)n[nH]2)CC1, [0.82299954 5.4052    ] 
Gen:87, C=Cc1n[nH]c(-c2ccccc2C2CCCCCCC(C)C2)n1, [0.80390637 5.5787    ] 
Gen:88, C=Cc1n[nH]c(-c2cccc(C3CCCCCCCCC3)c2)n1, [0.78710784 5.7228    ] 
Gen:89, C=Cc1n[nH]c(-c2cccc(C3CCCCCCCCC3)c2)n1, [0.78710784 5.7228    ] 
Gen:90, C=Cc1n[nH]c(-c2cccc(C3CCCCCCCCC3)c2)n1, [0.78710784 5.7228    ] 
Gen:91, CCC1CCC(C)CCCCC1c1ccccc1-c1nnc[nH]1, [0.80452278 5.5718    ] 
Gen:92, CCC1CCC(C)CCCCC1c1ccccc1-c1nnc[nH]1, [0.80452278 5.5718    ] 
Gen:93, C=Cc1n[nH]c(-c2cccc(C3CCCCCCCCC3)c2)n1, [0.78710784 5.7228    ] 
Gen:94, CCC1CCC(c2ccc(-c3nnc[nH]3)cc2)CCCCC1C, [0.80452278 5.5718    ] 
Gen:95, C=Cc1n[nH]c(-c2cccc(C3CCCCCCCCC3)c2)n1, [0.78710784 5.7228    ] 
Gen:96, C=Cc1n[nH]c(-c2cccc(C3CCCCCCCCC3)c2)n1, [0.78710784 5.7228    ] 
Gen:97, CCC1CCC(c2ccc(-c3nnc[nH]3)cc2)CCCCC1C, [0.80452278 5.5718    ] 
Gen:98, CCC1CCCCCCC(c2ccc(-c3nnc[nH]3)cc2)C1, [0.83200103 5.3258    ] 
Gen:99, CCC1CCC(C)CCCCC1c1ccccc1-c1nnc[nH]1, [0.80452278 5.5718    ] 
