Gen:0, CCCCNC(=O)N(CCC(=O)NC(=O)NC)c1ccccc1CCC, [ 2.39728526 -8.        ] 
Gen:1, CNC(=O)NC(=O)CCCCCC(=O)NCc1ccccc1Cc1ccccc1C, [ 2.16200489 -8.7       ] 
Gen:2, CNC(=O)NC(=O)CC(=O)NCc1ccccc1Cc1ccccc1C, [ 2.15702211 -9.6       ] 
Gen:3, CNC(=O)NC(=O)c1ccccc1CCC(=O)NCc1ccccc1Cc1ccccc1C, [  2.23400815 -10.1       ] 
Gen:4, CCc1ccccc1Cc1ccccc1CNCc1ccccc1C(=O)NC(=O)NC, [  2.2552107 -10.4      ] 
Gen:5, Cc1ccccc1CCc1ccccc1CNC(=O)Cc1ccccc1C(=O)NC(N)=O, [  2.20146859 -10.9       ] 
Gen:6, Cc1ccccc1CCc1ccccc1CNC(=O)Cc1ccccc1C(=O)NC(N)=O, [  2.20146859 -10.9       ] 
Gen:7, Cc1ccccc1CCc1ccccc1CNC(=O)Cc1ccccc1C(=O)NC(N)=O, [  2.20146859 -10.9       ] 
Gen:8, Cc1ccccc1CCc1ccccc1CNC(=O)Cc1ccccc1C(=O)NC(N)=O, [  2.20146859 -10.9       ] 
Gen:9, Cc1ccccc1CCc1ccccc1CNC(=O)Cc1ccccc1C(=O)NC(N)=O, [  2.20146859 -10.9       ] 
Gen:10, Cc1ccccc1CCc1ccccc1CNC(=O)Cc1ccccc1C(=O)NC(N)=O, [  2.20146859 -10.9       ] 
Gen:11, Cc1ccccc1CCc1ccccc1CNC(=O)Cc1ccccc1C(=O)NC(N)=O, [  2.20146859 -10.9       ] 
Gen:12, Cc1ccccc1CCc1ccccc1CNC(=O)Cc1ccccc1C(=O)NC(N)=O, [  2.20146859 -10.9       ] 
Gen:13, Cc1ccccc1CCc1ccccc1CNC(=O)Cc1ccccc1C(=O)NC(N)=O, [  2.20146859 -10.9       ] 
Gen:14, Cc1ccccc1CCc1ccccc1CNC(=O)Cc1ccccc1C(=O)NC(N)=O, [  2.20146859 -10.9       ] 
Gen:15, Cc1ccccc1CCc1ccccc1CNC(=O)Cc1ccccc1C(=O)NC(N)=O, [  2.20146859 -10.9       ] 
Gen:16, Cc1ccccc1CCc1ccccc1CNC(=O)Cc1ccccc1C(=O)NC(N)=O, [  2.20146859 -10.9       ] 
Gen:17, Cc1ccccc1CCc1ccccc1CNC(=O)Cc1ccccc1C(=O)NC(N)=O, [  2.20146859 -10.9       ] 
Gen:18, Cc1ccccc1CCc1ccccc1NC(=O)c1c(O)cccc1C(=O)NC(N)=O, [  2.28673394 -11.2       ] 
Gen:19, Cc1ccccc1OCc1ccccc1NC(=O)c1c(O)cccc1C(=O)NC(N)=O, [  2.24024429 -11.2       ] 
Gen:20, Cc1ccccc1CCc1ccccc1NC(=O)c1ccccc1C(=O)NC(N)=O, [  2.05717322 -10.8       ] 
Gen:21, Cc1ccccc1CCc1ccccc1NC(=O)c1ccccc1C(=O)NC(N)=O, [  2.05717322 -10.8       ] 
Gen:22, Cc1ccccc1CCc1cccc(NC(=O)c2c(O)cccc2C(=O)NC(N)=O)c1, [  2.25156949 -11.4       ] 
Gen:23, Cc1ccccc1CCc1cccc(NC(=O)c2c(O)cccc2C(=O)NC(N)=O)c1, [  2.25156949 -11.4       ] 
Gen:24, Cc1ccccc1Cc1ccccc1NC(=O)c1ccccc1C(=O)NC(N)=O, [  2.01908725 -10.8       ] 
Gen:25, Cc1cccc(Cc2ccccc2NC(=O)c2ccccc2C(=O)NC(N)=O)c1, [  2.00795123 -10.9       ] 
Gen:26, Cc1cccc(Cc2ccccc2NC(=O)c2ccccc2C(=O)NC(N)=O)c1, [  2.00795123 -10.9       ] 
Gen:27, Cc1cccc(Cc2ccccc2NC(=O)c2ccccc2C(=O)NC(N)=O)c1, [  2.00795123 -10.9       ] 
Gen:28, Cc1cccc(CCc2cccc(C(=O)c3ccccc3C(=O)NC(=O)c3ccccc3)c2)c1, [  2.04244483 -11.1       ] 
Gen:29, Cc1cccc(CCc2cccc(C(=O)c3ccccc3C(=O)NC(=O)c3ccccc3)c2)c1, [  2.04244483 -11.1       ] 
Gen:30, Cc1cccc(CCc2cccc(C(=O)c3ccccc3C(=O)NCc3ccccc3)c2)c1, [  1.94446893 -11.        ] 
Gen:31, Cc1cccc(CCc2cccc(C(=O)c3ccccc3C(=O)Nc3ccccc3)c2)c1, [  1.89608482 -11.1       ] 
Gen:32, Cc1cccc(CCc2cccc(C(=O)c3ccccc3C(=O)Nc3ccccc3)c2)c1, [  1.89608482 -11.1       ] 
Gen:33, Cc1cccc(CCc2cccc(C(=O)c3ccccc3C(=O)Nc3ccccc3)c2)c1, [  1.89608482 -11.1       ] 
Gen:34, Cc1cccc(CCc2cccc(C(=O)c3ccccc3C(=O)Nc3ccccc3)c2)c1, [  1.89608482 -11.1       ] 
Gen:35, Cc1cccc(CCc2cccc(C(=O)c3ccccc3C(=O)Nc3ccccc3)c2)c1, [  1.89608482 -11.1       ] 
Gen:36, Cc1cccc(CCc2cccc(C(=O)c3ccccc3C(=O)Nc3ccccc3)c2)c1, [  1.89608482 -11.1       ] 
Gen:37, Cc1cccc(CCc2cccc(C(=O)c3ccccc3C(=O)Nc3ccccc3)c2)c1, [  1.89608482 -11.1       ] 
Gen:38, Cc1cccc(CCc2cccc(C(=O)c3ccccc3C(=O)Nc3ccccc3)c2)c1, [  1.89608482 -11.1       ] 
Gen:39, Cc1cccc(CCc2cccc(C(=O)c3ccccc3C(=O)Nc3ccccc3)c2)c1, [  1.89608482 -11.1       ] 
Gen:40, O=C(Nc1ccccc1)c1ccccc1C(=O)c1cccc(-c2ccccc2)c1, [  1.69121877 -10.7       ] 
Gen:41, Cc1cccc(CCc2cccc(C(=O)c3ccccc3C(=O)Nc3ccccc3)c2)c1, [  1.89608482 -11.1       ] 
Gen:42, O=C(Nc1ccccc1)c1ccccc1C(=O)c1cccc(-c2ccccc2)c1, [  1.69121877 -10.7       ] 
Gen:43, O=C(Nc1ccccc1)c1ccccc1C(=O)c1cccc(-c2ccccc2)c1, [  1.69121877 -10.7       ] 
Gen:44, Cc1cccc(CCc2cccc(C(=O)c3ccccc3C(=O)Nc3ccccc3)c2)c1, [  1.89608482 -11.1       ] 
Gen:45, O=C(Nc1ccccc1)c1ccccc1C(=O)c1cccc(-c2ccccc2)c1, [  1.69121877 -10.7       ] 
Gen:46, O=C(Nc1ccccc1)c1ccccc1C(=O)c1cccc(-c2ccccc2)c1, [  1.69121877 -10.7       ] 
Gen:47, O=C(Nc1ccccc1Cl)c1ccccc1C(=O)c1cccc(-c2ccccc2)c1, [  1.78566448 -10.9       ] 
Gen:48, Cc1cccc(CCc2cccc(C(=O)c3cccc(C(=O)Nc4ccccc4)c3)c2)c1, [  1.89067142 -11.3       ] 
Gen:49, Cc1cccc(CCc2cccc(C(=O)c3cccc(C(=O)Nc4ccccc4)c3)c2)c1, [  1.89067142 -11.3       ] 
Gen:50, Cc1cccc(CCc2cccc(C(=O)c3cccc(C(=O)Nc4ccccc4)c3)c2)c1, [  1.89067142 -11.3       ] 
Gen:51, Cc1cccc(CCc2cccc(C(=O)c3cccc(C(=O)Nc4ccccc4)c3)c2)c1, [  1.89067142 -11.3       ] 
Gen:52, Cc1cccc(CCc2cccc(C(=O)c3cccc(C(=O)Nc4ccccc4)c3)c2)c1, [  1.89067142 -11.3       ] 
Gen:53, Nc1cccc(-c2cccc(C(=O)c3cccc(C(=O)Nc4ccccc4)c3)c2)c1, [  1.86660719 -11.5       ] 
Gen:54, Nc1cccc(-c2cccc(C(=O)c3cccc(C(=O)Nc4ccccc4)c3)c2)c1, [  1.86660719 -11.5       ] 
Gen:55, Nc1cccc(-c2cccc(C(=O)c3cccc(C(=O)Nc4ccccc4)c3)c2)c1, [  1.86660719 -11.5       ] 
Gen:56, Nc1cccc(-c2cccc(C(=O)c3cccc(C(=O)Nc4ccccc4)c3)c2)c1, [  1.86660719 -11.5       ] 
Gen:57, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:58, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:59, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:60, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:61, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:62, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:63, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:64, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:65, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:66, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:67, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:68, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:69, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:70, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:71, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:72, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:73, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:74, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:75, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:76, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:77, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:78, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:79, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:80, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:81, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:82, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:83, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:84, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:85, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:86, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:87, Cc1cccc(NC(=O)c2cccc(C(=O)c3cccc(-c4cccc(N)c4)c3)c2)c1, [  1.95513655 -12.3       ] 
Gen:88, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:89, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:90, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:91, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:92, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:93, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:94, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:95, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:96, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:97, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:98, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
Gen:99, Cc1cccc(C(=O)Nc2cccc(-c3ccncc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  2.17510366 -12.9       ] 
