Gen:0, CC(Cc1c(F)cccc1F)NC1CCC(C)C(C)C1, [0.86685241 4.3101     3.40180713] 
Gen:1, CC(Cc1c(F)cccc1F)NC1CCCCCCC1, [0.85027517 4.5983     2.51794842] 
Gen:2, Fc1cccc(F)c1CNC1CCCCCCC1, [0.8522446  4.1673     1.90033318] 
Gen:3, Fc1cccc(-c2cn[nH]c2)c1CNC1CCCCCCC1, [0.87743207 4.4183     2.39759602] 
Gen:4, Fc1cccc(-c2cn[nH]c2)c1CN1CCCCCCC1, [0.92558337 3.9819     2.30523543] 
Gen:5, c1ccc(-c2cn[nH]c2)c(COC2CCCCCCC2)c1, [0.88283679 4.7062     2.27239527] 
Gen:6, c1ccc(-c2cn[nH]c2)c(COC2CCCCCCC2)c1, [0.88283679 4.7062     2.27239527] 
Gen:7, c1ccc(-c2cn[nH]c2)c(COC2CCCCCCC2)c1, [0.88283679 4.7062     2.27239527] 
Gen:8, c1ccc(-c2cn[nH]c2)c(OC2CCCCCCC2)c1, [0.88686033 4.5684     2.19902195] 
Gen:9, c1ccc(-c2cn[nH]c2)c(OCC2CCCCCCC2)c1, [0.87400982 4.816      2.16705901] 
Gen:10, c1ccc(-c2cn[nH]c2)c(OCC2CCCCCCC2)c1, [0.87400982 4.816      2.16705901] 
Gen:11, c1ccc(-c2cn[nH]c2)c(OCC2CCCCCCC2)c1, [0.87400982 4.816      2.16705901] 
Gen:12, c1ccc(-c2cn[nH]c2)c(OCC2CCCCCCC2)c1, [0.87400982 4.816      2.16705901] 
Gen:13, c1ccc(COc2cn[nH]c2C2CCCCCCC2)cc1, [0.87395946 4.8166     2.16355571] 
Gen:14, c1ccc(COc2cn[nH]c2C2CCCCCCC2)cc1, [0.87395946 4.8166     2.16355571] 
Gen:15, c1ccc(COc2cn[nH]c2C2CCCCCCC2)cc1, [0.87395946 4.8166     2.16355571] 
Gen:16, c1ccc(COc2cn[nH]c2C2CCCCCCC2)cc1, [0.87395946 4.8166     2.16355571] 
Gen:17, Clc1cccc(-c2cn[nH]c2)c1CN1CCCCCCC1, [0.90529067 4.4962     2.26757836] 
Gen:18, Clc1cccc(-c2cn[nH]c2)c1CN1CCCCCCC1, [0.90529067 4.4962     2.26757836] 
Gen:19, Clc1cccc(-c2cn[nH]c2)c1CN1CCCCCCC1, [0.90529067 4.4962     2.26757836] 
Gen:20, Clc1cccc(-c2cn[nH]c2)c1CN1CCCCCCC1, [0.90529067 4.4962     2.26757836] 
Gen:21, Clc1cccc(-c2cn[nH]c2)c1CN1CCCCCCC1, [0.90529067 4.4962     2.26757836] 
Gen:22, Cc1[nH]ncc1-c1ccccc1CN1CCCCCCC1, [0.91727514 4.15122    2.11412948] 
Gen:23, Cc1[nH]ncc1-c1ccccc1CN1CCCCCCC1, [0.91727514 4.15122    2.11412948] 
Gen:24, Cc1[nH]ncc1-c1ccccc1CN1CCCCCCC1, [0.91727514 4.15122    2.11412948] 
Gen:25, Cc1[nH]ncc1-c1ccccc1CN1CCCCCCC1, [0.91727514 4.15122    2.11412948] 
Gen:26, Cc1[nH]ncc1-c1ccccc1CN1CCCCCCC1, [0.91727514 4.15122    2.11412948] 
Gen:27, Clc1cccc(-c2cn[nH]c2CN2CCCCCCC2)c1, [0.90529067 4.4962     2.24182451] 
Gen:28, Clc1cccc(-c2cn[nH]c2CN2CCCCCCC2)c1, [0.90529067 4.4962     2.24182451] 
Gen:29, Cc1cc(CN2CCCCCCC2)cc(-c2cn[nH]c2C)c1, [0.90674912 4.45964    2.21295966] 
Gen:30, Cc1cc(CN2CCCCCCC2)cc(-c2cn[nH]c2C)c1, [0.90674912 4.45964    2.21295966] 
Gen:31, Cc1[nH]ncc1-c1cccc(CN2CCCCCCC2)c1, [0.91727514 4.15122    2.05664114] 
Gen:32, Cc1[nH]ncc1-c1cccc(CN2CCCCCCC2)c1, [0.91727514 4.15122    2.05664114] 
Gen:33, Cc1[nH]ncc1-c1cccc(CN2CCCCCCC2)c1, [0.91727514 4.15122    2.05664114] 
Gen:34, Cc1[nH]ncc1-c1cccc(CN2CCCCCCC2)c1, [0.91727514 4.15122    2.05664114] 
Gen:35, Cc1[nH]ncc1-c1cccc(CN2CCCCCCC2)c1, [0.91727514 4.15122    2.05664114] 
Gen:36, Cc1n[nH]c(C)c1-c1cccc(CN2CCCCCCC2)c1, [0.90674912 4.45964    2.14633802] 
Gen:37, Cc1n[nH]c(C)c1-c1cccc(CN2CCCCCCC2)c1, [0.90674912 4.45964    2.14633802] 
Gen:38, Cc1n[nH]c(C)c1-c1cccc(CN2CCCCCCC2)c1, [0.90674912 4.45964    2.14633802] 
Gen:39, Cc1n[nH]c(C)c1-c1cccc(CN2CCCCCCC2)c1, [0.90674912 4.45964    2.14633802] 
Gen:40, Cc1n[nH]c(C)c1-c1cccc(CN2CCCCCCC2)c1, [0.90674912 4.45964    2.14633802] 
Gen:41, Cc1n[nH]c(C)c1-c1cccc(CN2CCCCCCC2)c1, [0.90674912 4.45964    2.14633802] 
Gen:42, Cc1n[nH]c(C)c1-c1cccc(CN2CCCCCCC2)c1, [0.90674912 4.45964    2.14633802] 
Gen:43, Cc1[nH]ncc1-c1ccc(CCN2CCCCCCC2)cc1, [0.91716018 4.19372    2.05379176] 
Gen:44, Cc1[nH]ncc1-c1ccc(CN2CCCCCCC2)cc1, [0.91727514 4.15122    1.99325255] 
Gen:45, Cc1[nH]ncc1-c1ccc(CN2CCCCCCC2)cc1, [0.91727514 4.15122    1.99325255] 
Gen:46, Cc1[nH]ncc1-c1ccc(CN2CCCCCCC2)cc1, [0.91727514 4.15122    1.99325255] 
Gen:47, Cc1[nH]ncc1-c1ccc(CN2CCCCCCC2)cc1, [0.91727514 4.15122    1.99325255] 
Gen:48, Cc1[nH]ncc1-c1ccc(CN2CCCCCCC2)cc1, [0.91727514 4.15122    1.99325255] 
Gen:49, Cc1[nH]ncc1-c1ccc(CN2CCCCCCC2)cc1, [0.91727514 4.15122    1.99325255] 
Gen:50, Cc1[nH]ncc1-c1ccc(CN2CCCCCCC2)cc1, [0.91727514 4.15122    1.99325255] 
Gen:51, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:52, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:53, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:54, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:55, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:56, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:57, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:58, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:59, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:60, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:61, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:62, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:63, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:64, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:65, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:66, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:67, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:68, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:69, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:70, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:71, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:72, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:73, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:74, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:75, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:76, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:77, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:78, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:79, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:80, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:81, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:82, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:83, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:84, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:85, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:86, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:87, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:88, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:89, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:90, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:91, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:92, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:93, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:94, Cc1n[nH]c(C)c1-c1ccc(CN2CCCCCCC2)cc1, [0.90674912 4.45964    2.08429211] 
Gen:95, Cc1cc(-c2ccc(CN3CCCCCCC3)cc2)n[nH]1, [0.91727514 4.15122    1.94352923] 
Gen:96, Cc1cc(-c2ccc(CN3CCCCCCC3)cc2)n[nH]1, [0.91727514 4.15122    1.94352923] 
Gen:97, Cc1cc(-c2ccc(CN3CCCCCCC3)cc2)n[nH]1, [0.91727514 4.15122    1.94352923] 
Gen:98, Cc1cc(-c2ccc(CN3CCCCCCC3)cc2)n[nH]1, [0.91727514 4.15122    1.94352923] 
Gen:99, Cc1cc(-c2ccc(CN3CCCCCCC3)cc2)n[nH]1, [0.91727514 4.15122    1.94352923] 
