Gen:0, Cc1ccsc1-c1ccoc1C(O)C12CC3CC(C)(C1)C(C)(C3)C2C, [0.70978596 6.20242   ] 
Gen:1, Cc1ccsc1-c1ccoc1C(O)C12CC3CC(C)(C1)C(C)(C3)C2C, [0.70978596 6.20242   ] 
Gen:2, Cc1ccsc1CC(O)C12CC3CC(C)(C1)C(C)(C3)C2C, [0.84915323 4.81242   ] 
Gen:3, Cc1ccsc1CC(O)C12CC3CC(C)(C1)C(C)(C3)C2C, [0.84915323 4.81242   ] 
Gen:4, CC1C=C(c2occc2-c2sccc2CO)CCCCC(C)C1, [0.73513804 6.1201    ] 
Gen:5, CC1C=C(c2occc2-c2sccc2CO)CCCCC(C)C1, [0.73513804 6.1201    ] 
Gen:6, CC1C=C(c2occc2-c2sccc2CO)CCCCC(C)C1, [0.73513804 6.1201    ] 
Gen:7, CC1C=C(c2occc2-c2sccc2CO)CCCCC(C)C1, [0.73513804 6.1201    ] 
Gen:8, CC1C=C(c2occc2-c2sccc2CO)CCCCC(C)C1, [0.73513804 6.1201    ] 
Gen:9, CC1C=C(c2occc2-c2sccc2CO)CCCCC(C)C1, [0.73513804 6.1201    ] 
Gen:10, Cc1ccsc1-c1ccoc1C(O)C1CCCC(C)CCC1, [0.75753157 5.95642   ] 
Gen:11, CC1CCCC=C(c2occc2-c2sccc2CO)CCC1, [0.76741355 5.8741    ] 
Gen:12, CC1CCCC=C(c2occc2-c2sccc2CO)CCC1, [0.76741355 5.8741    ] 
Gen:13, CC1CCCC=C(c2occc2-c2sccc2CO)CCC1, [0.76741355 5.8741    ] 
Gen:14, CC1CCCCCCC=COC1=CCc1sccc1CO, [0.83266531 5.1874    ] 
Gen:15, CCC1CCC=CC=C(c2occc2-c2sccc2N)CC1, [0.7399125 6.1301   ] 
Gen:16, CCC1CCCCCC(=Cc2occc2-c2sccc2O)CC1, [0.66598081 6.8676    ] 
Gen:17, CCC1CCC=CC=C(c2occc2-c2sccc2N)CC1, [0.7399125 6.1301   ] 
Gen:18, CCC1CCC=CC=C(c2occc2-c2sccc2N)CC1, [0.7399125 6.1301   ] 
Gen:19, CCC1CCCCC=C(c2occc2-c2sccc2N)CC1, [0.7159719 6.3541   ] 
Gen:20, CCC1CCCCC=C(c2occc2-c2sccc2N)CC1, [0.7159719 6.3541   ] 
Gen:21, CCC1CCC=CC=C(c2occc2-c2sccc2N)CC1, [0.7399125 6.1301   ] 
Gen:22, CC1CCCCCCC1(Cc1ccco1)c1sccc1O, [0.80988191 5.5175    ] 
Gen:23, CC1CCCCCCC(Cc2occc2-c2occc2O)C1, [0.78081332 5.7843    ] 
Gen:24, CC1CCCCCCC(Cc2occc2-c2occc2O)C1, [0.78081332 5.7843    ] 
Gen:25, Oc1ccoc1-c1ccoc1CC1CCCC2CCCC2C1, [0.82577711 5.3942    ] 
Gen:26, CC1CCCCCCC(Cc2cocc2-c2occc2O)C1, [0.78081332 5.7843    ] 
Gen:27, CC1CCCCCCC(Cc2cocc2-c2occc2O)C1, [0.78081332 5.7843    ] 
Gen:28, CC1CCCCCCC(Cc2occc2-c2occc2O)C1, [0.78081332 5.7843    ] 
Gen:29, Oc1ccoc1-c1ccoc1CC1CCCC2CCCC2C1, [0.82577711 5.3942    ] 
Gen:30, CC1CCCCCCCCC1Cc1cocc1-c1occc1O, [0.7356765 6.1744   ] 
Gen:31, CC1CCCCCCCC1Cc1cocc1-c1occc1O, [0.78081332 5.7843    ] 
Gen:32, Oc1ccoc1-c1ccoc1CC1CCCC2CCCC2C1, [0.82577711 5.3942    ] 
Gen:33, Oc1ccoc1-c1ccoc1CC1CCCC2CCCC2C1, [0.82577711 5.3942    ] 
Gen:34, Cc1occ(-c2occc2O)c1CC1CCCCCCCC1, [0.77354746 5.84672   ] 
Gen:35, CC1CCCCCCCC1Cc1cocc1-c1occc1O, [0.78081332 5.7843    ] 
Gen:36, CCC1CC2(c3occc3-c3occc3O)CCCCCC12, [0.81450296 5.4932    ] 
Gen:37, CCC12CCCCC1CCC2c1occc1-c1occc1O, [0.78939415 5.7092    ] 
Gen:38, CC1CCCCCCCC1Cc1cocc1-c1occc1O, [0.78081332 5.7843    ] 
Gen:39, CCC1CCCCCCC(c2occc2-c2occc2O)C1, [0.74479781 6.0993    ] 
Gen:40, CCC1CCCCCCC(c2occc2-c2occc2O)C1, [0.74479781 6.0993    ] 
Gen:41, CC1CCCCCCCC1Cc1occc1-c1occc1O, [0.78081332 5.7843    ] 
Gen:42, CCC1CCCCCCC(c2occc2-c2occc2O)C1, [0.74479781 6.0993    ] 
Gen:43, CCC1CCCCCCC(c2occc2-c2occc2O)C1, [0.74479781 6.0993    ] 
Gen:44, Oc1ccoc1-c1ccoc1CC1CCCCC(F)CCC1, [0.81563361 5.4863    ] 
Gen:45, CC1CCCCCCCC1Cc1occc1-c1occc1O, [0.78081332 5.7843    ] 
Gen:46, CC1CCCCCCCC1Cc1occc1-c1occc1O, [0.78081332 5.7843    ] 
Gen:47, CCC1(C)CCCCCC(=Cc2occc2-c2occc2O)C1, [0.71270022 6.3991    ] 
Gen:48, CCC1CCCCCCC(=Cc2occc2-c2occc2O)C1, [0.71270022 6.3991    ] 
Gen:49, Oc1ccoc1-c1ccoc1CC1CCCCC(F)CCC1, [0.81563361 5.4863    ] 
Gen:50, CCC1(C)CCCCCC(=Cc2occc2-c2occc2O)C1, [0.71270022 6.3991    ] 
Gen:51, Oc1ccoc1-c1ccoc1CC1CCCCC(F)CCC1, [0.81563361 5.4863    ] 
Gen:52, CCC1(C)CCCCCC(=Cc2occc2-c2occc2O)C1, [0.71270022 6.3991    ] 
Gen:53, CCC1CCCCCCC(=C(C)c2occc2-c2occc2O)C1, [0.67440784 6.7892    ] 
Gen:54, CCC1(c2occc2-c2occc2O)CCCCCCC1C, [0.76930907 5.8833    ] 
Gen:55, CCC1CCCCCC(c2cocc2-c2occc2O)CC1, [0.74479781 6.0993    ] 
Gen:56, CC1(C)CCCCC(Cc2occc2-c2occc2O)CC1, [0.78081332 5.7843    ] 
Gen:57, CC1CCCCC(Cc2occc2-c2occc2O)C(C)C1, [0.79764971 5.6402    ] 
Gen:58, CCC1(c2occc2-c2occc2O)CCCCCCC1C, [0.76930907 5.8833    ] 
Gen:59, CCC1(c2occc2-c2occc2O)CCCCCCC1C, [0.76930907 5.8833    ] 
Gen:60, Oc1ccoc1-c1ccoc1CC1CCCCC(F)CCC1, [0.81563361 5.4863    ] 
Gen:61, CCC1(C)CCCCCC(C)=C1c1occc1-c1occc1O, [0.71270022 6.3991    ] 
Gen:62, CC1(C)CCCCC(Cc2occc2-c2occc2O)CC1, [0.78081332 5.7843    ] 
Gen:63, CCC1CCCCCCC1(C)c1occc1-c1occc1O, [0.76930907 5.8833    ] 
Gen:64, CC1(C)CCCCCCC1Cc1occc1-c1occc1O, [0.78081332 5.7843    ] 
Gen:65, CC1CCCCCCCC1Cc1occc1-c1occc1O, [0.78081332 5.7843    ] 
Gen:66, CC(C)C1CCCCCCC1c1occc1-c1occc1O, [0.761038 5.9552  ] 
Gen:67, CC1(C)CCCCCCC1Cc1occc1-c1occc1O, [0.78081332 5.7843    ] 
Gen:68, Oc1ccoc1-c1ccoc1CC1CCCCC(F)CCC1, [0.81563361 5.4863    ] 
Gen:69, CCC12C(C)CCCC1CC2c1occc1-c1occc1O, [0.8061971 5.5651   ] 
Gen:70, CCC1CCCCCCC1(C)c1occc1-c1occc1O, [0.76930907 5.8833    ] 
Gen:71, CCC1CCCCCCC1(C)c1occc1-c1occc1O, [0.76930907 5.8833    ] 
Gen:72, Oc1ccoc1-c1ccoc1CC1CCCCC(F)CCC1, [0.81563361 5.4863    ] 
Gen:73, Oc1ccoc1-c1ccoc1CC1CCCCC(F)CCC1, [0.81563361 5.4863    ] 
Gen:74, CCC1CCCCCCCCC1c1occc1-c1occc1O, [0.70362278 6.4894    ] 
Gen:75, CCC1(C)CCCCCCC1c1occc1-c1occc1O, [0.74479781 6.0993    ] 
Gen:76, CCC1(C)CCCCCCC1c1occc1-c1occc1O, [0.74479781 6.0993    ] 
Gen:77, CCC1CCCCCCC1(C)c1occc1-c1occc1O, [0.76930907 5.8833    ] 
Gen:78, CC=C1CCCCCCC(c2occc2-c2occc2O)C(CC)=CC=C1C, [0.58812472 7.912     ] 
Gen:79, CC1CCCCC(C)C(Cc2occc2-c2occc2O)C1, [0.79764971 5.6402    ] 
Gen:80, CC1CCCCC(C)C(Cc2occc2-c2occc2O)C1, [0.79764971 5.6402    ] 
Gen:81, CC=C1CCCCCCCC(CC)=C(c2occc2-c2occc2O)C=C1C, [0.58567243 8.0457    ] 
Gen:82, CC=C1CCCCCCCC(CC)=C(c2occc2-c2occc2O)C=C1C, [0.58567243 8.0457    ] 
Gen:83, CCC=C1CCCCCCCC(CC)=C(c2occc2-c2occc2O)C=C1C, [0.56565598 8.4358    ] 
Gen:84, CCC=C1CCCCCCCC(CC)=C(c2occc2-c2occc2O)C=C1C, [0.56565598 8.4358    ] 
Gen:85, CCC=C1CCCCCCCC(CC)=C(c2occc2-c2occc2O)C=C1C, [0.56565598 8.4358    ] 
Gen:86, CCC=C1CCCCCCCC(CC)=C(c2occc2-c2occc2O)C=C1C, [0.56565598 8.4358    ] 
Gen:87, CCC1=C(c2occc2-c2occc2O)C=C(C)CCCCCCCCC1, [0.59903103 7.8796    ] 
Gen:88, CCC1CCCCCC(C)C1c1occc1-c1cocc1O, [0.761038 5.9552  ] 
Gen:89, CCC12CCCCCC1C(c1occc1-c1occc1O)C2, [0.78939415 5.7092    ] 
Gen:90, CCC1=C(c2occc2-c2occc2O)C=C(C)CCCCCCCCCC1, [0.58073175 8.2697    ] 
Gen:91, CCC1=C(c2occc2-c2occc2O)C=CCCCCCCCCCCCC1, [0.56426751 8.6598    ] 
Gen:92, CCC1=C(c2occc2-c2occc2O)C=CCCCCCCCCCCCC1, [0.56426751 8.6598    ] 
Gen:93, CCC12CCCCCC1C(c1occc1-c1occc1O)C2, [0.78939415 5.7092    ] 
Gen:94, CCC1=C(c2occc2-c2occc2O)C=CCCCCCCCCCCCC1, [0.56426751 8.6598    ] 
Gen:95, CCC1=C(c2occc2-c2occc2O)C=CCCCCCCCCCCCC1, [0.56426751 8.6598    ] 
Gen:96, CCC1(C)CCCCCCC1c1occc1-c1occc1O, [0.74479781 6.0993    ] 
Gen:97, CCC1=C(c2occc2-c2occc2O)C=CCCCCCCCCCCCCC1, [0.54864724 9.0499    ] 
Gen:98, CCC1(C)CCC=CC(=Cc2occc2-c2occc2O)OC1, [0.82723163 5.369     ] 
Gen:99, CCC1=CCCCCCCCCCCCCCCC1=Cc1occc1-c1occc1O, [0.53339701 9.44      ] 
