Gen:0, Cc1cc([O-])nc(SC23CN4CC(C[NH+](C4)C2)C3=O)n1, [ 6.90992656 -6.9       ] 
Gen:1, CCCCCCCCC(C)(C)CCC=O, [ 2.36041154 -5.        ] 
Gen:2, CC(C)=CC(Cl)CC=O, [ 4.06311636 -4.3       ] 
Gen:3, CCCCC(CC)(CCN)COC(C)CC, [ 3.60171458 -5.4       ] 
Gen:4, CCCC1=CC(O)OCOCCCCCC1, [ 3.80971147 -6.3       ] 
Gen:5, C=CCCC(C)(C=C(C)C)OCC, [ 3.77011929 -5.6       ] 
Gen:6, CCCCCC(=O)C(C)CCC, [ 2.47820473 -5.2       ] 
Gen:7, CCCCC=CCCCC, [ 2.06734409 -5.        ] 
Gen:8, CCCCOC=CC=CCN, [ 3.25266684 -5.2       ] 
Gen:9, C=CC=C1C2CC1C2Cl, [ 5.36017917 -4.9       ] 
Gen:10, CCC(O)C(N)Cl, [ 4.00636704 -4.        ] 
Gen:11, C=CC=CC(=CC=CCc1cncnc1C=CC)C(=C)C, [ 3.976677 -7.4     ] 
Gen:12, Cc1[nH]ccc1NCCN, [ 2.90899244 -4.8       ] 
Gen:13, COCCCC=CCCCC(C)=CC=COCCOC, [ 2.98385669 -5.8       ] 
Gen:14, CCCc1ncncc1CCOC1=CC=CC=C(C)C1, [ 3.23916699 -7.4       ] 
Gen:15, C=COC(=CC)CCCCC=CCCOCCC, [ 3.17797199 -5.6       ] 
Gen:16, CC1=CCCOCCCCO1, [ 3.40658995 -4.8       ] 
Gen:17, COCCCC=CCOC=CC=CCC=CCOCCOC, [ 3.24919066 -5.6       ] 
Gen:18, COC=CCCOCCOCC=CCCCCCCCCF, [ 2.92915196 -5.6       ] 
Gen:19, CCOC(C)OCOC=O, [ 3.67860321 -4.2       ] 
Gen:20, CCCCC=CF, [ 2.80969727 -3.8       ] 
Gen:21, CCOC=COC, [ 3.41209241 -3.3       ] 
Gen:22, CCOCCCCOCOC=C1CCCCC1, [ 2.83090904 -5.3       ] 
Gen:23, C=CCC1CN1Cc1ccncc1C=C, [ 3.77015253 -5.9       ] 
Gen:24, COCCCCOCCCOCCOCCO, [ 2.19697459 -4.9       ] 
Gen:25, COCCCOCCCOCCOCCO, [ 2.22085751 -4.6       ] 
Gen:26, OCC1C=COCCCCOC1, [ 4.2146154 -5.8      ] 
Gen:27, CCC=COCOCCCCCC(C)NC, [ 3.29767308 -5.2       ] 
Gen:28, ClCc1ccncn1, [ 2.52857188 -4.2       ] 
Gen:29, CCOCCCN1OCC1N(C)CC, [ 3.72927596 -4.7       ] 
Gen:30, CC1=CC=C(C(C)C)CCC=COC=C1, [ 4.12750212 -6.7       ] 
Gen:31, C=CCC=COCc1nnccc1CCCC(=C)C, [ 3.4938592 -6.6      ] 
Gen:32, C=COC=COC(=C)COCCC(C)=CC, [ 4.11431945 -5.5       ] 
Gen:33, C=C(CC)C1COCC=C1c1nnccc1F, [ 4.14951485 -6.3       ] 
Gen:34, CC=Cc1ccncc1CCCCOC, [ 2.46781183 -5.6       ] 
Gen:35, C=C(Cl)CCCCCCC, [ 2.31268988 -4.9       ] 
Gen:36, C1CCOC1, [ 2.02627761 -3.        ] 
Gen:37, CCC(C)CCC=CCCC1C=COC1=O, [ 4.03317483 -6.4       ] 
Gen:38, COC1CC=CCOC(F)=CC1, [ 4.46421105 -5.4       ] 
Gen:39, CCc1ccsc1NC(CC)c1ccncc1F, [ 3.1967547 -6.6      ] 
Gen:40, CC=CCC(CC=CC)CCOC, [ 3.18233975 -5.5       ] 
Gen:41, C=COCOC=CCCCO, [ 3.48649264 -4.7       ] 
Gen:42, CC=CCCCCCC=CC=O, [ 2.79662346 -5.4       ] 
Gen:43, CCCCC=CCCOCOC(C)=CC=CC=CCOCC, [ 3.33514534 -5.3       ] 
Gen:44, CC=CCOCOCC=CCc1cc[nH]c1C=CC, [ 3.65182852 -6.3       ] 
Gen:45, CC(N)OCCCCF, [ 3.35670992 -4.1       ] 
Gen:46, CC1CCCCCCCCN(C)CO1, [ 3.25071019 -5.9       ] 
Gen:47, CC=CCC1C=CC=CC=C(CO)CCC=C1, [ 4.51010569 -7.6       ] 
Gen:48, C=CC=CCCCl, [ 3.4663912 -4.1      ] 
Gen:49, CC=C(C)CF, [ 3.51711516 -3.7       ] 
Gen:50, CC(C)(C=CCCCC=O)CO, [ 3.16571993 -5.2       ] 
Gen:51, CCC=C(C)C=CC1CCC1, [ 2.88454034 -5.9       ] 
Gen:52, CC=C(CCC=CC1=CCCOC1OCOC=CCCCOCC)CC(O)C=COCO, [ 4.95139753 -7.1       ] 
Gen:53, CC1=CCCCCO1, [ 2.96473776 -4.3       ] 
Gen:54, CC1=CC(CCN)=COC=CC1N, [ 4.49157359 -5.7       ] 
Gen:55, C=C(c1cc[nH]c1)c1nnccc1CCCN, [ 3.27493723 -6.1       ] 
Gen:56, C=CCCCOCCl, [ 2.88917826 -3.8       ] 
Gen:57, C=CCCC=CCCCCC1CC(C2CN2)=CON1, [ 4.49134271 -6.5       ] 
Gen:58, CCCCCCOCCCC(C)OC, [ 2.54637064 -4.7       ] 
Gen:59, C=C1CCCCNN(C)C(CCCOCCCCC=CCOCCC)OC1, [ 4.28059601 -6.6       ] 
Gen:60, C=CCCOCCCC(CCCCOCCCCCCCC=CCCO)OC, [ 3.24786959 -5.6       ] 
Gen:61, CCCCCOCCCCCCCOC, [ 1.79108911 -5.        ] 
Gen:62, CC=COCCOCOC=CCOCOCCCCC=CCC, [ 3.4773919 -5.7      ] 
Gen:63, CCCCC(COCC)=C(C)CCOCCOCCOCO, [ 3.017937 -5.7     ] 
Gen:64, CC1CCC=CCCC(C=CCCCCCCO)OCC1, [ 4.01834863 -6.9       ] 
Gen:65, C=C(CCOC=CC)COCOCCC, [ 3.33456389 -5.4       ] 
Gen:66, CCOCCCOCCNCOCC, [ 2.48781828 -4.5       ] 
Gen:67, CCCCC=COCCOCCCCC, [ 2.43185047 -4.7       ] 
Gen:68, CCCCCC=CCOCCOCCC1=CC=COC1C, [ 3.65841 -6.     ] 
Gen:69, CC=CCC1C(CC=CCN)C=CC1CCC, [ 4.44623907 -6.6       ] 
Gen:70, CC(CF)CCCCCN, [ 2.99840321 -4.5       ] 
Gen:71, C=C(C)CC(CCC)C(C)=CC, [ 3.53457317 -5.2       ] 
Gen:72, C=CC(CCCC)CCCC, [ 2.47729726 -5.1       ] 
Gen:73, C=CCCCCCCCC=O, [ 2.30556758 -4.9       ] 
Gen:74, CC1CCCC(OCN)CO1, [ 3.69619751 -5.1       ] 
Gen:75, CC1CCOCCC(C)C1, [ 2.92801088 -5.        ] 
