Gen:0, CCCc1ccccc1C1CCCC2(C)C1CCC1(C)C(O)C3(C)CCC21C3, [0.60570105 6.8803     5.61598207] 
Gen:1, CCCc1ccccc1C1CCCC2(C)C1CCC1(C)C(O)C3(C)CCC21C3, [0.60570105 6.8803     5.61598207] 
Gen:2, CCCc1ccccc1C1CCCC2(C)C1CCC1(C)C(O)CCCC12C, [0.61624021 6.8803     4.13797365] 
Gen:3, CCCc1ccccc1C1CCCCCC2(C)CCCC(O)C2(C)CC1, [0.61639925 7.0244     4.0560692 ] 
Gen:4, CCCc1ccccc1C1CCCCCC2(C)CCCC(O)C2(C)CC1, [0.61639925 7.0244     4.0560692 ] 
Gen:5, CCCCc1ccccc1C1CCCC2(C)C1CCC1(C)C(O)CCCC12, [0.61385    6.8803     3.90024293] 
Gen:6, CCCc1ccccc1C1CCCCCCCCCC(CCO)C1, [0.64159607 6.6359     3.26796684] 
Gen:7, CCCc1ccccc1C1CCCCCCCCCCCOC1, [0.60597254 6.6539     2.9425475 ] 
Gen:8, CCCc1ccccc1CC1CCCCCCCCCCCC(O)C1, [0.63269176 6.8535     3.23153421] 
Gen:9, CCCCc1cccc(O)c1C1CCCCCCCCCCC1, [0.62642524 7.1231     2.52045341] 
Gen:10, CCCCc1cccc(O)c1C1CCCCCCCCCCC1, [0.62642524 7.1231     2.52045341] 
Gen:11, CCCCc1cccc(O)c1C1CCCCCCCCCCC1, [0.62642524 7.1231     2.52045341] 
Gen:12, CCCCc1cccc(O)c1C1CCCCCCCCCCC1, [0.62642524 7.1231     2.52045341] 
Gen:13, Cc1ccoc1CCc1cc(O)ccc1C1CCCCCCCCCCC1, [0.6070065  7.46712    2.91253848] 
Gen:14, CCCCc1cc(O)ccc1C1CCCCCCCCCCC1, [0.62642524 7.1231     2.491827  ] 
Gen:15, Oc1ccc(CC2CCCCCCCCCCC2)c(CC2CCC2)c1, [0.61316121 7.1982     2.65847696] 
Gen:16, CCCCc1cc(O)ccc1C1CCCCCCCCCCC1, [0.62642524 7.1231     2.491827  ] 
Gen:17, CCc1cc(O)ccc1C1CCCCCCCCCCCC1, [0.64154619 6.733      2.45429205] 
Gen:18, CCc1cc(O)ccc1C1CCCCCCCCCCCC1, [0.64154619 6.733      2.45429205] 
Gen:19, CCc1cc(O)ccc1C1CCCCCCCCCCCC1, [0.64154619 6.733      2.45429205] 
Gen:20, CCCCc1cccc(O)c1C1CCCCCCCCCCC1, [0.62642524 7.1231     2.52045341] 
Gen:21, CCCCc1cc(O)ccc1CC1CCCCCCCCCCC1, [0.60496322 7.1982     2.5388939 ] 
Gen:22, CCCCc1cccc(O)c1C1CCCCCCCCCCC1, [0.62642524 7.1231     2.52045341] 
Gen:23, CCc1cc(O)ccc1CCC1CCCCCCCCCCCC1, [0.61861787 7.1982     2.51054093] 
Gen:24, Oc1ccc(C2CCCCCCCCCCCC2)c(-c2ccco2)c1, [0.61628525 7.4306     2.6223119 ] 
Gen:25, Cc1cc(O)ccc1CCC1CCCCCCCCCCCC1, [0.63970753 6.94422    2.42099462] 
Gen:26, Cc1cc(O)ccc1CCC1CCCCCCCCCCCC1, [0.63970753 6.94422    2.42099462] 
Gen:27, Oc1cccc(CCC2CCCCCCCCCCCCC2)c1, [0.63452984 7.0259     2.31716072] 
Gen:28, Oc1cccc(CCC2CCCCCCCCCCCCC2)c1, [0.63452984 7.0259     2.31716072] 
Gen:29, Oc1ccc(C2CCCCCCCCCCCC2)c(-c2ccco2)c1, [0.61628525 7.4306     2.6223119 ] 
Gen:30, Cc1ccoc1CCc1cc(O)ccc1C1CCCCCCCCCCC1, [0.6070065  7.46712    2.91253848] 
Gen:31, Cc1ccoc1CCc1cc(O)ccc1C1CCCCCCCCCCC1, [0.6070065  7.46712    2.91253848] 
Gen:32, Oc1cccc(CCC2CCCCCCCCCCCCC2)c1, [0.63452984 7.0259     2.31716072] 
Gen:33, Oc1ccc(CCC2CCCCCCCCCCCC2)c(Cl)c1, [0.61394168 7.2892     2.4350743 ] 
Gen:34, Oc1cccc(CCC2CCCCCCCCCCCCC2)c1, [0.63452984 7.0259     2.31716072] 
Gen:35, CCCCc1cc(O)ccc1C1CCCCCCCCCCCC1, [0.60513066 7.5132     2.50513895] 
Gen:36, Oc1cccc(CCC2CCCCCCCCCCCCC2)c1, [0.63452984 7.0259     2.31716072] 
Gen:37, CCCc1cc(O)ccc1C1CCCCCCCCCCCCC1, [0.60748692 7.5132     2.50960928] 
Gen:38, CCCc1cc(O)ccc1C1CCCCCCCCCCCCC1, [0.60748692 7.5132     2.50960928] 
Gen:39, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:40, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:41, OCc1ccc(CCC2CCCCCCCCCCCCC2)cc1, [0.64238714 6.8126     2.28113587] 
Gen:42, Oc1ccc(CCCC2CCCCCCCCCCCC2)cc1, [0.6320687  7.0259     2.27842814] 
Gen:43, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:44, COc1ccc(CCC2CCCCCCCCCCC2)cc1, [0.61254241 6.5487     2.12985081] 
Gen:45, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:46, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:47, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:48, Oc1ccc(C2CCCCCCCCCCCC2)c(CC2CCC2)c1, [0.60212844 7.5132     2.63941669] 
Gen:49, Oc1ccc(CCCC2CCCCCCCCCCCC2)cc1, [0.6320687  7.0259     2.27842814] 
Gen:50, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:51, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:52, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:53, Oc1ccc(CCCC2CCCCCCCCCCCC2)cc1, [0.6320687  7.0259     2.27842814] 
Gen:54, Oc1ccc(CCCC2CCCCCCCCCCCC2)cc1, [0.6320687  7.0259     2.27842814] 
Gen:55, Oc1ccc(CCCC2CCCCCCCCCCCC2)cc1, [0.6320687  7.0259     2.27842814] 
Gen:56, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:57, Oc1ccc(-c2ccccc2CCC2CCCCCCCCCC2)cc1, [0.60413985 7.5226     2.36115714] 
Gen:58, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:59, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:60, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:61, Oc1ccc(-c2ccc(CCCC3CCCCCCCC3)cc2)cc1, [0.61528169 7.1325     2.26548341] 
Gen:62, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:63, Oc1ccc(-c2ccc(CCCC3CCCCCCCC3)cc2)cc1, [0.61528169 7.1325     2.26548341] 
Gen:64, Oc1ccc(C=CCCC2CCCCCCCCCCCC2)cc1, [0.60643104 7.4966     2.50946285] 
Gen:65, Oc1ccc(-c2ccc(C3CCCCCCCCCC3)cc2)cc1, [0.62728339 7.0574     2.18038139] 
Gen:66, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:67, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:68, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:69, Oc1ccc(-c2ccc(CCCC3CCCCCCCC3)cc2)cc1, [0.61528169 7.1325     2.26548341] 
Gen:70, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:71, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:72, CCCCc1ccc(O)cc1-c1ccccc1C1CCCCCCC1, [0.61030017 7.2297     2.0916839 ] 
Gen:73, Oc1cccc(CCC2CCCCCCCCCCCCCC2)c1, [0.61114306 7.416      2.33807477] 
Gen:74, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:75, Oc1ccc(-c2ccc(C3CCCCCCCCCC3)cc2)cc1, [0.62728339 7.0574     2.18038139] 
Gen:76, Oc1ccc(-c2ccc(C3CCCCCCCCCC3)cc2)cc1, [0.62728339 7.0574     2.18038139] 
Gen:77, Oc1ccc(-c2ccc(C3CCCCCCCCCC3)cc2)cc1, [0.62728339 7.0574     2.18038139] 
Gen:78, Oc1ccc(-c2ccc(C3CCCCCCCCCC3)cc2)cc1, [0.62728339 7.0574     2.18038139] 
Gen:79, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:80, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:81, Cc1ccccc(CCCC2CCCCCCCC2)ccc(O)c1, [0.63780551 6.89832    2.2764084 ] 
Gen:82, Oc1ccc(-c2cccc(CCCC3CCCCCCC3)c2)cc1, [0.64575935 6.7424     1.8761899 ] 
Gen:83, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:84, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:85, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:86, Oc1ccc(-c2cccc(CCCC3CCCCCCC3)c2)cc1, [0.64575935 6.7424     1.8761899 ] 
Gen:87, CCc1cccccc(C2CCCCCCCCCC2)c(O)cc1, [0.61545491 7.0772     2.24316379] 
Gen:88, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:89, C=Cc1c(-c2ccc(O)cc2)cccc1C1CCCCCCCCCC1, [0.60217185 7.7004     2.68018317] 
Gen:90, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:91, C=Cc1c(-c2ccc(O)cc2)cccc1C1CCCCCCCCCC1, [0.60217185 7.7004     2.68018317] 
Gen:92, Oc1ccc(-c2cccc(C3CCCCCCCCCC3)c2CF)cc1, [0.60378601 7.5269     2.64736778] 
Gen:93, C=Cc1c(-c2ccc(O)cc2)cccc1C1CCCCCCCCCC1, [0.60217185 7.7004     2.68018317] 
Gen:94, Oc1ccc(CCC2CCCCCCCCCCCCCC2)cc1, [0.61114306 7.416      2.28249124] 
Gen:95, Oc1ccc(-c2cccc(C3CCCCCCCCCC3)c2CF)cc1, [0.60378601 7.5269     2.64736778] 
Gen:96, CCc1ccccc1-c1ccc(O)cc1C1CCCCCCCCCC1, [0.60330122 7.6198     2.477736  ] 
Gen:97, Oc1ccc(-c2cccc(C3CCCCCCCCCCC3)c2)cc1, [0.60355884 7.4475     2.29147489] 
Gen:98, CCc1cccccc(C2CCCCCCCCCC2)c(O)cc1, [0.61545491 7.0772     2.24316379] 
Gen:99, CCc1ccccc1-c1ccc(O)cc1C1CCCCCCCCCC1, [0.60330122 7.6198     2.477736  ] 
