Gen:0, CCc1n[nH]c(C2CCCC(CC(C)(C)C)C2)n1, [0.87672583 4.0771     3.61011593] 
Gen:1, CCc1n[nH]c(C2CCCC(CC(C)(C)C)C2)n1, [0.87672583 4.0771     3.61011593] 
Gen:2, CCc1n[nH]c(C2CCC(CCc3cscn3)CC2)n1, [0.91251963 3.7302     2.88344226] 
Gen:3, CCc1n[nH]c(C2CCC(CCc3cscn3)CC2)n1, [0.91251963 3.7302     2.88344226] 
Gen:4, CCc1cc(C2CCC(c3ncncc3CC)CC2)[nH]n1, [0.92954876 3.7659     2.9081044 ] 
Gen:5, CCc1n[nH]c(C2CCC(Cc3ccsc3)CC2)n1, [0.91775527 3.9451     2.7438201 ] 
Gen:6, CCc1cc(C2CCC(c3ccncc3CC)CC2)[nH]n1, [0.90484502 4.3709     2.76008448] 
Gen:7, CCc1cc(C2CCC(c3ccncc3Cl)CC2)[nH]n1, [0.90604765 4.4619     2.72678768] 
Gen:8, CCc1cc(C2CCC(Cc3ccncc3Cl)CC2)[nH]n1, [0.90082464 4.537      2.70450692] 
Gen:9, CCc1cc(C2CCC(Cc3ccncc3Cl)CC2)[nH]n1, [0.90082464 4.537      2.70450692] 
Gen:10, CCc1cc(C2CCC(Cc3ccncc3Cl)CC2)[nH]n1, [0.90082464 4.537      2.70450692] 
Gen:11, CCc1cc(C2CCC(Cc3ccncc3Cl)CC2)[nH]n1, [0.90082464 4.537      2.70450692] 
Gen:12, CCc1cc(C2CCC(Cc3ccncc3Cl)CC2)[nH]n1, [0.90082464 4.537      2.70450692] 
Gen:13, CCc1cc(C2CCC(Cc3ccncc3Cl)CC2)[nH]n1, [0.90082464 4.537      2.70450692] 
Gen:14, CCc1n[nH]c(C2CCC(c3ccncc3)CC2)c1Cl, [0.90604765 4.4619     2.66415054] 
Gen:15, CCc1n[nH]c(C2CCC(c3ccncc3)CC2)c1Cl, [0.90604765 4.4619     2.66415054] 
Gen:16, Cc1n[nH]c(C2CCC(Cc3ccncc3Cl)CC2)c1C, [0.90062259 4.59144    2.67397593] 
Gen:17, Cc1n[nH]c(C2CCC(Cc3ccncc3Cl)CC2)c1C, [0.90062259 4.59144    2.67397593] 
Gen:18, CC1CCC(c2[nH]ncc2Cc2ccncc2Cl)CC1, [0.91287942 4.3426     2.59109776] 
Gen:19, CC1CCC(c2[nH]ncc2Cc2ccncc2Cl)CC1, [0.91287942 4.3426     2.59109776] 
Gen:20, CC1CCC(c2[nH]ncc2Cc2ccncc2Cl)CC1, [0.91287942 4.3426     2.59109776] 
Gen:21, Clc1cnccc1-c1cc(CC2CCCCC2)[nH]n1, [0.9098263  4.2479     2.44355142] 
Gen:22, Clc1ccccc1Oc1cc(C2CCCCC2)[nH]n1, [0.86540185 4.9031     2.32426186] 
Gen:23, Clc1ccccc1Oc1cc(C2CCCCC2)[nH]n1, [0.86540185 4.9031     2.32426186] 
Gen:24, Clc1ccccc1Oc1cc(C2CCCCC2)[nH]n1, [0.86540185 4.9031     2.32426186] 
Gen:25, Clc1ccccc1Oc1cc(C2CCCCC2)[nH]n1, [0.86540185 4.9031     2.32426186] 
Gen:26, Clc1ccccc1Oc1cc(C2CCCCC2)[nH]n1, [0.86540185 4.9031     2.32426186] 
Gen:27, Clc1ccccc1Oc1cc(C2CCCCC2)[nH]n1, [0.86540185 4.9031     2.32426186] 
Gen:28, Clc1ccccc1Oc1cc(C2CCCCC2)[nH]n1, [0.86540185 4.9031     2.32426186] 
Gen:29, Clc1ccccc1Oc1cc(C2CCCCC2)[nH]n1, [0.86540185 4.9031     2.32426186] 
Gen:30, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:31, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:32, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:33, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:34, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:35, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:36, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:37, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:38, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:39, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:40, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:41, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:42, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:43, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:44, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:45, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:46, Clc1ccccc1OCc1cc(C2CCCCC2)[nH]n1, [0.88683424 4.6898     2.2686566 ] 
Gen:47, Clc1ccccc1Cc1cn[nH]c1C1CCCOCCC1, [0.91631083 4.3281     2.38179126] 
Gen:48, Clc1ccccc1Cc1cn[nH]c1C1CCCOCCC1, [0.91631083 4.3281     2.38179126] 
Gen:49, Clc1ccc(Cc2cn[nH]c2C2CCCOCCC2)cc1, [0.91631083 4.3281     2.31443419] 
Gen:50, Clc1ccc(Cc2cn[nH]c2C2CCCOCCC2)cc1, [0.91631083 4.3281     2.31443419] 
Gen:51, Clc1ccc(Cc2cn[nH]c2C2CCCOCCC2)cc1, [0.91631083 4.3281     2.31443419] 
Gen:52, Clc1ccc(Cc2cn[nH]c2C2CCCOCCC2)cc1, [0.91631083 4.3281     2.31443419] 
Gen:53, Clc1ccc(Cc2cn[nH]c2C2CCCOCCC2)cc1, [0.91631083 4.3281     2.31443419] 
Gen:54, Clc1ccc(Cc2cn[nH]c2C2CCCOCCC2)cc1, [0.91631083 4.3281     2.31443419] 
Gen:55, Clc1ccc(Cc2cn[nH]c2C2CCCOCCC2)cc1, [0.91631083 4.3281     2.31443419] 
Gen:56, Clc1ccc(Cc2cn[nH]c2C2CCCOCCC2)cc1, [0.91631083 4.3281     2.31443419] 
Gen:57, Clc1ccc(Cc2cn[nH]c2C2CCCOCCC2)cc1, [0.91631083 4.3281     2.31443419] 
Gen:58, Clc1ccc(Cc2cn[nH]c2C2CCCOCCC2)cc1, [0.91631083 4.3281     2.31443419] 
Gen:59, Clc1ccc(Cc2cn[nH]c2C2CCCOCCC2)cc1, [0.91631083 4.3281     2.31443419] 
Gen:60, COc1ccc(-c2cn[nH]c2C2CCCCC2)cc1Cl, [0.88261186 4.7864     2.20082004] 
Gen:61, COc1ccc(-c2cn[nH]c2C2CCCCC2)cc1Cl, [0.88261186 4.7864     2.20082004] 
Gen:62, COc1ccc(-c2cn[nH]c2C2CCCCC2)cc1Cl, [0.88261186 4.7864     2.20082004] 
Gen:63, COc1ccc(-c2cn[nH]c2C2CCCCC2)cc1Cl, [0.88261186 4.7864     2.20082004] 
Gen:64, COc1ccc(-c2cn[nH]c2C2CCCCC2)cc1Cl, [0.88261186 4.7864     2.20082004] 
Gen:65, COc1ccc(-c2cn[nH]c2C2CCCCC2)cc1Cl, [0.88261186 4.7864     2.20082004] 
Gen:66, COc1ccc(-c2cn[nH]c2C2CCCCC2)cc1Cl, [0.88261186 4.7864     2.20082004] 
Gen:67, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:68, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:69, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:70, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:71, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:72, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:73, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:74, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:75, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:76, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:77, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:78, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:79, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:80, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:81, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:82, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:83, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:84, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:85, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:86, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:87, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:88, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:89, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:90, OCCn1nc(-c2ccc(Cl)cc2)cc1C1CCCCC1, [0.91699999 4.2435     2.18199848] 
Gen:91, Cn1nc(-c2ccc(Cl)cc2)cc1NC1CCCCC1, [0.90235695 4.4851     2.07832455] 
Gen:92, Cn1nc(-c2ccc(Cl)cc2)cc1NC1CCCCC1, [0.90235695 4.4851     2.07832455] 
Gen:93, Cn1nc(-c2ccc(Cl)cc2)cc1NC1CCCCC1, [0.90235695 4.4851     2.07832455] 
Gen:94, Cn1nc(-c2ccc(Cl)cc2)cc1NC1CCCCC1, [0.90235695 4.4851     2.07832455] 
Gen:95, Cn1nc(-c2ccc(Cl)cc2)cc1NC1CCCCC1, [0.90235695 4.4851     2.07832455] 
Gen:96, Cn1nc(-c2ccc(Cl)cc2)cc1NC1CCCCC1, [0.90235695 4.4851     2.07832455] 
Gen:97, Cn1nc(-c2ccc(Cl)cc2)cc1NC1CCCCC1, [0.90235695 4.4851     2.07832455] 
Gen:98, Cn1nc(-c2ccc(Cl)cc2)cc1NC1CCCCC1, [0.90235695 4.4851     2.07832455] 
Gen:99, Cn1nc(-c2ccc(Cl)cc2)cc1NC1CCCCC1, [0.90235695 4.4851     2.07832455] 
