Gen:0, CCCCC12OCC3(C)CCC1(C3)C1CC(C)C(C)(C)C2C1, [0.63765095 5.8243    ] 
Gen:1, CCC1C2(C)CCC(C)C(C)(C)C2CCC1(CC)C(O)c1[nH]ncc1C, [0.68672649 6.04652   ] 
Gen:2, CCCCC12OCC(C)(C)CCC1C1CC(C)C(C)(C)C2C1, [0.61455711 6.0703    ] 
Gen:3, CCCCC12OCC(C)(C)CCC1CCC(C)C(C)(C)C2c1cn[nH]c1, [0.68085718 6.3312    ] 
Gen:4, CCCCC1(c2cn[nH]c2)OC(C)CC(C)CCCCCCC1(C)C, [0.664719 6.6069  ] 
Gen:5, CCCC1CCCCCCC(C)CC(C)OC(c2cn[nH]c2)CCC1C, [0.62413659 7.0689    ] 
Gen:6, CCCC1OC(c2cn[nH]c2)CCCCC(C)CCCCCCCC1C, [0.6163712 7.213    ] 
Gen:7, CCCC1CCCCCCC(C)C(C)CCC(c2cn[nH]c2)CCC1, [0.60318875 7.4865    ] 
Gen:8, CCCC1CCCCCCC(C)C(C)CCC(c2cn[nH]c2)CCC1, [0.60318875 7.4865    ] 
Gen:9, CCCC1C(C)CCCCCCCCCCC(C)CC1c1cn[nH]c1, [0.60318875 7.4865    ] 
Gen:10, CCCC1C(C)CCCCCCCCCCC(C)CC1c1cn[nH]c1, [0.60318875 7.4865    ] 
Gen:11, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:12, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:13, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:14, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:15, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:16, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:17, CCCC1CCCCCCCCCCCCCCCC(c2cc[nH]n2)O1, [0.60408722 7.5012    ] 
Gen:18, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:19, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:20, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:21, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:22, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:23, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:24, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:25, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:26, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:27, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:28, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:29, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:30, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:31, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:32, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:33, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:34, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:35, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:36, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:37, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:38, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:39, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:40, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:41, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:42, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:43, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:44, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:45, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:46, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:47, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:48, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:49, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:50, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:51, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:52, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:53, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:54, CCCC1CCCCCCCCCCCCCCCC(c2cn[nH]c2)O1, [0.60408722 7.5012    ] 
Gen:55, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:56, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:57, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:58, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:59, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:60, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:61, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:62, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:63, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:64, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:65, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:66, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:67, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:68, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:69, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:70, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:71, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:72, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:73, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:74, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:75, CCOc1c[nH]nc1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:76, CCOc1cn[nH]c1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:77, CCOc1cn[nH]c1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:78, CCOc1cn[nH]c1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:79, CCOc1cn[nH]c1C1CCCCCCCCCCCCCCCCC1, [0.60282749 7.5373    ] 
Gen:80, CCOc1cn[nH]c1C1=CCCCCCCCCCCCCCCCC1, [0.60759411 7.447     ] 
Gen:81, CCCC1=COC(c2cn[nH]c2C)CCCCCCCCCCCCC1, [0.60407213 7.54472   ] 
Gen:82, CCCC1=COC(c2cn[nH]c2C)CCCCCCCCCCCCC1, [0.60407213 7.54472   ] 
Gen:83, CCCC1=COC(c2cn[nH]c2C)CCCCCCCCCCCCC1, [0.60407213 7.54472   ] 
Gen:84, CCCC1=COC(c2cn[nH]c2C)CCCCCCCCCCCCC1, [0.60407213 7.54472   ] 
Gen:85, CCCC1=COC(c2cn[nH]c2C)CCCCCCCCCCCCC1, [0.60407213 7.54472   ] 
Gen:86, CCCC1=COC(c2cn[nH]c2C)CCCCCCCCCCCCC1, [0.60407213 7.54472   ] 
Gen:87, CCCC1=COC(c2cn[nH]c2C)CCCCCCCCCCCCC1, [0.60407213 7.54472   ] 
Gen:88, CCCC1=COC(c2[nH]oc2C)CCCCCCCCCCCCC1, [0.60558286 7.74272   ] 
Gen:89, CCCC1=COC(c2[nH]oc2C)CCCCCCCCCCCCC1, [0.60558286 7.74272   ] 
Gen:90, CCCC1=COC(c2[nH]oc2C)CCCCCCCCCCCCC1, [0.60558286 7.74272   ] 
Gen:91, CCCC1=COC(c2[nH]oc2C)CCCCCCCCCCCCC1, [0.60558286 7.74272   ] 
Gen:92, CCCC1=COC(c2[nH]oc2C)CCCCCCCCCCCCC1, [0.60558286 7.74272   ] 
Gen:93, CCCC1=COC(c2co[nH]2)CCCCCCCCCCCCCC1, [0.60355179 7.8244    ] 
Gen:94, CCCC1=COC(c2co[nH]2)CCCCCCCCCCCCCC1, [0.60355179 7.8244    ] 
Gen:95, CCCC1=COC(c2co[nH]2)CCCCCCCCCCCCCC1, [0.60355179 7.8244    ] 
Gen:96, CCCC1=COC(c2co[nH]2)CCCCCCCCCCCCCC1, [0.60355179 7.8244    ] 
Gen:97, CCCC1=COC(c2co[nH]2)CCCCCCCCCCCCCC1, [0.60355179 7.8244    ] 
Gen:98, CCCC1=COC(c2co[nH]2)CCCCCCCCCCCCCC1, [0.60355179 7.8244    ] 
Gen:99, CCCC1=CCCCCCCCCCCCCCCC(c2co[nH]2)O1, [0.60355179 7.8244    ] 
