Gen:0, CCCC(Cc1ccccc1C1CCCCC1)C(=O)N1CCCC(C(F)(F)F)C1, [  3.2366073 -10.       ] 
Gen:1, O=C(NCCCc1ccccc1CC1CCCCC1)N1CCCC(C(F)(F)F)C1, [ 2.86014093 -9.6       ] 
Gen:2, O=C(NCCc1ccccc1CC1CCCCC1)N1CCCC(C(F)(F)F)C1, [ 2.83176312 -9.8       ] 
Gen:3, O=C(NCCCc1ccccc1CC1CCCCC1)N1CCCC(F)(F)CC1, [ 2.47855113 -9.3       ] 
Gen:4, O=C(NCCCc1ccccc1CC1CCCCC1)N1CCCCC1, [ 2.10495186 -8.9       ] 
Gen:5, O=C(Nc1ccccc1CC1CCCCC1)N1CCCCC1, [ 1.94622206 -9.1       ] 
Gen:6, O=C(Nc1ccccc1CC1CCCCC1)N1CCCCC1, [ 1.94622206 -9.1       ] 
Gen:7, O=C(Nc1ccccc1CC1CCCCC1)N1CCCCC1, [ 1.94622206 -9.1       ] 
Gen:8, O=C(Nc1ccccc1Cc1ccccc1C1CCCCC1)N1CCCCC1, [ 2.11127094 -9.9       ] 
Gen:9, O=C(Nc1cccc(-c2ccccc2CC2CCCCC2)c1)N1CCCCC1, [  2.0550322 -10.2      ] 
Gen:10, O=C(Nc1cccc(-c2ccccc2CC2CCCCC2)c1)N1CCCCC1, [  2.0550322 -10.2      ] 
Gen:11, O=C(Nc1cccc(-c2ccccc2CC2CCCCC2)c1)N1CCCCC1, [  2.0550322 -10.2      ] 
Gen:12, O=C(Nc1cccc(-c2ccccc2CC2CCCCC2)c1)N1CCCCC1, [  2.0550322 -10.2      ] 
Gen:13, O=C(Nc1cccc(-c2ccccc2CC2CCCCC2)c1)N1CCCCC1, [  2.0550322 -10.2      ] 
Gen:14, O=C(Nc1cccc(-c2ccccc2CC2CCCCC2)c1)N1CCCCC1, [  2.0550322 -10.2      ] 
Gen:15, O=C(Nc1cccc(-c2ccccc2Cc2ccccc2C2CCCCC2)c1)N1CCCCC1, [  2.24357637 -10.9       ] 
Gen:16, O=C(Nc1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1)N1CCCCC1, [  2.11616554 -10.6       ] 
Gen:17, O=C(Nc1cccc(-c2ccccc2Cc2ccccc2C2CCCCC2)c1)N1CCCCC1, [  2.24357637 -10.9       ] 
Gen:18, O=C1CCCCN1c1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1, [  2.13706441 -10.7       ] 
Gen:19, c1cc(-c2ccccc2-c2ccccc2C2CCCCC2)cc(N2CCCCC2)c1, [  2.03332788 -10.9       ] 
Gen:20, c1cc(-c2ccccc2-c2ccccc2C2CCCCC2)cc(N2CCCCC2)c1, [  2.03332788 -10.9       ] 
Gen:21, O=C(c1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1)N1CCCC1, [  2.02517394 -11.4       ] 
Gen:22, O=C(c1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1)N1CCCC1, [  2.02517394 -11.4       ] 
Gen:23, O=C(c1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1)N1CCCC1, [  2.02517394 -11.4       ] 
Gen:24, O=C(c1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1)N1CCCC1, [  2.02517394 -11.4       ] 
Gen:25, O=C(c1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1)N1CCCC1, [  2.02517394 -11.4       ] 
Gen:26, O=C(c1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1)N1CCCC1, [  2.02517394 -11.4       ] 
Gen:27, O=C(c1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1)N1CCCC1, [  2.02517394 -11.4       ] 
Gen:28, O=C(c1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1)N1CCCC1, [  2.02517394 -11.4       ] 
Gen:29, O=C(c1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1)N1CCCC1, [  2.02517394 -11.4       ] 
Gen:30, O=C(c1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1)N1CCCC1, [  2.02517394 -11.4       ] 
Gen:31, O=C(c1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1)N1CCCC1, [  2.02517394 -11.4       ] 
Gen:32, O=C(c1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1)N1CCCC1, [  2.02517394 -11.4       ] 
Gen:33, O=C(c1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1)N1CCCC1, [  2.02517394 -11.4       ] 
Gen:34, O=C(c1cccc(-c2ccccc2-c2ccc(-c3ccccc3)cc2)c1)N1CCCC1, [  1.80950956 -11.        ] 
Gen:35, O=C(c1cccc(-c2ccccc2-c2ccc(-c3ccccc3)cc2)c1)N1CCCC1, [  1.80950956 -11.        ] 
Gen:36, O=C(c1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1)N1CCCC1, [  2.02517394 -11.4       ] 
Gen:37, O=C(c1cccc(-c2ccccc2-c2ccc(-c3ccccc3)cc2)c1)N1CCCC1, [  1.80950956 -11.        ] 
Gen:38, O=C(c1cccc(-c2ccccc2-c2ccc(-c3ccccc3)cc2)c1)N1CCCC1, [  1.80950956 -11.        ] 
Gen:39, O=C(c1cccc(-c2ccccc2-c2ccc(-c3ccccc3)cc2)c1)N1CCCC1, [  1.80950956 -11.        ] 
Gen:40, O=C(c1cccc(-c2ccccc2-c2ccc(-c3ccccc3)cc2)c1)N1CCCC1, [  1.80950956 -11.        ] 
Gen:41, O=C(c1cccc(-c2ccccc2-c2ccc(-c3ccccc3)cc2)c1)N1CCCC1, [  1.80950956 -11.        ] 
Gen:42, O=C(c1cccc(-c2ccccc2-c2ccc(-c3ccccc3)cc2)c1)N1CCCC1, [  1.80950956 -11.        ] 
Gen:43, O=C(c1cccc(-c2ccccc2-c2ccc(-c3ccccc3)cc2)c1)N1CCCC1, [  1.80950956 -11.        ] 
Gen:44, O=C(c1cccc(-c2ccccc2-c2ccc(-c3ccccc3)cc2)c1)N1CCCC1, [  1.80950956 -11.        ] 
Gen:45, O=C(c1cccc(-c2ccccc2-c2ccc(-c3ccccc3)cc2)c1)N1CCCC1, [  1.80950956 -11.        ] 
Gen:46, O=C(c1cccc(-c2ccccc2-c2ccccc2C2CCCCC2)c1)N1CCCC1, [  2.02517394 -11.4       ] 
Gen:47, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:48, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:49, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:50, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:51, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:52, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:53, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:54, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:55, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:56, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:57, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:58, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:59, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:60, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:61, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:62, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:63, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:64, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:65, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:66, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:67, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:68, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:69, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:70, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:71, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:72, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:73, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:74, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:75, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:76, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:77, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:78, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:79, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:80, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:81, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:82, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:83, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:84, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:85, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:86, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:87, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:88, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:89, O=C(c1cccc(-c2ccccc2-c2cccc(-c3ccccc3O)c2)c1O)N1CCCC1, [  2.1786723 -12.7      ] 
Gen:90, O=C(c1cccc(-c2cc(-c3ccccc3)ccc2-c2ccccc2)c1)N1CCCC1, [  1.85979969 -11.8       ] 
Gen:91, O=C(c1cccc(-c2ccccc2-c2cccc(-c3ccccc3O)c2)c1O)N1CCCC1, [  2.1786723 -12.7      ] 
Gen:92, O=C(c1cccc(-c2ccccc2-c2cccc(-c3ccccc3O)c2)c1O)N1CCCC1, [  2.1786723 -12.7      ] 
Gen:93, O=C(c1cccc(-c2ccccc2-c2cccc(-c3ccccc3F)c2)c1O)N1CCCC1, [  2.12599922 -12.6       ] 
Gen:94, O=C(c1cccc(-c2ccccc2-c2cccc(-c3ccccc3F)c2)c1O)N1CCCC1, [  2.12599922 -12.6       ] 
Gen:95, O=C(c1cccc(-c2ccccc2-c2cccc(-c3ccccc3F)c2)c1O)N1CCCC1, [  2.12599922 -12.6       ] 
Gen:96, O=C(c1cccc(-c2ccccc2-c2cccc(-c3ccccc3F)c2)c1O)N1CCCC1, [  2.12599922 -12.6       ] 
Gen:97, O=C(c1cccc(-c2ccccc2-c2cccc(-c3ccccc3F)c2)c1O)N1CCCC1, [  2.12599922 -12.6       ] 
Gen:98, O=C(c1cccc(-c2ccccc2-c2cccc(-c3ccccc3F)c2)c1O)N1CCCC1, [  2.12599922 -12.6       ] 
Gen:99, O=C(c1cccc(-c2ccccc2-c2cccc(-c3ccccc3F)c2)c1O)N1CCCC1, [  2.12599922 -12.6       ] 
