Gen:0, C=COCCCCCN(COC)CC1(C)CCN1, [ 3.7353748 -5.4      ] 
Gen:1, C=CC1C(CN)=CCCC1(C)CC(C)C, [ 4.38565601 -6.        ] 
Gen:2, CCCC(C)CCC(CC)CC1C=COC1, [ 4.15749616 -5.9       ] 
Gen:3, CC=CCC=COCOCc1ccccc1OC, [ 2.74177726 -6.2       ] 
Gen:4, CC=CC=CC=C(CCCCCC=O)OCCCC, [ 3.1433233 -6.       ] 
Gen:5, CCCCCC(=O)OC(C)F, [ 2.74224611 -5.        ] 
Gen:6, CCCCCOC, [ 1.46916367 -3.7       ] 
Gen:7, C=COCCCC(C)C(C)CCC, [ 3.44346478 -4.8       ] 
Gen:8, COCCC(C=O)CCCCl, [ 3.35635725 -4.2       ] 
Gen:9, C=CC=Cc1sccc1C(C=CC=C)OCOCC=CC, [ 4.385229 -6.7     ] 
Gen:10, CCCCCCCC(C)CCCCO, [ 2.3419517 -5.4      ] 
Gen:11, C=CC=CCCC(O)C(C)C=COCC, [ 4.16673928 -5.7       ] 
Gen:12, C=CCC(C)CCO, [ 3.11897843 -4.4       ] 
Gen:13, COCCC=C(CC=O)CCO, [ 3.31856953 -4.9       ] 
Gen:14, CCCC=CCC=CCCN(CC)CC(C)CC, [ 3.26493788 -5.8       ] 
Gen:15, CCCCCC=CCCCCOCC, [ 2.08522751 -5.4       ] 
Gen:16, OCCCCC1=CCC=CC=CCC=CCC1, [ 3.58445827 -7.        ] 
Gen:17, COCCOC1=CCC=C(OCCCl)C1, [ 3.26347945 -5.5       ] 
Gen:18, O=COC=CCOCC=CCNCCCO, [ 3.52760934 -5.1       ] 
Gen:19, C=CCc1cc[nH]c1C1COC1C=CC(C)CC, [ 4.52335822 -6.6       ] 
Gen:20, C=CC(CO)CC(C)C=CCCC, [ 4.01307182 -5.8       ] 
Gen:21, CCOC=CCCCOCOC=COCOCN, [ 3.80560655 -5.6       ] 
Gen:22, C=CC1=CC(C)C(C)C1, [ 4.4280209 -5.1      ] 
Gen:23, CC=CCCCCCO, [ 2.30370739 -4.6       ] 
Gen:24, C=CCCCc1ncncc1C(C)CCC, [ 3.2922577 -5.7      ] 
Gen:25, C=CCC1CC=C(C=CC(O)CCOC)CC1, [ 4.02596332 -6.1       ] 
Gen:26, C=CC=CC=C(C)COC=CCF, [ 4.10190129 -5.6       ] 
Gen:27, CC(C=CC=CCCCO)=CCC=CCC=CCO, [ 3.37285407 -6.7       ] 
Gen:28, C=CCC(C)(C)C=C, [ 3.39072371 -4.2       ] 
Gen:29, COC1=CC(O)CCCC=CO1, [ 4.37056626 -5.6       ] 
Gen:30, CC1NOCO1, [ 5.18297118 -3.5       ] 
Gen:31, COC=CCCCCCOCCCOC, [ 2.4361138 -4.7      ] 
Gen:32, O=COc1cccnn1, [ 3.05040256 -4.6       ] 
Gen:33, CC1CCC1=CC=COCCl, [ 4.51514261 -5.2       ] 
Gen:34, CCCCC(C)(C)CCC(O)CNCC, [ 2.96607734 -5.5       ] 
Gen:35, CCCCCC1=C(C)CCOC1, [ 2.94749767 -5.6       ] 
Gen:36, CC=CCC=CCC(CCOC)COCO, [ 3.75114078 -5.6       ] 
Gen:37, CC=C(CCCC)c1ccccc1C, [ 2.14641668 -6.2       ] 
Gen:38, CCC=CCC(C)COC, [ 3.12573141 -4.6       ] 
Gen:39, C=C(C)CC=O, [ 3.42752132 -3.8       ] 
Gen:40, COCCOCC(C)COC(C)C, [ 2.83371996 -4.7       ] 
Gen:41, CCC=CCOC=CC=CCCCc1nnco1, [ 3.55613212 -6.3       ] 
Gen:42, CCCCCCC1NCNCC1OCCOC, [ 3.68259177 -6.        ] 
Gen:43, CCCCCCOC(C)=COCCOCOCOCOC, [ 3.1102867 -5.5      ] 
Gen:44, CC(O)C1=CC=COC1CCCCC=CCCO, [ 4.15797517 -6.1       ] 
Gen:45, CC=Cc1cc[nH]c1C=O, [ 3.41340288 -5.        ] 
Gen:46, CC=CCCCCNCCCOCC, [ 2.31233212 -5.1       ] 
Gen:47, CC=C(CC=COC)c1ccoc1, [ 3.60190753 -5.2       ] 
Gen:48, CCCC=CCNCCCCCl, [ 2.65166238 -5.1       ] 
Gen:49, CCC1(C)CCCCCO1, [ 3.00256969 -4.9       ] 
Gen:50, CC1CC(COCN(C)C)C(c2sccc2OCCCc2[nH]ccc2Cl)C1, [ 4.37691152 -7.2       ] 
Gen:51, C=CC1CC(C)C1, [ 2.94998512 -4.2       ] 
Gen:52, CCC1C=C(C)OC1c1ncon1, [ 4.5275224 -5.6      ] 
Gen:53, CCC(C=CCCCC=CCCCl)C=CCOc1ccco1, [ 4.06057571 -6.6       ] 
Gen:54, CNCC1CCCOC=CCNC1, [ 4.19014103 -5.2       ] 
Gen:55, CCCC=CCCc1[nH]cc(CCC2CCC(C)N2)c1C, [ 3.99127997 -7.1       ] 
Gen:56, CCCCCC=C(CC)CCCCCO, [ 2.39215839 -5.5       ] 
Gen:57, CCCC=CC1C=CCC1, [ 3.75961276 -5.6       ] 
Gen:58, CCCCOCCCCCCCOCCCO, [ 2.00708448 -5.3       ] 
Gen:59, C1=COC(OCCCCCc2cnccn2)CO1, [ 3.5685185 -6.3      ] 
Gen:60, C1=COCOCCCCC1, [ 3.48479859 -4.8       ] 
Gen:61, CCOCOC=CC=C(CCO)COc1ccncc1C, [ 3.25906593 -6.5       ] 
Gen:62, CCCNCc1[nH]ncc1CC=CCC=O, [ 3.23869429 -5.3       ] 
Gen:63, CCCCOC=CCCCOCCOC, [ 2.51493383 -5.1       ] 
Gen:64, C=CCOCC(C)(C=O)NCC, [ 3.93324079 -4.5       ] 
Gen:65, C=CCCCCCCOCCOCC=COCC, [ 2.7457101 -5.3      ] 
Gen:66, C=C1OC1CO, [ 4.05392593 -3.8       ] 
Gen:67, C=CCCOCCCCCOCCOC=CCC=CCF, [ 3.19837199 -5.6       ] 
Gen:68, CCCCCCCOC=C(C)C(N)COCC, [ 3.23339322 -5.8       ] 
Gen:69, C=CCCC=CCCOCCCCCCC, [ 2.44801871 -5.4       ] 
Gen:70, CCC=CC=CCCCCOCOC=CCCCCC=CCC, [ 3.19741647 -6.        ] 
