Gen:0, Cc1ccccc1CCCCC=C(C=O)Oc1ccc(F)cc1, [ 2.38015096 -8.1       ] 
Gen:1, Cc1ccccc1Cc1ccccc1CCCC=C(C=O)Oc1ccc(F)cc1, [ 2.50499349 -8.9       ] 
Gen:2, Cc1ccccc1Cc1ccccc1CCC=C(C=O)Oc1ccc(F)cc1, [ 2.4838896 -9.3      ] 
Gen:3, CC(=CCCc1ccccc1Cc1ccccc1C)Oc1ccc(F)cc1, [ 2.29319223 -9.5       ] 
Gen:4, Cc1ccccc1Cc1cccc(C)c1CCCc1ccccc1, [ 1.88615852 -9.        ] 
Gen:5, Cc1cc(F)ccc1C=CCc1ccccc1Cc1ccccc1C, [ 2.18529162 -9.7       ] 
Gen:6, Cc1ccccc1Cc1cccc(C)c1CCc1ccccc1-c1ccccc1, [ 2.02791162 -9.8       ] 
Gen:7, Cc1ccccc1Cc1cccc(C)c1Cc1ccccc1-c1ccccc1, [  1.99426496 -10.1       ] 
Gen:8, Cc1ccccc1Cc1cccc(C)c1Cc1ccccc1-c1ccccc1, [  1.99426496 -10.1       ] 
Gen:9, Cc1ccccc1Cc1cccc(C)c1Cc1ccccc1-c1ccccc1, [  1.99426496 -10.1       ] 
Gen:10, Cc1ccccc1Cc1ccccc1CCc1ccccc1-c1ccccc1, [  1.87426816 -10.1       ] 
Gen:11, Cc1ccccc1Cc1ccccc1CCc1ccccc1-c1ccccc1, [  1.87426816 -10.1       ] 
Gen:12, Cc1ccccc1Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, [  1.87680136 -10.4       ] 
Gen:13, c1ccc(Cc2ccccc2CCc2ccccc2-c2ccccc2-c2ccccc2)cc1, [  1.80709979 -10.4       ] 
Gen:14, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:15, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:16, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:17, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:18, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:19, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:20, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:21, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:22, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:23, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:24, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:25, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:26, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:27, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:28, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:29, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:30, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:31, CC1=C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)CC=CC1, [  2.47795413 -13.3       ] 
Gen:32, Cc1ccccc1Cc1ccccc1CCc1ccccc1-c1ccc(O)cc1-c1ccccc1-c1ccccc1, [  2.33575244 -12.9       ] 
Gen:33, Cc1ccccc1Cc1ccccc1CCc1ccccc1-c1ccc(O)cc1-c1ccccc1-c1ccccc1, [  2.33575244 -12.9       ] 
Gen:34, Cc1ccccc1Cc1ccccc1CCc1ccccc1-c1ccc(O)cc1-c1ccccc1-c1ccccc1, [  2.33575244 -12.9       ] 
Gen:35, Cc1ccccc1Cc1ccccc1CCc1ccccc1-c1ccc(O)cc1-c1ccccc1-c1ccccc1, [  2.33575244 -12.9       ] 
Gen:36, Cc1ccccc1Cc1ccccc1CCc1ccccc1-c1ccc(O)cc1-c1ccccc1-c1ccccc1, [  2.33575244 -12.9       ] 
Gen:37, Cc1ccccc1Cc1ccccc1CCc1ccccc1-c1ccc(O)cc1-c1ccccc1-c1ccccc1, [  2.33575244 -12.9       ] 
Gen:38, c1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.39928272 -10.9       ] 
Gen:39, c1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.39928272 -10.9       ] 
Gen:40, c1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.39928272 -10.9       ] 
Gen:41, Cc1ccccc1Cc1ccccc1CCc1ccccc1-c1ccc(O)cc1-c1ccccc1-c1ccccc1, [  2.33575244 -12.9       ] 
Gen:42, c1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.39928272 -10.9       ] 
Gen:43, Cc1ccccc1Cc1ccccc1CCc1ccccc1-c1ccc(O)cc1-c1ccccc1-c1ccccc1, [  2.33575244 -12.9       ] 
Gen:44, c1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.39928272 -10.9       ] 
Gen:45, c1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.39928272 -10.9       ] 
Gen:46, c1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.39928272 -10.9       ] 
Gen:47, c1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.39928272 -10.9       ] 
Gen:48, c1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.39928272 -10.9       ] 
Gen:49, Cc1ccccc1Cc1ccccc1CCc1ccccc1-c1ccc(O)cc1-c1ccccc1-c1ccccc1, [  2.33575244 -12.9       ] 
Gen:50, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:51, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:52, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:53, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:54, Cc1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.75418715 -11.8       ] 
Gen:55, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:56, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:57, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:58, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:59, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:60, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:61, Cc1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.75418715 -11.8       ] 
Gen:62, Cc1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.75418715 -11.8       ] 
Gen:63, Cc1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.75418715 -11.8       ] 
Gen:64, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:65, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:66, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:67, Cc1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.75418715 -11.8       ] 
Gen:68, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:69, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:70, Clc1ccc(-c2ccccc2-c2ccccc2-c2cc(Cl)cc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.8861236 -12.1      ] 
Gen:71, Clc1ccc(-c2ccccc2-c2ccccc2-c2cc(Cl)cc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.8861236 -12.1      ] 
Gen:72, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:73, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:74, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:75, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:76, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:77, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:78, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:79, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:80, Clc1ccc(-c2ccccc2-c2ccccc2-c2cc(Cl)cc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.8861236 -12.1      ] 
Gen:81, Clc1ccc(-c2ccccc2-c2ccccc2-c2cc(Cl)cc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.8861236 -12.1      ] 
Gen:82, Clc1ccc(-c2ccccc2-c2ccccc2-c2cc(Cl)cc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.8861236 -12.1      ] 
Gen:83, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.50727257 -11.3       ] 
Gen:84, Clc1ccc(-c2ccccc2-c2ccccc2-c2cc(Cl)cc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.8861236 -12.1      ] 
Gen:85, Clc1ccc(-c2ccccc2-c2ccccc2-c2cc(Cl)cc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.8861236 -12.1      ] 
Gen:86, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.58877053 -11.6       ] 
Gen:87, Clc1ccc(-c2ccccc2-c2ccccc2-c2cc(Cl)cc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.8861236 -12.1      ] 
Gen:88, Clc1ccc(-c2ccccc2-c2ccccc2-c2cc(Cl)cc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)cc1, [  1.8861236 -12.1      ] 
Gen:89, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.58877053 -11.5       ] 
Gen:90, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4)c3)c2)cc1, [  1.58877053 -11.5       ] 
Gen:91, Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2-c2ccccc2C)c1, [  1.77662885 -12.1       ] 
Gen:92, Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2-c2ccccc2C)c1, [  1.77662885 -12.1       ] 
Gen:93, Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2-c2ccccc2C)c1, [  1.77662885 -12.1       ] 
Gen:94, Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2-c2ccccc2C)c1, [  1.77662885 -12.1       ] 
Gen:95, Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2-c2ccccc2C)c1, [  1.77662885 -12.1       ] 
Gen:96, Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2-c2ccccc2C)c1, [  1.77662885 -12.1       ] 
Gen:97, Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2-c2ccccc2C)c1, [  1.77662885 -12.1       ] 
