Gen:0, CCN1C2C(CCC=O)CCCC2OC1(C)N, [0.75637706 1.4873     4.65614682] 
Gen:1, CC(=O)C=CC(C)(C)CCCCOC=O, [0.35252666 2.5011     3.13954543] 
Gen:2, CCC=COCCC=COCOCCc1ccccc1CO, [0.36430829 3.5562     3.09737191] 
Gen:3, CCCC(C)c1cnoc1C, [0.66693305 2.88662    3.32899725] 
Gen:4, CCCCCCCCCO, [0.54461938 2.7293     1.5848353 ] 
Gen:5, C=CCC(CC=CC=COC)COc1cc[nH]c1, [0.41002625 3.6922     4.09672885] 
Gen:6, C=COC(=C)CCC=CC(O)CCC=CCOc1cnoc1CCN, [0.39603024 3.2621     4.31017771] 
Gen:7, CCCCCCc1nnccc1CCCOCO, [0.51325881 2.4984     2.72268821] 
Gen:8, OCO, [ 0.34199379 -1.0715      2.45460319] 
Gen:9, C1CCCOCCCNCC1, [0.57587255 1.5567     2.59246285] 
Gen:10, Cc1ccccc1CC1(C)CCC1, [0.64059147 3.72772    2.12180898] 
Gen:11, ClCCC=Cc1cn[nH]c1, [0.66719208 2.0518     3.35926937] 
Gen:12, CC(C)NCCCOCC=O, [0.43622564 0.59       2.55850495] 
Gen:13, CCCCc1ccoc1CCC=CCCNC(O)CC, [0.36757833 3.8191     3.49020105] 
Gen:14, C=CC(CC=CCC)CCC, [0.50553383 3.945      3.48028033] 
Gen:15, COCC(C)CCCCCNCOCCc1ncncn1, [0.44218652 1.8207     3.32402992] 
Gen:16, CC=CCCCC1CCC(C)C1C, [0.44371055 4.415      3.65391128] 
Gen:17, CCCCCCCC(C)CCCCCO, [0.50075718 4.5357     2.34383729] 
Gen:18, CCCC=CCCCC(O)CCCCCCC, [0.36543434 5.2344     2.70841869] 
Gen:19, CCC(=CC=CCCOC)CCCCCCNCC1CN1C, [0.3002134  3.7696     3.67527016] 
Gen:20, OCC=CF, [0.48075967 0.4619     3.80075383] 
Gen:21, C=CCCCCCCC(C)=CC=CC, [0.28711702 5.0354     2.72255869] 
Gen:22, CCCOCCCCl, [0.41533418 2.0419     2.18701462] 
Gen:23, C=CCCCCCCCCCCCC=C, [0.28704161 5.6495     1.91227738] 
Gen:24, CC(C=CC=CC=CCOCC1CO1)=CC=O, [0.21240521 2.2156     3.81870427] 
Gen:25, CC(C=COC=O)=CCCl, [0.27166328 1.8582     4.03693603] 
Gen:26, CCCOCC=COCNCF, [0.26307667 1.4174     3.66872753] 
Gen:27, OCOCOCOCCOC(O)CCl, [ 0.29867191 -0.5252      3.9139517 ] 
Gen:28, ClC=CCCOCc1cc[nH]c1COCCCl, [0.55440505 3.4293     3.3691165 ] 
Gen:29, CCC(N)CC(NC)Nc1ccn[nH]1, [0.50057316 0.4945     4.14508871] 
Gen:30, CCCC=CC(C)C=CCl, [0.54732782 3.7313     4.01730064] 
Gen:31, O=CO, [ 0.38016072 -0.2992      3.05695704] 
Gen:32, C=CCC=CC=CCCCCNCCOC, [0.3300546  3.0812     2.80192339] 
Gen:33, CC=CCCCCCC(C)=COC, [0.32753663 4.0632     2.86889744] 
Gen:34, CC=CC=CCOCC=CCl, [0.45788999 2.8878     3.54131448] 
Gen:35, CC=COc1[nH]ncc1CCOCCCC=CCC(C=O)c1cncnc1C, [0.24513001 3.68882    4.19657044] 
Gen:36, C=C(C=CC=C(C)CCOC=CC)COCC=CC, [0.24823036 4.5781     3.77590555] 
Gen:37, CC=COCCCCCOCCCCCCC=CCCCCC=CCC, [0.1247844  7.7568     2.84812645] 
Gen:38, C=CCC(C=C)C=CCCCCC=CC, [0.3636811  5.0574     3.86041971] 
Gen:39, CCCc1cccnc1N(C)COC, [0.67092144 2.0742     2.59504982] 
Gen:40, CCCCC(C)=CCCC(C)C, [0.50998517 4.5591     2.26509252] 
Gen:41, CCCC=CCCNCCCC, [0.43464587 3.1225     2.35767188] 
Gen:42, CCC=CCC(C=CCC)CCC, [0.49699857 4.7252     3.52465051] 
Gen:43, CCC(C)(C)Nc1ccsc1CCCCOCCCO, [0.60520367 4.0703     2.73197129] 
Gen:44, CCCOCCCOc1sccc1NC(C)(CC)c1nncs1, [0.60008849 4.5324     3.78555823] 
Gen:45, CC(C)=CCC(C)=CCNCNCO, [0.32880441 1.3755     3.6547652 ] 
Gen:46, Cc1ncncc1CNCCCCF, [0.70416439 1.62432    2.63464635] 
Gen:47, CCCC=COCCCF, [0.41323916 2.6764     3.07582871] 
Gen:48, CCCOC1(OCCCCF)CCN1, [0.4841425  1.8264     3.87267951] 
Gen:49, C=CC=CC=CCCCCOCCCCCC=C, [0.24660295 5.2181     2.807653  ] 
Gen:50, C(=CCCCc1sccc1CCC=Cn1cncn1)CC=C1CCOC1, [0.4340553  5.0588     3.86628511] 
Gen:51, CCCCCCCC(=CCOCOCO)CC, [0.32356884 3.6238     2.8800435 ] 
Gen:52, CC=CCC=C(C=CCC)CC=CC, [0.41621355 4.8114     3.75690544] 
Gen:53, C=CCCCCC1CONCC1(C=CC)CC, [0.53610577 3.8563     4.71558255] 
Gen:54, CC=CCCCCCOCCN, [0.44814932 2.0982     2.4139117 ] 
Gen:55, C=C(CCC(C)CC=CC)COCCCCOC, [0.3801999  4.3683     3.28287142] 
Gen:56, CCNCOC1CONCC1(C)C=CCO, [0.34121827 0.0282     4.96559637] 
Gen:57, C=CC(C)CCN(C)CCCC, [0.52962531 2.9305     3.02430136] 
Gen:58, O=COC=COCOCC1CCCCC1, [0.28190848 2.2016     3.27518487] 
Gen:59, C=CCCC=CCC(C)CC1CCC1, [0.40405154 4.7252     3.29743573] 
Gen:60, C=CCCC(C=CC)OCCCCC, [0.39823157 4.1041     3.2916736 ] 
Gen:61, C=CCc1ccnnc1F, [0.57620113 1.3442     3.15438585] 
Gen:62, OC1OC1CCCl, [0.42311953 0.3325     3.9653684 ] 
Gen:63, CCC=CCCCC1CCC1C, [0.42456567 4.169      3.34127506] 
Gen:64, C=CC=CCC(C)CCCCOCC, [0.40042694 3.9616     3.15263691] 
Gen:65, CC=COC(C)C1C(C)OC(CCCCCO)C1C, [0.54158755 3.5174     4.44510807] 
Gen:66, C=COCc1ccnnc1C=CC=CCCCNCC(C)COC, [0.3411483  3.3584     3.88501012] 
Gen:67, CC=CCCCNCCCl, [0.35785399 2.1711     2.76497761] 
Gen:68, CC(C)(CCl)CCN, [0.58496217 1.6002     2.93344756] 
Gen:69, C=CCC(CCCN)C(C)CCCCC=CC, [0.40926328 4.6902     3.61736148] 
Gen:70, CCCCCC(C)CCN, [0.56808286 2.5516     2.4413468 ] 
Gen:71, C=CCCC=C(CCCC)OCCNCCC, [0.31511543 4.0429     2.87393677] 
Gen:72, CCCCCC(CCC)N1CC1CCOC, [0.41841229 3.4561     3.57476077] 
Gen:73, C=COCCCC, [0.38727942 1.9466     2.50323816] 
Gen:74, OCCC=C1CC(Cl)C1, [0.46457624 1.6964     3.52602416] 
Gen:75, CC=CCCCC=COCOC=O, [0.19091249 2.3936     3.50477863] 
Gen:76, CCCC(C)C(C)OCc1cnoc1, [0.70279294 3.0159     3.62937274] 
Gen:77, CC1CCCCCCCCCCO1, [0.55425717 3.916      2.74336371] 
Gen:78, C1=CCCCC=C1, [0.43171007 2.2827     2.91968952] 
Gen:79, CCCCC=CC1CCCON1, [0.51521677 2.4164     3.83128068] 
Gen:80, CCCOC(C)(C=O)CCC, [0.55365596 2.1707     3.59735115] 
Gen:81, OCCl, [0.39996486 0.175      2.87767242] 
Gen:82, CCOC(C)C=CCNCCCN, [0.43730328 0.906      3.40951205] 
Gen:83, C=C(C=O)CC, [0.36208457 1.1515     3.54799209] 
Gen:84, CCCCC(C)C=CC=C1CCC1c1ccoc1, [0.64674024 5.4659     3.98525521] 
Gen:85, COCC(C)CNCCCC1CCC1, [0.60624896 2.4388     2.68236472] 
Gen:86, C=Cc1[nH]ncc1OCOC=CC(CC)CO, [0.41238543 1.9378     4.34803985] 
Gen:87, CC=CCCc1sccc1NC, [0.70271418 3.2985     3.05389722] 
Gen:88, CCC(C)CCOC=CCCCCCCO, [0.4291634  3.8957     3.05982078] 
Gen:89, CC(O)c1[nH]ccc1C=CCC=CCC1NCC1C1C=COC=C1, [0.67002448 3.6794     5.08544884] 
Gen:90, ClC=Cc1ccc[nH]1, [0.59562407 2.2242     3.38965214] 
Gen:91, CCCCN1CC1CC=CCC1COC1NCC, [0.50351705 2.3891     4.37294312] 
Gen:92, C=CCNC(C)(C)OCc1ccccc1C, [0.58632188 3.02332    2.67634288] 
Gen:93, COCCC=CCl, [0.51619645 1.7754     3.08805598] 
Gen:94, CCCC1=CCC(CCCN2CC2)OCCCC=COC1O, [0.60404684 3.2265     4.24146465] 
Gen:95, C=CCCCC(C)COCCCc1ccccc1OC, [0.43292967 4.6368     2.62528769] 
Gen:96, CCC1=COCC=C1, [0.50033419 1.8667     3.79534445] 
Gen:97, CCCOCCC(C)OCCNCOCO, [0.38545452 0.7217     3.37675616] 
Gen:98, OCOC=CCC1CCN1, [0.43666246 0.2185     4.17446365] 
Gen:99, COCCCC1CCCCCOCC1C, [0.66875599 3.2559     3.50037438] 
