Gen:0, CC(c1cccnc1)c1n[nH]c(C23CC4CC(C)(CC(C)(C4)C2)C3)n1, [0.8909833 4.5995   ] 
Gen:1, CCC(Nc1ccccc1C)C1CCCCC(C)(C)CO1, [0.82520347 5.17092   ] 
Gen:2, Cc1ccccc1Nc1ccncc1C1CCC(C)C(C)(C)CO1, [0.79216274 5.64742   ] 
Gen:3, Cc1ccc(Nc2ccncc2C2CCC(C)C(C)(C)CO2)cc1, [0.79216274 5.64742   ] 
Gen:4, Cc1ccccc1Nc1ccncc1C1CCC(C)C(C)(C)CO1, [0.79216274 5.64742   ] 
Gen:5, CCC=C1C=CC=C(c2cnccc2Nc2ccccc2C)CC1(C)C, [0.65651077 6.83952   ] 
Gen:6, Cc1ccccc1Nc1ccncc1C1CCC(C)C(C)(C)CO1, [0.79216274 5.64742   ] 
Gen:7, CC1=C(c2cnccc2Nc2ccccc2)CCC(C)CCC=C1, [0.71138762 6.365     ] 
Gen:8, CC1=C(c2cnccc2Nc2ccccc2)CCC(C)CCC=C1, [0.71138762 6.365     ] 
Gen:9, Cc1ccccc1Nc1ccncc1C1=CC=CCC(C)(C)C1, [0.76402751 5.89322   ] 
Gen:10, Cc1ccccc1Nc1ccncc1C1=CC=CCC(C)(C)C1, [0.76402751 5.89322   ] 
Gen:11, Cc1ccccc1Nc1ccncc1C1=CC=CCC(C)(C)C1, [0.76402751 5.89322   ] 
Gen:12, Cc1ccccc1Nc1ccncc1C1=CC=CCC(C)C1C, [0.78069523 5.74912   ] 
Gen:13, Cc1ccccc1Nc1ccncc1C1CCCCC(C)CO1, [0.82368559 5.40142   ] 
Gen:14, Cc1ccccc1Nc1ccncc1C1CCCCC(C)CO1, [0.82368559 5.40142   ] 
Gen:15, Cc1ccccc1Nc1ccncc1C1CCCCC(C)CO1, [0.82368559 5.40142   ] 
Gen:16, Cc1ccccc1Nc1ccncc1C1CCCCC(C)CO1, [0.82368559 5.40142   ] 
Gen:17, Cc1ccccc1Nc1ccncc1C=C1C=CCCCC(C)C1, [0.71969208 6.28332   ] 
Gen:18, Cc1ccccc1Nc1ccncc1C1CCCCC(C)CO1, [0.82368559 5.40142   ] 
Gen:19, Cc1ccccc1Nc1ccncc1C1=CCCCCCCCC1, [0.68433978 6.65142   ] 
Gen:20, Cc1ccccc1Nc1ccncc1C1=CC=CCC(C)(C)C1, [0.76402751 5.89322   ] 
Gen:21, Cc1ccccc1Nc1ccncc1C1=CC=CCC(C)(C)C1, [0.76402751 5.89322   ] 
Gen:22, Cc1ccccc1Nc1ccncc1C1CCCCC(C)CO1, [0.82368559 5.40142   ] 
Gen:23, Cc1ccccc1Nc1ccncc1C1CCCCC(C)CO1, [0.82368559 5.40142   ] 
Gen:24, Cc1ccccc1Nc1ccncc1C1CCCCC(C)CO1, [0.82368559 5.40142   ] 
Gen:25, Cc1ccccc1Nc1ccncc1C=C1CCCCCCCC1, [0.68433978 6.65142   ] 
Gen:26, Cc1ccccc1Nc1ccncc1C1=CC=CCC(C)(C)C1, [0.76402751 5.89322   ] 
Gen:27, Cc1ccccc1Nc1ccncc1C1CCCCC(C)CO1, [0.82368559 5.40142   ] 
Gen:28, Cc1ccccc1Nc1ccncc1C1CCCCC(C)CO1, [0.82368559 5.40142   ] 
Gen:29, Cc1ccccc1Nc1ccncc1C1CCCCC(C)CO1, [0.82368559 5.40142   ] 
Gen:30, Cc1ccccc1Nc1ccncc1C1CCCCC(C)CO1, [0.82368559 5.40142   ] 
Gen:31, Cc1ccccc1Nc1ccncc1C1=CC=CCC(C)(C)C1, [0.76402751 5.89322   ] 
Gen:32, Cc1ccccc1Nc1ccncc1C1=CC=CC=CCOC=C1, [0.84759036 5.17332   ] 
Gen:33, Cc1ccccc1Nc1ccncc1C1=CC=CC=CCOC=C1, [0.84759036 5.17332   ] 
Gen:34, Cc1ccccc1Nc1ccncc1C=C1CCCCCC(C)CC1, [0.66020233 6.89742   ] 
Gen:35, Cc1ccccc1Nc1ccncc1C1=CC=CCC(C)(C)C1, [0.76402751 5.89322   ] 
Gen:36, CC1CCCC=C(c2cnccc2NCc2ccccc2)C1, [0.828139 5.2872  ] 
Gen:37, CC1CCCC=C(c2cnccc2NCc2ccccc2)C1, [0.828139 5.2872  ] 
Gen:38, C=CC1=CC=C(C)CC1c1cnccc1Nc1ccccc1C, [0.78560815 5.67962   ] 
Gen:39, CC1CCCC=C(c2cnccc2NCc2ccccc2)C1, [0.828139 5.2872  ] 
Gen:40, CC1CCCC=C(c2cnccc2NCc2ccccc2)C1, [0.828139 5.2872  ] 
Gen:41, c1ccc(Nc2ccncc2N2CCCCCCCCOC2)cc1, [0.865234 4.9599  ] 
Gen:42, c1ccc(Nc2ccncc2N2CCCCCCCCOC2)cc1, [0.865234 4.9599  ] 
Gen:43, CC1CCCC=C(c2cnccc2NCc2ccccc2)C1, [0.828139 5.2872  ] 
Gen:44, CC1C=CC=C(c2cnccc2Nc2ccccc2)CCC1C, [0.77122282 5.8308    ] 
Gen:45, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:46, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:47, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:48, Cc1ccccc1Nc1ccncc1C1=COCCCCC(C)C1, [0.78660449 5.70122   ] 
Gen:49, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:50, Cc1ccccc1Nc1ccncc1C1=COCCCCC(C)C1, [0.78660449 5.70122   ] 
Gen:51, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:52, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:53, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:54, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:55, CC(=C(C)C(C)(C)C)c1cnncc1Nc1ccccc1C, [0.82702882 5.36812   ] 
Gen:56, CC(=C(C)C(C)(C)C)c1cnncc1Nc1ccccc1C, [0.82702882 5.36812   ] 
Gen:57, CC(=C(C)C(C)(C)C)c1cnncc1Nc1ccccc1C, [0.82702882 5.36812   ] 
Gen:58, Cc1ccccc1Nc1ccncc1C1=CCCC(C)(C)C1C, [0.75492944 5.97312   ] 
Gen:59, Cc1ccccc1Nc1ccncc1C1=COCCCCC(C)C1, [0.78660449 5.70122   ] 
Gen:60, C=C1CC(C)CCCCC(=CC)C=CC=C1c1cnccc1Nc1ccccc1C, [0.56362844 8.17592   ] 
Gen:61, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:62, Nc1ncccc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:63, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:64, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:65, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:66, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:67, CC1=C(c2cnccc2Nc2c(C)cccc2C)CCCC=C1, [0.75689097 5.95564   ] 
Gen:68, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:69, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:70, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:71, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:72, CC1=C(c2cnccc2Nc2c(C)cccc2C)CCCC=C1, [0.75689097 5.95564   ] 
Gen:73, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:74, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:75, CC1=C(c2cnccc2Nc2c(C)cccc2C)CCCC=C1, [0.75689097 5.95564   ] 
Gen:76, CC1=C(c2cnccc2Nc2c(C)cccc2C)CCCC=C1, [0.75689097 5.95564   ] 
Gen:77, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:78, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:79, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:80, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:81, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:82, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:83, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:84, Cc1cccc(C)c1Nc1ccncc1C=C1C=CC=CCC1, [0.78261942 5.73164   ] 
Gen:85, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:86, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:87, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:88, CC1=C(c2cnccc2Nc2cccc(C)c2C)CCCCC1, [0.73206222 6.17964   ] 
Gen:89, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:90, Cc1cccc(C)c1Nc1ccncc1C=C1C=CC=CCC1, [0.78261942 5.73164   ] 
Gen:91, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:92, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:93, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:94, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:95, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:96, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:97, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:98, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
Gen:99, Nc1ccncc1C=C1C=CCCCCCC1Cc1ccccc1, [0.8196182 5.4264   ] 
