Gen:0, CCc1n[nH]c(C23CC(C)CC(CC(C)(c4ccccc4)C2)C3)n1, [0.88182925 4.7928    ] 
Gen:1, CCc1n[nH]c(C2C3CC(C)C2CC(C)(c2ccccc2)C3)n1, [0.90826276 4.4746    ] 
Gen:2, CCc1n[nH]c(C2C3CC(C)C2CC(C)(c2ccccc2)C3)n1, [0.90826276 4.4746    ] 
Gen:3, CCc1n[nH]c(C2C3CC(C)C2CC(C)(c2ccccc2)C3)n1, [0.90826276 4.4746    ] 
Gen:4, CCc1n[nH]c(C2C3CC(C)C2CC(C)(c2ccccc2)C3)n1, [0.90826276 4.4746    ] 
Gen:5, CCc1n[nH]c(C2C3CC(C)C2CC(C)(c2ccccc2)C3)n1, [0.90826276 4.4746    ] 
Gen:6, CCc1n[nH]c(C2C3CCC2C(C)C(C)(c2ccccc2)C3)n1, [0.90826276 4.4746    ] 
Gen:7, CCc1n[nH]c(C2C3CC(C)C2CC(C)(c2ccccc2)C3)n1, [0.90826276 4.4746    ] 
Gen:8, CCc1n[nH]c(C2C3C=C(c4ccccc4)C(C)C2CC3C)n1, [0.90950906 4.4562    ] 
Gen:9, CCc1n[nH]c(C2C3C=C(c4ccccc4)C(C)C2CC3C)n1, [0.90950906 4.4562    ] 
Gen:10, CCc1n[nH]c(C2C3C=C(c4ccccc4)C(C)C2CC3C)n1, [0.90950906 4.4562    ] 
Gen:11, CCc1n[nH]c(C2C3C=C(c4ccccc4)C(C)C2CC3C)n1, [0.90950906 4.4562    ] 
Gen:12, CCc1n[nH]c(C2C3C=C(c4ccccc4)C(C)C2CC3C)n1, [0.90950906 4.4562    ] 
Gen:13, CCc1n[nH]c(C2C3C=C(c4ccccc4)C(C)C2CC3C)n1, [0.90950906 4.4562    ] 
Gen:14, CCc1n[nH]c(C2C3C=C(c4ccccc4)C(C)C2CC3C)n1, [0.90950906 4.4562    ] 
Gen:15, CCc1n[nH]c(C2C3C=C(c4ccccc4)C(C)C2CC3C)n1, [0.90950906 4.4562    ] 
Gen:16, CCc1n[nH]c(C2C3C=C(c4ccccc4)C(C)C2CC3C)n1, [0.90950906 4.4562    ] 
Gen:17, CCc1n[nH]c(C2C3C=C(c4ccccc4)C(C)C2CC3C)n1, [0.90950906 4.4562    ] 
Gen:18, CCc1n[nH]c(C2C3C=C(c4ccccc4)C(C)C2CC3C)n1, [0.90950906 4.4562    ] 
Gen:19, CCc1n[nH]c(C2C3C=C(c4ccccc4)C(C)C2CC3C)n1, [0.90950906 4.4562    ] 
Gen:20, CCc1n[nH]c(C2C3C=C(c4ccccc4)C(C)C2CC3C)n1, [0.90950906 4.4562    ] 
Gen:21, CCc1n[nH]c(C2C3C=C(c4ccccc4)C(C)C2CC3C)n1, [0.90950906 4.4562    ] 
Gen:22, CCc1n[nH]c(C2C3C=C(c4ccccc4)C(C)C2CC3C)n1, [0.90950906 4.4562    ] 
Gen:23, CCc1n[nH]c(C2C3C=C(c4ccccc4)C(C)C2CC3C)n1, [0.90950906 4.4562    ] 
Gen:24, CCc1n[nH]c(C2CC3C(C)C(c4ccccc4)=CC3C2C)n1, [0.90950906 4.4562    ] 
Gen:25, CCc1n[nH]c(C2CC3C(C)C(c4ccccc4)=CC3C2C)n1, [0.90950906 4.4562    ] 
Gen:26, CCc1n[nH]c(C2CC3C(C)C(c4ccccc4)=CC3C2C)n1, [0.90950906 4.4562    ] 
Gen:27, CCc1n[nH]c(C2CCC(c3ccccc3)CC(C)(C)CO2)n1, [0.91232681 4.4187    ] 
Gen:28, CCc1n[nH]c(C2CCC(c3ccccc3)CCC(C)CO2)n1, [0.91232681 4.4187    ] 
Gen:29, CCc1n[nH]c(C2CCC(c3ccccc3)CC(C)(C)CO2)n1, [0.91232681 4.4187    ] 
Gen:30, CCc1n[nH]c(C2CCC(c3ccccc3)CC(C)CCO2)n1, [0.91232681 4.4187    ] 
Gen:31, CCc1n[nH]c(C2CCC(c3ccccc3)CCC(C)CO2)n1, [0.91232681 4.4187    ] 
Gen:32, CCc1n[nH]c(C2OCCCCC(c3ccccc3)CC2C)n1, [0.91232681 4.4187    ] 
Gen:33, CCc1n[nH]c(C2CCCCC(c3ccccc3)=C(C)CO2)n1, [0.90938246 4.4725    ] 
Gen:34, CCc1n[nH]c(C2CCCCC(c3ccccc3)=C(C)CO2)n1, [0.90938246 4.4725    ] 
Gen:35, CCc1n[nH]c(C2CCCCC(c3ccccc3)=C(C)CO2)n1, [0.90938246 4.4725    ] 
Gen:36, CCc1n[nH]c(C2=CCC(c3ccccc3C)CCC=CO2)n1, [0.90692674 4.51442   ] 
Gen:37, CCc1n[nH]c(C2=CCC(c3ccccc3C)CCC=CO2)n1, [0.90692674 4.51442   ] 
Gen:38, CCc1n[nH]c(C2=CCC(c3ccccc3C)CCC=CO2)n1, [0.90692674 4.51442   ] 
Gen:39, CCc1n[nH]c(C2=CCC(c3cccc(C)c3)CCC=CO2)n1, [0.90692674 4.51442   ] 
Gen:40, CCc1n[nH]c(C2=CCC(c3ccccc3C)CCC=CO2)n1, [0.90692674 4.51442   ] 
Gen:41, CCc1n[nH]c(C2=CCC(c3ccccc3C)CCC=CO2)n1, [0.90692674 4.51442   ] 
Gen:42, CCc1n[nH]c(C2=C(c3ccc(C)cc3)C=CCCC=CO2)n1, [0.91262858 4.42412   ] 
Gen:43, CCc1n[nH]c(C2=C(c3ccc(C)cc3)C=CCCC=CO2)n1, [0.91262858 4.42412   ] 
Gen:44, CCc1n[nH]c(C2=C(c3ccc(C)cc3)C=CCCC=CO2)n1, [0.91262858 4.42412   ] 
Gen:45, CCc1n[nH]c(C2=CCC(c3ccccc3C)=CCC=CO2)n1, [0.91262858 4.42412   ] 
Gen:46, CCc1n[nH]c(C2=CCC(c3ccccc3C)=CCC=CO2)n1, [0.91262858 4.42412   ] 
Gen:47, CCc1n[nH]c(C2=C(c3ccc(C)cc3)C=CCCC=CO2)n1, [0.91262858 4.42412   ] 
Gen:48, CCc1n[nH]c(C2=C(c3ccc(C)cc3)C=CCCC=CO2)n1, [0.91262858 4.42412   ] 
Gen:49, CCc1n[nH]c(C2=C(c3ccccc3C)CC=COC=CC2)n1, [0.91262858 4.42412   ] 
Gen:50, CCc1n[nH]c(C2=C(c3ccccc3C)CC=COC=CC2)n1, [0.91262858 4.42412   ] 
Gen:51, CCc1n[nH]c(C2=C(c3ccccc3C)CC=COC=CC2)n1, [0.91262858 4.42412   ] 
Gen:52, CCc1n[nH]c(C2=C(c3ccccc3C)CC=COC=CC2)n1, [0.91262858 4.42412   ] 
Gen:53, CCc1n[nH]c(C2=C(c3ccccc3C)CC=COC=CC2)n1, [0.91262858 4.42412   ] 
Gen:54, CCc1n[nH]c(C2=C(c3ccccc3C)CC=COC=CC2)n1, [0.91262858 4.42412   ] 
Gen:55, CCc1n[nH]c(C2=C(c3ccccc3C)CC=COC=CC2)n1, [0.91262858 4.42412   ] 
Gen:56, CCc1n[nH]c(C2=C(c3ccccc3C)CC=COC=CC2)n1, [0.91262858 4.42412   ] 
Gen:57, CCc1n[nH]c(C2=C(c3ccccc3C)CC=COC=CC2)n1, [0.91262858 4.42412   ] 
Gen:58, CCc1n[nH]c(C2=C(c3ccccc3C)CC=COC=CC2)n1, [0.91262858 4.42412   ] 
Gen:59, CCc1n[nH]c(C2=C(c3ccccc3C)CC=COC=CC2)n1, [0.91262858 4.42412   ] 
Gen:60, CCc1n[nH]c(C2=CC(c3ccccc3C)=CCCC=CO2)n1, [0.91262858 4.42412   ] 
Gen:61, CCc1n[nH]c(C2=CC(c3ccccc3C)=CCCC=CO2)n1, [0.91262858 4.42412   ] 
Gen:62, CCc1n[nH]c(C2=CC(c3ccccc3C)=CCCC=CO2)n1, [0.91262858 4.42412   ] 
Gen:63, CCc1n[nH]c(C2=C(c3ccccc3C)CC=COC=CC2)n1, [0.91262858 4.42412   ] 
Gen:64, CCc1n[nH]c(C2=CC(c3ccccc3C)=CCCC=CO2)n1, [0.91262858 4.42412   ] 
Gen:65, CCc1cccc(C)c1C1=CCCC=COC(c2ncn[nH]2)=C1, [0.91262858 4.42412   ] 
Gen:66, CCc1cccc(C)c1C1=CCCC=COC(c2ncn[nH]2)=C1, [0.91262858 4.42412   ] 
Gen:67, CCc1n[nH]c(C2=CC(c3ccccc3C)=CCCC=CO2)n1, [0.91262858 4.42412   ] 
Gen:68, CCc1n[nH]c(C2=COC=CCCC=C2c2ccccc2C)n1, [0.91262858 4.42412   ] 
Gen:69, CCc1n[nH]c(C2=C(c3ccccc3C)CC=COC=CC2)n1, [0.91262858 4.42412   ] 
Gen:70, CCc1cccc(C)c1C1=CCCC=COC(c2ncn[nH]2)=C1, [0.91262858 4.42412   ] 
Gen:71, CCc1cccc(C)c1C1=CCCC=C(c2ncn[nH]2)OC=C1, [0.91262858 4.42412   ] 
Gen:72, CCc1cccc(C)c1C1=CCCC=COC(c2ncn[nH]2)=C1, [0.91262858 4.42412   ] 
Gen:73, CCc1cccc(C)c1C1=CCCC=COC(c2ncn[nH]2)=C1, [0.91262858 4.42412   ] 
Gen:74, CCc1cccc(C)c1C1=CCCC=COC(c2ncn[nH]2)=C1, [0.91262858 4.42412   ] 
Gen:75, CCc1cccc(C)c1C1=CCCC=COC(c2ncn[nH]2)=C1, [0.91262858 4.42412   ] 
Gen:76, CCc1cccc(C)c1C1=CCCC=COC(c2ncn[nH]2)=C1, [0.91262858 4.42412   ] 
Gen:77, CCc1nnc(C2=C(c3ccccc3C)CC=COC=CC2)[nH]1, [0.91262858 4.42412   ] 
Gen:78, CCc1nnc(C2=C(c3ccccc3C)CC=COC=CC2)[nH]1, [0.91262858 4.42412   ] 
Gen:79, CCc1cccc(C)c1C1=CCCC=COC(c2ncn[nH]2)=C1, [0.91262858 4.42412   ] 
Gen:80, CCc1ccccc1C1=C(c2nnc(C)[nH]2)CC=COC=CC1, [0.91262858 4.42412   ] 
Gen:81, CCc1cccc(C)c1C1=C(c2ncn[nH]2)CCC=COC=C1, [0.91262858 4.42412   ] 
Gen:82, CCc1ccccc1C1=C(c2nnc(C)[nH]2)CC=COC=CC1, [0.91262858 4.42412   ] 
Gen:83, CCc1cccc(C)c1C1=C(c2ncn[nH]2)OC=CCCC=C1, [0.91262858 4.42412   ] 
Gen:84, CCc1cccc(C)c1C1=C(c2ncn[nH]2)OC=CCCC=C1, [0.91262858 4.42412   ] 
Gen:85, CCc1ccccc1C1=C(c2nnc(C)[nH]2)CC=COC=CC1, [0.91262858 4.42412   ] 
Gen:86, CCc1ccc(C2=C(c3nnc(C)[nH]3)CC=COC=CC2)cc1, [0.91262858 4.42412   ] 
Gen:87, CCc1cccc(C)c1C1=CCCC=COC(c2ncn[nH]2)=C1, [0.91262858 4.42412   ] 
Gen:88, CCc1cccc(C)c1C1=CCCC=COC(c2ncn[nH]2)=C1, [0.91262858 4.42412   ] 
Gen:89, CCc1ccc(C2=C(c3ncn[nH]3)OC=CCCC=C2)c(C)c1, [0.91262858 4.42412   ] 
Gen:90, CCc1cccc(C)c1C1=CCCC=COC(c2ncn[nH]2)=C1, [0.91262858 4.42412   ] 
Gen:91, CCc1ccc(C2=C(c3ncn[nH]3)OC=CCCC=C2)c(C)c1, [0.91262858 4.42412   ] 
Gen:92, CCc1ccc(C2=C(c3ncn[nH]3)OC=CCCC=C2)c(C)c1, [0.91262858 4.42412   ] 
Gen:93, CCc1ccc(C2=COC=CCCC=C2c2ncn[nH]2)c(C)c1, [0.91262858 4.42412   ] 
Gen:94, CCc1ccc(C2=COC=CCCC=C2c2nc[nH]n2)c(C)c1, [0.91262858 4.42412   ] 
Gen:95, CCc1ccc(C2=COC=CCCC=C2c2ncn[nH]2)cc1C, [0.91262858 4.42412   ] 
Gen:96, CCc1cccc(C)c1C1=COC=CCCC=C1c1ncn[nH]1, [0.91262858 4.42412   ] 
Gen:97, CCc1cccc(C)c1C1=COC=CCCC=C1c1ncn[nH]1, [0.91262858 4.42412   ] 
Gen:98, CCc1cccc(C)c1C1=COC=CCCC=C1c1nc[nH]n1, [0.91262858 4.42412   ] 
Gen:99, C=CC1=C(c2ccccc2C)C=C(c2ncn[nH]2)OC=CCC1, [0.9130089 4.41792  ] 
