Gen:0, CC(C)CC(C)CCc1[nH]ccc1C1NCCC2CCCC1CC2C, [0.6402615  6.1064     5.06083267] 
Gen:1, CCC(C)CCc1[nH]ccc1C1CCCC2CCCC(CN1)CC2(C)C, [0.60632883 6.6406     5.45298283] 
Gen:2, CCC(C)CCc1[nH]ccc1C1CCC(C)CC(C)CCC1C, [0.60448048 6.9494     4.48162847] 
Gen:3, CCC(C)CCc1[nH]ccc1C1CCC(C)CC(C)CCC1C, [0.60448048 6.9494     4.48162847] 
Gen:4, CC(C)CCc1[nH]ccc1C1CCC(C)CCCCCCC1C, [0.6095831  7.0935     3.99787549] 
Gen:5, CC(C)CCc1[nH]ccc1C1CCC(C)CCCCCCC1C, [0.6095831  7.0935     3.99787549] 
Gen:6, CCCCc1[nH]ccc1C1CCCCCC(C)CCCCC1, [0.6164977  6.9916     2.85633244] 
Gen:7, CCCCc1[nH]ccc1C1CCCCCC(C)CCCCC1, [0.6164977  6.9916     2.85633244] 
Gen:8, CCC=Cc1[nH]ccc1C1CCCCCCCCCCCC1, [0.60641181 7.2163     2.99018903] 
Gen:9, CC1CCCCCC(c2cc[nH]c2C=CCc2ccncc2)CCCCC1, [0.60549424 7.2999     3.14258884] 
Gen:10, CC1CCCCCC(c2cc[nH]c2C=CCc2ccncc2)CCCCC1, [0.60549424 7.2999     3.14258884] 
Gen:11, CC1CCCCCC(c2cc[nH]c2C=CCc2ccncc2)CCCCC1, [0.60549424 7.2999     3.14258884] 
Gen:12, CC1CCCCCC(c2cc[nH]c2C=CCc2ccncc2)CCCCC1, [0.60549424 7.2999     3.14258884] 
Gen:13, CCCCc1[nH]ccc1C1CCCCCCCCCCCC1, [0.60827802 7.1357     2.76783684] 
Gen:14, CCCCc1[nH]ccc1C1CCCCCCCCCCCC1, [0.60827802 7.1357     2.76783684] 
Gen:15, CCCCc1[nH]ccc1C1CCCCCCCCCCCC1, [0.60827802 7.1357     2.76783684] 
Gen:16, C(=Cc1[nH]ccc1C1CCCCCCCCCCCC1)c1ccncc1, [0.61520726 7.3585     2.96002132] 
Gen:17, C(=Cc1[nH]ccc1C1CCCCCCCCCCCC1)c1ccncc1, [0.61520726 7.3585     2.96002132] 
Gen:18, C(=Cc1[nH]ccc1C1CCCCCCCCCCCC1)c1ccncc1, [0.61520726 7.3585     2.96002132] 
Gen:19, C(=Cc1[nH]ccc1C1CCCCCCCCCCCC1)c1ccncc1, [0.61520726 7.3585     2.96002132] 
Gen:20, C(=Cc1[nH]ccc1C1CCCCCCCCCCCC1)c1ccncc1, [0.61520726 7.3585     2.96002132] 
Gen:21, C(=Cc1[nH]ccc1C1CCCCCCCCCCCC1)c1ccncc1, [0.61520726 7.3585     2.96002132] 
Gen:22, CCCCc1[nH]ccc1C1CCCCCCCCCCCC1, [0.60827802 7.1357     2.76783684] 
Gen:23, CCCc1cc(C2CCCCCCCCCCCC2)c[nH]1, [0.63343347 6.7456     2.73392486] 
Gen:24, c1ccc(Cc2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.62594713 6.9938     2.64490126] 
Gen:25, CCc1ccccc1-c1[nH]ccc1C1CCCCCCCCCC1, [0.6122944 7.2423    2.7542765] 
Gen:26, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:27, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:28, Cc1c[nH]c(C=CCc2cccnc2)c1C1CCCCCCCCCCC1, [0.60278884 7.36232    3.15028211] 
Gen:29, Cc1cccc(Cc2[nH]ccc2C2CCCCCCCCCCC2)c1, [0.60437558 7.30222    2.74608903] 
Gen:30, Cc1c[nH]c(C=CCc2cccnc2)c1C1CCCCCCCCCCC1, [0.60278884 7.36232    3.15028211] 
Gen:31, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:32, Cc1c[nH]c(C=CCc2cccnc2)c1C1CCCCCCCCCCC1, [0.60278884 7.36232    3.15028211] 
Gen:33, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:34, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:35, CC1CCCCCC(c2cc[nH]c2C=Cc2ccncc2)CCCCC1, [0.62191412 7.2144     3.03455494] 
Gen:36, CC1CCCCCC(c2cc[nH]c2C=Cc2ccncc2)CCCCC1, [0.62191412 7.2144     3.03455494] 
Gen:37, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:38, CC1CCCCCC(c2c[nH]cc2Cc2ccccc2)CCCCC1, [0.60726635 7.2398     2.77303664] 
Gen:39, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:40, CC1CCCCCC(c2c[nH]cc2Cc2ccccc2)CCCCC1, [0.60726635 7.2398     2.77303664] 
Gen:41, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:42, CC1CCCCCC(c2c[nH]cc2Cc2ccccc2)CCCCC1, [0.60726635 7.2398     2.77303664] 
Gen:43, CC1CCCCCC(c2c[nH]cc2Cc2ccccc2)CCCCC1, [0.60726635 7.2398     2.77303664] 
Gen:44, CC1CCCCCC(c2c[nH]cc2Cc2ccccc2)CCCCC1, [0.60726635 7.2398     2.77303664] 
Gen:45, CC1CCCCCC(c2c[nH]cc2Cc2ccccc2)CCCCC1, [0.60726635 7.2398     2.77303664] 
Gen:46, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:47, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:48, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:49, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:50, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:51, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:52, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:53, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:54, c1ccc(-c2cc(CC3CCCCCCCCCCC3)c[nH]2)cc1, [0.61723131 7.1451     2.64857049] 
Gen:55, COc1ccccc1-c1c[nH]c(C)c1C1CCCCCCCCCCC1, [0.61117578 7.38702    2.7298107 ] 
Gen:56, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:57, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:58, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:59, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:60, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:61, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:62, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:63, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:64, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:65, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:66, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:67, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:68, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:69, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:70, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:71, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:72, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:73, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:74, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:75, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:76, CCOc1ccccc1-c1cc(C2CCCCCCCCCCC2)c[nH]1, [0.60561036 7.4687     2.71694035] 
Gen:77, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:78, CCC(=CCC1CCCCCCCCCCC1)c1ccccc1O, [0.60643104 7.4966     2.76969544] 
Gen:79, CCOc1ccc(-c2cc(C3CCCCCCCCCCC3)c[nH]2)cc1, [0.60561036 7.4687     2.67389859] 
Gen:80, CCOc1ccc(-c2cc(C3CCCCCCCCCCC3)c[nH]2)cc1, [0.60561036 7.4687     2.67389859] 
Gen:81, CCOc1ccc(-c2cc(C3CCCCCCCCCCC3)c[nH]2)cc1, [0.60561036 7.4687     2.67389859] 
Gen:82, CCC(=CCC1CCCCCCCCCCC1)c1ccccc1O, [0.60643104 7.4966     2.76969544] 
Gen:83, CCC(=CCC1CCCCCCCCCCC1)c1ccccc1O, [0.60643104 7.4966     2.76969544] 
Gen:84, CCOc1ccc(-c2cc(C3CCCCCCCCCCC3)c[nH]2)cc1, [0.60561036 7.4687     2.67389859] 
Gen:85, CCOc1ccc(-c2cc(C3CCCCCCCCCCC3)c[nH]2)cc1, [0.60561036 7.4687     2.67389859] 
Gen:86, CCC(=CCC1CCCCCCCCCCC1)c1ccccc1O, [0.60643104 7.4966     2.76969544] 
Gen:87, CCC(=CCC1CCCCCCCCCCC1)c1ccccc1O, [0.60643104 7.4966     2.76969544] 
Gen:88, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:89, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:90, CCC(=CCC1CCCCCCCCCCC1)c1ccccc1O, [0.60643104 7.4966     2.76969544] 
Gen:91, CCC(=CCC1CCCCCCCCCCC1)c1ccccc1O, [0.60643104 7.4966     2.76969544] 
Gen:92, CCC(=CCC1CCCCCCCCCCC1)c1ccccc1O, [0.60643104 7.4966     2.76969544] 
Gen:93, c1ccc(-c2[nH]ccc2C2CCCCCCCCCCC2)cc1, [0.61026462 7.07       2.57855589] 
Gen:94, CCC(=CCC1CCCCCCCCCCC1)c1ccccc1O, [0.60643104 7.4966     2.76969544] 
Gen:95, CCC(=CCC1CCCCCCCCCCC1)c1ccccc1O, [0.60643104 7.4966     2.76969544] 
Gen:96, COc1ccccc1-c1ccc(C2CCCCCCCCCCCC2)[nH]1, [0.60796849 7.4687     2.65439889] 
Gen:97, CCC(=CCC1CCCCCCCCCCC1)c1ccccc1O, [0.60643104 7.4966     2.76969544] 
Gen:98, COc1ccccc1-c1ccc(C2CCCCCCCCCCCC2)[nH]1, [0.60796849 7.4687     2.65439889] 
Gen:99, COc1ccccc1-c1ccc(C2CCCCCCCCCCCC2)[nH]1, [0.60796849 7.4687     2.65439889] 
