Gen:0, CCN(C(=O)Cc1ccccc1C)c1ccccc1, [0.81507182 3.59062    1.7265951 ] 
Gen:1, CC(C)c1ccccc1Nc1ccccc1, [0.78472295 4.5536     1.50141436] 
Gen:2, CCCCc1ccccc1Nc1ccccc1, [0.77228918 4.7728     1.51809981] 
Gen:3, CCCCc1ccccc1Nc1ccccc1Cl, [0.75532247 5.4262     1.65732253] 
Gen:4, CCCc1ccccc1Nc1ccccc1Cl, [0.79614322 5.0361     1.64225245] 
Gen:5, CCCCc1ccccc1Nc1ccccc1Cl, [0.75532247 5.4262     1.65732253] 
Gen:6, CCCOc1ccccc1Nc1ccccc1Cl, [0.82884943 4.8724     1.61029087] 
Gen:7, CCCOc1ccccc1Nc1ccccc1Cl, [0.82884943 4.8724     1.61029087] 
Gen:8, CCCOc1ccccc1Nc1ccccc1Cl, [0.82884943 4.8724     1.61029087] 
Gen:9, CCCOc1ccccc1Nc1ccccc1Cl, [0.82884943 4.8724     1.61029087] 
Gen:10, CCCOc1ccccc1Nc1ccccc1Cl, [0.82884943 4.8724     1.61029087] 
Gen:11, CCCc1cccc(Nc2ccc(Cl)cc2)c1, [0.79614322 5.0361     1.53825088] 
Gen:12, CCCCc1ccc(Nc2ccccc2Cl)cc1, [0.75532247 5.4262     1.51627016] 
Gen:13, CCCc1cccc(Nc2ccc(Cl)cc2Cl)c1, [0.75818927 5.6895     1.70146701] 
Gen:14, CCCc1cccc(Nc2ccc(Cl)cc2Cl)c1, [0.75818927 5.6895     1.70146701] 
Gen:15, CCCc1ccc(Nc2ccccc2Cl)cc1, [0.79614322 5.0361     1.50108668] 
Gen:16, CCCc1cccc(Nc2ccc(Cl)cc2Cl)c1, [0.75818927 5.6895     1.70146701] 
Gen:17, CCc1cccc(Nc2ccc(Cl)cc2Cl)c1, [0.79439652 5.2994     1.65614735] 
Gen:18, CCCc1cccc(Nc2ccc(Cl)cc2Cl)c1, [0.75818927 5.6895     1.70146701] 
Gen:19, CCCc1cccc(Nc2ccc(Cl)cc2Cl)c1, [0.75818927 5.6895     1.70146701] 
Gen:20, CCCCc1ccc(Nc2ccc(Cl)cc2)cc1, [0.75532247 5.4262     1.47590862] 
Gen:21, CCCCc1ccc(Nc2ccc(Cl)cc2)cc1, [0.75532247 5.4262     1.47590862] 
Gen:22, CCCCc1ccc(Nc2ccc(Cl)cc2)cc1, [0.75532247 5.4262     1.47590862] 
Gen:23, CCCCc1ccc(Nc2ccc(Cl)cc2)cc1, [0.75532247 5.4262     1.47590862] 
Gen:24, CC(C)c1ccc(CNc2ccc(Cl)cc2)cc1, [0.80780816 5.0755     1.51604801] 
Gen:25, CC(C)c1ccc(CNc2ccc(Cl)cc2)cc1, [0.80780816 5.0755     1.51604801] 
Gen:26, CC(C)c1ccc(CNc2ccc(Cl)cc2)cc1, [0.80780816 5.0755     1.51604801] 
Gen:27, CC(C)c1ccc(NCc2ccc(Cl)cc2)cc1, [0.80780816 5.0755     1.51604801] 
Gen:28, CC(C)c1ccc(NCc2ccc(Cl)cc2)cc1, [0.80780816 5.0755     1.51604801] 
Gen:29, CCCOc1ccc(Nc2ccc(Cl)cc2)cc1, [0.82884943 4.8724     1.48644501] 
Gen:30, CCCOc1ccc(Nc2ccc(Cl)cc2)cc1, [0.82884943 4.8724     1.48644501] 
Gen:31, CC(C)c1ccc(Nc2cc(Cl)ccc2Cl)cc1, [0.74198581 5.8604     1.65254496] 
Gen:32, CCOc1ccc(Nc2cc(Cl)ccc2Cl)cc1, [0.83830006 5.1357     1.58576475] 
Gen:33, CCOc1ccc(Nc2cc(Cl)ccc2Cl)cc1, [0.83830006 5.1357     1.58576475] 
Gen:34, CCOc1ccc(Nc2cc(Cl)ccc2Cl)cc1, [0.83830006 5.1357     1.58576475] 
Gen:35, CCOc1ccc(Nc2cc(Cl)ccc2Cl)cc1, [0.83830006 5.1357     1.58576475] 
Gen:36, CCOc1ccc(Nc2cc(Cl)ccc2Cl)cc1, [0.83830006 5.1357     1.58576475] 
Gen:37, CCOc1ccc(Nc2cc(Cl)ccc2Cl)cc1, [0.83830006 5.1357     1.58576475] 
Gen:38, CCOc1ccc(Nc2cc(Cl)ccc2Cl)cc1, [0.83830006 5.1357     1.58576475] 
Gen:39, CCOc1ccc(Nc2cc(Cl)ccc2Cl)cc1, [0.83830006 5.1357     1.58576475] 
Gen:40, CCOc1ccc(Nc2cc(Cl)ccc2Cl)cc1, [0.83830006 5.1357     1.58576475] 
Gen:41, CCOc1ccc(Nc2cc(Cl)ccc2Cl)cc1, [0.83830006 5.1357     1.58576475] 
Gen:42, CCOc1ccc(Nc2cc(Cl)ccc2Cl)cc1, [0.83830006 5.1357     1.58576475] 
Gen:43, CCOc1ccc(Nc2cc(Cl)ccc2Cl)cc1, [0.83830006 5.1357     1.58576475] 
Gen:44, CCOc1ccc(Nc2cc(Cl)ccc2Cl)cc1, [0.83830006 5.1357     1.58576475] 
Gen:45, CCOc1ccc(Nc2cc(Cl)ccc2Cl)cc1, [0.83830006 5.1357     1.58576475] 
Gen:46, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:47, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:48, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:49, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:50, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:51, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:52, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:53, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:54, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:55, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:56, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:57, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:58, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:59, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:60, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:61, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:62, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:63, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:64, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:65, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:66, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:67, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:68, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:69, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:70, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:71, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:72, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:73, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:74, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:75, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:76, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:77, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:78, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:79, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:80, COc1ccc(Cl)cc1Nc1ccc(Cl)c(Cl)c1, [0.81942543 5.399      1.6672302 ] 
Gen:81, COc1ccc(Cl)cc1Nc1ccc(Cl)c(Cl)c1, [0.81942543 5.399      1.6672302 ] 
Gen:82, COc1ccc(Cl)cc1Nc1ccc(Cl)c(Cl)c1, [0.81942543 5.399      1.6672302 ] 
Gen:83, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:84, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:85, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:86, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:87, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:88, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:89, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:90, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:91, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:92, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:93, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:94, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:95, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:96, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:97, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:98, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
Gen:99, CCOc1ccc(Nc2ccc(Cl)c(Cl)c2)cc1, [0.83830006 5.1357     1.56320909] 
