Gen:0, COc1cccc(CCCC(C)C)c1, [ 1.53928769 -6.3       ] 
Gen:1, CC(C)CCCc1cccc(Oc2ccccc2)c1, [ 1.59894237 -7.4       ] 
Gen:2, CC1=CC=CC=C(CCCc2cccc(Oc3ccccc3)c2)C1, [ 2.43555501 -8.9       ] 
Gen:3, C1=CCCCCC(CCCc2cccc(Oc3ccccc3)c2)=C1, [ 2.23768088 -9.        ] 
Gen:4, Cc1ccccc1CCCCCc1cccc(Oc2ccccc2)c1, [ 1.71478034 -8.7       ] 
Gen:5, Cc1ccccc1CCCCCc1cccc(-c2ccccc2)c1, [ 1.64552468 -9.        ] 
Gen:6, Cc1ccccc1CCCCCc1cccc(-c2ccccc2)c1, [ 1.64552468 -9.        ] 
Gen:7, Cc1ccccc1CCCCCc1ccncc1-c1cccc(-c2ccccc2)c1, [  2.05122408 -10.2       ] 
Gen:8, Cc1ccccc1CCCCCc1ccncc1-c1cccc(-c2ccccc2)c1, [  2.05122408 -10.2       ] 
Gen:9, Cc1ccccc1CCc1ccccc1Oc1cccc(-c2cccnc2)c1, [  1.95534156 -10.2       ] 
Gen:10, Cc1ccccc1CCc1ccccc1Oc1cccc(-c2cccnc2)c1, [  1.95534156 -10.2       ] 
Gen:11, Cc1ccccc1CCc1ccccc1Oc1cccc(-c2cccnc2)c1, [  1.95534156 -10.2       ] 
Gen:12, Cc1ccccc1CCc1ccccc1Oc1cccc(-c2cccnc2)c1, [  1.95534156 -10.2       ] 
Gen:13, CCc1ccncc1-c1cccc(Oc2cccc(-c3ccccc3C)c2)c1, [  2.04764019 -10.4       ] 
Gen:14, Cc1ccccc1-c1cccc(Oc2cccc(-c3cnccc3C)c2)c1, [  1.96380055 -10.4       ] 
Gen:15, Cc1ccccc1-c1cccc(Oc2cccc(-c3cccnc3)c2)c1, [  1.83239572 -10.5       ] 
Gen:16, Cc1ccc(-c2cccnc2)cc1-c1cccc(-c2ccccc2)c1, [  1.77126891 -10.5       ] 
Gen:17, Cc1ccc(-c2cccnc2)cc1-c1cccc(-c2ccccc2)c1, [  1.77126891 -10.5       ] 
Gen:18, Cc1ccncc1-c1cccc(Oc2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  2.05771462 -11.3       ] 
Gen:19, c1ccc(-c2cccc(-c3cccc(-c4cccnc4)c3)c2)cc1, [  1.60909031 -10.2       ] 
Gen:20, Cc1ccncc1-c1cccc(Oc2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1, [  2.05771462 -11.3       ] 
Gen:21, Cc1ccccc1-c1cccc(Oc2cccc(-c3ccccc3)c2)c1, [  1.6646163 -10.5      ] 
Gen:22, Cc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.60245571 -11.4       ] 
Gen:23, Cc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.60245571 -11.4       ] 
Gen:24, Cc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.60245571 -11.4       ] 
Gen:25, Cc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.60245571 -11.4       ] 
Gen:26, Cc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.60245571 -11.4       ] 
Gen:27, Cc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.60245571 -11.4       ] 
Gen:28, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:29, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:30, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:31, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:32, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:33, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:34, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:35, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:36, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:37, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:38, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:39, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:40, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:41, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:42, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:43, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:44, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:45, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:46, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:47, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:48, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:49, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:50, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:51, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:52, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:53, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:54, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:55, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:56, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:57, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:58, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:59, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:60, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:61, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:62, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:63, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:64, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:65, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:66, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:67, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:68, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:69, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:70, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:71, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:72, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:73, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:74, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:75, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:76, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:77, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:78, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:79, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:80, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:81, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:82, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:83, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:84, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:85, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:86, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:87, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:88, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:89, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.53479728 -12.3       ] 
Gen:90, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3ccc(-c4ccccc4-c4ccccc4)cc3)c2)cc1, [  1.54950202 -12.4       ] 
Gen:91, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3ccc(-c4ccccc4-c4ccccc4)cc3)c2)cc1, [  1.54950202 -12.4       ] 
Gen:92, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3ccc(-c4ccccc4-c4ccccc4)cc3)c2)cc1, [  1.54950202 -12.4       ] 
Gen:93, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3ccc(-c4ccccc4-c4ccccc4)cc3)c2)cc1, [  1.54950202 -12.4       ] 
Gen:94, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3ccc(-c4ccccc4-c4ccccc4)cc3)c2)cc1, [  1.54950202 -12.4       ] 
Gen:95, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3ccc(-c4ccccc4-c4ccccc4)cc3)c2)cc1, [  1.54950202 -12.4       ] 
Gen:96, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3ccc(-c4ccccc4-c4ccccc4)cc3)c2)cc1, [  1.54950202 -12.4       ] 
Gen:97, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3ccc(-c4ccccc4-c4ccccc4)cc3)c2)cc1, [  1.54950202 -12.4       ] 
Gen:98, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3ccc(-c4ccccc4-c4ccccc4)cc3)c2)cc1, [  1.54950202 -12.4       ] 
Gen:99, c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3-c3ccc(-c4ccccc4-c4ccccc4)cc3)c2)cc1, [  1.54950202 -12.4       ] 
