Gen:0, C=C(CCC)COCC(C)C(=O)CNCOC(=O)C1C(=O)C2C3C=CC(C3)C2C1=O, [0.17010791 1.8611     5.5078152 ] 
Gen:1, CN(CCC=O)CCC(N)O, [ 0.39313348 -0.8256      3.54181853] 
Gen:2, NCCCOCCl, [0.43780704 0.5481     2.78666164] 
Gen:3, CCc1ncncc1F, [0.56423253 1.1781     2.51948031] 
Gen:4, CCCCCOCc1sccc1CC(N)COC=CC=CC=CCC=O, [0.21066317 4.5564     3.93702056] 
Gen:5, CCCCCCCCCC(O)NC, [0.42947123 2.6649     2.66785051] 
Gen:6, C=C(C)C(CCCC)CCCC=CC, [0.37164037 5.1153     3.14463426] 
Gen:7, CNC(C)c1ccccc1Cl, [0.71798987 2.6204     2.12869725] 
Gen:8, C=COCCCC1CC(C)C(C)C(CCCc2occc2CN2CC2=O)(OC)CO1, [0.28665466 4.3311     4.72942741] 
Gen:9, Cc1occc1C=COCCO, [0.54775009 1.56762    3.05500898] 
Gen:10, CCNC=O, [ 0.44864536 -0.2477      3.1878485 ] 
Gen:11, O=CCC=CC=CC(O)CCF, [0.48552256 1.4083     4.05908659] 
Gen:12, CC=CCCOCC1=COCOC1, [0.48186332 1.8574     3.54358469] 
Gen:13, CC=C1CC(C)O1, [0.44776182 1.699      3.80751127] 
Gen:14, CCCOCOCOC=CCCC(C)CC, [0.30756524 3.7012     3.48103308] 
Gen:15, CCCCCCOCC(C=CCO)CCCC, [0.41476398 3.9382     3.09680331] 
Gen:16, CC=CC=CCN(C)CCCOCC, [0.4376546  2.4771     2.82688769] 
Gen:17, C=CC=CCOCC=COCOCOC, [0.24058427 1.8535     3.65439824] 
Gen:18, CC(C)OC=CCC1CCCOC1, [0.62537932 2.7418     3.51285093] 
Gen:19, C=CCOCCOCCCCCCC, [0.37655237 3.176      2.12698059] 
Gen:20, C=CC=Cc1sccc1-c1nnccc1CC, [0.75814998 3.9667     3.32057584] 
Gen:21, CCCOCCCCc1cnoc1C=O, [0.48848766 2.2364     2.89923544] 
Gen:22, C=CCCCCCOCC=COCNC, [0.24740522 2.4566     3.17137999] 
Gen:23, CCCCC1C=CCC(O)CCCCOC=C1, [0.75748127 3.8142     4.31752185] 
Gen:24, C=CC1=CCC(=C)CCO1, [0.50288622 2.4229     4.04070783] 
Gen:25, COCOCCO, [ 0.39120411 -0.4008      2.34730132] 
Gen:26, CCc1nnccc1CCCCN, [0.69347724 1.3204     2.59627634] 
Gen:27, COCC=CCCOCC=CC=CCl, [0.35297976 2.9044     3.44267674] 
Gen:28, CCCC1N=NC=CC1CC=O, [0.59082196 2.3398     4.90603298] 
Gen:29, CC(O)CCOCOCCCl, [0.36265295 0.9868     3.19254802] 
Gen:30, CCCCOCCCOC=CCCOCC, [0.38059591 3.1501     2.61137623] 
Gen:31, CCC(C=CCCCCOCCC(F)OC)c1cccs1, [0.38398372 5.3169     3.80302767] 
Gen:32, CCCCCOCOCC(N)CCCl, [0.35065436 2.1235     3.15421679] 
Gen:33, CCCCOCC(O)c1cnoc1CCC, [0.69308504 2.4772     3.33845155] 
Gen:34, C=CCCCCCC(=CC)CCC, [0.36909836 4.8693     2.66111283] 
Gen:35, CCCOC(O)CC=C(C)COCOC, [0.36327921 1.6883     3.60729247] 
Gen:36, CCCOCCC=COCOC(CO)OC, [0.33131247 1.2723     3.76822693] 
Gen:37, CCCOCOCCC1CCNC1, [0.48235796 1.3867     3.02521893] 
Gen:38, CC(O)COC(O)CC=CC(C)COCO, [0.39354187 0.251      4.45693243] 
Gen:39, CCCC1CCC1, [0.49766947 2.5866     1.70075881] 
Gen:40, CCCOC(CC)CCl, [0.54740792 2.4304     3.06315416] 
Gen:41, C=CCCC(CC)CCC=C, [0.48454776 3.945      2.82311418] 
Gen:42, C=CC(C)C(Cl)CC, [0.40935856 2.8259     4.06326776] 
Gen:43, C=CC=CCCCC(CCCCOCC)CCc1ccnnc1CO, [0.37127518 4.637      3.53512931] 
Gen:44, CCC=COCCCCCCCOC, [0.39658875 3.5236     2.44043674] 
Gen:45, CC=CC=CCCCCCO, [0.46040276 2.6714     2.61010257] 
Gen:46, C=CC(=C)COCCCCC1CC=CCC1, [0.33701677 4.2718     3.46273048] 
Gen:47, C=CCCC(CCC=CC)c1ccnnc1CCNCO, [0.37343645 2.9646     3.90596054] 
Gen:48, C=CCCCOCOCCCN, [0.32447152 1.2921     2.61169586] 
Gen:49, CCOCCCC(C)COCOCC, [0.40392026 2.4498     2.90624638] 
Gen:50, CC=CC=CC(N)CCC=CCNCCC, [0.35752002 2.782      3.79244232] 
Gen:51, OCCCOCOCO, [ 0.37456903 -0.6907      2.77917878] 
Gen:52, CCC=C1CC=CC=COC(OCCC)C(C)=CO1, [0.75077391 4.4436     4.85947303] 
Gen:53, CC1CCCCCC1NC1C=CCOCCCC1, [0.59703867 3.6701     4.14784278] 
Gen:54, C=CC=CC=COCOCC(CCCC)Cc1ccnnc1-c1ccc[nH]1, [0.2324076  5.0672     4.04455795] 
Gen:55, C=CC(O)(CC)CCOC=CCO, [0.35695178 1.2262     4.27110502] 
Gen:56, C=COCC=CCCCl, [0.25045606 2.3316     3.54767355] 
Gen:57, FCCC=CCCOCCc1ccccc1, [0.48254251 3.5516     2.2643092 ] 
Gen:58, CCNCCC=CCCCl, [0.35785399 2.1711     2.88356497] 
Gen:59, COCCCCC=CCCC=Cc1occc1C, [0.4643749  4.75432    2.87467371] 
Gen:60, FCCOCCOCCCCl, [0.42173418 1.618      2.59780183] 
Gen:61, FCN1CC1COCc1ccccc1, [0.5244841  1.8144     3.07404135] 
Gen:62, CC=CC=CC(C)CN, [0.57085433 1.7135     3.77411377] 
Gen:63, C=CCC=CCc1sccc1OCOCC, [0.3894893  3.7957     3.22314747] 
Gen:64, FCC=COCCCCF, [0.41646822 2.2359     3.52030014] 
Gen:65, CCCC=CC(O)CF, [0.57676763 1.6731     3.67299646] 
Gen:66, CC=CCC=CCCCCF, [0.40651943 3.6486     2.97345691] 
Gen:67, CCCC(C)O, [0.53683176 1.1673     2.66698439] 
Gen:68, CCCNCCC(C)C(C=O)CN, [0.4350216  0.786      3.69937336] 
Gen:69, CCCC(C)C(=COCO)COC, [0.48976885 1.9193     3.91660788] 
Gen:70, O=CCCCOCOCF, [0.30683898 0.8832     3.1948908 ] 
Gen:71, CCCC=COC=CCCC, [0.53070293 3.6306     3.25531101] 
Gen:72, CCCOCC(C)CF, [0.52254924 2.0186     3.21239839] 
Gen:73, C=CCOCCCOC=CC=O, [0.18102153 1.3083     3.2467212 ] 
Gen:74, CCCOC(C)OCCF, [0.53685117 1.7451     3.34175705] 
Gen:75, COC=CCCC=CCCC=COC=CC(C)O, [0.36595668 3.6879     4.15288592] 
Gen:76, CC(CCl)c1ccccc1CCCCCCCNC[NH], [0.47793394 4.3519     3.15757028] 
Gen:77, CC=CC=CCCC(CC)CCCCC, [0.3462489  5.5054     3.09498124] 
Gen:78, C=CC=CCCCCCCC(=C)Oc1cc[nH]c1C=O, [0.27212796 4.8025     3.39287207] 
Gen:79, CC=COC(C)CCO, [0.58122389 1.3075     3.72939646] 
Gen:80, FCCC=CCl, [0.5082945  2.0985     3.75783055] 
Gen:81, CNCCC=C1CCCNC1, [0.46611969 0.9057     3.25107341] 
Gen:82, CCCCCCOCC(CCO)OCC, [0.54108092 2.3708     2.75021861] 
Gen:83, C=CC1CCCCC(O)C1C, [0.45384575 2.3596     3.70744956] 
Gen:84, CCCCCC=CCCCC=COCc1cncnc1C, [0.32178896 5.12212    2.95437552] 
Gen:85, O=CC12CCCCCCC1O2, [0.42452296 1.6771     3.93004467] 
Gen:86, CCC=CCNC=O, [0.32431896 0.6986     3.39141602] 
Gen:87, CCCc1ccsc1C=CC(C)CNCCC=CC=CC=CCCCl, [0.23094553 6.6271     4.02302354] 
Gen:88, C1=CCCOCCCC1, [0.45169463 2.1332     2.97943364] 
Gen:89, CCCOC(CC)OC, [0.53087958 1.7955     3.04625608] 
Gen:90, CCC=COCC=COC=CCC1CCC=CC1OC, [0.35652173 4.342      4.65706167] 
Gen:91, CC=CCCCC=CCC(C)CC=CCCC, [0.31811223 6.0616     3.48251965] 
Gen:92, CCCCC=CC(CC)CCOCCCCC(O)CC, [0.35475197 5.1069     3.42060209] 
Gen:93, CCCCC=CCC=CCOC=CCCCCCCC, [0.19823872 6.5699     2.80900041] 
Gen:94, CCCCOC=CC=C(C)CCC, [0.32753663 4.0632     2.9123359 ] 
Gen:95, CCC=C(CC)C(CCF)CC1CNO1, [0.65911092 3.0021     4.7725693 ] 
Gen:96, C=C(CCC)CCOCCCCC1OC1=C, [0.31939613 3.8322     3.52053406] 
Gen:97, COCCCCCCCCCc1ccoc1C=CCCC(C)OC, [0.36656166 6.0275     3.24462551] 
Gen:98, CC1=C(C2=CCCC2)C(C)C(C)N(C)NCCC1, [0.76147076 3.668      4.63316116] 
Gen:99, C=CC(N)(C=CC)c1ccoc1C, [0.72034345 2.50412    4.3192026 ] 
