Gen:0, Cc1cnc(CN2CC3(CCC[NH+](Cc4c[nH]cn4)C3)CCC2=O)cn1, [ 5.13646199 -7.7       ] 
Gen:1, C=CCC(C)(C)C=CF, [ 3.85508152 -4.5       ] 
Gen:2, CC1(N=O)C=CC1, [ 4.61587281 -4.        ] 
Gen:3, CC=CCCC(O)C=CC, [ 3.59752628 -5.3       ] 
Gen:4, CCC=C(OCOCOCCOC=O)OCC(CF)CCCC, [ 4.05240805 -5.8       ] 
Gen:5, C=CC(C)C(C)COCNC, [ 4.12044197 -4.8       ] 
Gen:6, C=CC(CCCO)CCOCC, [ 3.25290477 -5.        ] 
Gen:7, CC(C=O)CCOCC(C=CCCCC=O)CF, [ 4.25020147 -5.6       ] 
Gen:8, CC=CC=c1[nH]cnc1=CC(C=CF)OC(C)CC, [ 5.09105051 -6.3       ] 
Gen:9, C=C1CC=CCOC1C, [ 4.21038646 -4.4       ] 
Gen:10, CCCCC(CC)OC(C)CCC, [ 3.19648105 -5.        ] 
Gen:11, CCCCC=CCCCCCCOCc1nncs1, [ 2.73147724 -6.4       ] 
Gen:12, CCCNCCCCC(C)OC, [ 2.59336211 -4.8       ] 
Gen:13, C=COC=CC=CC=CCC, [ 3.90386485 -5.2       ] 
Gen:14, NCC1C=CC1CCF, [ 4.51618051 -4.7       ] 
Gen:15, CC=CCCl, [ 3.45506862 -3.4       ] 
Gen:16, CCCc1ccccc1C=COCCCO, [ 2.40516185 -6.1       ] 
Gen:17, COCCCC=CCCOCNCO, [ 3.04329135 -4.9       ] 
Gen:18, C=COCCCCC(C)(C)CCO, [ 2.85093074 -5.        ] 
Gen:19, C=COCOC(C)COCC, [ 3.60144802 -4.1       ] 
Gen:20, C=CC=COCC(C)=CC=CCC, [ 3.8135359 -5.6      ] 
Gen:21, C=CCCC(=CCCC(CC)OCOCCCC=O)CC, [ 3.65943743 -5.8       ] 
Gen:22, C=CCCCOCOCCC=C(C=CCC)CC, [ 3.25352583 -5.8       ] 
Gen:23, C=CCC1C(C)CCC1CCCCC, [ 3.55848791 -5.9       ] 
Gen:24, ClCC1=C(C=CCCOCc2cnoc2)COC1, [ 3.68126216 -6.4       ] 
Gen:25, ClCOC=CCC1=COC1, [ 4.33060673 -4.4       ] 
Gen:26, CCCCCCC(C)C, [ 1.51732801 -4.8       ] 
Gen:27, CC1(C)C=C(CCCC=O)C1, [ 3.07564384 -5.1       ] 
Gen:28, C=CCC=O, [ 3.59911122 -3.3       ] 
Gen:29, C=CCCCCN1CC1CCCOCOC, [ 3.38508058 -5.3       ] 
Gen:30, CCCCCCCCCCCC=O, [ 1.88745805 -5.        ] 
Gen:31, C=CCC(N)OC=CCOC, [ 4.2192311 -4.7      ] 
Gen:32, CCCC(C)CCc1nnco1, [ 3.2691202 -5.2      ] 
Gen:33, Cc1ncn[nH]1, [ 3.34306901 -3.7       ] 
Gen:34, CCCCOC(CCC)Cc1cn[nH]c1, [ 3.1554276 -5.7      ] 
Gen:35, CC=Cc1occc1C, [ 3.04050555 -5.        ] 
Gen:36, NC1(CO)C(OCC=CCCCCO)N1CCl, [ 4.64349171 -5.6       ] 
Gen:37, CCNCCC=CCCCCCCC(O)CC, [ 2.92053023 -5.8       ] 
Gen:38, CCOC1=CC=CC(CCNCCOCO)C1, [ 3.7021213 -6.       ] 
Gen:39, C=CC=CCOC1(O)CCCCNOCC1, [ 4.90131214 -6.3       ] 
Gen:40, O=COC=C1CC2OCCOC12, [ 4.78177934 -5.        ] 
Gen:41, C=C(C=CCCCC)OCOC=CCCCC=CCCC, [ 3.37185439 -5.6       ] 
Gen:42, C1CC2CCC2CN1, [ 3.13469161 -4.6       ] 
Gen:43, C=CCC1CCOC(C)CC1CCCC, [ 3.7687964 -6.2      ] 
Gen:44, CC=CCC(C)OCCCCNC, [ 3.1568659 -4.9      ] 
Gen:45, CC=CCC(C)c1ccsc1OCCC, [ 3.54988674 -5.9       ] 
Gen:46, CC=CCC(C)c1ccsc1OCCC, [ 3.54988674 -5.9       ] 
Gen:47, CCC=C(C=CC(N)CCC)CCCOCOCCCCC=CCCCC=CC=CC=COC, [ 4.1395457 -6.5      ] 
Gen:48, COCCCCC=CC1=CC=CCCCCC1C, [ 3.76485677 -6.3       ] 
Gen:49, CC=CCCC(N)(CCCOCOCC=CCCCC=CC=CC(C)CC)OC=CC, [ 4.65330201 -7.1       ] 
Gen:50, CC=CCCC1(N)CCCOCOCC=CCCCC=CC=CC(C)C(C)O1, [ 5.11050945 -8.6       ] 
Gen:51, CCC=CCC(C=O)CC, [ 3.60851603 -5.1       ] 
Gen:52, C=CC(N)CCCC1OC=CC=C1CCCc1cnoc1, [ 4.52053434 -6.8       ] 
Gen:53, CC=CCC1COCC=C1Cl, [ 4.21965229 -5.3       ] 
Gen:54, CC(=CC=CC(C)O)CNCCC=Cc1ccoc1C, [ 3.80939194 -6.9       ] 
Gen:55, C=CCCCN(C)CCCC(COCC=CCCO)Cc1cnoc1, [ 3.77377738 -6.3       ] 
Gen:56, COCCCC1CCCC(C)C(C)=CCCCOC1C, [ 4.15094589 -6.9       ] 
Gen:57, C=CCCOCC=CCC=O, [ 3.21334823 -4.9       ] 
Gen:58, C=CCCC(C)C=CCOCC=C, [ 3.60178897 -5.2       ] 
Gen:59, CCC(C)NC(C)Cc1ccccc1NC, [ 2.88532336 -6.3       ] 
Gen:60, C=CCCCCCCCCCOC, [ 1.92665015 -5.1       ] 
Gen:61, CCCCN1C2CCCCCOC(C)CCCCCCCCOC21, [ 4.04900687 -7.5       ] 
Gen:62, C=CCC(CCCCCCCCC)OCCCCOCC, [ 2.80061054 -5.5       ] 
Gen:63, CC1CCCC(O)CCOCC1, [ 3.33248356 -5.6       ] 
Gen:64, CC1=CC=COC(C)CN2CCOC2NCOCCC=C1, [ 5.14449264 -7.5       ] 
Gen:65, CCC=CCC=CC(C)Cl, [ 3.70286475 -5.2       ] 
Gen:66, CCCCC=CCCCCOC=CCC=C(C)C, [ 2.94349144 -6.4       ] 
Gen:67, C=CCC=COCOC=CCOCC, [ 3.77070251 -5.2       ] 
Gen:68, CC=CC=CC1CCC2OCCC1(C)O2, [ 5.47253971 -6.6       ] 
Gen:69, CCCCOc1ccoc1, [ 2.40042799 -4.7       ] 
Gen:70, CCCC=CCCNCC, [ 2.52315948 -4.6       ] 
Gen:71, CCC1=COCC1CC, [ 4.12554277 -4.4       ] 
Gen:72, C=CCCC1=CC=CCC1Cl, [ 4.08841755 -5.5       ] 
Gen:73, CC=CCCCCCC1C(=CC)COCCC1C, [ 3.89171363 -6.3       ] 
