Gen:0, CCC(Br)c1occc1-c1nc(NC23CCC4C(C)CC4(CC2)C3)no1, [0.60620339 5.9464    ] 
Gen:1, CCC(Br)c1occc1-c1nc(NC23CCCC(C)C(CC2)C3)no1, [0.61998418 5.9464    ] 
Gen:2, CCC(Br)c1occc1-c1nc(NC2CCCC3CCC3CC2)no1, [0.61998418 5.9464    ] 
Gen:3, CCC(Br)c1nc(C2C3CCCCCC2(C)CC(C)C3)no1, [0.61209184 6.0157    ] 
Gen:4, CCC(Br)c1nc(C2CCCCCCCC(C)C2C)no1, [0.62141762 6.0157    ] 
Gen:5, CCC1CCCCCCC(C)C(c2noc(Cc3c[nH]cc3Br)n2)C1, [0.65142242 6.2412    ] 
Gen:6, CC1CCCCCCCCCCC1c1noc(Cc2c[nH]cc2Br)n1, [0.64067015 6.3853    ] 
Gen:7, Brc1c[nH]cc1Cc1cc(C2CCCCCCCCCCC2)no1, [0.62707553 6.7443    ] 
Gen:8, Brc1c[nH]cc1Cc1cc(C2CCCCCCCCCCC2)no1, [0.62707553 6.7443    ] 
Gen:9, Brc1c[nH]cc1-c1nc(CC2CCCCCCCCCCC2)co1, [0.61650444 6.8956    ] 
Gen:10, Brc1c[nH]cc1-c1nc(CC2CCCCCCCCCCC2)co1, [0.61650444 6.8956    ] 
Gen:11, Brc1c[nH]cc1Cc1occc1C1CCCCCCCCCC1, [0.61449812 6.9592    ] 
Gen:12, Brc1c[nH]cc1Cc1occc1C1CCCCCCCCCC1, [0.61449812 6.9592    ] 
Gen:13, Brc1c[nH]cc1-c1occc1C1CCCCCCCCCC1, [0.60847235 7.0354    ] 
Gen:14, Brc1[nH]ccc1-c1cc(C2CCCCCCCCCC2)co1, [0.60847235 7.0354    ] 
Gen:15, Brc1[nH]ccc1-c1cc(C2CCCCCCCCCC2)co1, [0.60847235 7.0354    ] 
Gen:16, Brc1c[nH]c(-c2occc2CC2CCCCCCCCCC2)c1, [0.60568512 7.1105    ] 
Gen:17, Brc1c[nH]cc1-c1occc1CC1CCCCCCCCCC1, [0.60568512 7.1105    ] 
Gen:18, Brc1c[nH]c(-c2occc2CC2CCCCCCCCCC2)c1, [0.60568512 7.1105    ] 
Gen:19, Brc1c[nH]cc1-c1occc1CC1CCCCCCCCCC1, [0.60568512 7.1105    ] 
Gen:20, Brc1c[nH]cc1-c1occc1CC1CCCCCCCCCC1, [0.60568512 7.1105    ] 
Gen:21, Brc1c[nH]cc1-c1occc1CC1CCCCCCCCCC1, [0.60568512 7.1105    ] 
Gen:22, Brc1c[nH]cc1-c1cocc1CC1CCCCCCCCCC1, [0.60568512 7.1105    ] 
Gen:23, Brc1[nH]ccc1-c1occc1CC1CCCCCCCCCC1, [0.60568512 7.1105    ] 
Gen:24, Brc1c[nH]cc1Oc1cocc1C1CCCCCCCCCC1, [0.61337709 7.1607    ] 
Gen:25, Brc1c[nH]cc1Oc1cocc1C1CCCCCCCCCC1, [0.61337709 7.1607    ] 
Gen:26, Brc1c[nH]cc1Oc1cocc1C1CCCCCCCCCC1, [0.61337709 7.1607    ] 
Gen:27, Brc1c[nH]cc1Oc1cocc1C1CCCCCCCCCC1, [0.61337709 7.1607    ] 
Gen:28, Brc1c[nH]cc1Oc1cocc1C1CCCCCCCCCC1, [0.61337709 7.1607    ] 
Gen:29, Brc1c[nH]cc1Oc1cc(C2CCCCCCCCCC2)co1, [0.61337709 7.1607    ] 
Gen:30, Brc1ccc(Oc2occc2C2CCCCCCCCCC2)[nH]1, [0.61337709 7.1607    ] 
Gen:31, Brc1c[nH]c(C2CCCCCCCCCC2)c1Oc1ccoc1, [0.61337709 7.1607    ] 
Gen:32, Brc1[nH]ccc1Oc1cc(C2CCCCCCCCCC2)co1, [0.61337709 7.1607    ] 
Gen:33, Brc1[nH]ccc1Oc1cocc1C1CCCCCCCCCC1, [0.61337709 7.1607    ] 
Gen:34, Brc1[nH]ccc1Oc1cc(C2CCCCCCCCCC2)co1, [0.61337709 7.1607    ] 
Gen:35, Brc1[nH]ccc1Oc1cocc1C1CCCCCCCCCC1, [0.61337709 7.1607    ] 
Gen:36, Brc1c[nH]c(Oc2cocc2C2CCCCCCCCCC2)c1, [0.61337709 7.1607    ] 
Gen:37, Brc1cc(Oc2cocc2C2CCCCCCCCCC2)c[nH]1, [0.61337709 7.1607    ] 
Gen:38, Brc1cc(Oc2coc(C3CCCCCCCCCC3)c2)c[nH]1, [0.61337709 7.1607    ] 
Gen:39, Brc1cc(Oc2cocc2C2CCCCCCCCCC2)c[nH]1, [0.61337709 7.1607    ] 
Gen:40, Brc1c[nH]c(Oc2cocc2C2CCCCCCCCCC2)c1, [0.61337709 7.1607    ] 
Gen:41, Brc1cc(Oc2coc(C3CCCCCCCCCC3)c2)c[nH]1, [0.61337709 7.1607    ] 
Gen:42, Brc1[nH]ccc1Oc1cocc1C1CCCCCCCCCC1, [0.61337709 7.1607    ] 
Gen:43, Brc1c(C2CCCCCCCCCC2)coc1Oc1cc[nH]c1, [0.61337709 7.1607    ] 
Gen:44, Brc1cc(Oc2cocc2C2CCCCCCCCCC2)c[nH]1, [0.61337709 7.1607    ] 
Gen:45, Brc1cc(Oc2cocc2C2CCCCCCCCCC2)c[nH]1, [0.61337709 7.1607    ] 
Gen:46, Brc1c[nH]c(Oc2cocc2C2CCCCCCCCCC2)c1, [0.61337709 7.1607    ] 
Gen:47, Brc1c[nH]c(Oc2occc2C2CCCCCCCCCC2)c1, [0.61337709 7.1607    ] 
Gen:48, Brc1c[nH]c(Oc2cocc2C2CCCCCCCCCC2)c1, [0.61337709 7.1607    ] 
Gen:49, Brc1c(C2CCCCCCCCCC2)coc1Oc1cc[nH]c1, [0.61337709 7.1607    ] 
Gen:50, Brc1c[nH]c(Oc2occc2C2CCCCCCCCCC2)c1, [0.61337709 7.1607    ] 
Gen:51, Brc1c[nH]c(Oc2occc2C2CCCCCCCCCC2)c1, [0.61337709 7.1607    ] 
Gen:52, Brc1c[nH]c(Oc2occc2C2CCCCCCCCCC2)c1, [0.61337709 7.1607    ] 
Gen:53, Clc1c[nH]cc1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:54, Clc1c[nH]cc1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:55, Clc1c[nH]cc1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:56, Clc1c[nH]cc1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:57, Clc1c[nH]cc1Oc1cscc1C1CCCCCCCCCC1, [0.60715292 7.5201    ] 
Gen:58, Clc1c[nH]cc1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:59, Clc1c[nH]cc1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:60, Clc1c[nH]cc1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:61, Clc1c[nH]cc1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:62, Clc1c[nH]cc1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:63, Clc1cc[nH]c1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:64, Clc1cc[nH]c1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:65, Clc1[nH]ccc1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:66, Clc1c[nH]cc1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:67, Clc1c[nH]cc1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:68, Clc1cc[nH]c1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:69, Clc1c[nH]cc1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:70, Clc1cc[nH]c1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:71, Clc1cc[nH]c1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:72, Clc1[nH]ccc1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:73, Clc1cc[nH]c1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:74, Clc1[nH]ccc1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:75, Clc1cc[nH]c1Oc1cscc1C1CCCCCCCCCC1, [0.60715292 7.5201    ] 
Gen:76, Clc1cc[nH]c1Oc1cscc1C1CCCCCCCCCC1, [0.60715292 7.5201    ] 
Gen:77, Clc1cc[nH]c1Oc1ccc(C2CCCCCCCCCC2)s1, [0.60715292 7.5201    ] 
Gen:78, Clc1cc[nH]c1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:79, Clc1cc[nH]c1Oc1cscc1C1CCCCCCCCCC1, [0.60715292 7.5201    ] 
Gen:80, Clc1[nH]cc(C2CCCCCCCCCC2)c1Oc1ccsc1, [0.60715292 7.5201    ] 
Gen:81, Clc1[nH]cc(C2CCCCCCCCCC2)c1Oc1ccsc1, [0.60715292 7.5201    ] 
Gen:82, Clc1cc[nH]c1Oc1ccc(C2CCCCCCCCCC2)s1, [0.60715292 7.5201    ] 
Gen:83, Clc1ccc(Oc2csc(C3CCCCCCCCCC3)c2)[nH]1, [0.60715292 7.5201    ] 
Gen:84, Clc1[nH]cc(Oc2ccsc2)c1C1CCCCCCCCCC1, [0.60715292 7.5201    ] 
Gen:85, Clc1[nH]cc(C2CCCCCCCCCC2)c1Oc1ccsc1, [0.60715292 7.5201    ] 
Gen:86, Clc1c[nH]cc1Oc1csc(C2CCCCCCCCCC2)c1, [0.60715292 7.5201    ] 
Gen:87, Clc1cc[nH]c1Oc1ccc(C2CCCCCCCCCC2)s1, [0.60715292 7.5201    ] 
Gen:88, Clc1[nH]cc(C2CCCCCCCCCC2)c1Oc1ccsc1, [0.60715292 7.5201    ] 
Gen:89, Clc1cc[nH]c1Oc1ccc(C2CCCCCCCCCC2)s1, [0.60715292 7.5201    ] 
Gen:90, Clc1sc(C2CCCCCCCCCC2)cc1Oc1ccc[nH]1, [0.60715292 7.5201    ] 
Gen:91, Clc1ccc(Oc2csc(C3CCCCCCCCCC3)c2)[nH]1, [0.60715292 7.5201    ] 
Gen:92, Clc1[nH]cc(C2CCCCCCCCCC2)c1Oc1ccsc1, [0.60715292 7.5201    ] 
Gen:93, Clc1[nH]ccc1Oc1cscc1C1CCCCCCCCCC1, [0.60715292 7.5201    ] 
Gen:94, Clc1c[nH]cc1Oc1ccsc1C1CCCCCCCCCC1, [0.60715292 7.5201    ] 
Gen:95, Clc1sc(C2CCCCCCCCCC2)cc1Oc1ccc[nH]1, [0.60715292 7.5201    ] 
Gen:96, Clc1sc(C2CCCCCCCCCC2)cc1Oc1ccc[nH]1, [0.60715292 7.5201    ] 
Gen:97, Clc1cc(C2CCCCCCCCCC2)sc1Oc1ccc[nH]1, [0.60715292 7.5201    ] 
Gen:98, Clc1c[nH]cc1Oc1ccsc1C1CCCCCCCCCC1, [0.60715292 7.5201    ] 
Gen:99, Clc1[nH]ccc1Oc1ccsc1C1CCCCCCCCCC1, [0.60715292 7.5201    ] 
