Gen:0, CCc1n[nH]c(C23CC4CC(C)(C2)CC(c2ccoc2C)(C4)C3)n1, [0.90688538 4.44822   ] 
Gen:1, CCc1n[nH]c(C2(C)CC3(c4ccoc4C)CCCC2(C)C3)n1, [0.91057885 4.44822   ] 
Gen:2, CCc1n[nH]c(C2(C)CC3(c4ccoc4C)CCCC2(C)C3)n1, [0.91057885 4.44822   ] 
Gen:3, CCc1n[nH]c(C2(c3ccoc3C)CCCC(C)C2(C)C)n1, [0.91376134 4.40082   ] 
Gen:4, CCc1n[nH]c(C2(c3ccoc3C)CCCC(C)C2(C)C)n1, [0.91376134 4.40082   ] 
Gen:5, CCc1n[nH]c(C2(c3ccoc3C)CCCC(C)C2(C)C)n1, [0.91376134 4.40082   ] 
Gen:6, CCc1n[nH]c(C2(c3ccoc3C)CCCC(C)C2(C)C)n1, [0.91376134 4.40082   ] 
Gen:7, CCc1n[nH]c(C2(c3cocc3C)C(C)CCCC2(C)C)n1, [0.91376134 4.40082   ] 
Gen:8, CCc1n[nH]c(C2(c3ccoc3C)CCCC(C)C2(C)C)n1, [0.91376134 4.40082   ] 
Gen:9, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:10, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:11, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:12, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:13, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:14, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:15, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:16, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:17, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:18, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:19, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:20, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:21, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:22, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:23, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:24, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:25, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:26, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:27, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:28, CCc1n[nH]c(C2(c3c(C)coc3C)CCCC(C)(C)C2)n1, [0.91005054 4.46324   ] 
Gen:29, CCc1n[nH]c(C2(c3c(C)coc3C)CCCCC2(C)C)n1, [0.91005054 4.46324   ] 
Gen:30, CCc1n[nH]c(C2(c3c(C)coc3C)CCCC(C)(C)C2)n1, [0.91005054 4.46324   ] 
Gen:31, Cc1coc(C)c1C1(c2nc(CF)n[nH]2)CCCC(C)(C)C1, [0.91573027 4.37034   ] 
Gen:32, Cc1coc(C)c1C1(c2nc(CF)n[nH]2)CCCC(C)(C)C1, [0.91573027 4.37034   ] 
Gen:33, Cc1coc(C)c1C1(c2nc(CF)n[nH]2)CCCC(C)(C)C1, [0.91573027 4.37034   ] 
Gen:34, CCc1n[nH]c(C2(c3cocc3Cl)CCCC(C)(C)C2)n1, [0.90797285 4.4998    ] 
Gen:35, CCc1n[nH]c(C2(c3cocc3Cl)CCCC(C)(C)C2)n1, [0.90797285 4.4998    ] 
Gen:36, CCc1n[nH]c(C2(c3cocc3Cl)CCCC(C)(C)C2)n1, [0.90797285 4.4998    ] 
Gen:37, CCc1n[nH]c(C2(c3cocc3Cl)CCCC(C)(C)C2)n1, [0.90797285 4.4998    ] 
Gen:38, CCc1n[nH]c(C2(c3cocc3Cl)CCCC(C)(C)C2)n1, [0.90797285 4.4998    ] 
Gen:39, CCc1n[nH]c(C2(c3cocc3Cl)CCCC(C)(C)C2)n1, [0.90797285 4.4998    ] 
Gen:40, CCc1n[nH]c(C2(c3cocc3Cl)CCCC(C)(C)C2)n1, [0.90797285 4.4998    ] 
Gen:41, CCC1(C)CC(c2nc(C)n[nH]2)(c2cocc2Cl)CC1C, [0.90848089 4.49182   ] 
Gen:42, Cc1n[nH]c(CC2(c3cocc3Cl)CCCC(C)(C)C2)n1, [0.91166428 4.44022   ] 
Gen:43, Cc1n[nH]c(CC2(c3cocc3Cl)CCCC(C)(C)C2)n1, [0.91166428 4.44022   ] 
Gen:44, Cc1n[nH]c(C=C2CCC(Cc3cocc3Cl)C(C)C2)n1, [0.91279362 4.42182   ] 
Gen:45, Cc1n[nH]c(C=C2CCC(Cc3cocc3Cl)C(C)C2)n1, [0.91279362 4.42182   ] 
Gen:46, Cc1n[nH]c(C=C2CCCC(C)C2Cc2cocc2Cl)n1, [0.91279362 4.42182   ] 
Gen:47, Cc1n[nH]c(C=C2CCC(Cc3cocc3Cl)C(C)C2)n1, [0.91279362 4.42182   ] 
Gen:48, Cc1n[nH]c(C=C2CCC(C)C(Cc3cocc3Cl)C2)n1, [0.91279362 4.42182   ] 
Gen:49, Cc1n[nH]c(C=C2CCC(C)CC2Cc2cocc2Cl)n1, [0.91279362 4.42182   ] 
Gen:50, Cc1n[nH]c(C=C2CCC(Cc3cocc3Cl)CC2C)n1, [0.91279362 4.42182   ] 
Gen:51, Cc1n[nH]c(C=C2CC(C)CC(Cc3cocc3Cl)C2)n1, [0.91279362 4.42182   ] 
Gen:52, Cc1n[nH]c(C=C2CCC(Cc3cocc3Cl)C(C)C2)n1, [0.91279362 4.42182   ] 
Gen:53, Cc1n[nH]c(C=C2CCC(C)CC2Cc2cocc2Cl)n1, [0.91279362 4.42182   ] 
Gen:54, Cc1n[nH]c(C=C2CCC(C)C(Cc3cocc3Cl)C2)n1, [0.91279362 4.42182   ] 
Gen:55, Cc1n[nH]c(C=C2CCC(C)C(Cc3cocc3Cl)C2)n1, [0.91279362 4.42182   ] 
Gen:56, Cc1n[nH]c(C=C2CCC(Cc3cocc3Cl)CC2C)n1, [0.91279362 4.42182   ] 
Gen:57, Cc1n[nH]c(C=C2CCCC(C)C2Cc2cocc2Cl)n1, [0.91279362 4.42182   ] 
Gen:58, Cc1n[nH]c(C=C2CCC(C)(Cc3cocc3Cl)C2C)n1, [0.91279362 4.42182   ] 
Gen:59, Cc1n[nH]c(C=C2CC(C)CC(Cc3cocc3Cl)C2)n1, [0.91279362 4.42182   ] 
Gen:60, Cc1n[nH]c(C=C2CCC(C)(Cc3cocc3Cl)C2C)n1, [0.91279362 4.42182   ] 
Gen:61, Cc1nnc(C=C2CCC(C)C(Cc3cocc3Cl)C2)[nH]1, [0.91279362 4.42182   ] 
Gen:62, Cc1n[nH]c(C=C2CC(C)(C)CC2Cc2cocc2Cl)n1, [0.91279362 4.42182   ] 
Gen:63, Cc1n[nH]c(C=C2CCC(Cc3cocc3Cl)C2(C)C)n1, [0.91279362 4.42182   ] 
Gen:64, Cc1n[nH]c(C=C2CCC(Cc3cocc3Cl)CC2C)n1, [0.91279362 4.42182   ] 
Gen:65, Cc1n[nH]c(C=C2CCCC(C)C2Cc2cocc2Cl)n1, [0.91279362 4.42182   ] 
Gen:66, Cc1n[nH]c(C2=CC(C)CCC(Cc3cocc3Cl)C2)n1, [0.91279362 4.42182   ] 
Gen:67, Cc1n[nH]c(C2=CCCC(Cc3cocc3Cl)CC2C)n1, [0.91279362 4.42182   ] 
Gen:68, Cc1n[nH]c(C=C2CCC(C)(Cc3cocc3Cl)C2C)n1, [0.91279362 4.42182   ] 
Gen:69, Cc1n[nH]c(C=C2CCC(Cc3cocc3Cl)C2(C)C)n1, [0.91279362 4.42182   ] 
Gen:70, Cc1n[nH]c(C2=CCCC(Cc3cocc3Cl)CC2C)n1, [0.91279362 4.42182   ] 
Gen:71, Cc1n[nH]c(C2=CC(C)CCC(Cc3cocc3Cl)C2)n1, [0.91279362 4.42182   ] 
Gen:72, Cc1n[nH]c(C2=CCC(Cc3cocc3Cl)CCC2C)n1, [0.91279362 4.42182   ] 
Gen:73, Cc1n[nH]c(C2=CCCCC(Cc3cocc3Cl)C2C)n1, [0.91279362 4.42182   ] 
Gen:74, Cc1n[nH]c(C=C2CCCC(C)C2Cc2cocc2Cl)n1, [0.91279362 4.42182   ] 
Gen:75, Cc1nnc(C2=CC(C)CCC(Cc3cocc3Cl)C2)[nH]1, [0.91279362 4.42182   ] 
Gen:76, Cc1n[nH]c(C=C2CCC(Cc3cocc3Cl)C2(C)C)n1, [0.91279362 4.42182   ] 
Gen:77, Cc1n[nH]c(C=C2CC(C)CC(Cc3coc(Cl)c3)C2)n1, [0.91279362 4.42182   ] 
Gen:78, Cc1n[nH]c(C2=CCCC(Cc3ccoc3Cl)CC2C)n1, [0.91279362 4.42182   ] 
Gen:79, Cc1n[nH]c(C=C2CC(C)(C)CC2Cc2ccoc2Cl)n1, [0.91279362 4.42182   ] 
Gen:80, Cc1n[nH]c(C2=CCC(C)C(Cc3ccoc3Cl)CC2)n1, [0.91279362 4.42182   ] 
Gen:81, Cc1n[nH]c(C=C2CCC(Cc3cocc3Cl)C2(C)C)n1, [0.91279362 4.42182   ] 
Gen:82, Cc1n[nH]c(C=C2CC(C)CCC2Cc2cocc2Cl)n1, [0.91279362 4.42182   ] 
Gen:83, Cc1n[nH]c(C=C2CC(C)CCC2Cc2ccoc2Cl)n1, [0.91279362 4.42182   ] 
Gen:84, Cc1n[nH]c(C=C2CCC(Cc3cocc3Cl)C2(C)C)n1, [0.91279362 4.42182   ] 
Gen:85, Cc1n[nH]c(C=C2CCC(Cc3cocc3Cl)C2(C)C)n1, [0.91279362 4.42182   ] 
Gen:86, Cc1n[nH]c(C2=CC(C)C(Cc3coc(Cl)c3)CCC2)n1, [0.91279362 4.42182   ] 
Gen:87, Cc1n[nH]c(C=C2CC(Cc3cocc3Cl)C(C)(C)C2)n1, [0.91279362 4.42182   ] 
Gen:88, Cc1n[nH]c(C=C2CC(C)CCC2Cc2ccoc2Cl)n1, [0.91279362 4.42182   ] 
Gen:89, Cc1n[nH]c(C=C2CCC(C)CC2Cc2ccoc2Cl)n1, [0.91279362 4.42182   ] 
Gen:90, Cc1n[nH]c(C=C2CC(C)CC(Cc3coc(Cl)c3)C2)n1, [0.91279362 4.42182   ] 
Gen:91, Cc1n[nH]c(C=C2CCC(C)CC2Cc2ccoc2Cl)n1, [0.91279362 4.42182   ] 
Gen:92, Cc1n[nH]c(C2=CCCC(Cc3ccoc3Cl)CC2C)n1, [0.91279362 4.42182   ] 
Gen:93, Cc1n[nH]c(C=C2CC(C)CCC2Cc2ccoc2Cl)n1, [0.91279362 4.42182   ] 
Gen:94, Cc1n[nH]c(C2=CC(C)C(Cc3coc(Cl)c3)CCC2)n1, [0.91279362 4.42182   ] 
Gen:95, Cc1n[nH]c(C=C2CC(C)CCC2Cc2ccoc2Cl)n1, [0.91279362 4.42182   ] 
Gen:96, Cc1n[nH]c(C2=CCCC(Cc3ccoc3Cl)CC2C)n1, [0.91279362 4.42182   ] 
Gen:97, Cc1n[nH]c(C=C2CC(Cc3cocc3Cl)C(C)(C)C2)n1, [0.91279362 4.42182   ] 
Gen:98, Cc1n[nH]c(C2=CC(C)C(Cc3coc(Cl)c3)CCC2)n1, [0.91279362 4.42182   ] 
Gen:99, Cc1n[nH]c(C2=CCC(Cc3coc(Cl)c3)CCC2C)n1, [0.91279362 4.42182   ] 
