Gen:0, CCc1ccc(-c2c[nH]c(C3CCCC3)n2)cc1Br, [0.84149561 5.0592     2.69220447] 
Gen:1, COc1ccc(-c2c[nH]c(C3CC(C)C3)n2)cc1Br, [0.91186874 4.3613     2.74717812] 
Gen:2, COc1ccc(-c2c[nH]c(C3CCC3)n2)cc1Br, [0.92616596 4.1153     2.56575208] 
Gen:3, COc1ccc(-c2c[nH]c(C3CCC3)n2)cc1Br, [0.92616596 4.1153     2.56575208] 
Gen:4, COc1ccc(-c2nc[nH]c2CC(C)C)cc1Br, [0.92510418 4.0463     2.47882804] 
Gen:5, CCOc1ccc(-c2n[nH]c(C3CCC3)n2)cc1Br, [0.92862362 3.9004     2.28677715] 
Gen:6, CCOc1ccc(-c2cnc(C3CCC3)[nH]2)cc1Br, [0.89982246 4.5054     2.25239253] 
Gen:7, COc1ccc(-c2cnc(C3CCC3)[nH]2)cc1Br, [0.92616596 4.1153     2.23069144] 
Gen:8, COc1ccc(-c2cnc(C3CCC3)[nH]2)cc1Br, [0.92616596 4.1153     2.23069144] 
Gen:9, COc1ccc(-c2cnc(C3CCC3)[nH]2)cc1Br, [0.92616596 4.1153     2.23069144] 
Gen:10, COc1ccc(-c2cnc(C3CCC3)[nH]2)cc1Br, [0.92616596 4.1153     2.23069144] 
Gen:11, COc1ccc(-c2cnc(C3CCC3)[nH]2)cc1Br, [0.92616596 4.1153     2.23069144] 
Gen:12, COc1ccc(NC2CCCCC2)cc1Br, [0.89767287 4.2023     1.82159463] 
Gen:13, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:14, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:15, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:16, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:17, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:18, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:19, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:20, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:21, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:22, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:23, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:24, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:25, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:26, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:27, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:28, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:29, COc1ccc(Br)cc1NC1CCCCC1, [0.89767287 4.2023     1.81529764] 
Gen:30, COc1ccc(NC2CCCCC2)c(-c2ccccc2)c1, [0.84078891 5.1068     1.75969027] 
Gen:31, COc1ccc(NC2CCCCC2)c(-c2ccccc2)n1, [0.89604452 4.5018     2.01251434] 
Gen:32, COc1ccc(NC2CCCCC2)c(-c2ccccc2)n1, [0.89604452 4.5018     2.01251434] 
Gen:33, COc1ccc(NC2CCCCC2)c(-c2ccccc2)n1, [0.89604452 4.5018     2.01251434] 
Gen:34, COc1ccc(NC2CCCCC2)c(-c2ccccc2)n1, [0.89604452 4.5018     2.01251434] 
Gen:35, COc1ccccc1-c1cnccc1NC1CCCCC1, [0.89604452 4.5018     2.01078804] 
Gen:36, COc1ccccc1-c1cnccc1NC1CCCCC1, [0.89604452 4.5018     2.01078804] 
Gen:37, COc1ccccc1-c1cnccc1NC1CCCCC1, [0.89604452 4.5018     2.01078804] 
Gen:38, COc1ccccc1-c1cnccc1NC1CCCCC1, [0.89604452 4.5018     2.01078804] 
Gen:39, COc1ccccc1-c1cccnc1NC1CCCCC1, [0.89604452 4.5018     1.95434486] 
Gen:40, COc1ccccc1-c1cccnc1NC1CCCCC1, [0.89604452 4.5018     1.95434486] 
Gen:41, COc1ccccc1-c1cccnc1NC1CCCCC1, [0.89604452 4.5018     1.95434486] 
Gen:42, COc1ccccc1-c1cccnc1NC1CCCCC1, [0.89604452 4.5018     1.95434486] 
Gen:43, COc1ccc(-c2cccnc2NC2CCCCC2)cc1, [0.89604452 4.5018     1.89672923] 
Gen:44, COc1ccc(-c2cccnc2NC2CCCCC2)cc1, [0.89604452 4.5018     1.89672923] 
Gen:45, COc1ccc(-c2cccnc2NC2CCCCC2)cc1, [0.89604452 4.5018     1.89672923] 
Gen:46, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:47, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:48, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:49, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:50, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:51, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:52, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:53, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:54, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:55, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:56, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:57, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:58, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:59, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:60, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:61, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:62, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:63, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:64, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:65, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:66, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:67, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:68, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:69, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:70, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:71, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:72, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:73, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:74, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:75, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:76, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:77, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:78, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:79, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:80, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:81, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:82, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:83, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:84, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:85, COc1ccc(-c2ccc(NC3CCCC3)cc2)cc1, [0.86531775 4.7167     1.58747981] 
Gen:86, O=c1ccc(Cl)ccc1Oc1ccc(NC2CCC2)cc1, [0.90598995 4.4569     1.9549867 ] 
Gen:87, O=c1ccc(Cl)ccc1Oc1ccc(NC2CCC2)cc1, [0.90598995 4.4569     1.9549867 ] 
Gen:88, O=c1ccc(Cl)ccc1Oc1ccc(NC2CCC2)cc1, [0.90598995 4.4569     1.9549867 ] 
Gen:89, O=c1ccc(Cl)ccc1Oc1ccc(NC2CCC2)cc1, [0.90598995 4.4569     1.9549867 ] 
Gen:90, O=c1ccc(Cl)ccc1Oc1ccc(NC2CCC2)cc1, [0.90598995 4.4569     1.9549867 ] 
Gen:91, O=c1ccc(Cl)ccc1Oc1ccc(NC2CCC2)cc1, [0.90598995 4.4569     1.9549867 ] 
Gen:92, O=c1ccc(Cl)ccc1Oc1ccc(NC2CCC2)cc1, [0.90598995 4.4569     1.9549867 ] 
Gen:93, O=c1ccc(Cl)ccc1Oc1ccc(NC2CCC2)cc1, [0.90598995 4.4569     1.9549867 ] 
Gen:94, O=c1ccc(Cl)ccc1Oc1ccc(NC2CCC2)cc1, [0.90598995 4.4569     1.9549867 ] 
Gen:95, O=c1ccc(Cl)ccc1Oc1ccc(NC2CCC2)cc1, [0.90598995 4.4569     1.9549867 ] 
Gen:96, O=c1ccc(Cl)ccc1Oc1ccc(NC2CCC2)cc1, [0.90598995 4.4569     1.9549867 ] 
Gen:97, O=c1ccc(Cl)ccc1Oc1ccc(NC2CCC2)cc1, [0.90598995 4.4569     1.9549867 ] 
Gen:98, O=c1ccc(Cl)ccc1Oc1ccc(NC2CCC2)cc1, [0.90598995 4.4569     1.9549867 ] 
Gen:99, O=c1ccc(Cl)ccc1Oc1ccc(NC2CCC2)cc1, [0.90598995 4.4569     1.9549867 ] 
