Gen:0, CCC1C=CCCC1C1CCC1, [ 3.54857642 -5.6       ] 
Gen:1, Nc1ccc2[nH]c(NCC3CC([O-])C3)[nH+]c2c1, [ 4.3653637 -7.3      ] 
Gen:2, CCNCCl, [ 3.21871477 -2.9       ] 
Gen:3, C=CC(C)CCCC=CCC, [ 3.29458495 -5.4       ] 
Gen:4, CC(=O)C(=O)Cl, [ 2.36869386 -3.5       ] 
Gen:5, C=COC=CCC=CCCCNCCOC=CC, [ 3.67798229 -5.9       ] 
Gen:6, CC=COCC=C(C)CCC, [ 3.20055572 -5.4       ] 
Gen:7, CCCC=CCCCCCNCCCCOCC, [ 2.27261099 -5.8       ] 
Gen:8, CCC=CC(=CCC)CCC, [ 3.08514803 -5.1       ] 
Gen:9, C=CCOC=CCCC1CCOC1, [ 3.58010719 -5.4       ] 
Gen:10, CC=CCCOCCCc1ccco1, [ 2.48325057 -5.1       ] 
Gen:11, C=CCCOCCCC1=C(CC)CC=CO1, [ 3.43496955 -5.7       ] 
Gen:12, CCCCCCC=CCC1CCC=CCCC1, [ 2.95014658 -6.6       ] 
Gen:13, O=CCCCCOC=O, [ 2.82123231 -4.        ] 
Gen:14, CCCOCC(C)=CCCCCCCO, [ 2.40556279 -5.3       ] 
Gen:15, CC=CC=CCCCCCCOCOCC, [ 2.66305249 -5.6       ] 
Gen:16, CCCCC1CCCOCOCC1C, [ 3.77367078 -5.4       ] 
Gen:17, C=CCCOCCCCCCCC, [ 2.03777489 -5.        ] 
Gen:18, CC(CCCCO)C1(C)CCC=CCO1, [ 4.044212 -5.7     ] 
Gen:19, CC=CCCOC, [ 2.64647298 -3.7       ] 
Gen:20, CCCCC1OCOC(C)=CCC1C=CCCOCCC, [ 4.04163613 -6.5       ] 
Gen:21, COCOC=CCc1ncon1, [ 3.67876134 -5.        ] 
Gen:22, CCCCCCCCF, [ 1.90023047 -4.5       ] 
Gen:23, CCCC=CCCCCCC, [ 2.03620629 -5.1       ] 
Gen:24, CCCOCCCCC=CCCCC(C)C1CCC1, [ 2.87702125 -6.3       ] 
Gen:25, CCCCOC(=CC=O)OC, [ 3.05802803 -4.6       ] 
Gen:26, CCCOCCNCCCCO, [ 2.08052075 -4.8       ] 
Gen:27, C=CCOCCC=CCC=CCC=CCCC, [ 3.0394085 -5.6      ] 
Gen:28, C=CC=CCNCCOCCCCOCC, [ 2.72328928 -4.9       ] 
Gen:29, C=CCC=CCC=CC(CCCC)OCCC, [ 3.52948408 -5.8       ] 
Gen:30, CCC1CC=C(C)CC(c2ccc[nH]2)CC1, [ 3.62649429 -7.3       ] 
Gen:31, CCCC=CC1CCCC=C1CCOCCC, [ 3.50603433 -6.4       ] 
Gen:32, C=C(C)CCl, [ 2.85692349 -3.3       ] 
Gen:33, CC=COCCCC(=CCCCCC)COC, [ 3.028131 -5.6     ] 
Gen:34, COCCC(CF)CCO, [ 3.35261859 -4.2       ] 
Gen:35, CCC=C1COCO1, [ 3.89049161 -4.1       ] 
Gen:36, CC=CCCCOC(C)C(C=CC)CC=CCC, [ 4.09189009 -6.        ] 
Gen:37, CCCOCCCCCc1ccncc1CC, [ 2.17259688 -5.7       ] 
Gen:38, C=CCC(C)C=CC=CCCCCCOCN, [ 3.64140138 -5.9       ] 
Gen:39, CC1=CC(CCCl)C1, [ 3.7339125 -4.5      ] 
Gen:40, CC=CC(C)CCCCC1=C(CC)OC1, [ 3.77334388 -5.8       ] 
Gen:41, CC=CC(C)OC1(C)CC=CCCCCC1, [ 4.50984713 -6.8       ] 
Gen:42, NCCC=CCF, [ 3.53481306 -3.8       ] 
Gen:43, CCC1CN1N1CC1CCNCOCC=CCCO, [ 4.78198811 -5.7       ] 
Gen:44, CCC=CCCC(CC)CC, [ 2.59393264 -5.2       ] 
Gen:45, C=CC(=C)CC(C)CCC(C)=O, [ 3.42091858 -5.2       ] 
Gen:46, C=CC=C(C=CCCOC=C)CCCC=C, [ 3.59069001 -5.9       ] 
Gen:47, CCC1CN1C=O, [ 4.18122468 -3.7       ] 
Gen:48, C=COCCC=CCCCCOc1ccccc1CCCC, [ 2.42023874 -6.1       ] 
Gen:49, COCNC1CO1, [ 3.93730399 -3.5       ] 
Gen:50, CCCC=CCCCOCCCOCCCCC, [ 2.29750211 -5.6       ] 
Gen:51, CCCCCCCCCc1cn[nH]c1CC, [ 2.33946185 -5.5       ] 
Gen:52, CC=C(C)C=CC=CC(C)Cl, [ 3.96222118 -5.8       ] 
Gen:53, CC=CCCC(N)OC1(O)CCOC1, [ 4.54951357 -5.9       ] 
Gen:54, CCOCOC=COC, [ 3.47532462 -3.9       ] 
Gen:55, COC(OC)OCC=CCN, [ 3.55032341 -4.7       ] 
Gen:56, CNCCCCCCCCCCCOC=CF, [ 2.63096674 -5.        ] 
Gen:57, CCNCCCCCOCc1cnoc1COC, [ 2.78954649 -5.4       ] 
Gen:58, C=COc1ccccc1CCC(C)=C(C)C, [ 2.66243064 -6.3       ] 
Gen:59, O=CCOC1=CC=COC1=CCCCCCC1=CC=CC=CC1, [ 3.77389747 -7.7       ] 
Gen:60, CCCCCCCC=CCCCCF, [ 2.26750866 -5.1       ] 
Gen:61, C=CCOC=CC=C1OC1=CCC1CC=CC=CC1, [ 4.18564482 -7.2       ] 
Gen:62, CC=CCCOCOCC=CC(CN)CCCC, [ 3.7533185 -5.5      ] 
Gen:63, CCCCCCCC1(C)C=CC=C(OCO)C1, [ 3.64862735 -6.3       ] 
Gen:64, CCOCc1ccoc1OCNCCCCCCO, [ 2.9218895 -5.9      ] 
Gen:65, C1CCC(CCC2CCOCC2)C1, [ 2.10679005 -6.2       ] 
Gen:66, CCCC1C=CONCO1, [ 4.7887544 -4.7      ] 
Gen:67, C1CCC(CCC2CCOC2)C1, [ 2.65775617 -5.7       ] 
Gen:68, C=CC=C1COCC(OCOC)CCOCCO1, [ 4.22022748 -5.9       ] 
Gen:69, C=C(CCC)OCCCCCCCl, [ 2.56017821 -4.9       ] 
Gen:70, CC(O)CCCCCOCCCCCCC=O, [ 2.70615138 -5.4       ] 
Gen:71, C=CC(=CC=CCCC=COC)OCC, [ 3.59421554 -5.6       ] 
Gen:72, CCC=CCOCN1CCCC1C, [ 3.31477608 -5.5       ] 
Gen:73, CC=CC=CC=C(CN)CCCOCCCCC, [ 3.01673217 -6.1       ] 
Gen:74, CC=CCOCOCC=CCC(C)O, [ 3.72185585 -5.5       ] 
Gen:75, CC(=CCO)CCCF, [ 2.98155878 -4.8       ] 
Gen:76, CCCCCC(C)CCO, [ 2.38759295 -4.7       ] 
Gen:77, CCOCOCCCCCO, [ 2.20442366 -4.3       ] 
Gen:78, CC=CC=COCc1cscn1, [ 3.46588662 -5.3       ] 
