Gen:0, CC12CC3CC(C)(C1)CC(C(=O)C1=C(c4ccccc4)CCCC1)(C3)C2, [0.60271908 6.5799    ] 
Gen:1, CCC1CC2CCCC(C(=O)C3=C(c4ccccc4)CCCC3)(C1)C2, [0.60665502 6.5799    ] 
Gen:2, CC1CCCCCC(CC(C)(O)C2=C(c3ccccc3)CCCC2)C1, [0.64154018 6.7618    ] 
Gen:3, CC(O)(CC1CCCCCCCC1)C1=C(c2ccccc2)CCCC1, [0.63133097 6.9059    ] 
Gen:4, CC1CCC(C)(C2=C(c3ccccc3)CCCC2)CCCCC(CO)C1, [0.61869581 7.0094    ] 
Gen:5, CC1CCC(C)(C2=C(c3ccccc3)CCCC2)CCCCC(CO)C1, [0.61869581 7.0094    ] 
Gen:6, OCC1CCCCCCC(C2=C(c3ccccc3)CCCC2)CCCC1, [0.61057371 7.1535    ] 
Gen:7, Oc1ccccc1C1CCCCCC(C2CCCCCCCC2)C1, [0.60841494 7.1968    ] 
Gen:8, Oc1ccccc1C1CCCCCC(C2CCCCCCCC2)C1, [0.60841494 7.1968    ] 
Gen:9, OCC1CCCCCCC(c2ccccc2C2=CCCCC2)CCCC1, [0.60572982 7.2507    ] 
Gen:10, OCC1CCCCCCC(c2ccccc2C2=CCCCC2)CCCC1, [0.60572982 7.2507    ] 
Gen:11, OCC1CCCCCCC(c2ccccc2C=C2CCCC2)CCCC1, [0.60572982 7.2507    ] 
Gen:12, OCC1CCCCCC(c2ccccc2C2=CCCCC2)CCCCC1, [0.60572982 7.2507    ] 
Gen:13, CC1CCCCCC(Nc2ccccc2C2=CCCCC2)CCC1C, [0.60299552 7.441     ] 
Gen:14, CC1CCCCCC(Nc2ccccc2C2=CCCCC2)CCC1C, [0.60299552 7.441     ] 
Gen:15, CC1CCCC(C)CC(Nc2ccccc2C2=CCCCC2)CCC1, [0.60299552 7.441     ] 
Gen:16, CC1CCCCCC(Nc2cccc(C3=CCCCC3)c2)C(C)CC1, [0.60299552 7.441     ] 
Gen:17, CC1CCCCCC(C)C(Nc2ccccc2C2=CCCCC2)CC1, [0.60299552 7.441     ] 
Gen:18, CC1CCCCC(Nc2ccccc2C2=CCCCC2)CCCC1C, [0.60299552 7.441     ] 
Gen:19, CC1CCCC(C)CC(C)(Nc2ccccc2C2=CCCCC2)CC1, [0.60299552 7.441     ] 
Gen:20, CC1CCCCC(Nc2cccc(C3=CCCCC3)c2)C(C)CCC1, [0.60299552 7.441     ] 
Gen:21, CC1CCCCC(Nc2cccc(C3=CCCCC3)c2)C(C)CCC1, [0.60299552 7.441     ] 
Gen:22, CC1CCCCC(Nc2cccc(C3=CCCCC3)c2)CCCC1C, [0.60299552 7.441     ] 
Gen:23, CC1CCCCC(Nc2cccc(C3=CCCCC3)c2)C(C)CCC1, [0.60299552 7.441     ] 
Gen:24, CC1CCCCC(Nc2cccc(C3=CCCCC3)c2)C(C)CCC1, [0.60299552 7.441     ] 
Gen:25, CC1CCCCC(Nc2cccc(C3=CCCCC3)c2)CCCC1C, [0.60299552 7.441     ] 
Gen:26, CC1CCCC(Nc2cccc(C3=CCCCC3)c2)CCC(C)CC1, [0.60299552 7.441     ] 
Gen:27, CC1CCCC(Nc2ccccc2C2=CCCCC2)CCC(C)CC1, [0.60299552 7.441     ] 
Gen:28, CC1CCCCC(Nc2cccc(C3=CCCCC3)c2)CCCC1C, [0.60299552 7.441     ] 
Gen:29, CC1CCCCC(Nc2cccc(C3=CCCCC3)c2)CCCC1C, [0.60299552 7.441     ] 
Gen:30, CC1CCCCC(Nc2cccc(C3=CCCCC3)c2)CCC(C)C1, [0.60299552 7.441     ] 
Gen:31, CC1CCCC(Nc2cccc(C3=CCCCC3)c2)CCC(C)CC1, [0.60299552 7.441     ] 
Gen:32, CC1CCCC(Nc2ccccc2C=C2CCCC2)CCC(C)CC1, [0.60299552 7.441     ] 
Gen:33, CC1CCCCC(Nc2cccc(C3=CCCCC3)c2)CCCC1C, [0.60299552 7.441     ] 
Gen:34, CC1CCCCC(Nc2ccc(C3=CCCCC3)cc2)CCCC1C, [0.60299552 7.441     ] 
Gen:35, CC1CCCCC(Nc2ccc(C3=CCCCC3)cc2)CCCC1C, [0.60299552 7.441     ] 
Gen:36, CC1CCCC(Nc2ccccc2C=C2CCCC2)CCC(C)CC1, [0.60299552 7.441     ] 
Gen:37, CC1CCCCC(Nc2ccc(C3=CCCCC3)cc2)CCCC1C, [0.60299552 7.441     ] 
Gen:38, CC1CCCCCC(Nc2ccc(C3=CCCCC3)cc2)CC(C)C1, [0.60299552 7.441     ] 
Gen:39, CC1CCCCCC(Nc2ccc(C3=CCCCC3)cc2)CC(C)C1, [0.60299552 7.441     ] 
Gen:40, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)CC1C, [0.60299552 7.441     ] 
Gen:41, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)CC1C, [0.60299552 7.441     ] 
Gen:42, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)CC1C, [0.60299552 7.441     ] 
Gen:43, CC1CCCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C(C)C1, [0.60299552 7.441     ] 
Gen:44, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)CC1C, [0.60299552 7.441     ] 
Gen:45, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)CC1C, [0.60299552 7.441     ] 
Gen:46, CC1CCCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C(C)C1, [0.60299552 7.441     ] 
Gen:47, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)C(C)C1, [0.60299552 7.441     ] 
Gen:48, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)CC1C, [0.60299552 7.441     ] 
Gen:49, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)C(C)C1, [0.60299552 7.441     ] 
Gen:50, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)CC1C, [0.60299552 7.441     ] 
Gen:51, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)CC1C, [0.60299552 7.441     ] 
Gen:52, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)C(C)C1, [0.60299552 7.441     ] 
Gen:53, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)C(C)C1, [0.60299552 7.441     ] 
Gen:54, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)C(C)C1, [0.60299552 7.441     ] 
Gen:55, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)CC1C, [0.60299552 7.441     ] 
Gen:56, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)CC1C, [0.60299552 7.441     ] 
Gen:57, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)CC1C, [0.60299552 7.441     ] 
Gen:58, CC1CCCCCCC(Nc2ccc(C=C3CCCC3)cc2)C(C)C1, [0.60299552 7.441     ] 
Gen:59, CC1CCCCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C1C, [0.60299552 7.441     ] 
Gen:60, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C(C)CC1, [0.60299552 7.441     ] 
Gen:61, CC1CCCCCCC(Nc2ccc(C3=CCCCC3)cc2)CC1C, [0.60299552 7.441     ] 
Gen:62, CC1CCCCCCC(Nc2ccc(C=C3CCCC3)cc2)C(C)C1, [0.60299552 7.441     ] 
Gen:63, CC1CCCCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C1C, [0.60299552 7.441     ] 
Gen:64, CC1CCCCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C1C, [0.60299552 7.441     ] 
Gen:65, CC1CCCCCCC(Nc2ccc(C=C3CCCC3)cc2)C(C)C1, [0.60299552 7.441     ] 
Gen:66, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C(C)CC1, [0.60299552 7.441     ] 
Gen:67, CC1CCCCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C1C, [0.60299552 7.441     ] 
Gen:68, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C(C)CC1, [0.60299552 7.441     ] 
Gen:69, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C(C)CC1, [0.60299552 7.441     ] 
Gen:70, CC1CCCCCCC(Nc2ccc(C=C3CCCC3)cc2)C(C)C1, [0.60299552 7.441     ] 
Gen:71, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C(C)CC1, [0.60299552 7.441     ] 
Gen:72, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C(C)CC1, [0.60299552 7.441     ] 
Gen:73, CC1CCCCCCC(Nc2ccc(C=C3CCCC3)cc2)C(C)C1, [0.60299552 7.441     ] 
Gen:74, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)CCC1C, [0.60299552 7.441     ] 
Gen:75, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C(C)CC1, [0.60299552 7.441     ] 
Gen:76, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)CCC1C, [0.60299552 7.441     ] 
Gen:77, CC1CCCCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C1C, [0.60299552 7.441     ] 
Gen:78, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C(C)CC1, [0.60299552 7.441     ] 
Gen:79, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C(C)CC1, [0.60299552 7.441     ] 
Gen:80, CC1CCCCCCC(Nc2ccc(C=C3CCCC3)cc2)C(C)C1, [0.60299552 7.441     ] 
Gen:81, CC1CCCCCCC(Nc2ccc(C=C3CCCC3)cc2)C(C)C1, [0.60299552 7.441     ] 
Gen:82, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)CCC1C, [0.60299552 7.441     ] 
Gen:83, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)CCC1C, [0.60299552 7.441     ] 
Gen:84, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)CCC1C, [0.60299552 7.441     ] 
Gen:85, CC1CCCCCCC(Nc2ccc(C=C3CCCC3)cc2)CC1C, [0.60299552 7.441     ] 
Gen:86, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)CCC1C, [0.60299552 7.441     ] 
Gen:87, CC1CCCCCCC(Nc2ccc(C=C3CCCC3)cc2)CC1C, [0.60299552 7.441     ] 
Gen:88, CC1CCCCCCC(Nc2ccc(C=C3CCCC3)cc2)CC1C, [0.60299552 7.441     ] 
Gen:89, CC1CCCCCC(C)(Nc2ccc(C3=CCCCCC3)cc2)C1C, [0.60299552 7.441     ] 
Gen:90, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C(C)CC1, [0.60299552 7.441     ] 
Gen:91, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)C(C)CC1, [0.60299552 7.441     ] 
Gen:92, CC1CCCCCC(C)(Nc2ccc(C3=CCCCCC3)cc2)C1C, [0.60299552 7.441     ] 
Gen:93, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)CCC1C, [0.60299552 7.441     ] 
Gen:94, CC1CCCCCC(C)(Nc2ccc(C3=CCCCCC3)cc2)C1C, [0.60299552 7.441     ] 
Gen:95, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)CCC1C, [0.60299552 7.441     ] 
Gen:96, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)CCC1C, [0.60299552 7.441     ] 
Gen:97, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)CCC1C, [0.60299552 7.441     ] 
Gen:98, CC1CCCCC(C)(Nc2ccc(C3=CCCCC3)cc2)CCC1C, [0.60299552 7.441     ] 
Gen:99, CC1CCCCCCC(Nc2ccc(C3=CCCCC3C)cc2)CC1, [0.60299552 7.441     ] 
