Gen:0, Cc1cc(C)c(-n2cccn2)cc1COC1CCCCCNC1, [0.93818933 3.53794    2.9975154 ] 
Gen:1, Cc1cc(C)c(-n2cccn2)cc1CC1CCCCCNC1, [0.93332122 3.81144    2.95985407] 
Gen:2, Cc1cc(C)c(-n2cccn2)cc1CC1CCCCCNC1, [0.93332122 3.81144    2.95985407] 
Gen:3, Cc1ccc(-n2nccc2C)cc1CC1CCCCCNC1, [0.93332122 3.81144    2.8911209 ] 
Gen:4, Cc1ccc(-n2nccc2C)cc1CC1CCCCCNC1, [0.93332122 3.81144    2.8911209 ] 
Gen:5, Cc1ccc(-n2nccc2C)cc1CC1CCCCCNC1, [0.93332122 3.81144    2.8911209 ] 
Gen:6, Cc1ccc(-c2cnoc2C)cc1CC1CCCCCNC1, [0.91874793 4.28074    3.04759758] 
Gen:7, Cc1ccc(CC2CCCNCCC2)cc1-n1cccn1, [0.93402016 3.50302    2.33113891] 
Gen:8, Cc1ccc(CC2CCCNCCC2)cc1-n1cccn1, [0.93402016 3.50302    2.33113891] 
Gen:9, Cc1ccc(CC2CCCNCCC2)cc1-n1cccn1, [0.93402016 3.50302    2.33113891] 
Gen:10, Clc1ccc(CC2CCCNCCC2)cc1-n1cccn1, [0.93320318 3.848      2.36971831] 
Gen:11, Clc1ccc(CC2CCCNCCC2)cc1-n1cccn1, [0.93320318 3.848      2.36971831] 
Gen:12, Clc1ccc(CC2CCCNCCC2)cc1-n1cccn1, [0.93320318 3.848      2.36971831] 
Gen:13, Clc1ccc(CC2CCCNCCC2)cc1-n1cccn1, [0.93320318 3.848      2.36971831] 
Gen:14, Clc1ccc(NC2CCCCCCC2)cc1-n1cccn1, [0.85952736 5.0505     2.1403791 ] 
Gen:15, c1cc(NC2CCCCCCC2)cc(-n2cccn2)c1, [0.89482317 4.3971     2.02347118] 
Gen:16, c1cc(NC2CCCCCCC2)cc(-n2cccn2)c1, [0.89482317 4.3971     2.02347118] 
Gen:17, c1cc(NC2CCCCCCC2)cc(-n2cccn2)c1, [0.89482317 4.3971     2.02347118] 
Gen:18, c1cc(Cn2cccn2)cc(NC2CCCCCCC2)c1, [0.89769081 4.4562     2.01245681] 
Gen:19, c1cc(Cn2cccn2)cc(NC2CCCCCCC2)c1, [0.89769081 4.4562     2.01245681] 
Gen:20, Clc1ccc(NC2CCCCCCC2)cc1-n1cncn1, [0.91093816 4.4455     2.19844809] 
Gen:21, Clc1ccc(NC2CCCCCCC2)cc1-n1cncn1, [0.91093816 4.4455     2.19844809] 
Gen:22, Clc1ccc(NC2CCCCCCC2)cc1-n1cncn1, [0.91093816 4.4455     2.19844809] 
Gen:23, Clc1ccc(NC2CCCCCCC2)cc1-n1cncn1, [0.91093816 4.4455     2.19844809] 
Gen:24, Clc1ccc(NC2CCCCCCC2)cc1-n1cncn1, [0.91093816 4.4455     2.19844809] 
Gen:25, Clc1ccc(NC2CCCCCCC2)cc1-n1cncn1, [0.91093816 4.4455     2.19844809] 
Gen:26, Clc1ccc(NC2CCCCCCC2)cc1-n1cncn1, [0.91093816 4.4455     2.19844809] 
Gen:27, Clc1ccc(NC2CCCCCCC2)cc1-n1cncn1, [0.91093816 4.4455     2.19844809] 
Gen:28, Clc1ccc(-n2cncn2)cc1NC1CCCCCCC1, [0.91093816 4.4455     2.18764139] 
Gen:29, Clc1ccc(-n2cncn2)cc1NC1CCCCCCC1, [0.91093816 4.4455     2.18764139] 
Gen:30, Clc1ccc(-n2cncn2)cc1NC1CCCCCCC1, [0.91093816 4.4455     2.18764139] 
Gen:31, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:32, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:33, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:34, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:35, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:36, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:37, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:38, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:39, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:40, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:41, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:42, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:43, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:44, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:45, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:46, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:47, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:48, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:49, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:50, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:51, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:52, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:53, c1cnn(Cc2ccc(NC3CCCCCCC3)cc2)c1, [0.89769081 4.4562     1.95639966] 
Gen:54, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:55, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:56, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:57, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:58, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:59, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:60, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:61, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:62, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:63, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:64, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:65, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:66, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:67, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:68, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:69, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:70, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:71, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:72, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:73, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:74, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:75, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:76, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:77, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:78, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:79, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:80, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:81, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:82, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:83, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:84, Cc1ccnn1-c1ccc(CNC2CCCCCCC2)cc1, [0.9071176  4.38322    2.03505898] 
Gen:85, Fc1ccc(Cn2cc(NC3CCCCCCC3)cn2)cc1, [0.89443056 4.5953     2.0056391 ] 
Gen:86, Fc1ccc(Cn2cc(NC3CCCCCCC3)cn2)cc1, [0.89443056 4.5953     2.0056391 ] 
Gen:87, Fc1ccc(Cn2cc(NC3CCCCCCC3)cn2)cc1, [0.89443056 4.5953     2.0056391 ] 
Gen:88, Fc1ccc(Cn2cc(NC3CCCCCCC3)cn2)cc1, [0.89443056 4.5953     2.0056391 ] 
Gen:89, Fc1ccc(Cn2cc(NC3CCCCCCC3)cn2)cc1, [0.89443056 4.5953     2.0056391 ] 
Gen:90, Fc1ccc(Cn2cc(NC3CCCCCCC3)cn2)cc1, [0.89443056 4.5953     2.0056391 ] 
Gen:91, Fc1ccc(Cn2cc(NC3CCCCCCC3)cn2)cc1, [0.89443056 4.5953     2.0056391 ] 
Gen:92, Fc1ccc(Cn2cc(NC3CCCCCCC3)cn2)cc1, [0.89443056 4.5953     2.0056391 ] 
Gen:93, Fc1ccc(Cn2cc(NC3CCCCCCC3)cn2)cc1, [0.89443056 4.5953     2.0056391 ] 
Gen:94, Fc1ccc(Cn2cc(NC3CCCCCCC3)cn2)cc1, [0.89443056 4.5953     2.0056391 ] 
Gen:95, Fc1ccc(Cn2cc(NC3CCCCCCC3)cn2)cc1, [0.89443056 4.5953     2.0056391 ] 
Gen:96, Fc1ccc(Cn2cc(NC3CCCCCCC3)cn2)cc1, [0.89443056 4.5953     2.0056391 ] 
Gen:97, Fc1ccc(Cn2cc(NC3CCCCCCC3)cn2)cc1, [0.89443056 4.5953     2.0056391 ] 
Gen:98, Fc1ccc(Cn2cc(NC3CCCCCCC3)cn2)cc1, [0.89443056 4.5953     2.0056391 ] 
Gen:99, Fc1ccc(Cn2cc(NC3CCCCCCC3)cn2)cc1, [0.89443056 4.5953     2.0056391 ] 
