Gen:0, CCCC1CCC2(C=CC=CC2)CCCCC(C)(c2nc(CC)n[nH]2)C1, [0.68946556 6.2879     5.33700239] 
Gen:1, CCc1n[nH]c(C2(C)CCCCCC(=CC=Cc3ccccc3)CC(C)(C)C2)n1, [0.60728481 7.0351     4.11655577] 
Gen:2, CCc1n[nH]c(C2(C)CCCCCC(=CC=Cc3ccccc3)CC(C)(C)C2)n1, [0.60728481 7.0351     4.11655577] 
Gen:3, CCc1n[nH]c(C2(C)CCCCCC(=CC=Cc3ccccc3)CC(C)(C)C2)n1, [0.60728481 7.0351     4.11655577] 
Gen:4, CCc1n[nH]c(C2(C)CCCCCC(=CC=Cc3ccccc3)CC(C)(C)C2)n1, [0.60728481 7.0351     4.11655577] 
Gen:5, CCc1n[nH]c(C2(C)CCCCCC(=CC=Cc3ccccc3)CC(C)(C)C2)n1, [0.60728481 7.0351     4.11655577] 
Gen:6, CCc1n[nH]c(C2(C)CCCCCC(=CC=Cc3ccccc3)CC(C)(C)C2)n1, [0.60728481 7.0351     4.11655577] 
Gen:7, CCc1n[nH]c(C2(C)CCCCCC(=CC=Cc3ccccc3)CC(C)(C)C2)n1, [0.60728481 7.0351     4.11655577] 
Gen:8, CCc1n[nH]c(C2(C)CCCCCC(=CC=Cc3ccccc3)CC(C)(C)C2)n1, [0.60728481 7.0351     4.11655577] 
Gen:9, CCc1n[nH]c(C2(C)CCCCCC(=CC=Cc3ccccc3)CC(C)(C)C2)n1, [0.60728481 7.0351     4.11655577] 
Gen:10, CCc1n[nH]c(C2(C)CCCCCC(=CC=Cc3ccccc3)CC(C)(C)C2)n1, [0.60728481 7.0351     4.11655577] 
Gen:11, CCc1n[nH]c(C2=C(C)CCC(C)CCCCCC2=CC=Cc2ccccc2)n1, [0.60242181 7.1608     3.77206392] 
Gen:12, CCc1n[nH]c(C2CCC(c3ccccc3)=CCCCCCCC(C)CC2)n1, [0.61847737 7.085      3.67153573] 
Gen:13, CCc1n[nH]c(C2CCC(c3ccccc3)=CCCCCCCC(C)CC2)n1, [0.61847737 7.085      3.67153573] 
Gen:14, CCc1n[nH]c(-c2ccccc2C2=CCCCCCCC(C)CCCCC2)n1, [0.60503168 7.3583     3.41944145] 
Gen:15, CCc1n[nH]c(-c2ccccc2C2=CCCCCCCC(C)CCCCC2)n1, [0.60503168 7.3583     3.41944145] 
Gen:16, CCc1n[nH]c(-c2ccccc2C2=CCCCCCCC(C)CCCCC2)n1, [0.60503168 7.3583     3.41944145] 
Gen:17, CCc1n[nH]c(-c2ccccc2C2=CCCCCCCC(C)CCCCC2)n1, [0.60503168 7.3583     3.41944145] 
Gen:18, CCc1n[nH]c(-c2ccccc2C2=CCCCCCCCCCC(C)CC2)n1, [0.60503168 7.3583     3.41616566] 
Gen:19, CCc1n[nH]c(-c2ccccc2C2=CCCCCCCCCCC(C)CC2)n1, [0.60503168 7.3583     3.41616566] 
Gen:20, CCc1n[nH]c(-c2ccccc2C2=CCCCCCCCCCC(C)CC2)n1, [0.60503168 7.3583     3.41616566] 
Gen:21, CCc1n[nH]c(-c2ccccc2C2=CCCCCCCCCCC(C)CC2)n1, [0.60503168 7.3583     3.41616566] 
Gen:22, CCc1n[nH]c(-c2ccccc2C2=CCCCCCCCCCC(C)CC2)n1, [0.60503168 7.3583     3.41616566] 
Gen:23, CCc1n[nH]c(-c2ccccc2C2=CCCCCCCCCCC(C)CC2)n1, [0.60503168 7.3583     3.41616566] 
Gen:24, CCc1n[nH]c(-c2ccccc2C2=CCCCCCCCCCC(C)CC2)n1, [0.60503168 7.3583     3.41616566] 
Gen:25, CCc1n[nH]c(-c2ccccc2C2=CCCCCCCCCCC(C)CC2)n1, [0.60503168 7.3583     3.41616566] 
Gen:26, CCc1n[nH]c(-c2ccccc2C2=CCCCCCCCCCC(C)CC2)n1, [0.60503168 7.3583     3.41616566] 
Gen:27, CCc1n[nH]c(C2=C(c3ccccc3)CCCCCCCCCCCCC2)n1, [0.60484257 7.3628     2.93675677] 
Gen:28, CCc1n[nH]c(C2=C(c3ccccc3)CCCCCCCCCCCCC2)n1, [0.60484257 7.3628     2.93675677] 
Gen:29, CCc1n[nH]c(C2=C(c3ccccc3)CCCCCCCCCCCCC2)n1, [0.60484257 7.3628     2.93675677] 
Gen:30, CCc1nc(C2=C(c3ccccc3)CCCCCCCCCCCCC2)n[nH]1, [0.60484257 7.3628     2.86298012] 
Gen:31, CCc1nc(C2=C(c3ccccc3)CCCCCCCCCCCCC2)n[nH]1, [0.60484257 7.3628     2.86298012] 
Gen:32, CCc1nc(C2=C(c3ccccc3)CCCCCCCCCCCCC2)n[nH]1, [0.60484257 7.3628     2.86298012] 
Gen:33, CCc1nc(C2=C(c3ccccc3)CCCCCCCCCCCCC2)n[nH]1, [0.60484257 7.3628     2.86298012] 
Gen:34, CCc1nc(C2=C(c3ccccc3)CCCCCCCCCCCCC2)n[nH]1, [0.60484257 7.3628     2.86298012] 
Gen:35, CCc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6114731  7.4175     2.80081208] 
Gen:36, CCc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6114731  7.4175     2.80081208] 
Gen:37, CCCc1cccccc(C2CCCCCCCCCCCC2)[nH]n1, [0.614644   7.265      2.63974869] 
Gen:38, CCc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6114731  7.4175     2.80081208] 
Gen:39, CCc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6114731  7.4175     2.80081208] 
Gen:40, CCCc1cccccc(C2CCCCCCCCCCCC2)[nH]n1, [0.614644   7.265      2.63974869] 
Gen:41, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:42, c1ccc(CNC2CCCCCCCCCCCCCCC2)cc1, [0.62855276 7.0099     2.15966472] 
Gen:43, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:44, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:45, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:46, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:47, CCc1cn[nH]c1-c1ccccc1C1CCCCCCCCCCCC1, [0.6114731  7.4175     2.69165044] 
Gen:48, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:49, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:50, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:51, c1ccc(C2CCCCCCCCCCCCC2)c(-c2ccn[nH]2)c1, [0.61366085 7.2452     2.63460723] 
Gen:52, CCCc1ccccc1NC1CCCCCCCCCCCC1, [0.62365128 7.1144     2.30766796] 
Gen:53, c1ccc(C2CCCCCCCCCCCCC2)c(-c2ccn[nH]2)c1, [0.61366085 7.2452     2.63460723] 
Gen:54, c1ccc(C2CCCCCCCCCCCCC2)c(-c2ccn[nH]2)c1, [0.61366085 7.2452     2.63460723] 
Gen:55, c1cc(Cc2ncn[nH]2)cc(C2CCCCCCCCCCCCCCC2)c1, [0.60377601 7.3442     2.71827435] 
Gen:56, c1cc(Cc2ncn[nH]2)cc(C2CCCCCCCCCCCCCCC2)c1, [0.60377601 7.3442     2.71827435] 
Gen:57, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:58, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:59, c1cc(Cc2ncn[nH]2)cc(C2CCCCCCCCCCCCCCC2)c1, [0.60377601 7.3442     2.71827435] 
Gen:60, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:61, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:62, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:63, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:64, c1n[nH]c(Cc2ccc(C3CCCCCCCCCCCCCCC3)cc2)n1, [0.60377601 7.3442     2.6562304 ] 
Gen:65, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:66, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:67, c1n[nH]c(Cc2ccc(C3CCCCCCCCCCCCCCC3)cc2)n1, [0.60377601 7.3442     2.6562304 ] 
Gen:68, c1n[nH]c(Cc2ccc(C3CCCCCCCCCCCCCCC3)cc2)n1, [0.60377601 7.3442     2.6562304 ] 
Gen:69, C=Cc1cc(-c2ccccc2C2CCCCCCCCCCCC2)[nH]n1, [0.6097007 7.4981    2.9813947] 
Gen:70, C=Cc1cn[nH]c1-c1ccccc1C1CCCCCCCCCCCC1, [0.6097007  7.4981     2.86393616] 
Gen:71, C=Cc1cn[nH]c1-c1ccccc1C1CCCCCCCCCCCC1, [0.6097007  7.4981     2.86393616] 
Gen:72, C=Cc1cn[nH]c1-c1ccccc1C1CCCCCCCCCCCC1, [0.6097007  7.4981     2.86393616] 
Gen:73, c1n[nH]c(Cc2ccc(C3CCCCCCCCCCCCCCC3)cc2)n1, [0.60377601 7.3442     2.6562304 ] 
Gen:74, c1n[nH]c(Cc2ccc(C3CCCCCCCCCCCCCCC3)cc2)n1, [0.60377601 7.3442     2.6562304 ] 
Gen:75, CCc1ccccc1NC1CCCCCCCCCCCCC1, [0.62607966 7.1144     2.25951796] 
Gen:76, CCc1ccccc1NC1CCCCCCCCCCCCC1, [0.62607966 7.1144     2.25951796] 
Gen:77, CCc1ccccc1NC1CCCCCCCCCCCCC1, [0.62607966 7.1144     2.25951796] 
Gen:78, CCCc1ccccc1NC1CCCCCCCCCCCCC1, [0.60249334 7.5045     2.32898311] 
Gen:79, NCCc1ccc(C2CCCCCCCCCCCCCCC2)cc1, [0.61996565 7.1365     2.33277572] 
Gen:80, CCCc1ccccc1NC1CCCCCCCCCCCCC1, [0.60249334 7.5045     2.32898311] 
Gen:81, CCc1cccc(NC2CCCCCCCCCCCCC2)c1, [0.62607966 7.1144     2.25546388] 
Gen:82, CCc1cccc(NC2CCCCCCCCCCCC2)c1, [0.652725   6.7243     2.23276181] 
Gen:83, CCc1cccc(NC2CCCCCCCCCCCC2)c1, [0.652725   6.7243     2.23276181] 
Gen:84, Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60565194 7.25052    2.22189511] 
Gen:85, Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60565194 7.25052    2.22189511] 
Gen:86, CCCNc1ccccc1C1CCCCCCCCCCCC1, [0.61488408 7.2869     2.35311388] 
Gen:87, Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60565194 7.25052    2.22189511] 
Gen:88, Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60565194 7.25052    2.22189511] 
Gen:89, CNc1ccc(C2CCCCCCCCCCCCCC2)cc1, [0.60396599 7.2869     2.28927497] 
Gen:90, Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60565194 7.25052    2.22189511] 
Gen:91, CCCNc1ccccc1C1CCCCCCCCCCCC1, [0.61488408 7.2869     2.35311388] 
Gen:92, Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60565194 7.25052    2.22189511] 
Gen:93, Cc1cccc(NC2CCCCCCCCCCCCCC2)c1, [0.60565194 7.25052    2.22189511] 
Gen:94, CNc1ccc(C2CCCCCCCCCCCCCC2)cc1, [0.60396599 7.2869     2.28927497] 
Gen:95, C(=Cc1ccocn[nH]c1)CC1CCCCCCCCCCCCCC1, [0.60337972 7.6216     3.24739469] 
Gen:96, CNc1ccc(C2CCCCCCCCCCCCCC2)cc1, [0.60396599 7.2869     2.28927497] 
Gen:97, C(=Cc1ccocn[nH]c1)CC1CCCCCCCCCCCCCC1, [0.60337972 7.6216     3.24739469] 
Gen:98, C(=Cc1ccocn[nH]c1)CC1CCCCCCCCCCCCCC1, [0.60337972 7.6216     3.24739469] 
Gen:99, CNc1ccc(CC2CCCCCCCCCCCCCC2)cc1, [0.61038434 7.362      2.31455581] 
