Gen:0, CCCC1=C(c2ccnnc2Cl)OCC1, [ 3.26469341 -5.9       ] 
Gen:1, C=CCOCCl, [ 3.30766613 -3.3       ] 
Gen:2, OCCCCCCOCCCF, [ 2.22511532 -4.9       ] 
Gen:3, CCC(C)OCOC1CN(CC(C)NCCO)N1, [ 4.39278012 -5.9       ] 
Gen:4, C=CCCNCCCC(C)C, [ 2.32646187 -4.8       ] 
Gen:5, C=CCC(C=C(CCC)OC)CCOCCC, [ 3.60566916 -5.7       ] 
Gen:6, CCCCCCC1CCCC1, [ 1.64971812 -5.6       ] 
Gen:7, C=C(C)OCOCOC(C)CCC, [ 3.45846238 -4.9       ] 
Gen:8, CCC(C)(CCCCCCN)OCO, [ 3.31782779 -5.4       ] 
Gen:9, CC=CCCCCO, [ 2.39515378 -4.3       ] 
Gen:10, OCCC=CCC1CC=CC1F, [ 4.17523298 -5.6       ] 
Gen:11, CC=CCCCNCC(C)CCOC(C)CN, [ 3.59087408 -5.5       ] 
Gen:12, C=CCCCCNCCN, [ 2.36136717 -4.4       ] 
Gen:13, CNC1C=CCC=CCC(F)C2COC2C(CCOC)C1, [ 5.35575611 -6.7       ] 
Gen:14, COCCC1CC(C)CC=C1C, [ 3.67611085 -5.2       ] 
Gen:15, CCCF, [ 2.58101535 -2.9       ] 
Gen:16, CC=CCOCOC(C)(C=COCOC1CC(CCC=COC)=CC=C1C)CC, [ 4.90227934 -7.        ] 
Gen:17, CCCC(O)(CC)CC=COCC=COCC, [ 4.03587211 -5.7       ] 
Gen:18, CCCCNCC=CCOC, [ 2.6012455 -4.7      ] 
Gen:19, C=CC=C1C(C)C=CC=CCC(O)COC1C, [ 5.15815354 -6.4       ] 
Gen:20, C=CC=CCC1CCCOC=CC(COC=C)C1CC, [ 5.16140072 -6.5       ] 
Gen:21, CC=COCCC=CC(C)CO, [ 3.92573974 -5.5       ] 
Gen:22, CC=CCCCCCCOC1CCO1, [ 2.89045058 -5.6       ] 
Gen:23, CCCCCCOCCOCCOCC, [ 1.96461362 -4.8       ] 
Gen:24, COCCC=CCC1CCCOCCOCOC1C, [ 4.12827263 -6.3       ] 
Gen:25, FCCOCCCN1CN1, [ 3.81990321 -4.2       ] 
Gen:26, CCCCCOCOC(C)C, [ 2.18434957 -4.4       ] 
Gen:27, CCCOCOCCOCOCOCCOC, [ 2.68184429 -4.6       ] 
Gen:28, CCOCC(C)=C(CN)CCF, [ 3.513968 -4.8     ] 
Gen:29, C=CCCCC=CF, [ 3.20452441 -4.4       ] 
Gen:30, CCNCCCOCC=CCF, [ 2.93667731 -4.4       ] 
Gen:31, C=CCCOC=CCC(C)CC, [ 3.6361789 -5.4      ] 
Gen:32, NCNCCCN1OC=CCC1N, [ 4.43150207 -5.1       ] 
Gen:33, CCCCCC(CCCC)COC=CCCCOCC, [ 3.05018729 -6.        ] 
Gen:34, CC=CCN1CCCCCC1C, [ 2.8442754 -5.9      ] 
Gen:35, CC=CCCC=CC(C)COCCCCC, [ 3.22663924 -5.9       ] 
Gen:36, CCCCCCCc1ccccc1C1CNCOC=CCO1, [ 3.82820193 -7.7       ] 
Gen:37, O=CC1CCC=CCC1, [ 2.91951913 -4.9       ] 
Gen:38, C=CC1C2NCC1C(=C)O2, [ 5.98366812 -4.9       ] 
Gen:39, C=CC(C)CCCCCCCC=CC, [ 3.02606531 -5.4       ] 
Gen:40, CCC(C)C(C)C=CC(N)Cc1cn[nH]c1C, [ 4.04854931 -6.4       ] 
Gen:41, CC=CCC=CC=CC=CCF, [ 3.74247867 -5.8       ] 
Gen:42, CC=COCC(C)(CC)COC, [ 3.96361579 -4.8       ] 
Gen:43, CCCCCC(O)OC1=COC1C, [ 3.96547303 -5.4       ] 
Gen:44, CCC=CC(C)COCCOCC, [ 3.13104282 -5.1       ] 
Gen:45, C=COC(C)C(C)F, [ 4.38913699 -3.7       ] 
Gen:46, CC=C(OCCOC=CCC)C(C)C=CCC, [ 4.11997129 -6.1       ] 
Gen:47, CCOC1(C)C=CC(CCCl)=C(CC)CC1, [ 4.08621239 -6.2       ] 
Gen:48, C=CCCNCCl, [ 3.38208998 -3.6       ] 
Gen:49, C=COCCCC(CCCOC)COC=CCCl, [ 3.70342347 -5.2       ] 
Gen:50, CCCC1=CC(C)CCCOC=CCCCCC1, [ 3.89600914 -7.5       ] 
Gen:51, C=CCOC(C)CCC=CCOCCC, [ 3.34447575 -5.4       ] 
Gen:52, CC=CC(C)(C)CCC=CCCC, [ 3.14476195 -5.7       ] 
Gen:53, CC(CO)N(C)CCF, [ 3.49796452 -4.1       ] 
Gen:54, CCCCC1C=CC(CCCCNC)C1, [ 3.58131997 -5.5       ] 
Gen:55, CCOCC=CCCC=CCC=CF, [ 3.32563174 -5.6       ] 
Gen:56, CCCOCCCOCC=O, [ 2.53350654 -4.2       ] 
Gen:57, C=C1CC(C(C)C)=CC=CCCO1, [ 3.97528128 -6.2       ] 
Gen:58, CCC1OC=CC1CCOCCCCCOCO, [ 3.92886675 -5.6       ] 
Gen:59, CCCCCCCNCC(C)CCO, [ 2.49693277 -5.2       ] 
Gen:60, CCC(O)CCOCC(N)CO, [ 3.4207133 -4.8      ] 
Gen:61, CC=CCCOC(C)NCOC, [ 3.87135792 -4.8       ] 
Gen:62, CCCCC=CCCOCNCCO, [ 2.78660097 -5.1       ] 
Gen:63, CCCC=CC1=CC=C(COC)CC1C, [ 3.90250212 -6.4       ] 
Gen:64, CCCOCCCCOC=COCC, [ 2.81516559 -4.7       ] 
Gen:65, CCC1=CC=CCC=CCCCCC1, [ 3.3102891 -6.3      ] 
Gen:66, COCCCC=CC=CCCC=C1OCCCCCCCC1COC, [ 4.03700933 -7.3       ] 
Gen:67, CC(CO)CCCC=CCCC1CCCO1, [ 3.28592406 -6.        ] 
Gen:68, ClCCCCc1ccsc1, [ 2.23057388 -4.4       ] 
Gen:69, COCCCC(C)COCCC=C[NH], [ 3.68642034 -4.9       ] 
Gen:70, CCC=CC(C)CCCCCCCCCC(C)CC, [ 3.1222894 -6.       ] 
Gen:71, COCCCCC=CC(C)C(C)=O, [ 3.02455161 -5.2       ] 
Gen:72, O=C1CCCC1, [ 2.11291154 -3.5       ] 
Gen:73, NCCCl, [ 2.79652305 -2.8       ] 
Gen:74, CCCCCC1CCCCC1=CCl, [ 3.21930873 -5.8       ] 
Gen:75, CC=CC=C1CCCC=C1COCC=CC, [ 3.5382769 -6.4      ] 
Gen:76, CC1C(N)NCCN1C, [ 4.20794205 -4.6       ] 
Gen:77, Cc1ccnnc1, [ 2.52456743 -4.3       ] 
Gen:78, CC=CCCCOCCCC=CCCNC, [ 2.78463376 -5.3       ] 
