Gen:0, CCc1n[nH]c(Cc2cnccc2C2CC3(C)CCCC2CC3)n1, [0.90506156 4.4268    ] 
Gen:1, CCCc1n[nH]c(-c2cnccc2C2CC3CCC2(C)CC3)n1, [0.90406107 4.503     ] 
Gen:2, CCc1n[nH]c(-c2cnccc2C2CC3(C)CCCC2CC3)n1, [0.90758131 4.503     ] 
Gen:3, CCc1n[nH]c(-c2cnccc2C2CC3CCCC(CC3)C2)n1, [0.90758131 4.503     ] 
Gen:4, CCc1n[nH]c(-c2cnccc2C23CCCC(C)(CCC2)C3)n1, [0.91202118 4.4311    ] 
Gen:5, CCc1n[nH]c(-c2cnccc2C23CCCCC(CC2)CC3)n1, [0.91202118 4.4311    ] 
Gen:6, CCc1n[nH]c(-c2cnccc2C23CCCCC(CC2)CC3)n1, [0.91202118 4.4311    ] 
Gen:7, CCc1n[nH]c(-c2cc(C34CCCC(CCC3)CC4)ccn2)n1, [0.91202118 4.4311    ] 
Gen:8, CCc1n[nH]c(-c2cnccc2C23CCCCC(CC2)CC3)n1, [0.91202118 4.4311    ] 
Gen:9, CCc1n[nH]c(-c2cc(C34CCCC(CCC3)CC4)ccn2)n1, [0.91202118 4.4311    ] 
Gen:10, CCc1n[nH]c(-c2cnccc2C23CCCCC(CC2)CC3)n1, [0.91202118 4.4311    ] 
Gen:11, CCc1n[nH]c(-c2cc(C34CCCCCC3CCC4)ccn2)n1, [0.91202118 4.4311    ] 
Gen:12, CCc1n[nH]c(-c2cnccc2C23CCCCC2CCCC3)n1, [0.91202118 4.4311    ] 
Gen:13, CCc1n[nH]c(-c2cnccc2C23CCCCC2CCCC3)n1, [0.91202118 4.4311    ] 
Gen:14, CCc1n[nH]c(-c2cnccc2C23CCCCC(CCC2)C3)n1, [0.91202118 4.4311    ] 
Gen:15, CCc1n[nH]c(-c2cnccc2C23CCCCC2CCCC3)n1, [0.91202118 4.4311    ] 
Gen:16, CCc1n[nH]c(-c2cc(C34CCCCCC3CCC4)ccn2)n1, [0.91202118 4.4311    ] 
Gen:17, CCc1n[nH]c(-c2cc(C34CCCCCC3CCC4)ccn2)n1, [0.91202118 4.4311    ] 
Gen:18, CCc1n[nH]c(-c2cnccc2C23CCCCC(CCC2)C3)n1, [0.91202118 4.4311    ] 
Gen:19, CCc1n[nH]c(-c2cc(C34CCCCCC3CCC4)ccn2)n1, [0.91202118 4.4311    ] 
Gen:20, CCc1n[nH]c(-c2cnccc2C23CCCCCC2CCC3)n1, [0.91202118 4.4311    ] 
Gen:21, CCc1n[nH]c(-c2cnccc2C23CCCCCC2CCC3)n1, [0.91202118 4.4311    ] 
Gen:22, CCc1nnc(-c2cnccc2C23CCCCC2CCCC3)[nH]1, [0.91202118 4.4311    ] 
Gen:23, CCc1n[nH]c(-c2cnccc2C23CCCCCC2CCC3)n1, [0.91202118 4.4311    ] 
Gen:24, CCc1nnc(-c2cnccc2C23CCCCC2CCCC3)[nH]1, [0.91202118 4.4311    ] 
Gen:25, C=Cc1n[nH]c(-c2cc(C3CCC4CCC4CC3C)ccn2)n1, [0.91168047 4.4395    ] 
Gen:26, C=Cc1n[nH]c(-c2cc(C3CCC4CCC4CC3C)ccn2)n1, [0.91168047 4.4395    ] 
Gen:27, C=Cc1n[nH]c(-c2cc(C3CCC4CCC4CC3C)ccn2)n1, [0.91168047 4.4395    ] 
Gen:28, C=Cc1n[nH]c(-c2cc(C3CCC4CCC4CC3C)ccn2)n1, [0.91168047 4.4395    ] 
Gen:29, C=Cc1n[nH]c(-c2cc(C3C(C)CCC4CCC3C4)ccn2)n1, [0.91168047 4.4395    ] 
Gen:30, C=Cc1n[nH]c(-c2cc(C3C(C)CCC4CCC43C)ccn2)n1, [0.91168047 4.4395    ] 
Gen:31, C=Cc1n[nH]c(-c2cc(C3CCC4CCC4CC3C)ccn2)n1, [0.91168047 4.4395    ] 
Gen:32, C=Cc1n[nH]c(-c2cnccc2C2CCC3CCC2CC3C)n1, [0.91168047 4.4395    ] 
Gen:33, C=Cc1n[nH]c(-c2cc(C3=CCC4CCCC34C)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:34, C=Cc1n[nH]c(-c2cc(C3=CCC4CCCC34C)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:35, C=Cc1n[nH]c(-c2cc(C3=CCC4CCCC34C)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:36, CC=Cc1n[nH]c(-c2cc(C3=CC4CCCC3C4)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:37, CC=Cc1n[nH]c(-c2cc(C3=CC4CCCC4C3)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:38, CC=Cc1n[nH]c(-c2cc(C3=CC4CCCC3C4)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:39, C=Cc1n[nH]c(-c2nccc(C3=CCC4CCCC34C)c2C)n1, [0.91339165 4.41162   ] 
Gen:40, CC=Cc1n[nH]c(-c2cc(C3=CC4CCCC3C4)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:41, CC=Cc1n[nH]c(-c2cc(C3=CC4CCCC4C3)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:42, CC=Cc1n[nH]c(-c2cc(C3=CCC4CCCC34)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:43, CC=Cc1n[nH]c(-c2nccc(C3=CC4CCCC34C)c2C)n1, [0.91339165 4.41162   ] 
Gen:44, C=Cc1n[nH]c(-c2cc(C3=CCC4CCCC34C)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:45, CC=Cc1n[nH]c(-c2cc(C3=CC4CCCC3C4)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:46, CC=Cc1n[nH]c(-c2nccc(C3=CC4CCCC3C4)c2C)n1, [0.91339165 4.41162   ] 
Gen:47, C=Cc1n[nH]c(-c2cc(C3=CCC4CCC3(C)C4)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:48, CC=Cc1n[nH]c(-c2nccc(C3=CCC4CCC3C4)c2C)n1, [0.91339165 4.41162   ] 
Gen:49, C=Cc1n[nH]c(-c2cc(C3=CCC4CCC3(C)C4)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:50, CC=Cc1n[nH]c(-c2nccc(C3=CCC4CCC4C3)c2C)n1, [0.91339165 4.41162   ] 
Gen:51, CC=Cc1n[nH]c(-c2nccc(C3=CCCC4CCC34)c2C)n1, [0.91339165 4.41162   ] 
Gen:52, C=Cc1n[nH]c(-c2cc(C3=CCC4CCCC34C)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:53, C=Cc1n[nH]c(-c2cc(C3=CCC4CCCCC34)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:54, CC=Cc1n[nH]c(-c2nccc(C3=CCCC4CCC34)c2C)n1, [0.91339165 4.41162   ] 
Gen:55, C=Cc1n[nH]c(-c2cc(C3=CCC4CCCCC34)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:56, CC=Cc1nnc(-c2nccc(C3=CCCC4CCC34)c2C)[nH]1, [0.91339165 4.41162   ] 
Gen:57, CC=Cc1n[nH]c(-c2cc(C3=CC4CCCC3C4)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:58, CC=Cc1n[nH]c(-c2cc(C3=CC4CCCCC34)cc(C)n2)n1, [0.91339165 4.41162   ] 
Gen:59, C=Cc1n[nH]c(-c2cc(C3=CCCC4CCCC34)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:60, CC=Cc1nnc(-c2nccc(C3=CCCC4CCC34)c2C)[nH]1, [0.91339165 4.41162   ] 
Gen:61, C=Cc1n[nH]c(-c2cc(C3=CCC4CCCCC34)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:62, CC=Cc1n[nH]c(-c2nccc(C3=CCCC4CCC34)c2C)n1, [0.91339165 4.41162   ] 
Gen:63, CC=Cc1nnc(-c2nccc(C3=CCCC4CCC34)c2C)[nH]1, [0.91339165 4.41162   ] 
Gen:64, CC=Cc1n[nH]c(-c2cc(C3=CC4CCCC3C4)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:65, CC=Cc1n[nH]c(-c2cc(C3=CCC4CCC3C4)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:66, C=Cc1n[nH]c(-c2cc(C3=C(C)CC4CCC3C4)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:67, CC=Cc1n[nH]c(-c2cc(C3=CC4CCCCC34)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:68, C=Cc1n[nH]c(-c2cc(C3=CCC4CCC3(C)C4)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:69, C=Cc1n[nH]c(-c2cc(C3=CCC4CCC3(C)C4)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:70, C=Cc1n[nH]c(-c2cc(C3=C(C)CC4CCCC34)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:71, CC=Cc1n[nH]c(-c2ncc(C)cc2C2=CC3CCC(C2)C3)n1, [0.91339165 4.41162   ] 
Gen:72, CC=Cc1n[nH]c(-c2ncc(C)cc2C2=CC3CCC(C2)C3)n1, [0.91339165 4.41162   ] 
Gen:73, CC=Cc1nnc(-c2nccc(C3=CC4CCC(C3)C4)c2C)[nH]1, [0.91339165 4.41162   ] 
Gen:74, CC=Cc1n[nH]c(-c2nccc(C3=CCCC4CCC34)c2C)n1, [0.91339165 4.41162   ] 
Gen:75, CC=Cc1n[nH]c(-c2nccc(C=C3CCC4CCC34)c2C)n1, [0.91339165 4.41162   ] 
Gen:76, CC=Cc1n[nH]c(-c2cc(C3=C(C)C4CCC3C4)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:77, CC=Cc1n[nH]c(-c2ccc(C)c(C3=C(C)C4CCC3C4)n2)n1, [0.91339165 4.41162   ] 
Gen:78, C=Cc1n[nH]c(-c2ccc(C)c(C3=CC4CCCC3(C)C4)n2)n1, [0.91339165 4.41162   ] 
Gen:79, CC=Cc1n[nH]c(-c2cc(C3=CC4CCC4CC3)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:80, C=Cc1n[nH]c(-c2cc(C3=CCC4CCC3(C)C4)c(C)cn2)n1, [0.91339165 4.41162   ] 
Gen:81, C=Cc1n[nH]c(-c2ccc(C)c(C3=CC4CCCC3(C)C4)n2)n1, [0.91339165 4.41162   ] 
Gen:82, C=Cc1n[nH]c(-c2ccc(C)c(C3=CC4CCCC(C3)C4)n2)n1, [0.91339165 4.41162   ] 
Gen:83, CC=Cc1n[nH]c(-c2ncc(C)cc2C2=CC3CCC(C2)C3)n1, [0.91339165 4.41162   ] 
Gen:84, CC=Cc1c(-c2ncn[nH]2)ncc(C)c1C1=CCC2CCC2C1, [0.91339165 4.41162   ] 
Gen:85, CC=Cc1c(-c2ncn[nH]2)ncc(C)c1C1=C(C)C2CCC2C1, [0.91339165 4.41162   ] 
Gen:86, C=Cc1n[nH]c(-c2ccc(C)c(C3=CC4CCCC(C3)C4)n2)n1, [0.91339165 4.41162   ] 
Gen:87, CC=Cc1c(-c2ncn[nH]2)ncc(C)c1C1=C(C)C2CCC2C1, [0.91339165 4.41162   ] 
Gen:88, CC=Cc1n[nH]c(-c2ncc(C)cc2C2=CC3CCC(C2)C3)n1, [0.91339165 4.41162   ] 
Gen:89, C=Cc1n[nH]c(-c2ncc(C)cc2C2=CCC3CCCC2C3)n1, [0.91339165 4.41162   ] 
Gen:90, C=Cc1cnc(-c2nc(C)n[nH]2)cc1C1=C(C)C2CCCCC12, [0.91339165 4.41162   ] 
Gen:91, CC=Cc1n[nH]c(-c2ccc(C)c(C3=C(C)C4CCC3C4)n2)n1, [0.91339165 4.41162   ] 
Gen:92, CC=Cc1c(-c2ncn[nH]2)ncc(C)c1C1=C(C)C2CCC2C1, [0.91339165 4.41162   ] 
Gen:93, C=Cc1n[nH]c(-c2nccc(C)c2C2=CCC3CCCCC23)n1, [0.91339165 4.41162   ] 
Gen:94, C=Cc1n[nH]c(-c2ncc(C)cc2C2=CCC3CCCCC23)n1, [0.91339165 4.41162   ] 
Gen:95, CC=Cc1n[nH]c(-c2ccc(C)c(C3=C(C)C4CCC3C4)n2)n1, [0.91339165 4.41162   ] 
Gen:96, C=Cc1n[nH]c(-c2nccc(C)c2C2=CCC3CCCC2C3)n1, [0.91339165 4.41162   ] 
Gen:97, CC=Cc1c(-c2ncn[nH]2)ncc(C)c1C1=C(C)C2CCC2C1, [0.91339165 4.41162   ] 
Gen:98, CC=Cc1n[nH]c(-c2ncc(C)cc2C2=CC3CCC(C2)C3)n1, [0.91339165 4.41162   ] 
Gen:99, C=Cc1n[nH]c(-c2nccc(C)c2C2=CCC3CCCCC23)n1, [0.91339165 4.41162   ] 
