Gen:0, CC=C(C=C1CCCC(C)C(C)C1)CC, [ 3.94909125 -6.6       ] 
Gen:1, CCC=C(C)CNC1C=CC=CC1C, [ 4.23834789 -6.4       ] 
Gen:2, CCC(C)(CC)NC, [ 2.73262295 -3.9       ] 
Gen:3, C=C(CC=O)COC, [ 3.47108415 -3.9       ] 
Gen:4, CCCC=CCCOCCCC=O, [ 2.69014204 -5.        ] 
Gen:5, CCC(C)=CCOCCCC=O, [ 2.87039051 -5.1       ] 
Gen:6, CC1=C(CCCNCc2cncnc2)C=CC=CC=C1, [ 3.14022036 -7.4       ] 
Gen:7, C=COCCCCCCCC=C(C)OC, [ 2.82636389 -5.2       ] 
Gen:8, CC(=CC=CCCO)CC=CCCl, [ 3.50318975 -5.7       ] 
Gen:9, CCC(C)C=COCCCCCF, [ 3.46636974 -5.2       ] 
Gen:10, CCCCNCCF, [ 2.34126707 -3.8       ] 
Gen:11, CCCC(C)C, [ 1.89332132 -3.7       ] 
Gen:12, CCCC=CCOCCC=COCCCCC, [ 2.86422357 -5.6       ] 
Gen:13, CCC=CCCCCOC=CCCC, [ 2.8115102 -5.2      ] 
Gen:14, CCC=CCCCCC1CCCO1, [ 2.78240112 -5.4       ] 
Gen:15, CCCC=CCC1=C(CC(C)C)CCCCO1, [ 3.11377235 -6.5       ] 
Gen:16, CC1CCCC2CCCCC12, [ 3.02501417 -5.4       ] 
Gen:17, C=CCC(C)(CCCC)CC(C)OC, [ 3.82633164 -5.3       ] 
Gen:18, C=CCOC1=CC=C(CCCCC(C)C=CCC)CC1=CC, [ 3.97999814 -7.4       ] 
Gen:19, CCC(N)C1C=CCC(Cl)=C1, [ 4.66402207 -5.3       ] 
Gen:20, CC=CCOCCCCCCCC=CCCC, [ 2.53120096 -5.9       ] 
Gen:21, CC(CCCCCCCCl)c1nncs1, [ 3.21596106 -6.        ] 
Gen:22, CC(C)=CC=C(C)Cl, [ 3.44347756 -4.5       ] 
Gen:23, CC(C)=CC=C(C)Cl, [ 3.44347756 -4.5       ] 
Gen:24, C=CCCCC=CCC(O)CC, [ 3.23450197 -5.3       ] 
Gen:25, Cc1cc[nH]c1F, [ 3.24079363 -4.3       ] 
Gen:26, CC=CCC1=CC=C(C)C(C)OC=C1, [ 4.43625348 -6.5       ] 
Gen:27, CCC=CCC1=COCC=CCCCCC1C, [ 4.29935027 -6.9       ] 
Gen:28, ClC=CCl, [ 3.9409692 -2.5      ] 
Gen:29, C=C1CC=CC=CCC1=CCCCF, [ 3.74385828 -6.4       ] 
Gen:30, CCC=CCCCN1NCC1Cl, [ 4.18128852 -5.3       ] 
Gen:31, C=CCC(CC)CCC=CC=CC, [ 3.60044667 -6.        ] 
Gen:32, NCC=CCF, [ 3.84957863 -3.7       ] 
Gen:33, CCCC(N)(O)CCC, [ 2.95639991 -4.6       ] 
Gen:34, CC=CC(C)N, [ 3.76455977 -3.8       ] 
Gen:35, C=C(C)C=CCC, [ 3.01646974 -4.2       ] 
Gen:36, C=CCCCOC=COC=CCC, [ 3.66703684 -5.3       ] 
Gen:37, CCCC1=CC(CCC)CCC1C, [ 3.69941918 -6.3       ] 
Gen:38, COCC1CCCC(C)(C)CC1, [ 2.68165442 -5.4       ] 
Gen:39, CC1ON1CCl, [ 4.79636305 -3.3       ] 
Gen:40, C=C1OCOC1CCc1cccncc(C)[nH]occc1, [ 4.29635291 -8.        ] 
Gen:41, C=C1OC(C)C1Nc1nnccc1N1CC1, [ 3.98814714 -6.        ] 
Gen:42, COCCCCOc1cn[nH]c1CCc1cn[nH]c1CNc1[nH]ncc1O, [ 3.45152246 -7.3       ] 
Gen:43, CCCC=CCCCNC, [ 2.4562331 -4.5      ] 
Gen:44, C=CCCCCCC(C)CCC, [ 2.59625722 -5.2       ] 
Gen:45, C=CCOCCC(=C)C, [ 2.80766262 -4.6       ] 
Gen:46, ClCCCOCCC1=CC2C(CC=CO1)C1CN2N1, [ 5.7160388 -6.3      ] 
Gen:47, CCOCCCNCC=CCCO, [ 2.61855742 -4.7       ] 
Gen:48, C=CCCCC=CCCCCC=CCCCCCC, [ 2.51123272 -5.6       ] 
Gen:49, C=CCCCOCCCCCC(C)CC, [ 2.69311641 -4.7       ] 
Gen:50, CCC(C)CC=CC=CC=CCCO, [ 3.58787123 -6.2       ] 
Gen:51, CCCCCNC(Cl)C=CC(C)=COCC, [ 3.76581553 -5.7       ] 
Gen:52, O=Cc1cncnc1, [ 2.53196117 -4.        ] 
Gen:53, C=C(C=CC(Cl)Cc1cncnc1CCCNCCCCC)CC=CC, [ 3.86999036 -6.8       ] 
Gen:54, ClC=CCCCCCN1CCC1, [ 2.36340581 -5.        ] 
Gen:55, ClC=CCC=CCl, [ 4.07639444 -3.9       ] 
Gen:56, CCCCCCC(C=CCCO)COCCO, [ 3.23030619 -5.6       ] 
Gen:57, CC=CC=CC=CCCC, [ 3.03703475 -5.8       ] 
Gen:58, CC=COCOCCCCCCCOC, [ 2.63200468 -5.        ] 
Gen:59, CCCCCCCCCOCOC, [ 1.89895784 -4.8       ] 
Gen:60, CCCCCCc1ccccc1CC=CCOC(C)C, [ 2.35127936 -6.9       ] 
Gen:61, C=COCCCCC1=C(c2cncnc2)OC(COCC=Cc2ccncc2C)O1, [ 4.06618392 -7.2       ] 
Gen:62, COCC1(O)COCC1O, [ 4.1468629 -4.7      ] 
Gen:63, CCCOCOCC(COCCO)=C(C)C, [ 3.10333938 -5.7       ] 
Gen:64, CCCCOCOC=CCCN(C)CNCN, [ 3.4973512 -5.4      ] 
Gen:65, COCCCCCC=CCOCO, [ 2.62624017 -4.7       ] 
Gen:66, C=COCc1ccsc1CCC, [ 3.00518726 -4.9       ] 
Gen:67, NC(Cl)OCN1CC1CO, [ 4.70260884 -4.5       ] 
Gen:68, CCCC(CC)=C(C)CC, [ 2.92882972 -4.9       ] 
Gen:69, CCCCCC(CC)CC, [ 1.91614116 -5.        ] 
Gen:70, CC=CCOC=C(C)CCCO, [ 3.34746184 -5.2       ] 
Gen:71, CCCC1OCCOCCCC1C, [ 3.60448951 -5.4       ] 
Gen:72, CC12CCCCCCNC1O2, [ 4.17940351 -5.1       ] 
Gen:73, CCCC=CCCCCCOCCCOCCC, [ 2.31731276 -5.7       ] 
Gen:74, CC=CCNCCOC, [ 2.62208585 -4.2       ] 
Gen:75, C=Cc1ncncc1C=CCCCCCOCCCCCCCO, [ 2.84086269 -6.        ] 
Gen:76, CCc1ccncc1Cl, [ 2.01723047 -4.5       ] 
Gen:77, OCC=CCCCCCOCCO, [ 2.42069214 -4.8       ] 
Gen:78, CCCC(C)(C)C, [ 2.18044531 -3.9       ] 
Gen:79, CCCc1cn[nH]c1CC=CC=COC, [ 3.41144976 -5.8       ] 
Gen:80, CCC=COC=COCOCOCCCOCCCC, [ 3.39051977 -5.4       ] 
Gen:81, CCC1OC1NCCC=CF, [ 4.41468336 -5.        ] 
Gen:82, CCCCC=Cc1cnoc1C=CC(O)NCCl, [ 4.30087958 -6.8       ] 
Gen:83, COCCCCOCC(C=Cc1ccccc1C(C)OC=CC=CCCc1ccccc1C)CO, [ 3.88814517 -7.6       ] 
Gen:84, CCCC=CCCC=CCCO, [ 2.77260446 -5.4       ] 
Gen:85, CCC=CCC=CC=CC=C(CCCC)OCC(C)C, [ 3.25513832 -6.6       ] 
Gen:86, C=CCCOCOCC(C)C(C)C=C, [ 3.87369868 -5.        ] 
Gen:87, CCNCCCC=C(C)CC, [ 2.56303726 -4.8       ] 
