Gen:0, CC(C)n1cnnc1CCC1C(C)(C)CCCC1(C)C, [0.80209394 4.6441     3.1391158 ] 
Gen:1, CCc1n[nH]c(CC2CC(C)(C)CC(C)(C)C2)n1, [0.88579917 3.7621     3.09587194] 
Gen:2, Cc1[nH]ccc1-n1cnnc1CCC1C(C)(C)CCCC1(C)C, [0.88964312 4.68892    3.40444963] 
Gen:3, Cc1[nH]ccc1-n1cnnc1CC1C(C)(C)CCCC1(C)C, [0.91834391 4.29882    3.43736472] 
Gen:4, Cc1[nH]ccc1-n1cnnc1CC1C(C)(C)CCCC1(C)C, [0.91834391 4.29882    3.43736472] 
Gen:5, Cc1[nH]ccc1-n1cnnc1CC1C(C)(C)CCCC1(C)C, [0.91834391 4.29882    3.43736472] 
Gen:6, Cc1[nH]ccc1-n1cnnc1CC1C(C)(C)CCCC1(C)C, [0.91834391 4.29882    3.43736472] 
Gen:7, Cc1[nH]ccc1-n1cnnc1CC1C(C)(C)CCCC1(C)C, [0.91834391 4.29882    3.43736472] 
Gen:8, Cc1[nH]ccc1-n1cnnc1CC1C(C)(C)CCCC1(C)C, [0.91834391 4.29882    3.43736472] 
Gen:9, Cc1[nH]ncc1-n1cncc1CC1C(C)(C)CCCC1(C)C, [0.91834391 4.29882    3.42441289] 
Gen:10, CC1(C)CCCC(C)(C)C1CCc1cc(-n2cncn2)c[nH]1, [0.91043183 4.3805     3.36018713] 
Gen:11, CC1(C)CCCC(C)(C)C1CCc1cc(-n2cncn2)c[nH]1, [0.91043183 4.3805     3.36018713] 
Gen:12, CC1(C)CCCC(C)(C)C1CCc1cc(-n2cncn2)c[nH]1, [0.91043183 4.3805     3.36018713] 
Gen:13, CC1(C)CCCC(C)(C)C1CCc1cc(-n2cncn2)c[nH]1, [0.91043183 4.3805     3.36018713] 
Gen:14, Cc1[nH]ncc1CCn1cnc(C2C(C)(C)CCCC2(C)C)c1, [0.90427396 4.47722    3.29555828] 
Gen:15, Cc1c(C2C(C)(C)CCCC2(C)C)ncn1Cc1cn[nH]c1, [0.91915062 4.28282    3.25801163] 
Gen:16, Cc1c(C2C(C)(C)CCCC2(C)C)ncn1Cc1cn[nH]c1, [0.91915062 4.28282    3.25801163] 
Gen:17, Cc1c(C2C(C)(C)CCCC2(C)C)ncn1Cc1cn[nH]c1, [0.91915062 4.28282    3.25801163] 
Gen:18, CC1=C(c2ncn(Cc3cn[nH]c3)c2C)CCCCCC1, [0.92235217 4.09062    2.93035812] 
Gen:19, CC1=C(c2ncn(Cc3cn[nH]c3)c2C)CCCCCC1, [0.92235217 4.09062    2.93035812] 
Gen:20, CC1=C(c2ncn(Cc3cn[nH]c3)c2C)CCCCCC1, [0.92235217 4.09062    2.93035812] 
Gen:21, CC1=C(c2ncn(Cc3cn[nH]c3)c2C)CCCCCC1, [0.92235217 4.09062    2.93035812] 
Gen:22, CC1=C(c2[nH]ncc2Cn2cncc2C)CCCCCC1, [0.92235217 4.09062    2.92848549] 
Gen:23, Cc1cncn1Cc1cn[nH]c1C1=C(Cl)CCCCCC1, [0.92028964 4.26702    3.02286178] 
Gen:24, CC1=C(c2ncn(CCc3cn[nH]c3)c2C)CCCCCC1, [0.91515746 4.28502    2.93551687] 
Gen:25, CC1=C(c2ncn(CCc3cn[nH]c3)c2C)CCCCCC1, [0.91515746 4.28502    2.93551687] 
Gen:26, CC1=C(c2ncn(CCc3cn[nH]c3)c2C)CCCCCC1, [0.91515746 4.28502    2.93551687] 
Gen:27, CC1=C(c2ncn(CCc3cn[nH]c3)c2C)CCCCCC1, [0.91515746 4.28502    2.93551687] 
Gen:28, CC1=C(c2ncn(CCc3cn[nH]c3)c2C)CCCCCC1, [0.91515746 4.28502    2.93551687] 
Gen:29, Cc1[nH]ncc1Cn1cnc(C2=CCCCCCC2)c1Cl, [0.91580018 4.35392    2.93077351] 
Gen:30, Cc1[nH]ncc1Cn1cnc(C2=CCCCCCC2)c1Cl, [0.91580018 4.35392    2.93077351] 
Gen:31, Cc1[nH]ncc1Cn1cnc(C2=CCCCCCC2)c1Cl, [0.91580018 4.35392    2.93077351] 
Gen:32, Cc1[nH]ncc1Cn1cnc(C2=CCCCCCC2)c1Cl, [0.91580018 4.35392    2.93077351] 
Gen:33, Clc1c(C2CCCCCCC2)ncn1Cc1cn[nH]c1, [0.92410698 4.1358     2.75611632] 
Gen:34, Clc1c(C2CCCCCCC2)ncn1Cc1cn[nH]c1, [0.92410698 4.1358     2.75611632] 
Gen:35, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:36, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:37, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:38, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:39, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:40, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:41, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:42, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:43, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:44, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:45, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:46, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:47, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:48, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:49, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:50, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:51, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:52, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:53, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:54, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:55, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:56, Cc1[nH]ncc1Cn1cnc(C2CCCCCCC2)c1Cl, [0.91063855 4.44422    2.72036645] 
Gen:57, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:58, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:59, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:60, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:61, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:62, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:63, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:64, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:65, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:66, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:67, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:68, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:69, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:70, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:71, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:72, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:73, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:74, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:75, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:76, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:77, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:78, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:79, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:80, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:81, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:82, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:83, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:84, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:85, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:86, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:87, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:88, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:89, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:90, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:91, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:92, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:93, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:94, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:95, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:96, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:97, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:98, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
Gen:99, Cc1nc(C2CCCCCCC2)n(Cc2cn[nH]c2C)c1C, [0.9124308  4.40766    2.57154973] 
