Gen:0, Cc1ccccc1OCCCOCC(C)C, [ 1.76655771 -6.1       ] 
Gen:1, Cc1ccccc1CCOc1ccccc1C(C)C, [ 1.68888997 -7.7       ] 
Gen:2, Cc1ccccc1CCc1ccccc1CC(C)C, [ 1.77802074 -7.7       ] 
Gen:3, Cc1ccccc1Cc1ccccc1Oc1ccccc1C(C)C, [ 1.84483414 -8.6       ] 
Gen:4, Cc1ccccc1Cc1ccccc1Oc1ccccc1C(C)C, [ 1.84483414 -8.6       ] 
Gen:5, CCOc1ccccc1CCCc1ccccc1Cc1ccccc1, [ 1.78951589 -8.8       ] 
Gen:6, CCc1ccccc1CCCc1ccccc1-c1ccccc1O, [ 1.929135 -9.2     ] 
Gen:7, Cc1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1C, [ 1.9656496 -9.5      ] 
Gen:8, CCc1ccccc1-c1ccccc1Cc1ccccc1Cc1ccccc1C, [ 1.91942863 -9.8       ] 
Gen:9, Cc1ccccc1Cc1ccccc1CCc1ccccc1-c1ccccc1C, [ 1.89602179 -9.8       ] 
Gen:10, Cc1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1, [ 1.9195193 -9.9      ] 
Gen:11, Cc1ccccc1Cc1ccccc1CCc1ccccc1-c1ccccc1, [  1.87426816 -10.1       ] 
Gen:12, Cc1ccccc1CCc1cccc(-c2ccccc2-c2ccccc2C)c1, [  1.81722837 -10.3       ] 
Gen:13, Cc1ccccc1CCc1cccc(-c2ccccc2-c2ccccc2C)c1, [  1.81722837 -10.3       ] 
Gen:14, Cc1ccccc1CCc1cccc(-c2ccccc2-c2ccccc2C)c1, [  1.81722837 -10.3       ] 
Gen:15, Cc1ccccc1CCc1cccc(-c2ccccc2-c2ccccc2C)c1, [  1.81722837 -10.3       ] 
Gen:16, Cc1ccccc1C=Cc1cccc(-c2ccccc2-c2ccccc2C)c1, [  1.94307978 -10.6       ] 
Gen:17, Cc1ccccc1C=Cc1cccc(-c2ccccc2-c2ccccc2C)c1, [  1.94307978 -10.6       ] 
Gen:18, Cc1ccccc1C=Cc1cccc(-c2ccccc2-c2ccccc2C)c1, [  1.94307978 -10.6       ] 
Gen:19, Cc1ccccc1C=Cc1cccc(-c2ccccc2-c2ccccc2C)c1, [  1.94307978 -10.6       ] 
Gen:20, Cc1ccccc1C=Cc1cccc(-c2ccccc2-c2ccccc2C)c1, [  1.94307978 -10.6       ] 
Gen:21, Cc1ccccc1C=Cc1cccc(-c2ccccc2-c2ccccc2C)c1, [  1.94307978 -10.6       ] 
Gen:22, Cc1ccccc1C=Cc1cccc(-c2ccccc2-c2ccccc2C)c1, [  1.94307978 -10.6       ] 
Gen:23, Cc1ccccc1C=Cc1cccc(-c2ccccc2-c2ccccc2C)c1, [  1.94307978 -10.6       ] 
Gen:24, Cc1cccc(C)c1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2)c1, [  1.72483356 -10.7       ] 
Gen:25, Cc1cccc(N)c1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2)c1, [  1.94954153 -10.9       ] 
Gen:26, Cc1cccc(N)c1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2)c1, [  1.94954153 -10.9       ] 
Gen:27, Cc1cccc(N)c1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2)c1, [  1.94954153 -10.9       ] 
Gen:28, Cc1cccc(N)c1-c1ccccc1-c1cccc(-c2ccccc2-c2ccccc2)c1, [  1.94954153 -10.9       ] 
Gen:29, CNc1ccc(-c2ccccc2-c2cccc(-c3cccc(-c4ccccc4C)c3)c2)cc1, [  1.92345787 -10.9       ] 
Gen:30, CNc1ccc(-c2ccccc2-c2cccc(-c3cccc(-c4ccccc4C)c3)c2)cc1, [  1.92345787 -10.9       ] 
Gen:31, CNc1ccc(-c2ccccc2-c2cccc(-c3cccc(-c4ccccc4C)c3)c2)cc1, [  1.92345787 -10.9       ] 
Gen:32, CNc1ccc(-c2ccccc2-c2cccc(-c3cccc(-c4ccccc4C)c3)c2)cc1, [  1.92345787 -10.9       ] 
Gen:33, CNc1ccc(-c2ccccc2-c2cccc(-c3cccc(-c4ccccc4C)c3)c2)cc1, [  1.92345787 -10.9       ] 
Gen:34, CNc1ccc(-c2ccccc2-c2cccc(-c3cccc(-c4ccccc4C)c3)c2)cc1, [  1.92345787 -10.9       ] 
Gen:35, CNc1ccc(-c2ccccc2-c2cccc(-c3cccc(-c4ccccc4C)c3)c2)cc1, [  1.92345787 -10.9       ] 
Gen:36, Cc1ccccc1Cc1ccc(Cc2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.86719477 -11.1       ] 
Gen:37, Cc1ccccc1-c1ccc(Cc2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.83847024 -11.4       ] 
Gen:38, Cc1ccccc1-c1ccc(Cc2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.83847024 -11.4       ] 
Gen:39, Cc1ccccc1-c1ccc(Cc2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.83847024 -11.4       ] 
Gen:40, Cc1ccccc1-c1ccc(Cc2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.83847024 -11.4       ] 
Gen:41, Cc1ccccc1-c1ccc(Cc2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.83847024 -11.4       ] 
Gen:42, Cc1ccccc1-c1ccc(Cc2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.83847024 -11.4       ] 
Gen:43, Cc1ccccc1-c1ccc(Cc2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.83847024 -11.4       ] 
Gen:44, Cc1ccccc1-c1ccc(Cc2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.83847024 -11.4       ] 
Gen:45, Fc1ccccc1-c1ccc(Cc2ccccc2-c2cccc(-c3ccccc3)c2)cc1, [  1.8702581 -11.4      ] 
Gen:46, Cc1ccccc1-c1ccc(Cc2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.83847024 -11.4       ] 
Gen:47, Cc1ccccc1-c1ccc(Cc2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.83847024 -11.4       ] 
Gen:48, Clc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.85656061 -11.6       ] 
Gen:49, Clc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.85656061 -11.6       ] 
Gen:50, Clc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.85656061 -11.6       ] 
Gen:51, Fc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.61482394 -11.6       ] 
Gen:52, Fc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.61482394 -11.6       ] 
Gen:53, Clc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.85656061 -11.6       ] 
Gen:54, Clc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.85656061 -11.6       ] 
Gen:55, Clc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.85656061 -11.6       ] 
Gen:56, Clc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.85656061 -11.6       ] 
Gen:57, Clc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.85656061 -11.6       ] 
Gen:58, Clc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.85656061 -11.6       ] 
Gen:59, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.84200903 -11.6       ] 
Gen:60, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.84200903 -11.6       ] 
Gen:61, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.84200903 -11.6       ] 
Gen:62, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.84200903 -11.6       ] 
Gen:63, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.84200903 -11.6       ] 
Gen:64, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.84200903 -11.6       ] 
Gen:65, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.84200903 -11.6       ] 
Gen:66, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.84200903 -11.6       ] 
Gen:67, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4)cc3)c2)c1, [  1.84200903 -11.6       ] 
Gen:68, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4F)cc3)c2)c1, [  1.94390227 -11.7       ] 
Gen:69, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4F)cc3)c2)c1, [  1.94390227 -11.7       ] 
Gen:70, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4F)cc3)c2)c1, [  1.94390227 -11.7       ] 
Gen:71, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4F)cc3)c2)c1, [  1.94390227 -11.7       ] 
Gen:72, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4F)cc3)c2)c1, [  1.94390227 -11.7       ] 
Gen:73, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4F)cc3)c2)c1, [  1.94390227 -11.7       ] 
Gen:74, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4F)cc3)c2)c1, [  1.94390227 -11.7       ] 
Gen:75, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4F)cc3)c2)c1, [  1.94390227 -11.7       ] 
Gen:76, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4F)cc3)c2)c1, [  1.94390227 -11.7       ] 
Gen:77, Cc1ccccc1-c1cccc(-c2cccc(Cc3ccc(-c4ccccc4F)cc3)c2)c1, [  1.94390227 -11.7       ] 
Gen:78, CCc1cccc(-c2ccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)cc2)c1, [  1.88170515 -12.        ] 
Gen:79, CCc1cccc(-c2ccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)cc2)c1, [  1.88170515 -12.        ] 
Gen:80, CCc1cccc(-c2ccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)cc2)c1, [  1.88170515 -12.        ] 
Gen:81, CCc1cccc(-c2ccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)cc2)c1, [  1.88170515 -12.        ] 
Gen:82, CCc1cccc(-c2ccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)cc2)c1, [  1.88170515 -12.        ] 
Gen:83, CCc1cccc(-c2ccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)cc2)c1, [  1.88170515 -12.        ] 
Gen:84, CCc1cccc(-c2ccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)cc2)c1, [  1.88170515 -12.        ] 
Gen:85, CCc1cccc(-c2ccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)cc2)c1, [  1.88170515 -12.        ] 
Gen:86, CCc1cccc(-c2ccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)cc2)c1, [  1.88170515 -12.        ] 
Gen:87, CCc1cccc(-c2ccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)cc2)c1, [  1.88170515 -12.        ] 
Gen:88, CCc1cccc(-c2ccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)cc2)c1, [  1.88170515 -12.        ] 
Gen:89, CCc1cccc(-c2ccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)cc2)c1, [  1.88170515 -12.        ] 
Gen:90, CCc1cccc(-c2ccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)cc2)c1, [  1.88170515 -12.        ] 
Gen:91, CCc1cccc(-c2ccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)cc2)c1, [  1.88170515 -12.        ] 
Gen:92, Oc1cccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)c1, [  1.83250207 -12.        ] 
Gen:93, Oc1cccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)c1, [  1.83250207 -12.        ] 
Gen:94, Oc1cccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)c1, [  1.83250207 -12.        ] 
Gen:95, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:96, Cc1ccccc1-c1cccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)c1, [  1.87753824 -12.2       ] 
Gen:97, Cc1ccccc1-c1cccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)c1, [  1.87753824 -12.2       ] 
Gen:98, Cc1ccccc1-c1cccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)c1, [  1.87753824 -12.2       ] 
Gen:99, Cc1ccccc1-c1cccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)c1, [  1.87753824 -12.2       ] 
