Gen:0, CCCC12C3CCCC1(C)CCCCCC2(C)C3OCC, [0.62010297 5.9684    ] 
Gen:1, CCCC12CCCCC1(C)CCCCCC2(C)OCC, [0.60314735 6.1125    ] 
Gen:2, CCCC12CCCCC1(C)CCCCCC2(Cc1ccno1)OCC, [0.60343039 6.3233    ] 
Gen:3, CCC12CCCCCC(Cc3ccoc3C)(CCCCC1)C2OC, [0.63130259 6.45652   ] 
Gen:4, CCCC12CCCCCC(CC)(CCC1c1ccoc1C)C2OC, [0.60368098 6.62742   ] 
Gen:5, CCC1COC2CCCCCCC2(CC)CCC1c1ccoc1C, [0.61971036 6.62742   ] 
Gen:6, CCC1COC2CCCCCCC2(CC)CCC1c1ccoc1C, [0.61971036 6.62742   ] 
Gen:7, CCC12CCCCCCC1OC(C)(CC)C(c1ccoc1C)CC2, [0.60910297 6.76992   ] 
Gen:8, CCC1(C)CC(c2ccoc2)CCC2(CC)CCCCCCC2O1, [0.60350256 6.8516    ] 
Gen:9, CCC1(C)CC(c2ccoc2)CCC2(CC)CCCCCCC2O1, [0.60350256 6.8516    ] 
Gen:10, CCC1=CCCCCCC(CC)CCC(c2ccoc2)CCO1, [0.60878305 6.8343    ] 
Gen:11, CCC1OC2(C)CCCCCCC1(CC)CCC(c1ccoc1)C2, [0.60350256 6.8516    ] 
Gen:12, CCCC12CCCCCCC1OCCCCC(c1ccoc1)CC2, [0.60339641 6.8532    ] 
Gen:13, CCC1OC2(C)CCCCCCC1(CC)CCC(c1ccoc1)C2, [0.60350256 6.8516    ] 
Gen:14, CCC1OC2(C)CCCCCCC1(CC)CCC(c1ccoc1)C2, [0.60350256 6.8516    ] 
Gen:15, CCc1[nH]ccc1CC1CCCCCC=COC(C)CC(c2ccoc2)CC1, [0.60768515 7.1658    ] 
Gen:16, CCC1=CC=COC=CCCCCCCC(c2cc[nH]c2CC)CC1, [0.61873837 7.1755    ] 
Gen:17, CCCC1=CC=COC=CCCCCCCC(c2c[nH]cc2C)CC1, [0.61215084 7.31162   ] 
Gen:18, CCCC1=CC=COC=CCCCCCCC(c2c[nH]cc2C)CC1, [0.61215084 7.31162   ] 
Gen:19, CCCC1=CCC(C)CCCC(c2cc[nH]c2C)CCCCC=CO1, [0.60766539 7.39152   ] 
Gen:20, CCCC1=CCCCCCC(c2cc[nH]c2CC)CCCCC=CO1, [0.60498577 7.3995    ] 
Gen:21, CCCC1=CCCCCCC(c2cc[nH]c2C)CCCCCC=CO1, [0.60227552 7.53562   ] 
Gen:22, CCCC1=CCCCCCC(c2cc[nH]c2CC)CCCCC=CO1, [0.60498577 7.3995    ] 
Gen:23, CCCC1=CCCCCCC(c2cc[nH]c2CC)CCCCC=CO1, [0.60498577 7.3995    ] 
Gen:24, CCCC1=CCCCCCC(c2cc[nH]c2)C(C)CCCCC=CO1, [0.60449293 7.4732    ] 
Gen:25, CCCC1=CCCCCCC(c2cc[nH]c2)C(C)CCCCC=CO1, [0.60449293 7.4732    ] 
Gen:26, CCCC1=CCCCCCC(c2cc[nH]c2)C(C)CCCCC=CO1, [0.60449293 7.4732    ] 
Gen:27, CCCC1=C(c2cc[nH]c2C)CCCCC(C)CCCCCC=CO1, [0.60263294 7.52522   ] 
Gen:28, CCCC1=COC=CCCCCC(C)C(c2cc[nH]c2)CCCCC1, [0.60449293 7.4732    ] 
Gen:29, CCCC1=COC=CCCCCC(C)C(c2cc[nH]c2)CCCCC1, [0.60449293 7.4732    ] 
Gen:30, CCCC1=COC=CCCCCC(C)C(c2cc[nH]c2)CCCCC1, [0.60449293 7.4732    ] 
Gen:31, CCCC1=COC=CCCCCC(C)C(c2cc[nH]c2)CCCCC1, [0.60449293 7.4732    ] 
Gen:32, CCCC1=COC=CCCCCCC(c2cc[nH]c2)CCCCC1C, [0.60449293 7.4732    ] 
Gen:33, CCCC1=COC=CCCCCC(C)C(c2cc[nH]c2)CCCCC1, [0.60449293 7.4732    ] 
Gen:34, CCCC1=COC=CCCCCC(C)C(c2cc[nH]c2)CCCCC1, [0.60449293 7.4732    ] 
Gen:35, CCCC1=COC=CCCC(C)CCC(c2cc[nH]c2)CCCCC1, [0.60449293 7.4732    ] 
Gen:36, CCCC1CC=COC=C(C)CCCCC(c2cc[nH]c2)CCCC1, [0.60449293 7.4732    ] 
Gen:37, CCCC1=COC=CCCCCCC(c2cc[nH]c2)CCCCC1C, [0.60449293 7.4732    ] 
Gen:38, CCCC1=COC=CCC(C)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:39, CCCC1=COC=CCC(C)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:40, CCCC1=COC=CCC(C)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:41, CCCC1=COC=CCC(C)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:42, CCCC1=COC=CCC(C)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:43, CCCC1=COC=CCC(C)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:44, CCCC1=COC=CC(C)CCCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:45, CCCC1=COC=CCC(C)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:46, CCCC1=COC=CCC(C)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:47, CCC1=COC=CCC(CC)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:48, CCCC1=COC=CCC(C)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:49, CCC1=COC=CCC(CC)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:50, CCCC1=COC=CCC(C)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:51, CCC1=COC=CCC(CC)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:52, CCCC1=COC=CCC(C)CCCCCCCCC1c1cc[nH]c1, [0.60449293 7.4732    ] 
Gen:53, CCCC1=COC=CCC(C)CCCCCCCCC1c1cc[nH]c1, [0.60449293 7.4732    ] 
Gen:54, CCCC1=COC=CCCCCC(C)CCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:55, CCCC1=COC=CCC(C)CCCCCCCCC1c1cc[nH]c1, [0.60449293 7.4732    ] 
Gen:56, CCCC1=COC=CCCCC(C)CCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:57, CCC1=COC=CCC(CC)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:58, CCCC1=COC=CCCCCC(C)CC(c2cc[nH]c2)CCCC1, [0.60449293 7.4732    ] 
Gen:59, CCCC1=COC=CCCCCCC(C)CCCCC1c1cc[nH]c1, [0.60449293 7.4732    ] 
Gen:60, CCCC1=COC=CCC(C)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:61, CCCC1=COC=CCCCCCC(C)CCCCC1c1cc[nH]c1, [0.60449293 7.4732    ] 
Gen:62, CCCC1=COC=CCCC(C)CCCCCCC(c2ccc[nH]2)C1, [0.60449293 7.4732    ] 
Gen:63, CCCC1=COC=CCCCCC(C)CC(c2cc[nH]c2)CCCC1, [0.60449293 7.4732    ] 
Gen:64, CCCC1CCC=COC=CCCCC(c2cc[nH]c2)CCCCC1, [0.60449293 7.4732    ] 
Gen:65, CCC1=COC=CCCCCCCCCC(CC)C(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:66, CCCC1=COC=CCCCCC(C)CCCCCC1c1cc[nH]c1, [0.60449293 7.4732    ] 
Gen:67, CCCC1=COC=CCCC(C)CCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:68, CCCC1=COC=CCC(C)CCCCCCC(c2cc[nH]c2)CC1, [0.60449293 7.4732    ] 
Gen:69, CCCC1=COC=CCCC(C)CCCCCCC(c2ccc[nH]2)C1, [0.60449293 7.4732    ] 
Gen:70, CCC1=COC=CCC(CC)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:71, CCC1=COC=CCCC(CC)CCCCCCC(c2ccc[nH]2)C1, [0.60449293 7.4732    ] 
Gen:72, CCC1=COC=CCC(CC)CCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:73, CCC1=COC(C)=CCC(CC)CCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:74, CCC1=COC(C)=CCC(CC)CCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:75, CCC1=COC(C)=CCC(CC)CCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:76, CCCC1=COC=CCCCCCCCCC(c2cc[nH]c2)CC1C, [0.60449293 7.4732    ] 
Gen:77, CCC1=COC(C)=CCC(CC)CCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:78, CCC1=COC(C)=CCC(CC)CCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:79, CCC1=COC(C)=CCC(CC)CCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:80, CCC1=COC(C)=CCC(CC)CCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:81, CCCC1=COC=CCCCCCCCCC(c2cc[nH]c2)CC1C, [0.60449293 7.4732    ] 
Gen:82, CCCC1=COC=CC(C)CCCCCCCC(c2cc[nH]c2)CC1, [0.60449293 7.4732    ] 
Gen:83, CCCC1CCC=COC=CCCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:84, CCCC1CCC=COC=CCCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:85, CCCC1=COC=CC(C)CCCCCCCC(c2cc[nH]c2)CC1, [0.60449293 7.4732    ] 
Gen:86, CCCC1CCC=COC=CCCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:87, CCCC1=COC=C(C)CCCCCCCC(c2cc[nH]c2)C(C)C1, [0.60449293 7.4732    ] 
Gen:88, CCCC1=COC=CC(C)CCCCCCCC(c2cc[nH]c2)CC1, [0.60449293 7.4732    ] 
Gen:89, CCCC1=COC=CC(C)CCCCCCCC(c2cc[nH]c2)CC1, [0.60449293 7.4732    ] 
Gen:90, CCCC1CCC=COC=CCCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:91, CCCC1=COC=CC(C)CCCCCCCC(c2cc[nH]c2)CC1, [0.60449293 7.4732    ] 
Gen:92, CCCC1CCC=COC=CCCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:93, CCCC1CCC=COC=CCCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:94, CCCC1=COC=C(C)CCCCCCCC(c2cc[nH]c2)C(C)C1, [0.60449293 7.4732    ] 
Gen:95, CCCC1=COC=C(C)CCCCCCCC(c2cc[nH]c2)C(C)C1, [0.60449293 7.4732    ] 
Gen:96, CCCC1CCC=COC=CCCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:97, CCCC1CCC=COC=CCCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:98, CCCC1CCC=COC=CCCCCCCCC(c2cc[nH]c2)C1, [0.60449293 7.4732    ] 
Gen:99, CCCC1=COC=CC(C)CCCCCCCC(c2cc[nH]c2)CC1, [0.60449293 7.4732    ] 
