Gen:0, CC1(c2ccc(OCCO)c(Cl)c2)CC2CCCCC21, [0.90254249 4.1789     3.42297214] 
Gen:1, CCOc1ccc(CCC2CCCC(C)(O)C2)cc1Cl, [0.85938832 4.6125     3.01957544] 
Gen:2, CCOc1ccc(C2(O)CCCCC2)cc1Cl, [0.88682114 3.8904     2.12459447] 
Gen:3, CCOc1ccc(CC2CCC(C)(O)CC2)cc1Cl, [0.89574156 4.2224     2.28956534] 
Gen:4, CCOc1ccc(C2CCCC(C)(O)CCC2)cc1Cl, [0.85694631 4.9275     2.27842569] 
Gen:5, CCOc1ccc(C2CCCC(O)CCC2)cc1Cl, [0.88198995 4.5374     2.03478997] 
Gen:6, CCOc1ccc(C2CCCC(O)CCC2)cc1Cl, [0.88198995 4.5374     2.03478997] 
Gen:7, CCOc1ccc(C2CCCC(O)CCC2)cc1Cl, [0.88198995 4.5374     2.03478997] 
Gen:8, OCCOc1ccc(C2CCCCCCC2)cc1Cl, [0.87846576 4.539      1.92348615] 
Gen:9, Oc1cnccc1COc1ccc(C2CCCCC2)cc1, [0.90313401 4.4139     2.09367067] 
Gen:10, Oc1cnccc1COc1ccc(C2CCCCC2)cc1, [0.90313401 4.4139     2.09367067] 
Gen:11, Oc1cnccc1COc1ccc(C2CCCCC2)cc1, [0.90313401 4.4139     2.09367067] 
Gen:12, Oc1cnccc1COc1ccc(C2CCCCC2)cc1, [0.90313401 4.4139     2.09367067] 
Gen:13, OCc1cncc(Oc2ccc(C3CCCCC3)cc2)c1, [0.90313401 4.4139     2.04845628] 
Gen:14, OCc1cncc(Oc2ccc(C3CCCCC3)cc2)c1, [0.90313401 4.4139     2.04845628] 
Gen:15, OCc1cncc(Oc2ccc(C3CCCCC3)cc2)c1, [0.90313401 4.4139     2.04845628] 
Gen:16, OCc1cncc(Oc2ccc(C3CCCCC3)cc2)c1, [0.90313401 4.4139     2.04845628] 
Gen:17, OCc1cncc(Oc2ccc(C3CCCCC3)cc2)c1, [0.90313401 4.4139     2.04845628] 
Gen:18, Oc1ccccc1COc1ccc(C2CCCCC2)cc1, [0.85291286 5.0189     1.80343295] 
Gen:19, Oc1ccccc1COc1ccc(C2CCCC2)cc1, [0.87571193 4.6288     1.78312127] 
Gen:20, Oc1ccccc1COc1ccc(N2CCCCC2)cc1, [0.92150742 3.9615     1.74444164] 
Gen:21, Oc1ccccc1Oc1ccc(N2CCCCC2)cc1, [0.90713478 4.1748     1.70903965] 
Gen:22, Oc1ccccc1Oc1ccc(N2CCCCC2)cc1, [0.90713478 4.1748     1.70903965] 
Gen:23, Oc1ccccc1Oc1ccc(N2CCCCC2)cc1, [0.90713478 4.1748     1.70903965] 
Gen:24, Oc1ccccc1Oc1ccc(N2CCCCC2)cc1, [0.90713478 4.1748     1.70903965] 
Gen:25, Oc1ccccc1Oc1ccc(N2CCCCC2)cc1, [0.90713478 4.1748     1.70903965] 
Gen:26, Oc1ccccc1Oc1ccc(CN2CCCCC2)cc1, [0.91373754 4.1704     1.69918928] 
Gen:27, Oc1ccccc1Oc1ccc(CN2CCCCC2)cc1, [0.91373754 4.1704     1.69918928] 
Gen:28, Oc1ccccc1Oc1ccc(CN2CCCCC2)cc1, [0.91373754 4.1704     1.69918928] 
Gen:29, Oc1ccccc1Oc1ccc(CN2CCCCC2)cc1, [0.91373754 4.1704     1.69918928] 
Gen:30, Oc1ccccc1Oc1ccc(CN2CCCCC2)cc1, [0.91373754 4.1704     1.69918928] 
Gen:31, Oc1ccccc1Oc1ccc(CN2CCCCC2)cc1, [0.91373754 4.1704     1.69918928] 
Gen:32, Oc1ccccc1Oc1ccc(CN2CCCCC2)cc1, [0.91373754 4.1704     1.69918928] 
Gen:33, Oc1ccccc1Oc1ccc(CN2CCCCC2)cc1, [0.91373754 4.1704     1.69918928] 
Gen:34, Oc1ccccc1Oc1ccc(CN2CCCCC2)cc1, [0.91373754 4.1704     1.69918928] 
Gen:35, Oc1ccc(Oc2cccc(N3CCCCCC3)c2)cc1, [0.89560747 4.5649     1.74908233] 
Gen:36, Oc1ccc(Oc2cccc(N3CCCCCC3)c2)cc1, [0.89560747 4.5649     1.74908233] 
Gen:37, Oc1ccc(Oc2cccc(N3CCCCCC3)c2)cc1, [0.89560747 4.5649     1.74908233] 
Gen:38, Oc1ccc(Oc2cccc(N3CCCCCC3)c2)cc1, [0.89560747 4.5649     1.74908233] 
Gen:39, Oc1ccc(Oc2cccc(N3CCCCCC3)c2)cc1, [0.89560747 4.5649     1.74908233] 
Gen:40, Oc1ccc(Oc2cccc(N3CCCCCC3)c2)cc1, [0.89560747 4.5649     1.74908233] 
Gen:41, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:42, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:43, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:44, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:45, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:46, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:47, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:48, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:49, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:50, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:51, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:52, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:53, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:54, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:55, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:56, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:57, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:58, Oc1ccc(Oc2ccc(CN3CCCCC3)cc2)cc1, [0.91373754 4.1704     1.65049101] 
Gen:59, Oc1ccc(CN2CCCCCC2)cc1Oc1ccccc1, [0.8975977  4.5605     1.76928312] 
Gen:60, Oc1ccc(CN2CCCCCC2)cc1Oc1ccccc1, [0.8975977  4.5605     1.76928312] 
Gen:61, Oc1ccccc1Oc1ccc(N2CCCCCC2)cc1, [0.89560747 4.5649     1.73293593] 
Gen:62, Oc1ccccc1Oc1ccc(N2CCCCCC2)cc1, [0.89560747 4.5649     1.73293593] 
Gen:63, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:64, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:65, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:66, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:67, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:68, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:69, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:70, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:71, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:72, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:73, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:74, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:75, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:76, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:77, OCc1ccc(Oc2ccc(N3CCCCCC3)cc2)cc1, [0.91026473 4.3516     1.70962537] 
Gen:78, OCc1ccc(Oc2ccc(N3CCCCCC3)cc2)cc1, [0.91026473 4.3516     1.70962537] 
Gen:79, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:80, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:81, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:82, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:83, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:84, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:85, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:86, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:87, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:88, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:89, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:90, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:91, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:92, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:93, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:94, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:95, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:96, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:97, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:98, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:99, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
