Gen:0, O=CN1CC1, [ 0.30002674 -0.5416    ] 
Gen:1, CC1CCOC=C1C1OCOC(N)(Cl)C1C, [0.56703794 1.787     ] 
Gen:2, C=C1CC=CC=C1CC(C)(CC)OCCC=O, [0.49678516 3.5933    ] 
Gen:3, CNC(F)c1ccccc1, [0.61663896 1.8741    ] 
Gen:4, CC1C(CCl)=CCC=C1c1ccccc1, [0.51371459 4.275     ] 
Gen:5, CC(Cl)NCF, [0.41558049 1.0878    ] 
Gen:6, CCCOC=CCCCC=CC1(N)NCO1, [0.37655647 1.843     ] 
Gen:7, CCCCCNC, [0.52764624 1.396     ] 
Gen:8, CCCCCc1cnoc1CNCCCC=O, [0.50233758 2.476     ] 
Gen:9, CCCCCCCCCOC, [0.49196836 3.3834    ] 
Gen:10, C=CCCCOC(C)=COCOCC, [0.24777329 2.8411    ] 
Gen:11, CCCC(C)CCOCOC, [0.42043746 2.4332    ] 
Gen:12, CC=CC=C(C)C1=COC(C)COC1CCCC, [0.67380633 4.3868    ] 
Gen:13, CCCC1CCC1CCN, [0.63760647 2.1615    ] 
Gen:14, C=COCCC=CCCOCC, [0.31641235 2.5194    ] 
Gen:15, C=CC1(N)CNCOC1, [ 0.46559838 -0.5528    ] 
Gen:16, COCCCCCCCOCOCOC, [0.37296946 2.1779    ] 
Gen:17, CCCCCCOC=CCOCCC(C)C, [0.39033777 4.1597    ] 
Gen:18, CC=COCOCNC(CC=O)CCCOCC, [0.23658938 1.8321    ] 
Gen:19, CCCCOCCCCOCCO, [0.53164432 1.5922    ] 
Gen:20, C=CC=COCCCCCNCC=O, [0.25040734 1.6615    ] 
Gen:21, CC(Cl)=CCCl, [0.47160065 2.3678    ] 
Gen:22, CNC(C)CCCl, [0.55412234 1.2232    ] 
Gen:23, CC=C1CCNC1CCc1ccccc1C, [0.76327481 3.23582   ] 
Gen:24, COC(N)CCCC=O, [0.33117513 0.2868    ] 
Gen:25, CCC=CC(C)OCCN, [0.58894035 1.3164    ] 
Gen:26, CCC=CCOC=CCCCOC, [0.32788432 2.9095    ] 
Gen:27, CCCCOC=CCOC, [0.41885617 1.9632    ] 
Gen:28, C=CC=CCCC=CCCCCCCOCCCC=CCCC, [0.15683776 7.1686    ] 
Gen:29, CCNC(C)C1(OC)C=CO1, [0.65653032 0.871     ] 
Gen:30, CCCOC=C(C)CC, [0.41758045 2.7268    ] 
Gen:31, CCCC=CCCC1C=CCNNC(COC)C1, [0.68360459 2.8082    ] 
Gen:32, FCCOCC1CO1, [0.39469433 0.3713    ] 
Gen:33, CCC=CCCC(=CCC)CC, [0.51029382 4.4792    ] 
Gen:34, CC1OCCCC(N)C=CCCCOCO1, [0.64346537 1.7972    ] 
Gen:35, CCCCCC=CCCCCCCCOCC, [0.3049473 5.5      ] 
Gen:36, CCCCCC=Cc1nnccc1CC, [0.66114664 3.6325    ] 
Gen:37, CCC=COCOCCCCOCC, [0.30954371 2.7175    ] 
Gen:38, CCCCNCCCCCn1occ1N, [0.61837828 2.2233    ] 
Gen:39, CCCCC=CCCC(C)(C)O, [0.47885116 3.2839    ] 
Gen:40, C=CCCCC1NC2(C=COCNCC)NC12, [0.18461111 1.0799    ] 
Gen:41, O=CC=CC=C1CO1, [0.29660417 0.6556    ] 
Gen:42, CC1=C(C)CCC1, [0.40633792 2.5067    ] 
Gen:43, OCC=CCCOC=CCC(CC=COCO)CCO, [0.2078385 1.7142   ] 
Gen:44, OCC=CCCOC=CCC(CC=COCO)CCO, [0.2078385 1.7142   ] 
Gen:45, COC=CC=CCC(C)C, [0.43070902 2.7488    ] 
Gen:46, NC(CCCO)CCCOCC=COCCO, [0.3433482 0.4056   ] 
Gen:47, CCCOCCc1ccncc1CO, [0.70007982 1.543     ] 
Gen:48, C=CCCCCCCCNCNCC=CCC, [0.290849 3.6159  ] 
Gen:49, CCCCCC=CCCNCN1CC=CC1, [0.47648874 2.9319    ] 
Gen:50, O=COc1ccccc1O, [0.61807159 0.9274    ] 
Gen:51, CCOCCC1(C)NCC1OC, [0.62346454 0.7899    ] 
Gen:52, CCCC=C1OC=CC1OC(C)C, [0.66503663 3.0079    ] 
Gen:53, C=CCC=CCCCCOCCCOCC, [0.37271385 3.7322    ] 
Gen:54, CC=CC=CCC=CC=O, [0.32893355 2.2639    ] 
Gen:55, C=CCOC=CCOCCOCCC=CCC, [0.29791893 3.0922    ] 
Gen:56, C=C(C)CCCCOCC, [0.40907045 2.7693    ] 
Gen:57, C=C1CCCOC=CCOCCOCCC=COC1, [0.63304791 2.8203    ] 
Gen:58, OCCCC=CC1OCC=CCCCOCCC=CCCO1, [0.6386323 3.3774   ] 
Gen:59, O=CC=CCCCF, [0.30875045 1.4912    ] 
Gen:60, CCOCCCC=CCCOCOCC, [0.30181605 2.76      ] 
Gen:61, CCCC(CF)CCOCN, [0.45766931 1.6951    ] 
Gen:62, CC=CCOCCC=COCOCC=COCC=O, [0.16876473 2.2028    ] 
Gen:63, CCCOCCC(C)CCCCO, [0.5635379 2.6018   ] 
Gen:64, C=CC=CC(O)C(Cl)C=CC, [0.39202633 2.273     ] 
Gen:65, CCC=CCOCC(C)CCCC=CCO, [0.45718197 3.3241    ] 
Gen:66, CCCC(CCCCCC=CCc1ccccc1CC)OCC, [0.297825 6.5034  ] 
Gen:67, CCCOCCCN, [0.53949641 0.7618    ] 
Gen:68, CCCCCCCC=CCCCNCO, [0.31364784 3.2227    ] 
Gen:69, CCOCCC=CCCCCOC=CC(N)COCC, [0.30268549 3.0336    ] 
Gen:70, C=C(C)CCCC=CC(=C)CC, [0.3125003 4.2552   ] 
Gen:71, C=CC(N)CCCCOC(CC)COC, [0.44821849 2.1116    ] 
Gen:72, C=CCCC(CCCN)CCCOCCCC=CCC, [0.34381936 4.8509    ] 
Gen:73, C=CCN1CC(CNCC)C(CCOCC=O)CO1, [0.36250467 0.8671    ] 
Gen:74, CCCCCCCCNCNCOCCC, [0.37692333 2.8677    ] 
Gen:75, C=CCCCCCCCCCCC(C=CCc1ccccc1C)=CC=CC, [0.16576644 8.68322   ] 
Gen:76, CCCC1(O)CCC2(OCC=COCCCOCC)OC=CC12, [0.46681633 3.1413    ] 
Gen:77, C=CCCOC=CCCCC=CCNCC, [0.329041 3.4288  ] 
Gen:78, COCCCCOC=CCCCC1=CCCC1, [0.3220838 4.2239   ] 
Gen:79, CC=CCOCCCCC=CCC, [0.41047 3.7156 ] 
Gen:80, C=CCC1CCCC=C1CCCC=CCCC, [0.36543378 5.8156    ] 
Gen:81, CC1(C)C=CC1=COCO, [0.46417103 1.4327    ] 
Gen:82, CCNCCCC(C)COCOCC=CCCCN, [0.28932747 2.298     ] 
Gen:83, Cc1ccsc1CCOCCCCCC=Cc1ccncc1, [0.55613397 5.28442   ] 
Gen:84, CCC(C)=CCCCc1cnoc1C, [0.526555 3.66202 ] 
Gen:85, C=CCC(=CC=CC)OCCC, [0.3334258 3.4491   ] 
Gen:86, CCCC(C)=Cc1ccccc1C=CC=CCC=CCCCCCCCOCOCC, [0.10142855 8.7569    ] 
Gen:87, CCOCCCCOCCC=O, [0.39139874 1.4087    ] 
Gen:88, CCCNCOC1=C(C)CC(C)O1, [0.52466769 2.0004    ] 
Gen:89, CC(=CC(C)CCCO)CCCCl, [0.4982482 3.3603   ] 
Gen:90, CCCOCC=CCc1c(C=O)cccc1CCC, [0.38124209 3.9769    ] 
Gen:91, CC=CCCCCc1cn[nH]c1NCCCCC=CCC, [0.40751151 5.247     ] 
Gen:92, CN(CCO)C1CN1, [ 0.45711437 -1.1602    ] 
Gen:93, CCCCC1CCCOC1(C)CC, [0.64592832 3.7719    ] 
Gen:94, C=C(C1=CC=CC=CCC1)C(C)OCCC, [0.6719996 4.1903   ] 
Gen:95, CCC=COCCCOC(C)COCC, [0.41494278 2.7584    ] 
Gen:96, C=CCOCOC=CC(=C)CC=CC=CC=CC, [0.18789693 4.3116    ] 
Gen:97, CC1CCCC(c2ccccc2)CC1, [0.57398206 4.3704    ] 
Gen:98, C=Cc1ccccc1CCCCCCCCCC, [0.44186552 6.0128    ] 
Gen:99, CCC(C=COCCO)CC, [0.47262526 1.9452    ] 
