Gen:0, CCC(=O)NC(=O)CC1CCCCCCC1, [ 2.01061309 -6.8       ] 
Gen:1, Cc1ccccc1NC(=O)CC1CCCCCCC1, [ 1.64744922 -7.4       ] 
Gen:2, Cc1ccccc1NC(=O)C1CCCCCCC1, [ 1.52427963 -7.6       ] 
Gen:3, Cc1ccccc1-c1ccccc1NC(=O)C1CCCCCCC1, [ 1.75123764 -8.1       ] 
Gen:4, Cc1ccccc1-c1ccc(-c2ccno2)cc1NC(=O)C1CCCCCCC1, [  2.29803216 -10.5       ] 
Gen:5, Cc1ccccc1-c1ccc(-c2ccno2)cc1NC(=O)C1CCCCCCC1, [  2.29803216 -10.5       ] 
Gen:6, Cc1ccccc1Nc1ccccc1Cc1ccccc1C1CCCCCC1, [  2.03631987 -10.        ] 
Gen:7, Cc1ccccc1-c1ccccc1-c1ccccc1NC(=O)C1CCCCCCC1, [  1.91722718 -10.        ] 
Gen:8, Cc1ccccc1CCc1ccccc1NC(=O)C1CCCCCCC1, [  1.87417888 -10.        ] 
Gen:9, Cc1ccccc1CCc1ccccc1NC(=O)C1CCCCCCC1, [  1.87417888 -10.        ] 
Gen:10, Cc1ccccc1-c1ccccc1-c1ccccc1C1CCCCCCC1, [  1.86586096 -10.        ] 
Gen:11, Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C1CCCCCCC1, [  2.16594606 -11.        ] 
Gen:12, Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C1CCCCCCC1, [  2.16594606 -11.        ] 
Gen:13, c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2C2CCCCCC2)cc1, [  1.85590439 -10.5       ] 
Gen:14, c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2C2CCCCCC2)cc1, [  1.85590439 -10.5       ] 
Gen:15, c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2C2CCCCCC2)cc1, [  1.85590439 -10.5       ] 
Gen:16, c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2C2CCCCCC2)cc1, [  1.85590439 -10.5       ] 
Gen:17, c1ccc(-c2ncccc2-c2ccccc2-c2ccccc2-c2ccccc2C2CCCCCC2)cc1, [  2.15988549 -11.4       ] 
Gen:18, c1ccc(-c2ncccc2-c2ccccc2-c2ccccc2-c2ccccc2C2CCCCCC2)cc1, [  2.15988549 -11.4       ] 
Gen:19, c1ccc(-c2ncccc2-c2ccccc2-c2ccccc2-c2ccccc2C2CCCCCC2)cc1, [  2.15988549 -11.4       ] 
Gen:20, c1ccc(-c2ncccc2-c2ccccc2-c2ccccc2-c2ccccc2C2CCCCCC2)cc1, [  2.15988549 -11.4       ] 
Gen:21, c1ccc(-c2ncccc2-c2ccccc2-c2ccccc2-c2ccccc2C2CCCCCC2)cc1, [  2.15988549 -11.4       ] 
Gen:22, c1ccc(-c2ncccc2-c2ccccc2-c2ccccc2-c2ccccc2C2CCCCCC2)cc1, [  2.15988549 -11.4       ] 
Gen:23, c1ccc(-c2ncccc2-c2ccccc2-c2ccccc2-c2ccccc2C2CCCCCC2)cc1, [  2.15988549 -11.4       ] 
Gen:24, c1ccc(-c2ncccc2-c2ccccc2-c2ccccc2-c2ccccc2C2CCCCCC2)cc1, [  2.15988549 -11.4       ] 
Gen:25, Cc1ccc(-c2ccc(C)cc2-c2ccccc2-c2ccccc2C2CCCCCC2)cc1, [  2.06408688 -11.3       ] 
Gen:26, Cc1ccc(-c2ccc(C)cc2-c2ccccc2-c2ccccc2C2CCCCCC2)cc1, [  2.06408688 -11.3       ] 
Gen:27, Cc1ccc(-c2ccc(C)cc2-c2ccccc2-c2ccccc2C2CCCCCC2)cc1, [  2.06408688 -11.3       ] 
Gen:28, Cc1ccc(-c2ccc(C)cc2-c2ccccc2CC2=C(c3ccccc3)CCCCCC2)cc1, [  2.37462519 -12.4       ] 
Gen:29, Cc1ccc(-c2ccc(C)cc2-c2ccccc2CC2=C(c3ccccc3)CCCCCC2)cc1, [  2.37462519 -12.4       ] 
Gen:30, Cc1ccc(-c2ccc(C)cc2-c2ccccc2CC2=C(c3ccccc3)CCCCCC2)cc1, [  2.37462519 -12.4       ] 
Gen:31, Cc1ccc(-c2ccccc2-c2ccc(C)cc2CC2=C(c3ccccc3)CCCCCC2)cc1, [  2.36742385 -12.8       ] 
Gen:32, Cc1ccc(-c2ccccc2-c2ccc(C)nc2CC2=C(c3ccccc3)CCCCCC2)cc1, [  2.51577934 -13.3       ] 
Gen:33, Cc1ccc(-c2ccccc2-c2ccc(C)nc2CC2=C(c3ccccc3)CCCCCC2)cc1, [  2.51577934 -13.3       ] 
Gen:34, Cc1ccc(-c2ccccc2-c2cc(C)cn2CC2=C(c3ccccc3)CCCCCC2)cc1, [  2.54965555 -14.        ] 
Gen:35, Cc1ccc(-c2ccccc2-c2cc(C)cn2CC2=C(c3ccccc3)CCCCCC2)cc1, [  2.54965555 -14.        ] 
Gen:36, Cc1ccc(-c2ccccc2-c2cc(C)cn2CC2=C(c3ccccc3)CCCCCC2)cc1, [  2.54965555 -14.        ] 
Gen:37, Cc1ccc(-c2ccccc2-c2cc(C)cn2CC2=C(c3ccccc3)CCCCCC2)cc1, [  2.54965555 -14.        ] 
Gen:38, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:39, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:40, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:41, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:42, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:43, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:44, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:45, Cc1ccc(-c2ccccc2-c2cc(C)cn2CC2=C(c3ccccc3)CCCCCC2)cc1, [  2.54965555 -14.        ] 
Gen:46, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:47, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:48, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:49, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:50, Cc1ccccc1C1=C(c2ccccc2-c2ccccc2-c2ccccc2)CCCCCC1, [  2.03020706 -12.3       ] 
Gen:51, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:52, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:53, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:54, Cc1ccc(-c2ccccc2-c2cc(C)cn2CC2=C(c3ccccc3)CCCCCC2)cc1, [  2.54965555 -14.        ] 
Gen:55, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:56, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:57, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:58, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:59, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:60, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:61, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:62, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:63, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:64, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:65, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:66, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:67, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:68, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:69, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:70, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:71, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:72, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:73, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:74, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:75, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:76, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:77, Cc1ccc(-c2cccc(O)c2-c2ccccc2C2=C(c3ccccc3C)CCCCCC2)cc1, [  2.36976565 -13.5       ] 
Gen:78, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:79, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:80, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:81, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:82, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:83, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:84, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:85, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:86, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:87, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:88, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:89, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:90, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:91, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2cccc(-c3ccccc3)c2)CCCNCC1, [  2.50899041 -14.        ] 
Gen:92, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2ccccc2-c2ccccc2)CCCCCC1, [  2.32645833 -14.6       ] 
Gen:93, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2ccccc2-c2ccccc2)CCCCCC1, [  2.32645833 -14.6       ] 
Gen:94, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2ccccc2-c2ccccc2)CCCCCC1, [  2.32645833 -14.6       ] 
Gen:95, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2ccccc2-c2ccccc2)CCCCCC1, [  2.32645833 -14.6       ] 
Gen:96, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2ccccc2-c2ccccc2)CCCCCC1, [  2.32645833 -14.6       ] 
Gen:97, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2ccccc2-c2ccccc2)CCCCCC1, [  2.32645833 -14.6       ] 
Gen:98, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2ccccc2-c2ccccc2)CCCCCC1, [  2.32645833 -14.6       ] 
Gen:99, Cc1ccccc1-c1ccccc1C1=C(c2ccccc2Cc2ccccc2-c2ccccc2)CCCCCC1, [  2.32645833 -14.6       ] 
