Gen:0, COCC(=O)CCC=O, [0.4984781 0.181    ] 
Gen:1, Cc1ccccc1C=O, [0.51636351 1.80752   ] 
Gen:2, C=CCCCCC(=CCCC)OCC, [0.30052023 4.4533    ] 
Gen:3, C=C(CC)CNCC(=O)OC, [0.47168867 0.7152    ] 
Gen:4, CCCNC1(C)CCCCCCO1, [0.72961761 2.6829    ] 
Gen:5, C=C(C)CCCCCC, [0.39024047 3.5329    ] 
Gen:6, CCCCCc1ccsc1F, [0.60839685 3.6199    ] 
Gen:7, CCCCC1CC=CC(CC)CON1, [0.69935477 3.0525    ] 
Gen:8, CCCCc1cnccc1COCCC1CN1, [0.55424505 2.3027    ] 
Gen:9, OCC1=COCOC=CC1, [0.58734717 0.7707    ] 
Gen:10, CCC(C)CC1CCC1, [0.54435517 3.2227    ] 
Gen:11, CCCC=C(C)CCCCCOC, [0.40991295 3.9396    ] 
Gen:12, CCCCCCC(O)CCCCC, [0.54144422 3.898     ] 
Gen:13, C=CC1COCOC1=CCC=CC=COCCF, [0.30222187 3.1229    ] 
Gen:14, C=CCC=CCC=CCC=CCF, [0.51971674 3.9808    ] 
Gen:15, CCC1C=CC(CC)(c2cc[nH]c2)O1, [0.72986292 2.985     ] 
Gen:16, CC=CCC=CC=CC=CF, [0.42660775 3.5482    ] 
Gen:17, CC=CCCCCC=CCNCC, [0.44737276 3.2886    ] 
Gen:18, CC(C)C1CO1, [0.43425453 1.0412    ] 
Gen:19, ClCCl, [0.38996211 1.4215    ] 
Gen:20, CCCCC1(CC)CCN1, [0.63324853 2.3187    ] 
Gen:21, C=COCC=CCCC=O, [0.24268374 1.6818    ] 
Gen:22, C=CC1(CC)C=CCOC(F)=C(CC)C1, [0.63610395 4.1364    ] 
Gen:23, OCCCOCCOCCc1nncs1, [0.62793265 0.4962    ] 
Gen:24, CCCCNC(C)OCc1ncncc1C, [0.56736481 2.03732   ] 
Gen:25, C=CC=C1CCCCC=CC=COC(OCOC=CCC=COC)CO1, [0.34085677 5.1141    ] 
Gen:26, CCCC=CC1CCCN1, [0.59031195 2.0947    ] 
Gen:27, CCCCCCCCCC=CCF, [0.36291153 4.6528    ] 
Gen:28, O=C1C=C(c2ncncn2)C1, [0.57007565 0.2278    ] 
Gen:29, C=COCC=CC(C)CCO, [0.36026067 1.7212    ] 
Gen:30, O=CCc1ccccc1, [0.53939548 1.428     ] 
Gen:31, CCCCCCCCCCCO, [0.52762162 3.5095    ] 
Gen:32, CCCNC1CC2CC1C2C, [0.65389938 2.0305    ] 
Gen:33, CCCOCCCCCCNCCO, [0.50067285 1.5553    ] 
Gen:34, CCC=CCOCOC=CCCO, [0.27192084 1.8394    ] 
Gen:35, FCNCC=CCCl, [0.26664118 1.298     ] 
Gen:36, C=CC=CCC=CCOCO, [0.27260227 1.6413    ] 
Gen:37, CCCCC(CC)CCC=COC, [0.51500684 4.1431    ] 
Gen:38, CCOCCOCCCCCl, [0.42069211 2.0585    ] 
Gen:39, Cn1cncc1Cl, [0.49600087 1.0735    ] 
Gen:40, C=CCCN1CC(CCl)OC1CNCC1CN1C, [0.40093148 0.7318    ] 
Gen:41, CCCCCN(C)CCCCF, [0.51268307 2.8581    ] 
Gen:42, CCNCCCCNCCC(C)C, [0.53829856 2.0118    ] 
Gen:43, C=CC=CC=C(F)OC(CC)C(C)=CC=CC=CC, [0.41936492 5.4133    ] 
Gen:44, C=CC=CCCCCC1=C(c2cc[nH]c2)CC1, [0.50526451 4.8647    ] 
Gen:45, C=CCc1sccc1CCc1ccccc1C=CCCCC, [0.36783464 6.4652    ] 
Gen:46, CC(F)=CCCN1NC1N, [0.5618999 0.3123   ] 
Gen:47, CCC(O)CCCF, [0.59581672 1.507     ] 
Gen:48, CCC(CCCF)c1nc[nH]n1, [0.73619859 2.048     ] 
Gen:49, CCCCC=CC(C)C=CC=C(C)CCCCO, [0.32723569 5.034     ] 
Gen:50, CC=COC1CCCCCO1, [0.57161714 2.4533    ] 
Gen:51, C=CC=COCC=CC=C(C)C, [0.3441767 3.2251   ] 
Gen:52, C=CCCC=CC=CCCCC, [0.29952757 4.2552    ] 
Gen:53, CCOCCC=CC=CCCOC, [0.42615104 2.5619    ] 
Gen:54, C=CCCOCCC1OC(C)C1C, [0.46591683 2.3926    ] 
Gen:55, CCCCCCCOCOCCl, [0.31906129 3.1438    ] 
Gen:56, C=CC(C)(C=C)CC, [0.48992387 2.7747    ] 
Gen:57, CCCC=CCCCCF, [0.39521662 3.4825    ] 
Gen:58, C=CCCOCCC=CCCO, [0.44514969 1.9078    ] 
Gen:59, CC=CC=CC=C(C)COCOC=CCCC, [0.25602444 4.3695    ] 
Gen:60, COCC=CCOCC=CCCC(C)O, [0.47056964 1.9228    ] 
Gen:61, O=CCCC1=CC(CF)CC1, [0.45047984 2.2714    ] 
Gen:62, CCC=CC=CCOC=CCCC=CCCCC, [0.20103394 5.5657    ] 
Gen:63, CCCCC(C)c1cnccc1CCOC, [0.70199576 3.5642    ] 
Gen:64, CCCCCCCCCCCCCCC, [0.34295022 6.0975    ] 
Gen:65, CNCC1CC=CC(C)=C1C, [0.63712913 2.1183    ] 
Gen:66, COCCC=CC=CCCCCCCOCCc1ccnnc1C, [0.37297724 4.44352   ] 
Gen:67, CCCCCCCOC(C)(C)COCC=COC, [0.39197202 3.9287    ] 
Gen:68, C=CCC=CCCCCC(C)CC, [0.37415732 4.7252    ] 
Gen:69, CC(=O)OCO, [ 0.34847869 -0.5007    ] 
Gen:70, C=CCOCC=CC1=CCNC1, [0.48913381 1.2748    ] 
Gen:71, C=C1OCC(CCC)C2C(CCOCC=CCCl)=CCCC12, [0.35109721 5.1009    ] 
Gen:72, CCCCCC1C(CC(C)C)=CCCC1C, [0.40601752 5.5853    ] 
Gen:73, C=CCC1CCC1C, [0.47920081 2.6086    ] 
Gen:74, C=CCOCCCOCC=CC=CF, [0.32342728 2.6351    ] 
Gen:75, NC(Cl)CCCc1cocn1, [0.55642353 1.5209    ] 
Gen:76, CCCNCCC, [0.52764624 1.396     ] 
Gen:77, COCCCCCCCCOC, [0.50019767 2.6198    ] 
Gen:78, C=CC(CCO)CCCCCCCCCCC, [0.35094039 5.0919    ] 
Gen:79, CCCC(C=CCCCOC)C(C)CCCCCCCl, [0.21042952 6.2109    ] 
Gen:80, CCCC1C=C(C)CN1, [0.55383888 1.7046    ] 
Gen:81, CCCCCCCCC=CCCOC, [0.37483768 4.3297    ] 
Gen:82, CCCC1=CC=C(C)C=CC(C)C=C1, [0.60140456 4.4213    ] 
Gen:83, CCC=COC(C)Cl, [0.42585534 2.5115    ] 
Gen:84, COCC1CCCCO1, [0.55890402 1.2019    ] 
Gen:85, CCCCCNc1cnoc1C, [0.68655627 2.58512   ] 
Gen:86, CC=CC=C(CCC)C(CCl)CCCCl, [0.41127498 5.163     ] 
Gen:87, C=CCCCOC(C=CC(CCC=C)CCC=CC)CCC, [0.24347459 6.6328    ] 
Gen:88, C=CC1OCCC(CC=CF)OC1CO, [0.72503817 1.5807    ] 
Gen:89, C=COCOC=CC(=C)COCC=CCc1ccccc1C=CF, [0.17844854 4.9462    ] 
Gen:90, CCCCCC1NCC1O, [0.5730038 0.8994   ] 
Gen:91, CC=CCCOCCC=COCC, [0.32788432 2.9095    ] 
Gen:92, FCCOCOCCCl, [0.3268057 1.1854   ] 
Gen:93, CCCOCNCCCOCC, [0.42409287 1.3867    ] 
Gen:94, CCCCCC(C)CCCl, [0.4115124 3.8317   ] 
Gen:95, CC=CCCC(CC=CCCO)OCC, [0.59512343 3.0765    ] 
Gen:96, CCC1(C)C=CCCC1CNC, [0.63703404 2.5883    ] 
Gen:97, C=CCOCCC=CC=CCC, [0.32062428 3.1015    ] 
Gen:98, CCCC1=CC=CC(NC=O)C1F, [0.66067888 1.7354    ] 
Gen:99, CNC1CCCCCNCC(c2sccc2-c2ncncc2C)=C1CN, [0.77026848 2.97742   ] 
