Gen:0, CCCC1CC2(C)CCCC(C)(C)C2CCOCCOCCC1C, [0.60642137 6.0885    ] 
Gen:1, CCCC1CCCOCCOCCC2(CC)CC(C)CCCC2C1, [0.60676805 6.2326    ] 
Gen:2, CCCCC12CCCCOCCCOCCC1C(C)CCC(C)C2, [0.60676805 6.2326    ] 
Gen:3, CCC1CCCCC(CC)C(CC)CCCOCCOCCC1, [0.61151353 6.2326    ] 
Gen:4, CCC1CCCCCCCOCCOCCCC(CC)C1CC, [0.61151353 6.2326    ] 
Gen:5, CCCC1CCCOCOCCCCCCCCCC1CC, [0.6055403 6.3342   ] 
Gen:6, CCCC1CCCOCOCCCCCCCCCC1CC, [0.6055403 6.3342   ] 
Gen:7, CCCC1CCCOCOCCCCCCCCCC1CC, [0.6055403 6.3342   ] 
Gen:8, CCCC1CCCOCOCCCCCCCCCC1CC, [0.6055403 6.3342   ] 
Gen:9, CCCC1CCCOCOCCCCCCCCCC1CC, [0.6055403 6.3342   ] 
Gen:10, CCCC1CCCOCOCCCCCCCCCC1c1cnoc1C, [0.6224344 6.38822  ] 
Gen:11, CCCC1CCCOCOCCCCCCCCCC1c1cc[nH]c1CC, [0.61372364 6.9823    ] 
Gen:12, CCCC1CCCOCCCCCCCCCCC1c1c[nH]cc1C, [0.61698742 7.14432   ] 
Gen:13, CCc1c[nH]cc1C1CCC(CC)CCCCCCCCCCCO1, [0.6068753 7.3558   ] 
Gen:14, CCc1c[nH]cc1C1CCC(CC)CCCCCCCCCCCO1, [0.6068753 7.3558   ] 
Gen:15, CCc1c[nH]cc1C1CCC(CC)CCCCCCCCCCCO1, [0.6068753 7.3558   ] 
Gen:16, CCc1c[nH]cc1C1CCC(CC)CCCCCCCCCCCO1, [0.6068753 7.3558   ] 
Gen:17, CCc1c[nH]cc1C1CCC(CC)CCCCCCCCCCCO1, [0.6068753 7.3558   ] 
Gen:18, CCc1c[nH]cc1C1CCCCCCCCCCCCC(CC)CO1, [0.6068753 7.3558   ] 
Gen:19, CCc1c[nH]cc1C1CCCCCCCCCCCCC(CC)CO1, [0.6068753 7.3558   ] 
Gen:20, CCc1c[nH]cc1C1CCCCCCCCCCCCC(CC)CO1, [0.6068753 7.3558   ] 
Gen:21, C=Cc1c[nH]cc1C1CCC(CC)CCCCCCCCC(CC)O1, [0.60249006 7.4348    ] 
Gen:22, CCc1c[nH]cc1C1CCCCCCCCCCCCC(CC)CO1, [0.6068753 7.3558   ] 
Gen:23, CCc1c[nH]cc1C1CCC(CC)CCCCCCCCCC=CO1, [0.60315875 7.4794    ] 
Gen:24, CCc1c[nH]cc1C1CCC(CC)CCCCCCCCCC=CO1, [0.60315875 7.4794    ] 
Gen:25, CCc1c[nH]cc1C1CCC(CC)CCCCCCCCCC=CO1, [0.60315875 7.4794    ] 
Gen:26, C=Cc1c[nH]cc1C1CCC(CC)CCCCCCCCCCCO1, [0.60477426 7.4364    ] 
Gen:27, CCc1c[nH]cc1C1CCC(CC)CCCCCCCCCC=CO1, [0.60315875 7.4794    ] 
Gen:28, C=Cc1c[nH]cc1C1CCCC(CC)CCCCCCCCCCO1, [0.60477426 7.4364    ] 
Gen:29, CCc1[nH]ccc1C1CCC(CC)CCCCCCCCCC=CO1, [0.60315875 7.4794    ] 
Gen:30, CCc1[nH]ccc1C1CCC(CC)CCCCCCCCCC=CO1, [0.60315875 7.4794    ] 
Gen:31, CCc1[nH]ccc1C1CC(CC)CCCCCCCCCCC=CO1, [0.60315875 7.4794    ] 
Gen:32, CCc1c[nH]cc1C1CCC(CC)CCCCCCCCCC=CO1, [0.60315875 7.4794    ] 
Gen:33, CCc1[nH]ccc1C1CC(CC)CCCCCCCCCCC=CO1, [0.60315875 7.4794    ] 
Gen:34, CCc1c[nH]cc1C1OC=CCCCCCCCCCCCC1CC, [0.60315875 7.4794    ] 
Gen:35, CCc1c[nH]cc1C1CCC(CC)CCCCCCCCC(C)=CO1, [0.60315875 7.4794    ] 
Gen:36, CCc1c[nH]cc1C1CC(CC)CCCCCCCCCCC=CO1, [0.60315875 7.4794    ] 
Gen:37, C=Cc1c[nH]cc1C1CCCC(CC)CCCCCCCCCCO1, [0.60477426 7.4364    ] 
Gen:38, C=Cc1c[nH]cc1C1OCCCCCCCCCCCCCC1CC, [0.60477426 7.4364    ] 
Gen:39, C=Cc1c[nH]cc1C1OCCCCCCCCCCCCCC1CC, [0.60477426 7.4364    ] 
Gen:40, CCCc1c[nH]cc1C1OC=CCCCCCCCCCCCC1C, [0.60315875 7.4794    ] 
Gen:41, CCc1c[nH]cc1C1CC(CC)CCCCCCCCCCC=CO1, [0.60315875 7.4794    ] 
Gen:42, CCc1[nH]ccc1C1CCC(CC)CCCCCCCCCC=CO1, [0.60315875 7.4794    ] 
Gen:43, CCc1[nH]ccc1C1CCCCCCCCC(CC)CCCC=CO1, [0.60315875 7.4794    ] 
Gen:44, C=Cc1[nH]ccc1C1CCCC(CC)CCCCCCCCCCO1, [0.60477426 7.4364    ] 
Gen:45, CCc1[nH]ccc1C1CCCCCCCCC(CC)CCCC=CO1, [0.60315875 7.4794    ] 
Gen:46, C=Cc1c[nH]cc1C1CCCCCCC(CC)CCCCCCCO1, [0.60477426 7.4364    ] 
Gen:47, C=Cc1c[nH]cc1C1CCCC(CC)CCCCCCCCCCO1, [0.60477426 7.4364    ] 
Gen:48, CCc1[nH]ccc1C1CCCCCCCCC(CC)CCCC=CO1, [0.60315875 7.4794    ] 
Gen:49, CCc1[nH]ccc1C1CCCCCCCCC(CC)CCCC=CO1, [0.60315875 7.4794    ] 
Gen:50, CCc1[nH]ccc1C1CCCCCCCCC(CC)CCCC=CO1, [0.60315875 7.4794    ] 
Gen:51, CCc1[nH]ccc1C1CCCCCCCCC(CC)CCC(C)=CO1, [0.60315875 7.4794    ] 
Gen:52, CCc1[nH]ccc1C1CCCCCCCCC(CC)CCC(C)=CO1, [0.60315875 7.4794    ] 
Gen:53, CCc1[nH]ccc1C1CCCCCCCCC(CC)CCCC=CO1, [0.60315875 7.4794    ] 
Gen:54, C=Cc1c[nH]cc1C1CCCCCCCCC(CC)CCCCCO1, [0.60477426 7.4364    ] 
Gen:55, C=Cc1c[nH]cc1C1CCCCCCCCC(CC)CCCCCO1, [0.60477426 7.4364    ] 
Gen:56, CCc1c[nH]cc1C1CCCCCCCCCCCC(CC)C=CO1, [0.60315875 7.4794    ] 
Gen:57, CCc1c[nH]cc1C1CCCCCCCCCCCC(CC)C=CO1, [0.60315875 7.4794    ] 
Gen:58, C=Cc1c[nH]cc1C1CCCCCCC(CC)CCCCCCCO1, [0.60477426 7.4364    ] 
Gen:59, CCc1c[nH]cc1C1CCCCCCCCCCCC(CC)C=CO1, [0.60315875 7.4794    ] 
Gen:60, CCc1c[nH]cc1C1CCCCCCCCCCCC(CC)C=CO1, [0.60315875 7.4794    ] 
Gen:61, CCc1c[nH]cc1C1CCCCCCCCCCCC(CC)C=CO1, [0.60315875 7.4794    ] 
Gen:62, C=Cc1c[nH]cc1C1CCCCCCC(CC)CCCCCCCO1, [0.60477426 7.4364    ] 
Gen:63, CCCc1c[nH]cc1C1CCCCCCCCCCC(C)CC=CO1, [0.60315875 7.4794    ] 
Gen:64, CCc1[nH]ccc1C1CCCCCCCCCCCC(CC)C=CO1, [0.60315875 7.4794    ] 
Gen:65, CCCc1c[nH]cc1C1CCCCCCCCCCCC(C)C=CO1, [0.60315875 7.4794    ] 
Gen:66, CCCc1c[nH]cc1C1CCCCCCCCCCCC(C)C=CO1, [0.60315875 7.4794    ] 
Gen:67, CCc1c[nH]cc1C1CCCCCCCCCCCC(CC)C=CO1, [0.60315875 7.4794    ] 
Gen:68, CCc1c[nH]cc1C1CCCCCCCCCCCC(CC)C=CO1, [0.60315875 7.4794    ] 
Gen:69, CCCc1c[nH]cc1C1CCCCCCCCCCCC(C)C=CO1, [0.60315875 7.4794    ] 
Gen:70, C=Cc1c[nH]cc1C1CCCCCCC(CC)CCCCCCCO1, [0.60477426 7.4364    ] 
Gen:71, CCCc1c[nH]cc1C1CCCCCCCCCCCC(C)C=CO1, [0.60315875 7.4794    ] 
Gen:72, CCc1c[nH]cc1C1CCCCCCCCCCCC(CC)C=CO1, [0.60315875 7.4794    ] 
Gen:73, CCCc1cc(C2CCCCCCCCCCCC(C)C=CO2)c[nH]1, [0.60315875 7.4794    ] 
Gen:74, CCc1c[nH]cc1C1CCCCCCCCCCCC(CC)C=CO1, [0.60315875 7.4794    ] 
Gen:75, CCCc1cc(C2CCCCCCCCCCCC(C)C=CO2)c[nH]1, [0.60315875 7.4794    ] 
Gen:76, CCc1c[nH]cc1C1CCCCCCCCCCCC(CC)C=CO1, [0.60315875 7.4794    ] 
Gen:77, CCC1CCC=COC(c2cc[nH]c2C)C(CC)CCCCCCC1, [0.60345212 7.47142   ] 
Gen:78, CCCC1CCCCCCCC(C)CCC=COC1c1cc[nH]c1C, [0.60345212 7.47142   ] 
Gen:79, CCCc1cc(C2CCCCCCCCCCCC(C)C=CO2)c[nH]1, [0.60315875 7.4794    ] 
Gen:80, CCCC1CCCCCCCC(C)CCC=COC1c1cc[nH]c1C, [0.60345212 7.47142   ] 
Gen:81, CCCC1CCCCCCCC(C)CCC=COC1c1c[nH]cc1C, [0.60345212 7.47142   ] 
Gen:82, CCCC1CCCCCCCC(C)CCC=COC1c1cc[nH]c1C, [0.60345212 7.47142   ] 
Gen:83, CCCC1CCCCCCCC(C)CCC=COC1c1c[nH]cc1C, [0.60345212 7.47142   ] 
Gen:84, CCCC1CCCCCCCC(C)CCC=COC1c1cc[nH]c1C, [0.60345212 7.47142   ] 
Gen:85, CCCC1CCCCCCCC(C)CCC=COC1c1cc[nH]c1C, [0.60345212 7.47142   ] 
Gen:86, CCCC1CCCCCCCC(C)CCC=COC1c1c[nH]cc1C, [0.60345212 7.47142   ] 
Gen:87, CCCC1CCCCCCCC(C)CCC=COC1c1c[nH]cc1C, [0.60345212 7.47142   ] 
Gen:88, CCCC1CCCCCCCC(C)CCC=COC1c1c[nH]cc1C, [0.60345212 7.47142   ] 
Gen:89, CCCC1CCCCCCCC(C)CCC=COC1c1c[nH]cc1C, [0.60345212 7.47142   ] 
Gen:90, CCCC1CCCCCCC(C)CCCC=COC1c1c[nH]cc1C, [0.60345212 7.47142   ] 
Gen:91, CCCC1CCCCCCCC(C)CCC=COC1c1c[nH]cc1C, [0.60345212 7.47142   ] 
Gen:92, CCCC1CCCCCCC(C)CCCC=COC1c1c[nH]cc1C, [0.60345212 7.47142   ] 
Gen:93, CCCC1CCCCC(C)CCCCCC=COC1c1cc[nH]c1C, [0.60345212 7.47142   ] 
Gen:94, CCCC1CCCCCCC(C)CCCC=COC1c1c[nH]cc1C, [0.60345212 7.47142   ] 
Gen:95, CCC1CCCCCCCCCC=COC(c2c[nH]cc2C)C1CC, [0.60345212 7.47142   ] 
Gen:96, CCCC1CCCCC(C)CCCCCC=COC1c1cc[nH]c1C, [0.60345212 7.47142   ] 
Gen:97, CCCC1CC(C)CCCCCCCCC=COC1c1cc[nH]c1C, [0.60345212 7.47142   ] 
Gen:98, CCc1c[nH]cc1C1CCCCCCCCCCCC(CC)C=CO1, [0.60315875 7.4794    ] 
Gen:99, CCCC1CCCCCCCCC(C)CC=COC1c1c[nH]cc1C, [0.60345212 7.47142   ] 
