Gen:0, CCCC1(C)C(C)CCC1CCC(C)C, [ 3.71581195 -5.9       ] 
Gen:1, Cc1ccccc1C1=COCNN(C)CCCCCC1(C)CO, [ 4.19361858 -7.5       ] 
Gen:2, CCC(COC)OC, [ 2.87644657 -3.6       ] 
Gen:3, CCCC1CC2NCONCC=CC2CC1C, [ 5.50187914 -7.3       ] 
Gen:4, C=CC=C(OCN1CC1)C(=C)F, [ 3.74500839 -4.9       ] 
Gen:5, CC=CCC1=CC=CC(C)(C)C1, [ 3.6196982 -5.9      ] 
Gen:6, CC=CCCCCOCC1=CC=CC(C)(O)C1, [ 3.72387542 -5.7       ] 
Gen:7, C=CCCN(C)CCCF, [ 2.88356167 -4.4       ] 
Gen:8, C=CCC1CCC1CCN, [ 3.70657022 -4.8       ] 
Gen:9, CCc1[nH]ccc1N(C)CO, [ 3.46456495 -4.8       ] 
Gen:10, C=CC(C)=O, [ 2.60297244 -3.2       ] 
Gen:11, CC=COCC(C)CC, [ 3.55398877 -4.7       ] 
Gen:12, CCCCCC(=O)CC=O, [ 2.40750526 -4.4       ] 
Gen:13, C=CCCCOCCC=CCC=CCN, [ 3.02283652 -5.5       ] 
Gen:14, Nc1con1CCCCC=CC1NN1CO, [ 4.99556285 -6.        ] 
Gen:15, CC(N)Cl, [ 3.00568381 -2.9       ] 
Gen:16, Cc1ccsc1-c1cnncn1, [ 2.94026684 -5.4       ] 
Gen:17, CCCCCCCOCCl, [ 2.14089684 -4.3       ] 
Gen:18, OCC=CCC=CCCO, [ 3.00665233 -4.8       ] 
Gen:19, FCCCl, [ 3.16218458 -2.5       ] 
Gen:20, CCOC1(C)CCCO1, [ 3.57924 -4.3    ] 
Gen:21, C1=CCC=CCCCOCCCCCC=C1, [ 3.25141885 -6.9       ] 
Gen:22, CCCC=CCC=CCNCCCO, [ 2.79520635 -5.5       ] 
Gen:23, CCCC1=CCCCCC(=CC=O)CCCCCC=COC1C, [ 4.26739766 -8.6       ] 
Gen:24, FC=CCCC=CC=COCN1CC1, [ 3.65621559 -5.5       ] 
Gen:25, CC=CC(Cc1cc[nH]c1OCC)c1oncc1CO, [ 4.17006907 -6.7       ] 
Gen:26, CCCC1CC=CC(C)(C)CC1, [ 3.26130897 -5.8       ] 
Gen:27, CC=CC=CCOC=CCCC=CCCC, [ 3.4018953 -6.3      ] 
Gen:28, Cc1ccoc1F, [ 3.1116746 -4.       ] 
Gen:29, CC=CCCC=CCc1cccnn1, [ 3.02654663 -6.5       ] 
Gen:30, C=C1CCCC=CCC=CCOCC1CNCCC, [ 4.21213201 -6.6       ] 
Gen:31, C=CCOCC1CCOC1(C)C=C, [ 4.28468456 -5.2       ] 
Gen:32, C=CC(C)OCCCC=C(C)CF, [ 3.81264304 -5.4       ] 
Gen:33, C=C1CCC=CC=C1CF, [ 3.70504244 -5.2       ] 
Gen:34, C=CC(O)CCOCCCNCCCOC, [ 2.9963777 -4.8      ] 
Gen:35, CCOCCCCCCCCCCCOC, [ 1.80419062 -4.8       ] 
Gen:36, C=CC(C=Cc1cnccn1)COC, [ 3.75236327 -5.7       ] 
Gen:37, C=CCCCC=CCOCOC1=C(C=C)COC=CCO1, [ 3.98998612 -6.4       ] 
Gen:38, CC=CCCCOCCCCOCC, [ 2.32693635 -5.1       ] 
Gen:39, CC=C(F)CC, [ 3.58356747 -3.9       ] 
Gen:40, CC=C(CC)OCCOCOCCNCCCCCCCCCO, [ 2.79607695 -5.6       ] 
Gen:41, Cc1sccc1COCCNC1CN1CCCCC1=COCO1, [ 4.1840907 -6.1      ] 
Gen:42, CC1CCCCCCCCCCCO1, [ 2.73389498 -6.3       ] 
Gen:43, CCCCOCC=COCC=C(COCCC)C(C)F, [ 3.81547931 -6.        ] 
Gen:44, CCCCC1CC=CCON1, [ 3.94470773 -5.2       ] 
Gen:45, C=CCCCOCCCC(OC=CCNC)OCCC, [ 3.73262777 -5.5       ] 
Gen:46, CC(C)CCCF, [ 2.3077082 -3.9      ] 
Gen:47, CNCOCC=COCOC=C(C)F, [ 4.18419064 -5.1       ] 
Gen:48, CCCCCCCOCCO, [ 1.7973914 -4.6      ] 
Gen:49, CCCCCCC(O)C=CC=CCC1=CCNCC1, [ 3.61277355 -6.6       ] 
Gen:50, CCCNCCCOCCC(C)OCN, [ 3.04949333 -5.        ] 
Gen:51, C=CCC=CCCNCCl, [ 3.50261167 -4.7       ] 
Gen:52, CCCC=CCCCCCCCCOCCF, [ 2.41136956 -5.7       ] 
Gen:53, C=CCCCCC=CCCCC=COC, [ 2.87198106 -5.6       ] 
Gen:54, CCCCC=CCOCCC=COC=C(C)CO, [ 3.43600185 -6.2       ] 
Gen:55, C1=CCOCCOCCNCC1, [ 3.39388694 -5.4       ] 
Gen:56, CCC(CCC=O)COCOCCl, [ 3.67173897 -4.8       ] 
Gen:57, CC(C=CCO)=CCOCCCCC=CCC=O, [ 3.21960276 -5.9       ] 
Gen:58, CCOCCCC=CCCCCF, [ 2.50335742 -4.9       ] 
Gen:59, CC=COCCCO, [ 3.01678945 -4.        ] 
Gen:60, C=CC=CCc1[nH]ncc1CCCCCOCC, [ 3.05123614 -5.4       ] 
Gen:61, OCc1cnoc1CCCc1ccoc1CCCOC=CC=COCCl, [ 3.81721512 -6.8       ] 
Gen:62, C=CCCCC(C)CCCOCF, [ 3.23275821 -5.        ] 
Gen:63, CC=CCCC=CCOCCC=CC, [ 3.17110174 -5.6       ] 
Gen:64, C=CCC(CC=CC=CC1=CCCCOCCC1=O)COCCCC, [ 4.30405353 -6.7       ] 
Gen:65, CC=CC=CCC=CCCCCCCC=CCC, [ 2.88265389 -6.        ] 
Gen:66, COCCC1C=CCC1CCCc1ccncc1CCCCc1ccccc1, [ 3.43356635 -7.9       ] 
Gen:67, OCCCC=CC=CCOc1cc[nH]c1CCO, [ 3.23462578 -6.        ] 
Gen:68, CC=CCC1CCC1=CCCC=C(CCCC=C(CC)CCC1CO1)OC, [ 4.44178017 -6.6       ] 
Gen:69, C=C1CC=CC=C1CC1C=COC1CCl, [ 4.86137436 -6.4       ] 
Gen:70, CCC(C)CCOC1=CC=CC=CC1, [ 3.52587481 -6.5       ] 
Gen:71, C=CCCCCCCCC(C=C)CCCC, [ 2.96557155 -5.2       ] 
Gen:72, CCC(CCCCc1sccc1CCNC)OC, [ 3.16225334 -5.6       ] 
Gen:73, C=CC=CCCC(O)Cl, [ 4.00057339 -4.9       ] 
Gen:74, C=CCOCCC=CCCCOC=CCCC=CC, [ 3.29012419 -6.        ] 
Gen:75, CCNCCCOCCCCCOCCCOCOC=COC, [ 2.92003874 -5.2       ] 
Gen:76, CCCCCC1CC=CCCCCCC1, [ 2.98116304 -6.5       ] 
Gen:77, COC=CC=COCCCCOC=CCCF, [ 3.64058307 -5.7       ] 
