Gen:0, CCCCCCCNC(=O)NC(=O)NC(=O)NCCC, [ 2.17732754 -7.        ] 
Gen:1, CNC(=O)NC(=O)C(C)C(=O)NCCCCCCc1ccccc1C, [ 2.6642018 -8.4      ] 
Gen:2, CNC(=O)NC(=O)CCC(=O)NCCCCCCc1ccccc1C, [ 2.04038992 -8.3       ] 
Gen:3, CNC(=O)NC(=O)CCC(=O)NCCCCCc1ccccc1C, [ 2.01747391 -8.5       ] 
Gen:4, CNC(=O)NC(=O)CCC(=O)NCc1ccccc1CCCCc1ccccc1C, [ 2.16461937 -9.6       ] 
Gen:5, CNC(=O)NC(=O)CCC(=O)Nc1ccccc1CCCCc1ccccc1C, [ 2.1004925 -9.8      ] 
Gen:6, CNC(=O)NC(=O)CCC(=O)Nc1ccccc1CCCc1ccccc1C, [ 2.08516451 -9.9       ] 
Gen:7, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1CCCc1ccccc1C, [  2.21511846 -10.9       ] 
Gen:8, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1cccc(CCc2ccccc2C)c1, [  2.14364188 -11.2       ] 
Gen:9, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1cccc(CCc2ccccc2C)c1, [  2.14364188 -11.2       ] 
Gen:10, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1cccc(-c2ccccc2)c1, [  1.94934778 -10.8       ] 
Gen:11, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1cccc(-c2ccccc2)c1, [  1.94934778 -10.8       ] 
Gen:12, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1cccc(-c2ccccc2)c1, [  1.94934778 -10.8       ] 
Gen:13, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1cccc(-c2ccccc2)c1, [  1.94934778 -10.8       ] 
Gen:14, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1cccc(-c2ccccc2)c1, [  1.94934778 -10.8       ] 
Gen:15, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1cccc(-c2ccccc2)c1, [  1.94934778 -10.8       ] 
Gen:16, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1cccc(-c2ccccc2)c1, [  1.94934778 -10.8       ] 
Gen:17, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1cccc(-c2ccccc2)c1, [  1.94934778 -10.8       ] 
Gen:18, Cc1ccccc1CCc1cccc(NC(=O)Nc2ccccc2C(=O)NC(=O)O)c1, [  2.08249496 -11.3       ] 
Gen:19, CC(=O)NC(=O)c1ccccc1CC(=O)Nc1cccc(CCc2ccc(C)cc2)c1, [  2.0443079 -11.4      ] 
Gen:20, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:21, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:22, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:23, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:24, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:25, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:26, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:27, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:28, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:29, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:30, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:31, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:32, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:33, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:34, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:35, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:36, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:37, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:38, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:39, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:40, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:41, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:42, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:43, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:44, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:45, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:46, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:47, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:48, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:49, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:50, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:51, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:52, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:53, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:54, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:55, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:56, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:57, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:58, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:59, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:60, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:61, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:62, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:63, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:64, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:65, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:66, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:67, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:68, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:69, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:70, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:71, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:72, O=C(O)c1ccc(-c2ccccc2C(=O)c2ccccc2-c2cccc(-c3ccccc3)c2)cc1, [  1.96796432 -11.8       ] 
Gen:73, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:74, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:75, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:76, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:77, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:78, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:79, CNC(=O)NC(=O)c1ccccc1CC(=O)Nc1ccccc1-c1cccc(-c2ccccc2)c1, [  2.13283059 -12.3       ] 
Gen:80, O=C(O)c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2O)cc1, [  2.0230762 -12.1      ] 
Gen:81, O=C(O)c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2O)cc1, [  2.0230762 -12.1      ] 
Gen:82, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2O)cc1, [  1.91812836 -12.1       ] 
Gen:83, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2O)cc1, [  1.91812836 -12.1       ] 
Gen:84, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2O)cc1, [  1.91812836 -12.1       ] 
Gen:85, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2O)cc1, [  1.91812836 -12.1       ] 
Gen:86, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2O)cc1, [  1.91812836 -12.1       ] 
Gen:87, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.5648905 -11.4      ] 
Gen:88, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2O)cc1, [  1.91812836 -12.1       ] 
Gen:89, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.5648905 -11.4      ] 
Gen:90, Cc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.5648905 -11.4      ] 
Gen:91, O=C(O)c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.74782077 -12.        ] 
Gen:92, O=C(O)c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.74782077 -12.        ] 
Gen:93, O=C(O)c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.74782077 -12.        ] 
Gen:94, O=C(O)c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.74782077 -12.        ] 
Gen:95, O=C(O)c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.74782077 -12.        ] 
Gen:96, O=C(O)c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.74782077 -12.        ] 
Gen:97, O=C(O)c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.74782077 -12.        ] 
Gen:98, O=C(O)c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.74782077 -12.        ] 
Gen:99, Oc1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)cc1O, [  1.86111302 -12.3       ] 
