Gen:0, CC=C(C)C=C(C=O)C1(C=O)NN1, [0.27780733 0.0809     4.63830491] 
Gen:1, CC=CCCCCl, [0.30366328 2.5815     2.79697338] 
Gen:2, C=CCC(CCC)C1(N(C)CC)CC(CCCC=CC)CC1C, [0.3117746  6.4618     4.72820813] 
Gen:3, CCCOC=C(CCC)CCCCC=O, [0.31212586 3.8563     2.95857158] 
Gen:4, CCCCCC(CC)CCC(CC=C(C)C)CCC=O, [0.21889894 6.3247     3.55875502] 
Gen:5, Cc1cnccc1C(CCCCCl)COC=O, [0.4071702  3.05572    3.37304561] 
Gen:6, CCCCCCC(C)C(C)CCCC=C(C)CCC, [0.25983284 7.1457     3.17141743] 
Gen:7, C=C(CCC=CC=CC=CCOCC=O)CCCCCl, [0.16297475 4.616      3.50191661] 
Gen:8, CCc1ccncc1N=O, [0.58361108 2.0419     2.73616277] 
Gen:9, C=CCC=CCNCNCCC(C)=O, [0.33098588 1.2345     3.33056461] 
Gen:10, CN1CC1C1(C)CCCCC(=O)CCC=C(Cc2cc[nH]c2)CCO1, [0.66829501 3.8863     4.72127898] 
Gen:11, CCC1(OCO)C(C)CCCCC1CNC(C)C, [0.56767234 2.9259     4.07623444] 
Gen:12, OCCC1CC2CCCN(C1)C2, [0.66888176 1.1007     4.41072614] 
Gen:13, CC=C(C)OC=CC(C)CCOCC=COC, [0.45464758 3.6433     4.23299126] 
Gen:14, CCCCCC(C)NCc1cncnc1C, [0.71942063 2.84342    2.81636847] 
Gen:15, C=COCCCCC(C)CCc1nc[nH]n1, [0.51701925 2.7038     3.85719837] 
Gen:16, C=CC=C1CC(C=CCOCOC)N(C)C1, [0.39028388 1.9796     4.32324539] 
Gen:17, CC=C(C)CCOCOC, [0.33342833 1.9632     2.82516167] 
Gen:18, CCCCCOCCCCCCNC(O)CCCCN, [0.30168434 2.7906     2.79508526] 
Gen:19, CCCCCOCCCCCCOCOc1ccccc1CC=CCCCO, [0.18693115 5.6779     2.5049415 ] 
Gen:20, CCCCCCCCCOCCCCCCc1ccoc1, [0.36191504 6.1497     2.16698382] 
Gen:21, OCCCCOC(F)Cl, [0.47995619 1.2674     3.39271569] 
Gen:22, CC=CCCC1CCCC1N, [0.6192241 2.4701    3.5190516] 
Gen:23, C=COCCOCOCCCCCC=CCCC, [0.20297449 4.0539     2.79515685] 
Gen:24, CCCCC(C)CCCCCCOC, [0.47460433 4.4096     2.31228898] 
Gen:25, CCCCCC(CC)C1=CC=CC=COC1, [0.59343528 4.6194     3.67975991] 
Gen:26, CCCC(C)CCCl, [0.51883883 3.0515     2.74875206] 
Gen:27, CCOCCc1ccsc1CF, [0.6455313  2.7966     2.86387912] 
Gen:28, CCCCCC(CC=O)CCC, [0.40180647 3.572      2.84925163] 
Gen:29, CCCCCC(C)CCC, [0.49159252 4.0029     2.22564936] 
Gen:30, CCC=C(C)CC1CC=CC1CCOC, [0.60026551 3.9616     4.10062848] 
Gen:31, CCCCC(C)NCCOCCCOC, [0.53824294 2.2078     2.55615487] 
Gen:32, CCCCC(=CCCC(C)C=CCOCC)COCC, [0.34346187 5.1485     3.46434332] 
Gen:33, C=C(C)OCOC1CN1CCCCC, [0.25906268 2.3426     3.78905084] 
Gen:34, CCCCCCC=CCOCCN, [0.44224649 2.4883     2.38238694] 
Gen:35, CCC=CC=CCCOC1CCCOCCNCC=COC(C)C1, [0.58745226 3.993      4.60706596] 
Gen:36, CCc1cnccc1CCNCCCCC(N)CC, [0.63814265 2.6837     2.86128022] 
Gen:37, CCCCOCOC=CCOC(C)C, [0.32670101 2.7159     2.96652437] 
Gen:38, C1CNCCCOC1, [0.49272905 0.3864     2.42466602] 
Gen:39, CCC(C)C1=COCC=C1c1ccsc1, [0.74511568 4.0917     3.88654317] 
Gen:40, CC(C)=CC1OC=CC1=Cc1ccccc1-c1[nH]ccc1COC=Cc1ccco1, [0.35408213 6.7243     4.23474354] 
Gen:41, CC1CCCCC(C)C(C)NC1, [0.58774503 2.8107     3.87170112] 
Gen:42, C=CC(C)CCCC(C)N, [0.58415756 2.326      3.46050353] 
Gen:43, CC1(N)CN1, [ 0.37032403 -0.7355      3.93359159] 
Gen:44, CC=C1CCCCOC=CCC(C)O1, [0.59087306 3.3996     4.46319711] 
Gen:45, CNCOC1CO1, [ 0.38726864 -0.4638      4.0270052 ] 
Gen:46, CCC=COCCOCCCC, [0.41379546 2.7434     2.61896509] 
Gen:47, CCOCOCC1=CC(CC=O)CCCC1, [0.2896468  2.7026     3.66657897] 
Gen:48, CCC1C=C(C)C1, [0.43947123 2.3626     3.32620358] 
Gen:49, CCOCCC(=CC(C)c1ccccc1CCl)OC, [0.39738668 4.4858     3.37074853] 
Gen:50, CCN(CC)CCC=CC(C)C, [0.55256371 2.9305     2.60409397] 
Gen:51, CCCCCNCCC(C=O)CCCCC, [0.40789621 3.5517     2.85050693] 
Gen:52, CNCCCC=CCCCCC(C)Cl, [0.35268314 3.7299     3.06791265] 
Gen:53, CCC(N)CC, [0.53655513 1.1337     2.44539516] 
Gen:54, CC=COCCCl, [0.31347754 1.7754     3.54081792] 
Gen:55, CC=CCCOC=C(C)OCCCCCC, [0.31157163 4.4274     3.0182254 ] 
Gen:56, CCCC=CCC=CCC=CCCl, [0.41829147 4.4741     3.07631875] 
Gen:57, CCCCCCC=COCCC=CCCF, [0.28043315 4.793      2.95792139] 
Gen:58, CC=CCC(CC=Cc1ccncc1OC=O)OCCC, [0.48559159 3.7815     3.68393054] 
Gen:59, NCCCCOC=CF, [0.4512189  1.1826     3.25205816] 
Gen:60, CC1C=CCCCCCC=COCN(C)CC1, [0.59142027 3.9525     4.11038701] 
Gen:61, CC1COCCCCCCC1CO, [0.68006481 2.2117     3.49007911] 
Gen:62, C=CC=CC1NOC1C, [0.55621575 1.0205     5.18322174] 
Gen:63, CCOCCCCOC=CCCOCCCC=CCOC, [0.24721189 3.7229     2.91443732] 
Gen:64, CCC=CC(=CCOCOCCOC)OC, [0.24920432 2.12       3.23435463] 
Gen:65, CCC(OC=O)OCCO, [ 0.42201504 -0.0956      3.71002885] 
Gen:66, C=CCCC(CC)OCCCCC, [0.38940402 3.938      2.8653659 ] 
Gen:67, CCCC(CO)CCCCC=CCO, [0.44328656 2.5039     3.04118957] 
Gen:68, CC=CC=CC=C(C)F, [0.49878233 2.992      3.73016839] 
Gen:69, CCOCCC1C=CCOCC1, [0.47437637 2.0057     3.50212991] 
Gen:70, CCC=CC=CCOC=CCNCCO, [0.34580561 1.621      3.46891451] 
Gen:71, C=CCOCCN(C)CCCl, [0.33093291 1.3596     2.73520957] 
Gen:72, CCCCCCCCCCCCCCCC(C)CC1CN1, [0.25579834 6.4657     2.96748151] 
Gen:73, CC=CCCCC1=CC(C)C=CO1, [0.46975079 3.7967     4.2285923 ] 
Gen:74, CCC=CC=CCCCCCOCCC=CCCC, [0.23082317 5.8322     2.80927747] 
Gen:75, C=COC=CCCCCCCCCCl, [0.29399679 4.6297     2.99269751] 
Gen:76, C=CCC1OC1CCCc1cn[nH]c1C, [0.57322674 2.38432    3.60414037] 
Gen:77, C=CCCCCC=CCCCC=CCCCCCO, [0.32113477 5.5682     2.61520978] 
Gen:78, C=CCCC=CC(C)CCCC, [0.38975616 4.3351     3.18575932] 
Gen:79, CCCCCCC=CCC(C)CCC(C)N, [0.4242852  4.6666     3.20542756] 
Gen:80, NC1C=CC=CCCCCCC1, [0.58656699 2.7803     3.56543254] 
Gen:81, CCCCCC=CC(C)OCCCCCC=O, [0.28887808 4.2873     3.08885042] 
Gen:82, CCCOCCC=CF, [0.52131903 2.2863     2.92203785] 
Gen:83, C=COCC(Cl)=CCC=O, [0.45342339 1.8582     4.10226937] 
Gen:84, C=CCCC(C)CCCCCC(C)COC(C)CC, [0.29430225 5.9904     3.47930834] 
Gen:85, C=CC=CC1=C(C)O1, [0.49264239 1.9903     3.90029514] 
Gen:86, CCCCOCCCCCCl, [0.4098528  3.2122     1.97423359] 
Gen:87, CCOC(C)CCCCC=CCCCl, [0.32094189 4.1569     3.13336946] 
Gen:88, C=CC1C=CCCCOCC(C)CC=C1, [0.59383776 3.7376     4.64544809] 
Gen:89, CCCCC(C)CCC(O)CCC, [0.61178009 3.7539     2.89887182] 
Gen:90, CCC(=CCNC)OCC=O, [0.45570849 0.7152     3.7106988 ] 
Gen:91, C=CC(C)c1ccccc1COCCc1ccccc1-c1cc[nH]c1C, [0.39064717 6.03892    3.17673564] 
Gen:92, C=CCCOCCC(C)CCCCCC, [0.35976645 4.5757     2.72149773] 
Gen:93, CCCC1C=CCCCCCOCOCOC1=CF, [0.70104968 4.3086     4.34553844] 
Gen:94, CCCCCC=CCCCC(CC)OCCCCCCC, [0.21870518 7.0588     2.78922438] 
Gen:95, C=C1CCOCCOCC=CC=C1CCc1ccsc1CCOCC=CCOCCC, [0.30489121 5.6983     4.06558953] 
Gen:96, CCOCc1[nH]ccc1COCCCOc1cnccc1C, [0.68464153 3.24032    2.77558946] 
Gen:97, CCC1=CCC(CC)CC=CC(C)C=CO1, [0.60597535 4.8229     4.75134559] 
Gen:98, CCCOCC(C)C=CCCl, [0.34369981 2.8441     3.44788495] 
Gen:99, OCC=CCOCCCOc1ccccc1CCl, [0.42601113 2.7594     2.41498673] 
