Gen:0, COc1ccc2cc3c([nH+]c2c1)N(c1ccc(C(=O)NNC(=O)c2ccccc2[N+](=O)[O-])cc1)CC3, [0.33034411 3.3397    ] 
Gen:1, CC=C(C=O)C(N)CC, [0.45124422 0.8689    ] 
Gen:2, FCC=CCC1CC(F)O1, [0.55592661 1.9867    ] 
Gen:3, CCCOCCC=CC(C)C=O, [0.33241782 2.1943    ] 
Gen:4, CCC1CC=CCC2CCOCC1OC2, [0.61955083 2.7843    ] 
Gen:5, C=COCOCCOCC=CC=CCl, [0.25756838 2.4459    ] 
Gen:6, CCCOCCOC(CO)OCC, [0.43309597 0.7845    ] 
Gen:7, C=CC=CCCC1OC1C, [0.42868682 2.2961    ] 
Gen:8, CCCNC(NCc1ccco1)C(C)C, [0.67832178 2.3509    ] 
Gen:9, CC(C)=CCCCCCOC(C)C, [0.42996978 3.938     ] 
Gen:10, CC(CF)OC(O)CN, [ 0.52003345 -0.3619    ] 
Gen:11, FCC=CC=CCCCCCl, [0.33035195 3.4774    ] 
Gen:12, CCCC=C(CC=CC=C(C)C)CCCC, [0.35719126 5.8156    ] 
Gen:13, CC(N)F, [0.40083807 0.2606    ] 
Gen:14, CCOCCCCC=C(C)OCNC, [0.35255754 2.2905    ] 
Gen:15, C=COC=O, [0.34621366 0.3029    ] 
Gen:16, CCCC1=C(C)CCNC1, [0.57759185 2.0963    ] 
Gen:17, C=CC=CC(CCC)CCCOc1cnoc1, [0.47923368 3.9921    ] 
Gen:18, CCOCCC(CO)OCC, [0.56294145 0.8104    ] 
Gen:19, CC1C=CC1, [0.37796964 1.5824    ] 
Gen:20, COCNCC=CCCOC=CC(C)C=O, [0.20187367 1.4915    ] 
Gen:21, C=CC=COCOCC=C, [0.18421183 1.8628    ] 
Gen:22, CNC1CNCC1=C1CC=CC2OCOC1C2F, [0.66931476 0.5137    ] 
Gen:23, C=CC=C(C)CCNCCCCC, [0.44737276 3.2886    ] 
Gen:24, CCC=CCCCOCCCCOCC, [0.38653536 3.5661    ] 
Gen:25, CCCCC=COCCCO, [0.45385094 2.0893    ] 
Gen:26, CCCCC=CCCCC(C)CCC, [0.34477703 5.3393    ] 
Gen:27, CCCCC(C)C=CCCCOC, [0.41168605 3.7955    ] 
Gen:28, CCNCC(C)N, [ 0.52377 -0.0569 ] 
Gen:29, CCNCNC(C)N, [ 0.34182227 -0.5523    ] 
Gen:30, COC=CCCC=CCOC=COCCCCN, [0.33082039 2.7262    ] 
Gen:31, CCCNCCCOCCOC, [0.53107934 1.0391    ] 
Gen:32, C=Cc1ccccc1COCCC=COCOc1ccsc1CCC, [0.27184881 5.8171    ] 
Gen:33, CCC=CCCCCC=COCc1cc[nH]c1COCC, [0.32978562 5.1081    ] 
Gen:34, O=CCc1ncncc1Cc1cccs1, [0.73567378 1.8703    ] 
Gen:35, C=CCCCCOCC(CC)CCC, [0.37769118 4.1856    ] 
Gen:36, CCOC1(C)CC=CCCCNC1CCN, [0.71897265 1.8287    ] 
Gen:37, CCCC=CC=CCCC(C)O, [0.6042542 3.0599   ] 
Gen:38, C=CCC1=C(CCC)CC=CCCC1C=CC, [0.5398578 5.5916   ] 
Gen:39, CCC(=O)CNCOC, [0.42638441 0.159     ] 
Gen:40, CC=COCCCCCCOCC, [0.40663624 3.1335    ] 
Gen:41, CCCCOCCCCCCCCO, [0.52153801 3.136     ] 
Gen:42, CCCOC1=C(CCOC)CC1, [0.60943448 2.4974    ] 
Gen:43, CCCCC(=CCn1cco1)CN, [0.68500052 2.1564    ] 
Gen:44, CCCOCC(C)(N)NCOC, [0.43198955 0.2814    ] 
Gen:45, CCC=COC(CCCCC=CCl)OC1CN1COCOC, [0.2091585 3.802    ] 
Gen:46, COC=CCCC=CCOCCCOCCc1nnc[nH]1, [0.34330663 2.267     ] 
Gen:47, CCCCOC=CCl, [0.42420683 2.5131    ] 
Gen:48, CCCCCCCCCc1ccccc1CCOCOCO, [0.40712793 4.4627    ] 
Gen:49, CCCCCCCCCc1ccccc1OCOCOCO, [0.41193014 4.2565    ] 
Gen:50, CCCCCC=CCCC=CCCN, [0.43922297 3.8081    ] 
Gen:51, CCCCC=CCC(C)CCCC, [0.36788387 4.9492    ] 
Gen:52, CCCCC=COCCOCC, [0.41379546 2.7434    ] 
Gen:53, CCCCCOC=C1C(C)CC1C, [0.46451211 3.753     ] 
Gen:54, C=CCC(C=CCC)COc1ccoc1-c1ccncc1NCOC, [0.4650603 4.8947   ] 
Gen:55, CCCCCCOCC(C)CCC, [0.49414322 4.0195    ] 
Gen:56, CCc1cc[nH]c1C(C)=COCC(C)C, [0.73295728 3.6105    ] 
Gen:57, CCCCOCCCCC=CCl, [0.5304111 3.7259   ] 
Gen:58, C=COCOCC=CCOCNCCCCCCC, [0.2147931 3.2109   ] 
Gen:59, C=C(C=CCCCNC)OC=C(C)CC=CC=CCC, [0.32920086 4.8888    ] 
Gen:60, CCCCCCCOCCCC(C)CC=CCCOCC, [0.26617703 5.7626    ] 
Gen:61, Cc1cn[nH]c1CCCC=COCCCCO, [0.51260142 2.34362   ] 
Gen:62, COC1=COCOCC=CCO1, [0.55296997 1.0088    ] 
Gen:63, COCC=COCCCC=CCN, [0.35352672 1.4582    ] 
Gen:64, OCCOCC=CCCC=CCCCCl, [0.35662757 2.9069    ] 
Gen:65, C=CCCCOCCCOCCOC, [0.37879276 2.0223    ] 
Gen:66, CC=C1CC2CCC2OCC1OCCC, [0.66676117 2.9268    ] 
Gen:67, CCCCCCCOCCCCCOCC, [0.44186925 4.1802    ] 
Gen:68, CN(CF)Cc1ccnnc1, [0.60539422 0.8354    ] 
Gen:69, CC=CCCC=CC(CCCCC)OC, [0.40214348 4.4942    ] 
Gen:70, CCCCCCCCCC=C1C=COC1, [0.52972986 4.5974    ] 
Gen:71, CC=CCCCC=CCOC=COCNC, [0.26823085 2.9703    ] 
Gen:72, CC=CC(CC=CCCC)CCCC=O, [0.31360156 4.2943    ] 
Gen:73, CC1=C(OC=CCCCCCCCC=O)CCCC1, [0.30410125 5.2943    ] 
Gen:74, C=CCC(C)C(O)CO, [0.54554057 0.5518    ] 
Gen:75, CCC(=CCCl)CCOC(C)C, [0.46110646 3.3767    ] 
Gen:76, CC1C=COC=CC(CC=CF)=C1, [0.6317495 3.4798   ] 
Gen:77, CC1=CC(=C(C)CCN)CC=CCCOCOCCC1, [0.78351491 3.7189    ] 
Gen:78, CCC=C(C)CCCC(C)=CCCCC=CCOC, [0.33669389 5.8322    ] 
Gen:79, CCC(C)CCCC=CCCCOC, [0.39862676 4.1856    ] 
Gen:80, C=C1CCC=CC=C1CCCCC(CCC=CC)CCCC, [0.27288436 7.5421    ] 
Gen:81, C=CCCCCC=CCCCCC(C)C, [0.32806417 5.5054    ] 
Gen:82, CC1CC=CCCCC=CCCOCCO1, [0.58640763 3.4846    ] 
Gen:83, O=CCCOCC1(O)CCCCOC1, [0.52147455 0.5236    ] 
Gen:84, Cc1cnccc1CC1CCCCCCCC1, [0.7196649 4.68312  ] 
Gen:85, NC(CCCO)CCCCC=CCF, [0.44542452 2.1723    ] 
Gen:86, CC=CC=CCOCCCCCCCC, [0.38098052 4.4958    ] 
Gen:87, C=CCCC(CCCC=COCOC=CCCCC)CCCCCC, [0.10188495 7.9178    ] 
Gen:88, CCCC=C(C)COCCC(C)=COCCC, [0.31850377 4.4699    ] 
Gen:89, CCCOCOCCOCCCCCCCCO, [0.36401616 2.7366    ] 
Gen:90, C=CCCCCCCCCCC=CC=COCCOC, [0.1725874 5.4162   ] 
Gen:91, ClCCCCCNc1cocn1, [0.55080376 2.4956    ] 
Gen:92, CCCCC=CC=COCCCCCOCCCCC, [0.21971704 5.6402    ] 
Gen:93, CCOCC(C)Cc1cncnc1CC, [0.71891668 2.2541    ] 
Gen:94, CCOC=CCCCCC(N)CC, [0.46595701 2.8343    ] 
Gen:95, C=COCCC=CCCCCN1CC1C, [0.25038484 2.9672    ] 
Gen:96, CCCCCCCOC(C)CCCCCCC, [0.37512918 5.7224    ] 
Gen:97, CC1OC(C=O)=CC1=CC=CC=CF, [0.50921615 2.4537    ] 
Gen:98, CCCCCCC1CCCC(OCCC)COCOC1, [0.61295288 4.5428    ] 
Gen:99, CCOCC=CCCc1cc[nH]c1OC=CCCl, [0.32120429 3.6713    ] 
