Gen:0, CCC(Br)c1nc(C2CCCC(C)CC(C)C(C)C2)no1, [0.63501839 5.8716    ] 
Gen:1, C=C1CCCCCCC2CCC(C=CC2CC=CCCC)CNO1, [0.60849664 6.3205    ] 
Gen:2, C=C1CCCCCCC2CCC(=CCCC)C=CC(CC2)CNO1, [0.62625083 6.4646    ] 
Gen:3, C=C1CCCCCCCCC2CCC(=CCCC)C=CC2CNO1, [0.62625083 6.4646    ] 
Gen:4, C=C1CCCCCCC(CC)CCC(=CCCC)C=CCCNO1, [0.60915926 6.8547    ] 
Gen:5, CCCC=C1C=CCCNOC(c2ccncc2)CCCCCCC(C)CC1, [0.60391087 7.0872    ] 
Gen:6, CCCC=C1C=CCCNOC(c2ccncc2)CCCCCCC(C)CC1, [0.60391087 7.0872    ] 
Gen:7, CCCC=C1C=CCCNOC(c2ccncc2)CCCCCCC(C)CC1, [0.60391087 7.0872    ] 
Gen:8, CCCC=C1C=CCCNOC(c2ccncc2)CCCCCCC(C)CC1, [0.60391087 7.0872    ] 
Gen:9, CCCC1=CC=CCCNC(c2ccncc2)CCCCCCC(C)CC1, [0.61215209 7.1556    ] 
Gen:10, CCCC1=CC=CCNC(c2ccncc2)CCCCCCC(C)CCC1, [0.61215209 7.1556    ] 
Gen:11, CCCC1=CC=CCNC(c2ccncc2)CCCCCCC(C)CCC1, [0.61215209 7.1556    ] 
Gen:12, CCCC1=CC=CCNC(c2ccncc2C)CCCCCCCCCC1, [0.60898231 7.21802   ] 
Gen:13, CCCCC1=CC=CCNC(c2ccncc2)CCCCCCCCCC1, [0.60279683 7.2997    ] 
Gen:14, CCCC1=CC=CCC(c2ccncc2N)CCCCCCCCCC1, [0.61656903 7.3348    ] 
Gen:15, CCCC1=CC=CCC(c2ccncc2N)CCCCCCCCCC1, [0.61656903 7.3348    ] 
Gen:16, CCNc1cnccc1C1CC=CC=C(C)CCCCCCCCCC1, [0.61116823 7.4042    ] 
Gen:17, CCNc1cnccc1C1CC=CC=C(C)CCCCCCCCCC1, [0.61116823 7.4042    ] 
Gen:18, CCNc1cnccc1C1CCC=CC=C(C)CCCCCCCCC1, [0.61116823 7.4042    ] 
Gen:19, CCNc1cnccc1C1CC=CC=CCCCCCCCCCCC1, [0.61116823 7.4042    ] 
Gen:20, CCNc1cnccc1C1CCC=CC=CCCCCCCCCCC1, [0.61116823 7.4042    ] 
Gen:21, CCNc1cnccc1C1CC=CC=CCCCCCCCCCCC1, [0.61116823 7.4042    ] 
Gen:22, CCNc1cnccc1C1CC=CC=CCCCCCCCCCCC1, [0.61116823 7.4042    ] 
Gen:23, C=C1CCCCCCCCCC(c2ccncc2NCC)CCC=C1C, [0.61116823 7.4042    ] 
Gen:24, C=C1CCCCCCCCCC(c2ccncc2NCC)CCC=C1C, [0.61116823 7.4042    ] 
Gen:25, C=C1CCCCCCCCCC(c2ccncc2NCC)CCC=C1C, [0.61116823 7.4042    ] 
Gen:26, CCNc1cnccc1C1CCCCCCC=CC=CCCCCCC1, [0.61116823 7.4042    ] 
Gen:27, C=C1CCCCCCCCCC(c2ccncc2NCC)CCC=C1C, [0.61116823 7.4042    ] 
Gen:28, CCNc1cnccc1C1CCCCCC=C(C)C=CCCCCCC1, [0.61116823 7.4042    ] 
Gen:29, CCNc1cnccc1C=C1CCCCCCCCCCCCC=C1C, [0.60618114 7.5379    ] 
Gen:30, CCNc1cnccc1C=C1CCCCCCCCCCCCC=C1C, [0.60618114 7.5379    ] 
Gen:31, CCC1=CCCCCCCCCCCCCC1=Cc1ccncc1NC, [0.60618114 7.5379    ] 
Gen:32, CCC1=CCCCCCCCCCCCCC1=Cc1ccncc1NC, [0.60618114 7.5379    ] 
Gen:33, CCNc1cnccc1C=C1CCCCCCCCCCCCC=C1C, [0.60618114 7.5379    ] 
Gen:34, CCNc1cnccc1C=C1CCCCCCCCCCCCC=C1C, [0.60618114 7.5379    ] 
Gen:35, CCC1=CCCCCCCCCCCCCC1=Cc1ccncc1NC, [0.60618114 7.5379    ] 
Gen:36, CCNc1cnccc1C1=CCCCCCCCCCCCCCC=C1, [0.60618114 7.5379    ] 
Gen:37, CCNc1cnccc1C1=CC(C)=CCCCCCCCCCCCC1, [0.60618114 7.5379    ] 
Gen:38, CCC1CCCCCCCCCCCCCC1=Cc1ccncc1NC, [0.60221452 7.6178    ] 
Gen:39, CCNc1cnccc1C=C1CCCCCCCCCCCCC=C1C, [0.60618114 7.5379    ] 
Gen:40, CCNc1cnccc1C=C1CCCCCCCCCCCCC=C1C, [0.60618114 7.5379    ] 
Gen:41, CCNc1cnccc1C=C1CCCCCCCCCCCCC=C1C, [0.60618114 7.5379    ] 
Gen:42, CCC=C1CCCCCCCCCCCCC1=Cc1ccncc1NC, [0.60618114 7.5379    ] 
Gen:43, CCC=C1CCCCCCCCCCCCC1=Cc1ccncc1NC, [0.60618114 7.5379    ] 
Gen:44, CCC1=CC(=Cc2ccncc2NC)CCCCCCCCCCCC1, [0.60618114 7.5379    ] 
Gen:45, CCC1CCCCCCCCCCCCCC1=Cc1ccncc1NC, [0.60221452 7.6178    ] 
Gen:46, CCNc1cnccc1C=C1CCCCCCCCCCCCC=C1C, [0.60618114 7.5379    ] 
Gen:47, CCNc1cnccc1C1=C(C)CCCCCCCCCCCCC=C1, [0.60618114 7.5379    ] 
Gen:48, CCC1=CCCCCCCCCCCCCC(c2ccncc2NC)=C1, [0.60618114 7.5379    ] 
Gen:49, CCC1=CCCCCCCCCCCCCC(c2cncc(NC)c2)=C1, [0.60618114 7.5379    ] 
Gen:50, CCC1CCCCCCCCCCCCCC=C1c1ccncc1NC, [0.60221452 7.6178    ] 
Gen:51, CCC1=C(c2ccncc2NC)CCCCCCCCCCCCC=C1, [0.60618114 7.5379    ] 
Gen:52, CCC1=C(c2ccncc2NC)CCCCCCCCCCCCC=C1, [0.60618114 7.5379    ] 
Gen:53, C=C1CCCCCCCCCCCCC(CC)=C1c1ccncc1NC, [0.60618114 7.5379    ] 
Gen:54, CCNc1cnccc1C1=CCCCCCCCCCCCCC=C1C, [0.60618114 7.5379    ] 
Gen:55, CCC1=CCCCCCCCCCCCCC1=Cc1ccncc1NC, [0.60618114 7.5379    ] 
Gen:56, CCc1cnc(NC)cc1C1=CCCCCCCCCCCCCCC1, [0.60459859 7.5441    ] 
Gen:57, CCC1CCCCCCCCCCCCCC=C1c1ccncc1NC, [0.60221452 7.6178    ] 
Gen:58, CCc1cnc(NC)cc1C1=CCCCCCCCCCCCCCC1, [0.60459859 7.5441    ] 
Gen:59, CCc1cnc(NC)cc1C1=CCCCCCCCCCCCCCC1, [0.60459859 7.5441    ] 
Gen:60, CCc1cnc(NC)cc1C1=CCCCCCCCCCCCCCC1, [0.60459859 7.5441    ] 
Gen:61, CCc1cnc(NC)cc1C1=CCCCCCCCCCCCCCC1, [0.60459859 7.5441    ] 
Gen:62, CCc1cnc(NC)cc1C1=CCCCCCCCCCCCCCC1, [0.60459859 7.5441    ] 
Gen:63, CCc1cnc(NC)cc1C1=CCCCCCCCCCCCCCC1, [0.60459859 7.5441    ] 
Gen:64, CCc1cnc(NC)cc1C1=CCCCCCCCCCCCCCC1, [0.60459859 7.5441    ] 
Gen:65, CCc1cnc(NC)cc1C1=CCCCCCCCCCCCCCC1, [0.60459859 7.5441    ] 
Gen:66, CCc1cnc(NC)cc1C1=CCCCCCCCCCCCCCC1, [0.60459859 7.5441    ] 
Gen:67, CCC1=CCCCCCCCCCCCC(C)=C1c1ccnc(NC)c1, [0.60618114 7.5379    ] 
Gen:68, CCC1=CCCCCCCCCCCCC(C)=C1c1ccnc(NC)c1, [0.60618114 7.5379    ] 
Gen:69, CCC1=CCCCCCCCCCCCCC(c2ccnc(NC)c2)=C1, [0.60618114 7.5379    ] 
Gen:70, CCC1=CCCCCCCCCCCCCC(c2ccnc(NC)c2)=C1, [0.60618114 7.5379    ] 
Gen:71, CCNc1cccnc1C1=CC=CCCCCCCCCCCCCC1, [0.60618114 7.5379    ] 
Gen:72, CCC1=CCCCCCCCCCCCCC1=Cc1ccncc1NC, [0.60618114 7.5379    ] 
Gen:73, CCC1=CCCCCCCCCCCCC(C)=C1c1ccnc(NC)c1, [0.60618114 7.5379    ] 
Gen:74, CCC1=CCCCCCCCCCCCCC=C1c1ccncc1NC, [0.60618114 7.5379    ] 
Gen:75, CCC1=CCCCCCCCCCCCCC=C1c1ccncc1NC, [0.60618114 7.5379    ] 
Gen:76, CCC1=CCCCCCCCCCCCCC(c2ccnc(NC)c2)=C1, [0.60618114 7.5379    ] 
Gen:77, CCNc1cccnc1C1=CC(C)=CCCCCCCCCCCCC1, [0.60618114 7.5379    ] 
Gen:78, CCC1=CCCCCCCCCCCCC(C)=C1c1ccnc(NC)c1, [0.60618114 7.5379    ] 
Gen:79, CCC1=CCCCCCCCCCCCCC(c2ccnc(NC)c2)=C1, [0.60618114 7.5379    ] 
Gen:80, CCNc1cccnc1C1=CC(C)=CCCCCCCCCCCCC1, [0.60618114 7.5379    ] 
Gen:81, CCC1=C(c2ccncc2NC)C(C)=CCCCCCCCCCCC1, [0.60618114 7.5379    ] 
Gen:82, CCC1=C(c2ccncc2NC)C(C)=CCCCCCCCCCCC1, [0.60618114 7.5379    ] 
Gen:83, CCC1=C(c2ccncc2NC)C(C)=CCCCCCCCCCCC1, [0.60618114 7.5379    ] 
Gen:84, CCC1=CCCCCCCCCCCCCC(c2ccnc(NC)c2)=C1, [0.60618114 7.5379    ] 
Gen:85, CCC1=C(C)CCCCCCCCCCCC(c2ccnc(NC)c2)=C1, [0.60618114 7.5379    ] 
Gen:86, CCC1=CCCCCCCCCCCCC(C)=C1c1ccnc(NC)c1, [0.60618114 7.5379    ] 
Gen:87, CCC1CCCCCCCCCCCCCC=C1c1ccnc(NC)c1, [0.60221452 7.6178    ] 
Gen:88, CCNc1cccnc1C1=C(C)C=CCCCCCCCCCCCC1, [0.60618114 7.5379    ] 
Gen:89, CCNc1cccnc1C1=CC(C)=CCCCCCCCCCCCC1, [0.60618114 7.5379    ] 
Gen:90, CCC1=C(C)CCCCCCCCCCCC(c2ccncc2NC)=C1, [0.60618114 7.5379    ] 
Gen:91, CCC1=C(C)CCCCCCCCCCCC(c2ccnc(NC)c2)=C1, [0.60618114 7.5379    ] 
Gen:92, CCC1=C(c2ccnc(NC)c2)CCCCCCCCCCCC(C)=C1, [0.60618114 7.5379    ] 
Gen:93, CC=C1CCCCCCCCCCCC(c2ccnc(NC)c2)=C1CC, [0.60618114 7.5379    ] 
Gen:94, CCC1=CCCCCCCCCCCCC(C)=C1c1ccnc(NC)c1, [0.60618114 7.5379    ] 
Gen:95, CCC1=C(c2ccnc(NC)c2)CCCCCCCCCCCC(C)=C1, [0.60618114 7.5379    ] 
Gen:96, CCC=C1CCCCCCCCCCCC(c2ccncc2NC)=C1C, [0.60618114 7.5379    ] 
Gen:97, CC=C1CCCCCCCCCCCC(c2ccnc(NC)c2)=C1CC, [0.60618114 7.5379    ] 
Gen:98, CC=C1CCCCCCCCCCCC(c2ccncc2NC)=C1CC, [0.60618114 7.5379    ] 
Gen:99, CCC1=CCCCCCCCCCCCC(C)=C1c1ccnc(NC)c1, [0.60618114 7.5379    ] 
