Gen:0, CC1=C(C)C(C)(CF)O1, [0.52741906 2.0387     4.30745884] 
Gen:1, CCCCC(CCC)NCN(C)CC(C)O, [0.56484433 2.205      3.534989  ] 
Gen:2, CCCN(C)CC=CCC(F)F, [0.56343922 2.5396     3.1159257 ] 
Gen:3, CCCCCCCl, [0.39548046 2.8055     1.7994746 ] 
Gen:4, Fc1cn[nH]c1F, [0.51493332 0.6879     3.47010051] 
Gen:5, C=COCN(C)CCF, [0.40960868 1.0053     3.85321455] 
Gen:6, OCOC1=CC=CCOCC(O)C1, [0.60362994 0.1741     4.49027001] 
Gen:7, CCCCOCCNCOCO, [0.39311656 0.3166     2.68365106] 
Gen:8, CC=CC=C(C=CC)CCCCC=CCC, [0.28279638 5.5916     3.21844694] 
Gen:9, CCCC=CCCCCCCN, [0.43785694 3.2519     2.20330355] 
Gen:10, CCOC=CCCCCCOCC, [0.40663624 3.1335     2.46106303] 
Gen:11, CC=CCCC1COC(C)N1, [0.62597454 1.6771     4.54582877] 
Gen:12, C=CCC(=CCCN)CC, [0.5807377  2.2477     3.33479244] 
Gen:13, CC1(O)C=CCNO1, [ 0.42895475 -0.2141      5.0502079 ] 
Gen:14, FCCC=CC1=CCOC1, [0.58403672 1.8588     3.92252613] 
Gen:15, CC(O)CCCC1(C)CC=CC1, [0.63986717 2.8938     3.67528379] 
Gen:16, NCCC(CCC=Cc1ccnnc1)c1cocn1, [0.82460996 2.3906     3.89875696] 
Gen:17, CNCCCN(C)Cc1ccncc1C, [0.71530182 1.43132    2.28957488] 
Gen:18, CCNCCCCCCN1CCCCN1C, [0.64070881 2.0989     2.58651035] 
Gen:19, COCCC1=CC=CCOCC1, [0.64070115 1.9258     3.13462332] 
Gen:20, C=CCCCCCCC=CC=CCCCC, [0.2338354  5.8156     2.56098827] 
Gen:21, NC1CCCC=COC1, [0.52712548 1.0279     3.86341037] 
Gen:22, CC=CCCCCCCC=CC=CCOC, [0.2965627  4.6619     2.83601503] 
Gen:23, C=CC1OC=COCOCOC=COC=C1CN, [0.75057733 1.3376     5.44319701] 
Gen:24, CCNCN(C)CC, [0.53817015 0.5051     3.03885998] 
Gen:25, CC=CC(O)CCC, [0.55378805 1.7235     3.20762679] 
Gen:26, C=CCc1ccccc1CCCC(CCCC)COC, [0.50448786 5.1906     2.76331927] 
Gen:27, CCCC1CCC=C1CC, [0.5232303  3.5329     3.45728233] 
Gen:28, CCCCCOCCOCCO, [0.53646648 1.2021     1.96596011] 
Gen:29, C=CCC(C=C)OCCCCC, [0.3988289  3.3239     3.24613694] 
Gen:30, C=CCCNCCCCCC, [0.41960255 2.7324     2.1440053 ] 
Gen:31, CCCCc1cn[nH]c1NC(CCC)OCN, [0.57845922 2.2232     3.75647446] 
Gen:32, CCCCCCOCCC=COCCCF, [0.37553512 3.8633     2.74714981] 
Gen:33, CNCC(C)C(Cl)CCCCN, [0.47503266 1.5783     3.62840993] 
Gen:34, CCC=CC(C)C(C)CN, [0.59658957 2.1835     3.76772838] 
Gen:35, C=CCCNC(=O)CN(C)C, [0.45660804 0.2403     2.33576745] 
Gen:36, CC(CO)C(C=O)CO, [ 0.50313774 -0.5778      3.96268352] 
Gen:37, C=CC=CC=CCCC=CCCCCCC, [0.25452462 5.5916     2.86984179] 
Gen:38, C=CCOCC(C)OCC, [0.41630523 1.614      3.11892116] 
Gen:39, CCCOCc1ccsc1C=CCCNCC, [0.67774435 3.6875     2.91607318] 
Gen:40, COC1CC=CCCC1, [0.48893986 2.1316     3.16352989] 
Gen:41, CCCOCCCCCCCCCCCC=O, [0.33068749 4.5129     2.09093   ] 
Gen:42, O=C(O)CCl, [0.47506028 0.3098     2.26004097] 
Gen:43, CCCCCCC=COCC, [0.40464922 3.507      2.37219438] 
Gen:44, CCCCCC=CC=CCNCCCCC=COCC, [0.27467088 4.9892     2.93756911] 
Gen:45, CCC1=CCC(CCOCCCC=COCO)C1C, [0.28438344 3.6458     4.18362453] 
Gen:46, C=CCCC(C)C=CCCOC, [0.41883909 3.1814     3.3401733 ] 
Gen:47, C=CCOCCCCOC=CCCC, [0.304475   3.2996     2.81973828] 
Gen:48, C=C(COC)C(C=CCC)NC, [0.61150749 1.7432     3.9725379 ] 
Gen:49, C=CC1=CCNCCCCCOC1, [0.66671114 1.8889     3.63713513] 
Gen:50, COC1NC1OC1CCCNCC1, [0.61134859 0.0469     4.22626492] 
Gen:51, C=CC(Cl)C=CCCCl, [0.44333485 2.9649     4.51021569] 
Gen:52, C=C1CCOCCCC(CCC)NOCCCC1OC, [0.80820758 3.2282     4.41832603] 
Gen:53, CC=CCCc1cn[nH]c1CCCCOCCCCCCC, [0.37741365 5.2281     2.71700941] 
Gen:54, C=CCCCCC(CC)CCCCCC, [0.30164219 5.7294     2.59113619] 
Gen:55, CCC=CC=CCOCCCCCCCOCCC, [0.3292934  4.9025     2.61231216] 
Gen:56, CCCCCCC=CC=COCOCC, [0.23539554 4.0373     2.86560217] 
Gen:57, C=CC1CCCC1(CCC)COC, [0.59202044 3.4054     3.96216533] 
Gen:58, CCOCCCCCC(C)CCCCCOC, [0.44629906 4.4262     2.45899177] 
Gen:59, C=CC(C=COCCCC=CC)CCCCC, [0.27012736 5.2555     3.76471869] 
Gen:60, CCCCC(CF)CCOCCC, [0.50488911 3.579      3.01353897] 
Gen:61, C=CCCN1CCOC1C, [0.54820722 1.2407     3.76259991] 
Gen:62, CCOCCC(CCC=CC=Cc1cc[nH]c1C)c1sccc1CC, [0.35985018 6.50702    3.79976777] 
Gen:63, C=CCNC(F)CNCC, [0.42484658 0.6671     3.76942372] 
Gen:64, CC1C=CC(CCC=CCN)C=CCOC1, [0.74074075 2.6764     4.90829235] 
Gen:65, CCCCCCc1occc1C=C(F)CC=O, [0.49893126 4.3018     3.26368293] 
Gen:66, CCCOC=CC(C)COCCl, [0.35096772 2.7757     3.89622225] 
Gen:67, CCCCCCCCCCCCl, [0.36354304 4.756      1.74929631] 
Gen:68, C=C(C)CCOC=C(CC=CCCCl)CCC, [0.22512173 5.2284     3.52507542] 
Gen:69, CCC(C)=CCCCCC1CCCCCCCCCC1, [0.34974179 7.4339     2.61154566] 
Gen:70, CC=C(C)CCOCC, [0.41697867 2.3792     2.59901839] 
Gen:71, CCC=COCOCCCC, [0.32201044 2.7009     2.85593433] 
Gen:72, CCCCC(CCO)CCCCF, [0.5529357 3.315     2.9033159] 
Gen:73, C=CCC=CCC1OC1(C=CCC=CC)CC, [0.44063844 4.5788     4.77864024] 
Gen:74, CC1CCCCCC(COCCN)CCOC1, [0.77187627 2.5848     3.49270929] 
Gen:75, CC=COC=CCC=CC=CCl, [0.46725146 3.7491     4.15952889] 
Gen:76, CC1CCCOCCC1NCCCl, [0.71238399 2.02       3.21070078] 
Gen:77, CCOC(CCCO)CCCCC(C)C=COC, [0.42980598 3.5206     3.61549378] 
Gen:78, CC=CCC=CC=CC=C(C)C(CCOC)NC, [0.49744022 3.6358     3.82032927] 
Gen:79, C=CCCC(=CCC(=C)CCCCc1[nH]ccc1O)CF, [0.42419099 5.2415     3.67667309] 
Gen:80, CC=CC=CC=CC=CC(C)OC=CC, [0.46583301 4.1698     4.29907245] 
Gen:81, CCOCC1COCOCC1CC, [0.67136182 1.6696     3.7766829 ] 
Gen:82, CCCCC(C)COCCO, [0.57558235 1.8216     2.6281511 ] 
Gen:83, CCCCC=CCCN1CC1c1sccc1C, [0.38905512 4.54972    3.59045268] 
Gen:84, CCCOCCC1CO1, [0.41179652 1.2019     2.81047385] 
Gen:85, CC1(OCCN)COC1C=CCO, [ 0.57827857 -0.3323      4.55728072] 
Gen:86, COC=CCOCCCCCCOc1cnccc1OCCC=CCCl, [0.17811444 4.7614     2.95863334] 
Gen:87, COCNC(C)CCl, [0.45751072 0.8072     3.76709712] 
Gen:88, C=C(CCCC)OCCC, [0.51763776 3.1169     2.47844885] 
Gen:89, NCCCCNCCCl, [0.42900031 0.5537     2.34532893] 
Gen:90, CC=CC=CCCCC=CC=COCOCC, [0.24257823 4.3695     3.43087318] 
Gen:91, CC=CCCC=C(C)OCC, [0.33525292 3.283      3.06076495] 
Gen:92, ClC1=CCC1, [0.42435274 1.9029     2.61340531] 
Gen:93, C=CCCC=CCOCCCC=CC=CC, [0.30034172 4.4379     3.14605751] 
Gen:94, CCCOC=CCCCC=CCCOCC, [0.30010689 4.0798     2.86868593] 
Gen:95, C=CC1=CCC(C)CCC=CCCC=CO1, [0.57737027 4.743      4.45245595] 
Gen:96, C=CCC1CC=COC=CCCCC1, [0.59607503 4.1868     4.25733326] 
Gen:97, CC1CCC(CO)CC1, [0.57065425 1.805      1.99023601] 
Gen:98, CCCCOC=COCCCC1=CCCOCC1, [0.35561172 3.8079     3.20358292] 
Gen:99, C=C(COCCC)C1CCO1, [0.44579222 1.7581     3.33776648] 
