Gen:0, CCCCCCCCCC, [ 1.22611064 -4.9       ] 
Gen:1, CCCCCCCCCCC, [ 1.19459986 -5.        ] 
Gen:2, CCCCCCCCCCCC, [ 1.1675173 -5.       ] 
Gen:3, CCCCCCCCCCCC, [ 1.1675173 -5.       ] 
Gen:4, CCCCCCCCCCCCCCC, [ 1.10820369 -5.        ] 
Gen:5, CCCCCCCCCCCCCCCC, [ 1.09451548 -4.8       ] 
Gen:6, CCCCCCCCCCCCCCCCC, [ 1.08338186 -5.1       ] 
Gen:7, CCCCCCCCCCCCCCCCC, [ 1.08338186 -5.1       ] 
Gen:8, CCCCCCCCCCCCCCCCC, [ 1.08338186 -5.1       ] 
Gen:9, CCc1ccccc1, [ 1.  -4.7] 
Gen:10, CCc1ccccc1, [ 1.  -4.7] 
Gen:11, c1ccc(-c2ccccc2)cc1, [ 1.  -6.1] 
Gen:12, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:13, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:14, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:15, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:16, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:17, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:18, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:19, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:20, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:21, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:22, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:23, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:24, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:25, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:26, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:27, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:28, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:29, c1ccc(-c2ccccc2-c2ccccc2)cc1, [ 1.  -7.2] 
Gen:30, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:31, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:32, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:33, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:34, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:35, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:36, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:37, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:38, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:39, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:40, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:41, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:42, c1ccc(-c2ccc(-c3ccccc3)cc2)cc1, [ 1. -8.] 
Gen:43, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.2       ] 
Gen:44, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.2       ] 
Gen:45, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.2       ] 
Gen:46, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.2       ] 
Gen:47, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.2       ] 
Gen:48, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.2       ] 
Gen:49, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.2       ] 
Gen:50, c1ccc(-c2ccc(-c3ccccc3-c3ccccc3)cc2)cc1, [ 1.05740061 -9.2       ] 
