Gen:0, CC=CCC(C)=O, [0.47865246 1.5416    ] 
Gen:1, CCNCOCCOCC=CCF, [0.33629457 1.1123    ] 
Gen:2, CCCC(O)C(C)CCCC(C)CC, [0.62765192 3.9999    ] 
Gen:3, CCCC=C(C)CC=O, [0.41706821 2.3218    ] 
Gen:4, CCNC(C)CCOCCCOC, [0.55653617 1.4276    ] 
Gen:5, NCC=CC=CC(F)CF, [0.59688522 1.3651    ] 
Gen:6, CC(F)(F)C(C)(O)c1ccncn1, [0.76127935 1.3393    ] 
Gen:7, C=CCC(C=O)CCCC, [0.40910515 2.5678    ] 
Gen:8, CCC=CCCCCCOC=CC=O, [0.18594123 3.2422    ] 
Gen:9, C=CCCC(C)COCNC, [0.34538392 1.7822    ] 
Gen:10, COCC=COCC1CC=CCCCO1, [0.5166795 2.2884   ] 
Gen:11, O=C1CCCCCC1, [0.43733709 1.9097    ] 
Gen:12, C=CC(CCC)OCOCCCCOc1sccc1CCNC(C)CC, [0.22842796 5.1831    ] 
Gen:13, C=CC=COC(CCC)CNCCC, [0.34848323 2.871     ] 
Gen:14, CC=CC1=CC=CCCCCOC=COC1CCCCCOC=CCCC, [0.30441826 6.9928    ] 
Gen:15, C=COCNCCC=COCc1ccccc1C, [0.41298101 3.12262   ] 
Gen:16, CCCCCC=C1OC=CC1CCCOC, [0.57929859 4.0373    ] 
Gen:17, C=CC=COCC(C=O)CCC, [0.33107967 2.3179    ] 
Gen:18, CC=CC=CCCCC(C)CCCCNC, [0.42957324 4.3148    ] 
Gen:19, C1=C(c2ccnnc2)CCCCCC1, [0.67591171 3.2142    ] 
Gen:20, FC=CCCCc1ccccc1, [0.59737892 3.4925    ] 
Gen:21, CCC=CCCCOC, [0.40777477 2.3792    ] 
Gen:22, C=C1C=CC1C1CN1C(C)CC=CCOCCc1ccccc1CCC, [0.31728155 4.9594    ] 
Gen:23, CC1C=CC1CC=CCCF, [0.54565699 3.1144    ] 
Gen:24, C=CC(C)C=COCCOCC, [0.33159951 2.3753    ] 
Gen:25, C=COCCCc1sccc1OC, [0.51665268 2.8494    ] 
Gen:26, CCNCCCCCCC(O)CCCC1CN1C, [0.41560099 2.3916    ] 
Gen:27, CCCCNCCC1C=CC=CCCOC1O, [0.69844328 2.2335    ] 
Gen:28, C=COCCOC=COC, [0.4148919 1.2807   ] 
Gen:29, CC=CCC=CCCCCO, [0.46040276 2.6714    ] 
Gen:30, C=CCCC=CCCCCCCCCC=C, [0.28719168 5.8156    ] 
Gen:31, CC=CCC=CC=CC=CCCCCC=COCC, [0.19934216 5.7318    ] 
Gen:32, CC(CN)CCC(O)CCF, [0.61521261 1.0819    ] 
Gen:33, CCCC=COCC=CCCCCCCOCCOCCCC(C)COC, [0.13979683 5.9194    ] 
Gen:34, CN1CC=CC1OCC(COCCCCOc1ccccc1CCF)C1CN1, [0.29976297 2.8065    ] 
Gen:35, CCCCc1[nH]ccc1C=CCCCOC, [0.6635877 3.7971   ] 
Gen:36, CCCCC(C=COCNCCCN)CC=CC=CCCO, [0.18811538 3.1039    ] 
Gen:37, CCCCOCF, [0.49575637 1.7301    ] 
Gen:38, CCC=CC=CCC=CCO, [0.4736353 2.4474   ] 
Gen:39, CCCC=CC=CCCCCCNCCOCCOC, [0.36696763 3.7119    ] 
Gen:40, C=COCC1C2CC(C)OC1C2C, [0.62291464 2.206     ] 
Gen:41, C=COCCNC(C)C, [0.44379307 1.1445    ] 
Gen:42, C=COCC(C)COC, [0.52400048 1.429     ] 
Gen:43, CC1=CC(F)=CCC=CC=CCOC1, [0.57446784 3.3188    ] 
Gen:44, CC=CCCCOC(O)CCC, [0.36297992 2.4778    ] 
Gen:45, C=CCCCCC=CC=CC, [0.30617779 3.8651    ] 
Gen:46, CCCC1OC1CCCCCCCCO, [0.44696466 3.2769    ] 
Gen:47, C=CCC=CCCCCCCCCOCCOC=CC, [0.22653995 5.4162    ] 
Gen:48, CCC=CC(C=CCCC)NC, [0.59974362 2.8969    ] 
Gen:49, CC=CCCCOCCCCCCC, [0.37483768 4.3297    ] 
Gen:50, C=CCCC(C)C=CCCCC, [0.38975616 4.3351    ] 
Gen:51, CCC(CO)CCCCCCCCCNCCCN, [0.40157122 3.0641    ] 
Gen:52, C=C(CCCF)OCC=O, [0.41863677 1.4653    ] 
Gen:53, CC(C)CC=CCc1cn[nH]c1CO, [0.70466192 2.0468    ] 
Gen:54, CC(CCCOCCCN)CNCCCl, [0.4232735 1.5965   ] 
Gen:55, ClCC1=CC=CC=CC1, [0.49160367 2.6677    ] 
Gen:56, C=C1OCC=CCCC1=CCC=COCCCC, [0.39086967 4.5136    ] 
Gen:57, CC1=CCC1=CCCCO, [0.59153728 2.0353    ] 
Gen:58, C=CCCC(=C)OCCCCl, [0.2495134 3.1118   ] 
Gen:59, C=CCC(=CC=CCC)CC(=CC=CCC)COC=CCCN, [0.27196028 5.6169    ] 
Gen:60, CCCCC=C1OCCC1CC, [0.5836213 3.507    ] 
Gen:61, CCC(C)OCc1cncnc1OCCC=CCCCCCC1(CC=O)C=CO1, [0.22156158 4.939     ] 
Gen:62, CC=CC(=CCC)CC(=CC=CCC)COC=CCCN, [0.42598231 5.0607    ] 
Gen:63, C=CC=CCC(=CCCC)CNCC(C)OC=CCCC=CCCCN, [0.1573255 5.4289   ] 
Gen:64, C=CC=CCC(=CCCC)CNCC(C)OC=CCCC=CCCCN, [0.1573255 5.4289   ] 
Gen:65, CCCC1CCOC(O)OCC1, [0.68922806 1.5056    ] 
Gen:66, CCC1CCC2CCCC12CO, [0.67162108 2.5852    ] 
Gen:67, CC(Cl)CCCOC=CCl, [0.36113092 3.1205    ] 
Gen:68, CCC=CCC(CCC)OCN, [0.47145392 2.4442    ] 
Gen:69, O=CNCNCCO, [ 0.22828478 -1.7282    ] 
Gen:70, C=CCOCCCOCOC=COC(C)C, [0.23636329 2.466     ] 
Gen:71, C=CCC(C)C=CCCCCC1(C)CN1, [0.36591543 3.6771    ] 
Gen:72, CNC(C=CCCO)C(C)C, [0.58709087 1.169     ] 
Gen:73, CCCNCC=CCOCCl, [0.36364073 1.7551    ] 
Gen:74, C=CCCCN1CCC1, [0.40775679 1.6583    ] 
Gen:75, CCCN(C)CCCCCCCCOCC, [0.47307579 3.7053    ] 
Gen:76, CC1CCC1Cl, [0.41275435 2.0237    ] 
Gen:77, CC1CCCCCCCCNNCNCN1, [0.50480343 1.3076    ] 
Gen:78, CCC(C)CCNCCCCCCl, [0.44947964 3.4213    ] 
Gen:79, C=C1CCCC(CC)=CCC1C, [0.51198867 4.0891    ] 
Gen:80, CC(C)OCC(C)C(C)OCO, [0.62168157 1.4024    ] 
Gen:81, CCOCOCc1ccccc1CCC=O, [0.38451659 2.3287    ] 
Gen:82, CC=CC=C1CCOCOC(C)C1=CCC, [0.71029406 3.6082    ] 
Gen:83, C=C(C=CCc1ccn[nH]1)OCOCOCOCC=O, [0.20356546 1.1599    ] 
Gen:84, C=CC=CC=C(CC(C)CC)OC, [0.44715665 3.6951    ] 
Gen:85, CNC1C=COCC(CCC=O)C=CC1, [0.56503105 1.6599    ] 
Gen:86, C=COC=CC(C)CF, [0.53024188 2.2658    ] 
Gen:87, CCC(C)C(N)CCl, [0.58494188 1.5986    ] 
Gen:88, CC=CCCOCCO, [0.44345151 0.9615    ] 
Gen:89, C=CCCOCCCC=CCCCCC, [0.36031887 4.4958    ] 
Gen:90, CCCCC(O)CCCC=CCCO, [0.44352721 2.6464    ] 
Gen:91, CCC(C)=CCCCCCCCNC, [0.43643611 3.9027    ] 
Gen:92, CCN(CCF)COC, [0.51879399 0.8817    ] 
Gen:93, Cc1cnccc1C=CCl, [0.60458179 2.59952   ] 
Gen:94, CC=C(C=CCCCC)CCC, [0.40294193 4.4792    ] 
Gen:95, CCCCCCCCCCOCOCC, [0.36044093 4.1377    ] 
Gen:96, CCNCCCOCC(N)CCl, [0.43890825 0.5687    ] 
Gen:97, CC1=CCCOCC1, [0.4336127 1.7431   ] 
Gen:98, C=C1C=CC=C(C(=C)CCl)C=CC=C1CC=CF, [0.61182464 5.1897    ] 
Gen:99, CCC(CN)CCCOC=O, [0.44374983 0.9245    ] 
