Gen:0, Cc1noc(Cc2cc[nH]c2C2CC3CCCC2(C)CC3)n1, [0.91518408 4.37082   ] 
Gen:1, Cc1noc(Cc2cc[nH]c2C2CC3CCCC(CC3)C2)n1, [0.91518408 4.37082   ] 
Gen:2, Cc1noc(Cc2cc[nH]c2C2CC3CCC2C(C)C(C)C3)n1, [0.90907735 4.47272   ] 
Gen:3, Cc1noc(Cc2cc[nH]c2C2CC3CCC(C)CC(C)C32)n1, [0.90907735 4.47272   ] 
Gen:4, Cc1noc(Cc2cc[nH]c2C2CC3CCC(C)CC(C)C32)n1, [0.90907735 4.47272   ] 
Gen:5, Cc1noc(Cc2cc[nH]c2C2CCC(C)C3C(C)CC3C2)n1, [0.90907735 4.47272   ] 
Gen:6, Cc1noc(CC2CC3CCC(C(c4[nH]ccc4C)C3)C2C)n1, [0.91266026 4.41314   ] 
Gen:7, Cc1noc(CC2C(C)CC(c3[nH]ccc3C)CC3CCC32)n1, [0.91266026 4.41314   ] 
Gen:8, Cc1noc(CC2C(C)CC(c3[nH]ccc3C)C3CCC2C3)n1, [0.91266026 4.41314   ] 
Gen:9, Cc1noc(CC2CC3CCC(C(c4[nH]ccc4C)C3)C2C)n1, [0.91266026 4.41314   ] 
Gen:10, Cc1noc(CC2C(C)CC(c3[nH]ccc3C)C3CCC2C3)n1, [0.91266026 4.41314   ] 
Gen:11, Cc1noc(CC2CC(C)CCC(c3ccc[nH]3)CC2C)n1, [0.90807561 4.49482   ] 
Gen:12, Cc1noc(CC2CC(C)CCC(c3ccc[nH]3)CC2C)n1, [0.90807561 4.49482   ] 
Gen:13, Cc1noc(CC2CC(C)CCC(c3ccc[nH]3)CC2C)n1, [0.90807561 4.49482   ] 
Gen:14, Cc1noc(CC2CC(C)CCC(c3ccc[nH]3)CC2C)n1, [0.90807561 4.49482   ] 
Gen:15, Cc1noc(CC2CC(C)CCC(c3ccc[nH]3)C(C)C2)n1, [0.90807561 4.49482   ] 
Gen:16, Cc1noc(CC2CC(C)CCC(c3ccc[nH]3)C(C)C2)n1, [0.90807561 4.49482   ] 
Gen:17, Cc1noc(CC2CC(C)CCC(c3ccc[nH]3)C(C)C2)n1, [0.90807561 4.49482   ] 
Gen:18, Cc1noc(CC2CC=C(c3[nH]ccc3F)CCCCC2)n1, [0.91152698 4.44172   ] 
Gen:19, Cc1noc(CC2CCCCCC=C(c3[nH]ccc3F)C2)n1, [0.91152698 4.44172   ] 
Gen:20, Cc1noc(CC2CCCCCC=C(c3[nH]ccc3F)C2)n1, [0.91152698 4.44172   ] 
Gen:21, CC1CC(Cc2nc(F)no2)CCCCCC1c1ccc[nH]1, [0.90990529 4.4696    ] 
Gen:22, CC1CC(Cc2nc(F)no2)CCCCCC1c1ccc[nH]1, [0.90990529 4.4696    ] 
Gen:23, CC1CC(Cc2nc(F)no2)CCCCCC1c1ccc[nH]1, [0.90990529 4.4696    ] 
Gen:24, CC1CC(Cc2nc(F)no2)CCCCCC1c1ccc[nH]1, [0.90990529 4.4696    ] 
Gen:25, CC1CCC(c2ccc[nH]2)CCCC(Cc2nc(F)no2)C1, [0.90990529 4.4696    ] 
Gen:26, CC1CCC(c2ccc[nH]2)CCCC(Cc2nc(F)no2)C1, [0.90990529 4.4696    ] 
Gen:27, CC1CCCCCC(c2ccc[nH]2)C(Cc2nc(F)no2)C1, [0.90990529 4.4696    ] 
Gen:28, CC1CCCCCC(c2ccc[nH]2)C(Cc2nc(F)no2)C1, [0.90990529 4.4696    ] 
Gen:29, CC1CCCCCC(c2ccc[nH]2)C(Cc2nc(F)no2)C1, [0.90990529 4.4696    ] 
Gen:30, CC1CCCCCC(c2ccc[nH]2)C(Cc2nc(F)no2)C1, [0.90990529 4.4696    ] 
Gen:31, CC1CC(c2nc(F)no2)CCCCCC1Cc1ccc[nH]1, [0.90990529 4.4696    ] 
Gen:32, CC1CC(c2nc(F)no2)CCCCCC1Cc1ccc[nH]1, [0.90990529 4.4696    ] 
Gen:33, CC1CCCCCC(c2ccc[nH]2)C(Cc2nc(F)no2)C1, [0.90990529 4.4696    ] 
Gen:34, CC1CCCCCC(c2ccc[nH]2)C(Cc2nc(F)no2)C1, [0.90990529 4.4696    ] 
Gen:35, CC1CCCCCC(c2ccc[nH]2)C(Cc2nc(F)no2)C1, [0.90990529 4.4696    ] 
Gen:36, CC1CCCCC(c2ccc[nH]2)C(Cc2nc(F)no2)CC1, [0.90990529 4.4696    ] 
Gen:37, CC1CCCCCC(c2ccc[nH]2)C(Cc2nc(F)no2)C1, [0.90990529 4.4696    ] 
Gen:38, CC1CCCCCC(c2ccc[nH]2)C(Cc2nc(F)no2)C1, [0.90990529 4.4696    ] 
Gen:39, CC1CCCCCCC(Cc2nc(F)no2)C1c1ccc[nH]1, [0.90990529 4.4696    ] 
Gen:40, CC1CCCCCC(c2ccc[nH]2)C(Cc2nc(F)no2)C1, [0.90990529 4.4696    ] 
Gen:41, CC1CCCCCC(c2ccc[nH]2)C(Cc2nc(F)no2)C1, [0.90990529 4.4696    ] 
Gen:42, CC1CCCCCCC(Cc2nc(F)no2)C1c1ccc[nH]1, [0.90990529 4.4696    ] 
Gen:43, CC1CCCCCCC(Cc2nc(F)no2)C1c1ccc[nH]1, [0.90990529 4.4696    ] 
Gen:44, CC1CCCCCCC(Cc2nc(F)no2)C1c1ccc[nH]1, [0.90990529 4.4696    ] 
Gen:45, CC1(C)CCCCCC(c2ccc[nH]2)C1Cc1nc(F)no1, [0.90990529 4.4696    ] 
Gen:46, CC1CCCCCCC(c2ccc[nH]2)C1Cc1nc(F)no1, [0.90990529 4.4696    ] 
Gen:47, CC1CCCCCCC(c2ccc[nH]2)C1Cc1nc(F)no1, [0.90990529 4.4696    ] 
Gen:48, CC1CC(c2ccc[nH]2)CCCCCC1Cc1nc(F)no1, [0.90990529 4.4696    ] 
Gen:49, CC1(C)CCCCC(c2ccc[nH]2)C(Cc2nc(F)no2)C1, [0.90990529 4.4696    ] 
Gen:50, CC1CCCCC(c2ccc[nH]2)CCC1Cc1nc(F)no1, [0.90990529 4.4696    ] 
Gen:51, CC1CCCC(Cc2nc(F)no2)C(c2ccc[nH]2)CCC1, [0.90990529 4.4696    ] 
Gen:52, CC1CCCCC(Cc2nc(F)no2)C(c2ccc[nH]2)CC1, [0.90990529 4.4696    ] 
Gen:53, CC1CCCC(c2ccc[nH]2)CCC(Cc2nc(F)no2)C1, [0.90990529 4.4696    ] 
Gen:54, CC1(C)CCCCC(Cc2nc(F)no2)CC1c1ccc[nH]1, [0.90990529 4.4696    ] 
Gen:55, CC1CCCC(Cc2nc(F)no2)C(c2ccc[nH]2)CCC1, [0.90990529 4.4696    ] 
Gen:56, CC1(C)CCCCC(Cc2nc(F)no2)C(c2ccc[nH]2)C1, [0.90990529 4.4696    ] 
Gen:57, CC1CCCC(c2[nH]ccc2Cc2nc(F)no2)CCC1C, [0.91125785 4.4475    ] 
Gen:58, CC1CCCC(c2[nH]ccc2Cc2nc(F)no2)CCC1C, [0.91125785 4.4475    ] 
Gen:59, CC1CCCC(c2[nH]ccc2Cc2nc(F)no2)CCC1C, [0.91125785 4.4475    ] 
Gen:60, CC1CCCC(c2[nH]ccc2Cc2nc(F)no2)CCC1C, [0.91125785 4.4475    ] 
Gen:61, CC1CCCC(c2[nH]ccc2Cc2nc(F)no2)CCC1C, [0.91125785 4.4475    ] 
Gen:62, CC1CCCC(c2[nH]ccc2Cc2nc(F)no2)CCC1C, [0.91125785 4.4475    ] 
Gen:63, CC1CCCC(c2[nH]ccc2Cc2nc(F)no2)CCC1C, [0.91125785 4.4475    ] 
Gen:64, CC1CCCC(c2[nH]ccc2Cc2nc(F)no2)CCC1C, [0.91125785 4.4475    ] 
Gen:65, CC1CCCC(C)C(c2[nH]ccc2Cc2nc(F)no2)CC1, [0.91125785 4.4475    ] 
Gen:66, CC1CCCC(C)C(c2[nH]ccc2Cc2nc(F)no2)CC1, [0.91125785 4.4475    ] 
Gen:67, CC1CCCCCC(c2[nH]ccc2Cc2nc(F)no2)C1C, [0.91125785 4.4475    ] 
Gen:68, CC1CCC(c2[nH]ccc2Cc2nc(F)no2)CCC(C)C1, [0.91125785 4.4475    ] 
Gen:69, CC1CCCCCC(c2[nH]ccc2Cc2nc(F)no2)C1C, [0.91125785 4.4475    ] 
Gen:70, CC1CCC(c2[nH]ccc2Cc2nc(F)no2)CCC(C)C1, [0.91125785 4.4475    ] 
Gen:71, CC1CCCC(c2[nH]ccc2Cc2nc(F)no2)CCC1C, [0.91125785 4.4475    ] 
Gen:72, CC1CCCCCC(c2cc(F)c(Cc3ncno3)[nH]2)C1C, [0.91125785 4.4475    ] 
Gen:73, CC1CCC(c2[nH]ccc2Cc2nc(F)no2)CCC(C)C1, [0.91125785 4.4475    ] 
Gen:74, CC1CCC(c2[nH]ccc2Cc2nc(F)no2)CCC(C)C1, [0.91125785 4.4475    ] 
Gen:75, CC1CCCC(c2[nH]ccc2Cc2nc(F)no2)C(C)CC1, [0.91125785 4.4475    ] 
Gen:76, CC1CCCCCC(C)C1c1[nH]cc(F)c1Cc1ncno1, [0.91125785 4.4475    ] 
Gen:77, CC1CCCCCC(c2[nH]ccc2Cc2nc(F)no2)C1C, [0.91125785 4.4475    ] 
Gen:78, CC1CCCCC(C)C(c2[nH]cc(F)c2Cc2ncno2)C1, [0.91125785 4.4475    ] 
Gen:79, CC1CCCCCC(c2[nH]cc(F)c2Cc2ncno2)C1C, [0.91125785 4.4475    ] 
Gen:80, CC1CCCC(c2[nH]ccc2Cc2nc(F)no2)CCC1C, [0.91125785 4.4475    ] 
Gen:81, CC1CCCC(c2[nH]ccc2Cc2nc(F)no2)C(C)CC1, [0.91125785 4.4475    ] 
Gen:82, CC1CCCCC(c2[nH]ccc2Cc2nc(F)no2)CC1C, [0.91125785 4.4475    ] 
Gen:83, CC1CCCCCC(C)C1c1[nH]cc(F)c1Cc1ncno1, [0.91125785 4.4475    ] 
Gen:84, CC1CCCCCC(C)C1c1[nH]cc(F)c1Cc1ncno1, [0.91125785 4.4475    ] 
Gen:85, CC1CCCCCC(c2cc(F)c(Cc3ncno3)[nH]2)C1C, [0.91125785 4.4475    ] 
Gen:86, CC1CCCCCC(c2[nH]ccc2Cc2nc(F)no2)C1C, [0.91125785 4.4475    ] 
Gen:87, CC1CCCCCC(C)C1c1[nH]cc(F)c1Cc1ncno1, [0.91125785 4.4475    ] 
Gen:88, CC1CCCCCC(c2[nH]c(Cc3ncno3)cc2F)C1C, [0.91125785 4.4475    ] 
Gen:89, CC1CCCCC(C)C(c2[nH]ccc2Cc2nc(F)no2)C1, [0.91125785 4.4475    ] 
Gen:90, CC1CCCCCC(c2[nH]cc(F)c2Cc2ncno2)C1C, [0.91125785 4.4475    ] 
Gen:91, CC1CCCC(c2[nH]ccc2Cc2nc(F)no2)CCC1C, [0.91125785 4.4475    ] 
Gen:92, CC1CCCC(c2cc(F)c(Cc3ncno3)[nH]2)C(C)CC1, [0.91125785 4.4475    ] 
Gen:93, CC1CCCC(c2[nH]ccc2Cc2nc(F)no2)CCC1C, [0.91125785 4.4475    ] 
Gen:94, CC1CCCCCC(C)C1c1[nH]c(Cc2ncno2)cc1F, [0.91125785 4.4475    ] 
Gen:95, CC1CCCCCC(c2[nH]cc(F)c2Cc2ncno2)C1C, [0.91125785 4.4475    ] 
Gen:96, CC1CCCC(c2[nH]c(Cc3ncno3)cc2F)C(C)CC1, [0.91125785 4.4475    ] 
Gen:97, CC1CCCCC(c2c[nH]cc2Cc2nc(F)no2)CC1C, [0.91125785 4.4475    ] 
Gen:98, CC1CCCCCC(c2cc(Cc3nc(F)no3)c[nH]2)C1C, [0.91125785 4.4475    ] 
Gen:99, CC1CCCCCC(C)C1c1[nH]c(Cc2ncno2)cc1F, [0.91125785 4.4475    ] 
