Gen:0, CCOc1ccc(C=C2CCCCCC(O)C2)cc1Cl, [0.86436019 4.8372     2.7260804 ] 
Gen:1, CCOc1ccc(C2=CCC(O)CCCC2)cc1Cl, [0.88642827 4.4471     2.69079048] 
Gen:2, OCCOc1ccc(C2=CCCCCC2)cc1Cl, [0.89057984 4.0586     2.1747959 ] 
Gen:3, OCCOc1ccc(CC2CCCCCCC2)cc1Cl, [0.85927908 4.6141     1.94316938] 
Gen:4, OCCOc1ccc(C2CCCCCCC2)cc1Cl, [0.87846576 4.539      1.92348615] 
Gen:5, OCCOc1ccc(C2CCCCCCC2)cc1Cl, [0.87846576 4.539      1.92348615] 
Gen:6, OCCOc1ccc(C2CCCCCCC2)cc1Cl, [0.87846576 4.539      1.92348615] 
Gen:7, OCCOc1ccc(C2CCCCCCC2)cc1Cl, [0.87846576 4.539      1.92348615] 
Gen:8, OCCOc1ccc(C2CCCCCCC2)cc1Cl, [0.87846576 4.539      1.92348615] 
Gen:9, OCCOc1ccc(C2CCCCCCC2)cc1Cl, [0.87846576 4.539      1.92348615] 
Gen:10, OCCOc1ccc(C2CCCCCCC2)cc1Cl, [0.87846576 4.539      1.92348615] 
Gen:11, OCCOc1ccc(C2CCCCCCC2)cc1Cl, [0.87846576 4.539      1.92348615] 
Gen:12, OCc1ccncc1-c1ccnc(C2CCCCCCC2)c1, [0.90898315 4.4638     2.35670087] 
Gen:13, OCc1ccncc1-c1ccnc(C2CCCCCCC2)c1, [0.90898315 4.4638     2.35670087] 
Gen:14, OCc1ccncc1-c1ccnc(C2CCCCCCC2)c1, [0.90898315 4.4638     2.35670087] 
Gen:15, OCc1ccncc1-c1ccnc(C2CCCCCCC2)c1, [0.90898315 4.4638     2.35670087] 
Gen:16, OCc1ccncc1-c1ccnc(C2CCCCCCC2)c1, [0.90898315 4.4638     2.35670087] 
Gen:17, COc1ccc(NC2CCCCCCC2)cc1-c1cncnc1, [0.89050327 4.677      2.13611534] 
Gen:18, c1cc(NC2CCCCCCC2)cc(-c2cncnc2)c1, [0.88814658 4.6684     2.04133813] 
Gen:19, c1cc(NC2CCCCCCC2)cc(-c2cncnc2)c1, [0.88814658 4.6684     2.04133813] 
Gen:20, c1ccc(-c2cncnc2NC2CCCCCCC2)cc1, [0.88814658 4.6684     2.00155571] 
Gen:21, c1ccc(-c2cncnc2NC2CCCCCCC2)cc1, [0.88814658 4.6684     2.00155571] 
Gen:22, c1ccc(-c2cncnc2NC2CCCCCCC2)cc1, [0.88814658 4.6684     2.00155571] 
Gen:23, OCc1ccccc1-c1cccc(N2CCCCCCC2)c1, [0.89306363 4.6164     1.8231191 ] 
Gen:24, OCc1ccccc1-c1cccc(N2CCCCCCC2)c1, [0.89306363 4.6164     1.8231191 ] 
Gen:25, OCc1ccccc1-c1cccc(N2CCCCCCC2)c1, [0.89306363 4.6164     1.8231191 ] 
Gen:26, OCc1ccccc1-c1cccc(N2CCCCCCC2)c1, [0.89306363 4.6164     1.8231191 ] 
Gen:27, OCc1ccccc1-c1cccc(N2CCCCCCC2)c1, [0.89306363 4.6164     1.8231191 ] 
Gen:28, OCc1ccccc1-c1cccc(N2CCCCCCC2)c1, [0.89306363 4.6164     1.8231191 ] 
Gen:29, Oc1ccccc1Cc1ccc(N2CCCCCCC2)cc1, [0.88268184 4.7535     1.78169353] 
Gen:30, OCc1ccccc1-c1ccc(N2CCCCCCC2)cc1, [0.89306363 4.6164     1.75690466] 
Gen:31, OCc1ccccc1-c1ccc(N2CCCCCCC2)cc1, [0.89306363 4.6164     1.75690466] 
Gen:32, OCc1ccccc1-c1ccc(N2CCCCCCC2)cc1, [0.89306363 4.6164     1.75690466] 
Gen:33, OCc1ccccc1-c1ccc(N2CCCCCCC2)cc1, [0.89306363 4.6164     1.75690466] 
Gen:34, OCc1ccccc1-c1ccc(N2CCCCCCC2)cc1, [0.89306363 4.6164     1.75690466] 
Gen:35, Oc1ccccc1Oc1ccc(N2CCCCCC2)cc1, [0.89560747 4.5649     1.73293593] 
Gen:36, Oc1ccccc1Oc1ccc(N2CCCCCC2)cc1, [0.89560747 4.5649     1.73293593] 
Gen:37, Oc1ccccc1Oc1ccc(N2CCCCCC2)cc1, [0.89560747 4.5649     1.73293593] 
Gen:38, Oc1ccccc1Oc1ccc(N2CCCCCC2)cc1, [0.89560747 4.5649     1.73293593] 
Gen:39, Oc1ccccc1Oc1ccc(N2CCCCCC2)cc1, [0.89560747 4.5649     1.73293593] 
Gen:40, Oc1ccccc1Oc1ccc(N2CCCCCC2)cc1, [0.89560747 4.5649     1.73293593] 
Gen:41, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:42, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:43, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:44, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:45, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:46, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:47, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:48, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:49, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:50, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:51, Oc1ccccc1OCc1ccc(N2CCCCCC2)cc1, [0.91026473 4.3516     1.7326888 ] 
Gen:52, OCc1ccc(Oc2ccc(N3CCCCCC3)cc2)cc1, [0.91026473 4.3516     1.70962537] 
Gen:53, OCc1ccc(Oc2ccc(N3CCCCCC3)cc2)cc1, [0.91026473 4.3516     1.70962537] 
Gen:54, OCc1ccc(Oc2ccc(N3CCCCCC3)cc2)cc1, [0.91026473 4.3516     1.70962537] 
Gen:55, OCc1ccc(Oc2ccc(N3CCCCCC3)cc2)cc1, [0.91026473 4.3516     1.70962537] 
Gen:56, OCc1ccc(Oc2ccc(N3CCCCCC3)cc2)cc1, [0.91026473 4.3516     1.70962537] 
Gen:57, OCc1ccc(Oc2ccc(N3CCCCCC3)cc2)cc1, [0.91026473 4.3516     1.70962537] 
Gen:58, OCc1ccc(Oc2ccc(N3CCCCCC3)cc2)cc1, [0.91026473 4.3516     1.70962537] 
Gen:59, OCc1ccc(Oc2ccc(N3CCCCCC3)cc2)cc1, [0.91026473 4.3516     1.70962537] 
Gen:60, OCc1ccc(Oc2ccc(N3CCCCCC3)cc2)cc1, [0.91026473 4.3516     1.70962537] 
Gen:61, OCc1ccc(Oc2ccc(N3CCCCCC3)cc2)cc1, [0.91026473 4.3516     1.70962537] 
Gen:62, OCc1ccc(Oc2ccc(N3CCCCCC3)cc2)cc1, [0.91026473 4.3516     1.70962537] 
Gen:63, OCc1ccc(Oc2ccc(N3CCCCCC3)cc2)cc1, [0.91026473 4.3516     1.70962537] 
Gen:64, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:65, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:66, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:67, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:68, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:69, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:70, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:71, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:72, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:73, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:74, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:75, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:76, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:77, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:78, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:79, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:80, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:81, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:82, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:83, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:84, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:85, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:86, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:87, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:88, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:89, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:90, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:91, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:92, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:93, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:94, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:95, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:96, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:97, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:98, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
Gen:99, Oc1ccc(Oc2ccc(CN3CCCCCC3)cc2)cc1, [0.8975977  4.5605     1.67891673] 
