Gen:0, CN1CC2(CCCC(Cc3ccc(-c4cc[nH]c4)s3)CC2)OC1=O, [0.8779795 4.6868   ] 
Gen:1, CN1CC2(CCCC(Cc3ccc(-c4cc[nH]c4)s3)C2)OC1=O, [0.91190913 4.2967    ] 
Gen:2, CN1C(=O)OC12CCC(Cc1ccc(-c3cc[nH]c3)s1)CC2, [0.91959149 4.2542    ] 
Gen:3, O=C1OC2(CCCCC2)CN1Cc1ccc(-c2cc[nH]c2)s1, [0.91201375 4.3983    ] 
Gen:4, O=C1OC2(CCCCC2)N1Cc1ccc(-c2cc[nH]c2)s1, [0.91548773 4.3558    ] 
Gen:5, O=C1OC2(CCCCC2)N1Cc1ccc(-c2cc[nH]c2)s1, [0.91548773 4.3558    ] 
Gen:6, O=C1OC2(CCCCC2)N1Cc1ccc(-c2cc[nH]c2)s1, [0.91548773 4.3558    ] 
Gen:7, O=C1OC2(CCCCC2)N1Cc1ccc(-c2cc[nH]c2)s1, [0.91548773 4.3558    ] 
Gen:8, O=C1OC2(CCCCC2)N1Cc1ccc(-c2cc[nH]c2)s1, [0.91548773 4.3558    ] 
Gen:9, O=C1OC2(CCCCC2)N1Cc1ccc(-c2cc[nH]c2)s1, [0.91548773 4.3558    ] 
Gen:10, O=C1OC2(CCCCC2)N1Cc1ccc(-c2cc[nH]c2)s1, [0.91548773 4.3558    ] 
Gen:11, O=C1OC2(CCCCC2)N1Cc1ccc(-c2cc[nH]c2)s1, [0.91548773 4.3558    ] 
Gen:12, O=C1OC2(CCCCC2)N1Cc1ccc(-c2cc[nH]c2)s1, [0.91548773 4.3558    ] 
Gen:13, CC1CCC=COC(=O)N1Cc1ccc(-c2cc[nH]c2)s1, [0.91427365 4.3778    ] 
Gen:14, CC1CCC=COC(=O)N1Cc1ccc(-c2cc[nH]c2)s1, [0.91427365 4.3778    ] 
Gen:15, CC1CCC=COC(=O)N1Cc1ccc(-c2cc[nH]c2)s1, [0.91427365 4.3778    ] 
Gen:16, CCN1C(=O)OCCCCC1c1sccc1-c1cc[nH]c1, [0.91159009 4.4267    ] 
Gen:17, CCN1C(=O)OCCCCC1c1sccc1-c1cc[nH]c1, [0.91159009 4.4267    ] 
Gen:18, CCN1C(=O)OCCCCC1c1sccc1-c1cc[nH]c1, [0.91159009 4.4267    ] 
Gen:19, CCN1C(=O)OCCCCC1c1sccc1-c1cc[nH]c1, [0.91159009 4.4267    ] 
Gen:20, CCN1C(=O)OCCCCC1c1sccc1-c1cc[nH]c1, [0.91159009 4.4267    ] 
Gen:21, CCN1C(=O)OCCCCC1c1sccc1-c1cc[nH]c1, [0.91159009 4.4267    ] 
Gen:22, CCN1C(=O)OCCCCC1c1sccc1-c1cc[nH]c1, [0.91159009 4.4267    ] 
Gen:23, CCN1C(=O)OCCCCC1c1sccc1-c1cc[nH]c1, [0.91159009 4.4267    ] 
Gen:24, CCN1C(=O)OCCCCC1c1sccc1-c1cc[nH]c1, [0.91159009 4.4267    ] 
Gen:25, CCN1C(=O)OCCCCC1c1sccc1-c1cc[nH]c1, [0.91159009 4.4267    ] 
Gen:26, CCN1C(=O)OCCCCC1c1sccc1-c1cc[nH]c1, [0.91159009 4.4267    ] 
Gen:27, CCN1C(=O)OCCCCC1c1ccc(-c2ccc[nH]2)s1, [0.91159009 4.4267    ] 
Gen:28, CCN1C(=O)OCCCCC1c1sccc1-c1cc[nH]c1, [0.91159009 4.4267    ] 
Gen:29, CCN1C(=O)OCCCCC1c1ccc(-c2ccc[nH]2)s1, [0.91159009 4.4267    ] 
Gen:30, CCN1C(=O)OCCCCC1c1ccc(-c2ccc[nH]2)s1, [0.91159009 4.4267    ] 
Gen:31, CCN1CCCCC(c2sccc2-c2cc[nH]c2)OC1=O, [0.91159009 4.4267    ] 
Gen:32, CCN1C(=O)OCCCCC1c1ccc(-c2ccc[nH]2)s1, [0.91159009 4.4267    ] 
Gen:33, CCN1C(=O)OCCCCC1c1ccc(-c2ccc[nH]2)s1, [0.91159009 4.4267    ] 
Gen:34, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:35, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:36, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:37, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:38, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:39, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:40, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:41, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:42, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:43, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:44, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:45, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:46, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:47, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:48, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:49, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:50, CCc1c[nH]cc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:51, CCc1[nH]ccc1-c1csc(N2CCCCCOC2=O)c1, [0.91124647 4.4325    ] 
Gen:52, CCc1[nH]ccc1-c1csc(N2CCCCCOC2=O)c1, [0.91124647 4.4325    ] 
Gen:53, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:54, CCc1[nH]ccc1-c1csc(N2CCCCCOC2=O)c1, [0.91124647 4.4325    ] 
Gen:55, CCc1[nH]ccc1-c1ccc(N2CCCCCOC2=O)s1, [0.91124647 4.4325    ] 
Gen:56, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:57, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:58, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:59, CCc1[nH]ccc1-c1ccc(N2CCCCCOC2=O)s1, [0.91124647 4.4325    ] 
Gen:60, CCc1c[nH]cc1-c1csc(N2CCCCCOC2=O)c1, [0.91124647 4.4325    ] 
Gen:61, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:62, CCc1c[nH]cc1-c1cscc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:63, CCc1c[nH]cc1-c1cscc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:64, CCc1[nH]cc(N2CCCCCOC2=O)c1-c1ccsc1, [0.91124647 4.4325    ] 
Gen:65, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:66, CCc1[nH]ccc1-c1csc(N2CCCCCOC2=O)c1, [0.91124647 4.4325    ] 
Gen:67, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:68, CCc1sccc1-c1c[nH]cc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:69, CCc1c[nH]cc1-c1cscc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:70, CCc1[nH]ccc1-c1ccsc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:71, CCc1sccc1-c1c[nH]cc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:72, CCc1c[nH]cc1-c1cscc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:73, CCc1c[nH]cc1-c1cscc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:74, CCc1c[nH]cc1-c1cscc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:75, CCc1cc(-c2cscc2N2CCCCCOC2=O)c[nH]1, [0.91124647 4.4325    ] 
Gen:76, CCc1c[nH]cc1-c1cscc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:77, CCc1sccc1-c1c[nH]cc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:78, CCc1c[nH]cc1-c1cscc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:79, CCc1sccc1-c1c[nH]cc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:80, CCc1sccc1-c1c[nH]cc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:81, CCc1c[nH]cc1-c1cscc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:82, CCc1c[nH]cc1-c1cscc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:83, CCc1c[nH]cc1-c1cscc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:84, CCc1sccc1-c1c[nH]cc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:85, CCc1c[nH]cc1-c1cscc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:86, CCc1c[nH]cc1-c1cscc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:87, CCc1sccc1-c1c[nH]cc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:88, CCc1sccc1-c1c[nH]cc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:89, CCc1sccc1-c1c[nH]cc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:90, CCc1sccc1-c1c[nH]cc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:91, CCc1sccc1-c1c[nH]cc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:92, CCc1sccc1-c1c[nH]cc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:93, CCc1[nH]cc(-c2ccsc2)c1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:94, CCc1sccc1-c1c[nH]cc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:95, CCc1[nH]cc(-c2ccsc2)c1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:96, CCc1sccc1-c1c[nH]cc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:97, CCc1sccc1-c1c[nH]cc1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:98, CCc1[nH]cc(-c2ccsc2)c1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
Gen:99, CCc1[nH]cc(-c2ccsc2)c1N1CCCCCOC1=O, [0.91124647 4.4325    ] 
