Gen:0, CCc1ccccc1Cc1ccccc1OC, [ 1.61028197 -7.1       ] 
Gen:1, COc1ccccc1Cc1cc(-c2ccccc2)ccc1C, [ 1.63671951 -8.7       ] 
Gen:2, COc1ccccc1Cc1cccc(C=Cc2ccccc2)c1, [ 1.76991104 -8.8       ] 
Gen:3, COc1ccccc1-c1ccccc1Cc1cc(-c2ccccc2)ccc1C, [ 1.84366439 -9.2       ] 
Gen:4, Cc1ccc(-c2ccccc2)cc1Cc1ccccc1-c1ccccc1O, [  1.89768429 -10.2       ] 
Gen:5, Cc1ccc(-c2ccccc2)cc1Cc1cc(-c2ccccc2O)ccc1C, [  1.96933746 -11.1       ] 
Gen:6, Cc1ccc(-c2ccccc2)cc1-c1cccc(-c2ccccc2O)c1, [  1.78816694 -11.2       ] 
Gen:7, Cc1ccc(-c2ccccc2)cc1-c1cccc(-c2ccccc2O)c1, [  1.78816694 -11.2       ] 
Gen:8, Cc1ccc(-c2ccccc2)cc1-c1cccc(-c2ccccc2O)c1, [  1.78816694 -11.2       ] 
Gen:9, Cc1ccc(-c2ccccc2)cc1-c1cccc(-c2ccccc2O)c1, [  1.78816694 -11.2       ] 
Gen:10, Cc1ccc(-c2ccccc2)cc1Cc1cc(-c2ccccc2-c2ccccc2)ccc1C, [  1.85678858 -11.4       ] 
Gen:11, Cc1ccc(-c2ccccc2)cc1Cc1cc(-c2ccccc2-c2ccccc2)ccc1C, [  1.85678858 -11.4       ] 
Gen:12, Cc1ccc(-c2ccccc2-c2ccccc2-c2cc(-c3ccccc3O)ccc2C)cc1, [  1.94605419 -11.5       ] 
Gen:13, Cc1ccc(-c2ccccc2-c2ccccc2-c2cc(-c3ccccc3O)ccc2C)cc1, [  1.94605419 -11.5       ] 
Gen:14, Cc1ccc(-c2ccccc2-c2ccccc2-c2cc(-c3ccccc3O)ccc2C)cc1, [  1.94605419 -11.5       ] 
Gen:15, Cc1ccc(-c2ccccc2-c2ccccc2-c2cc(-c3ccccc3)ccc2C)cc1, [  1.73585161 -11.5       ] 
Gen:16, Cc1ccc(-c2ccccc2-c2ccccc2)cc1Cc1cc(-c2ccccc2)ccc1Cl, [  1.9802891 -11.9      ] 
Gen:17, Cc1ccc(-c2ccccc2-c2ccccc2)cc1Cc1cc(-c2ccccc2)ccc1Cl, [  1.9802891 -11.9      ] 
Gen:18, Cc1ccc(-c2ccccc2-c2ccccc2)cc1Cc1cc(-c2ccccc2)ccc1Cl, [  1.9802891 -11.9      ] 
Gen:19, Cc1ccc(-c2ccccc2-c2ccccc2)cc1Cc1cc(-c2ccccc2)ccc1Cl, [  1.9802891 -11.9      ] 
Gen:20, Cc1ccc(-c2ccccc2-c2ccccc2)cc1Cc1cc(-c2ccccc2)ccc1Cl, [  1.9802891 -11.9      ] 
Gen:21, Cc1ccc(-c2ccccc2-c2ccccc2)cc1Cc1cc(-c2ccccc2)ccc1Cl, [  1.9802891 -11.9      ] 
Gen:22, Cc1ccc(-c2ccccc2-c2ccccc2)cc1Cc1cc(-c2ccccc2)ccc1Cl, [  1.9802891 -11.9      ] 
Gen:23, Cc1ccc(-c2ccccc2-c2ccccc2)cc1Cc1cc(-c2ccccc2)ccc1Cl, [  1.9802891 -11.9      ] 
Gen:24, Cc1ccc(-c2ccccc2-c2ccccc2)cc1Cc1cc(-c2ccccc2)ccc1Cl, [  1.9802891 -11.9      ] 
Gen:25, Cc1ccc(-c2ccccc2-c2ccccc2)cc1Cc1cc(-c2ccccc2)ccc1Cl, [  1.9802891 -11.9      ] 
Gen:26, Oc1ccc(Cc2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.88380746 -11.9       ] 
Gen:27, Oc1ccc(Cc2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.88380746 -11.9       ] 
Gen:28, Oc1ccc(Cc2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.88380746 -11.9       ] 
Gen:29, Oc1ccc(Cc2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.88380746 -11.9       ] 
Gen:30, Oc1ccc(Cc2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.88380746 -11.9       ] 
Gen:31, Oc1ccc(Cc2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.88380746 -11.9       ] 
Gen:32, Oc1ccc(Cc2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.88380746 -11.9       ] 
Gen:33, Oc1ccc(Cc2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.88380746 -11.9       ] 
Gen:34, Oc1ccc(Cc2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.88380746 -11.9       ] 
Gen:35, Oc1ccc(Cc2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.88380746 -11.9       ] 
Gen:36, Oc1ccc(Cc2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.88380746 -11.9       ] 
Gen:37, Oc1ccc(Cc2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.88380746 -11.9       ] 
Gen:38, Oc1ccc(Cc2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.88380746 -11.9       ] 
Gen:39, Oc1ccc(Cc2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.88380746 -11.9       ] 
Gen:40, Oc1ccc(Cc2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.88380746 -11.9       ] 
Gen:41, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:42, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:43, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:44, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:45, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:46, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:47, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:48, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:49, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:50, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:51, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:52, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:53, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:54, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:55, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:56, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:57, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:58, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:59, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:60, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:61, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:62, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:63, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:64, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:65, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:66, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:67, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:68, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:69, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:70, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:71, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:72, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:73, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:74, Nc1ccc(N)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.92458941 -12.1       ] 
Gen:75, Nc1ccc(F)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.91931567 -12.2       ] 
Gen:76, Nc1ccc(F)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.91931567 -12.2       ] 
Gen:77, Nc1ccc(F)c(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)c1, [  1.91931567 -12.2       ] 
Gen:78, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  1.97969442 -12.3       ] 
Gen:79, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  1.97969442 -12.3       ] 
Gen:80, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  1.97969442 -12.3       ] 
Gen:81, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  1.97969442 -12.3       ] 
Gen:82, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  1.97969442 -12.3       ] 
Gen:83, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  1.97969442 -12.3       ] 
Gen:84, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  1.97969442 -12.3       ] 
Gen:85, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  1.97969442 -12.3       ] 
Gen:86, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  1.97969442 -12.3       ] 
Gen:87, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  1.97969442 -12.3       ] 
Gen:88, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  1.97969442 -12.3       ] 
Gen:89, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  1.97969442 -12.3       ] 
Gen:90, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  1.97969442 -12.3       ] 
Gen:91, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  1.97969442 -12.3       ] 
Gen:92, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  1.97969442 -12.3       ] 
Gen:93, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3cccc(-c4cccc(O)c4)c3)c2)c1, [  1.97969442 -12.3       ] 
Gen:94, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccc(-c4ccccc4O)cc3)c2)c1, [  1.9686495 -12.3      ] 
Gen:95, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccc(-c4ccccc4O)cc3)c2)c1, [  1.9686495 -12.3      ] 
Gen:96, Nc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccc(-c4ccccc4O)cc3)c2)c1, [  1.9686495 -12.3      ] 
Gen:97, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4cccc(-c5ccccc5)c4)c3)c2)c1, [  1.74011816 -12.6       ] 
Gen:98, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4cccc(-c5ccccc5)c4)c3)c2)c1, [  1.74011816 -12.6       ] 
Gen:99, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4cccc(-c5ccccc5)c4)c3)c2)c1, [  1.74011816 -12.6       ] 
