Gen:0, CCc1sccc1C(C)NC(=O)C1(C)CC(C)CC2CC(C)CC21, [0.75591842 5.5862    ] 
Gen:1, Cc1sccc1C(C)NC(=O)C1(C)CC(C)CC2CC(C)CC21, [0.79533952 5.33222   ] 
Gen:2, Cc1sccc1C(C)NC(=O)C1(C)CC(C)CC2CC(C)CC21, [0.79533952 5.33222   ] 
Gen:3, CCc1cc(NC(=O)C2(C)CC(C)CC3CC(C)CC32)cs1, [0.79940028 5.3475    ] 
Gen:4, CCc1cc(NC(=O)C2(C)CCC(C)CCCC(C)C2)cs1, [0.73949985 5.8817    ] 
Gen:5, CCc1cc(NC2COCCCC(C)CCC(C)C2)cs1, [0.8129911 5.3439   ] 
Gen:6, CCCc1cc(NC2CC(C)CCC(C)CC(C)O2)cs1, [0.77110996 5.6899    ] 
Gen:7, CCc1cc(NC2CCC(C)CCC(C)CC(C)O2)cs1, [0.77411251 5.6899    ] 
Gen:8, CCc1cc(NC2CC(C)CCCCCCCCO2)cs1, [0.75748921 5.8356    ] 
Gen:9, CCc1cc(NC2CC(C)CCCCCCCCO2)ns1, [0.82965572 5.2306    ] 
Gen:10, CCc1cc(NC2CC(C)CCCCCCCCO2)ns1, [0.82965572 5.2306    ] 
Gen:11, CCc1nc(NC2CCCCCCCCCCCO2)cs1, [0.81409938 5.3747    ] 
Gen:12, CCc1nc(NC2CCCCCCCCCCCO2)cs1, [0.81409938 5.3747    ] 
Gen:13, CCc1cc(NC2CCCCCCCCCCCO2)ns1, [0.81409938 5.3747    ] 
Gen:14, C=Cc1cc(NC2CCCCCCCCCCCO2)ns1, [0.80527219 5.4553    ] 
Gen:15, C=Cc1cc(NC2CCCCC(C)CCCCCO2)ns1, [0.82118817 5.3112    ] 
Gen:16, CCc1nc(NC2CCCCCCCCCCC2)cs1, [0.76275564 5.7907    ] 
Gen:17, CCc1nc(NC2CCCCCCCCCCCO2)cs1, [0.81409938 5.3747    ] 
Gen:18, CCC1CCCCCCCCCCOC1Nc1nccs1, [0.80590196 5.4484    ] 
Gen:19, CCc1nc(NC2CCCCCCCCCCCO2)cs1, [0.81409938 5.3747    ] 
Gen:20, CCC1CCCCCCCCCCOC1Nc1nccs1, [0.80590196 5.4484    ] 
Gen:21, CCc1nc(NC2CC(C)CCCCCCCCO2)cs1, [0.82965572 5.2306    ] 
Gen:22, CC=Cc1nc(NC2CCCCCCCCCCO2)cs1, [0.80527219 5.4553    ] 
Gen:23, CC=Cc1nc(NC2CCCCCCCCCCO2)cs1, [0.80527219 5.4553    ] 
Gen:24, CC=Cc1nc(NC2CCCCCCCCCCO2)cs1, [0.80527219 5.4553    ] 
Gen:25, CCc1nc(NC2CC(C)CCCCCCCCO2)cs1, [0.82965572 5.2306    ] 
Gen:26, CC=Cc1nc(NC2CCCCCCCCCCO2)cs1, [0.80527219 5.4553    ] 
Gen:27, CC=Cc1nc(NC2CCCCCCCCCCO2)cs1, [0.80527219 5.4553    ] 
Gen:28, CC=Cc1nc(NC2CCCCCCCCCCO2)cs1, [0.80527219 5.4553    ] 
Gen:29, CCC1CCCCCCCOC(Nc2nccs2)C(C)C1, [0.82178758 5.3043    ] 
Gen:30, CC=Cc1nc(NC2CCCCCCCCCCO2)cs1, [0.80527219 5.4553    ] 
Gen:31, CC=Cc1nc(NC2CCCCCCCCCCO2)cs1, [0.80527219 5.4553    ] 
Gen:32, CC=Cc1nc(NC2CCCCCCCCCCO2)cs1, [0.80527219 5.4553    ] 
Gen:33, CC=Cc1nc(NC2CCCCCCCCCCO2)cs1, [0.80527219 5.4553    ] 
Gen:34, Cc1nc(-c2ccccc2NC2CCCCCCCC2)cs1, [0.7474482 6.03342  ] 
Gen:35, CCc1nc(NC2CC(C)CCCCCCCCO2)cs1, [0.82965572 5.2306    ] 
Gen:36, Cc1nc(-c2ccccc2NC2CCCCCCC2)cs1, [0.79269887 5.64332   ] 
Gen:37, Cc1nc(-c2ccccc2NC2CCCCCCC2)cs1, [0.79269887 5.64332   ] 
Gen:38, Cc1nc(-c2ccccc2NC2CCCCCCC2)cs1, [0.79269887 5.64332   ] 
Gen:39, Cc1nc(-c2ccccc2NC2CCCCCCC2)cs1, [0.79269887 5.64332   ] 
Gen:40, Cc1nc(-c2ccccc2NC2CCCCCCC2)cs1, [0.79269887 5.64332   ] 
Gen:41, Cc1nc(C2CCCCCCC2Nc2ccccc2)cs1, [0.82392869 5.37002   ] 
Gen:42, Cc1nc(C2CCCCCCC2Nc2ccccc2)cs1, [0.82392869 5.37002   ] 
Gen:43, Cc1nc(C2CCCCCCC2Nc2ccccc2)cs1, [0.82392869 5.37002   ] 
Gen:44, Clc1nc(-c2ccccc2NC2CCCCCCC2)ns1, [0.82391609 5.3833    ] 
Gen:45, Cc1ncc(NC2CCCCCCC2)c(-c2cscn2)c1C, [0.82968544 5.34674   ] 
Gen:46, Cc1ncc(NC2CCCCCCC2)c(-c2cscn2)c1C, [0.82968544 5.34674   ] 
Gen:47, Cc1ncc(NC2CCCCCCC2)c(-c2cscn2)c1C, [0.82968544 5.34674   ] 
Gen:48, Cc1cccc(C)c1-c1ncsc1NC1CCCCCCC1, [0.75666653 5.95174   ] 
Gen:49, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:50, Cc1ncc(NC2CCCCCCC2)c(-c2cscn2)c1C, [0.82968544 5.34674   ] 
Gen:51, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:52, Cc1ncc(NC2CCCCCCC2)c(-c2cscn2)c1C, [0.82968544 5.34674   ] 
Gen:53, Cc1ncc(NC2CCCCCCC2)c(-c2cscn2)c1C, [0.82968544 5.34674   ] 
Gen:54, Cc1ncc(NC2CCCCCCC2)c(-c2cscn2)c1C, [0.82968544 5.34674   ] 
Gen:55, Cc1ncc(NC2CCCCCCC2)c(-c2cscn2)c1C, [0.82968544 5.34674   ] 
Gen:56, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:57, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:58, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:59, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:60, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:61, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:62, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:63, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:64, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:65, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:66, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:67, Cc1cncc(NC2CCCCCC(C)C2)c1-c1cscn1, [0.83655814 5.28432   ] 
Gen:68, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:69, Cc1scnc1-c1ccncc1NC1CCCCCCCC1, [0.82051344 5.42842   ] 
Gen:70, Cc1cnccc1-c1ncsc1NC1CCCCCC(C)C1, [0.83655814 5.28432   ] 
Gen:71, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:72, Cc1cnccc1-c1ncsc1NC1CCCCCCCC1, [0.82051344 5.42842   ] 
Gen:73, Cc1nc(-c2ccncc2NC2CCCCCCCC2)cs1, [0.82051344 5.42842   ] 
Gen:74, Cc1cnccc1-c1ncsc1NC1CCCCCC(C)C1, [0.83655814 5.28432   ] 
Gen:75, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:76, Cc1nc(-c2ccncc2NC2CCCCCCCC2)cs1, [0.82051344 5.42842   ] 
Gen:77, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:78, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:79, Cc1nc(-c2ccncc2NC2CCCCCCCC2)cs1, [0.82051344 5.42842   ] 
Gen:80, Cc1nc(-c2ccncc2NC2CCCCCCCC2)cs1, [0.82051344 5.42842   ] 
Gen:81, Cc1cnccc1-c1ncsc1NC1CCCCCCCC1, [0.82051344 5.42842   ] 
Gen:82, Cc1nc(C2CCCCCCCC2Nc2cccnc2)cs1, [0.85031581 5.15512   ] 
Gen:83, Cc1cnccc1-c1ncsc1NC1CCCCCCCC1, [0.82051344 5.42842   ] 
Gen:84, Cc1cc(-c2cscn2)c(NC2CCCCCCCC2)cn1, [0.82051344 5.42842   ] 
Gen:85, Cc1cccnc1-c1ncsc1NC1CCCCCCCC1, [0.82051344 5.42842   ] 
Gen:86, Cc1cnccc1-c1ncsc1NC1CCCCCCCC1, [0.82051344 5.42842   ] 
Gen:87, c1cncc(NC2CCCCCCCCC2c2cscn2)c1, [0.84169719 5.2368    ] 
Gen:88, c1cncc(NC2CCCCCCCC(c3cscn3)C2)c1, [0.84169719 5.2368    ] 
Gen:89, Cc1scnc1-c1ncccc1NC1CCCCCCCC1, [0.82051344 5.42842   ] 
Gen:90, c1cncc(NC2CCCCCCCCC2c2cscn2)c1, [0.84169719 5.2368    ] 
Gen:91, c1cncc(NC2CCCCCCCC(c3cscn3)C2)c1, [0.84169719 5.2368    ] 
Gen:92, c1cncc(Nc2scnc2C2CCCCCCCC2)c1, [0.81308237 5.4997    ] 
Gen:93, c1cncc(Nc2scnc2C2CCCCCCCC2)c1, [0.81308237 5.4997    ] 
Gen:94, c1cncc(Nc2scnc2C2CCCCCCCC2)c1, [0.81308237 5.4997    ] 
Gen:95, c1cncc(Nc2scnc2C2CCCCCCCC2)c1, [0.81308237 5.4997    ] 
Gen:96, c1cncc(Nc2scnc2C2CCCCCCCC2)c1, [0.81308237 5.4997    ] 
Gen:97, c1cncc(Nc2scnc2C2CCCCCCCC2)c1, [0.81308237 5.4997    ] 
Gen:98, c1cncc(Nc2scnc2C2CCCCCCCC2)c1, [0.81308237 5.4997    ] 
Gen:99, CC1CCCCCCCC1Nc1cccnc1-c1cscn1, [0.82753958 5.366     ] 
