Gen:0, Cc1nn(CSc2nnc(C)n2N=Cc2ccc(Cl)cc2)c(C)c1[N+](=O)[O-], [0.26839534 3.59346   ] 
Gen:1, C=CCC(C)(CCOCOC(C)=O)CCc1ccncc1COC, [0.25238801 3.6703    ] 
Gen:2, CCC(CO)C1C=CCCCCOC(C)C1, [0.74904673 3.1564    ] 
Gen:3, CC1=CC(CCCOCC=CCCC=CC=O)C=CC=C1, [0.25451748 4.5632    ] 
Gen:4, CC1CCOC(C)CC(=O)CCCOCCC=CO1, [0.67870676 2.8601    ] 
Gen:5, C=CC=CCCCOCCCC, [0.39882223 3.3255    ] 
Gen:6, COCc1cc[nH]c1C(C)=COCc1ccsc1, [0.80431379 3.8002    ] 
Gen:7, C=C1COCC1C, [0.41365661 1.2089    ] 
Gen:8, COCOCCl, [0.30407613 0.8032    ] 
Gen:9, CNC(C)CCOC, [0.58286635 0.6308    ] 
Gen:10, CCC=CC=CC=C(C)C, [0.52098262 3.475     ] 
Gen:11, COCC=C1CCC=CC1(C)C(C)=O, [0.64516002 2.5045    ] 
Gen:12, CCCCN(C)CCCC, [0.55199538 2.5184    ] 
Gen:13, CC=C(Cl)OCCCCCC, [0.44327906 3.6834    ] 
Gen:14, OCCCCCCCC(O)COC1=COCC=C1, [0.587822 2.1246  ] 
Gen:15, C=CCC(C)(CC)COCC1CC=CC=CO1, [0.62496286 3.8542    ] 
Gen:16, CCC(N)CCCCCCCO, [0.55182382 2.0566    ] 
Gen:17, C=COCC=CCCCCl, [0.25136359 2.7217    ] 
Gen:18, CCCC=CCC=COC1CCCC1, [0.454478 4.2057  ] 
Gen:19, CCCCC(C=CCN(CC)CCCC)NCCO, [0.50520894 2.8053    ] 
Gen:20, CCCOCCCC(C)O, [0.57631667 1.574     ] 
Gen:21, CCOCCNCCc1ncncc1C, [0.67927764 0.95362   ] 
Gen:22, CC=CCC(C)CC, [0.49221715 2.9987    ] 
Gen:23, CCCCCCOC=CCCCOC, [0.39658875 3.5236    ] 
Gen:24, CCCCc1ccccc1CCCCOC, [0.60168789 3.9983    ] 
Gen:25, C=Cc1ccccc1C(CCCCCC)CN(C)C, [0.56741133 4.9452    ] 
Gen:26, CCCCCC=CC1CCC(N)C1, [0.51112222 3.2503    ] 
Gen:27, CCC=COC(O)C=CCCl, [0.3007656 2.0401   ] 
Gen:28, CCCOC=CCOCCCCOc1ccccc1C, [0.45013567 4.11092   ] 
Gen:29, C=CC(O)CCC=CCCOCCC, [0.4557206 2.6864   ] 
Gen:30, C=CCOCCCCC(C)OCC(=C)CC=C, [0.37909479 3.8967    ] 
Gen:31, CCCCCC(N)CCOCCC, [0.56324758 2.7107    ] 
Gen:32, COC=CCl, [0.44378443 1.3428    ] 
Gen:33, COCC=C(C)OCCC=CC=O, [0.26130207 1.6984    ] 
Gen:34, CC=CC=CCCCCCOCCC, [0.39820433 4.1057    ] 
Gen:35, CCCOCOC(O)CCC=O, [0.33555478 0.6846    ] 
Gen:36, CC=CCOCCCCC=CC(C)C, [0.42153897 3.9616    ] 
Gen:37, CCCOCC=COCC(C)c1cnoc1, [0.50378262 2.735     ] 
Gen:38, CCOCCOCOC(C)O, [0.43550056 0.3519    ] 
Gen:39, COCCCc1ccnnc1CC=CCOC=O, [0.37568272 1.3273    ] 
Gen:40, CCCCCCC(C)CC(C)CO, [0.5740876 3.6114   ] 
Gen:41, COCCC=CCC=O, [0.31538608 1.1681    ] 
Gen:42, CCCCC(C)C=CCC1=CCCC1, [0.52664275 4.8693    ] 
Gen:43, OCCC=CCOCCCCCCCCOCF, [0.38569616 3.2258    ] 
Gen:44, CCCCCC=CCCCCOCC, [0.37483768 4.3297    ] 
Gen:45, CCCOCCCC=CCOC(C)C=CCOCC, [0.37670127 3.7472    ] 
Gen:46, C=C(CCCOC)C(C)CCOCOC, [0.31902937 2.6159    ] 
Gen:47, CCOCC(C)C=CCC(C)CCOC, [0.54836366 3.2779    ] 
Gen:48, CC(C)C=CCCO, [0.55217647 1.581     ] 
Gen:49, COCCCCC=C(COC)C(C)OC, [0.43738739 2.4108    ] 
Gen:50, CC=CCCCCOC(C)C(OC)C(O)CC, [0.47417138 2.9238    ] 
Gen:51, CCCCC=CCCOCC, [0.40617464 3.1594    ] 
Gen:52, CC=CCCCCCC(C)(C)CCOC, [0.40148195 4.5757    ] 
Gen:53, COCC=COCCCOCC=O, [0.3043791 0.7687   ] 
Gen:54, CCCC=CCCOc1ccnnc1CCCC, [0.49012978 3.9444    ] 
Gen:55, CCOCC(C)CCCc1cc[nH]c1CCOC, [0.6945685 3.1989   ] 
Gen:56, C=CC=CCC(CC=C)CCCCC(C)=CC=CC=CC, [0.20651026 6.95      ] 
Gen:57, CNCC(NCOCF)c1cnccc1C, [0.54146965 1.14122   ] 
Gen:58, C=C1C=CCC1COCCCC1C=COC1=CCC, [0.63278208 4.3695    ] 
Gen:59, CCCCC=CCCCCOCCCC, [0.35552721 4.7198    ] 
Gen:60, COCC1COC1OCc1ccncc1CC1=CC=CC=CCOCCOC=CC1, [0.67861459 3.749     ] 
Gen:61, COCCCCCCCCCCC=COCO, [0.30535903 3.6238    ] 
Gen:62, CCCOCOCOCCC, [0.40191308 1.7712    ] 
Gen:63, CCCC1(C)CC(C)CCCCCCO1, [0.65211511 4.5521    ] 
Gen:64, CC=CCCCCCCOCC=CCCC, [0.35862256 4.8859    ] 
Gen:65, C=C(CCCCCCOCC=COC)OC, [0.40105223 3.2737    ] 
Gen:66, C=CCCC(CC)CC, [0.49522753 3.3888    ] 
Gen:67, CCNC1CC(OCCOC)N1C, [0.6057014 0.2466   ] 
Gen:68, CCCCOC(C)CC, [0.51967818 2.6016    ] 
Gen:69, CC=CCCCc1ccccc1CC, [0.48081751 4.1478    ] 
Gen:70, CCCCCC=CCC=COCOCOCCCC, [0.19645397 4.7916    ] 
Gen:71, CCCOC=CCC=CCCCCOC1=COCO1, [0.32374095 3.8631    ] 
Gen:72, CCCC1C=COC1=O, [0.52358308 1.4732    ] 
Gen:73, C=CC=COCC=CC=CCCCCCCOC, [0.29000533 4.412     ] 
Gen:74, COC=CCCNCCOc1cn[nH]c1OC, [0.49716581 0.9369    ] 
Gen:75, C=CCCCCCCC(C)O, [0.44364685 2.8938    ] 
Gen:76, OCC=CC=COCCCCl, [0.28898472 1.6941    ] 
Gen:77, CCCCC=COC=COC, [0.43460731 2.8245    ] 
Gen:78, CC1NCOCCCOC2CN12, [ 0.51971254 -0.0419    ] 
Gen:79, CC(C)CCCCCN, [0.56550756 2.1615    ] 
Gen:80, CC1CN1CCCOCCC=CCCO, [0.35709589 1.4259    ] 
Gen:81, CCCC1NOC1=CC=CCCCNCCCCCCl, [0.4233915 3.9089   ] 
Gen:82, C1CCCOCCC1, [0.46752536 1.9671    ] 
Gen:83, C=CC1CC=CCC1C=CC=O, [0.35381791 2.5099    ] 
Gen:84, CCCCCCCCC(Cl)CC, [0.38276616 4.7544    ] 
Gen:85, CNC(=O)Cl, [0.34424798 0.5646    ] 
Gen:86, CC(C=O)NCF, [0.4068305 0.0904   ] 
Gen:87, C=CCC1C(CCl)=CC=CCOCCC1CN, [0.6193682 2.8953   ] 
Gen:88, CCCCCC(CC)NCC, [0.5602109 2.9548   ] 
Gen:89, CCOCCCCCCCOCCc1ncncc1COc1ccccc1CC, [0.36415987 5.1641    ] 
Gen:90, CCCC(CF)CCOCC, [0.52294308 2.7988    ] 
Gen:91, CCCCC(C)CCCCl, [0.52114762 3.8317    ] 
Gen:92, CCC=Cc1cnccc1C(O)CC, [0.79332204 2.9482    ] 
Gen:93, CCCC1CCC1C=CF, [0.56683791 3.2959    ] 
Gen:94, C=CCOC(=C)CCCC, [0.40692449 2.8929    ] 
Gen:95, C=CC1C=CCOCOC(=C)CCC1=O, [0.61966395 2.2121    ] 
Gen:96, OC1CCCOCC1, [0.50045401 0.5478    ] 
Gen:97, C=CCCOCOCOCCCC=CC, [0.30054547 2.8836    ] 
Gen:98, C=CCCCCOCCC(C)=CC=CC=CCC=CCC(=C(C)C)c1cccnc1, [0.16727966 8.0331    ] 
Gen:99, C=CC(C=CC)CCCCCOCCNCCO, [0.39238474 2.5236    ] 
