Gen:0, CCC1(C)CCCC2(C)CCCC(OC)CCCC(c3ccc[nH]3)C12, [0.64826057 6.6902     4.73405214] 
Gen:1, CCC12CCCC(CCCCCC(OC)CCCC1c1[nH]ccc1C)C2, [0.60908199 7.14272    5.20487307] 
Gen:2, CCC12CCCC(CCCCCC(OC)CCCC1c1[nH]ccc1C)C2, [0.60908199 7.14272    5.20487307] 
Gen:3, CCC12CCCC(CCCCCC(OC)CCCC1c1[nH]ccc1C)C2, [0.60908199 7.14272    5.20487307] 
Gen:4, CCC12CCCC(CCCCCC(OC)CCCC1c1[nH]ccc1C)C2, [0.60908199 7.14272    5.20487307] 
Gen:5, CCC1CCCCCCCCC(CCc2[nH]ccc2C)CCC1, [0.60385934 7.20282    3.53725551] 
Gen:6, CCC1CCCCCCCCC(CCc2[nH]ccc2C)CCC1, [0.60385934 7.20282    3.53725551] 
Gen:7, Cc1cc[nH]c1CCC1CCCCCCCCCCCCC1, [0.62106246 6.95682    2.74274122] 
Gen:8, CCCC1CCCCCCCCCC(c2ccc[nH]2)CCC1, [0.60686339 7.2094     3.39058746] 
Gen:9, CCCC1CCCCCCCCCC(c2ccc[nH]2)CCC1, [0.60686339 7.2094     3.39058746] 
Gen:10, CCCC1CCCCCCCCCC(c2ccc[nH]2)CCC1, [0.60686339 7.2094     3.39058746] 
Gen:11, c1c[nH]c(CCCC2CCCCCCCCCCCCC2)c1, [0.613697   7.0385     2.63160615] 
Gen:12, CCCC1CCCCCCCCCC(c2ccc[nH]2)CCC1, [0.60686339 7.2094     3.39058746] 
Gen:13, CCCC1CCCCCCCCCC(c2ccc[nH]2)CCC1, [0.60686339 7.2094     3.39058746] 
Gen:14, CCCC1CCCCCCCCCC(c2ccc[nH]2)CCC1, [0.60686339 7.2094     3.39058746] 
Gen:15, CCCC1CCCCCCC(c2ccc[nH]2)CCCCCC1, [0.60686339 7.2094     2.7125353 ] 
Gen:16, c1c[nH]c(CCCC2CCCCCCCCCCCCC2)c1, [0.613697   7.0385     2.63160615] 
Gen:17, CC1CCCCCCCCC(CCc2[nH]ccc2-c2cnoc2)CCCC1, [0.60333754 7.5494     3.92713962] 
Gen:18, CC1CCCCCCCCC(CCc2[nH]ccc2-c2cnoc2)CCCC1, [0.60333754 7.5494     3.92713962] 
Gen:19, CC1CCCCCCCCC(CCc2[nH]ccc2-c2cnoc2)CCCC1, [0.60333754 7.5494     3.92713962] 
Gen:20, c1cc(-c2cnoc2)c(CCC2CCCCCCCCCCCCC2)[nH]1, [0.62395494 7.3034     3.19886747] 
Gen:21, CC1CCCCCCCCC(CCc2[nH]ccc2-c2cnoc2)CCCC1, [0.60333754 7.5494     3.92713962] 
Gen:22, CC1CCCCCCCCC(CCc2[nH]ccc2-c2cnoc2)CCCC1, [0.60333754 7.5494     3.92713962] 
Gen:23, CCCc1[nH]ccc1C1CCCCCCCCCCCCC1, [0.61064653 7.1357     2.75847045] 
Gen:24, CC1CCCCCCCCC(CCc2[nH]ccc2-c2cnoc2)CCCC1, [0.60333754 7.5494     3.92713962] 
Gen:25, CC1CCCCCCCCC(CCc2[nH]ccc2-c2cnoc2)CCCC1, [0.60333754 7.5494     3.92713962] 
Gen:26, CC1CCCCCCCCC(CCc2[nH]ccc2-c2cnoc2)CCCC1, [0.60333754 7.5494     3.92713962] 
Gen:27, CC1CCCCCCCCC(Cc2ncncc2-c2ccc[nH]2)CCCCC1, [0.60346983 7.3514     3.71353374] 
Gen:28, Cc1oncc1-c1cc[nH]c1CC1CCCCCCCCCCCCCC1, [0.60366265 7.61182    3.1357298 ] 
Gen:29, Cc1oncc1-c1cc[nH]c1CC1CCCCCCCCCCCCCC1, [0.60366265 7.61182    3.1357298 ] 
Gen:30, Cc1oncc1-c1cc[nH]c1CC1CCCCCCCCCCCCCC1, [0.60366265 7.61182    3.1357298 ] 
Gen:31, Cc1oncc1-c1cc[nH]c1CC1CCCCCCCCCCCCCC1, [0.60366265 7.61182    3.1357298 ] 
Gen:32, c1c[nH]c(CCC2CCCCCCCCCCCCCC2)c1, [0.61608662 7.0385     2.61746419] 
Gen:33, c1c[nH]c(CCC2CCCCCCCCCCCCCC2)c1, [0.61608662 7.0385     2.61746419] 
Gen:34, Cc1oncc1-c1cc[nH]c1CC1CCCCCCCCCCCCCC1, [0.60366265 7.61182    3.1357298 ] 
Gen:35, c1c[nH]c(CCC2CCCCCCCCCCCCCC2)c1, [0.61608662 7.0385     2.61746419] 
Gen:36, Cc1oncc1-c1cc[nH]c1CC1CCCCCCCCCCCCCC1, [0.60366265 7.61182    3.1357298 ] 
Gen:37, c1c[nH]c(CCC2CCCCCCCCCCCCCC2)c1, [0.61608662 7.0385     2.61746419] 
Gen:38, Cc1noc(C)c1-c1cc[nH]c1C1CCCCCCCCCCCCC1, [0.6065809  7.45504    2.99372203] 
Gen:39, Cc1noc(C)c1-c1cc[nH]c1C1CCCCCCCCCCCCC1, [0.6065809  7.45504    2.99372203] 
Gen:40, Cc1noc(C)c1-c1cc[nH]c1C1CCCCCCCCCCCCC1, [0.6065809  7.45504    2.99372203] 
Gen:41, Cc1noc(C)c1-c1cc[nH]c1C1CCCCCCCCCCCCC1, [0.6065809  7.45504    2.99372203] 
Gen:42, CCc1[nH]ccc1CC1CCCCCCCCCCCCCC1, [0.60581622 7.2108     2.78259103] 
Gen:43, Cc1noc(C)c1-c1cc[nH]c1C1CCCCCCCCCCCCC1, [0.6065809  7.45504    2.99372203] 
Gen:44, Cc1noc(C)c1-c1cc[nH]c1C1CCCCCCCCCCCCC1, [0.6065809  7.45504    2.99372203] 
Gen:45, Cc1noc(C)c1-c1cc[nH]c1C1CCCCCCCCCCCCC1, [0.6065809  7.45504    2.99372203] 
Gen:46, c1c[nH]c(CCC2CCCCCCCCCCCCCC2)c1, [0.61608662 7.0385     2.61746419] 
Gen:47, CCCc1cc(C2CCCCCCCCCCCCC2)c[nH]1, [0.61064653 7.1357     2.73158335] 
Gen:48, c1c[nH]c(CCC2CCCCCCCCCCCCCC2)c1, [0.61608662 7.0385     2.61746419] 
Gen:49, c1c[nH]c(CCC2CCCCCCCCCCCCCC2)c1, [0.61608662 7.0385     2.61746419] 
Gen:50, CC1OC=CC1c1cc[nH]c1CC1CCCCCCCCCCCCC1, [0.60402291 7.2743     4.02167847] 
Gen:51, c1c[nH]c(CCC2CCCCCCCCCCCCCC2)c1, [0.61608662 7.0385     2.61746419] 
Gen:52, CC1OC=CC1c1cc[nH]c1CC1CCCCCCCCCCCCC1, [0.60402291 7.2743     4.02167847] 
Gen:53, CC1OC=CC1c1cc[nH]c1CC1CCCCCCCCCCCCC1, [0.60402291 7.2743     4.02167847] 
Gen:54, CCOc1[nH]ccc1C1CCCCCCCCCCCCCCC1, [0.61366099 7.3621     2.81637163] 
Gen:55, c1c[nH]c(CCC2CCCCCCCCCCCCCC2)c1, [0.61608662 7.0385     2.61746419] 
Gen:56, c1c[nH]c(CCC2CCCCCCCCCCCCCC2)c1, [0.61608662 7.0385     2.61746419] 
Gen:57, CCOc1[nH]ccc1C1CCCCCCCCCCCCCCC1, [0.61366099 7.3621     2.81637163] 
Gen:58, CCOc1c[nH]cc1C1CCCCCCCCCCCCCCC1, [0.61366099 7.3621     2.78420175] 
Gen:59, c1c[nH]c(CCC2CCCCCCCCCCCCCC2)c1, [0.61608662 7.0385     2.61746419] 
Gen:60, c1c[nH]c(CCC2CCCCCCCCCCCCCC2)c1, [0.61608662 7.0385     2.61746419] 
Gen:61, CCc1c[nH]cc1CC1CCCCCCCCCCCCCC1, [0.60581622 7.2108     2.79604217] 
Gen:62, CCOc1[nH]ccc1C1CCCCCCCCCCCCCCC1, [0.61366099 7.3621     2.81637163] 
Gen:63, CCOc1[nH]ccc1C1CCCCCCCCCCCCCCC1, [0.61366099 7.3621     2.81637163] 
Gen:64, Cc1cc(CCC2CCCCCCCCCCCCC2)c[nH]1, [0.62106246 6.95682    2.71864252] 
Gen:65, COc1[nH]ccc1CC1(C)CCCCCCCCCCCCCCC1, [0.60358657 7.4372     3.14442196] 
Gen:66, CCOc1[nH]ccc1C1CCCCCCCCCCCCCCC1, [0.61366099 7.3621     2.81637163] 
Gen:67, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
Gen:68, c1c[nH]c(CC2CCCCCCCCCCCCCCC2)c1, [0.60279999 7.0385     2.63180125] 
Gen:69, COc1c[nH]cc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.79224724] 
Gen:70, COc1c[nH]cc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.79224724] 
Gen:71, c1c[nH]c(CC2CCCCCCCCCCCCCCC2)c1, [0.60279999 7.0385     2.63180125] 
Gen:72, c1c[nH]c(CC2CCCCCCCCCCCCCCC2)c1, [0.60279999 7.0385     2.63180125] 
Gen:73, c1c[nH]c(CC2CCCCCCCCCCCCCCC2)c1, [0.60279999 7.0385     2.63180125] 
Gen:74, c1c[nH]c(CC2CCCCCCCCCCCCCCC2)c1, [0.60279999 7.0385     2.63180125] 
Gen:75, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
Gen:76, c1c[nH]c(OCCC2CCCCCCCCCCCCCCC2)c1, [0.61564053 7.2649     2.77926087] 
Gen:77, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
Gen:78, c1c[nH]c(CC2CCCCCCCCCCCCCCC2)c1, [0.60279999 7.0385     2.63180125] 
Gen:79, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
Gen:80, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
Gen:81, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
Gen:82, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
Gen:83, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
Gen:84, COc1[nH]ccc1CC1(C)CCCCCCCCCCCCCCC1, [0.60358657 7.4372     3.14442196] 
Gen:85, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
Gen:86, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
Gen:87, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
Gen:88, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
Gen:89, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
Gen:90, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
Gen:91, COc1[nH]ccc1CC1(C)CCCCCCCCCCCCCCC1, [0.60358657 7.4372     3.14442196] 
Gen:92, CCOc1cc(C2CCCCCCCCCCCCCCC2)c[nH]1, [0.61366099 7.3621     2.80755299] 
Gen:93, c1csc(NCC2CCCCCCCCCCCCCC2)c1, [0.6177867  7.2512     2.60252923] 
Gen:94, c1csc(NCC2CCCCCCCCCCCCCC2)c1, [0.6177867  7.2512     2.60252923] 
Gen:95, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
Gen:96, c1csc(NCC2CCCCCCCCCCCCCC2)c1, [0.6177867  7.2512     2.60252923] 
Gen:97, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
Gen:98, CCNc1sccc1C1CCCCCCCCCCCCC1, [0.61334797 7.3484     2.631874  ] 
Gen:99, COc1[nH]ccc1CC1CCCCCCCCCCCCCCCC1, [0.60358657 7.4372     2.85035618] 
