Gen:0, CCc1cccc(CO)c1NC(=O)NCC1CCCCC1, [ 2.10925131 -7.7       ] 
Gen:1, CCc1cccc(CO)c1NC(=O)C1CCCCCCC1, [ 1.97270285 -8.        ] 
Gen:2, CCc1cccc(Cc2ccccc2O)c1NC(=O)C1CCCCCCC1, [ 2.12267862 -9.2       ] 
Gen:3, O=C(Nc1ccccc1CCCc1ccccc1O)C1CCCCCCC1, [ 1.99058672 -9.5       ] 
Gen:4, O=C(Nc1ccccc1CCc1ccccc1)C1CCCCCCC1, [ 1.7514951 -9.5      ] 
Gen:5, O=C(Nc1ccccc1CCc1ccccc1)C1CCCCCCC1, [ 1.7514951 -9.5      ] 
Gen:6, Cc1ccccc1CCc1ccccc1NC(=O)C1CCCCCCC1, [  1.87417888 -10.        ] 
Gen:7, Cc1ccccc1CCc1ccccc1NC(=O)C1CCCCCCC1, [  1.87417888 -10.        ] 
Gen:8, Cc1ccccc1CCc1ccccc1NC(=O)C1CCCCCCC1, [  1.87417888 -10.        ] 
Gen:9, Cc1ccccc1CCc1ccccc1NC(=O)C1CCCCCCC1, [  1.87417888 -10.        ] 
Gen:10, Cc1ccccc1CCc1ccccc1NC(=O)C1CCCCCCC1, [  1.87417888 -10.        ] 
Gen:11, Cc1ccccc1CCc1ccccc1NC(=O)C1CCCCCCC1, [  1.87417888 -10.        ] 
Gen:12, Cc1ccccc1CCc1ccccc1NC(=O)C1CCCCCCC1, [  1.87417888 -10.        ] 
Gen:13, Cc1ccccc1CCc1ccccc1NC(=O)C1CCCCCCC1, [  1.87417888 -10.        ] 
Gen:14, Cc1ccccc1CCc1ccccc1NC(=O)C1CCCCCCC1, [  1.87417888 -10.        ] 
Gen:15, O=C(Nc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1)C1CCCCCC1, [  2.06789143 -10.6       ] 
Gen:16, O=C(Nc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1)C1CCCCCC1, [  2.06789143 -10.6       ] 
Gen:17, O=C(Nc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1)C1CCCCCC1, [  2.06789143 -10.6       ] 
Gen:18, O=C(Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1)C1CCCCC1, [  1.94519379 -10.6       ] 
Gen:19, O=C(Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1)C1CCCCC1, [  1.94519379 -10.6       ] 
Gen:20, O=C(Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1)C1CCCCC1, [  1.94519379 -10.6       ] 
Gen:21, O=C(Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1)C1CCCCC1, [  1.94519379 -10.6       ] 
Gen:22, O=C(Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1)C1CCCCC1, [  1.94519379 -10.6       ] 
Gen:23, O=C(Nc1cccc(-c2ccccc2-c2ccccc2-c2ccccc2)c1)c1ccccc1C1CCCCCC1, [  2.20329177 -11.1       ] 
Gen:24, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(Cc3ccccc3C3CCCCCC3)c2)cc1, [  2.19738172 -11.5       ] 
Gen:25, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3C3CCCCCC3)c2)cc1, [  1.98004323 -11.2       ] 
Gen:26, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3C3CCCCCC3)c2)cc1, [  1.98004323 -11.2       ] 
Gen:27, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3C3CCCCCC3)c2)cc1, [  1.98004323 -11.2       ] 
Gen:28, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3C3CCCCCC3)c2)cc1, [  1.98004323 -11.2       ] 
Gen:29, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3C3CCCCCC3)c2)cc1, [  2.04903447 -11.7       ] 
Gen:30, c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3C3CCCCCC3)c2)cc1, [  2.04903447 -11.7       ] 
Gen:31, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:32, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:33, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:34, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:35, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:36, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:37, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:38, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:39, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:40, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:41, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:42, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:43, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:44, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:45, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:46, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:47, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:48, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:49, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:50, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:51, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:52, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:53, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:54, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:55, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:56, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:57, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:58, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:59, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:60, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:61, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:62, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:63, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:64, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:65, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:66, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:67, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:68, c1ccc(-c2ccc(-c3ccccc3-c3cccc(-c4ccccc4C4CCCCC4)c3)cc2)cc1, [  1.95797104 -12.1       ] 
Gen:69, Nc1ccc(-c2cccc(-c3ccccc3-c3ccc(-c4ccccc4)cc3)c2)c(C2CCCCC2)c1, [  2.21398771 -12.9       ] 
Gen:70, Nc1ccc(-c2cccc(-c3ccccc3-c3ccc(-c4ccccc4)cc3)c2)c(C2CCCCC2)c1, [  2.21398771 -12.9       ] 
Gen:71, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:72, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:73, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:74, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:75, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:76, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:77, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:78, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:79, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:80, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:81, Fc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.61482394 -11.6       ] 
Gen:82, Fc1ccccc1-c1cccc(-c2ccccc2-c2cccc(-c3ccccc3)c2)c1, [  1.61482394 -11.6       ] 
Gen:83, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:84, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:85, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:86, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:87, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:88, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:89, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:90, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:91, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:92, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:93, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:94, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:95, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:96, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:97, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:98, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:99, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
