Gen:0, CCc1n[nH]c(-c2ccccc2CC2(C)CC(C)CC(C)(C)C2)n1, [0.81413134 5.4291    ] 
Gen:1, CCc1n[nH]c(-c2ccccc2CC2(C)CC(C)CC(C)(C)C2)n1, [0.81413134 5.4291    ] 
Gen:2, CCc1n[nH]c(-c2ccccc2CC2(C)CC(C)CC(C)(C)C2)n1, [0.81413134 5.4291    ] 
Gen:3, CCc1n[nH]c(-c2ccccc2CC2(C)CC(C)CC(C)(C)C2)n1, [0.81413134 5.4291    ] 
Gen:4, CCc1n[nH]c(-c2ccccc2C2CCCCCCC(C)(C)C2)n1, [0.76432144 5.8882    ] 
Gen:5, CCc1n[nH]c(-c2ccccc2C2CCCCCCC(C)(C)C2)n1, [0.76432144 5.8882    ] 
Gen:6, CCc1n[nH]c(-c2ccccc2C2CCCCCCCC(C)C2)n1, [0.76432144 5.8882    ] 
Gen:7, CCc1n[nH]c(-c2ccccc2C2CCCCCCC(C)(C)C2)n1, [0.76432144 5.8882    ] 
Gen:8, CCC1CCCCCCC(c2ccccc2-c2nc(C)n[nH]2)C1, [0.79726426 5.63422   ] 
Gen:9, CCC1=C(c2ccccc2-c2ncn[nH]2)CC(C)CCCCC1, [0.79845142 5.6256    ] 
Gen:10, CCC1CCCCCCCC(c2ccccc2-c2ncn[nH]2)C1, [0.78773311 5.7159    ] 
Gen:11, CCC1=C(c2ccccc2-c2ncn[nH]2)CC(C)CCCCC1, [0.79845142 5.6256    ] 
Gen:12, c1ccc(-c2ncn[nH]2)c(CC2CCCCCCCCCC2)c1, [0.80762665 5.545     ] 
Gen:13, CCC1=C(c2ccccc2-c2ncn[nH]2)CC(C)CCCCC1, [0.79845142 5.6256    ] 
Gen:14, CCC1CCCCCC=C(c2ccccc2-c2nc(C)n[nH]2)C1, [0.80793659 5.54392   ] 
Gen:15, CCc1n[nH]c(-c2ccccc2C2=CCCCCCCCC2)n1, [0.80701325 5.5519    ] 
Gen:16, Cc1n[nH]c(-c2ccccc2CC2CCCCCCCC2C)n1, [0.83321599 5.31922   ] 
Gen:17, CCc1cccc(C2=CCCCCCCCC2)c1-c1ncn[nH]1, [0.80701325 5.5519    ] 
Gen:18, CCc1n[nH]c(-c2ccccc2C2=CCCCC(C)CCC2)n1, [0.82351314 5.4078    ] 
Gen:19, CCC1=C(c2ccccc2-c2ncn[nH]2)CC(C)CCCCC1, [0.79845142 5.6256    ] 
Gen:20, CCc1n[nH]c(-c2cccc(C)c2C2=CCCCCCCC2)n1, [0.81641639 5.47022   ] 
Gen:21, CCc1cccc(C2=CCCCCCCCC2)c1-c1ncn[nH]1, [0.80701325 5.5519    ] 
Gen:22, CCc1cccc(C2=CCCCCCCCC2)c1-c1ncn[nH]1, [0.80701325 5.5519    ] 
Gen:23, CCc1n[nH]c(C2=CCC(c3ccccc3)CCCCCC2)n1, [0.83786014 5.2786    ] 
Gen:24, CCc1n[nH]c(-c2ccccc2C2=C(C)CCC(C)CCC2)n1, [0.82351314 5.4078    ] 
Gen:25, CCC1C=C(c2ccccc2-c2nc(C)n[nH]2)CCCCCC1, [0.80793659 5.54392   ] 
Gen:26, CCC1C=C(c2ccccc2-c2nc(C)n[nH]2)CCCCCC1, [0.80793659 5.54392   ] 
Gen:27, CCC1CCCCCCCC=C1c1ccccc1-c1ncn[nH]1, [0.79845142 5.6256    ] 
Gen:28, CCC1=C(c2ccccc2-c2ncn[nH]2)C(C)CCCCCC1, [0.79845142 5.6256    ] 
Gen:29, CCC1CCCCCCCC=C1c1ccccc1-c1ncn[nH]1, [0.79845142 5.6256    ] 
Gen:30, CCc1cccc(C2=CCCCCCCCC2)c1-c1ncn[nH]1, [0.80701325 5.5519    ] 
Gen:31, CCC1=C(c2ccccc2-c2ncn[nH]2)CCC(C)CCCC1C, [0.76694352 5.8716    ] 
Gen:32, CCc1n[nH]c(C2=CCC(c3ccccc3)CCCCCC2)n1, [0.83786014 5.2786    ] 
Gen:33, CCC1CCCCCCCC(c2ccccc2-c2ncn[nH]2)C1, [0.78773311 5.7159    ] 
Gen:34, CCC1CCCCCCCC(c2ccccc2-c2ncn[nH]2)C1, [0.78773311 5.7159    ] 
Gen:35, C=C1CCCCCCC(CC)=C1c1ccccc1-c1ncn[nH]1, [0.80783155 5.5457    ] 
Gen:36, CCc1n[nH]c(-c2ccccc2C2=C(C)CCCCCC2C)n1, [0.82351314 5.4078    ] 
Gen:37, CCC1CCCCCCCC(c2ccccc2-c2ncn[nH]2)C1, [0.78773311 5.7159    ] 
Gen:38, CCc1n[nH]c(-c2ccccc2C2=C(C)CCCCCC2C)n1, [0.82351314 5.4078    ] 
Gen:39, CCc1n[nH]c(-c2ccccc2C2=C(C)CCCCCC2C)n1, [0.82351314 5.4078    ] 
Gen:40, CCC1CCCCCCCC(c2ccccc2-c2ncn[nH]2)C1, [0.78773311 5.7159    ] 
Gen:41, CCC1=C(c2ccccc2-c2ncn[nH]2)C(C)(C)CCCCC1, [0.79845142 5.6256    ] 
Gen:42, C=C1CCCCCCC(CC)=C1c1ccccc1-c1ncn[nH]1, [0.80783155 5.5457    ] 
Gen:43, CCc1n[nH]c(-c2ccccc2C2=C(C)CCCCCC2C)n1, [0.82351314 5.4078    ] 
Gen:44, CCC1CCC(C)CCC(c2ccccc2-c2ncn[nH]2)=C1C, [0.81512484 5.4815    ] 
Gen:45, CCC1=C(c2ccccc2-c2ncn[nH]2)CC(C)CCCC1C, [0.81512484 5.4815    ] 
Gen:46, CCC1=C(c2ccccc2-c2ncn[nH]2)CC(C)CCCC1C, [0.81512484 5.4815    ] 
Gen:47, CCC1CCC(C)CCC(c2ccccc2-c2ncn[nH]2)=C1C, [0.81512484 5.4815    ] 
Gen:48, CCC1=C(c2ccccc2-c2ncn[nH]2)C(C)(C)CCCCC1, [0.79845142 5.6256    ] 
Gen:49, CCC1CCCCCCCC=C1c1ccccc1-c1ncn[nH]1, [0.79845142 5.6256    ] 
Gen:50, CCC1=C(c2ccccc2-c2ncn[nH]2)C(F)CCCCCC1, [0.83202462 5.3276    ] 
Gen:51, CCC1C=C(c2ccccc2-c2ncn[nH]2)C=CCCCCC1, [0.82431581 5.4016    ] 
Gen:52, CCC1CCCCCCCC=C1c1ccccc1-c1ncn[nH]1, [0.79845142 5.6256    ] 
Gen:53, CCC1C=C(c2ccccc2-c2ncn[nH]2)C=CCCCCC1, [0.82431581 5.4016    ] 
Gen:54, CC(C)C(=C1CCCCCCC1)c1ccccc1-c1ncn[nH]1, [0.79845142 5.6256    ] 
Gen:55, CCC1=C(c2ccccc2-c2ncn[nH]2)C(C)(C)CCCCC1, [0.79845142 5.6256    ] 
Gen:56, CCC1CC(c2ccccc2-c2ncn[nH]2)=C(C)CCCC1C, [0.81512484 5.4815    ] 
Gen:57, CCC1C=C(c2ccccc2-c2ncn[nH]2)C=CCCCCC1, [0.82431581 5.4016    ] 
Gen:58, CCC1C=C(c2ccccc2-c2ncn[nH]2)C=CCCCCC1, [0.82431581 5.4016    ] 
Gen:59, CCC1CCCCC(C)=C(c2ccccc2-c2ncn[nH]2)CC1, [0.79845142 5.6256    ] 
Gen:60, CC(C)c1cccc(-c2ncn[nH]2)c1C=C1CCCCCCC1, [0.78710784 5.7228    ] 
Gen:61, CCc1n[nH]c(-c2ccccc2C2=C(C)CCCCCC2C)n1, [0.82351314 5.4078    ] 
Gen:62, CCc1n[nH]c(-c2ccccc2C2=C(C)CCCCCC2C)n1, [0.82351314 5.4078    ] 
Gen:63, CCc1n[nH]c(-c2ccccc2C2=C(C)CCCCCC2C)n1, [0.82351314 5.4078    ] 
Gen:64, CCC1CC(c2ccccc2-c2ncn[nH]2)=C(C)CCCC1C, [0.81512484 5.4815    ] 
Gen:65, CCc1n[nH]c(-c2ccccc2C2=C(C)CCCCCC2C)n1, [0.82351314 5.4078    ] 
Gen:66, CCc1n[nH]c(-c2ccccc2C2=C(C)CCCCCC2C)n1, [0.82351314 5.4078    ] 
Gen:67, CCc1n[nH]c(-c2ccccc2C2=C(C)CCCCCC2C)n1, [0.82351314 5.4078    ] 
Gen:68, CCc1n[nH]c(-c2ccccc2C2=C(C)CCCCCC2C)n1, [0.82351314 5.4078    ] 
Gen:69, CCc1n[nH]c(-c2ccccc2C2=C(C)CCCCCC2C)n1, [0.82351314 5.4078    ] 
Gen:70, CC(C)c1cccc(-c2ncn[nH]2)c1C=C1CCCCCCC1, [0.78710784 5.7228    ] 
Gen:71, CCc1n[nH]c(-c2ccccc2C2=C(C)CCCCCC2C)n1, [0.82351314 5.4078    ] 
Gen:72, CCc1n[nH]c(-c2ccccc2C2=C(C)CCCCCC2C)n1, [0.82351314 5.4078    ] 
Gen:73, CC=CC(=C1CCCCCCCC1)c1ccccc1-c1ncn[nH]1, [0.76020973 5.9358    ] 
Gen:74, CCC1=C(c2ccccc2-c2ncn[nH]2)CCC(C)CCCCC1, [0.75051719 6.0157    ] 
Gen:75, CC(C)C(=C1CCCCCCC1)c1ccccc1-c1ncn[nH]1, [0.79845142 5.6256    ] 
Gen:76, CC(C)C(=C1CCCCCCC1)c1ccccc1-c1ncn[nH]1, [0.79845142 5.6256    ] 
Gen:77, CC(C)C(=C1CCCCCCC1)c1ccccc1-c1ncn[nH]1, [0.79845142 5.6256    ] 
Gen:78, CCC1=C(c2ccccc2-c2ncn[nH]2)CC(C)CCCC1C, [0.81512484 5.4815    ] 
Gen:79, CCC1=C(c2ccccc2-c2ncn[nH]2)CC(C)CCCC1C, [0.81512484 5.4815    ] 
Gen:80, CC(C)C(=C1CCCCCCC1)c1ccccc1-c1ncn[nH]1, [0.79845142 5.6256    ] 
Gen:81, C=C1C=C(C)C(c2ccccc2-c2ncn[nH]2)CCCC1CC, [0.83912815 5.2679    ] 
Gen:82, CCC1=C(c2ccccc2-c2ncn[nH]2)CC(C)CCCC1C, [0.81512484 5.4815    ] 
Gen:83, CCC1C=C(c2ccccc2-c2ncn[nH]2)CCCCC(C)C1, [0.81512484 5.4815    ] 
Gen:84, CCC1=C(c2ccccc2-c2ncn[nH]2)CC(C)CCCC1C, [0.81512484 5.4815    ] 
Gen:85, C=C1C=C(C)C(c2ccccc2-c2ncn[nH]2)CCCC1CC, [0.83912815 5.2679    ] 
Gen:86, CCC1=C(c2ccccc2-c2ncn[nH]2)CC(C)CCCC1C, [0.81512484 5.4815    ] 
Gen:87, CC(C)C(=C1CCCCCCC1)c1ccccc1-c1ncn[nH]1, [0.79845142 5.6256    ] 
Gen:88, CCC1=C(c2ccccc2-c2ncn[nH]2)CC(C)CCC1(C)C, [0.81512484 5.4815    ] 
Gen:89, CC(C)C(=C1CCCCCCC1)c1ccccc1-c1ncn[nH]1, [0.79845142 5.6256    ] 
Gen:90, CCC1=C(c2ccccc2-c2ncn[nH]2)CC(C)CCC1(C)C, [0.81512484 5.4815    ] 
Gen:91, CC(C)C(=C1CCCCCCC1)c1ccccc1-c1ncn[nH]1, [0.79845142 5.6256    ] 
Gen:92, CC(C)C(=C1CCCCCCC1)c1ccccc1-c1ncn[nH]1, [0.79845142 5.6256    ] 
Gen:93, CCC1CCCCC(c2ccccc2-c2ncn[nH]2)CCCC1, [0.78773311 5.7159    ] 
Gen:94, CCC1CCCCC(c2ccccc2-c2ncn[nH]2)CCCC1, [0.78773311 5.7159    ] 
Gen:95, CC1=C(c2ccccc2-c2ncn[nH]2)CC(C)CCC1C(C)C, [0.83139567 5.3374    ] 
Gen:96, CCC1=CC(C)=C(c2ccccc2-c2ncn[nH]2)CC(C)CC1, [0.82431581 5.4016    ] 
Gen:97, CC(C)C(=C1CCCCCCC1)c1ccccc1-c1ncn[nH]1, [0.79845142 5.6256    ] 
Gen:98, CCC1=CC(C)=C(c2ccccc2-c2ncn[nH]2)CC(C)CC1, [0.82431581 5.4016    ] 
Gen:99, CCC1CCCCC(c2ccccc2-c2ncn[nH]2)CCCC1, [0.78773311 5.7159    ] 
