Gen:0, Cc1n[nH]c(C2CC3(CCc4ccccc4)CCCCC3C2C)n1, [0.85552937 5.04592   ] 
Gen:1, Cc1n[nH]c(C2CC(CCc3ccccc3)CCCCCC2C)n1, [0.8133522 5.43602  ] 
Gen:2, Cc1n[nH]c(C2CC(CCc3ccccc3)CCCCCC2C)n1, [0.8133522 5.43602  ] 
Gen:3, Cc1n[nH]c(C2CC(CCc3ccccc3)CCCCCC2C)n1, [0.8133522 5.43602  ] 
Gen:4, CCC1(C)CCCCCC(c2ccccc2-c2nc(C)n[nH]2)C1, [0.79726426 5.63422   ] 
Gen:5, Cc1n[nH]c(-c2ccccc2CC2CCCCCC(C)CC2)n1, [0.83321599 5.31922   ] 
Gen:6, CC1(C)CCCCCCC(Cc2ccccc2-c2ncn[nH]2)C1, [0.82410304 5.4009    ] 
Gen:7, c1ccc(-c2ncn[nH]2)c(CC2CCCCCCCCCC2)c1, [0.80762665 5.545     ] 
Gen:8, CCC1(C)CCCCCC(c2ccccc2-c2nc(C)n[nH]2)C1, [0.79726426 5.63422   ] 
Gen:9, CCC1(C)CCCCCC(c2ccccc2-c2nc(C)n[nH]2)C1, [0.79726426 5.63422   ] 
Gen:10, CC1CCCCCC(Cc2ccccc2-c2ncn[nH]2)CCC1, [0.82410304 5.4009    ] 
Gen:11, CCC1(C)CCCCCC(c2ccccc2-c2nc(C)n[nH]2)C1, [0.79726426 5.63422   ] 
Gen:12, Cc1n[nH]c(-c2cccc(C=CC3CCCCCC(C)C3)c2)n1, [0.82441361 5.39982   ] 
Gen:13, CCC1(C)CCCCCC(c2ccccc2-c2nc(C)n[nH]2)C1, [0.79726426 5.63422   ] 
Gen:14, CCC1(C)CCCCCC(c2ccccc2-c2nc(C)n[nH]2)C1, [0.79726426 5.63422   ] 
Gen:15, c1ccc(-c2ncn[nH]2)c(CC2CCCCCCCCCC2)c1, [0.80762665 5.545     ] 
Gen:16, CC1CCCCCC(C=Cc2ccccc2-c2ncn[nH]2)CC1, [0.81512484 5.4815    ] 
Gen:17, Cc1n[nH]c(-c2ccccc2CC2CCCCCC(C)CC2)n1, [0.83321599 5.31922   ] 
Gen:18, Cc1n[nH]c(-c2ccccc2CC2CCCCCC(C)CC2)n1, [0.83321599 5.31922   ] 
Gen:19, CC(=Cc1ccccc1-c1nc(C)n[nH]1)C1CCCCCCCC1, [0.75978049 5.93402   ] 
Gen:20, Cc1ccc(C=CC2CCCC(C)CCC2)cc1-c1ncn[nH]1, [0.82441361 5.39982   ] 
Gen:21, CC(=Cc1ccccc1-c1nc(C)n[nH]1)C1CCCCCCCC1, [0.75978049 5.93402   ] 
Gen:22, CC1CCCCCC(C=Cc2ccccc2-c2ncn[nH]2)CC1, [0.81512484 5.4815    ] 
Gen:23, c1ccc(-c2ncn[nH]2)c(CC2CCCCCCCCCC2)c1, [0.80762665 5.545     ] 
Gen:24, Cc1ccc(C=CC2CCCCCCCCC2)cc1-c1ncn[nH]1, [0.75978049 5.93402   ] 
Gen:25, c1ccc(-c2ncn[nH]2)c(CC2CCCCCCCCCC2)c1, [0.80762665 5.545     ] 
Gen:26, C(=CC1CCCCCCCCCC1)c1cnccc1-c1ncc[nH]1, [0.75051719 6.0157    ] 
Gen:27, Cc1n[nH]c(-c2cccc(C=CC3CCCCCC(C)C3)c2)n1, [0.82441361 5.39982   ] 
Gen:28, Cc1n[nH]c(-c2cccc(C=CC3CCCCCC(C)C3)c2)n1, [0.82441361 5.39982   ] 
Gen:29, Cc1n[nH]c(-c2cccc(C=CC3CCCCCC(C)C3)c2)n1, [0.82441361 5.39982   ] 
Gen:30, CC1CCCCCC(C=Cc2ccccc2-c2ncn[nH]2)CC1, [0.81512484 5.4815    ] 
Gen:31, Cc1n[nH]c(-c2cccc(C=CC3CCCCCC(C)C3)c2)n1, [0.82441361 5.39982   ] 
Gen:32, CCC1CCCCC(=Cc2ccc(C)c(-c3ncn[nH]3)c2)CC1, [0.80793659 5.54392   ] 
Gen:33, Cc1n[nH]c(-c2cccc(C=CC3CCCCCC(C)C3)c2)n1, [0.82441361 5.39982   ] 
Gen:34, CCC1CCCCC(=Cc2ccc(C)c(-c3ncn[nH]3)c2)CC1, [0.80793659 5.54392   ] 
Gen:35, Cc1n[nH]c(-c2cccc(C=CC3CCCCCC(C)C3)c2)n1, [0.82441361 5.39982   ] 
Gen:36, CC1CCCCCCC(Cc2ccccc2-c2ncn[nH]2)C1C, [0.84003316 5.2568    ] 
Gen:37, CC1CCCCCCC(Cc2ccccc2-c2ncn[nH]2)C1C, [0.84003316 5.2568    ] 
Gen:38, Cc1n[nH]c(-c2ccccc2C=CC2(C)CCCCCCC2)n1, [0.80793659 5.54392   ] 
Gen:39, Cc1n[nH]c(-c2cccc(C=CC3CCCCCC(C)C3)c2)n1, [0.82441361 5.39982   ] 
Gen:40, Cc1n[nH]c(-c2ccccc2C=CC2(C)CCCCCCC2)n1, [0.80793659 5.54392   ] 
Gen:41, Cc1n[nH]c(-c2ccccc2C=CC2(C)CCCCCCC2)n1, [0.80793659 5.54392   ] 
Gen:42, CC1CCCCCCC(Cc2ccccc2-c2ncn[nH]2)C1C, [0.84003316 5.2568    ] 
Gen:43, CC1CC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CCCCC1, [0.82431581 5.4016    ] 
Gen:44, CCC1CCCCC(=Cc2ccc(C)c(-c3ncn[nH]3)c2)CC1, [0.80793659 5.54392   ] 
Gen:45, Cc1n[nH]c(-c2ccccc2C=CC2(C)CCCCCCC2)n1, [0.80793659 5.54392   ] 
Gen:46, CC1CCCCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CC1, [0.82431581 5.4016    ] 
Gen:47, CC1CCCCC(c2nc[nH]n2)C(C=Cc2ccccc2)CC1, [0.8454324 5.2082   ] 
Gen:48, CC1CCCCC(c2nc[nH]n2)C(C=Cc2ccccc2)CC1, [0.8454324 5.2082   ] 
Gen:49, CC1CCCCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CC1, [0.82431581 5.4016    ] 
Gen:50, CC1CCCCCCC1(C)C=Cc1n[nH]c(-c2ccccc2)n1, [0.81512484 5.4815    ] 
Gen:51, Cc1n[nH]c(-c2ccccc2C=CC2(C)CCCCCCC2)n1, [0.80793659 5.54392   ] 
Gen:52, CCC1CCCCCC(c2ccccc2-c2ncn[nH]2)CCC1, [0.78773311 5.7159    ] 
Gen:53, CCC1(C)C=C(c2n[nH]c(-c3ccccc3)n2)CCCCCC1, [0.79845142 5.6256    ] 
Gen:54, CCC1(C)C=C(c2n[nH]c(-c3ccccc3)n2)CCCCCC1, [0.79845142 5.6256    ] 
Gen:55, CCC1(C)CCCCCCC(c2n[nH]c(-c3ccccc3)n2)C1, [0.78773311 5.7159    ] 
Gen:56, CCC1(C)CCCCCCC(c2n[nH]c(-c3ccccc3)n2)C1, [0.78773311 5.7159    ] 
Gen:57, CC1CCCCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CC1, [0.82431581 5.4016    ] 
Gen:58, CCC1CCCCCC(c2ccccc2-c2ncn[nH]2)CCC1, [0.78773311 5.7159    ] 
Gen:59, CC1(C=Cc2nnc[nH]2)CCCCCCCC1c1ccccc1, [0.82973948 5.3523    ] 
Gen:60, CC1(C=Cc2nnc[nH]2)CCCCCCCC1c1ccccc1, [0.82973948 5.3523    ] 
Gen:61, CC1CCCCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CC1, [0.82431581 5.4016    ] 
Gen:62, CC1CCCCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CC1, [0.82431581 5.4016    ] 
Gen:63, CC1(C=Cc2nnc[nH]2)CCCCCCCC1c1ccccc1, [0.82973948 5.3523    ] 
Gen:64, C(=CC1CCCCCCCCC1)c1nnc(-c2ccccc2)[nH]1, [0.79845142 5.6256    ] 
Gen:65, CC1CCCCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CC1, [0.82431581 5.4016    ] 
Gen:66, CCC1CCCCC(=Cc2ccc(C)c(-c3ncn[nH]3)c2)CC1, [0.80793659 5.54392   ] 
Gen:67, CC1CCCCCCC=C1C=Cc1cccc(-c2nc[nH]n2)c1, [0.82431581 5.4016    ] 
Gen:68, CC1(C=Cc2nnc[nH]2)CCCCCCCC1c1ccccc1, [0.82973948 5.3523    ] 
Gen:69, C(=CC1CCCCCCCCC1)c1nnc(-c2ccccc2)[nH]1, [0.79845142 5.6256    ] 
Gen:70, CCC1CCCCCC(=Cc2n[nH]c(-c3ccccc3)n2)CC1, [0.79845142 5.6256    ] 
Gen:71, CC1CCCCCC(C=Cc2nnc(-c3ccccc3)[nH]2)CCC1, [0.76694352 5.8716    ] 
Gen:72, CC1CCCCCCCC1C=Cc1nnc(-c2ccccc2)[nH]1, [0.81512484 5.4815    ] 
Gen:73, CC1CCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CCCC1, [0.82431581 5.4016    ] 
Gen:74, CC1CCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CCCC1, [0.82431581 5.4016    ] 
Gen:75, C(=CC1CCCCCCCCC1)c1nnc(-c2ccccc2)[nH]1, [0.79845142 5.6256    ] 
Gen:76, CCC1CCCCCCC(=Cc2n[nH]c(-c3ccccc3)n2)C1, [0.79845142 5.6256    ] 
Gen:77, CC1=C(C=Cc2nnc(-c3ccccc3)[nH]2)CCCCCCC1, [0.80783155 5.5457    ] 
Gen:78, CCC1CCCCCCC(=Cc2n[nH]c(-c3ccccc3)n2)C1, [0.79845142 5.6256    ] 
Gen:79, CC1CCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CCCC1, [0.82431581 5.4016    ] 
Gen:80, CC1(C=Cc2nnc[nH]2)CCCCCCCC1c1ccccc1, [0.82973948 5.3523    ] 
Gen:81, CC1=C(C=Cc2nnc(-c3ccccc3)[nH]2)CCCCCCC1, [0.80783155 5.5457    ] 
Gen:82, C(=CC1CCCCCCCCC1)c1nnc(-c2ccccc2)[nH]1, [0.79845142 5.6256    ] 
Gen:83, CC1(C=Cc2nnc[nH]2)CCCCCCCC1c1ccccc1, [0.82973948 5.3523    ] 
Gen:84, CCC1C=CC(=Cc2n[nH]c(-c3ccccc3)n2)CCCCC1, [0.82431581 5.4016    ] 
Gen:85, C(=Cc1cccc(-c2nc[nH]n2)c1)C=C1CCCCCCCCC1, [0.76020973 5.9358    ] 
Gen:86, CC1CCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CCCC1, [0.82431581 5.4016    ] 
Gen:87, CC1CCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CCCC1, [0.82431581 5.4016    ] 
Gen:88, CCC1(C)CCCCCCCC1c1nnc(-c2ccccc2)[nH]1, [0.78773311 5.7159    ] 
Gen:89, CC1CCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CCCC1, [0.82431581 5.4016    ] 
Gen:90, CC1CCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CCCC1, [0.82431581 5.4016    ] 
Gen:91, CC1CCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CCCC1, [0.82431581 5.4016    ] 
Gen:92, CC1CCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CCCC1, [0.82431581 5.4016    ] 
Gen:93, CCC1CCCCCCC=C(c2n[nH]c(-c3ccccn3)n2)C1, [0.86558515 5.0206    ] 
Gen:94, CC1CCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CCCC1, [0.82431581 5.4016    ] 
Gen:95, CCC1(C)CCCCCCCC1c1nnc(-c2ccccc2)[nH]1, [0.78773311 5.7159    ] 
Gen:96, CC1CCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CCCC1, [0.82431581 5.4016    ] 
Gen:97, CCC1=CCCCCC=CC1=Cc1n[nH]c(-c2ccccc2)n1, [0.83325379 5.3217    ] 
Gen:98, CCC1=CCCCCC=CC1=Cc1n[nH]c(-c2ccccc2)n1, [0.83325379 5.3217    ] 
Gen:99, CC1CCC=C(C=Cc2cccc(-c3nc[nH]n3)c2)CCCC1, [0.82431581 5.4016    ] 
