Gen:0, CC(C)=CC=CC=CC(F)(F)C1COC(C)C1, [0.67356292 4.1253     4.4670318 ] 
Gen:1, C=C(Cl)CN(C)CCCC=O, [0.45214396 1.6498     3.06579874] 
Gen:2, CCCC1=CCCCNCC1C(C)C=COCC, [0.57084499 3.8988     4.1774168 ] 
Gen:3, C=CC=CCc1cnoc1OCOC=CC=CCCCCCOCCCCF, [0.13837722 5.7088     3.78981899] 
Gen:4, C=CC(Cl)CC(C)=O, [0.42258019 1.7589     3.80652371] 
Gen:5, C=CCC(C)=O, [0.45855122 1.1515     2.9282567 ] 
Gen:6, C=C1COCOC=CCCOC1(C)CC=CC=CCCN, [0.62498088 3.0773     4.98563053] 
Gen:7, CC(=O)CCCCl, [0.51733896 1.5944     2.22485436] 
Gen:8, COC=CCCOC, [0.40539181 1.183      2.89811532] 
Gen:9, CC(O)(Cl)CCCO, [0.56423837 0.7062     3.63625756] 
Gen:10, NC1(C=CC2C=CO2)CON1, [ 0.53342538 -0.3551      5.5736313 ] 
Gen:11, CNC(=O)COCCl, [ 0.55409167 -0.0547      2.75545558] 
Gen:12, CCCCC=Cc1cnoc1CCCc1cocn1, [0.67199574 4.0413     3.39458438] 
Gen:13, CCCCCC(C=CF)CCCOC, [0.51155063 4.0927     3.29752093] 
Gen:14, O=C(C=COCOc1ccccc1)CCCl, [0.24173036 2.7512     2.64107623] 
Gen:15, CC(C)CCOCCC=CCF, [0.42566629 2.9649     2.8594059 ] 
Gen:16, CCCCCCCOCCCCCOCCCC1CC=COC1, [0.35095139 5.4907     3.17919782] 
Gen:17, CCCCC1OCCCCC1C, [0.63062208 3.3818     2.98138502] 
Gen:18, C=CCCC=COc1[nH]ccc1COCOCCC=CCl, [0.26725497 4.5067     3.81948095] 
Gen:19, C=COCC(C)C(C)CCCF, [0.53856464 3.1684     3.99476618] 
Gen:20, CCCNC(N)CCCc1ccncc1CCCCN, [0.42708947 1.9701     3.10445935] 
Gen:21, C=CC=CCCC=CC, [0.30517694 3.0849     3.29348585] 
Gen:22, CCOCC=CC=CCC=COCOc1ccccc1COCCCOc1cnncn1, [0.15578524 4.2629     3.39926992] 
Gen:23, CCC(O)CF, [0.53193763 0.7268     3.37400593] 
Gen:24, CCCC1(C)CC2CCC21, [0.54930721 3.2227     3.90981122] 
Gen:25, CC1(C)CC(OCCN)C1O, [0.6147337  0.1211     3.88153374] 
Gen:26, CCCCC1=CCCC1C(C)C(C)OCCCCCN, [0.44053427 4.6832     3.9392387 ] 
Gen:27, CC=CCCc1cc[nH]c1N(CC=O)CCC, [0.55430221 2.9387     3.50285793] 
Gen:28, CCCCC(C=CCC=CC(C)CC)COCCC, [0.32178246 5.768      3.80597068] 
Gen:29, CCCCOCCCOCCCCl, [0.40617426 2.8387     2.16150711] 
Gen:30, CC=CCCCCCCCCl, [0.30926349 4.1419     2.33462664] 
Gen:31, C=CCC=CCCCNC, [0.43880381 2.1183     2.86165838] 
Gen:32, Cc1[nH]ncc1CCCCO, [0.6363061  1.03312    2.31558594] 
Gen:33, CC=CCCOC=C(C)OC, [0.34565312 2.4769     3.50430803] 
Gen:34, CCOCC=CCF, [0.40170387 1.5486     3.26191043] 
Gen:35, CCCCCCCCOCCCCC, [0.44442282 4.5537     1.6794002 ] 
Gen:36, C=CCC(C=C)CC=CCC=CC=O, [0.32527549 3.4562     4.11210792] 
Gen:37, CCCCCCC=CC=CC=COCCF, [0.30106637 4.569      3.12659764] 
Gen:38, C=C1CCC1C=COC, [0.40441748 2.1127     4.32344862] 
Gen:39, CCCC1OCOCCCC(CC)=C1CC, [0.67306739 4.0562     4.07005   ] 
Gen:40, CCCC(CCN)CCCF, [0.60967425 2.5012     3.09295725] 
Gen:41, CCCOCCCCCNCOCF, [0.41541125 2.074      2.72101174] 
Gen:42, CC1=CC(C)CCCNC(C)C=CC1, [0.58210163 3.287      4.52356338] 
Gen:43, CCNCC(CC)c1cccnn1, [0.74538741 1.5797     3.22510166] 
Gen:44, C=CC=CCCCOCOCCOCOCCCC, [0.2603147  3.2903     2.86550545] 
Gen:45, COC(C)CC1CCCCC=C1C, [0.60646184 3.5479     3.60751533] 
Gen:46, C=CCCCC(=C)CCCCCCCC, [0.30388833 5.6495     2.36129466] 
Gen:47, CCC=COCCCCCCCCCCNC, [0.38397507 4.2669     2.46548259] 
Gen:48, C=COCC=CCCO, [0.34090549 1.0851     3.34119416] 
Gen:49, FCCCC=COCF, [0.41552041 2.1934     3.68111724] 
Gen:50, CCCC=CCCC=CC(C)C=O, [0.33267623 3.5141     3.66750051] 
Gen:51, COC=C1CCC1CCO, [0.60187986 1.3091     3.74904057] 
Gen:52, CC=COCCCCCc1ccccc1OCOC=CC, [0.33153907 4.8361     2.89527969] 
Gen:53, C=COC=CCCCCC(C)CCNC, [0.44113778 3.4662     3.60355377] 
Gen:54, CC=CC=C1COCCOC(OCCl)C1, [0.70004917 2.4648     4.1790963 ] 
Gen:55, C=COCOCCNCO, [ 0.29369149 -0.34        3.36054025] 
Gen:56, NCCCOc1ccn[nH]1, [0.58594889 0.1373     2.96829695] 
Gen:57, CCCC=Cc1ccncc1O, [0.74252709 2.6005     2.61263251] 
Gen:58, CC=CC(=CCC)CO, [0.57241182 1.8912     3.51736455] 
Gen:59, O=CC1=CC=CCCC=CC=CC1, [0.55842552 2.9642     3.87703068] 
Gen:60, CC=CCOCCC=CCCC, [0.41831401 3.3255     2.86308907] 
Gen:61, CC=CC(C)c1ccnnc1, [0.60044689 2.1562     3.65275055] 
Gen:62, CC=CCCCCCC=CCCC, [0.36909836 4.8693     2.49467925] 
Gen:63, C=CC(C=CC)=CCCO, [0.58940374 2.0573     3.82479244] 
Gen:64, CCC=COCCCCC, [0.40874091 3.1169     2.56528145] 
Gen:65, C=CC1=C(CCF)OCO1, [0.60032595 1.7479     4.12586662] 
Gen:66, CCCCNCCc1ccoc1C=CCCCOCCO, [0.54928759 3.0141     2.8338981 ] 
Gen:67, ClCc1cccs1, [0.51540196 2.4869     2.36217974] 
Gen:68, CCCOCCCCOC(CCC)OCC, [0.3812299  3.3725     2.82802078] 
Gen:69, CC1(CC=O)CCCCCCON1, [0.66679983 1.8194     4.33084464] 
Gen:70, CC1CCCCCOC(C)C1, [0.52362691 2.9917     3.29799686] 
Gen:71, CCCOCC(O)CCC, [0.57631667 1.574      2.61045449] 
Gen:72, CC(C)OCCCOCCCCCCCCCN, [0.48551672 3.5075     2.10405615] 
Gen:73, C=CCCCCCCCCc1cncnc1OC=CCC, [0.29961451 5.2383     2.97133366] 
Gen:74, CCCOC=CCCCCCCCCc1cnc[nH]1, [0.44152785 4.6232     2.63265032] 
Gen:75, CCCC(CC)c1ccsc1C, [0.64910906 4.35022    3.10304743] 
Gen:76, CCC1CCOCCC=CCCCCC(=O)C1, [0.64759336 3.8988     3.47366739] 
Gen:77, O=CCCCCCc1ccncc1C=O, [0.50609268 2.1959     2.58195244] 
Gen:78, C=C(C)CCCNCF, [0.3409408  1.8593     3.16216455] 
Gen:79, C=CCCCCNC(C)C=CCC, [0.44737958 3.287      3.38228897] 
Gen:80, CC=CCNCC1(C)NCOC1CCCC=CCCCC, [0.4493578 3.7734    4.3824869] 
Gen:81, COCC=CCC=C(C)CCC=CCCCO, [0.46495311 3.6343     3.03042427] 
Gen:82, C=C(CCCCl)c1ccncc1CCCOCCC, [0.46613036 4.473      2.73911817] 
Gen:83, CCOCC=CC=CC=CC=CCCC(C)CO, [0.47345678 3.6563     3.64974927] 
Gen:84, CCCC(CC=CCOCC)CCCO, [0.44694092 3.158      3.22305157] 
Gen:85, C=CCCCCNCOCCCC=CCOCO, [0.28448712 2.2092     3.1138527 ] 
Gen:86, C=Cc1onc(C)c1CF, [0.62986761 2.09552    3.38883347] 
Gen:87, C=CC=CC=COC=CCCC=CCCOCCCOC=CC, [0.17369059 5.456      3.79877353] 
Gen:88, CCOCC(C)CNCCCCCCOCCO, [0.46833929 1.8179     2.76466239] 
Gen:89, C=CCc1sccc1CC(OC)C1CCC=CC1(O)c1ccsc1CC, [0.60409702 5.512      4.67624104] 
Gen:90, C=CC=C(C)CCC(C)=CCCC=CCCCC, [0.23847811 6.3718     3.04152466] 
Gen:91, CC=CCCC(CCC)CCCNCCCCl, [0.30278966 4.7577     3.17776581] 
Gen:92, COCCCCC(=O)COCc1cn[nH]c1C=O, [0.49964285 1.1246     2.89431588] 
Gen:93, C=CCCCOCOCOCC=CCOCCOCC=COC, [0.16664985 2.6669     3.40009109] 
Gen:94, C=CC=CC(C)CO, [0.54636401 1.357      3.81516964] 
Gen:95, C=CCOC=CCCOCCNCCCOCC, [0.29387191 2.1256     2.89976454] 
Gen:96, CCCC1(C)C=CC1C, [0.49630829 2.9987     4.19515167] 
Gen:97, CCCCCCCOC(C)C=CCC=CF, [0.38560373 4.7914     3.44762693] 
Gen:98, OCOCCCCCC1CCCCC=CCOCNCC1, [0.43043686 3.2134     3.85364902] 
Gen:99, CCOC(C=CF)COC, [0.58815381 1.5211     3.96992116] 
