Gen:0, CCc1n[nH]c(C23CC4CC(C)(C2)CC(c2ccccc2C)(C4)C3)n1, [0.8704599 4.85522  ] 
Gen:1, CC1CC(C)(C)CC(C)(c2sccc2Cc2ncn[nH]2)C1, [0.90270776 4.5609    ] 
Gen:2, CC1CCC(C)(C)CC1(C)c1sccc1Cc1ncn[nH]1, [0.90270776 4.5609    ] 
Gen:3, CC1CCC(C)(c2sccc2Cc2ncn[nH]2)CC1(C)C, [0.90270776 4.5609    ] 
Gen:4, CC1CC(C)(C)CC(C)(c2sccc2Cc2ncn[nH]2)C1, [0.90270776 4.5609    ] 
Gen:5, Cc1ccsc1C1(C)CC(C)(Cc2ncn[nH]2)CCC1C, [0.90663574 4.50132   ] 
Gen:6, CC1CC(C)(c2sccc2Cc2ncn[nH]2)C(C)C1(C)C, [0.91180453 4.4168    ] 
Gen:7, CC1CC(C)(c2sccc2Cc2ncn[nH]2)C(C)C1(C)C, [0.91180453 4.4168    ] 
Gen:8, CC1CC(C)C(C)(c2sccc2Cc2ncn[nH]2)C(C)C1, [0.91180453 4.4168    ] 
Gen:9, CC1CC(C)(c2sccc2Cc2ncn[nH]2)C(C)C1(C)C, [0.91180453 4.4168    ] 
Gen:10, CC1CC(C)(C)CCC1(F)c1sccc1Cc1ncn[nH]1, [0.90878519 4.468     ] 
Gen:11, CC1CCCC(C)(C)C1(F)c1sccc1Cc1ncn[nH]1, [0.90878519 4.468     ] 
Gen:12, CC1CC(F)(c2sccc2Cc2ncn[nH]2)CCC1(C)C, [0.90878519 4.468     ] 
Gen:13, CC1CC(C)(C)C(C)C1(C)c1sccc1Oc1ncn[nH]1, [0.89995148 4.6183    ] 
Gen:14, CC1CC(C)(C)C(C)C1(C)c1sccc1Oc1ncn[nH]1, [0.89995148 4.6183    ] 
Gen:15, CC1CC(C)(C)C(C)C1(C)c1sccc1Oc1ncn[nH]1, [0.89995148 4.6183    ] 
Gen:16, CC1CC(C)C(F)(c2sccc2Oc2ncn[nH]2)C(C)C1, [0.90621041 4.5254    ] 
Gen:17, CC1CC(C)C(F)(c2sccc2Oc2ncn[nH]2)C(C)C1, [0.90621041 4.5254    ] 
Gen:18, CC1CC(C)C(F)(c2sccc2Oc2ncn[nH]2)C(C)C1, [0.90621041 4.5254    ] 
Gen:19, CC1CC(C)C(F)(c2sccc2Oc2ncn[nH]2)C(C)C1, [0.90621041 4.5254    ] 
Gen:20, CC1CC(C)C(F)(c2sccc2Oc2ncn[nH]2)C(C)C1, [0.90621041 4.5254    ] 
Gen:21, CC1CC(C)(F)CCC1(C)c1sccc1Oc1ncn[nH]1, [0.91008992 4.4644    ] 
Gen:22, CC1CC(C)(F)CCC1(C)c1sccc1Oc1ncn[nH]1, [0.91008992 4.4644    ] 
Gen:23, CC1CC(C)(F)CCC1(C)c1sccc1Oc1ncn[nH]1, [0.91008992 4.4644    ] 
Gen:24, CC1C(C)C(C)C(C)(c2sccc2Oc2ncn[nH]2)C1C, [0.90961157 4.4742    ] 
Gen:25, CC1C(C)C(C)C(C)(c2sccc2Oc2ncn[nH]2)C1C, [0.90961157 4.4742    ] 
Gen:26, CC1C(C)C(C)C(C)(c2sccc2Oc2ncn[nH]2)C1C, [0.90961157 4.4742    ] 
Gen:27, CC1C(C)C(C)C(C)(c2sccc2Oc2ncn[nH]2)C1C, [0.90961157 4.4742    ] 
Gen:28, CC1C(C)C(C)C(C)(c2sccc2Oc2ncn[nH]2)C1C, [0.90961157 4.4742    ] 
Gen:29, CC1C(C)C(C)C(C)(c2sccc2Oc2ncn[nH]2)C1C, [0.90961157 4.4742    ] 
Gen:30, CC1=C(c2sccc2Oc2ncn[nH]2)C(C)C(F)C(C)C1, [0.91132335 4.446     ] 
Gen:31, CC1=C(c2sccc2Oc2ncn[nH]2)C(C)C(F)C(C)C1, [0.91132335 4.446     ] 
Gen:32, CC1=C(c2sccc2Oc2ncn[nH]2)C(C)C(F)C(C)C1, [0.91132335 4.446     ] 
Gen:33, CC1CC(C)C(C)(c2sccc2Oc2ncn[nH]2)C=C1F, [0.91135353 4.4455    ] 
Gen:34, CC1CC(C)C(C)(c2sccc2Oc2ncn[nH]2)C=C1F, [0.91135353 4.4455    ] 
Gen:35, CC1CC(C)C(C)(c2sccc2Oc2ncn[nH]2)C=C1F, [0.91135353 4.4455    ] 
Gen:36, CC1CC(C)C(C)(c2sccc2Oc2ncn[nH]2)C=C1F, [0.91135353 4.4455    ] 
Gen:37, CC1CC(C)C(C)(c2sccc2Oc2ncn[nH]2)C=C1F, [0.91135353 4.4455    ] 
Gen:38, CC1CC(C)C(C)(c2sccc2Oc2ncn[nH]2)C=C1F, [0.91135353 4.4455    ] 
Gen:39, CC1CC(C)C(C)(c2sccc2Oc2ncn[nH]2)C=C1F, [0.91135353 4.4455    ] 
Gen:40, CC1CC(C)C(C)(c2sccc2Oc2ncn[nH]2)C=C1F, [0.91135353 4.4455    ] 
Gen:41, CC1CC(C)C(C)(c2sccc2Oc2ncn[nH]2)C=C1F, [0.91135353 4.4455    ] 
Gen:42, CC1CC(C)(c2sccc2Oc2ncn[nH]2)C=C(F)C1C, [0.91135353 4.4455    ] 
Gen:43, CC1CC(C)(c2sccc2Oc2ncn[nH]2)C=C(F)C1C, [0.91135353 4.4455    ] 
Gen:44, CC1CC(C)(c2sccc2Oc2ncn[nH]2)C=C(F)C1C, [0.91135353 4.4455    ] 
Gen:45, CC1C=C(F)C(C)(c2sccc2Oc2ncn[nH]2)CC1C, [0.91135353 4.4455    ] 
Gen:46, CC1C=C(F)C(C)(c2sccc2Oc2ncn[nH]2)CC1C, [0.91135353 4.4455    ] 
Gen:47, CC1C=C(F)C(C)(c2sccc2Oc2ncn[nH]2)CC1C, [0.91135353 4.4455    ] 
Gen:48, CC1C=C(F)C(C)(c2sccc2Oc2ncn[nH]2)CC1C, [0.91135353 4.4455    ] 
Gen:49, CC1CC(C)(c2sccc2Oc2ncn[nH]2)C=C(F)C1C, [0.91135353 4.4455    ] 
Gen:50, CC1C=C(F)C(C)(c2sccc2Oc2ncn[nH]2)CC1C, [0.91135353 4.4455    ] 
Gen:51, CC1C=C(F)C(C)(c2sccc2Oc2ncn[nH]2)CC1C, [0.91135353 4.4455    ] 
Gen:52, CC1CC(C)(c2sccc2Oc2ncn[nH]2)C=C(F)C1C, [0.91135353 4.4455    ] 
Gen:53, CC1C(F)=CC(C)(c2sccc2Oc2ncn[nH]2)C1(C)C, [0.91135353 4.4455    ] 
Gen:54, CC1C(F)=CC(C)(c2sccc2Oc2ncn[nH]2)C1(C)C, [0.91135353 4.4455    ] 
Gen:55, CC1C=C(F)C(C)(c2sccc2Oc2ncn[nH]2)CC1C, [0.91135353 4.4455    ] 
Gen:56, CC1C(F)=CC(C)(c2sccc2Oc2ncn[nH]2)C1(C)C, [0.91135353 4.4455    ] 
Gen:57, CC1CC(C)(c2sccc2Oc2ncn[nH]2)C=C(F)C1C, [0.91135353 4.4455    ] 
Gen:58, CC1C=C(F)C(C)(c2sccc2Oc2ncn[nH]2)CC1C, [0.91135353 4.4455    ] 
Gen:59, CC1C=C(F)C(C)(c2sccc2Oc2ncn[nH]2)CC1C, [0.91135353 4.4455    ] 
Gen:60, CC1C=C(F)C(C)(c2sccc2Oc2ncn[nH]2)CC1C, [0.91135353 4.4455    ] 
Gen:61, CC1C(F)=CC(C)(c2sccc2Oc2ncn[nH]2)C1(C)C, [0.91135353 4.4455    ] 
Gen:62, CC1C(F)=CC(C)(c2ccc(Oc3ncn[nH]3)s2)C1(C)C, [0.91135353 4.4455    ] 
Gen:63, CC1C=C(F)C(C)(c2sccc2Oc2ncn[nH]2)CC1C, [0.91135353 4.4455    ] 
Gen:64, CC1CC(F)=CC(C)(c2cc(Oc3ncn[nH]3)cs2)C1C, [0.91135353 4.4455    ] 
Gen:65, CC1C(C)(C)C=C(F)C1(C)c1sccc1Oc1ncn[nH]1, [0.91135353 4.4455    ] 
Gen:66, CC1C(F)=CC(C)(c2sccc2Oc2ncn[nH]2)C1(C)C, [0.91135353 4.4455    ] 
Gen:67, CC1C(F)=CC(C)(c2sccc2Oc2ncn[nH]2)C1(C)C, [0.91135353 4.4455    ] 
Gen:68, Cc1c(Oc2ncn[nH]2)csc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:69, Cc1c(Oc2ncn[nH]2)csc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:70, Cc1c(Oc2ncn[nH]2)csc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:71, Cc1c(Oc2ncn[nH]2)csc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:72, Cc1c(Oc2ncn[nH]2)csc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:73, Cc1c(Oc2ncn[nH]2)csc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:74, Cc1c(Oc2ncn[nH]2)csc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:75, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:76, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:77, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:78, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:79, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:80, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:81, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:82, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:83, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:84, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:85, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:86, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:87, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:88, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:89, CC1=C(F)C=CCC1(C)c1sc(Oc2ncn[nH]2)cc1C, [0.91241426 4.42802   ] 
Gen:90, CC1=C(F)C=CCC1(C)c1sc(Oc2nc[nH]n2)cc1C, [0.91241426 4.42802   ] 
Gen:91, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:92, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:93, Cc1cc(Oc2ncn[nH]2)sc1C1(C)C=C(F)C=CCC1, [0.91241426 4.42802   ] 
Gen:94, CC1=C(F)C=CCC1(C)c1sc(Oc2ncn[nH]2)cc1C, [0.91241426 4.42802   ] 
Gen:95, CC1=C(F)C=CCC1(C)c1sc(Oc2ncn[nH]2)cc1C, [0.91241426 4.42802   ] 
Gen:96, CC1=C(F)C=CCC1(C)c1sc(Oc2ncn[nH]2)cc1C, [0.91241426 4.42802   ] 
Gen:97, CC1=C(F)C=CCC1(C)c1sc(Oc2ncn[nH]2)cc1C, [0.91241426 4.42802   ] 
Gen:98, CC1=C(F)C=CCC1(C)c1sc(Oc2ncn[nH]2)cc1C, [0.91241426 4.42802   ] 
Gen:99, CC1=C(F)C=CCC1(C)c1sc(Oc2ncn[nH]2)cc1C, [0.91241426 4.42802   ] 
