Gen:0, O=C(Cc1c(F)cccc1F)NCC1CCCCCCC1, [0.89397732 3.984      1.97130208] 
Gen:1, O=C(NCC1CCCCCCC1)c1c(F)cccc1F, [0.88922921 4.0551     1.88688422] 
Gen:2, O=C(NCC1CCCCCCC1)c1c(F)cccc1F, [0.88922921 4.0551     1.88688422] 
Gen:3, O=C(Cc1c(F)cccc1Cl)NCC1CCCCCCC1, [0.8713063  4.4983     1.93886516] 
Gen:4, O=C(Cc1ccccc1Cl)NCC1CCCCCCC1, [0.87788074 4.3592     1.79684179] 
Gen:5, O=C(NCC1CCCCCCC1)c1ccccc1Cl, [0.87119768 4.4303     1.67404391] 
Gen:6, O=C(NCC1CCCCCCC1)c1ccccc1Cl, [0.87119768 4.4303     1.67404391] 
Gen:7, O=C(NCC1CCCCCCC1)Oc1ccccc1Cl, [0.87049608 4.7889     1.90904577] 
Gen:8, O=C(NCC1CCCCCCC1)Oc1ccccc1Cl, [0.87049608 4.7889     1.90904577] 
Gen:9, O=C(NCC1CCCCCCC1)Oc1ccccc1Cl, [0.87049608 4.7889     1.90904577] 
Gen:10, O=C(NC1CCCCCCC1)Oc1ccccc1-c1ccncc1, [0.8687978  4.9499     2.01873508] 
Gen:11, O=C(NC1CCCCCCC1)c1ccccc1-c1ccncc1, [0.90066728 4.5913     1.83741918] 
Gen:12, O=C(NC1CCCCCCC1)c1ccccc1-c1ccncc1, [0.90066728 4.5913     1.83741918] 
Gen:13, O=C(NC1CCCCCCC1)c1ccccc1-c1ccncc1, [0.90066728 4.5913     1.83741918] 
Gen:14, O=C(NC1CCCCCCC1)c1ccccc1-c1ccncc1, [0.90066728 4.5913     1.83741918] 
Gen:15, O=C(NC1CCCCCCC1)c1ccccc1-c1ccncc1, [0.90066728 4.5913     1.83741918] 
Gen:16, O=C(NC1CCCCCCC1)c1ccccc1-c1ccncc1, [0.90066728 4.5913     1.83741918] 
Gen:17, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:18, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:19, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:20, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:21, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:22, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:23, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:24, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:25, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:26, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:27, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:28, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:29, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:30, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:31, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:32, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:33, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:34, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:35, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:36, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:37, O=C(NC1CCCCCCC1)c1ccccc1-c1cccnc1, [0.90066728 4.5913     1.8340167 ] 
Gen:38, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:39, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:40, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:41, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:42, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:43, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:44, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:45, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:46, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:47, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:48, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:49, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:50, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:51, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:52, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:53, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:54, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:55, O=C(NC1CCCCCCC1)c1cccc(-c2cccnc2)c1, [0.90066728 4.5913     1.81497213] 
Gen:56, O=C(NC1CCCC1)OCc1cccc(-c2ccccc2)c1, [0.90009072 4.5224     1.72700336] 
Gen:57, O=C(NC1CCCC1)OCc1cccc(-c2ccccc2)c1, [0.90009072 4.5224     1.72700336] 
Gen:58, O=C(NC1CCCC1)OCc1cccc(-c2ccccc2)c1, [0.90009072 4.5224     1.72700336] 
Gen:59, O=C(NC1CCCC1)OCc1cccc(-c2ccccc2)c1, [0.90009072 4.5224     1.72700336] 
Gen:60, O=C(NC1CCCC1)OCc1cccc(-c2ccccc2)c1, [0.90009072 4.5224     1.72700336] 
Gen:61, O=C(NC1CCCC1)OCc1cccc(-c2ccccc2)c1, [0.90009072 4.5224     1.72700336] 
Gen:62, O=C(NC1CCCC1)OCc1cccc(-c2ccccc2)c1, [0.90009072 4.5224     1.72700336] 
Gen:63, O=C(NC1CCCC1)OCc1cccc(-c2ccccc2)c1, [0.90009072 4.5224     1.72700336] 
Gen:64, O=C(NC1CCCC1)OCc1cccc(-c2ccccc2)c1, [0.90009072 4.5224     1.72700336] 
Gen:65, O=C(NC1CCCC1)OCc1cccc(-c2ccccc2)c1, [0.90009072 4.5224     1.72700336] 
Gen:66, O=C(NC1CCCC1)OCc1cccc(-c2ccccc2)c1, [0.90009072 4.5224     1.72700336] 
Gen:67, O=C(NC1CCCC1)OCc1cccc(-c2ccccc2)c1, [0.90009072 4.5224     1.72700336] 
Gen:68, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:69, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:70, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:71, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:72, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:73, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:74, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:75, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:76, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:77, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:78, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:79, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:80, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:81, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:82, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:83, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:84, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:85, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:86, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:87, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:88, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:89, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:90, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:91, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:92, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:93, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:94, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:95, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:96, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:97, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:98, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
Gen:99, O=C(NC1CCCC1)OCc1ccc(-c2ccccc2)cc1, [0.90009072 4.5224     1.6656649 ] 
