Gen:0, COc1ccccc1NC(=O)N1CCCCCC(=CF)C1, [0.8961947  3.9565     2.38580977] 
Gen:1, COc1ccccc1Nc1ccccc1C(=O)N1CCCCCC(=CF)C1, [0.79523142 5.3084     2.3833591 ] 
Gen:2, O=C(c1ccccc1Nc1ccccc1)N1CCCCCC(=CF)C1, [0.82343803 5.2998     2.31103164] 
Gen:3, Cc1cccc(-c2ccccc2)c1NC(=O)N1CCCCCCC1, [0.78202073 5.46002    1.84524709] 
Gen:4, Cc1ccc(NC(=O)N2CCCCCCC2)c(-c2ccccc2)c1, [0.78202073 5.46002    1.79316577] 
Gen:5, Cc1ccc(NC(=O)C2CCCCCCC2)c(-c2ccccc2)c1, [0.74204638 5.96102    1.74723017] 
Gen:6, O=C(c1ccccc1Nc1ccccc1)N1CCCCCCC1, [0.87993034 4.8365     1.65833547] 
Gen:7, O=C(c1ccccc1Nc1ccccc1)N1CCCCCCC1, [0.87993034 4.8365     1.65833547] 
Gen:8, O=C(c1ccccc1Nc1ccccc1)N1CCCCCCC1, [0.87993034 4.8365     1.65833547] 
Gen:9, O=C(Nc1ccccc1-c1ccccc1)C1CCCCCCC1, [0.77934657 5.6526     1.62587439] 
Gen:10, O=C(Nc1ccccc1-c1ccccc1)C1CCCCCCC1, [0.77934657 5.6526     1.62587439] 
Gen:11, O=C(Nc1ccccc1-c1ccccc1)C1CCCCCCC1, [0.77934657 5.6526     1.62587439] 
Gen:12, O=C(Nc1ccccc1-c1ccccc1)C1CCCCCCC1, [0.77934657 5.6526     1.62587439] 
Gen:13, O=C(Nc1ccccc1-c1ccccc1)C1CCCCCCC1, [0.77934657 5.6526     1.62587439] 
Gen:14, O=C(Nc1ccccc1-c1ccccc1)C1CCCCCCC1, [0.77934657 5.6526     1.62587439] 
Gen:15, O=C(Nc1ccccc1-c1ccccc1)C1CCCCCCC1, [0.77934657 5.6526     1.62587439] 
Gen:16, O=C(c1ccccc1Nc1ccccc1)N1CCCCCCC1, [0.87993034 4.8365     1.65833547] 
Gen:17, O=C(Nc1ccccc1-c1ccccc1)C1CCCCCCC1, [0.77934657 5.6526     1.62587439] 
Gen:18, O=C(Nc1ccccc1-c1ccccc1)C1CCCCCCC1, [0.77934657 5.6526     1.62587439] 
Gen:19, O=C(Nc1ccccc1-c1ccccc1)C1CCCCCCC1, [0.77934657 5.6526     1.62587439] 
Gen:20, c1ccc(Nc2ccc(N3CCCCCCC3)cc2)cc1, [0.83086095 5.2007     1.59024802] 
Gen:21, c1ccc(Nc2ccc(N3CCCCCCC3)cc2)cc1, [0.83086095 5.2007     1.59024802] 
Gen:22, c1ccc(Nc2ccc(N3CCCCCCC3)cc2)cc1, [0.83086095 5.2007     1.59024802] 
Gen:23, c1ccc(Nc2ccc(N3CCCCCCC3)cc2)cc1, [0.83086095 5.2007     1.59024802] 
Gen:24, c1ccc(Nc2ccc(N3CCCCCCC3)cc2)cc1, [0.83086095 5.2007     1.59024802] 
Gen:25, O=C(Nc1cccc(-c2ccccc2)c1)C1CCCCCCC1, [0.77934657 5.6526     1.60605199] 
Gen:26, O=C(Nc1cccc(-c2ccccc2)c1)C1CCCCCCC1, [0.77934657 5.6526     1.60605199] 
Gen:27, c1ccc(Nc2ccc(N3CCCCCCC3)cc2)cc1, [0.83086095 5.2007     1.59024802] 
Gen:28, c1ccc(Nc2ccc(N3CCCCCCC3)cc2)cc1, [0.83086095 5.2007     1.59024802] 
Gen:29, c1ccc(Nc2ccc(N3CCCCCCC3)cc2)cc1, [0.83086095 5.2007     1.59024802] 
Gen:30, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:31, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:32, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:33, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:34, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:35, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:36, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:37, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:38, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:39, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:40, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:41, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:42, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:43, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:44, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:45, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:46, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:47, O=C(Nc1ccc(-c2ccccc2)cc1)C1CCCCCCC1, [0.77934657 5.6526     1.55733796] 
Gen:48, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCC1, [0.86182606 4.9977     1.56237046] 
Gen:49, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:50, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCC1, [0.86182606 4.9977     1.56237046] 
Gen:51, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:52, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:53, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:54, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:55, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:56, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:57, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:58, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:59, c1ccc(Nc2cccc(CN3CCCCCCC3)c2)cc1, [0.83380074 5.1963     1.64613385] 
Gen:60, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:61, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:62, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:63, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:64, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:65, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:66, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:67, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:68, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:69, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:70, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:71, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:72, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:73, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:74, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:75, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:76, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:77, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:78, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:79, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:80, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:81, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:82, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:83, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:84, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:85, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:86, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:87, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:88, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:89, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:90, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:91, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:92, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:93, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:94, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:95, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:96, c1ccc(Nc2ccc(CN3CCCCCC3)cc2)cc1, [0.86456551 4.8062     1.55703703] 
Gen:97, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:98, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
Gen:99, O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCCCCC1, [0.77443573 5.7779     1.63002284] 
