Gen:0, CC12CC3CC(C)(C1)CC(c1nc(Cc4ccccc4)n[nH]1)(C3)C2, [0.89423599 4.6435    ] 
Gen:1, CC12CCCC(C)(CC(c3nc(Cc4ccccc4)n[nH]3)C1)C2, [0.87940771 4.8595    ] 
Gen:2, CC12CCCC(C)(CC(c3nc(Cc4ccccc4)n[nH]3)CC1)C2, [0.83788951 5.2496    ] 
Gen:3, CC1(C)CCCC(C)(C)C(c2nc(Cc3ccccc3)n[nH]2)CC1, [0.8097418 5.4956   ] 
Gen:4, CC1(C)CCCC(C)(C)C(c2nc(Oc3ccccc3)n[nH]2)CC1, [0.78669456 5.6971    ] 
Gen:5, CC1(C)CCCC(C)(C)C(c2nc(Oc3ccccc3)n[nH]2)CC1, [0.78669456 5.6971    ] 
Gen:6, CC1(C)CCCC(C)(C)C(c2nc(Oc3ccccc3)c[nH]2)CC1, [0.71815371 6.3021    ] 
Gen:7, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:8, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:9, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:10, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:11, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:12, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:13, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:14, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:15, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:16, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:17, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:18, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:19, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:20, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:21, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:22, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:23, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:24, CC12CCCC(C)(CC(c3nc(Cc4ccccc4)n[nH]3)CC1)C2, [0.83788951 5.2496    ] 
Gen:25, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:26, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:27, Cc1ccccc1Oc1c[nH]c(C2CCCCCCCCC2)n1, [0.74116669 6.11852   ] 
Gen:28, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:29, CC1CCCCCC(C)C(c2nnc(Oc3ccccc3)[nH]2)C1, [0.83538571 5.307     ] 
Gen:30, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:31, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:32, CC1CCCCCC(C)C(c2nnc(Oc3ccccc3)[nH]2)C1, [0.83538571 5.307     ] 
Gen:33, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:34, CC1CCCCCC(C)C(c2nnc(Oc3ccccc3)[nH]2)C1, [0.83538571 5.307     ] 
Gen:35, CC1CCCCCC(C)C(c2nnc(Oc3ccccc3)[nH]2)C1, [0.83538571 5.307     ] 
Gen:36, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:37, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:38, Cc1ccccc1Oc1cnc(C2CCCCCCCC2C)[nH]1, [0.75730272 5.97442   ] 
Gen:39, CC1CCCCCC(C)C(c2nnc(Oc3ccccc3)[nH]2)C1, [0.83538571 5.307     ] 
Gen:40, c1ccc(Oc2c[nH]c(C3CCCCCC34CCCC4)n2)cc1, [0.77644401 5.8101    ] 
Gen:41, c1ccc(Oc2n[nH]c(C3CCCCCCCCCC3)n2)cc1, [0.8025978 5.5952   ] 
Gen:42, C1=C(c2ncc(Oc3ccccc3)[nH]2)CCCCCCCCC1, [0.74232326 6.1099    ] 
Gen:43, Cc1ccccc1Oc1c[nH]c(C2CCC3CCCCC3C2)n1, [0.80275301 5.58432   ] 
Gen:44, Cc1ccccc1Oc1c[nH]c(C23CCCCCC2(C)CC3)n1, [0.81106626 5.51242   ] 
Gen:45, Cc1ccccc1Oc1c[nH]c(C23CCCCCC2(C)CC3)n1, [0.81106626 5.51242   ] 
Gen:46, Cc1ccccc1Oc1c[nH]c(C23CCCCCC2(C)CC3)n1, [0.81106626 5.51242   ] 
Gen:47, Cc1ccccc1Oc1c[nH]c(C23CCCCCC2(C)CC3)n1, [0.81106626 5.51242   ] 
Gen:48, Cc1ccccc1Oc1c[nH]c(C23CCCCCC2(C)CC3)n1, [0.81106626 5.51242   ] 
Gen:49, CC1CCC2C(c3nc(Oc4ccccc4)c[nH]3)=CCCC12, [0.86063436 5.0415    ] 
Gen:50, Cc1ccccc1Oc1c[nH]c(C23CCCCCC2(C)CC3)n1, [0.81106626 5.51242   ] 
Gen:51, Cc1ccccc1Oc1cnc(C2CCC3(CCCCC3)C2)[nH]1, [0.78596131 5.72842   ] 
Gen:52, Cc1ccccc1Oc1cnc(C2CCC3(CCCCC3)C2)[nH]1, [0.78596131 5.72842   ] 
Gen:53, c1ccc(Oc2c[nH]c(C3CC4CCCCC3CCC4)n2)cc1, [0.79324513 5.666     ] 
Gen:54, CC1CCCCC(C)C(c2ncc(Oc3ccccc3)[nH]2)C1, [0.80956275 5.5219    ] 
Gen:55, Cc1ccccc1Oc1c[nH]c(C2CCC3CCCCC3C2)n1, [0.80275301 5.58432   ] 
Gen:56, Cc1ccccc1Oc1cnc(C2CCC3CCCCC3C2)[nH]1, [0.80275301 5.58432   ] 
Gen:57, Cc1ccccc1Oc1cnc(C2CCC3CCCCC3C2)[nH]1, [0.80275301 5.58432   ] 
Gen:58, CC1CCCCC(C)C(c2ncc(Oc3ccccc3)[nH]2)C1, [0.80956275 5.5219    ] 
Gen:59, Cc1ccccc1Oc1cnc(C2CCC3CCCCC3C2)[nH]1, [0.80275301 5.58432   ] 
Gen:60, Cc1ccccc1Oc1c[nH]c(C2CCC3CCCCC3C2)n1, [0.80275301 5.58432   ] 
Gen:61, c1ccc(Oc2cnc(C34CCCCCC(CC3)CC4)[nH]2)cc1, [0.80161733 5.5941    ] 
Gen:62, CC1C(c2ncc(Oc3ccccc3)[nH]2)CCC2CCCCC21, [0.80997441 5.5219    ] 
Gen:63, Cc1ccccc1Oc1nnc(C2CCC(C)CCCC2C)[nH]1, [0.84424895 5.22532   ] 
Gen:64, CC1C(c2ncc(Oc3ccccc3)[nH]2)CCC2CCCCC21, [0.80997441 5.5219    ] 
Gen:65, Cc1ccccc1Oc1nnc(C2CCC(C)CCCC2C)[nH]1, [0.84424895 5.22532   ] 
Gen:66, Cc1ccccc1Oc1nnc(C2CCC(C)CCCC2C)[nH]1, [0.84424895 5.22532   ] 
Gen:67, CC1CCC2CCC(C2)CC1c1ccccc1Oc1cnc[nH]1, [0.80997441 5.5219    ] 
Gen:68, Cc1ccccc1Oc1cnc(C2CCC3(CCCCC3)C2)[nH]1, [0.78596131 5.72842   ] 
Gen:69, Cc1ccccc1Oc1cnc(C2CCC3(CCCCC3)C2)[nH]1, [0.78596131 5.72842   ] 
Gen:70, CC1C(c2ncc(Oc3ccccc3)[nH]2)CCC2CCCCC21, [0.80997441 5.5219    ] 
Gen:71, CC1C(c2ncc(Oc3ccccc3)[nH]2)CCC2CCCCC21, [0.80997441 5.5219    ] 
Gen:72, CC1CCCC(c2nc(Oc3ccccc3)c[nH]2)C12CCCC2, [0.79324513 5.666     ] 
Gen:73, CC1C(c2ncc(Oc3ccccc3)[nH]2)CCC2CCCCC21, [0.80997441 5.5219    ] 
Gen:74, CC1C(c2ncc(Oc3ccccc3)[nH]2)CCC2CCCCC21, [0.80997441 5.5219    ] 
Gen:75, CC12CCCCCC(CC1)C2c1ncc(Oc2ccccc2)[nH]1, [0.79324513 5.666     ] 
Gen:76, c1ccc(Oc2cnc(C34CCCCCC(CC3)CC4)[nH]2)cc1, [0.80161733 5.5941    ] 
Gen:77, Cc1ccc(C2CCC3CCCC(C3)C2)c(Oc2c[nH]cn2)c1, [0.80275301 5.58432   ] 
Gen:78, CC1CC2CCCC(c3ccccc3Oc3c[nH]cn3)CC2C1, [0.80997441 5.5219    ] 
Gen:79, CC12CCCCCC(CC1)C2c1ncc(Oc2ccccc2)[nH]1, [0.79324513 5.666     ] 
Gen:80, CC1CC2CCCC(c3cccc(Oc4c[nH]cn4)c3)CC2C1, [0.80997441 5.5219    ] 
Gen:81, Cc1ccccc1Oc1cnc(C2CCCC3CC(CC2)C3)[nH]1, [0.80275301 5.58432   ] 
Gen:82, CC1CC2CCCCC2CC1c1nc(Oc2ccccc2)c[nH]1, [0.80997441 5.5219    ] 
Gen:83, Cc1cccc(Oc2c[nH]cn2)c1C1(C)CCCCCCCC1, [0.76553231 5.90252   ] 
Gen:84, CC1CCCCCCCCC1c1ccccc1Oc1cnc[nH]1, [0.74808848 6.0561    ] 
Gen:85, CC1CCC2CCCCC2C1c1ccccc1Oc1c[nH]cn1, [0.80997441 5.5219    ] 
Gen:86, CC1CC(c2nc(Oc3ccccc3)c[nH]2)CC2CC(C)C2C1, [0.82637399 5.3778    ] 
Gen:87, c1ccc(C2CCCC3CCCCC3C2)c(Oc2c[nH]cn2)c1, [0.79324513 5.666     ] 
Gen:88, CC1CCCCCCCCC1c1ccccc1Oc1cnc[nH]1, [0.74808848 6.0561    ] 
Gen:89, Cc1cccc(Oc2c[nH]cn2)c1C1CC2CCCCCC2C1, [0.80275301 5.58432   ] 
Gen:90, CC1CCCCCCCCC1c1ccccc1Oc1cnc[nH]1, [0.74808848 6.0561    ] 
Gen:91, c1ccc(C2CC3CCCCCCC3C2)c(Oc2c[nH]cn2)c1, [0.79324513 5.666     ] 
Gen:92, CC1CCCCCCCCC1c1ccccc1Oc1cnc[nH]1, [0.74808848 6.0561    ] 
Gen:93, CC1CC2CCC=C(c3ccccc3Oc3c[nH]cn3)CC2C1, [0.82045042 5.4316    ] 
Gen:94, C1=C(c2ccccc2Oc2c[nH]cn2)CC2CCCCCCC12, [0.80389448 5.5757    ] 
Gen:95, Cc1ccccc1Oc1cnc(C2CCCCC(C)CC2C)[nH]1, [0.77387864 5.83032   ] 
Gen:96, C1=C(c2ccccc2Oc2c[nH]cn2)CC2CCCCCCC12, [0.80389448 5.5757    ] 
Gen:97, C1=C(c2ccccc2Oc2c[nH]cn2)CC2CCCCCCC12, [0.80389448 5.5757    ] 
Gen:98, CC1CC2CCC=C(c3cccc(Oc4c[nH]cn4)c3)CC2C1, [0.82045042 5.4316    ] 
Gen:99, C1=C(c2ccccc2Oc2c[nH]cn2)CC2CCCCCCC12, [0.80389448 5.5757    ] 
