Gen:0, CNC(C)NCC1(C)CC(C(C)C=O)C1, [ 4.43444657 -5.7       ] 
Gen:1, CC1CCCCC(C)C1(C)C, [ 3.08609608 -5.2       ] 
Gen:2, CCC(=O)C(N)F, [ 3.46681082 -4.2       ] 
Gen:3, CC(C)COCOC=CCF, [ 3.47694341 -4.8       ] 
Gen:4, CCCC=CC(=O)CCCC, [ 2.35722803 -5.4       ] 
Gen:5, C=CC(=CC=CC=CCNc1[nH]ccc1C)CCC, [ 3.72140279 -6.7       ] 
Gen:6, CCCOC(C)C, [ 1.92760051 -3.6       ] 
Gen:7, CCC1=CC(C)C1COC(C)CCl, [ 4.50706523 -5.1       ] 
Gen:8, CCCC1=CCC(OCCNC)C1CC, [ 3.77272519 -5.3       ] 
Gen:9, CCCCC(N)C(C)CCCCC=O, [ 3.27277196 -5.3       ] 
Gen:10, C=CCN1CC1CCF, [ 4.02218851 -4.4       ] 
Gen:11, CCCCCCCCCOC, [ 1.54282763 -4.8       ] 
Gen:12, CCCNCCOCCOCC, [ 2.03842029 -4.6       ] 
Gen:13, CC=CC=C1OC=C(C)C=CCC(OC=CC)=C1c1ccncc1CC, [ 4.38783838 -6.8       ] 
Gen:14, CC(C)CCCCCO, [ 1.75560878 -4.4       ] 
Gen:15, NCCCC=CCCOCCCC=CCF, [ 3.05533811 -5.5       ] 
Gen:16, C=COCCCCCCCCC1C=CCOCCCCCC1=C, [ 3.97856107 -6.3       ] 
Gen:17, C=CC=C(CCC)CCCC=CC, [ 3.20526283 -5.7       ] 
Gen:18, C=CCCOCC=CC=CCNC, [ 3.32127592 -5.2       ] 
Gen:19, CC(C)C=CCCl, [ 3.14706974 -4.        ] 
Gen:20, CCOCC=CC1CC=CCOCC1, [ 3.63658553 -5.6       ] 
Gen:21, COCC(C)OCC(C)O, [ 3.21050057 -4.6       ] 
Gen:22, CCC1=CCCC(CCF)C1, [ 3.51959522 -5.3       ] 
Gen:23, CCOC(CC)COCCC(C)COC=O, [ 3.69184923 -4.8       ] 
Gen:24, O=CCCCOCC=CCCOC=CCCCCO, [ 3.13042768 -5.5       ] 
Gen:25, C=COCCC(C)=CCCC(C)=CC=CC, [ 3.3145247 -6.1      ] 
Gen:26, CCC=CCC1CCOC(CC)(CC)C1NC, [ 4.21406295 -6.        ] 
Gen:27, C=CCCCCCC(O)CCCOC=CCCCC, [ 3.16863919 -5.5       ] 
Gen:28, CCCC(C)=CCC=CCCCC=O, [ 2.96315869 -5.7       ] 
Gen:29, C=COCOCCCCCCOC=C(C)CC=CC(C)OC, [ 3.90563759 -5.9       ] 
Gen:30, CCC1(CC)OC=C1COCCC(C)C, [ 3.34029034 -5.4       ] 
Gen:31, CCOCC=CCCCCOCCc1ccncc1CC, [ 2.60932029 -6.3       ] 
Gen:32, Cc1ccncc1C1CC(C)CCCC=CCOC1C, [ 4.25306145 -7.6       ] 
Gen:33, C=COC(C)(CCC)COCCC, [ 3.66836612 -5.        ] 
Gen:34, CCCCCNCCNc1cnccc1NCCCC1CC=CC=C(C(=O)F)C1, [ 3.52900096 -7.        ] 
Gen:35, C=CCC=COCCCCCCOCCC, [ 2.76557423 -5.3       ] 
Gen:36, C=COCC(=C)C(=C)CCCCC=CCC, [ 3.37836491 -5.9       ] 
Gen:37, CCCC(O)CC(C)=COCCOC, [ 3.3728371 -5.4      ] 
Gen:38, CCOCC=CCNCCCCOCC, [ 2.5840036 -4.7      ] 
Gen:39, CC=CC1=CCC(C)=CCCCC1, [ 3.61310831 -6.8       ] 
Gen:40, CC=CCC1=CCC=CCCCC1, [ 3.59735659 -6.6       ] 
Gen:41, CC=CCCNCCC(C)N, [ 3.24107418 -4.9       ] 
Gen:42, CCCCOCOCOC=CC=O, [ 3.23709505 -4.8       ] 
Gen:43, CCOCC1COC=CCOC1, [ 3.86650925 -4.9       ] 
Gen:44, C=CCCC=C1CC=CCC1, [ 3.59441909 -5.9       ] 
Gen:45, C=COC=CCCC(=C)C, [ 3.77510526 -4.8       ] 
Gen:46, CC=CCOC(=CCCCCC)COCCC, [ 3.00118293 -5.8       ] 
Gen:47, CCC=CCCCC1=C(CCCCCCC)OCC1, [ 2.94592894 -6.2       ] 
Gen:48, CCC=CCCC1C=COC1(O)OC(C)CCC, [ 4.60321572 -6.1       ] 
Gen:49, C=CCC=CCNCCCCC=CCCCC, [ 2.82570018 -5.8       ] 
Gen:50, CC=CCOCCCCCC(C)OCCC, [ 2.99297462 -5.3       ] 
Gen:51, CCC=C(C=COC=C(C)OCCC1C(C)CC1C)CC, [ 4.5250208 -6.8      ] 
Gen:52, CC1CCC(=CC=O)C1, [ 3.77749477 -4.7       ] 
Gen:53, Fc1nnco1, [ 3.86341562 -3.5       ] 
Gen:54, C=CCCOCCOCC(O)CC, [ 2.97060051 -5.2       ] 
Gen:55, C=CCCCCCC(=C)CC, [ 2.55423572 -5.2       ] 
Gen:56, C=C(CCC(C)C)COC=CC, [ 3.28479252 -5.3       ] 
Gen:57, CC=CCCC1=COCCC1, [ 3.35186476 -5.5       ] 
Gen:58, CCCCC=CCCCOCCCCOCNC, [ 2.63602992 -5.8       ] 
Gen:59, CCCOC1C=CCCC1C, [ 3.65104118 -5.3       ] 
Gen:60, COC=CC=CCCCCCCCOC=C(C)C, [ 3.05417651 -5.5       ] 
Gen:61, CC=COCC=CCOC1=CCC=CC1, [ 3.8509048 -5.8      ] 
Gen:62, CCC=CCCCCCC(C)(CCC)COCO, [ 3.37950373 -5.6       ] 
Gen:63, CCC=CCCCCC(C)CC, [ 2.74433554 -5.2       ] 
Gen:64, C=CCCCCOCc1ccco1, [ 2.24126647 -5.2       ] 
Gen:65, C=C(CO)CCl, [ 3.56899209 -3.6       ] 
Gen:66, CCCC(C)(CCCCC=CCCCCCN)CCOCC, [ 3.1359969 -5.8      ] 
Gen:67, CCC=CCC=COC=CCCOCCC, [ 3.33090065 -5.5       ] 
Gen:68, C=C(CCC)OCCC=CCCC, [ 2.87080129 -5.1       ] 
Gen:69, COCC=CCCCCCC=CCC=CCCCCOC, [ 2.70824766 -5.2       ] 
Gen:70, CCCCCOCC=CCC=COCCCCCC=CC1CO1, [ 3.57399485 -5.9       ] 
Gen:71, CCCCCCCCCCOC=C(C)OCCCC, [ 2.48953612 -5.9       ] 
Gen:72, C=CC=CC=CC=CCCOCOCCC, [ 3.24543677 -5.4       ] 
Gen:73, CC(=CC=CCc1nnc[nH]1)COCF, [ 4.09951344 -6.1       ] 
Gen:74, CC1=C(C=O)OCCCCCO1, [ 3.49412834 -5.        ] 
Gen:75, CCCOCOCCNCC, [ 2.35088024 -4.3       ] 
Gen:76, CC=CCOC(C)CCOCCOC, [ 3.15078366 -4.9       ] 
Gen:77, CCCC=CCCCCNCOC(C)CCC, [ 3.18426196 -5.9       ] 
Gen:78, CC=COCc1[nH]ccc1CCCN, [ 3.32854982 -5.5       ] 
