Gen:0, CCc1ccccc1CCc1ccccc1, [ 1.46523587 -7.        ] 
Gen:1, c1ccc(Cc2nnccc2-c2ccccc2)cc1, [ 1.92104489 -8.        ] 
Gen:2, Cc1ccccc1-c1ccc(CCc2ccccc2)cc1, [ 1.44248382 -8.4       ] 
Gen:3, Cc1ccccc1-c1ccccc1-c1ccc(CCc2ccccc2)cc1, [ 1.62035977 -9.2       ] 
Gen:4, Cc1ccccc1-c1ccccc1-c1ccc(Cc2ccccc2-c2ccccc2)cc1, [  1.80291362 -10.1       ] 
Gen:5, Cc1ccc(C)c(-c2ccccc2-c2ccc(-c3ccccc3CCc3ccccc3)cc2)c1, [  1.96975648 -10.9       ] 
Gen:6, Cc1ccc(C)c(-c2ccccc2-c2ccc(-c3ccccc3CCc3ccccc3)cc2)c1, [  1.96975648 -10.9       ] 
Gen:7, Cc1ccc(C)c(-c2ccccc2-c2ccc(-c3ccccc3CCc3ccccc3)cc2)c1, [  1.96975648 -10.9       ] 
Gen:8, Cc1ccc(C)c(-c2ccccc2-c2ccc(-c3ccccc3CCc3ccccc3)cc2)c1, [  1.96975648 -10.9       ] 
Gen:9, Cc1ccc(C)c(-c2ccccc2-c2ccc(-c3ccccc3CCc3ccccc3)cc2)c1, [  1.96975648 -10.9       ] 
Gen:10, Cc1ccc(C)c(-c2ccccc2-c2ccc(-c3ccccc3CCc3ccccc3)cc2)c1, [  1.96975648 -10.9       ] 
Gen:11, Cc1ccc(C)c(-c2ccccc2-c2ccc(-c3ccccc3CCc3ccccc3)cc2)c1, [  1.96975648 -10.9       ] 
Gen:12, Cc1ccc(C)c(-c2ccccc2-c2ccc(-c3ccccc3CCc3ccccc3)cc2)c1, [  1.96975648 -10.9       ] 
Gen:13, Cc1ccc(C)c(-c2ccccc2-c2ccc(-c3ccccc3CCc3ccccc3)cc2)c1, [  1.96975648 -10.9       ] 
Gen:14, Cc1ccc(C)c(-c2ccccc2-c2ccc(-c3ccccc3CCc3ccccc3)cc2)c1, [  1.96975648 -10.9       ] 
Gen:15, Cc1ccc(C)c(-c2ccccc2-c2ccc(-c3ccccc3CCc3ccccc3)cc2)c1, [  1.96975648 -10.9       ] 
Gen:16, Cc1ccc(C)c(-c2ccccc2-c2ccc(-c3ccccc3CCc3ccccc3)cc2)c1, [  1.96975648 -10.9       ] 
Gen:17, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3C)c2)c1, [  1.80247579 -10.9       ] 
Gen:18, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3C)c2)c1, [  1.80247579 -10.9       ] 
Gen:19, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3C)c2)c1, [  1.80247579 -10.9       ] 
Gen:20, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:21, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:22, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:23, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:24, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:25, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:26, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:27, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:28, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:29, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:30, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:31, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:32, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:33, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:34, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:35, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:36, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:37, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:38, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:39, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:40, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:41, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:42, Cc1cccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2)c1, [  1.68013285 -11.9       ] 
Gen:43, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:44, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:45, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:46, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:47, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:48, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:49, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:50, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:51, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:52, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:53, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:54, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:55, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:56, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:57, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:58, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:59, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:60, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:61, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:62, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:63, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:64, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:65, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:66, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:67, Oc1cccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)c2)c1, [  1.73707327 -12.        ] 
Gen:68, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:69, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:70, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:71, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:72, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:73, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:74, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:75, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:76, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:77, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:78, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:79, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:80, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:81, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:82, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:83, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:84, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:85, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:86, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:87, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:88, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:89, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:90, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:91, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:92, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:93, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:94, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:95, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:96, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:97, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:98, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
Gen:99, c1ccc(-c2cccc(-c3cccc(-c4ccccn4)c3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.96953321 -12.4       ] 
