Gen:0, CCc1cccc(CC)c1-n1nccc1NC(=O)CCCCNCc1ccccc1C, [ 2.48960742 -8.4       ] 
Gen:1, CCc1ccccc1CC(=O)Nc1ccnnc1-c1ccccc1CC, [ 2.30680118 -8.6       ] 
Gen:2, Cc1cccc(-n2nccc2NC(=O)CCCCNCc2ccccc2C)c1, [ 2.19900071 -8.9       ] 
Gen:3, CCc1ccccc1C(=O)Nc1ccnnc1-c1ccccc1C, [ 2.15151642 -9.1       ] 
Gen:4, Cc1ccccc1C(=O)Nc1ccnnc1-c1ccccc1C, [ 2.04936844 -9.2       ] 
Gen:5, Cc1ccccc1C(=O)Nc1ccnnc1-c1ccccc1C, [ 2.04936844 -9.2       ] 
Gen:6, Cc1ccccc1C(=O)Nc1ccnnc1-c1ccccc1C, [ 2.04936844 -9.2       ] 
Gen:7, CCc1ccccc1NCc1ccccc1C(=O)c1ccccc1-c1ccnn1-c1cccc(C)c1, [  2.41922744 -10.4       ] 
Gen:8, Cc1cccc(NC(=O)c2cc(F)ccc2C(=O)Cc2ccccc2NCc2ccccc2C)c1, [  2.20897868 -10.3       ] 
Gen:9, CCc1ccccc1Cc1ccccc1C(=O)c1ccc(F)cc1C(=O)Nc1cccc(C)c1, [  2.18102566 -10.6       ] 
Gen:10, Cc1cccc(NC(=O)c2cc(F)ccc2C(=O)C2=CC=CC=C(c3ccccc3C)CC2)c1, [  2.63704089 -11.7       ] 
Gen:11, Cc1cccc(NC(=O)c2ccccc2C(=O)Cc2ccccc2NCc2ccccc2C)c1, [  2.10216696 -10.7       ] 
Gen:12, Cc1cccc(NC(=O)c2cc(F)ccc2C(=O)c2ccccc2-c2ccccc2C)c1, [  2.01304982 -10.6       ] 
Gen:13, Cc1cccc(NC(=O)c2cc(F)ccc2C(=O)c2ccccc2-c2ccccc2)c1, [  1.91807242 -10.5       ] 
Gen:14, Cc1ccccc1Nc1cccc(CC(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.93442973 -11.1       ] 
Gen:15, Cc1ccccc1Nc1cccc(CC(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.93442973 -11.1       ] 
Gen:16, Cc1ccccc1Cc1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.86581755 -11.        ] 
Gen:17, Cc1ccccc1Cc1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.86581755 -11.        ] 
Gen:18, Cc1ccccc1-c1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.7926544 -11.       ] 
Gen:19, Cc1ccccc1-c1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.7926544 -11.       ] 
Gen:20, Cc1ccccc1-c1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.7926544 -11.       ] 
Gen:21, Cc1ccccc1-c1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.7926544 -11.       ] 
Gen:22, Cc1ccccc1-c1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.7926544 -11.       ] 
Gen:23, Cc1ccccc1-c1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.7926544 -11.       ] 
Gen:24, Cc1ccccc1-c1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.7926544 -11.       ] 
Gen:25, Cc1ccccc1-c1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.7926544 -11.       ] 
Gen:26, Cc1ccccc1-c1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.7926544 -11.       ] 
Gen:27, Cc1ccccc1-c1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.7926544 -11.       ] 
Gen:28, Cc1ccccc1-c1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.7926544 -11.       ] 
Gen:29, Cc1ccccc1-c1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.7926544 -11.       ] 
Gen:30, Cc1ccccc1-c1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.7926544 -11.       ] 
Gen:31, Cc1ccccc1-c1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1, [  1.7926544 -11.       ] 
Gen:32, O=C(Nc1ccccc1)c1cccc(C(=O)c2cccc(-c3ccccc3)c2)c1, [  1.68529587 -10.9       ] 
Gen:33, O=C(c1ccccc1)c1cccc(C(=O)c2cccc(-c3ccccc3)c2)c1, [  1.59670773 -10.8       ] 
Gen:34, O=C(c1ccccc1)c1cccc(C(=O)c2cccc(-c3ccccc3)c2)c1, [  1.59670773 -10.8       ] 
Gen:35, O=C(c1ccccc1)c1cccc(C(=O)c2cccc(-c3ccccc3)c2)c1, [  1.59670773 -10.8       ] 
Gen:36, O=C(c1ccccc1)c1cccc(C(=O)c2cccc(-c3ccccc3)c2)c1, [  1.59670773 -10.8       ] 
Gen:37, O=C(c1ccccc1)c1cccc(C(=O)c2cccc(-c3ccccc3)c2)c1, [  1.59670773 -10.8       ] 
Gen:38, O=C(c1ccccc1)c1cccc(C(=O)c2cccc(-c3ccccc3)c2)c1, [  1.59670773 -10.8       ] 
Gen:39, O=C(c1ccccc1)c1cccc(C(=O)c2cccc(-c3ccccc3)c2)c1, [  1.59670773 -10.8       ] 
Gen:40, O=C(c1ccccc1)c1cccc(C(=O)c2cccc(-c3ccccc3)c2)c1, [  1.59670773 -10.8       ] 
Gen:41, O=C(c1ccccc1)c1cccc(C(=O)c2cccc(-c3ccccc3)c2)c1, [  1.59670773 -10.8       ] 
Gen:42, O=C(c1ccccc1)c1cccc(C(=O)c2cccc(-c3ccccc3)c2)c1, [  1.59670773 -10.8       ] 
Gen:43, O=C(c1ccccc1)c1cccc(C(=O)c2cccc(-c3ccccc3)c2)c1, [  1.59670773 -10.8       ] 
Gen:44, Cc1ccc(-c2ccccc2)cc1Oc1cccc(-c2ccccc2)c1, [  1.64438833 -10.9       ] 
Gen:45, Cc1ccc(-c2ccccc2)cc1Oc1cccc(-c2ccccc2)c1, [  1.64438833 -10.9       ] 
Gen:46, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:47, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:48, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:49, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:50, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:51, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:52, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:53, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:54, Cc1cccc(-c2cccc(C(=O)c3ccccc3C(=O)Nc3ccccc3)c2)c1, [  1.79201143 -11.5       ] 
Gen:55, Cc1cccc(-c2cccc(C(=O)c3ccccc3C(=O)Nc3ccccc3)c2)c1, [  1.79201143 -11.5       ] 
Gen:56, Cc1cccc(-c2cccc(C(=O)c3ccccc3C(=O)Nc3ccccc3)c2)c1, [  1.79201143 -11.5       ] 
Gen:57, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:58, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:59, c1ccc(-c2cccc(-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.06544125 -10.2       ] 
Gen:60, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:61, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:62, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:63, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:64, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:65, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:66, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:67, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:68, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:69, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:70, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:71, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:72, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:73, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:74, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:75, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:76, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:77, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:78, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:79, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:80, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:81, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:82, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:83, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:84, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:85, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:86, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:87, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:88, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:89, c1ccc(-c2cccc(-c3ccccc3-c3cccc(-c4ccccc4)c3)c2)cc1, [  1.31782355 -11.1       ] 
Gen:90, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:91, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:92, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:93, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:94, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:95, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:96, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:97, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:98, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
Gen:99, c1ccc(-c2cccc(-c3ccccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c2)cc1, [  1.51993124 -12.1       ] 
