Gen:0, CCC1CN(C)C1CCNCCCCC(N)=O, [0.59122673 0.9619     3.49378603] 
Gen:1, CCCCNCC1OCCN1C, [0.61668643 0.6642     3.23150753] 
Gen:2, C=C1CCNCCC(C)C1, [0.50574493 1.9522     3.35799057] 
Gen:3, CCCCCC1CNN1, [0.55277974 1.0431     3.38593108] 
Gen:4, CCC1(C)C(C)C=CCCCCC1OC, [0.62111157 4.184      4.33069862] 
Gen:5, C=CCC1OC1C, [0.37491397 1.3498     3.71298379] 
Gen:6, CCCC(C)C(C)CCOCOCCN, [0.45123584 2.3982     3.38190889] 
Gen:7, C=CCC(=CC1=CC(CC)OCOCCC1)CCCCC(C)C, [0.37204954 6.1948     4.36879373] 
Gen:8, CC=CC(CO)CCCC, [0.58414766 2.3612     3.31197757] 
Gen:9, CCCCC=CCCCCC, [0.37836376 4.3131     1.9883254 ] 
Gen:10, CCC=CC(C)(CC)CCC, [0.52130568 4.169      3.59307317] 
Gen:11, CCCCCCC1CC=CCOCC1C(C)CN, [0.55363726 3.7605     4.0117374 ] 
Gen:12, C1=CCCOCC=CCCCC1, [0.50241276 3.0795     3.38578694] 
Gen:13, CCC1C=CC=CC1(CCC=COC)CCOC, [0.60373625 4.1018     4.49240866] 
Gen:14, CCCCOCC=CCOCOCC, [0.30908199 2.3699     2.69818635] 
Gen:15, CC1CC=CCC=CC1CCCC1C=COC1(N)CN, [0.75853593 3.089      5.01955685] 
Gen:16, CCCCC1CNOC2CN2CC=CCCCCN1, [0.60588306 2.0378     4.77181035] 
Gen:17, CCCCCCOCc1ccccc1CCCC, [0.52174912 5.1261     1.80902844] 
Gen:18, FCCNCOCCCl, [0.34750398 0.7584     3.35007231] 
Gen:19, C=COCOC=CCCCC=CC(C)CC, [0.23676208 4.4069     3.93461462] 
Gen:20, COC, [0.38003981 0.2626     1.95685704] 
Gen:21, CCCN1COCCCOCCC1C, [0.68054997 1.8714     3.57561711] 
Gen:22, O=CCCCCOCCO, [0.41654973 0.3645     2.34166607] 
Gen:23, CC1COCC=COC1COC=COCOCCc1nncs1, [0.3865752  2.1243     4.72878821] 
Gen:24, C=CC1CCC(CCNCC)CC=CCCCCO1, [0.59709632 4.0838     4.0133269 ] 
Gen:25, CC(C)(Cl)CC=CCCO, [0.49715531 2.3325     3.27657055] 
Gen:26, CC(C)COCC=CC=CC=CCCCCl, [0.33194455 4.3466     3.07883155] 
Gen:27, CCC=C(C)CCC=CC=COCCCCCCC, [0.17690289 6.1798     2.90260023] 
Gen:28, CCCCC(CC)CO, [0.60454315 2.1951     2.55692146] 
Gen:29, C=COCOCCCCCc1ccsc1, [0.36374794 3.5951     2.65505655] 
Gen:30, C=CC=CC=CCCCC=CCl, [0.42662427 4.2076     3.49597233] 
Gen:31, C=CCCOCNCC, [0.32976558 1.1461     2.95911785] 
Gen:32, OCCCCOCOCCl, [0.3495527  0.9459     2.78636497] 
Gen:33, CCN1CC(C)C(OC)C1, [0.57092196 0.973      3.15073469] 
Gen:34, CCCCOCCC=CCCCOCOC, [0.29270718 3.1501     2.50151302] 
Gen:35, CC1CCCNC(C)(C)C1, [0.54493359 2.1746     3.13352116] 
Gen:36, C=C(C)COCCCC=O, [0.31937883 1.5582     2.74052578] 
Gen:37, C=CCCCCCCOCF, [0.39143187 3.0665     2.56264599] 
Gen:38, CC=CC(C)C=CCCC=CCCCCC, [0.34664902 5.6715     3.45131308] 
Gen:39, CNCNCCOC=CF, [0.32076176 0.2102     3.83375233] 
Gen:40, C=COCN(CCCCOCCC)C1CC(=C)C1, [0.24389916 3.3314     3.28843481] 
Gen:41, CC1CCC=CCOCOCC1, [0.51947159 2.3533     3.82846199] 
Gen:42, CCCCC1=CC(CC)CCC(NC)O1, [0.7518306  3.4426     4.13722848] 
Gen:43, CCOCOCCCC=CCCOC, [0.30908199 2.3699     2.61576712] 
Gen:44, CCCCC=COCCCc1ccno1, [0.4863343  3.3277     2.99967158] 
Gen:45, CCOCCCCCCCCCN, [0.53366766 2.7123     1.83258985] 
Gen:46, CCCCC(C)C=O, [0.51082065 2.0116     2.83160481] 
Gen:47, CC1=COC1COCC=CCCl, [0.37386583 2.1006     4.15180029] 
Gen:48, CCOC1CN(C)C1COCNCN, [ 0.41828824 -0.8146      4.30553013] 
Gen:49, CCNCN(C)COCC, [0.55154301 0.4792     3.28051039] 
Gen:50, CCCCC=CC=CCCCCCC, [0.34676973 5.2594     2.33304597] 
Gen:51, CCCc1ncncc1CCCOC, [0.64966728 2.0081     2.45844366] 
Gen:52, CC1=CC=CC=CCOCC=CCCC=CCCC=CC1, [0.51880968 5.6944     4.01052237] 
Gen:53, CCC=CCCCC(C)c1ccccc1, [0.45315414 4.9266     2.4604666 ] 
Gen:54, CCCCCF, [0.46561873 2.1461     2.07788536] 
Gen:55, C=CCCCCNCC=CC, [0.43751507 2.5084     2.74422714] 
Gen:56, CCCC=CCCc1cncnc1CF, [0.67060305 3.235      3.0732172 ] 
Gen:57, C=CC(C=CCNCO)CC, [0.3440226  1.2942     4.34396648] 
Gen:58, CCCC=CCCc1cncnc1CF, [0.67060305 3.235      3.0732172 ] 
Gen:59, C=CCCCc1occc1CN, [0.53654425 2.247      2.83180491] 
Gen:60, CCOCCCCOC=C(C)CF, [0.43253121 2.693      2.97480898] 
Gen:61, CCC=CCC(C)=CCCC, [0.52042672 4.0891     2.91684803] 
Gen:62, CCOC1OCCC=CCC1(C)C, [0.61427487 2.7418     3.81433897] 
Gen:63, COC=CCCCCl, [0.32539686 2.1655     3.02809295] 
Gen:64, CCC1CN(CC)C1, [0.52218828 1.3481     2.25113251] 
Gen:65, C=CCOC(OCCCC)OC(=C)C, [0.24777347 2.8395     3.68910147] 
Gen:66, CNCCOCCC=COCCCCC1CC=CC=C1C, [0.43796354 3.8355     3.69180192] 
Gen:67, C=C(C)C=CCc1ccco1, [0.60047935 2.9544     2.87183061] 
Gen:68, C=C(CCO)OCO, [ 0.39838681 -0.1511      3.51002481] 
Gen:69, CC=CCCC=CCC=CCC(C)=CCCOCC, [0.34727436 5.6082     3.21983356] 
Gen:70, C=CC=CCCCC=CC(CCC)OC=CF, [0.22303945 5.0811     4.21231581] 
Gen:71, CCC=C(Cl)COCC1C=CCC1, [0.61766008 3.5019     3.8546002 ] 
Gen:72, O=CCC=CC=CF, [0.4021379  1.6148     4.02169295] 
Gen:73, FCNCCOc1ccncc1, [0.52796909 0.977      2.46888837] 
Gen:74, CC=CCC(=CC)CC=CC=CCC=O, [0.34794959 3.9904     3.92268587] 
Gen:75, C=CCCCCOC=CC, [0.31295585 2.8929     2.96305673] 
Gen:76, CC=CCCC1OCOC1(C=O)NC, [0.52602883 0.8302     4.80501771] 
Gen:77, C=CC1(O)CC=C1c1cn[nH]c1CCC, [0.73748011 2.0664     4.05959993] 
Gen:78, CCCCc1[nH]ccc1OCCC, [0.71615305 3.1461     2.50669921] 
Gen:79, C=COCCCC=CC(Cl)CF, [0.26081202 3.0598     4.13307121] 
Gen:80, CC1CCCC(CCCO)CC1, [0.64554826 2.9753     2.65740945] 
Gen:81, CCC=CC(C)OCCC1CC=CCC1, [0.59697451 4.1041     3.81285987] 
Gen:82, CCCOCCCCOCCCCCOCCO, [0.46035763 2.389      2.16067549] 
Gen:83, CCCCOc1[nH]ccc1CCCO, [0.65754613 2.1185     2.75833059] 
Gen:84, CC=CCCOCCCCCCCCC=CCCOCCCC, [0.21257143 6.4629     2.59372829] 
Gen:85, CCCC(CC)OC, [0.54687546 2.2115     2.71560041] 
Gen:86, CCCCCCCOCNCCCC(=O)c1cccnn1, [0.34398106 2.9736     2.60111701] 
Gen:87, CCCCCCOC=CCOC(C)CCC=CC=COC, [0.25639663 4.9986     3.70496515] 
Gen:88, CC=CC1(CC)CCCC(C)C1, [0.54005183 4.169      3.9223626 ] 
Gen:89, C=CCC(CCC)CCCc1cc[nH]c1OCCC, [0.55073765 5.1186     3.47707766] 
Gen:90, COCOC=CCOC(C=CC=CCCCCCCCCN)CC=CCO, [0.11503373 4.2462     3.89633258] 
Gen:91, CC=COCc1cncnc1CCOC=CCCCC, [0.48153436 3.7898     3.37226195] 
Gen:92, OCCCNCCNCCCCC=CC=CCCF, [0.33539431 2.1903     2.87592531] 
Gen:93, CC=CCCCC=CCCCOCCCCC, [0.33201805 5.276      2.49438432] 
Gen:94, COCCCCOc1ccnnc1CF, [0.6485091  1.7515     2.62197426] 
Gen:95, CCC1N=NC=CC1CCNCOC=O, [0.39380897 1.4709     4.98805056] 
Gen:96, CCCCCc1cn[nH]c1CCCCOC, [0.65441708 3.1115     2.40534547] 
Gen:97, CCCC1=CCCCCN2OC2NCC1C, [0.5770018  2.6533     4.91902257] 
Gen:98, CCC1=COC1F, [0.48832417 1.6061     4.47208617] 
Gen:99, CCCC(CC)OCCOCCCCOC, [0.48406149 3.0249     2.73119001] 
