Gen:0, C=CCC1CCC(C)C=C1C=CCCC(N)CCCc1cncnc1CC=CC, [0.4345432 6.1302   ] 
Gen:1, COCF, [0.43257163 0.5598    ] 
Gen:2, CCC=CCCC1CC(CC)NC1N, [0.66265485 2.4057    ] 
Gen:3, CC(CCCN)Cc1s[nH]c1C=O, [0.68791395 1.8062    ] 
Gen:4, NCC1CC2CCC13CCNCC2C3, [0.66126048 1.361     ] 
Gen:5, CCCC(CC=O)OC, [0.5255525 1.3905   ] 
Gen:6, CCC=CC(C)NC(CC)CN, [0.5950422 1.668    ] 
Gen:7, CCCCN(C)C=O, [0.49782316 0.8747    ] 
Gen:8, CCCOCC=CCC(F)COCCCl, [0.3310362 2.9528   ] 
Gen:9, CC=CCC=CC(CC)CNC, [0.59976189 2.7544    ] 
Gen:10, CCCC=CCCC=CC=COC, [0.25020171 3.8392    ] 
Gen:11, C=CCC(C=O)CC(=C)CC=CC, [0.4316243 3.2901   ] 
Gen:12, OCCCCCCCl, [0.45139587 1.7779    ] 
Gen:13, C=CCCC(Cl)c1ncncn1, [0.53033267 2.1177    ] 
Gen:14, CC=CC(C)CC(C)CCCOC, [0.43327531 3.6514    ] 
Gen:15, CC1=C(CF)CCCCC=CC1, [0.52239942 3.7927    ] 
Gen:16, NCCNCCl, [ 0.29686632 -0.269     ] 
Gen:17, C=CCCOCC=C(C)OCC, [0.33187649 2.5194    ] 
Gen:18, CC=CC(C)CC=CCCCOCCCCC, [0.3579043 5.1319   ] 
Gen:19, NCC(O)OCCCCF, [0.41570073 0.0298    ] 
Gen:20, CC(O)CCCCCOCCO, [0.54099387 0.9365    ] 
Gen:21, CCCC=CC(C)CCCCCCCC=CC=CC=C(C)C, [0.18491308 7.7881    ] 
Gen:22, C=CC=CCC=CC(C)CCC, [0.40913371 4.1111    ] 
Gen:23, C=COCCCCCOCOC, [0.30354645 1.9373    ] 
Gen:24, CC(C)CC1CO1, [0.47811081 1.4313    ] 
Gen:25, C=CC=C(CC)CCCCOCCCCCCC, [0.30313738 5.6661    ] 
Gen:26, CN1CCCCCC(C)(C)C1, [0.5193407 2.5184   ] 
Gen:27, CCCC=C1CNCCC=CCC=CCCCC(C)=CC=C1C, [0.59219612 6.2716    ] 
Gen:28, CCCCOCCc1ncncc1O, [0.70108452 1.5414    ] 
Gen:29, CCCCCCCCNCC, [0.53410516 2.9564    ] 
Gen:30, C=CC=CC(C=C)C(C)(CC)CCl, [0.34126918 4.1859    ] 
Gen:31, CCCCCC1(C)CC(O)C1, [0.6204235 2.7277   ] 
Gen:32, CC=CCCc1ccnnc1OCC, [0.67173714 2.384     ] 
Gen:33, CCC(CC)Oc1[nH]ccc1COC, [0.76047533 2.7285    ] 
Gen:34, C=CCCCNCCCC=CCCCCC, [0.38034941 4.4589    ] 
Gen:35, C=COCOCC, [0.30085112 1.1405    ] 
Gen:36, NCc1ncncc1CCCO, [ 0.65436513 -0.1398    ] 
Gen:37, C=CCC(C)(O)c1cnccc1CCCNC, [0.56019382 2.0172    ] 
Gen:38, CCCCCCC=COCCC=O, [0.31253867 3.0761    ] 
Gen:39, CCC1CCC(CN)C1, [0.60079296 1.7714    ] 
Gen:40, C=C(C)OCCCc1ccncc1CC=CC, [0.40549614 3.683     ] 
Gen:41, CC=CC(CCC)CCOCCC, [0.41168605 3.7955    ] 
Gen:42, O=Cc1ccco1, [0.48969502 1.0921    ] 
Gen:43, CC(O)C(C)OCCCCCF, [0.60334716 1.9121    ] 
Gen:44, CCOCOC=CC=CCC1(CC)CO1, [0.20364844 2.636     ] 
Gen:45, CCN(C)CCCC=CC=C1OCOC1O, [0.69790389 1.4811    ] 
Gen:46, C=CC=CCOCCC(=CCCCN)Cn1cc(C)[nH]1, [0.37104885 2.93882   ] 
Gen:47, CCOCCCC=CCOCC=O, [0.31135653 1.5748    ] 
Gen:48, C=CC1C=CCOCOCCC1, [0.55830415 2.1293    ] 
Gen:49, COCCCCCCCC=CCl, [0.5304111 3.7259   ] 
Gen:50, C=CCCC(=C)CCOCC=CCCOC, [0.39479747 3.5082    ] 
Gen:51, CCN1CC1CCCCNCC=CCc1ccno1, [0.39917748 2.2373    ] 
Gen:52, C=CC=CCC1CCCN1C, [0.55893094 2.2129    ] 
Gen:53, Cc1sccc1CCCCCCCCl, [0.46689711 4.78832   ] 
Gen:54, CCOCC=Cc1oncc1COCCOC, [0.61783657 1.8873    ] 
Gen:55, C=C(CC)CCC1CCN(C)C(OC)CCCNC1, [0.7757493 3.0268   ] 
Gen:56, C=C(C=CCC)CF, [0.49429407 2.4783    ] 
Gen:57, C=COC=CCCCC1C=COC1C, [0.47643751 3.3791    ] 
Gen:58, CC1=CCOCCO1, [0.4662422 0.937    ] 
Gen:59, FCC1=CC=COCOC=C1, [0.57698488 1.914     ] 
Gen:60, CCCCCCCCNCCN, [0.52125478 1.8952    ] 
Gen:61, CC=C1OCO1, [0.43481819 0.852     ] 
Gen:62, C=CC=CCCCOC, [0.40489656 2.1552    ] 
Gen:63, CCCCCCCCCCC(C)OC, [0.4699633 4.5521   ] 
Gen:64, COCCCCNCC=CCCc1cnoc1CO, [0.47185764 1.6719    ] 
Gen:65, CCC=C1CCC1C(C)C=CCCC, [0.55258178 4.7252    ] 
Gen:66, CCCCCCCCC=CCCCCCCOC, [0.27726154 5.8901    ] 
Gen:67, CC(C=CCl)CCO, [0.62384033 1.7574    ] 
Gen:68, CCOCOC=CCC(CC)CCl, [0.26295722 3.1658    ] 
Gen:69, CCC=C1OCC=CC1CCC, [0.58451185 3.283     ] 
Gen:70, C=CC(CCC)C(CC)OC, [0.53705876 3.0137    ] 
Gen:71, CCC(C)(CCl)c1ccco1, [0.63872751 3.1861    ] 
Gen:72, CCC1CCCCCCOCC1, [0.58589906 3.3834    ] 
Gen:73, CCCC(C)c1ccccc1COCCc1nnco1, [0.6880731 3.7325   ] 
Gen:74, C=CCC(C)CC=CCCN, [0.58284375 2.4937    ] 
Gen:75, CC=CCC=CCCC=CCCO, [0.47085687 3.2276    ] 
Gen:76, COC(CCl)CNCCn1[nH]cc1-c1cccnc1, [0.57256801 1.7216    ] 
Gen:77, CCCC(=CCC=CCOCC=C1OCCO1)COC, [0.45526247 3.2104    ] 
Gen:78, C=COCCCCNCCCCC=CCl, [0.4345927 3.4391   ] 
Gen:79, C=COCC=CCCCOC=COC, [0.32362701 2.6171    ] 
Gen:80, CCCOC=CC(C)c1nncs1, [0.53852349 2.5819    ] 
Gen:81, C=CCC1NCOC=COC=C1CC, [0.70076521 2.2901    ] 
Gen:82, CC1(CCF)COCO1, [0.56284325 1.109     ] 
Gen:83, Cc1ccncc1OCCCC=O, [0.51027943 1.74792   ] 
Gen:84, CCC=C1CCCCC1CCc1ccoc1CCC=O, [0.52423057 4.8703    ] 
Gen:85, CCCCCCC(O)CC(C)=CCO, [0.46691165 2.6464    ] 
Gen:86, CCC=CC(C)=CCOCCC, [0.43643145 3.3255    ] 
Gen:87, CCC1CC=CCC1CCOC(C)CCCCl, [0.44919119 4.793     ] 
Gen:88, C=C(CCCCOCC)CCCOC, [0.39814489 3.176     ] 
Gen:89, CC=CCCCCCC=CCCC(C)C, [0.3462489 5.5054   ] 
Gen:90, CC=CC=CC=CCCc1ccccc1OC=CCO, [0.56662115 4.1925    ] 
Gen:91, CCCCc1cnccc1OCCOCC=CCCCN, [0.47486234 3.1147    ] 
Gen:92, CCCC=CCCOCCCc1ncncc1CCC, [0.45017135 4.1247    ] 
Gen:93, Cc1cnccc1C=Cc1cc[nH]c1Cl, [0.82081478 3.54192   ] 
Gen:94, C=C1OC(OCCN)C=CC1(C)Cl, [0.55702391 1.3854    ] 
Gen:95, CCC=CCCCC(CCC)COC, [0.39862676 4.1856    ] 
Gen:96, CCCCCCC=CCc1ccoc1OC, [0.48147899 4.3573    ] 
Gen:97, C=CCC=CCC=CC=CCCCC=CCC, [0.25421849 5.7577    ] 
Gen:98, CCC=CCOCCCC=CCCCCCCOCCl, [0.22679935 5.469     ] 
Gen:99, CC=CC(=CCCCC(C)C=O)C(C)CC=O, [0.3471858 3.7193   ] 
